<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>25.469 HNBAP</title>
  <meta name="keywords" content="LTE,NAS,Non Access Stratum">
  <meta name="description" content="UTRAN Iuh HNBAP asn1 description)">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_umts.php">UMTS radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="hnbap.html">HNBAP <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>UMTS ASN1 HNBAP description</h1>
  <h2><a id="HNBAP"></a>UTRAN Iuh : Home Node B Application Part</h2>
  <h3><a href="http://www.3gpp.org/DynaReport/25469.htm">25.469</a> v11.2.0 (2013-03)</h3>

  <p class="text-primary">Signalling service between the Home Node B (HNB) and the Home Node B Gateway (HNB-GW)</p>
  <ul>
    <li>HNB Registration</li>
    <li>UE Registration</li>
    <li>Support RNSAP relocation</li>
  </ul>

<p>
<a href="#LetterA">A</a>&nbsp;&nbsp;
<a href="#LetterB">B</a>&nbsp;&nbsp;
<a href="#LetterC">C</a>&nbsp;&nbsp;
<a href="#LetterE">E</a>&nbsp;&nbsp;
<a href="#LetterG">G</a>&nbsp;&nbsp;
<a href="#LetterH">H</a>&nbsp;&nbsp;
<a href="#LetterI">I</a>&nbsp;&nbsp;
<a href="#LetterL">L</a>&nbsp;&nbsp;
<a href="#LetterM">M</a>&nbsp;&nbsp;
<a href="#LetterN">N</a>&nbsp;&nbsp;
<a href="#LetterP">P</a>&nbsp;&nbsp;
<a href="#LetterR">R</a>&nbsp;&nbsp;
<a href="#LetterS">S</a>&nbsp;&nbsp;
<a href="#LetterT">T</a>&nbsp;&nbsp;
<a href="#LetterU">U</a>&nbsp;&nbsp;
</p>
<div class="cpre">

<span class="spcolor5">-- <a id="LetterA">A</a> --</span>

<a href="#Access-stratum-release-indicator">Access-stratum-release-indicator</a>
<a href="#AccessResult">AccessResult</a>
<a href="#AltitudeAndDirection">AltitudeAndDirection</a>

<span class="spcolor5">-- <a id="LetterB">B</a> --</span>

<a href="#BackoffTimer">BackoffTimer</a>
<a href="#BindingID">BindingID</a>

<span class="spcolor5">-- <a id="LetterC">C</a> --</span>

<a href="#Cause">Cause</a>
<a href="#CauseMisc">CauseMisc</a>
<a href="#CauseProtocol">CauseProtocol</a>
<a href="#CauseRadioNetwork">CauseRadioNetwork</a>
<a href="#CauseTransport">CauseTransport</a>
<a href="#CellIdentity">CellIdentity</a>
<a href="#CGI">CGI</a>
<a href="#CGI-ExtIEs">CGI-ExtIEs</a>
<a href="#CI">CI</a>
<a href="#CN-DomainIndicator">CN-DomainIndicator</a>
<a href="#ConfigurationInformation">ConfigurationInformation</a>
<a href="#Context-ID">Context-ID</a>
<a href="#Criticality">Criticality</a>
<a href="#CriticalityDiagnostics">CriticalityDiagnostics</a>
<a href="#CriticalityDiagnostics-ExtIEs">CriticalityDiagnostics-ExtIEs</a>
<a href="#CriticalityDiagnostics-IE-List">CriticalityDiagnostics-IE-List</a>
<a href="#CriticalityDiagnostics-IE-List-ExtIEs">CriticalityDiagnostics-IE-List-ExtIEs</a>
<a href="#CSG-Capability">CSG-Capability</a>
<a href="#CSG-ID">CSG-ID</a>
<a href="#csg-membership-update">csg-membership-update</a>
<a href="#CSGMembershipStatus">CSGMembershipStatus</a>
<a href="#CSGMembershipUpdate">CSGMembershipUpdate</a>
<a href="#CSGMembershipUpdateExtensions">CSGMembershipUpdateExtensions</a>
<a href="#CSGMembershipUpdateIEs">CSGMembershipUpdateIEs</a>

<span class="spcolor5">-- <a id="LetterE">E</a> --</span>

<a href="#ErrorIndication">ErrorIndication</a>
<a href="#errorIndication">errorIndication</a>
<a href="#ErrorIndicationExtensions">ErrorIndicationExtensions</a>
<a href="#ErrorIndicationIEs">ErrorIndicationIEs</a>
<a href="#ESN">ESN</a>

<span class="spcolor5">-- <a id="LetterG">G</a> --</span>

<a href="#GeographicalCoordinates">GeographicalCoordinates</a>
<a href="#GeographicalCoordinates-ExtIEs">GeographicalCoordinates-ExtIEs</a>
<a href="#GeographicalLocation">GeographicalLocation</a>
<a href="#GeographicLocation-ExtIEs">GeographicLocation-ExtIEs</a>
<a href="#GTP-TEI">GTP-TEI</a>

<span class="spcolor5">-- <a id="LetterH">H</a> --</span>

<a href="#HNB-Cell-Access-Mode">HNB-Cell-Access-Mode</a>
<a href="#HNB-Cell-Identifier">HNB-Cell-Identifier</a>
<a href="#HNB-Cell-Identifier-ExtIEs">HNB-Cell-Identifier-ExtIEs</a>
<a href="#HNB-Identity">HNB-Identity</a>
<a href="#HNB-Identity-ExtIEs">HNB-Identity-ExtIEs</a>
<a href="#HNB-Identity-Info">HNB-Identity-Info</a>
<a href="#HNB-Location-Information">HNB-Location-Information</a>
<a href="#HNB-Location-Information-ExtIEs">HNB-Location-Information-ExtIEs</a>
<a href="#HNB-RNL-Identity">HNB-RNL-Identity</a>
<a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a>
<a href="#HNBAP-ELEMENTARY-PROCEDURES">HNBAP-ELEMENTARY-PROCEDURES</a>
<a href="#HNBAP-ELEMENTARY-PROCEDURES-CLASS-1">HNBAP-ELEMENTARY-PROCEDURES-CLASS-1</a>
<a href="#HNBAP-ELEMENTARY-PROCEDURES-CLASS-2">HNBAP-ELEMENTARY-PROCEDURES-CLASS-2</a>
<a href="#HNBAP-PDU">HNBAP-PDU</a>
<a href="#HNBConfigInfo">HNBConfigInfo</a>
<a href="#HNBConfigInfo-ExtIEs">HNBConfigInfo-ExtIEs</a>
<a href="#hNBConfigTransfer">hNBConfigTransfer</a>
<a href="#HNBConfigTransferRequest">HNBConfigTransferRequest</a>
<a href="#HNBConfigTransferRequestExtensions">HNBConfigTransferRequestExtensions</a>
<a href="#HNBConfigTransferRequestIEs">HNBConfigTransferRequestIEs</a>
<a href="#HNBConfigTransferResponse">HNBConfigTransferResponse</a>
<a href="#HNBConfigTransferResponseExtensions">HNBConfigTransferResponseExtensions</a>
<a href="#HNBConfigTransferResponseIEs">HNBConfigTransferResponseIEs</a>
<a href="#HNBConfigurationInformationMissing">HNBConfigurationInformationMissing</a>
<a href="#HNBConfigurationInformationMissing-ExtIEs">HNBConfigurationInformationMissing-ExtIEs</a>
<a href="#HNBConfigurationInformationProvided">HNBConfigurationInformationProvided</a>
<a href="#HNBConfigurationInformationProvided-ExtIEs">HNBConfigurationInformationProvided-ExtIEs</a>
<a href="#HNBDe-Register">HNBDe-Register</a>
<a href="#hNBDe-Register">hNBDe-Register</a>
<a href="#HNBDe-RegisterExtensions">HNBDe-RegisterExtensions</a>
<a href="#HNBDe-RegisterIEs">HNBDe-RegisterIEs</a>
<a href="#hNBRegister">hNBRegister</a>
<a href="#HNBRegisterAccept">HNBRegisterAccept</a>
<a href="#HNBRegisterReject">HNBRegisterReject</a>
<a href="#HNBRegisterRejectExtensions">HNBRegisterRejectExtensions</a>
<a href="#HNBRegisterRejectIEs">HNBRegisterRejectIEs</a>
<a href="#HNBRegisterRequest">HNBRegisterRequest</a>
<a href="#HNBRegisterRequestExtensions">HNBRegisterRequestExtensions</a>
<a href="#HNBRegisterRequestIEs">HNBRegisterRequestIEs</a>
<a href="#HNBRegisterResponseExtensions">HNBRegisterResponseExtensions</a>
<a href="#HNBRegisterResponseIEs">HNBRegisterResponseIEs</a>

<span class="spcolor5">-- <a id="LetterI">I</a> --</span>

<a href="#id-AccessResult">id-AccessResult</a>
<a href="#id-BackoffTimer">id-BackoffTimer</a>
<a href="#id-Cause">id-Cause</a>
<a href="#id-CellIdentity">id-CellIdentity</a>
<a href="#id-Context-ID">id-Context-ID</a>
<a href="#id-CriticalityDiagnostics">id-CriticalityDiagnostics</a>
<a href="#id-CSG-ID">id-CSG-ID</a>
<a href="#id-CSGMembershipStatus">id-CSGMembershipStatus</a>
<a href="#id-CSGMembershipUpdate">id-CSGMembershipUpdate</a>
<a href="#id-ErrorIndication">id-ErrorIndication</a>
<a href="#id-HNB-Cell-Access-Mode">id-HNB-Cell-Access-Mode</a>
<a href="#id-HNB-Cell-Identifier">id-HNB-Cell-Identifier</a>
<a href="#id-HNB-Identity">id-HNB-Identity</a>
<a href="#id-HNB-Internet-Information">id-HNB-Internet-Information</a>
<a href="#id-HNB-Location-Information">id-HNB-Location-Information</a>
<a href="#id-HNBConfigInfo">id-HNBConfigInfo</a>
<a href="#id-HNBConfigTransfer">id-HNBConfigTransfer</a>
<a href="#id-HNBDe-Register">id-HNBDe-Register</a>
<a href="#id-HNBRegister">id-HNBRegister</a>
<a href="#id-Iurh-Signalling-TNL-Address">id-Iurh-Signalling-TNL-Address</a>
<a href="#id-LAC">id-LAC</a>
<a href="#id-MuxPortNumber">id-MuxPortNumber</a>
<a href="#id-NeighbourInfoList">id-NeighbourInfoList</a>
<a href="#id-NeighbourInfoRequestList">id-NeighbourInfoRequestList</a>
<a href="#id-PLMNidentity">id-PLMNidentity</a>
<a href="#id-privateMessage">id-privateMessage</a>
<a href="#id-PSC">id-PSC</a>
<a href="#id-RABList">id-RABList</a>
<a href="#id-RAC">id-RAC</a>
<a href="#id-Registration-Cause">id-Registration-Cause</a>
<a href="#id-RelocationComplete">id-RelocationComplete</a>
<a href="#id-RNC-ID">id-RNC-ID</a>
<a href="#id-SAC">id-SAC</a>
<a href="#id-Service-Area-For-Broadcast">id-Service-Area-For-Broadcast</a>
<a href="#id-TNLUpdate">id-TNLUpdate</a>
<a href="#id-Tunnel-Information">id-Tunnel-Information</a>
<a href="#id-UE-Capabilities">id-UE-Capabilities</a>
<a href="#id-UE-Identity">id-UE-Identity</a>
<a href="#id-UEDe-Register">id-UEDe-Register</a>
<a href="#id-UERegister">id-UERegister</a>
<a href="#id-Update-cause">id-Update-cause</a>
<a href="#IMEI">IMEI</a>
<a href="#IMSI">IMSI</a>
<a href="#IMSIDS41">IMSIDS41</a>
<a href="#IMSIESN">IMSIESN</a>
<a href="#InitiatingMessage">InitiatingMessage</a>
<a href="#IP-Address">IP-Address</a>
<a href="#IP-Address-ExtIEs">IP-Address-ExtIEs</a>
<a href="#Ipv4Address">Ipv4Address</a>
<a href="#Ipv6Address">Ipv6Address</a>
<a href="#Iurh-Signalling-TNL-AddressList">Iurh-Signalling-TNL-AddressList</a>

<span class="spcolor5">-- <a id="LetterL">L</a> --</span>

<a href="#LAC">LAC</a>
<a href="#LAI">LAI</a>

<span class="spcolor5">-- <a id="LetterM">M</a> --</span>

<a href="#MacroCellID">MacroCellID</a>
<a href="#MacroCoverageInformation">MacroCoverageInformation</a>
<a href="#MacroCoverageInformation-ExtIEs">MacroCoverageInformation-ExtIEs</a>
<a href="#maxnoofIurhAddresses">maxnoofIurhAddresses</a>
<a href="#maxnoofNeighbours">maxnoofNeighbours</a>
<a href="#maxnoofRABs">maxnoofRABs</a>
<a href="#maxNrOfErrors">maxNrOfErrors</a>
<a href="#maxPrivateIEs">maxPrivateIEs</a>
<a href="#maxProtocolExtensions">maxProtocolExtensions</a>
<a href="#maxProtocolIEs">maxProtocolIEs</a>
<a href="#MuxPortNumber">MuxPortNumber</a>

<span class="spcolor5">-- <a id="LetterN">N</a> --</span>

<a href="#NeighbourInfoList">NeighbourInfoList</a>
<a href="#NeighbourInfoRequestItem">NeighbourInfoRequestItem</a>
<a href="#NeighbourInfoRequestItem-ExtIEs">NeighbourInfoRequestItem-ExtIEs</a>
<a href="#NeighbourInfoRequestList">NeighbourInfoRequestList</a>

<span class="spcolor5">-- <a id="LetterP">P</a> --</span>

<a href="#PLMNidentity">PLMNidentity</a>
<a href="#Presence">Presence</a>
<a href="#PrivateIE-ID">PrivateIE-ID</a>
<a href="#PrivateMessage">PrivateMessage</a>
<a href="#privateMessage">privateMessage</a>
<a href="#PrivateMessage-IEs">PrivateMessage-IEs</a>
<a href="#ProcedureCode">ProcedureCode</a>
<a href="#ProtocolIE-ID">ProtocolIE-ID</a>
<a href="#PSC">PSC</a>
<a href="#PTMSI">PTMSI</a>
<a href="#PTMSIRAI">PTMSIRAI</a>

<span class="spcolor5">-- <a id="LetterR">R</a> --</span>

<a href="#RAB-ID">RAB-ID</a>
<a href="#RABList">RABList</a>
<a href="#RABListItem">RABListItem</a>
<a href="#RABListItem-ExtIEs">RABListItem-ExtIEs</a>
<a href="#RAC">RAC</a>
<a href="#RAI">RAI</a>
<a href="#Registration-Cause">Registration-Cause</a>
<a href="#RelocationComplete">RelocationComplete</a>
<a href="#relocationComplete">relocationComplete</a>
<a href="#RelocationCompleteExtensions">RelocationCompleteExtensions</a>
<a href="#RelocationCompleteIEs">RelocationCompleteIEs</a>
<a href="#RNC-ID">RNC-ID</a>

<span class="spcolor5">-- <a id="LetterS">S</a> --</span>

<a href="#SAC">SAC</a>
<a href="#SuccessfulOutcome">SuccessfulOutcome</a>

<span class="spcolor5">-- <a id="LetterT">T</a> --</span>

<a href="#TMSIDS41">TMSIDS41</a>
<a href="#TMSILAI">TMSILAI</a>
<a href="#tnlUpdate">tnlUpdate</a>
<a href="#TNLUpdateExtensions">TNLUpdateExtensions</a>
<a href="#TNLUpdateFailure">TNLUpdateFailure</a>
<a href="#TNLUpdateFailureExtensions">TNLUpdateFailureExtensions</a>
<a href="#TNLUpdateFailureIEs">TNLUpdateFailureIEs</a>
<a href="#TNLUpdateRequest">TNLUpdateRequest</a>
<a href="#TNLUpdateRequestIEs">TNLUpdateRequestIEs</a>
<a href="#TNLUpdateResponse">TNLUpdateResponse</a>
<a href="#TNLUpdateResponseExtensions">TNLUpdateResponseExtensions</a>
<a href="#TNLUpdateResponseIEs">TNLUpdateResponseIEs</a>
<a href="#TransportInfo">TransportInfo</a>
<a href="#TransportInfo-ExtIEs">TransportInfo-ExtIEs</a>
<a href="#TransportLayerAddress">TransportLayerAddress</a>
<a href="#TriggeringMessage">TriggeringMessage</a>
<a href="#Tunnel-Information">Tunnel-Information</a>
<a href="#Tunnel-Information-ExtIEs">Tunnel-Information-ExtIEs</a>
<a href="#TypeOfError">TypeOfError</a>

<span class="spcolor5">-- <a id="LetterU">U</a> --</span>

<a href="#UDP-Port-Number">UDP-Port-Number</a>
<a href="#UE-Capabilities">UE-Capabilities</a>
<a href="#UE-Capabilities-ExtIEs">UE-Capabilities-ExtIEs</a>
<a href="#UE-Identity">UE-Identity</a>
<a href="#UEDe-Register">UEDe-Register</a>
<a href="#uEDe-Register">uEDe-Register</a>
<a href="#UEDe-RegisterExtensions">UEDe-RegisterExtensions</a>
<a href="#UEDe-RegisterIEs">UEDe-RegisterIEs</a>
<a href="#uERegister">uERegister</a>
<a href="#UERegisterAccept">UERegisterAccept</a>
<a href="#UERegisterAcceptExtensions">UERegisterAcceptExtensions</a>
<a href="#UERegisterAcceptIEs">UERegisterAcceptIEs</a>
<a href="#UERegisterReject">UERegisterReject</a>
<a href="#UERegisterRejectExtensions">UERegisterRejectExtensions</a>
<a href="#UERegisterRejectIEs">UERegisterRejectIEs</a>
<a href="#UERegisterRequest">UERegisterRequest</a>
<a href="#UERegisterRequestExtensions">UERegisterRequestExtensions</a>
<a href="#UERegisterRequestIEs">UERegisterRequestIEs</a>
<a href="#UnsuccessfulOutcome">UnsuccessfulOutcome</a>
<a href="#Update-cause">Update-cause</a>
<a href="#UTRANCellID">UTRANCellID</a>
<a href="#UTRANCellID-ExtIEs">UTRANCellID-ExtIEs</a>


<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Elementary Procedure definitions</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>
HNBAP-PDU-Descriptions { 
   itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) 
umts-Access (20) modules (3) hnbap(6) version1 (1) hnbap-PDU-Descriptions (0)}

<span class="spcolor1">DEFINITIONS</span> <span class="spcolor1">AUTOMATIC TAGS</span> ::= 

<span class="spcolor1">BEGIN</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- IE parameter types from other modules.</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<span class="spcolor1">IMPORTS</span>
<a href="#Criticality">Criticality</a>,
<a href="#ProcedureCode">ProcedureCode</a>
<span class="spcolor1">FROM</span> HNBAP-CommonDataTypes

<a href="#HNBRegisterRequest">HNBRegisterRequest</a>,
<a href="#HNBRegisterAccept">HNBRegisterAccept</a>,
<a href="#HNBRegisterReject">HNBRegisterReject</a>,
<a href="#HNBDe-Register">HNBDe-Register</a>,
<a href="#UERegisterRequest">UERegisterRequest</a>,
<a href="#UERegisterAccept">UERegisterAccept</a>,
<a href="#UERegisterReject">UERegisterReject</a>,
<a href="#UEDe-Register">UEDe-Register</a>,
<a href="#ErrorIndication">ErrorIndication</a>,
<a href="#PrivateMessage">PrivateMessage</a>,
<a href="#CSGMembershipUpdate">CSGMembershipUpdate</a>,
<a href="#TNLUpdateRequest">TNLUpdateRequest</a>,
<a href="#TNLUpdateResponse">TNLUpdateResponse</a>,
<a href="#TNLUpdateFailure">TNLUpdateFailure</a>,
<a href="#HNBConfigTransferRequest">HNBConfigTransferRequest</a>,
<a href="#HNBConfigTransferResponse">HNBConfigTransferResponse</a>,
<a href="#RelocationComplete">RelocationComplete</a>

<span class="spcolor1">FROM</span> HNBAP-PDU-Contents
<a href="#id-HNBRegister">id-HNBRegister</a>,
<a href="#id-UERegister">id-UERegister</a>,
<a href="#id-UEDe-Register">id-UEDe-Register</a>,
<a href="#id-HNBDe-Register">id-HNBDe-Register</a>,
<a href="#id-ErrorIndication">id-ErrorIndication</a>,
<a href="#id-privateMessage">id-privateMessage</a>,
<a href="#id-CSGMembershipUpdate">id-CSGMembershipUpdate</a>,
<a href="#id-TNLUpdate">id-TNLUpdate</a>,
<a href="#id-HNBConfigTransfer">id-HNBConfigTransfer</a>,
<a href="#id-RelocationComplete">id-RelocationComplete</a>

<span class="spcolor1">FROM</span> HNBAP-Constants;

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Interface Elementary Procedure Class</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= <span class="spcolor1">CLASS</span> {
   &<a href="#InitiatingMessage">InitiatingMessage</a> ,
   &<a href="#SuccessfulOutcome">SuccessfulOutcome</a> <span class="spcolor4">OPTIONAL</span>,
   &<a href="#UnsuccessfulOutcome">UnsuccessfulOutcome</a> <span class="spcolor4">OPTIONAL</span>,
   &procedureCode <a href="#ProcedureCode">ProcedureCode</a> <span class="spcolor1">UNIQUE</span>,
   &criticality <a href="#Criticality">Criticality</a> <span class="spcolor4">DEFAULT</span> ignore
}

<span class="spcolor1">WITH</span> <span class="spcolor1">SYNTAX</span> {
   INITIATING MESSAGE &<a href="#InitiatingMessage">InitiatingMessage</a>
   [SUCCESSFUL OUTCOME &<a href="#SuccessfulOutcome">SuccessfulOutcome</a>]
   [UNSUCCESSFUL OUTCOME &<a href="#UnsuccessfulOutcome">UnsuccessfulOutcome</a>]
   PROCEDURE CODE &procedureCode
   [CRITICALITY &criticality]
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Interface PDU definitions</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="HNBAP-PDU">HNBAP-PDU</a> ::= <span class="spcolor2">CHOICE</span> {
   initiatingMessage <a href="#InitiatingMessage">InitiatingMessage</a>,
   successfulOutcome <a href="#SuccessfulOutcome">SuccessfulOutcome</a>,
   unsuccessfulOutcome <a href="#UnsuccessfulOutcome">UnsuccessfulOutcome</a>,
   ...
}

<a id="InitiatingMessage">InitiatingMessage</a> ::= <span class="spcolor2">SEQUENCE</span> {
   procedureCode <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a>.&procedureCode ({<a href="#HNBAP-ELEMENTARY-PROCEDURES">HNBAP-ELEMENTARY-PROCEDURES</a>}),
   criticality <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a>.&criticality ({<a href="#HNBAP-ELEMENTARY-PROCEDURES">HNBAP-ELEMENTARY-PROCEDURES</a>}{@procedureCode}),
   value <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a>.&<a href="#InitiatingMessage">InitiatingMessage</a> ({<a href="#HNBAP-ELEMENTARY-PROCEDURES">HNBAP-ELEMENTARY-PROCEDURES</a>}{@procedureCode})
}

<a id="SuccessfulOutcome">SuccessfulOutcome</a> ::= <span class="spcolor2">SEQUENCE</span> {
   procedureCode <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a>.&procedureCode ({<a href="#HNBAP-ELEMENTARY-PROCEDURES">HNBAP-ELEMENTARY-PROCEDURES</a>}),
   criticality <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a>.&criticality ({<a href="#HNBAP-ELEMENTARY-PROCEDURES">HNBAP-ELEMENTARY-PROCEDURES</a>}{@procedureCode}),
   value <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a>.&<a href="#SuccessfulOutcome">SuccessfulOutcome</a> ({<a href="#HNBAP-ELEMENTARY-PROCEDURES">HNBAP-ELEMENTARY-PROCEDURES</a>}{@procedureCode})
}

<a id="UnsuccessfulOutcome">UnsuccessfulOutcome</a> ::= <span class="spcolor2">SEQUENCE</span> {
   procedureCode <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a>.&procedureCode ({<a href="#HNBAP-ELEMENTARY-PROCEDURES">HNBAP-ELEMENTARY-PROCEDURES</a>}),
   criticality <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a>.&criticality ({<a href="#HNBAP-ELEMENTARY-PROCEDURES">HNBAP-ELEMENTARY-PROCEDURES</a>}{@procedureCode}),
   value <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a>.&<a href="#UnsuccessfulOutcome">UnsuccessfulOutcome</a> ({<a href="#HNBAP-ELEMENTARY-PROCEDURES">HNBAP-ELEMENTARY-PROCEDURES</a>}{@procedureCode})
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Interface Elementary Procedure List</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="HNBAP-ELEMENTARY-PROCEDURES">HNBAP-ELEMENTARY-PROCEDURES</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   <a href="#HNBAP-ELEMENTARY-PROCEDURES-CLASS-1">HNBAP-ELEMENTARY-PROCEDURES-CLASS-1</a> |
   <a href="#HNBAP-ELEMENTARY-PROCEDURES-CLASS-2">HNBAP-ELEMENTARY-PROCEDURES-CLASS-2</a> ,
   ...
}

<a id="HNBAP-ELEMENTARY-PROCEDURES-CLASS-1">HNBAP-ELEMENTARY-PROCEDURES-CLASS-1</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   <a href="#hNBRegister">hNBRegister</a>|
   <a href="#uERegister">uERegister</a>,
   ...,
   <a href="#tnlUpdate">tnlUpdate</a> |
   <a href="#hNBConfigTransfer">hNBConfigTransfer</a>
}

<a id="HNBAP-ELEMENTARY-PROCEDURES-CLASS-2">HNBAP-ELEMENTARY-PROCEDURES-CLASS-2</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   <a href="#uEDe-Register">uEDe-Register</a> |
   <a href="#hNBDe-Register">hNBDe-Register</a> |
   <a href="#errorIndication">errorIndication</a> |
   <a href="#privateMessage">privateMessage</a>,
   ...,
   <a href="#csg-membership-update">csg-membership-update</a>|
   <a href="#relocationComplete">relocationComplete</a>
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Interface Elementary Procedures</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="hNBRegister">hNBRegister</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#HNBRegisterRequest">HNBRegisterRequest</a>
   SUCCESSFUL OUTCOME <a href="#HNBRegisterAccept">HNBRegisterAccept</a>
   UNSUCCESSFUL OUTCOME <a href="#HNBRegisterReject">HNBRegisterReject</a>
   PROCEDURE CODE <a href="#id-HNBRegister">id-HNBRegister</a>
   CRITICALITY reject
}

<a id="uERegister">uERegister</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#UERegisterRequest">UERegisterRequest</a>
   SUCCESSFUL OUTCOME <a href="#UERegisterAccept">UERegisterAccept</a>
   UNSUCCESSFUL OUTCOME <a href="#UERegisterReject">UERegisterReject</a>
   PROCEDURE CODE <a href="#id-UERegister">id-UERegister</a>
   CRITICALITY reject
}

<a id="uEDe-Register">uEDe-Register</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#UEDe-Register">UEDe-Register</a>
   PROCEDURE CODE <a href="#id-UEDe-Register">id-UEDe-Register</a>
   CRITICALITY ignore
}

<a id="hNBDe-Register">hNBDe-Register</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#HNBDe-Register">HNBDe-Register</a>
   PROCEDURE CODE <a href="#id-HNBDe-Register">id-HNBDe-Register</a>
   CRITICALITY ignore
}

<a id="errorIndication">errorIndication</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#ErrorIndication">ErrorIndication</a>
   PROCEDURE CODE <a href="#id-ErrorIndication">id-ErrorIndication</a>
   CRITICALITY ignore
}

<a id="csg-membership-update">csg-membership-update</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#CSGMembershipUpdate">CSGMembershipUpdate</a>
   PROCEDURE CODE <a href="#id-CSGMembershipUpdate">id-CSGMembershipUpdate</a>
   CRITICALITY ignore
}

<a id="tnlUpdate">tnlUpdate</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#TNLUpdateRequest">TNLUpdateRequest</a>
   SUCCESSFUL OUTCOME <a href="#TNLUpdateResponse">TNLUpdateResponse</a>
   UNSUCCESSFUL OUTCOME <a href="#TNLUpdateFailure">TNLUpdateFailure</a>
   PROCEDURE CODE <a href="#id-TNLUpdate">id-TNLUpdate</a>
   CRITICALITY reject
}

<a id="hNBConfigTransfer">hNBConfigTransfer</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#HNBConfigTransferRequest">HNBConfigTransferRequest</a>
   SUCCESSFUL OUTCOME <a href="#HNBConfigTransferResponse">HNBConfigTransferResponse</a>
   PROCEDURE CODE <a href="#id-HNBConfigTransfer">id-HNBConfigTransfer</a>
   CRITICALITY reject
}

<a id="relocationComplete">relocationComplete</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#RelocationComplete">RelocationComplete</a>
   PROCEDURE CODE <a href="#id-RelocationComplete">id-RelocationComplete</a>
   CRITICALITY ignore
}

<a id="privateMessage">privateMessage</a> <a href="#HNBAP-ELEMENTARY-PROCEDURE">HNBAP-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#PrivateMessage">PrivateMessage</a>
   PROCEDURE CODE <a href="#id-privateMessage">id-privateMessage</a>
   CRITICALITY ignore
}

<span class="spcolor1">END</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- PDU definitions for HNBAP.</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

HNBAP-PDU-Contents {
   itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) 
umts-Access (20) modules (3) hnbap(6) version1 (1) hnbap-PDU-Contents (1) }

<span class="spcolor1">DEFINITIONS</span> <span class="spcolor1">AUTOMATIC TAGS</span> ::= 

<span class="spcolor1">BEGIN</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- IE parameter types from other modules.</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<span class="spcolor1">IMPORTS</span>
<a href="#Cause">Cause</a>,
<a href="#CriticalityDiagnostics">CriticalityDiagnostics</a>, 
<a href="#CSGMembershipStatus">CSGMembershipStatus</a>,
<a href="#HNB-Location-Information">HNB-Location-Information</a>,
<a href="#HNB-Identity">HNB-Identity</a>,
<a href="#Context-ID">Context-ID</a>,
<a href="#UE-Identity">UE-Identity</a>,
<a href="#LAC">LAC</a>,
<a href="#RAC">RAC</a>,
<a href="#SAC">SAC</a>,
<a href="#CN-DomainIndicator">CN-DomainIndicator</a>,
<a href="#IP-Address">IP-Address</a>,
<a href="#Registration-Cause">Registration-Cause</a>,
<a href="#UE-Capabilities">UE-Capabilities</a>,
<a href="#PLMNidentity">PLMNidentity</a>,
<a href="#CellIdentity">CellIdentity</a>,
<a href="#RNC-ID">RNC-ID</a>,
<a href="#CSG-ID">CSG-ID</a>,
<a href="#HNB-Cell-Access-Mode">HNB-Cell-Access-Mode</a>,
<a href="#BackoffTimer">BackoffTimer</a>,
<a href="#MuxPortNumber">MuxPortNumber</a>,
<a href="#RABList">RABList</a>,
<a href="#HNBConfigInfo">HNBConfigInfo</a>,
<a href="#AccessResult">AccessResult</a>,
<a href="#Update-cause">Update-cause</a>,
<a href="#NeighbourInfoList">NeighbourInfoList</a>,
<a href="#NeighbourInfoRequestList">NeighbourInfoRequestList</a>,
<a href="#PSC">PSC</a>,
<a href="#Tunnel-Information">Tunnel-Information</a>

<span class="spcolor1">FROM</span> HNBAP-IEs

ProtocolExtensionContainer{},
ProtocolIE-ContainerList{},
ProtocolIE-Container{},
ProtocolIE-Single-Container{},
PrivateIE-Container{},
HNBAP-PRIVATE-IES,
HNBAP-PROTOCOL-EXTENSION,
HNBAP-PROTOCOL-IES

<span class="spcolor1">FROM</span> HNBAP-Containers

<a href="#id-Cause">id-Cause</a>,
<a href="#id-CriticalityDiagnostics">id-CriticalityDiagnostics</a>, 
<a href="#id-CSGMembershipStatus">id-CSGMembershipStatus</a>,
<a href="#id-HNB-Location-Information">id-HNB-Location-Information</a>,
<a href="#id-HNB-Identity">id-HNB-Identity</a>,
<a href="#id-Context-ID">id-Context-ID</a>,
<a href="#id-PLMNidentity">id-PLMNidentity</a>,
<a href="#id-UE-Identity">id-UE-Identity</a>,
<a href="#id-LAC">id-LAC</a>,
<a href="#id-RAC">id-RAC</a>,
<a href="#id-SAC">id-SAC</a>,
<a href="#id-UE-Capabilities">id-UE-Capabilities</a>,
<a href="#id-Registration-Cause">id-Registration-Cause</a>,
<a href="#id-CellIdentity">id-CellIdentity</a>,
<a href="#id-RNC-ID">id-RNC-ID</a>,
<a href="#id-CSG-ID">id-CSG-ID</a>,
<a href="#id-HNB-Cell-Access-Mode">id-HNB-Cell-Access-Mode</a>,
<a href="#id-BackoffTimer">id-BackoffTimer</a>,
<a href="#id-Service-Area-For-Broadcast">id-Service-Area-For-Broadcast</a>,
<a href="#id-MuxPortNumber">id-MuxPortNumber</a>,
<a href="#id-RABList">id-RABList</a>,
<a href="#id-HNBConfigInfo">id-HNBConfigInfo</a>,
<a href="#id-AccessResult">id-AccessResult</a>,
<a href="#id-Update-cause">id-Update-cause</a>,
<a href="#id-NeighbourInfoList">id-NeighbourInfoList</a>,
<a href="#id-NeighbourInfoRequestList">id-NeighbourInfoRequestList</a>,
<a href="#id-Iurh-Signalling-TNL-Address">id-Iurh-Signalling-TNL-Address</a>,
<a href="#id-PSC">id-PSC</a>,
<a href="#id-Tunnel-Information">id-Tunnel-Information</a>

<span class="spcolor1">FROM</span> HNBAP-Constants;

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- HNB Register REQUEST</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="HNBRegisterRequest">HNBRegisterRequest</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#HNBRegisterRequestIEs">HNBRegisterRequestIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#HNBRegisterRequestExtensions">HNBRegisterRequestExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="HNBRegisterRequestIEs">HNBRegisterRequestIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-HNB-Identity">id-HNB-Identity</a> CRITICALITY reject TYPE <a href="#HNB-Identity">HNB-Identity</a> PRESENCE mandatory } |
   { ID <a href="#id-HNB-Location-Information">id-HNB-Location-Information</a> CRITICALITY reject TYPE <a href="#HNB-Location-Information">HNB-Location-Information</a> PRESENCE mandatory } |
   { ID <a href="#id-PLMNidentity">id-PLMNidentity</a> CRITICALITY reject TYPE <a href="#PLMNidentity">PLMNidentity</a> PRESENCE mandatory } |
   { ID <a href="#id-CellIdentity">id-CellIdentity</a> CRITICALITY reject TYPE <a href="#CellIdentity">CellIdentity</a> PRESENCE mandatory } |
   { ID <a href="#id-LAC">id-LAC</a> CRITICALITY reject TYPE <a href="#LAC">LAC</a> PRESENCE mandatory } |
   { ID <a href="#id-RAC">id-RAC</a> CRITICALITY reject TYPE <a href="#RAC">RAC</a> PRESENCE mandatory } |
   { ID <a href="#id-SAC">id-SAC</a> CRITICALITY reject TYPE <a href="#SAC">SAC</a> PRESENCE mandatory } |
   { ID <a href="#id-CSG-ID">id-CSG-ID</a> CRITICALITY reject TYPE <a href="#CSG-ID">CSG-ID</a> PRESENCE optional } ,
   ...
}

<a id="HNBRegisterRequestExtensions">HNBRegisterRequestExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   { ID <a href="#id-Service-Area-For-Broadcast">id-Service-Area-For-Broadcast</a> CRITICALITY ignore EXTENSION <a href="#SAC">SAC</a> PRESENCE optional }|
   { ID <a href="#id-HNB-Cell-Access-Mode">id-HNB-Cell-Access-Mode</a> CRITICALITY reject EXTENSION <a href="#HNB-Cell-Access-Mode">HNB-Cell-Access-Mode</a> PRESENCE optional }|
   { ID <a href="#id-PSC">id-PSC</a> CRITICALITY ignore EXTENSION <a href="#PSC">PSC</a> PRESENCE optional }|
   { ID <a href="#id-Iurh-Signalling-TNL-Address">id-Iurh-Signalling-TNL-Address</a> CRITICALITY ignore EXTENSION <a href="#IP-Address">IP-Address</a> PRESENCE optional }|
   { ID <a href="#id-Tunnel-Information">id-Tunnel-Information</a> CRITICALITY ignore EXTENSION <a href="#Tunnel-Information">Tunnel-Information</a> PRESENCE optional },
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- HNB Register Accept</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="HNBRegisterAccept">HNBRegisterAccept</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#HNBRegisterResponseIEs">HNBRegisterResponseIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#HNBRegisterResponseExtensions">HNBRegisterResponseExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="HNBRegisterResponseIEs">HNBRegisterResponseIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-RNC-ID">id-RNC-ID</a> CRITICALITY reject TYPE <a href="#RNC-ID">RNC-ID</a> PRESENCE mandatory },
   ...
}

<a id="HNBRegisterResponseExtensions">HNBRegisterResponseExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   <span class="spcolor5">-- Extension for Release 9 to support CS Multiplexing --</span>
   { ID <a href="#id-MuxPortNumber">id-MuxPortNumber</a> CRITICALITY ignore EXTENSION <a href="#MuxPortNumber">MuxPortNumber</a> PRESENCE optional}|
   { ID <a href="#id-Iurh-Signalling-TNL-Address">id-Iurh-Signalling-TNL-Address</a> CRITICALITY ignore EXTENSION <a href="#IP-Address">IP-Address</a> PRESENCE optional},
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- HNB Register REJECT</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="HNBRegisterReject">HNBRegisterReject</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#HNBRegisterRejectIEs">HNBRegisterRejectIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#HNBRegisterRejectExtensions">HNBRegisterRejectExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="HNBRegisterRejectIEs">HNBRegisterRejectIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-Cause">id-Cause</a> CRITICALITY ignore TYPE <a href="#Cause">Cause</a> PRESENCE mandatory} |
   { ID <a href="#id-CriticalityDiagnostics">id-CriticalityDiagnostics</a> CRITICALITY ignore TYPE <a href="#CriticalityDiagnostics">CriticalityDiagnostics</a> PRESENCE optional } |
   { ID <a href="#id-BackoffTimer">id-BackoffTimer</a> CRITICALITY reject TYPE <a href="#BackoffTimer">BackoffTimer</a> PRESENCE conditional },
   <span class="spcolor5">-- This IE shall be present if the Cause IE is set to "Overload".</span>
   ...
}

<a id="HNBRegisterRejectExtensions">HNBRegisterRejectExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- HNB De- Register</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="HNBDe-Register">HNBDe-Register</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#HNBDe-RegisterIEs">HNBDe-RegisterIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#HNBDe-RegisterExtensions">HNBDe-RegisterExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="HNBDe-RegisterIEs">HNBDe-RegisterIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-Cause">id-Cause</a> CRITICALITY ignore TYPE <a href="#Cause">Cause</a> PRESENCE mandatory } |
   { ID <a href="#id-BackoffTimer">id-BackoffTimer</a> CRITICALITY reject TYPE <a href="#BackoffTimer">BackoffTimer</a> PRESENCE conditional },
   <span class="spcolor5">-- This IE shall be present if the Cause IE is set to "Overload".</span>
   ...
}

<a id="HNBDe-RegisterExtensions">HNBDe-RegisterExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- UE Register REQUEST</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="UERegisterRequest">UERegisterRequest</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#UERegisterRequestIEs">UERegisterRequestIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#UERegisterRequestExtensions">UERegisterRequestExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="UERegisterRequestIEs">UERegisterRequestIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-UE-Identity">id-UE-Identity</a> CRITICALITY reject TYPE <a href="#UE-Identity">UE-Identity</a> PRESENCE mandatory } |
   { ID <a href="#id-Registration-Cause">id-Registration-Cause</a> CRITICALITY ignore TYPE <a href="#Registration-Cause">Registration-Cause</a> PRESENCE mandatory } |
   { ID <a href="#id-UE-Capabilities">id-UE-Capabilities</a> CRITICALITY reject TYPE <a href="#UE-Capabilities">UE-Capabilities</a> PRESENCE mandatory },
   ...
}

<a id="UERegisterRequestExtensions">UERegisterRequestExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- UE Register ACCEPT</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="UERegisterAccept">UERegisterAccept</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#UERegisterAcceptIEs">UERegisterAcceptIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#UERegisterAcceptExtensions">UERegisterAcceptExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="UERegisterAcceptIEs">UERegisterAcceptIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-UE-Identity">id-UE-Identity</a> CRITICALITY reject TYPE <a href="#UE-Identity">UE-Identity</a> PRESENCE mandatory } |
   { ID <a href="#id-Context-ID">id-Context-ID</a> CRITICALITY reject TYPE <a href="#Context-ID">Context-ID</a> PRESENCE mandatory },
   ...
}

<a id="UERegisterAcceptExtensions">UERegisterAcceptExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   { ID <a href="#id-CSGMembershipStatus">id-CSGMembershipStatus</a> CRITICALITY reject EXTENSION <a href="#CSGMembershipStatus">CSGMembershipStatus</a> PRESENCE optional },
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- UE Register REJECT</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="UERegisterReject">UERegisterReject</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#UERegisterRejectIEs">UERegisterRejectIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#UERegisterRejectExtensions">UERegisterRejectExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="UERegisterRejectIEs">UERegisterRejectIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-UE-Identity">id-UE-Identity</a> CRITICALITY reject TYPE <a href="#UE-Identity">UE-Identity</a> PRESENCE mandatory } |
   { ID <a href="#id-Cause">id-Cause</a> CRITICALITY ignore TYPE <a href="#Cause">Cause</a> PRESENCE mandatory} |
   { ID <a href="#id-CriticalityDiagnostics">id-CriticalityDiagnostics</a> CRITICALITY ignore TYPE <a href="#CriticalityDiagnostics">CriticalityDiagnostics</a> PRESENCE optional },
   ...
}

<a id="UERegisterRejectExtensions">UERegisterRejectExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- UE De-Register</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="UEDe-Register">UEDe-Register</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#UEDe-RegisterIEs">UEDe-RegisterIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#UEDe-RegisterExtensions">UEDe-RegisterExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="UEDe-RegisterIEs">UEDe-RegisterIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-Context-ID">id-Context-ID</a> CRITICALITY reject TYPE <a href="#Context-ID">Context-ID</a> PRESENCE mandatory } |
   { ID <a href="#id-Cause">id-Cause</a> CRITICALITY ignore TYPE <a href="#Cause">Cause</a> PRESENCE mandatory } ,
   ...
}

<a id="UEDe-RegisterExtensions">UEDe-RegisterExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- CSG Membership Update</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="CSGMembershipUpdate">CSGMembershipUpdate</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#CSGMembershipUpdateIEs">CSGMembershipUpdateIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#CSGMembershipUpdateExtensions">CSGMembershipUpdateExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="CSGMembershipUpdateIEs">CSGMembershipUpdateIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-Context-ID">id-Context-ID</a> CRITICALITY reject TYPE <a href="#Context-ID">Context-ID</a> PRESENCE mandatory } |
   { ID <a href="#id-CSGMembershipStatus">id-CSGMembershipStatus</a> CRITICALITY reject TYPE <a href="#CSGMembershipStatus">CSGMembershipStatus</a> PRESENCE mandatory },
   ...
}

<a id="CSGMembershipUpdateExtensions">CSGMembershipUpdateExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- TNL Update Request</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="TNLUpdateRequest">TNLUpdateRequest</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#TNLUpdateRequestIEs">TNLUpdateRequestIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#TNLUpdateExtensions">TNLUpdateExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="TNLUpdateRequestIEs">TNLUpdateRequestIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-Context-ID">id-Context-ID</a> CRITICALITY reject TYPE <a href="#Context-ID">Context-ID</a> PRESENCE mandatory } |
   { ID <a href="#id-RABList">id-RABList</a> CRITICALITY reject TYPE <a href="#RABList">RABList</a> PRESENCE mandatory } |
   { ID <a href="#id-Update-cause">id-Update-cause</a> CRITICALITY reject TYPE <a href="#Update-cause">Update-cause</a> PRESENCE mandatory } ,
   ...
}

<a id="TNLUpdateExtensions">TNLUpdateExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- TNL UPDATE RESPONSE</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="TNLUpdateResponse">TNLUpdateResponse</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { { <a href="#TNLUpdateResponseIEs">TNLUpdateResponseIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { { <a href="#TNLUpdateResponseExtensions">TNLUpdateResponseExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="TNLUpdateResponseIEs">TNLUpdateResponseIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-Context-ID">id-Context-ID</a> CRITICALITY reject TYPE <a href="#Context-ID">Context-ID</a> PRESENCE mandatory } ,
   ...
}

<a id="TNLUpdateResponseExtensions">TNLUpdateResponseExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- TNL UPDATE FAILURE</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="TNLUpdateFailure">TNLUpdateFailure</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#TNLUpdateFailureIEs">TNLUpdateFailureIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#TNLUpdateFailureExtensions">TNLUpdateFailureExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="TNLUpdateFailureIEs">TNLUpdateFailureIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-Context-ID">id-Context-ID</a> CRITICALITY reject TYPE <a href="#Context-ID">Context-ID</a> PRESENCE mandatory } |
   { ID <a href="#id-Cause">id-Cause</a> CRITICALITY ignore TYPE <a href="#Cause">Cause</a> PRESENCE mandatory } |
   { ID <a href="#id-CriticalityDiagnostics">id-CriticalityDiagnostics</a> CRITICALITY ignore TYPE <a href="#CriticalityDiagnostics">CriticalityDiagnostics</a> PRESENCE optional } ,
   ...
}

<a id="TNLUpdateFailureExtensions">TNLUpdateFailureExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- HNB Configuration Transfer Request</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="HNBConfigTransferRequest">HNBConfigTransferRequest</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#HNBConfigTransferRequestIEs">HNBConfigTransferRequestIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#HNBConfigTransferRequestExtensions">HNBConfigTransferRequestExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="HNBConfigTransferRequestIEs">HNBConfigTransferRequestIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-NeighbourInfoRequestList">id-NeighbourInfoRequestList</a> CRITICALITY reject TYPE <a href="#NeighbourInfoRequestList">NeighbourInfoRequestList</a> PRESENCE mandatory } ,
   ...
}

<a id="HNBConfigTransferRequestExtensions">HNBConfigTransferRequestExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- HNB Configuration Transfer Response</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="HNBConfigTransferResponse">HNBConfigTransferResponse</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { { <a href="#HNBConfigTransferResponseIEs">HNBConfigTransferResponseIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { { <a href="#HNBConfigTransferResponseExtensions">HNBConfigTransferResponseExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="HNBConfigTransferResponseIEs">HNBConfigTransferResponseIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-NeighbourInfoList">id-NeighbourInfoList</a> CRITICALITY reject TYPE <a href="#NeighbourInfoList">NeighbourInfoList</a> PRESENCE mandatory } ,
   ...
}

<a id="HNBConfigTransferResponseExtensions">HNBConfigTransferResponseExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- RELOCATION COMPLETE</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="RelocationComplete">RelocationComplete</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { { <a href="#RelocationCompleteIEs">RelocationCompleteIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { { <a href="#RelocationCompleteExtensions">RelocationCompleteExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="RelocationCompleteIEs">RelocationCompleteIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-Context-ID">id-Context-ID</a> CRITICALITY ignore TYPE <a href="#Context-ID">Context-ID</a> PRESENCE mandatory } ,
   ...
}

<a id="RelocationCompleteExtensions">RelocationCompleteExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- ERROR INDICATION</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="ErrorIndication">ErrorIndication</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#ErrorIndicationIEs">ErrorIndicationIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#ErrorIndicationExtensions">ErrorIndicationExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="ErrorIndicationIEs">ErrorIndicationIEs</a> HNBAP-PROTOCOL-IES ::= {
   { ID <a href="#id-Cause">id-Cause</a> CRITICALITY ignore TYPE <a href="#Cause">Cause</a> PRESENCE mandatory } |
   { ID <a href="#id-CriticalityDiagnostics">id-CriticalityDiagnostics</a> CRITICALITY ignore TYPE <a href="#CriticalityDiagnostics">CriticalityDiagnostics</a> PRESENCE optional },
   ...
}

<a id="ErrorIndicationExtensions">ErrorIndicationExtensions</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- PRIVATE MESSAGE</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="PrivateMessage">PrivateMessage</a> ::= <span class="spcolor2">SEQUENCE</span> {
   privateIEs PrivateIE-Container {{<a href="#PrivateMessage-IEs">PrivateMessage-IEs</a>}},
   ...
}

<a id="PrivateMessage-IEs">PrivateMessage-IEs</a> HNBAP-PRIVATE-IES ::= {
   ...
}

<span class="spcolor1">END</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Information Element Definitions</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

HNBAP-IEs {
   itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) 
umts-Access (20) modules (3) hnbap(6) version1 (1) hnbap-IEs (2) }

<span class="spcolor1">DEFINITIONS</span> <span class="spcolor1">AUTOMATIC TAGS</span> ::= 

<span class="spcolor1">BEGIN</span>

<span class="spcolor1">IMPORTS</span>
<a href="#maxNrOfErrors">maxNrOfErrors</a>,
<a href="#maxnoofRABs">maxnoofRABs</a>,
<a href="#maxnoofNeighbours">maxnoofNeighbours</a>,
<a href="#maxnoofIurhAddresses">maxnoofIurhAddresses</a>,
<a href="#id-HNB-Internet-Information">id-HNB-Internet-Information</a>,
<a href="#id-HNB-Cell-Identifier">id-HNB-Cell-Identifier</a>

<span class="spcolor1">FROM</span> HNBAP-Constants

<a href="#Criticality">Criticality</a>,
<a href="#ProcedureCode">ProcedureCode</a>,
<a href="#ProtocolIE-ID">ProtocolIE-ID</a>,
<a href="#TriggeringMessage">TriggeringMessage</a>
<span class="spcolor1">FROM</span> HNBAP-CommonDataTypes

ProtocolExtensionContainer{},
HNBAP-PROTOCOL-EXTENSION
<span class="spcolor1">FROM</span> HNBAP-Containers;

<span class="spcolor5">--A</span>
<a id="Access-stratum-release-indicator">Access-stratum-release-indicator</a> ::= <span class="spcolor3">ENUMERATED</span> {r99,
   rel-4, rel-5, rel-6, rel-7, rel-8-and-beyond,
...}

<a id="AccessResult">AccessResult</a> ::= <span class="spcolor3">ENUMERATED</span> {allowed, notAllowed, ...}

<a id="AltitudeAndDirection">AltitudeAndDirection</a> ::= <span class="spcolor2">SEQUENCE</span> {
   directionOfAltitude <span class="spcolor3">ENUMERATED</span> {height, depth},
   altitude <span class="spcolor3">INTEGER</span> (0..32767),
   ...
}

<span class="spcolor5">--B</span>
<a id="BackoffTimer">BackoffTimer</a> ::= <span class="spcolor3">INTEGER</span>(0..3600)

<a id="BindingID">BindingID</a> ::= OCTET STRING(SIZE(1..4,...))

<span class="spcolor5">--C</span>
<a id="Cause">Cause</a> ::= <span class="spcolor2">CHOICE</span> {
   radioNetwork <a href="#CauseRadioNetwork">CauseRadioNetwork</a>,
   transport <a href="#CauseTransport">CauseTransport</a>,
   protocol <a href="#CauseProtocol">CauseProtocol</a>,
   misc <a href="#CauseMisc">CauseMisc</a>,
   ...
}

<a id="CauseRadioNetwork">CauseRadioNetwork</a> ::= <span class="spcolor3">ENUMERATED</span> {
   overload,
   unauthorised-Location,
   unauthorised-HNB,
   hNB-parameter-mismatch,
   invalid-UE-identity,
   uE-not-allowed-on-this-HNB,
   uE-unauthorised,
   connection-with-UE-lost,
   ue-RRC-release,
   hNB-not-registered,
   unspecified,
   normal,
   uE-relocated,
   ue-registered-in-another-HNB,
   ...,
   no-neighbour-information-available,
   iurh-connection-to-that-neighbour-not-Allowed
}

<a id="CauseTransport">CauseTransport</a> ::= <span class="spcolor3">ENUMERATED</span> {
   transport-resource-unavailable,
   unspecified,
   ...
}

<a id="CauseProtocol">CauseProtocol</a> ::= <span class="spcolor3">ENUMERATED</span> {
   transfer-syntax-error,
   abstract-syntax-error-reject,
   abstract-syntax-error-ignore-and-notify,
   message-not-compatible-with-receiver-state,
   semantic-error,
   unspecified,
   abstract-syntax-error-falsely-constructed-message,
   ...
}

<a id="CauseMisc">CauseMisc</a> ::= <span class="spcolor3">ENUMERATED</span> {
   processing-overload,
   hardware-failure,
   o-and-m-intervention,
   unspecified,
   ...
}

<a id="CellIdentity">CellIdentity</a> ::= <span class="spcolor3">BIT STRING</span> (SIZE (28))

<a id="Context-ID">Context-ID</a> ::= <span class="spcolor3">BIT STRING</span> (SIZE(24))

<a id="CriticalityDiagnostics">CriticalityDiagnostics</a> ::= <span class="spcolor2">SEQUENCE</span> {
   procedureCode <a href="#ProcedureCode">ProcedureCode</a> <span class="spcolor4">OPTIONAL</span>,
   triggeringMessage <a href="#TriggeringMessage">TriggeringMessage</a> <span class="spcolor4">OPTIONAL</span>,
   procedureCriticality <a href="#Criticality">Criticality</a> <span class="spcolor4">OPTIONAL</span>,
   iEsCriticalityDiagnostics <a href="#CriticalityDiagnostics-IE-List">CriticalityDiagnostics-IE-List</a> <span class="spcolor4">OPTIONAL</span>,
   iE-Extensions ProtocolExtensionContainer { {<a href="#CriticalityDiagnostics-ExtIEs">CriticalityDiagnostics-ExtIEs</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="CriticalityDiagnostics-IE-List">CriticalityDiagnostics-IE-List</a> ::= <span class="spcolor2">SEQUENCE</span> (SIZE (1..<a href="#maxNrOfErrors">maxNrOfErrors</a>)) <span class="spcolor2">OF</span>
<span class="spcolor2">SEQUENCE</span> {
   iECriticality <a href="#Criticality">Criticality</a>,
   iE-ID <a href="#ProtocolIE-ID">ProtocolIE-ID</a>,
   typeOfError <a href="#TypeOfError">TypeOfError</a>,
   iE-Extensions ProtocolExtensionContainer { {<a href="#CriticalityDiagnostics-IE-List-ExtIEs">CriticalityDiagnostics-IE-List-ExtIEs</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="CriticalityDiagnostics-IE-List-ExtIEs">CriticalityDiagnostics-IE-List-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="CriticalityDiagnostics-ExtIEs">CriticalityDiagnostics-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="CSG-ID">CSG-ID</a> ::= <span class="spcolor3">BIT STRING</span> (SIZE (27))

<a id="CSG-Capability">CSG-Capability</a> ::= <span class="spcolor3">ENUMERATED</span> {
   csg-capable,
   not-csg-capable,
   ...
}

<a id="CSGMembershipStatus">CSGMembershipStatus</a> ::= <span class="spcolor3">ENUMERATED</span> { 
   member, 
   non-member,
   ...
}

<a id="CGI">CGI</a> ::= <span class="spcolor2">SEQUENCE</span> {
   pLMNidentity <a href="#PLMNidentity">PLMNidentity</a>,
   lAC <a href="#LAC">LAC</a>,
   cI <a href="#CI">CI</a>,
   iE-Extensions ProtocolExtensionContainer { {<a href="#CGI-ExtIEs">CGI-ExtIEs</a>} } <span class="spcolor4">OPTIONAL</span>
}

<a id="CGI-ExtIEs">CGI-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="CI">CI</a> ::= OCTET STRING (SIZE (2))

<a id="CN-DomainIndicator">CN-DomainIndicator</a> ::= <span class="spcolor3">ENUMERATED</span> { 
   cs-domain, 
   ps-domain 
}

<span class="spcolor5">--D</span>
<span class="spcolor5">--E</span>
<a id="ESN">ESN</a> ::= <span class="spcolor3">BIT STRING</span> (SIZE(32))

<span class="spcolor5">--F</span>
<span class="spcolor5">--G</span>
<a id="GeographicalLocation">GeographicalLocation</a> ::= <span class="spcolor2">SEQUENCE</span> {
   geographicalCoordinates <a href="#GeographicalCoordinates">GeographicalCoordinates</a>,
   altitudeAndDirection <a href="#AltitudeAndDirection">AltitudeAndDirection</a>,
   iE-Extensions ProtocolExtensionContainer { { <a href="#GeographicLocation-ExtIEs">GeographicLocation-ExtIEs</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="GeographicLocation-ExtIEs">GeographicLocation-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="GeographicalCoordinates">GeographicalCoordinates</a> ::= <span class="spcolor2">SEQUENCE</span> {
   latitudeSign <span class="spcolor3">ENUMERATED</span> {north, south},
   latitude <span class="spcolor3">INTEGER</span> (0..8388607),
   longitude <span class="spcolor3">INTEGER</span> (-8388608..8388607),
   iE-Extensions ProtocolExtensionContainer { {<a href="#GeographicalCoordinates-ExtIEs">GeographicalCoordinates-ExtIEs</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="GeographicalCoordinates-ExtIEs">GeographicalCoordinates-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="GTP-TEI">GTP-TEI</a> ::= OCTET STRING (SIZE (4))

<span class="spcolor5">--H</span>

<a id="HNB-Cell-Access-Mode">HNB-Cell-Access-Mode</a>::= <span class="spcolor3">ENUMERATED</span> {
   closed,
   hybrid,
   open,
   ... 
}

<a id="HNB-Cell-Identifier">HNB-Cell-Identifier</a> ::= <span class="spcolor2">SEQUENCE</span> {
   pLMNidentity <a href="#PLMNidentity">PLMNidentity</a>,
   cellIdentity <a href="#CellIdentity">CellIdentity</a>,
   iE-Extensions ProtocolExtensionContainer { { <a href="#HNB-Cell-Identifier-ExtIEs">HNB-Cell-Identifier-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="HNB-Cell-Identifier-ExtIEs">HNB-Cell-Identifier-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="HNB-RNL-Identity">HNB-RNL-Identity</a> ::= <span class="spcolor2">CHOICE</span> {
   hNB-Identity-as-Cell-Identifier <a href="#HNB-Cell-Identifier">HNB-Cell-Identifier</a>,
   ...
}

<a id="HNBConfigInfo">HNBConfigInfo</a> ::= <span class="spcolor2">SEQUENCE</span> {
   hnb-RNL-Identity <a href="#HNB-RNL-Identity">HNB-RNL-Identity</a>,
   configurationInformation <a href="#ConfigurationInformation">ConfigurationInformation</a>,
   iE-Extensions ProtocolExtensionContainer { { <a href="#HNBConfigInfo-ExtIEs">HNBConfigInfo-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="HNBConfigInfo-ExtIEs">HNBConfigInfo-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="ConfigurationInformation">ConfigurationInformation</a> ::= <span class="spcolor2">CHOICE</span> {
   provided <a href="#HNBConfigurationInformationProvided">HNBConfigurationInformationProvided</a>,
   missing <a href="#HNBConfigurationInformationMissing">HNBConfigurationInformationMissing</a>,
   ...
}

<a id="HNBConfigurationInformationProvided">HNBConfigurationInformationProvided</a> ::= <span class="spcolor2">SEQUENCE</span> {
   
   psc <a href="#PSC">PSC</a> <span class="spcolor4">OPTIONAL</span>,
   cSG-ID <a href="#CSG-ID">CSG-ID</a> <span class="spcolor4">OPTIONAL</span>,
   hNB-Cell-Access-Mode <a href="#HNB-Cell-Access-Mode">HNB-Cell-Access-Mode</a>,
   iurh-Signalling-TNL-AddressList <a href="#Iurh-Signalling-TNL-AddressList">Iurh-Signalling-TNL-AddressList</a>,
   iE-Extensions ProtocolExtensionContainer { { <a href="#HNBConfigurationInformationProvided-ExtIEs">HNBConfigurationInformationProvided-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="HNBConfigurationInformationProvided-ExtIEs">HNBConfigurationInformationProvided-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="HNBConfigurationInformationMissing">HNBConfigurationInformationMissing</a> ::= <span class="spcolor2">SEQUENCE</span> {
   cause <a href="#Cause">Cause</a>,
   iE-Extensions ProtocolExtensionContainer { { <a href="#HNBConfigurationInformationMissing-ExtIEs">HNBConfigurationInformationMissing-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="HNBConfigurationInformationMissing-ExtIEs">HNBConfigurationInformationMissing-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="HNB-Location-Information">HNB-Location-Information</a> ::= <span class="spcolor2">SEQUENCE</span> {
   macroCoverageInfo <a href="#MacroCoverageInformation">MacroCoverageInformation</a> <span class="spcolor4">OPTIONAL</span>,
   geographicalCoordinates <a href="#GeographicalLocation">GeographicalLocation</a> <span class="spcolor4">OPTIONAL</span>,
   iE-Extensions ProtocolExtensionContainer { { <a href="#HNB-Location-Information-ExtIEs">HNB-Location-Information-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="HNB-Location-Information-ExtIEs">HNB-Location-Information-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   <span class="spcolor5">-- Extension for release-8 to support IP address for location verification --</span>
   {ID <a href="#id-HNB-Internet-Information">id-HNB-Internet-Information</a> CRITICALITY reject EXTENSION <a href="#IP-Address">IP-Address</a> PRESENCE optional },
   ...
}

<a id="HNB-Identity">HNB-Identity</a> ::= <span class="spcolor2">SEQUENCE</span> {
   hNB-Identity-Info <a href="#HNB-Identity-Info">HNB-Identity-Info</a>,
   iE-Extensions ProtocolExtensionContainer { { <a href="#HNB-Identity-ExtIEs">HNB-Identity-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="HNB-Identity-ExtIEs">HNB-Identity-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="HNB-Identity-Info">HNB-Identity-Info</a> ::= OCTET STRING (SIZE (1..255))

<span class="spcolor5">--I</span>

<a id="IMEI">IMEI</a> ::= <span class="spcolor3">BIT STRING</span> (SIZE(60))

<a id="IMSI">IMSI</a> ::= OCTET STRING (SIZE (3..8))
<span class="spcolor5">-- Reference: 23.003</span>
<a id="IMSIDS41">IMSIDS41</a> ::= OCTET STRING (SIZE (5..7))

<a id="IMSIESN">IMSIESN</a> ::= <span class="spcolor2">SEQUENCE</span> {
   iMSIDS41 <a href="#IMSIDS41">IMSIDS41</a>,
   eSN <a href="#ESN">ESN</a>
} 

<a id="IP-Address">IP-Address</a> ::=<span class="spcolor2">SEQUENCE</span> {
   ipaddress <span class="spcolor2">CHOICE</span> {
      ipv4info <a href="#Ipv4Address">Ipv4Address</a>,
      ipv6info <a href="#Ipv6Address">Ipv6Address</a>,
      ...
      },
   iE-Extensions ProtocolExtensionContainer { { <a href="#IP-Address-ExtIEs">IP-Address-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="IP-Address-ExtIEs">IP-Address-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="Ipv4Address">Ipv4Address</a> ::= OCTET STRING (SIZE (4))

<a id="Ipv6Address">Ipv6Address</a> ::= OCTET STRING (SIZE (16))

<a id="Iurh-Signalling-TNL-AddressList">Iurh-Signalling-TNL-AddressList</a> ::= <span class="spcolor2">SEQUENCE</span> (SIZE(1..<a href="#maxnoofIurhAddresses">maxnoofIurhAddresses</a>)) <span class="spcolor2">OF</span> <a href="#IP-Address">IP-Address</a>

<span class="spcolor5">--J</span>
<span class="spcolor5">--K</span>
<span class="spcolor5">--L</span>
<a id="LAC">LAC</a> ::= OCTET STRING(SIZE(2))

<a id="LAI">LAI</a> ::= <span class="spcolor2">SEQUENCE</span> {
   pLMNID <a href="#PLMNidentity">PLMNidentity</a>,
   lAC <a href="#LAC">LAC</a>,
   ...
}

<span class="spcolor5">-- M</span>

<a id="MacroCoverageInformation">MacroCoverageInformation</a> ::= <span class="spcolor2">SEQUENCE</span> {
   cellIdentity <a href="#MacroCellID">MacroCellID</a>,
   iE-Extensions ProtocolExtensionContainer { { <a href="#MacroCoverageInformation-ExtIEs">MacroCoverageInformation-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="MacroCoverageInformation-ExtIEs">MacroCoverageInformation-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="MacroCellID">MacroCellID</a> ::= <span class="spcolor2">CHOICE</span> {
   uTRANCellID <a href="#UTRANCellID">UTRANCellID</a>, 
   gERANCellID <a href="#CGI">CGI</a>,
   ...
}

<a id="MuxPortNumber">MuxPortNumber</a> ::= <span class="spcolor3">INTEGER</span> (1024..65535)

<span class="spcolor5">--N</span>

<a id="NeighbourInfoList">NeighbourInfoList</a> ::= <span class="spcolor2">SEQUENCE</span> (SIZE(1..<a href="#maxnoofNeighbours">maxnoofNeighbours</a>)) <span class="spcolor2">OF</span> <a href="#HNBConfigInfo">HNBConfigInfo</a>

<a id="NeighbourInfoRequestList">NeighbourInfoRequestList</a> ::= <span class="spcolor2">SEQUENCE</span> (SIZE(1..<a href="#maxnoofNeighbours">maxnoofNeighbours</a>)) <span class="spcolor2">OF</span> <a href="#NeighbourInfoRequestItem">NeighbourInfoRequestItem</a>

<a id="NeighbourInfoRequestItem">NeighbourInfoRequestItem</a> ::= <span class="spcolor2">SEQUENCE</span> {
   hnb-RNL-Identity <a href="#HNB-RNL-Identity">HNB-RNL-Identity</a>,
   iE-Extensions ProtocolExtensionContainer { { <a href="#NeighbourInfoRequestItem-ExtIEs">NeighbourInfoRequestItem-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="NeighbourInfoRequestItem-ExtIEs">NeighbourInfoRequestItem-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">--O</span>
<span class="spcolor5">--P</span>
<a id="PLMNidentity">PLMNidentity</a> ::= OCTET STRING (SIZE (3))

<a id="PSC">PSC</a> ::= <span class="spcolor3">BIT STRING</span> (SIZE(9))

<a id="PTMSI">PTMSI</a> ::= <span class="spcolor3">BIT STRING</span> (SIZE(32))

<a id="PTMSIRAI">PTMSIRAI</a> ::= <span class="spcolor2">SEQUENCE</span> {
   pTMSI <a href="#PTMSI">PTMSI</a>,
   rAI <a href="#RAI">RAI</a>,
   ...
}

<span class="spcolor5">--Q</span>
<span class="spcolor5">--R</span>

<a id="RAB-ID">RAB-ID</a> ::= <span class="spcolor3">BIT STRING</span> (SIZE (8))

<a id="RABList">RABList</a> ::= <span class="spcolor2">SEQUENCE</span> (SIZE(1..<a href="#maxnoofRABs">maxnoofRABs</a>)) <span class="spcolor2">OF</span> <a href="#RABListItem">RABListItem</a>

<a id="RABListItem">RABListItem</a> ::= <span class="spcolor2">SEQUENCE</span> {
   rAB-ID <a href="#RAB-ID">RAB-ID</a>,
   old-transport-Info <a href="#TransportInfo">TransportInfo</a>,
   new-transport-Info <a href="#TransportInfo">TransportInfo</a>,
   cn-domain-indicator <a href="#CN-DomainIndicator">CN-DomainIndicator</a>,
   iE-Extensions ProtocolExtensionContainer { { <a href="#RABListItem-ExtIEs">RABListItem-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="RABListItem-ExtIEs">RABListItem-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="RAC">RAC</a> ::= OCTET STRING(SIZE(1))

<a id="RAI">RAI</a> ::= <span class="spcolor2">SEQUENCE</span> {
   lAI <a href="#LAI">LAI</a>,
   rAC <a href="#RAC">RAC</a>,
   ...
}

<a id="Registration-Cause">Registration-Cause</a> ::= <span class="spcolor3">ENUMERATED</span> {
   emergency-call,
   normal,
   ...,
   ue-relocation
}

<a id="RNC-ID">RNC-ID</a> ::= <span class="spcolor3">INTEGER</span>(0..65535)

<span class="spcolor5">--S</span>

<a id="SAC">SAC</a> ::= OCTET STRING(SIZE(2))

<span class="spcolor5">--T</span>
<a id="TMSILAI">TMSILAI</a> ::= <span class="spcolor2">SEQUENCE</span> {
   tMSI <span class="spcolor3">BIT STRING</span>(SIZE (32)),
   lAI <a href="#LAI">LAI</a>
}

<a id="TMSIDS41">TMSIDS41</a> ::= OCTET STRING (SIZE (2..17))

<a id="TransportInfo">TransportInfo</a> ::= <span class="spcolor2">SEQUENCE</span> {
   transportLayerAddress <a href="#TransportLayerAddress">TransportLayerAddress</a>,
   transportAssociation <span class="spcolor2">CHOICE</span> {
      gtp-TEI <a href="#GTP-TEI">GTP-TEI</a>,
      bindingID <a href="#BindingID">BindingID</a>,
      ...
      },
   iE-Extensions ProtocolExtensionContainer { { <a href="#TransportInfo-ExtIEs">TransportInfo-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="TransportInfo-ExtIEs">TransportInfo-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="TransportLayerAddress">TransportLayerAddress</a> ::= <span class="spcolor3">BIT STRING</span>(SIZE(1..160,...))

<a id="Tunnel-Information">Tunnel-Information</a> ::= <span class="spcolor2">SEQUENCE</span> {
   iP-Address <a href="#IP-Address">IP-Address</a>,
   uDP-Port-Number <a href="#UDP-Port-Number">UDP-Port-Number</a> <span class="spcolor4">OPTIONAL</span>,
   iE-Extensions ProtocolExtensionContainer { { <a href="#Tunnel-Information-ExtIEs">Tunnel-Information-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="Tunnel-Information-ExtIEs">Tunnel-Information-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="TypeOfError">TypeOfError</a> ::= <span class="spcolor3">ENUMERATED</span> {
   not-understood,
   missing,
   ...
}
<span class="spcolor5">--U</span>

<a id="UDP-Port-Number">UDP-Port-Number</a> ::= OCTET STRING(SIZE(2))

<a id="UE-Capabilities">UE-Capabilities</a> ::= <span class="spcolor2">SEQUENCE</span> {
   access-stratum-release-indicator <a href="#Access-stratum-release-indicator">Access-stratum-release-indicator</a>,
   csg-capability <a href="#CSG-Capability">CSG-Capability</a>,
   iE-Extensions ProtocolExtensionContainer { { <a href="#UE-Capabilities-ExtIEs">UE-Capabilities-ExtIEs</a> } } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="UE-Capabilities-ExtIEs">UE-Capabilities-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="UTRANCellID">UTRANCellID</a> ::= <span class="spcolor2">SEQUENCE</span> {
   lAC <a href="#LAC">LAC</a>,
   rAC <a href="#RAC">RAC</a>,
   pLMNidentity <a href="#PLMNidentity">PLMNidentity</a>,
   uTRANcellID <a href="#CellIdentity">CellIdentity</a>,
   iE-Extensions ProtocolExtensionContainer { {<a href="#UTRANCellID-ExtIEs">UTRANCellID-ExtIEs</a>} } <span class="spcolor4">OPTIONAL</span>
}

<a id="UTRANCellID-ExtIEs">UTRANCellID-ExtIEs</a> HNBAP-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="UE-Identity">UE-Identity</a> ::= <span class="spcolor2">CHOICE</span> {
   iMSI <a href="#IMSI">IMSI</a>,
   tMSILAI <a href="#TMSILAI">TMSILAI</a>,
   pTMSIRAI <a href="#PTMSIRAI">PTMSIRAI</a>,
   iMEI <a href="#IMEI">IMEI</a>,
   eSN <a href="#ESN">ESN</a>,
   iMSIDS41 <a href="#IMSIDS41">IMSIDS41</a>,
   iMSIESN <a href="#IMSIESN">IMSIESN</a>,
   tMSIDS41 <a href="#TMSIDS41">TMSIDS41</a>,
   ...
}

<a id="Update-cause">Update-cause</a> ::= <span class="spcolor3">ENUMERATED</span> {
   relocation-preparation,
   ...
}

<span class="spcolor5">--V</span>
<span class="spcolor5">--W</span>
<span class="spcolor5">--X</span>
<span class="spcolor5">--Y</span>
<span class="spcolor5">--Z</span>

<span class="spcolor1">END</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Common definitions</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

HNBAP-CommonDataTypes {
   itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) 
umts-Access (20) modules (3) hnbap(6) version1 (1) hnbap-CommonDataTypes (3) }

<span class="spcolor1">DEFINITIONS</span> <span class="spcolor1">AUTOMATIC TAGS</span> ::= 

<span class="spcolor1">BEGIN</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Extension constants</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="maxPrivateIEs">maxPrivateIEs</a> <span class="spcolor3">INTEGER</span> ::= 65535
<a id="maxProtocolExtensions">maxProtocolExtensions</a> <span class="spcolor3">INTEGER</span> ::= 65535
<a id="maxProtocolIEs">maxProtocolIEs</a> <span class="spcolor3">INTEGER</span> ::= 65535

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Common Data Types</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>
<a id="Criticality">Criticality</a> ::= <span class="spcolor3">ENUMERATED</span> { reject, ignore, notify }

<a id="Presence">Presence</a> ::= <span class="spcolor3">ENUMERATED</span> { optional, conditional, mandatory }

<a id="PrivateIE-ID">PrivateIE-ID</a> ::= <span class="spcolor2">CHOICE</span> {
   local <span class="spcolor3">INTEGER</span> (0..65535),
   global <span class="spcolor3">OBJECT IDENTIFIER</span>
}

<a id="ProcedureCode">ProcedureCode</a> ::= <span class="spcolor3">INTEGER</span> (0..255)

<a id="ProtocolIE-ID">ProtocolIE-ID</a> ::= <span class="spcolor3">INTEGER</span> (0..<a href="#maxProtocolIEs">maxProtocolIEs</a>)

<a id="TriggeringMessage">TriggeringMessage</a> ::= <span class="spcolor3">ENUMERATED</span> { initiating-message, successful-outcome, unsuccessful-outcome }

<span class="spcolor1">END</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Constant definitions</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

HNBAP-Constants { 
   itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) 
umts-Access (20) modules (3) hnbap(6) version1 (1) hnbap-Constants (4) } 

<span class="spcolor1">DEFINITIONS</span> <span class="spcolor1">AUTOMATIC TAGS</span> ::= 

<span class="spcolor1">BEGIN</span>

<span class="spcolor1">IMPORTS</span>
<a href="#ProcedureCode">ProcedureCode</a>,
<a href="#ProtocolIE-ID">ProtocolIE-ID</a>
<span class="spcolor1">FROM</span> HNBAP-CommonDataTypes;

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Elementary Procedures</span>
<span class="spcolor5">--</span>
<a id="id-HNBRegister">id-HNBRegister</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 1
<a id="id-HNBDe-Register">id-HNBDe-Register</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 2
<a id="id-UERegister">id-UERegister</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 3
<a id="id-UEDe-Register">id-UEDe-Register</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 4
<a id="id-ErrorIndication">id-ErrorIndication</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 5
<a id="id-privateMessage">id-privateMessage</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 6 
<a id="id-CSGMembershipUpdate">id-CSGMembershipUpdate</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 7
<a id="id-TNLUpdate">id-TNLUpdate</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 9
<a id="id-HNBConfigTransfer">id-HNBConfigTransfer</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 10
<a id="id-RelocationComplete">id-RelocationComplete</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 11

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Lists</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>
<a id="maxNrOfErrors">maxNrOfErrors</a> <span class="spcolor3">INTEGER</span> ::= 256
<a id="maxnoofRABs">maxnoofRABs</a> <span class="spcolor3">INTEGER</span> ::= 256
<a id="maxnoofNeighbours">maxnoofNeighbours</a> <span class="spcolor3">INTEGER</span> ::= 32
<a id="maxnoofIurhAddresses">maxnoofIurhAddresses</a> <span class="spcolor3">INTEGER</span> ::= 3

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- IEs</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="id-Cause">id-Cause</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 1
<a id="id-CriticalityDiagnostics">id-CriticalityDiagnostics</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 2
<a id="id-HNB-Identity">id-HNB-Identity</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 3
<a id="id-Context-ID">id-Context-ID</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 4
<a id="id-UE-Identity">id-UE-Identity</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 5
<a id="id-LAC">id-LAC</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 6
<a id="id-RAC">id-RAC</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 7
<a id="id-HNB-Location-Information">id-HNB-Location-Information</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 8
<a id="id-PLMNidentity">id-PLMNidentity</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 9
<a id="id-SAC">id-SAC</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 10
<a id="id-CellIdentity">id-CellIdentity</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 11
<a id="id-Registration-Cause">id-Registration-Cause</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 12
<a id="id-UE-Capabilities">id-UE-Capabilities</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 13
<a id="id-RNC-ID">id-RNC-ID</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 14
<a id="id-CSG-ID">id-CSG-ID</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 15
<a id="id-BackoffTimer">id-BackoffTimer</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 16
<a id="id-HNB-Internet-Information">id-HNB-Internet-Information</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 17
<a id="id-HNB-Cell-Access-Mode">id-HNB-Cell-Access-Mode</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 18
<a id="id-MuxPortNumber">id-MuxPortNumber</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 19
<a id="id-Service-Area-For-Broadcast">id-Service-Area-For-Broadcast</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 20
<a id="id-CSGMembershipStatus">id-CSGMembershipStatus</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 21
<a id="id-RABList">id-RABList</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 22
<a id="id-HNBConfigInfo">id-HNBConfigInfo</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 23
<a id="id-AccessResult">id-AccessResult</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 25
<a id="id-Update-cause">id-Update-cause</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 26
<a id="id-NeighbourInfoList">id-NeighbourInfoList</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 27
<a id="id-NeighbourInfoRequestList">id-NeighbourInfoRequestList</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 28
<a id="id-Iurh-Signalling-TNL-Address">id-Iurh-Signalling-TNL-Address</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 29
<a id="id-PSC">id-PSC</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 30
<a id="id-HNB-Cell-Identifier">id-HNB-Cell-Identifier</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 31
<a id="id-Tunnel-Information">id-Tunnel-Information</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 41

<span class="spcolor1">END</span>
</div>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
