<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>Wireless frequency bands</title>
  <meta name="keywords" content="NR,5G,LTE,4G,UMTS,3G,GSM,2G,CDMA,GERAN,UTRAN,frequency,band,arfcn,earfcn,uarfcn,spectrum">
  <meta name="description" content="NR,LTE,UMTS,GSM,CDMA,frequency bnads and arfcn calculator">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script async src="https://cse.google.com/cse.js?cx=013343399769513772229:smp0nujmer7"></script>
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.php">LTE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.php">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.php">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.php">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.php">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.php">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.php">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

<section>
  <div class="page-header">
    <h1>Wireless frequency bands</h1>
    <p>Welcome, this is a personal web site on wireless frequency bands and telecom protocols</p>
  </div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- soustitre -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3405626898241248"
     data-ad-slot="4567503967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <br>
  <div class="container">
    <h3>Bands and frequencies</h3>
    <p>
    Here is a frequency / arfcn caculator for NR, LTE, UMTS, GSM, CDMA and Carrier Aggregation combination info<br>
    </p>
    <dl class="row">
      <dt class="col-sm-2">ARFCN</dt><dd class="col-sm-10">Absolute radio-frequency channel number</dd>
      <dt class="col-sm-2">NR</dt><dd class="col-sm-10">New Radio</dd>
      <dt class="col-sm-2">LTE</dt><dd class="col-sm-10">Long Term Evolution</dd>
      <dt class="col-sm-2">HSDPA</dt><dd class="col-sm-10">High-Speed Downlink Packet Access</dd>
      <dt class="col-sm-2">UMTS</dt><dd class="col-sm-10">Universal Mobile Telecommunication System</dd>
      <dt class="col-sm-2">CDMA</dt><dd class="col-sm-10">Code Division Multiple Access</dd>
      <dt class="col-sm-2">EDGE</dt><dd class="col-sm-10">Enhanced Data for GSM Evolution</dd>
      <dt class="col-sm-2">GSM</dt><dd class="col-sm-10">Global System for Mobile communication</dd>
    </dl>

    <h3>Local custom search</h3>
    <div class="gcse-search"></div>

    <h3>Site map</h3>
    <p>
      <svg width="900" height="825">
        <defs>
          <linearGradient id="g_blue" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#C0E0EB" />
            <stop offset="100%" stop-color="#FFFFFF" />
          </linearGradient>
          <linearGradient id="g_yellow" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#ffffe6" />
            <stop offset="100%" stop-color="#FFFFFF" />
          </linearGradient>
          <linearGradient id="g_purple" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#FFE6FF" />
            <stop offset="100%" stop-color="#FFFFFF" />
          </linearGradient>
          <linearGradient id="g_tools" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#ffe6cc" />
            <stop offset="100%" stop-color="#FFFFFF" />
          </linearGradient>
          <linearGradient id="g_brown" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#EBCBC0" />
            <stop offset="100%" stop-color="#FFFFFF" />
          </linearGradient>
          <linearGradient id="g_wifi" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#f9e6ff" />
            <stop offset="100%" stop-color="#FFFFFF" />
          </linearGradient>
          <linearGradient id="g_green" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#e6ffcc" />
            <stop offset="100%" stop-color="#FFFFFF" />
          </linearGradient>
        </defs>

        <!-- LTE -->
        <g fill="url(#g_blue)" stroke="Grey" stroke-width="2" fill-opacity="0.5" stroke-opacity="0.2">
          <rect x="10" y="20" rx="6" ry="6" width="160" height="230" />
        </g>
        <g fill="Black" fill-opacity="0.8" font-size="16">
          <text x="10" y="48" dx="60" font-size="25">LTE</text>
          <a href="lte_band.php">
            <text x="10" y="75" dx="10">Bands</text>
          </a>
          <a href="lte_bandwidth.php">
            <text x="10" y="100" dx="10">Bandwidth</text>
          </a>
          <a href="lte_ca_band.php">
            <text x="10" y="125" dx="10">Carrier Aggregation</text>
          </a>
          <a href="lte_ca_spectrum.php">
            <text x="10" y="150" dx="10">CA spectrum</text>
          </a>
          <a href="lte_fcc.php">
            <text x="10" y="175" dx="10">FCC spectrum</text>
          </a>
          <a href="lte_prose.php">
            <text x="10" y="200" dx="10">Proximity Services</text>
          </a>
          <a href="lte_dc.php">
            <text x="10" y="225" dx="10">Dual Connectivity</text>
          </a>
        </g>

        <!-- UMTS -->
        <g fill="url(#g_yellow)" stroke="Grey" stroke-width="2" fill-opacity="0.8" stroke-opacity="0.2">
          <rect x="190" y="20" rx="6" ry="6" width="160" height="230" />
        </g>
        <g fill="Black" fill-opacity="0.8" font-size="16">
          <text x="190" y="48" dx="40" font-size="25">UMTS</text>
          <a href="umts_band.php">
            <text x="190" y="75" dx="10">Bands</text>
          </a>
          <a href="umts_db.php">
            <text x="190" y="100" dx="10">HSDPA</text>
          </a>
          <a href="umts_tdscdma.php">
            <text x="190" y="125" dx="10">UMTS TDD</text>
          </a>
        </g>

        <!-- NR -->
        <g fill="url(#g_green)" stroke="Grey" stroke-width="2" fill-opacity="0.8" stroke-opacity="0.2">
          <rect x="370" y="20" rx="6" ry="6" width="160" height="230" />
        </g>
        <g fill="Black" fill-opacity="0.8" font-size="16">
          <text x="370" y="48" dx="50" font-size="25">NR</text>
          <a href="nr_band.php">
            <text x="370" y="75" dx="10">Bands</text>
          </a>
          <a href="nr_ca.php">
            <text x="370" y="100" dx="10">Carrier Aggregation</text>
          </a>
          <a href="nr_endc.php">
            <text x="370" y="125" dx="10">Dual Connectivity</text>
          </a>
        </g>

        <!-- GSM -->
        <g fill="url(#g_purple)" stroke="Grey" stroke-width="2" fill-opacity="0.8" stroke-opacity="0.2">
          <rect x="550" y="20"  rx="6" ry="6" width="160" height="40" />
        </g>
        <a href="gsm_band.php">
          <text x="550" y="48" dx="50" font-size="25">GSM</text>
        </a>

        <!-- CDMA 2000 -->
        <g fill="url(#g_brown)" stroke="Grey" stroke-width="2" fill-opacity="0.8" stroke-opacity="0.2">
          <rect x="550" y="80"  rx="6" ry="6" width="160" height="40" />
        </g>
        <a href="cdma_band.php">
          <text x="550" y="108" dx="40" font-size="25">CDMA</text>
        </a>

        <!-- WiFi -->
        <g fill="url(#g_wifi)" stroke="Grey" stroke-width="2" fill-opacity="0.8" stroke-opacity="0.2">
          <rect x="550" y="140"  rx="6" ry="6" width="160" height="40" />
        </g>
        <a href="wifi_band.php">
          <text x="550" y="168" dx="50" font-size="25">WiFi</text>
        </a>

        <!-- Store -->
        <g fill="url(#g_tools)" stroke="Grey" stroke-width="2" fill-opacity="0.8" stroke-opacity="0.2">
          <rect x="550" y="210"  rx="6" ry="6" width="160" height="40" />
          <path d="M630 250 V360 H90 V380 M270 360 V380 M450 360 V380 M630 360 V380" fill="none"/>
        </g>
        <g fill="Black" fill-opacity="0.8" font-size="16">
          <a href="store.php">
            <text x="550" y="238" dx="50" font-size="25">Store</text>
          </a>
        </g>

        <!-- Store LTE -->
        <g stroke="Grey" stroke-width="2" fill-opacity="0.5" stroke-opacity="0.2">
          <rect x="10" y="380"  rx="6" ry="6" width="160" height="425" fill="url(#g_blue)" />
        </g>
        <g fill="Black" fill-opacity="0.8" font-size="16">
          <a href="store_lte.php">
            <text x="10" y="405" dx="30" font-size="20">LTE radio</text>
          </a>
          <a href="store_lte.php#SIB">
            <text x="10" y="435" dx="10">System Information</text>
          </a>
          <a href="ue_category.php">
            <text x="10" y="460" dx="10">UE category</text>
          </a>
          <a href="lte_resource_grid.html">
            <text x="10" y="485" dx="10">Radio resource grid</text>
          </a>
          <a href="lte_dci_decoder.html">
            <text x="10" y="510" dx="10">DCI decoder</text>
          </a>
          <a href="lte_pdsch_calc.html">
            <text x="10" y="535" dx="10">PDSCH allocation</text>
          </a>
          <a href="lte_tdd.php">
            <text x="10" y="560" dx="10">TDD frame</text>
          </a>
          <a href="fgi.php">
            <text x="10" y="585" dx="10">FGI bits</text>
          </a>
          <a href="lte_event.php">
            <text x="10" y="610" dx="10">Event reports</text>
          </a>
          <a href="lte_meas_gaps.php">
            <text x="10" y="635" dx="10">Measurement gaps</text>
          </a>
          <a href="lte_mfbi.php">
            <text x="10" y="660" dx="10">MFBI</text>
          </a>
          <a href="lte_otdoa.php">
            <text x="10" y="685" dx="10">PRS</text>
          </a>
          <a href="rrc_lte.html">
            <text x="10" y="710" dx="10">RRC messages</text>
          </a>
          <a href="s1_lte.html">
            <text x="10" y="735" dx="10">S1 messages</text>
          </a>
          <a href="x2_lte.html">
            <text x="10" y="760" dx="10">X2 messages</text>
          </a>
        </g>

        <!-- Store UMTS -->
        <g stroke="Grey" stroke-width="2" fill-opacity="0.8" stroke-opacity="0.2">
          <rect x="190" y="380"  rx="6" ry="6" width="160" height="280" fill="url(#g_yellow)" />
        </g>
        <g fill="Black" fill-opacity="0.8" font-size="16">
          <a href="store_umts.php">
            <text x="190" y="405" dx="25" font-size="20">UMTS radio</text>
          </a>
          <a href="store_umts.php#SIB">
            <text x="190" y="435" dx="10">System Information</text>
          </a>
          <a href="store_umts.php#HSD">
            <text x="190" y="460" dx="10">HS-DSCH category</text>
          </a>
          <a href="store_umts.php#HSU">
            <text x="190" y="485" dx="10">E-DCH category</text>
          </a>
          <a href="rrc_umts.html">
            <text x="190" y="510" dx="10">RRC messages</text>
          </a>
          <a href="nbap.html">
            <text x="190" y="535" dx="10">NBAP messages</text>
          </a>
          <a href="ranap.html">
            <text x="190" y="560" dx="10">RANAP messages</text>
          </a>
          <a href="pcap.html">
            <text x="190" y="585" dx="10">PCAP messages</text>
          </a>
        </g>

        <!-- Store GSM -->
        <g stroke="Grey" stroke-width="2" fill-opacity="0.8" stroke-opacity="0.2">
          <rect x="370" y="380"  rx="6" ry="6" width="160" height="160" fill="url(#g_purple)" />
        </g>
        <g fill="Black" fill-opacity="0.8" font-size="16">
          <a href="store_gsm.php">
            <text x="370" y="405" dx="25" font-size="20">GSM radio</text>
          </a>
          <a href="store_gsm.php#SIB">
            <text x="370" y="435" dx="8">System Information</text>
          </a>
          <a href="store_gsm.php#CLASS">
            <text x="370" y="460" dx="8">GPRS classes</text>
          </a>
          <a href="store_gsm.php#RRC">
            <text x="370" y="485" dx="8">RRC messages</text>
          </a>
        </g>

        <!-- Store Tools -->
        <g stroke="Grey" stroke-width="2" fill-opacity="0.8" stroke-opacity="0.2">
          <rect x="370" y="560"  rx="6" ry="6" width="160" height="245" fill="url(#g_tools)" />
        </g>
        <g fill="Black" fill-opacity="0.8" font-size="16">
          <text x="370" y="585" dx="50" font-size="20">Tools</text>
          <a href="ue_capa.php">
            <text x="370" y="615" dx="8">UE capabilities</text>
          </a>
          <a href="hexa_dock.html">
            <text x="370" y="640" dx="8">Hexa calculator</text>
          </a>
          <a href="milenage.php">
            <text x="370" y="665" dx="8">Milenage</text>
          </a>
          <a href="sig_pow_qual.php">
            <text x="370" y="690" dx="8">Signal Power/Quality</text>
          </a>
          <a href="dbm_watts.php">
            <text x="370" y="715" dx="8">dBm/Watt</text>
          </a>
          <a href="modulation.php">
            <text x="370" y="740" dx="8">Modulation</text>
          </a>
          <a href="rb_calc.php">
            <text x="370" y="765" dx="8">Radio calculator</text>
          </a>
        </g>

        <!-- 5G radio -->
        <g fill="url(#g_green)" stroke="Grey" stroke-width="2" fill-opacity="0.8" stroke-opacity="0.2">
          <rect x="550" y="380"  rx="6" ry="6" width="160" height="425" />
        </g>
        <g fill="Black" fill-opacity="0.8" font-size="16">
          <a href="store_nr.php">
            <text x="550" y="405" dx="25" font-size="20">NR radio</text>
          </a>
          <a href="nr_frame.php">
            <text x="550" y="430" dx="10">Radio resource grid</text>
          </a>
          <a href="nr_channels.php">
            <text x="550" y="455" dx="10">Channels</text>
          </a>
          <a href="nr_raster.php">
            <text x="550" y="480" dx="10">GSCN frequency</text>
          </a>
          <a href="nr_sf.php">
            <text x="550" y="505" dx="10">Slot format</text>
          </a>
          <a href="rrc_nr.html">
            <text x="550" y="530" dx="10">RRC messages</text>
          </a>
          <a href="nr_capability.php">
            <text x="550" y="555" dx="10">NR max throughput</text>
          </a>
          <a href="nr_pdsch.php">
            <text x="550" y="580" dx="10">MCS PDSCH</text>
          </a>
          <a href="nr_nas.php">
            <text x="550" y="605" dx="10">NAS</text>
          </a>
          <a href="nr_keys.php">
            <text x="550" y="630" dx="10">Security keys</text>
          </a>
          <!--<a href="nr_refA.php">
            <text x="550" y="655" dx="10">Channel Sync raster</text>
          </a>-->
        </g>

        <!-- TETRA radio -->
        <g fill="url(#g_brown)" stroke="Grey" stroke-width="2" fill-opacity="0.8" stroke-opacity="0.2">
          <rect x="190" y="680"  rx="6" ry="6" width="160" height="125" />
        </g>
        <a href="store_tetra.php">
          <text x="190" y="705" dx="10">TETRA radio</text>
        </a>
        <a href="nr_abbrev.php">
          <text x="190" y="755" dx="10">Abbreviations</text>
        </a>
        <a href="wls_carriers.php">
          <text x="190" y="780" dx="10">Mobile networks</text>
        </a>

      </svg>
    </p>

  <h4>GSM : 1991 &rarr; UMTS : 2001 &rarr; LTE : 2011 &rarr; NR NSA : 2020 &rarr; NR SA : 2021</h4>
    <table class="table_tdd">
      <thead>
      <tr class="tr_color3">
        <th>3GPP \ Techno</th>
        <th>GSM</th>
        <th>UMTS</th>
        <th>LTE</th>
        <th>5G NR</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Release</td>
        <td>1992 : Phase 1<br>1995 : Phase 2<br>Rel 96<br>Rel 97 : GPRS<br>Rel 98 : EDGE</td>
        <td>Rel 99<br>Rel 4<br>Rel 5 : HSD<br>Rel 6 : HSU<br>Rel 7</td>
        <td>Rel 8<br>Rel 9<br>Rel 10 : CA<br>Rel 11<br>Rel 12<br>Rel 13 : MTC<br>Rel 14</td>
        <td>Rel 15 : eMBB<br>Rel 16 : URLLC<br>Rel 17<br>Rel 18</td>
      </tr>
      </tbody>
    </table>

    <img src="images/flashcode.png" alt="QR Code"> 
    <div class="card">
      <!-- <img class="card-img-top" src="images/flashcode.png" alt="QR Code"> -->
      <div class="card-body">
        <p class="card-text">Paris, Oct 2020<br>
        You are free to share, copy and distribute the material in any medium or format<br>
        Thanks for any feedback on the forum<br>LG
        </p>
      </div>
    </div>
    <br>

  <a href="https://www.linkedin.com/in/laurent-guillemot-1b906b5b/"><img src="images/linkedin.jpg" width="40" height="40" alt="Linkedin"></a>
  </div>
</section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
