<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8" />
	<title>GSMA | Security Algorithms - Security</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/style.css" />
	<link rel="icon" href="https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/images/favicon.png" type="image/x-icon" />
	<link rel="shortcut icon" href="https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/images/favicon.png" type="image/x-icon" />
	
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Security Algorithms - Security</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.gsma.com/security/security-algorithms/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Security Algorithms - Security" />
	<meta property="og:description" content="A variety of security algorithms are used to provide authentication, cipher key generation, integrity and radio link privacy to users on mobile networks. Details of the various algorithms and how they can be obtained are provided below." />
	<meta property="og:url" content="https://www.gsma.com/security/security-algorithms/" />
	<meta property="og:site_name" content="Security" />
	<meta property="article:modified_time" content="2019-05-15T09:39:05+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.gsma.com/security/#website","url":"https://www.gsma.com/security/","name":"Security","description":"GSMA Security","potentialAction":[{"@type":"SearchAction","target":"https://www.gsma.com/security/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"https://www.gsma.com/security/security-algorithms/#webpage","url":"https://www.gsma.com/security/security-algorithms/","name":"Security Algorithms - Security","isPartOf":{"@id":"https://www.gsma.com/security/#website"},"datePublished":"2019-03-18T14:25:30+00:00","dateModified":"2019-05-15T09:39:05+00:00","inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://www.gsma.com/security/security-algorithms/"]}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Security &raquo; Feed" href="https://www.gsma.com/security/feed/" />
<link rel="alternate" type="application/rss+xml" title="Security &raquo; Comments Feed" href="https://www.gsma.com/security/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.gsma.com\/security\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.4.2/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='gsma_theme_events-css-css'  href='https://www.gsma.com/security/wp-content/plugins/plugin_gsmatheme_events/src/events_list.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ie-css-css'  href='https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/ie.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'  href='https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/main.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='choices-css-css'  href='https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/scripts/choicesjs/assets/styles/choices.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='datepicker-css-css'  href='https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/scripts/flatpickr.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='plugin-header_overload-css'  href='https://www.gsma.com/security/wp-content/plugins/plugin_header_overload//plugin_header_overload.css?ver=0.1.0' type='text/css' media='all' />
<style id='plugin-header_overload-inline-css' type='text/css'>

        div#header{height: 120px;}            
        div#header *{                
                display: none;
        }
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/8.7.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='https://www.gsma.com/security/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.gsma.com/security/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.gsma.com/security/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='https://www.gsma.com/security/?p=18' />
<link rel="alternate" type="application/json+oembed" href="https://www.gsma.com/security/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gsma.com%2Fsecurity%2Fsecurity-algorithms%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.gsma.com/security/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gsma.com%2Fsecurity%2Fsecurity-algorithms%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>			<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
			</head>
<body class="page-template-default page page-id-18">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNXLRB"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- GSMA Main Header -->		 
	<header id="gsma_header">		
		<section id="gsma_main_header">		
			<div id="header"></div>
		</section>	
	</header>	
	<!-- END GSMA Main Header -->

	<div id="wrapper" class="hfeed"> <!-- wrapper div wraps round entire content -->
		
		<!-- GSMA Dept / Section Header -->
		<header id="gsma_section_header" class="">
			<section id="gsma_section">
				<div id="gsma_section_title">
					<h2><a href="https://www.gsma.com/security/" title="Security" rel="home">Security</a></h2>
					<div id="lang_button_space">
											</div>
				</div>
				<div id="gsma_sub_section_bar">
					<div class="gsma_sub_section_bar_wrapper">
						<h3><div id='gsmasite_breadcrumb'></div></h3>
						<nav id="menu_mobile" class="menu_mobile" role="navigation">
							<i class="fas fa-bars hamburger " id="hamburger"></i>
							<div id='mobile_menu_container' class='menu_container'></div>
						</nav>
					</div>
				</div>
				<div id='color_bar' class=' colour_scheme_'></div>			</section>
		</header>
		<!-- END GSMA Dept / Section Header -->

	<div id="container" class=""><aside id="sidebar" role="complementary" class="">
		<noscript>
      <style>#sidebar #site-navigation .menu li a{ display: inline-block; }</style>
  </noscript>

	<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="menu">
				<div id="section-menu" data-menu="Menu" data-home="Home" data-back="Back to ">
			<div id="menu-title">
				<div id="menu-title-section"></div>
			</div>
				<div class="menu-main-container"><ul id="menu-main" class="menu main-menu"><li id='menu_id_7' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu_parent_0 menu_depth_0'><a class="current_false post_type link_menu_depth_0 current_item_ancestor_true" href="https://www.gsma.com/security/" >GSMA Security</a>
<ul class="sub-menu">
<li id='menu_id_193' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/gsma-coordinated-vulnerability-disclosure-programme/" >GSMA Coordinated Vulnerability Disclosure (CVD) Programme</a>
	<ul class="sub-menu">
<li id='menu_id_1439' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_193 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/cvd-panel-of-experts-applications/" >Applying to join the CVD Panel of Experts</a></li>
<li id='menu_id_188' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_193 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/gsma-mobile-security-hall-of-fame/" >GSMA Mobile Security Hall of Fame</a></li>
	</ul>
</li>
<li id='menu_id_206' class=' menu-item menu-item-type-custom menu-item-object-custom menu_parent_7 menu_depth_1'><a class="current_false custom link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/services/gsma-imei/" target='_blank'>GSMA Device Services</a></li>
<li id='menu_id_215' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/network-equipment-security-assurance-scheme/" >Network Equipment Security Assurance Scheme (NESAS)</a>
	<ul class="sub-menu">
<li id='menu_id_822' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-security-auditors/" >NESAS Security Auditors</a></li>
<li id='menu_id_823' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-security-test-laboratories/" >NESAS Security Test Laboratories</a></li>
<li id='menu_id_824' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-security-assurance-specifications/" >NESAS Security Assurance Specifications</a></li>
<li id='menu_id_821' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-participating-vendors/" >NESAS Participating Vendors</a></li>
<li id='menu_id_820' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-evaluated-network-equipment-products/" >NESAS Evaluated Network Equipment Products</a></li>
<li id='menu_id_954' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-faqs/" >NESAS FAQs</a></li>
<li id='menu_id_243' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-enquiry-form/" >NESAS Enquiry Form</a></li>
	</ul>
</li>
<li id='menu_id_189' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/publications/" >Publications</a></li>
<li id='menu_id_1011' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/securing-the-5g-era/" >Securing the 5G Era</a></li>
<li id='menu_id_234' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/security-accreditation-scheme/" >Security Accreditation Scheme (SAS)</a>
	<ul class="sub-menu">
<li id='menu_id_232' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_234 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/sas-accredited-sites/" >SAS Accredited Sites</a></li>
<li id='menu_id_233' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_234 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/sas-auditors/" >SAS Auditors</a></li>
<li id='menu_id_244' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_234 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/sas-enquiry-form/" >SAS Enquiry Form</a></li>
	</ul>
</li>
<li id='menu_id_270' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/security-advice-for-mobile-device-users/" >Security Advice for Mobile Device Users</a>
	<ul class="sub-menu">
<li id='menu_id_271' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_270 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/faq/" >FAQ</a></li>
<li id='menu_id_274' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_270 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/mobile-device-malware/" >Mobile Device Malware</a></li>
<li id='menu_id_276' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_270 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/mobile-device-theft/" >Mobile Device Theft</a></li>
<li id='menu_id_272' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_270 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/safety-and-security/" >Safety and Security</a></li>
<li id='menu_id_273' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_270 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/secure-use-of-voicemail-services/" >Secure Use of Voicemail Services</a></li>
<li id='menu_id_275' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_270 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/spam-and-mobile-devices/" >Spam and Mobile Devices</a></li>
	</ul>
</li>
<li id='menu_id_191' class=' menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu_parent_7 menu_depth_1'><a class="current_true post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/security-algorithms/" >Security Algorithms</a></li>
<li id='menu_id_864' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/supply-chain-toolbox/" >Supply Chain Toolbox</a>
	<ul class="sub-menu">
<li id='menu_id_950' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_864 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/supply-chain-toolbox-resources/" >Supply Chain Toolbox Resources</a></li>
<li id='menu_id_1038' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_864 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/supply-chain-toolbox/supply-chain-enquiry-form/" >Supply Chain Enquiry form</a></li>
	</ul>
</li>
<li id='menu_id_192' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/t-isac/" >Telecommunication Information Sharing and Analysis Centre <br> (T-ISAC)</a>
	<ul class="sub-menu">
<li id='menu_id_1042' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_192 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/join-the-t-isac/" >Join the T-ISAC</a></li>
<li id='menu_id_1057' class=' menu-item menu-item-type-custom menu-item-object-custom menu_parent_192 menu_depth_2'><a class="current_false custom_internal link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/resources/t-isac-service-offering/" >T-ISAC Service Offering</a></li>
<li id='menu_id_1218' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_192 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/t-isac/services-overview/" >T-ISAC Services Overview</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>			<div id="menu-back-link"></div>
			<div id="see-all-menu-button">
				<!-- <span><i class="fas fa-chevron-circle-down"></i></span> -->
				<span><i class="fas fa-bars"></i></span>
				<!-- <div id="on-hover-see-sitemap">View Sitemap</div> -->
			</div>
		</div>

		<div id="all-menu">
			<div id="all-menu-title">
				<div>
						All Pages
				</div>
				<div id="close-all-menu-button">
					<i class="fas fa-chevron-circle-up"></i>
				</div>
			</div>
				<div class="menu-main-container"><ul id="menu-main-1" class="menu all-menu"><li id='menu_id_7' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu_parent_0 menu_depth_0'><a class="current_false post_type link_menu_depth_0 current_item_ancestor_true" href="https://www.gsma.com/security/" >GSMA Security</a>
<ul class="sub-menu">
<li id='menu_id_193' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/gsma-coordinated-vulnerability-disclosure-programme/" >GSMA Coordinated Vulnerability Disclosure (CVD) Programme</a>
	<ul class="sub-menu">
<li id='menu_id_1439' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_193 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/cvd-panel-of-experts-applications/" >Applying to join the CVD Panel of Experts</a></li>
<li id='menu_id_188' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_193 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/gsma-mobile-security-hall-of-fame/" >GSMA Mobile Security Hall of Fame</a></li>
	</ul>
</li>
<li id='menu_id_206' class=' menu-item menu-item-type-custom menu-item-object-custom menu_parent_7 menu_depth_1'><a class="current_false custom link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/services/gsma-imei/" target='_blank'>GSMA Device Services</a></li>
<li id='menu_id_215' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/network-equipment-security-assurance-scheme/" >Network Equipment Security Assurance Scheme (NESAS)</a>
	<ul class="sub-menu">
<li id='menu_id_822' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-security-auditors/" >NESAS Security Auditors</a></li>
<li id='menu_id_823' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-security-test-laboratories/" >NESAS Security Test Laboratories</a></li>
<li id='menu_id_824' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-security-assurance-specifications/" >NESAS Security Assurance Specifications</a></li>
<li id='menu_id_821' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-participating-vendors/" >NESAS Participating Vendors</a></li>
<li id='menu_id_820' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-evaluated-network-equipment-products/" >NESAS Evaluated Network Equipment Products</a></li>
<li id='menu_id_954' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-faqs/" >NESAS FAQs</a></li>
<li id='menu_id_243' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_215 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/nesas-enquiry-form/" >NESAS Enquiry Form</a></li>
	</ul>
</li>
<li id='menu_id_189' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/publications/" >Publications</a></li>
<li id='menu_id_1011' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/securing-the-5g-era/" >Securing the 5G Era</a></li>
<li id='menu_id_234' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/security-accreditation-scheme/" >Security Accreditation Scheme (SAS)</a>
	<ul class="sub-menu">
<li id='menu_id_232' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_234 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/sas-accredited-sites/" >SAS Accredited Sites</a></li>
<li id='menu_id_233' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_234 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/sas-auditors/" >SAS Auditors</a></li>
<li id='menu_id_244' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_234 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/sas-enquiry-form/" >SAS Enquiry Form</a></li>
	</ul>
</li>
<li id='menu_id_270' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/security-advice-for-mobile-device-users/" >Security Advice for Mobile Device Users</a>
	<ul class="sub-menu">
<li id='menu_id_271' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_270 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/faq/" >FAQ</a></li>
<li id='menu_id_274' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_270 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/mobile-device-malware/" >Mobile Device Malware</a></li>
<li id='menu_id_276' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_270 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/mobile-device-theft/" >Mobile Device Theft</a></li>
<li id='menu_id_272' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_270 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/safety-and-security/" >Safety and Security</a></li>
<li id='menu_id_273' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_270 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/secure-use-of-voicemail-services/" >Secure Use of Voicemail Services</a></li>
<li id='menu_id_275' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_270 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/spam-and-mobile-devices/" >Spam and Mobile Devices</a></li>
	</ul>
</li>
<li id='menu_id_191' class=' menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu_parent_7 menu_depth_1'><a class="current_true post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/security-algorithms/" >Security Algorithms</a></li>
<li id='menu_id_864' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/supply-chain-toolbox/" >Supply Chain Toolbox</a>
	<ul class="sub-menu">
<li id='menu_id_950' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_864 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/supply-chain-toolbox-resources/" >Supply Chain Toolbox Resources</a></li>
<li id='menu_id_1038' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_864 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/supply-chain-toolbox/supply-chain-enquiry-form/" >Supply Chain Enquiry form</a></li>
	</ul>
</li>
<li id='menu_id_192' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu_parent_7 menu_depth_1'><a class="current_false post_type link_menu_depth_1 current_item_ancestor_false" href="https://www.gsma.com/security/t-isac/" >Telecommunication Information Sharing and Analysis Centre <br> (T-ISAC)</a>
	<ul class="sub-menu">
<li id='menu_id_1042' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_192 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/join-the-t-isac/" >Join the T-ISAC</a></li>
<li id='menu_id_1057' class=' menu-item menu-item-type-custom menu-item-object-custom menu_parent_192 menu_depth_2'><a class="current_false custom_internal link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/resources/t-isac-service-offering/" >T-ISAC Service Offering</a></li>
<li id='menu_id_1218' class=' menu-item menu-item-type-post_type menu-item-object-page menu_parent_192 menu_depth_2'><a class="current_false post_type link_menu_depth_2 current_item_ancestor_false" href="https://www.gsma.com/security/t-isac/services-overview/" >T-ISAC Services Overview</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>		</div>
	</nav><!-- .main-navigation -->

		<div id="sidebar_widgets" class="widget-area">
		<div id="contact_link_widget-2" class="widget-container widget_contact_link_widget"><h3 class="widget-title"></h3><div class="widget_content"><div class="contact_link_widget">
                <div class="label">Contact Us</div>
                <div class="logo_wrapper">
                <a href="https://www.gsma.com/newsroom/contact-gsma-newsroom/"><div><span class="contact_icon"></span></div></a>
                </div>
            </div></div></div><div id="social_widget-2" class="widget-container widget_social_widget"><h3 class="widget-title"></h3><div class="widget_content"><div class="social_widget">
                <div class="label">FOLLOW</div>
                <div class="logo_wrapper">
                    <a class="push twitter_icon" href="https://twitter.com/gsma" target="_blank"><div><span></span></div></a>
                    <a class="linkedin_icon" href="https://www.linkedin.com/company/gsma" target="_blank"><div><span></span></div></a>
                </div>
            </div></div></div>	</div>
	
</aside><!-- DO NOT TOUCH ANYTHING ABOVE THIS LINE-->

<section id="content" role="main" class="standardwidth colour_scheme_">
    <article id="post-18" class="post-18 page type-page status-publish hentry">
    <header class="header">
      <h1 class="entry-title">Security Algorithms</h1>    </header>


    <section class="entry-content">
    <p>A variety of security algorithms are used to provide authentication, cipher key generation, integrity and radio link privacy to users on mobile networks. Details of the various algorithms and how they can be obtained are provided below.</p>
<div class="shortcode_faq"><div class="faq_question  gsmacolor_cyan"><div class="faqicon"><i class="fas fa-plus"></i></div><div class="faqtext">3GPP Confidentiality and Integrity Algorithms 128-EEA3 &amp; 128-EIA3</div></div><div class="faq_answer  "></p>
<p>July 2012: FINAL VERSIONS of the Algorithms 128-EEA3 &amp; 128-EIA3 are now available for download following approval and publication by 3GPP. The algorithms themselves are identical to the draft versions published in January 2011, although some text in the documents has changed slightly. The documents have been included in the LTE standards following recommendations from 3GPP’s Security Group.</p>
<p>Individuals or companies intending to implement and/or use the 128-EEA3 &amp; 128-EIA3 Algorithms will be required to sign a <a href="https://www.gsma.com/security/wp-content/uploads/2019/05/Restricted_Usage_Undertaking_Template-2.doc">Restricted Usage Undertaking</a> with an appointed custodian, such as the GSM Association. Commercial implementors of the algorithms will need to demonstrate that they satisfy approval criteria specified in the <a href="https://www.gsma.com/security/wp-content/uploads/2019/05/Restricted_Usage_Undertaking_Template-2.doc">Restricted Usage Undertaking</a> and formal permission to use the algorithms will need to be obtained by way of signing the <a href="https://www.gsma.com/security/wp-content/uploads/2019/05/Restricted_Usage_Undertaking_Template-2.doc">Restricted Usage Undertaking</a> and paying the EUR4,000 administrative charges that applies to non-members of the GSMA.</p>
<p>The 128-EEA3 &amp; 128-EIA3 algorithms are based on the ZUC algorithm, for which the DCS Centre holds essential patents. Beneficiaries of the 128-EEA3 &amp; 128-EIA3 algorithms must also be licensed by DACAS. DACAS grants royalty-free licenses under those patents under separate written license agreements and subject to other terms and conditions which are believed fair and commercially reasonable. DACAS reserves the right to refuse or withdraw the license to/from the parties that refuse to license, or claim unfair, unreasonable or discriminatory royalty rates for their essential IPR. Implementors can apply for the ZUC patent license <a href="http://info.dacas.cn/ZUCAgreement.aspx" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>The specifications are as follows:</p>
<table class="text font_size" border="0" width="590" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 191px;" rowspan="4">Specification of the 3GPP Confidentiality and Integrity Algorithms 128-EEA3 &amp; 128-EIA3 Revised versions published July 2012</td>
<td style="width: 351px;"><strong>Document 1:</strong> Specification of the 3GPP Confidentiality and Integrity Algorithms 128-EEA3 &amp; 128-EIA3: 128-EEA3 &amp; 128-EIA3 Specification</td>
<td style="width: 66px;"><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/EEA3_EIA3_specification_v1_8.pdf" target="_blank" rel="noopener noreferrer">pdf</a><br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/EEA3_EIA3_specification_v1_8.doc">doc</a></td>
</tr>
<tr>
<td><strong>Document 2:</strong> Specification of the 3GPP Confidentiality and Integrity Algorithms 128-EEA3 &amp; 128-EIA3: ZUC Specification</td>
<td><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/eea3eia3zucv16.pdf" target="_blank" rel="noopener noreferrer">pdf</a><br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/eea3eia3zucv16.doc" target="_blank" rel="noopener noreferrer">doc</a></td>
</tr>
<tr>
<td><strong>Document 3:</strong> Specification of the 3GPP Confidentiality and Integrity Algorithms 128-EEA3 &amp; 128-EIA3: Implementor&#8217;s Test Data</td>
<td><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/eea3eia3testdatav11.pdf" target="_blank" rel="noopener noreferrer">pdf</a><br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/EEA3_EIA3_Test_Data_v1_1.do" target="_blank" rel="noopener noreferrer">doc</a></td>
</tr>
<tr>
<td><strong>Document 4:</strong> Specification of the 3GPP Confidentiality and Integrity Algorithms 128-EEA3 &amp; 128-EIA3: Design and Evaluation Report</td>
<td><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/EEA3_EIA3_Design_Evaluation_v2_0.pdf" target="_blank" rel="noopener noreferrer">pdf</a><br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/EEA3_EIA3_Design_Evaluation_v2_0.doc" target="_blank" rel="noopener noreferrer">doc</a></td>
</tr>
</tbody>
</table>
<p>Please note, that by obtaining or distributing this algorithm applicants may also be bound by laws in their own country about cryptographic algorithms. It is their responsibility to conform to all these restrictions.</p>
<p>Every Beneficiary must send to the GSM Association two signed paper copies of the <a href="https://www.gsma.com/security/resources/restricted-usage-undertaking/">Restricted Usage Undertaking</a> &#8211; one copy will be countersigned and returned. Non-GSM Association members must also enclose the <a href="https://www.gsma.com/security/wp-content/uploads/2019/05/EEA3_and_EIA3_Payment_Details.docx">Administrative Charge</a> of € 4,000.</p>
<p>
</div></div>
<div class="shortcode_faq"><div class="faq_question  gsmacolor_cyan"><div class="faqicon"><i class="fas fa-plus"></i></div><div class="faqtext">3GPP Confidentiality and Integrity Algorithms UEA2 and UIA2</div></div><div class="faq_answer  "></p>
<p>The GSMA , having cooperated in the development of the 3GPP Confidentiality and Integrity Algorithms UEA2 and UIA2 (&#8220;The UEA2 &amp; UIA2 Algorithm&#8221;), has been granted distribution rights to the Algorithms that have been developed through the collaborative efforts of the <a href="http://www.3gpp.org/Partners" target="_blank" rel="noopener noreferrer">3GPP Organisational Partners</a>.</p>
<p>The UEA2 and UIA2 Algorithm specifications are available below and may be used only for the development and operation of equipment conforming to the UEA2 &amp; UIA2 Algorithm or standards based on it. Every Beneficiary intending to implement and/or use the UEA2 &amp; UIA2 Algorithm must sign a Restricted Usage Undertaking with a Custodian and demonstrate that they satisfy the approval criteria specified in the Restricted Usage Undertaking. A fee of EUR4,000 is chargeable to non-members of the GSMA  wishing to implement and/or use the UEA2 and UIA2 Algorithm.</p>
<table class="text font_size" border="0" width="590" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td rowspan="5">Specification of the 3GPP Confidentiality and Integrity Algorithms UEA2 &amp; UIA2</td>
<td><strong>Document 1:</strong> Specification of the 3GPP Confidentiality and Integrity Algorithms UEA2 &amp; UIA2: UEA2 &amp; UIA2 Specifications</td>
<td style="width: 15%;"><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/uea2uia2d1v21.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (227kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/uea2uia2d1v21.doc" target="_blank" rel="noopener noreferrer">doc</a> (623kb)</td>
</tr>
<tr>
<td><strong>Document 2:</strong> Specification of the 3GPP Confidentiality and Integrity Algorithms UEA2 &amp; UIA2: SNOW 3G Specification</td>
<td><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/snow3gspec.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (347kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/snow3gspec.doc" target="_blank" rel="noopener noreferrer">doc</a> (1MB)</td>
</tr>
<tr>
<td><strong>Document 3:</strong> Specification of the 3GPP Confidentiality and Integrity Algorithms UEA2 &amp; UIA2: Implementor&#8217;s Test Data</td>
<td><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/Doc3-UEA2-UIA2-Spec-Implementors-Test-Data.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (328kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/Doc3-UEA2-UIA2-Spec-Implementors-Test-Data.doc" target="_blank" rel="noopener noreferrer">doc</a> (1.36MB)</td>
</tr>
<tr>
<td><strong>Document 4:</strong> Specification of the 3GPP Confidentiality and Integrity Algorithms UEA2 &amp; UIA2: Design Conformance Test Data</td>
<td><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/conformance.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (159kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/conformance.doc" target="_blank" rel="noopener noreferrer">doc</a> (104kb)</td>
</tr>
<tr>
<td><strong>Document 5:</strong> Specification of the 3GPP Confidentiality and Integrity Algorithms UEA2 &amp; UIA2: Design and Evaluation report</td>
<td><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/uea2designevaluation.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (347kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/Doc5-UEA2-UIA2-Spec-Design-Evaluation-Report.doc" target="_blank" rel="noopener noreferrer">doc</a>(1MB)</td>
</tr>
</tbody>
</table>
<p>Every Beneficiary must send to the GSM Association two signed paper copies of the <a href="https://www.gsma.com/security/wp-content/uploads/2019/05/usageundertaking2.doc" target="_blank" rel="noopener noreferrer">Restricted Usage Undertaking</a> &#8211; one copy will be countersigned and returned. Non-GSM Association members must also enclose the <a href="https://www.gsma.com/security/wp-content/uploads/2019/05/uea2uia2paymentdetails.doc" target="_blank" rel="noopener noreferrer">Administrative Charge</a> of € 4,000.</p>
<p>
</div></div>
<div class="shortcode_faq"><div class="faq_question  gsmacolor_cyan"><div class="faqicon"><i class="fas fa-plus"></i></div><div class="faqtext">3GPP A5/3 and GEA3 algorithms</div></div><div class="faq_answer  "></p>
<p>The GSM Association is a Custodian of the A5/3 encryption algorithms for GSM and EDGE, and the GEA3 encryption algorithm for GPRS, that have been developed through the collaborative efforts of the <a href="http://www.3gpp.org/Partners" target="_blank" rel="noopener noreferrer">3GPP Organisational Partners</a>.</p>
<p>The A5/3 and GEA3 encryption algorithm specifications are available below. They may be used only for the development and operation of GSM, EDGE and GPRS mobile communications and services. Every Beneficiary intending to implement and/or use the algorithms must sign a Restricted Usage Undertaking with a Custodian and demonstrate that they fulfill the approval criteria specified in the Restricted Usage Undertaking. A fee of EUR2,000 is chargeable to non-members of the GSM Association wishing to implement and/or use the A5/3 and GEA3 algorithm specifications.</p>
<p>The A5/3 and GEA3 algorithms are based on the 3GPP ciphering algorithm (F8), for which Mitsubishi holds essential patents. Beneficiaries of the A5/3 and GEA3 algorithms must also be licensed by Mitsubishi Electronic Corporation Japan. Mitsubishi grants royalty-free licenses under those patents under separate written license agreements and subject to other terms and conditions which are believed fair and commercially reasonable. Mitsubishi reserves the right to refuse or withdraw the license to/from the parties that refuse to license, or claim unfair, unreasonable or discriminatory royalty rates for their essential GSM/3G IPRs. Requests for IPR licensing from Mitsubishi should be directed to:</p>
<p>Mitsubishi Electric Corporation<br />
Corporate Licensing Division<br />
Mr. Hisashi Kato<br />
2-7-3 Marunouchi, Chiyoda-ku<br />
Tokyo 100-8310 Japan<br />
Fax: +81 3 3218 2474<br />
Tel: +81 3 3218 3465 / +81 3 3218 3465</p>
<p>The relevant specifications are as follows:</p>
<table class="text font_size" border="0" width="590" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 35%;" rowspan="4">Specification of the A5/3 Encryption Algorithms for GSM and EDGE, and the GEA3 Encryption Algorithm for GPRS;</td>
<td style="width: 50%;">Document 1: A5/3 and GEA3 Specifications</td>
<td><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/a53andgea3specifications.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (317kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/a53andgea3specifications.doc" target="_blank" rel="noopener noreferrer">doc</a> (186kb)</td>
</tr>
<tr>
<td>Document 2: Implementors’ Test Data</td>
<td style="width: 100%;"><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/implementorstestdata.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (694kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/implementorstestdata.doc" target="_blank" rel="noopener noreferrer">doc</a> (140kb)</td>
</tr>
<tr>
<td>Document 3: Design Conformance Test Data.</td>
<td><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/designconformancetestdata.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (404kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/designconformancetestdata.doc" target="_blank" rel="noopener noreferrer">doc</a>(111kb)</td>
</tr>
<tr>
<td style="width: 40%;">Document 4: Design and Evaluation report</td>
<td style="width: 30%; white-space: nowrap;"><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/designevaluationreport.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (537kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/implementorstestdata1.doc" target="_blank" rel="noopener noreferrer">doc</a> (299kb)</td>
</tr>
</tbody>
</table>
<p>Every Beneficiary must send to the GSMA two signed paper copies of the <a href="https://www.gsma.com/security/wp-content/uploads/2019/05/usageundertaking.pdf" target="_blank" rel="noopener noreferrer">Restricted Usage Undertaking</a> – one copy will be countersigned and returned. Non-GSMA members must also enclose the <a href="https://www.gsma.com/security/wp-content/uploads/2019/05/a5.doc" target="_blank" rel="noopener noreferrer">Administrative Charge</a> of EUR2,000.</p>
<p>
</div></div>
<div class="shortcode_faq"><div class="faq_question  gsmacolor_cyan"><div class="faqicon"><i class="fas fa-plus"></i></div><div class="faqtext">GPP A5/4 and GEA4 algorithms</div></div><div class="faq_answer  "></p>
<p>The GSM Association is a Custodian of the A5/4 encryption algorithms for GSM and EDGE, and the GEA4 encryption algorithm for GPRS, that have been developed through the collaborative efforts of the <a href="http://www.3gpp.org/Partners" target="_blank" rel="noopener noreferrer">3GPP Organisational Partners</a>.</p>
<p>The A5/4 and GEA4 encryption algorithm specifications are available below. They may be used only for the development and operation of GSM, EDGE and GPRS mobile communications and services. Every Beneficiary intending to implement and/or use the algorithms must sign a Restricted Usage Undertaking with a Custodian and demonstrate that they fulfill the approval criteria specified in the Restricted Usage Undertaking. A fee of EUR4,000 is chargeable to non-members of the GSM Association wishing to implement and/or use the A5/4 and GEA4 algorithm specifications.</p>
<p>The A5/4 and GEA4 algorithms are based on the 3GPP ciphering algorithm (F8), for which Mitsubishi holds essential patents. Beneficiaries of the A5/4 and GEA4 algorithms must also be licensed by Mitsubishi Electronic Corporation Japan. Mitsubishi grants royalty-free licenses under those patents under separate written license agreements and subject to other terms and conditions which are believed fair and commercially reasonable. Mitsubishi reserves the right to refuse or withdraw the license to/from the parties that refuse to license, or claim unfair, unreasonable or discriminatory royalty rates for their essential GSM/3G IPRs. Requests for IPR licensing from Mitsubishi should be directed to:</p>
<p>Mitsubishi Electric Corporation<br />
Corporate Licensing Division<br />
Mr. Hisashi Kato<br />
2-7-3 Marunouchi, Chiyoda-ku<br />
Tokyo 100-8310 Japan<br />
Fax: +81 3 3218 2474<br />
Tel: +81 3 3218 3465</p>
<p>The relevant specifications are as follows:</p>
<table class="text font_size" border="0" width="590" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 35%;" rowspan="5">Specification of the A5/4 Encryption Algorithms for GSM and EDGE, and the GEA4 Encryption Algorithm for GPRS;</td>
<td style="width: 50%;">Document 1: A5/3 and GEA3 Specifications</td>
<td><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/a53andgea3specifications-1.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (317kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/a53andgea3specifications-1.doc" target="_blank" rel="noopener noreferrer">doc</a> (186kb)</td>
</tr>
<tr>
<td>Document 2: Implementors’ Test Data</td>
<td style="width: 100%;"><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/implementorstestdata-1.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (694kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/implementorstestdata-1.doc" target="_blank" rel="noopener noreferrer">doc</a> (140kb)</td>
</tr>
<tr>
<td>Document 3: Design Conformance Test Data.</td>
<td><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/designconformancetestdata-1.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (404kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/designconformancetestdata-1.doc" target="_blank" rel="noopener noreferrer">doc</a> (111kb)</td>
</tr>
<tr>
<td style="width: 40%;">Document 4: Design and Evaluation report</td>
<td style="width: 30%; white-space: nowrap;"><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/designevaluationreport-1.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (537kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/designevaluationreport-1.doc" target="_blank" rel="noopener noreferrer">doc</a> (299kb)</td>
</tr>
<tr>
<td style="width: 40%;">Document 5: A5/4 and GEA4 Specifications</td>
<td style="width: 30%; white-space: nowrap;"><a href="https://www.gsma.com/security/wp-content/uploads/2019/05/a54specification.pdf" target="_blank" rel="noopener noreferrer">pdf</a> (268kb)<br />
<a href="https://www.gsma.com/security/wp-content/uploads/2019/05/a54specification.doc" target="_blank" rel="noopener noreferrer">doc</a> (181kb)</td>
</tr>
</tbody>
</table>
<p>Every Beneficiary must send to the GSMA two signed paper copies of the <a href="https://www.gsma.com/security/wp-content/uploads/2019/05/restrictedusageundertaking.doc" target="_blank" rel="noopener noreferrer">Restricted Usage Undertaking</a> – one copy will be countersigned and returned. Non-GSMA members must also enclose the <a href="https://www.gsma.com/security/wp-content/uploads/2019/05/administrativecharge.doc" target="_blank" rel="noopener noreferrer">Administrative Charge</a> of EUR4,000.</p>
<p>
</div></div>
<div class="shortcode_faq"><div class="faq_question  gsmacolor_cyan"><div class="faqicon"><i class="fas fa-plus"></i></div><div class="faqtext">GSM Milenage</div></div><div class="faq_answer  "></p>
<p>The 3GPP specification TS 55.205 contains an example set of algorithms which may be used as the GSM authentication and key generation functions A3 and A8. The algorithms specified in this document are examples that may be used by an operator who does not wish to design his own.</p>
<p>The specification document 3GPP TS 55.205 &#8220;Specification of the GSM-MILENAGE Algorithms: An example algorithm set for the GSM Authentication and Key Generation functions A3 and A8&#8221; is <a href="https://www.gsma.com/security/wp-content/uploads/2019/05/55205600.pdf" target="_blank" rel="noopener noreferrer">available here</a>. Download, implementation and use of the example algorithm set is subject to the terms indicated in the document only and is available at no cost.</p>
<p>
</div></div>
<div class="shortcode_faq"><div class="faq_question  gsmacolor_cyan"><div class="faqicon"><i class="fas fa-plus"></i></div><div class="faqtext">Authorisation for use of GSM Algorithms by Network Operators</div></div><div class="faq_answer  "></p>
<p>GSM uses three different security algorithms called A3, A5, and A8. In practice, A3 and A8 are generally implemented together (known as A3/A8).</p>
<p>An A3/A8 algorithm is implemented in Subscriber Identity Module (SIM) cards and in GSM network Authentication Centres. It is used to authenticate the customer and generate a key for encrypting voice and data traffic, as defined in <a href="http://www.3gpp.org/ftp/Specs/archive/43_series/43.020/" target="_blank" rel="noopener noreferrer">3GPP TS 43.020</a> (<a href="http://www.3gpp.org/ftp/Specs/archive/03_series/03.20/" target="_blank" rel="noopener noreferrer">03.20</a> before Rel-4). Development of A3 and A8 algorithms is considered a matter for individual GSM network operators, although example implementations are available.</p>
<p>An A5 encryption algorithm scrambles the user&#8217;s voice and data traffic between the handset and the base station to provide privacy. An A5 algorithm is implemented in both the handset and the base station subsystem (BSS).</p>
<p>Network operator members of the GSMA are provided with written authorisation to use the following algorithms when they join the Association:</p>
<ul>
<li>Example A3/A8 algorithm COMP128-2</li>
<li>Example A3/A8 algorithm COMP128-3</li>
<li>Encryption algorithm A5/1</li>
</ul>
<p>
</div></div>
<div class="shortcode_faq"><div class="faq_question  gsmacolor_cyan"><div class="faqicon"><i class="fas fa-plus"></i></div><div class="faqtext">GSM Algorithm Specifications Available on Application</div></div><div class="faq_answer  "></p>
<p>Copies of the following example A3/A8 algorithm specifications are available to qualified industry parties (GSM network operators and manufacturers of eligible GSM equipment) on application to the GSMA:</p>
<ul>
<li>COMP128</li>
<li>COMP128-2</li>
<li>COMP128-3</li>
</ul>
<p>Copies of the specifications of the following A5 algorithm specifications are available to qualified industry parties (GSM network operators and manufacturers of eligible GSM equipment) on application to the GSMA:</p>
<ul>
<li>A5/1</li>
<li>A5/2</li>
</ul>
<p>Application packs for the above algorithms can be requested from <a href="mailto:security@gsma.com">security@gsma.com</a>. A per-copy fee of EUR2,000 is chargeable to non-members of the GSMA wishing to receive these algorithm specifications.</p>
<p>
</div></div>

    <div class="entry-links"></div>
    </section>
  </article>
  
	
</section>

<!-- DO NOT TOUCH ANYTHING BELOW THIS LINE-->
<div class="clear"></div>
</div> <!-- END container div, starts in header.php -->
</div> <!-- END wrapper div, starts in header.php -->
<!-- DO NOT TOUCH ANYTHING ABOVE THIS LINE-->

<footer>
  <div class="wrapper full-footer-background footer" id="footer"><div class="inner">
    <div class="footer">
        <div class="footer-nav">
            <h1>What We Do</h1>
            <ul>
                <li class="main-link"><a href="#">Industry Programmes</a></li>
                <li><a href="https://www.gsma.com/futurenetworks/">Future Networks</a></li>
                <li><a href="https://www.gsma.com/identity/">Identity</a></li>
                <li><a href="https://www.gsma.com/iot/">Internet of Things</a></li>
              <li class="main-link" style="margin-top:10px;"><a href="https://www.gsma.com/newsroom/gsmadocuments/">GSMA Documents</a></li>
            </ul>
            <ul>
                <li class="main-link"><a href="#">Advocacy Initiatives </a></li>
                <li><a href="https://www.gsma.com/betterfuture/"> Industry Purpose </a></li>
                <li><a href="https://www.gsma.com/mobilefordevelopment/"> Mobile for Development </a></li>
                <li><a href="https://www.gsma.com/publicpolicy/"> Public Policy </a></li>
                <li><a href="https://www.gsma.com/spectrum/"> Spectrum</a></li>
                <li><a href="https://www.gsma.com/mobileeconomy/"> The Mobile Economy </a></li>
            </ul>
            <ul>
                <li class="main-link"><a href="https://www.gsma.com/services/">Services</a></li>
                 <li><a href="https://www.gsma.com/newsroom/gsmai/">GSMA Intelligence</a></li>
                         <li><a href="https://www.gsma.com/services/pathfinder/">PathFinder</a></li>
            <li><a href="https://www.gsma.com/services/tac-allocation/">TAC Allocation</a></li>
            </ul>
            <ul>
                <li class="main-link"><a href="#">Convening the Industry</a></li>
                <li><a href="https://www.mobile360series.com/"> GSMA Mobile 360 Series</a></li>
                <li><a href="https://www.mobileworldcongress.com/"> Mobile World Congress</a></li>
                <li><a href="https://www.mwcamericas.com/"> Mobile World Congress Americas</a></li>
                <li><a href="https://www.mwcshanghai.com/"> Mobile World Congress Shanghai</a></li>
            </ul>
            <a href="https://careers.gsma.com/" class="join-footer-button"> Join us!<span> Click here for current vacancies within the GSMA</span></a>
            <div class="copy">
                <a class="logo" href="#" title="GSMA"><h1>GSMA</h1><img src="https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/images/logo.png"></a>
                <div class="copy-links">
                    <a href="https://www.gsma.com/aboutus/legal">Legal<!--<span>|</span>--></a>
                    <p>© Copyright 2019 GSM Association.<br>The GSM logo is registered and owned by the GSM Association.</p>
                </div>
            </div>
        </div>
    </div><!--footer-->
</div><!--inner--></div>
</footer>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcdVc0ZtsjPaafDjfdVbBk8oA7YuJyTaU"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.6/tiny-slider.css">
<!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.6/min/tiny-slider.helper.ie8.js"></script><![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.6/min/tiny-slider.js"></script>
<!-- NOTE: prior to v2.2.1 tiny-slider.js need to be in <body> -->

	<script>
	(function modalInit() {
		document.addEventListener('DOMContentLoaded', function(){ 
			var image_links = document.getElementsByClassName("image_link");

			for (var i = 0; i < image_links.length; i++) {
				let href = image_links[i].getAttribute("href");
				if(href.includes("video::")){
					image_links[i].addEventListener('click', function (event) {
					    event.preventDefault();
					});
				}     
	        }

		    if(window.hasOwnProperty('MicroModal')){
				MicroModal.init({
				  onShow: function(modal){ setupvideopopup(modal.id); }, // [1]
				  onClose: function(modal){ closevideopopup(modal.id); }, // [2]
				  debugMode: true // [8]
				});
			}
		}, false);
	})();
	</script>
	<script type='text/javascript' src='https://c0.wp.com/p/jetpack/8.7.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var php_var = {"start_str":"Start","end_str":"End","venue_str":"Venue","location_str":"Location","upcoming_events_str":"Upcoming Events","past_events_str":"Past Events","no_upcoming_events_str":"No upcoming events found","language":"","post_type":"gsma_theme_events","default_image":"https:\/\/www.gsma.com\/security\/wp-content\/themes\/theme_gsmatheme\/images\/events_default.jpg","rest_url":"https:\/\/www.gsma.com\/security\/wp-json\/wp\/v2\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.gsma.com/security/wp-content/plugins/plugin_gsmatheme_events/src/events_list.js'></script>
<script type='text/javascript' src='https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/scripts/main.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/scripts/widged.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/scripts/micromodal.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/scripts/choicesjs/assets/scripts/choices.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/scripts/flatpickr.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://www.gsma.com/security/wp-content/themes/theme_gsmatheme/scripts/filterboxes.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/8.7.1/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var header_overload_ajax_obj = {"ajax_url":"https:\/\/www.gsma.com\/security\/wp-admin\/admin-ajax.php","ajax_data_url":"","ajax_default_url":"https:\/\/www.gsma.com\/security\/wp-content\/plugins\/plugin_header_overload\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.gsma.com/security/wp-content/plugins/plugin_header_overload/plugin_header_overload.js?ver=1'></script>
<script type='text/javascript' src='https://www.gsma.com/security/wp-content/plugins/plugin_header_overload//hls/hls.min.js?ver=1'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202042.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.7.1',blog:'166997931',post:'18',tz:'1',srv:'www.gsma.com'} ]);
	_stq.push([ 'clickTrackerInit', '166997931', '18' ]);
</script>


<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>

<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#231f20"
    },
    "button": {
      "background": "#de002b"
    }
  },
  "theme": "edgeless",
  "position": "bottom-right",
  "content": {
    "message": "We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. By continuing to use our site, you accept our use of cookies.",
    "link": "Learn more",
    "href": "/aboutus/legal/cookie-policy"
  }
})});
</script>


<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1003357,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KNXLRB');</script>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNXLRB" height="0" width="0" style="display:none;visibility:hidden"></iframe>

<script type="text/javascript"> var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(66529360); (function() { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//static.getclicky.com/js'; ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s ); })(); </script>

</body>
</html>
