<!DOCTYPE html>

<!--[if IE 6]>

<html id="ie6" lang="en-US">

<![endif]-->

<!--[if IE 7]>

<html id="ie7" lang="en-US">

<![endif]-->

<!--[if IE 8]>

<html id="ie8" lang="en-US">

<![endif]-->

<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->

<html lang="en-US">

<!--<![endif]-->

<head>

	<meta charset="UTF-8" />

	
	
	


	


	<link rel="pingback" href="https://www.multefire.org/xmlrpc.php" />



	
	<!--[if lt IE 9]>

	<script src="https://www.multefire.org/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>

	<![endif]-->



	<script type="text/javascript">

		document.documentElement.className = 'js';

	</script>



	<title>MulteFire | A new way to wireless.</title>
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MulteFire &raquo; Feed" href="https://www.multefire.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="MulteFire &raquo; Comments Feed" href="https://www.multefire.org/comments/feed/" />
<link rel="alternate" type="text/calendar" title="MulteFire &raquo; iCal Feed" href="https://www.multefire.org/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.multefire.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.7.10" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='tribe-reset-style-css'  href='https://www.multefire.org/wp-content/plugins/the-events-calendar/common/src/resources/css/reset.min.css?ver=4.9.16' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-common-style-css'  href='https://www.multefire.org/wp-content/plugins/the-events-calendar/common/src/resources/css/common.min.css?ver=4.9.16' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-tooltip-css-css'  href='https://www.multefire.org/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css?ver=4.9.16' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.multefire.org/wp-includes/css/dist/block-library/style.min.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='wa_chpcs_style-css'  href='https://www.multefire.org/wp-content/plugins/carousel-horizontal-posts-content-slider/assets/css/custom-style.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://www.multefire.org/wp-content/themes/Divi/style.css?ver=2.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='https://www.multefire.org/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css?ver=2.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='https://www.multefire.org/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css?ver=2.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://www.multefire.org/wp-content/themes/Divi/includes/builder/styles/magnific_popup.css?ver=2.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='moove_gdpr_frontend-css'  href='https://www.multefire.org/wp-content/plugins/gdpr-cookie-compliance/dist/styles/gdpr-main.css?ver=2.1.6' type='text/css' media='all' />
<script type='text/javascript' src='https://www.multefire.org/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/plugins/carousel-horizontal-posts-content-slider/assets/js/caroufredsel/jquery.transit.min.js?ver=5.2.7'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/plugins/carousel-horizontal-posts-content-slider/assets/js/caroufredsel/jquery.carouFredSel-6.2.1-packed.js?ver=5.2.7'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/plugins/carousel-horizontal-posts-content-slider/assets/js/caroufredsel/jquery.touchSwipe.min.js?ver=5.2.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var chpcsArgs = {"auto_scroll":"true","circular":"true","easing_effect":"linear","item_align":"center","direction":"left","touch_swipe":"false","item_width":"180","time_out":"3000","duration":"500","css_transition":"false","infinite":"true","fx":"scroll"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/plugins/carousel-horizontal-posts-content-slider/assets/js/script.js?ver=5.2.7'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<link rel='https://api.w.org/' href='https://www.multefire.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.multefire.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.multefire.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.7" />
<link rel="canonical" href="https://www.multefire.org/" />
<link rel='shortlink' href='https://www.multefire.org/' />
<link rel="alternate" type="application/json+oembed" href="https://www.multefire.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.multefire.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.multefire.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.multefire.org%2F&#038;format=xml" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://www.multefire.org"><link rel="https://theeventscalendar.com/" href="https://www.multefire.org/wp-json/tribe/events/v1/" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    <style id="theme-customizer-css">

		
		
		
		
		
			.woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message, .woocommerce-error, .woocommerce-info { background: #f05921 !important; }

			#et_search_icon:hover, .mobile_menu_bar:before, .mobile_menu_bar:after, .et_toggle_slide_menu:after, .et-social-icon a:hover, .et_pb_sum, .et_pb_pricing li a, .et_pb_pricing_table_button, .et_overlay:before, .entry-summary p.price ins, .woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price, .et_pb_member_social_links a:hover, .woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before, .et_pb_widget li a:hover, .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active, .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active, .et_pb_gallery .et_pb_gallery_pagination ul li a.active, .wp-pagenavi span.current, .wp-pagenavi a:hover, .nav-single a, .posted_in a { color: #f05921; }

			.et_pb_contact_submit, .et_password_protected_form .et_submit_button, .et_pb_bg_layout_light .et_pb_newsletter_button, .comment-reply-link, .form-submit input, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_bg_layout_light .et_pb_more_button, .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button { color: #f05921; }

			.footer-widget h4 { color: #f05921; }

			.et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before, blockquote { border-color: #f05921; }

			.et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading, .et_quote_content, .et_link_content, .et_audio_content, .et_pb_post_slider.et_pb_bg_layout_dark, .et_slide_in_menu_container { background-color: #f05921; }

		
		
		
			a { color: #f05921; }

		
		
			#main-header, #main-header .nav li ul, .et-search-form, #main-header .et_mobile_menu { background-color: rgba(10,10,10,0.01); }

		
		
		
		
			#top-header, #et-secondary-nav li ul { background-color: #f05921; }

		
		
		
		
		
			.et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu > li > a, .et_nav_text_color_dark #top-menu > li > a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon:before, .et_search_form_container input, span.et_close_search_field:after, #et-top-navigation .et-cart-info { color: #ffffff; }

			.et_search_form_container input::-moz-placeholder { color: #ffffff; }

			.et_search_form_container input::-webkit-input-placeholder { color: #ffffff; }

			.et_search_form_container input:-ms-input-placeholder { color: #ffffff; }

		
		
		
		
			#top-menu li a { font-size: 16px; }

			body.et_vertical_nav .container.et_search_form_container .et-search-form input { font-size: 16px !important; }

		


		


		
			#top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a,

			.et_color_scheme_red #top-menu li.current-menu-ancestor > a, .et_color_scheme_red #top-menu li.current-menu-item > a,

			.et_color_scheme_pink #top-menu li.current-menu-ancestor > a, .et_color_scheme_pink #top-menu li.current-menu-item > a,

			.et_color_scheme_orange #top-menu li.current-menu-ancestor > a, .et_color_scheme_orange #top-menu li.current-menu-item > a,

			.et_color_scheme_green #top-menu li.current-menu-ancestor > a, .et_color_scheme_green #top-menu li.current-menu-item > a { color: #f05921; }

		
		
			#main-footer { background-color: #959698; }

		
		
		
		
			#main-footer .footer-widget h4 { color: #f05921; }

		
		
			.footer-widget li:before { border-color: #f05921; }

		
		
		#footer-info, #footer-info a { color: #ffffff; }#footer-bottom .et-social-icon a { color: #ffffff; }
		
			#main-header { box-shadow: none; }

		
		
			.et-fixed-header#main-header { box-shadow: none !important; }

		
		
		
		


		


		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


		@media only screen and ( min-width: 981px ) {

			
			
			
			
			
			
			
			
			
			
				.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container, .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container { height: 11.88px; }

			
			
				.et_header_style_left .et-fixed-header #et-top-navigation, .et_header_style_split .et-fixed-header #et-top-navigation { padding: 15px 0 0 0; }

				.et_header_style_left .et-fixed-header #et-top-navigation nav > ul > li > a, .et_header_style_split .et-fixed-header #et-top-navigation nav > ul > li > a  { padding-bottom: 15px; }

				.et_header_style_centered header#main-header.et-fixed-header .logo_container { height: 30px; }

				.et_header_style_split .et-fixed-header .centered-inline-logo-wrap { width: 30px; margin: -30px 0;  }

				.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo { max-height: 30px; }

				.et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo { height: 30px; }

				.et_header_style_slide .et-fixed-header #et-top-navigation, .et_header_style_fullscreen .et-fixed-header #et-top-navigation { padding: 6px 0 6px 0 !important; }

			
			
			
				.et-fixed-header#top-header, .et-fixed-header#top-header #et-secondary-nav li ul { background-color: #f05921; }

			
			
				.et-fixed-header#main-header, .et-fixed-header#main-header .nav li ul, .et-fixed-header .et-search-form { background-color: rgba(0,0,0,0.4); }

			
			
				.et-fixed-header #top-menu li a { font-size: 16px; }

			
			
				.et-fixed-header #top-menu a, .et-fixed-header #et_search_icon:before, .et-fixed-header #et_top_search .et-search-form input, .et-fixed-header .et_search_form_container input, .et-fixed-header .et_close_search_field:after, .et-fixed-header #et-top-navigation .et-cart-info { color: #ffffff !important; }

				.et-fixed-header .et_search_form_container input::-moz-placeholder { color: #ffffff !important; }

				.et-fixed-header .et_search_form_container input::-webkit-input-placeholder { color: #ffffff !important; }

				.et-fixed-header .et_search_form_container input:-ms-input-placeholder { color: #ffffff !important; }

			
			
				.et-fixed-header #top-menu li.current-menu-ancestor > a,

				.et-fixed-header #top-menu li.current-menu-item > a { color: #f05921 !important; }

			
			


			
		}

		@media only screen and ( min-width: 1350px) {

			.et_pb_row { padding: 27px 0; }

			.et_pb_section { padding: 54px 0; }

			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }

			.et_pb_section.et_pb_section_first { padding-top: inherit; }

			.et_pb_fullwidth_section { padding: 0; }

		}

		@media only screen and ( max-width: 980px ) {

			
			
			
			
			
			
		}

		@media only screen and ( max-width: 767px ) {

			
			
			
			
		}

	</style>
      <style id="module-customizer-css">

		
	</style>
  <link rel="shortcut icon" href="http://multefire.sites2behold-clients.com/wp-content/uploads/2016/09/cta-image.png" />
</head>

<body class="home page-template-default page page-id-69 tribe-no-js et_pb_button_helper_class et_transparent_nav et_fullwidth_nav et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar unknown">

	<div id="page-container">




	


	


		<header id="main-header" data-height-onload="66">

			<div class="container clearfix et_menu_container">

			
				<div class="logo_container">

					<span class="logo_helper"></span>

					<a href="https://www.multefire.org/">

						<img src="/wp-content/uploads/toplogonew.png" alt="MulteFire" id="logo" data-height-percentage="54" />

					</a>

				</div>

				<div id="et-top-navigation" data-height="66" data-fixed-height="30">

					
						<nav id="top-menu-nav">

						<ul id="top-menu" class="nav"><li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-395"><a href="https://www.multefire.org/about/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516"><a href="https://www.multefire.org/leadership/">Leadership</a></li>
	<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="https://www.multefire.org/our-members/">Our Members</a></li>
	<li id="menu-item-2386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2386"><a href="https://www.multefire.org/about/industryliaisons/">Industry Liaisons</a></li>
	<li id="menu-item-510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-510"><a href="https://www.multefire.org/faq/">FAQ</a></li>
	<li id="menu-item-736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-736"><a href="https://www.multefire.org/about/contact-us/">Contact Us</a></li>
	<li id="menu-item-5059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5059"><a href="https://www.multefire.org/multefire-alliance-online-privacy-policy/">Privacy Policy</a></li>
	<li id="menu-item-8833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8833"><a href="https://www.multefire.org/about/mfa-policies/">MFA Policies</a></li>
</ul>
</li>
<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-397"><a href="https://www.multefire.org/technology/">Technology</a>
<ul class="sub-menu">
	<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://www.multefire.org/technology/specifications/">Specifications</a></li>
	<li id="menu-item-8611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8611"><a href="https://www.multefire.org/technology/multefire-online-sign-up-osu-certificate/">MulteFire Online Sign-Up (OSU) Server Certificate</a>
	<ul class="sub-menu">
		<li id="menu-item-8610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8610"><a href="https://www.multefire.org/technology/faq/">MulteFire Online Sign-Up (OSU) Server Certificate FAQ</a></li>
		<li id="menu-item-8613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8613"><a href="https://www.multefire.org/technology/multefire-osu-server-certificate-request/">MulteFire Online Sign-Up (OSU) Certificate Request</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-7826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7826"><a href="https://www.multefire.org/certification-program/">Certification Program</a>
<ul class="sub-menu">
	<li id="menu-item-7828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7828"><a href="https://www.multefire.org/certification-program/certification-authorized-test-labs/">Authorized Test Labs</a></li>
	<li id="menu-item-7829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7829"><a href="https://www.multefire.org/certification-program/certification-faq/">Certification FAQ</a></li>
	<li id="menu-item-7827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7827"><a href="https://www.multefire.org/certification-program/multefire-certification-contact/">Certification Contact Form</a></li>
</ul>
</li>
<li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-396"><a href="https://www.multefire.org/join/">Join</a>
<ul class="sub-menu">
	<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="https://www.multefire.org/become-a-member/">Request Membership Package</a></li>
</ul>
</li>
<li id="menu-item-682" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-682"><a href="http://www.multefire.org/news-and-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-480"><a href="https://www.multefire.org/news-events/press-releases/">Press Releases</a></li>
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="https://www.multefire.org/news-events/in-the-news/">In The News</a></li>
	<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018"><a href="https://www.multefire.org/multe-events/">Events</a></li>
	<li id="menu-item-2992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2992"><a href="https://www.multefire.org/multe-events/newslettersubscribe/">Newsletter</a></li>
</ul>
</li>
<li id="menu-item-997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-997"><a href="https://www.multefire.org/resource/">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686"><a href="https://www.multefire.org/blog/">Blog</a></li>
	<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"><a href="https://www.multefire.org/white-papers/">White Papers</a></li>
	<li id="menu-item-774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-774"><a href="https://www.multefire.org/presentations/">Presentations</a></li>
	<li id="menu-item-1632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1632"><a href="https://www.multefire.org/videos/">Videos</a></li>
</ul>
</li>
</ul>
						</nav>

					


					


					


					
					<div id="et_top_search">

						<span id="et_search_icon"></span>

					</div>

					
					

					<div id="et_mobile_nav_menu">

				<div class="mobile_nav closed">

					<span class="select_page">Select Page</span>

					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>

				</div>

			</div>
				</div> <!-- #et-top-navigation -->

                <div class="members-login"><a href="http://www.multefire.org/login" target="_blank"><i class="fa fa-user" aria-hidden="true"></i> Members Area</a></div>

			</div> <!-- .container -->

			<div class="et_search_outer">

				<div class="container et_search_form_container">

					<form role="search" method="get" class="et-search-form" action="https://www.multefire.org/">

					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
					</form>

					<span class="et_close_search_field"></span>

				</div>

			</div>

            

		</header> <!-- #main-header -->



		<div id="et-main-area"><div id="main-content">


			
				<article id="post-69" class="post-69 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section et_pb_fullwidth_section home-banner et_pb_section_0 et_pb_with_background et_section_regular">
				
				
					
					<div class="et_pb_module et_pb_slider et_slider_auto et_slider_speed_6000 et_slider_auto_ignore_hover  et_pb_fullwidth_slider_0">
				<div class="et_pb_slides">
					 <div class="et_pb_slide et_pb_bg_layout_dark et_pb_media_alignment_center et_pb_slide_0 et-pb-active-slide" style='background-color:#ffffff;background-image:url(https://www.multefire.org/wp-content/uploads/alex-knight-4pZ_YqcSFc-unsplash.jpg);'>
				
				
				<div class="et_pb_container clearfix">
					
					<div class="et_pb_slide_description">
						<h2 class="et_pb_slide_title"><a href="https://www.multefire.org/certification-program/">MulteFire Alliance 1.9 GHz Certification Program </a></h2>
						<div class="et_pb_slide_content"> </div>
						<a href="https://www.multefire.org/certification-program/" class="et_pb_more_button et_pb_button">LEARN MORE</a>
					</div> <!-- .et_pb_slide_description -->
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_bg_layout_dark et_pb_media_alignment_center et_pb_slide_1" style='background-color:#ffffff;background-image:url(https://www.multefire.org/wp-content/uploads/Picture1.jpg);'>
				
				
				<div class="et_pb_container clearfix">
					
					<div class="et_pb_slide_description">
						<h2 class="et_pb_slide_title"><a href="https://www.multefire.org/technology/specifications/">MulteFire Release 1.1 Specification Now Available</a></h2>
						<div class="et_pb_slide_content"> </div>
						<a href="https://www.multefire.org/technology/specifications/" class="et_pb_more_button et_pb_button">Download Now</a>
					</div> <!-- .et_pb_slide_description -->
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_bg_layout_dark et_pb_media_alignment_center et_pb_slide_2" style='background-color:#ffffff;background-image:url(https://www.multefire.org/wp-content/uploads/2016/10/Airport.png);'>
				
				
				<div class="et_pb_container clearfix">
					
					<div class="et_pb_slide_description">
						<h2 class="et_pb_slide_title"><a href="https://www.multefire.org/specification/multefire-release-1-1-technical-overview-white-paper/">MulteFire Release 1.1 Technical Overview White Paper is now available</a></h2>
						<div class="et_pb_slide_content"> </div>
						<a href="https://www.multefire.org/specification/multefire-release-1-1-technical-overview-white-paper/" class="et_pb_more_button et_pb_button">DOWNLOAD</a>
					</div> <!-- .et_pb_slide_description -->
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_bg_layout_dark et_pb_media_alignment_center et_pb_slide_3" style='background-color:#ffffff;background-image:url(https://www.multefire.org/wp-content/uploads/Screen-Shot-2017-11-03-at-8.57.30-AM.png);'>
				
				
				<div class="et_pb_container clearfix">
					
					<div class="et_pb_slide_description">
						<h2 class="et_pb_slide_title"><a href="https://www.multefire.org/multe-events/newslettersubscribe/">Learn more about MulteFire technology, Alliance activities, and upcoming events in our newsletter</a></h2>
						<div class="et_pb_slide_content"> </div>
						<a href="https://www.multefire.org/multe-events/newslettersubscribe/" class="et_pb_more_button et_pb_button">SUBSCRIBE</a>
					</div> <!-- .et_pb_slide_description -->
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_bg_layout_dark et_pb_media_alignment_center et_pb_slide_4" style='background-color:#ffffff;background-image:url(https://www.multefire.org/wp-content/uploads/wp3194552.png);'>
				
				
				<div class="et_pb_container clearfix">
					
					<div class="et_pb_slide_description">
						<h2 class="et_pb_slide_title"><a href="https://www.multefire.org/technology/multefire-online-sign-up-osu-certificate/">MulteFire Online Sign-Up (OSU) Server Certificate</a></h2>
						<div class="et_pb_slide_content"> </div>
						<a href="https://www.multefire.org/technology/multefire-online-sign-up-osu-certificate/" class="et_pb_more_button et_pb_button">Learn How to Obtain a MulteFire Online Sign-Up (OSU) Server Certificate to Prevent Fraudulent Hotspots</a>
					</div> <!-- .et_pb_slide_description -->
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			 
				</div> <!-- .et_pb_slides -->
			</div> <!-- .et_pb_slider -->
			<div class="et_pb_fullwidth_code et_pb_module banner-bottomtxt et_pb_fullwidth_code_0">
				Cellular-based technology — LTE or 5G NR — operating in unlicensed or shared spectrum
			</div> <!-- .et_pb_fullwidth_code -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_0">
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_0">
				
<p>&nbsp;</p>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section vertical et_pb_section_2 et_pb_with_background et_section_regular">
				
				
					
					<div class="fullwidth display-table et_pb_row et_pb_row_1 et_pb_gutters1">
				
				<div class="et_pb_column et_pb_column_1_4 sm-col display-cell light-grey-bg et_pb_column_1">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
				
<h1>Latest News</h1>
<p>Check out the latest news from the MulteFire Alliance and its members.</p>
<p><span class="view-all-news"><a class="arrow-right" href="http://www.multefire.org/news-events/" target="_blank" rel="noopener noreferrer">VIEW ALL NEWS</a></span></p>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 sm-col display-cell orange-bg et_pb_column_2">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_text_2">
				
<h3><a href="https://www.multefire.org/2019/10/22/multefire-alliance-launches-certification-program-for-1-9-ghz-in-japan/">MulteFire Alliance Launches Certification Program for 1.9 GHz in Japan</a></h3><span class="category_name">Press Release</span>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 lg-col display-cell et_pb_column_3">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
				
<p><iframe src="https://www.youtube.com/embed/5w5RLX1_TPQ" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row --><div class="fullwidth display-table et_pb_row et_pb_row_2 et_pb_gutters1">
				
				<div class="et_pb_column et_pb_column_1_4 sm-col display-cell orange-bg et_pb_column_4">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_text_4">
				
<h3><a href="https://www.multefire.org/2020/09/01/new-3gpp-standard-adds-support-for-5g-new-radio-nr-in-unlicensed-spectrum-and-expands-5g-nr-use-cases/">New 3GPP Standard Adds Support for 5G New Radio (NR) in Unlicensed Spectrum and Expands 5G NR Use Cases</a></h3><span class="category_name">Blog</span>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 sm-col display-cell orange-bg et_pb_column_5">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_text_5">
				
<h2><a href="https://www.multefire.org/wp-content/uploads/SenzaFili_MulteFire_Redline_Prithu.pdf">MulteFire Meets the Operational Needs of the Enterprise: a SenzaFili Interview with Prithu Prakash, VP Business Development at Redline Communications</a></h2><span class="category_name">White Paper</span>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 lg-col display-cell et_pb_column_6">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_6">
				
<p style="width: auto; float: right;"><a class="view-all-right" href="/multe-events/">VIEW ALL</a></p>
<h1>Events</h1>
<p>Get all upcoming and past events <a href="/multe-events/">here</a>.</p>

			</div> <!-- .et_pb_text --><div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_text_7">
				
<div class="event_home_box"><a href="https://www.multefire.org/event/smart-production-solutions-sps-2020/"><div class="event-single"><h3><div class="calender" aria-hidden="true" data-icon=""></div>Smart Production Solutions (SPS) 2020</h3></div></a><a href="https://www.multefire.org/event/connect-x-all-access-2020/"><div class="event-single"><h3><div class="calender" aria-hidden="true" data-icon=""></div>Connect (X): All Access 2020</h3></div></a><a href="https://www.multefire.org/event/mwc-los-angeles-2019/"><div class="event-single"><h3><div class="calender" aria-hidden="true" data-icon=""></div>MWC Los Angeles 2019</h3></div></a><a href="https://www.multefire.org/event/iot-solutions-world-congress-2019/"><div class="event-single"><h3><div class="calender" aria-hidden="true" data-icon=""></div>IoT Solutions World Congress 2019</h3></div></a><a href="https://www.multefire.org/event/industry-of-things-world-2019/"><div class="event-single"><h3><div class="calender" aria-hidden="true" data-icon=""></div>Industry of Things World Berlin 2019</h3></div></a><a href="https://www.multefire.org/event/industry-of-things-world-asia-2019/"><div class="event-single"><h3><div class="calender" aria-hidden="true" data-icon=""></div>Industry of Things World Asia 2019</h3></div></a></div>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_3 et_pb_with_background et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_3">
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_7">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_8">
				
<h1>MulteFire Alliance Members</h1>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_fullwidth_section  et_pb_section_4 et_pb_with_background et_section_regular">
				
				
					
					<div class="et_pb_fullwidth_code et_pb_module  et_pb_fullwidth_code_1">
				<div id="postslider"><div><a href="https://na.baicells.com/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/baicells-logo.jpg"></a></div><div><a href="http://www.cablelabs.com/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/cablelabs-logo.jpg"></a></div><div><a href="http://www.dekra.com/en/home" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/dekra-logo.jpg"></a></div><div><a href="http://www.ericsson.com/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/Ericsson-logo-212x110.png"></a></div><div><a href="http://www.huawei.com" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/huawei-logo.jpg"></a></div><div><a href="http://www.intel.com/content/www/us/en/homepage.html" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/Intel-176x102.png"></a></div><div><a href="http://www.interdigital.com" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/Interdigital-212x110px.png"></a></div><div><a href="http://www.jitechnology.com/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/JIT-Logo-212x110px.png"></a></div><div><a href="https://www.keysight.com/en/pc-2767981/nemo-wireless-network-solutions?nid=-32104.0.00&cc=NL&lc=dut&cmpid=zzfindnemo" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/Keysight-Technologies-212x110px.png"></a></div><div><a href="https://www.m3connect.com/#" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/m3connect-212x110px.png"></a></div><div><a href="http://www.nokia.com/en_int" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/nokia-logo.jpg"></a></div><div><a href="https://www.qualcomm.com/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/Qualcomm-212x110px.png"></a></div><div><a href="https://www.quortus.com/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/Quortus-212x110.png"></a></div><div><a href="http://www.rtx.dk" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/RTX-Logo-212x110px.png"></a></div><div><a href="https://www.sierrawireless.com" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/g.foolcdn.png"></a></div><div><a href="http://www.softbank.jp/en/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/softbank-logo.jpg"></a></div><div><a href="http://sonymobile.com" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/sony-logo.jpg"></a></div><div><a href="https://www.viasat.com" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/viasat-logo.jpg"></a></div></div><div id="postslider-mob" class="carousel slide visible-xs" data-ride="carousel">

  			   <div class="carousel-inner" role="listbox"><div class="item active"><div class="imagecol"><a href="https://na.baicells.com/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/baicells-logo.jpg"></a></div></div><div class="item "><div class="imagecol"><a href="http://www.cablelabs.com/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/cablelabs-logo.jpg"></a></div></div><div class="item "><div class="imagecol"><a href="http://www.dekra.com/en/home" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/dekra-logo.jpg"></a></div></div><div class="item "><div class="imagecol"><a href="http://www.ericsson.com/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/Ericsson-logo-212x110.png"></a></div></div><div class="item "><div class="imagecol"><a href="http://www.huawei.com" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/huawei-logo.jpg"></a></div></div><div class="item "><div class="imagecol"><a href="http://www.intel.com/content/www/us/en/homepage.html" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/Intel-176x102.png"></a></div></div><div class="item "><div class="imagecol"><a href="http://www.interdigital.com" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/Interdigital-212x110px.png"></a></div></div><div class="item "><div class="imagecol"><a href="http://www.jitechnology.com/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/JIT-Logo-212x110px.png"></a></div></div><div class="item "><div class="imagecol"><a href="https://www.keysight.com/en/pc-2767981/nemo-wireless-network-solutions?nid=-32104.0.00&cc=NL&lc=dut&cmpid=zzfindnemo" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/Keysight-Technologies-212x110px.png"></a></div></div><div class="item "><div class="imagecol"><a href="https://www.m3connect.com/#" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/m3connect-212x110px.png"></a></div></div><div class="item "><div class="imagecol"><a href="http://www.nokia.com/en_int" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/nokia-logo.jpg"></a></div></div><div class="item "><div class="imagecol"><a href="https://www.qualcomm.com/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/Qualcomm-212x110px.png"></a></div></div><div class="item "><div class="imagecol"><a href="https://www.quortus.com/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/Quortus-212x110.png"></a></div></div><div class="item "><div class="imagecol"><a href="http://www.rtx.dk" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/RTX-Logo-212x110px.png"></a></div></div><div class="item "><div class="imagecol"><a href="https://www.sierrawireless.com" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/g.foolcdn.png"></a></div></div><div class="item "><div class="imagecol"><a href="http://www.softbank.jp/en/" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/softbank-logo.jpg"></a></div></div><div class="item "><div class="imagecol"><a href="http://sonymobile.com" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/sony-logo.jpg"></a></div></div><div class="item "><div class="imagecol"><a href="https://www.viasat.com" target="_blank"><img src="https://www.multefire.org/wp-content/uploads/viasat-logo.jpg"></a></div></div></div></div><script src='/wp-includes/js/jquery/jquery.carouFredSel-6.0.4-packed.js' type='text/javascript'></script>
		<style>
			#carousel div {
				float: left;
				position: relative;
			}
		</style><script>
			jQuery(function() {

				var c = jQuery('#postslider');
				var w = jQuery(window);

				c.carouFredSel({
					align: false,
					items: 10,
					scroll: {
						items: 1,
						duration: 2000,
						timeoutDuration: 0,
						easing: 'linear'
					}
				});

				
				w.bind('resize.example', function() {
					var nw = w.width();
					if (nw < 990) {
						nw = 990;
					}

					c.width(nw * 3);
					c.parent().width(nw);

				}).trigger('resize.example');

			});
		</script>
			</div> <!-- .et_pb_fullwidth_code -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_5 et_pb_with_background et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_4">
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_8">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_9">
				
<p><a class="cta-button" href="/join/"><span class="inner" style="display: block;">Become a Member</span></a></p>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->




	<span class="et_pb_scroll_top et-pb-icon"></span>






			<footer id="main-footer">

				
<div class="container">
	<div id="footer-widgets" class="clearfix">
	<div class="footer-widget"><div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu"><h4 class="title">SITEMAP</h4><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-69 current_page_item menu-item-196"><a href="https://www.multefire.org/" aria-current="page">Home</a></li>
<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="https://www.multefire.org/about/">About Us</a></li>
<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="https://www.multefire.org/technology/">Technology</a></li>
<li id="menu-item-7822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7822"><a href="https://www.multefire.org/certification-program/">MulteFire 1.9 GHz Certification Program</a>
<ul class="sub-menu">
	<li id="menu-item-7824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7824"><a href="https://www.multefire.org/certification-program/certification-authorized-test-labs/">Certification Authorized Test Labs</a></li>
	<li id="menu-item-7825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7825"><a href="https://www.multefire.org/certification-program/certification-faq/">Certification FAQ</a></li>
	<li id="menu-item-7823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7823"><a href="https://www.multefire.org/certification-program/multefire-certification-contact/">Certification Contact Form</a></li>
</ul>
</li>
<li id="menu-item-1209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1209"><a href="https://www.multefire.org/news-and-events/">News &#038; Events</a></li>
<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="https://www.multefire.org/join/">Join</a></li>
<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402"><a href="https://www.multefire.org/resource/">Resources</a></li>
<li id="menu-item-2907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2907"><a href="https://www.multefire.org/multe-events/newslettersubscribe/">Sign Up For Our Newsletter!</a></li>
<li id="menu-item-5060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5060"><a href="https://www.multefire.org/multefire-alliance-online-privacy-policy/">Online Privacy Policy</a></li>
</ul></div></div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-3" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><ul class="footer-list">
<li><a href="http://www.multefire.org/login" target="_blank" rel="noopener noreferrer">MEMBERS AREA</a></li>
<li><a href="/become-a-member/" target="_blank" rel="noopener noreferrer">BECOME A MEMBER</a></li>
<li><a href="https://twitter.com/Multefire" target="_blank" rel="noopener noreferrer">FOLLOW US</a></li>
</ul>
<ul class="social-icons">
<li><a href="https://twitter.com/Multefire" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCMS66uz361VTP_B6LeyIrLQ" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/groups/8482048" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul></div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget last"><div id="text-4" class="fwidget et_pb_widget widget_text"><h4 class="title">CONTACT US</h4>			<div class="textwidget"><p>MulteFire Alliance<br>
5177 Brandin Court<br>
Fremont, CA 94538</p>
<p>Phone: +1 510.492.4026<br>
Fax: +1 510.492.4001<br>
<a href="mailto:info@multefire.org">info@multefire.org</a><br>
<a href="mailto:press@multefire.org">press@multefire.org</a></p></div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget -->	</div> <!-- #footer-widgets -->
</div>	<!-- .container -->




		


				<div id="footer-bottom">

					<div class="container clearfix">

				                      <!--MtPixels removed footer bottom info-->
						<p id="footer-info">Copyright © <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> MulteFire Alliance. All Rights Reserved.<!--<br />This website is managed by MindShift Agency.--></p>

					<!--<p class="right-info text-right"><a href="#">Disclaimer</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a> | <a href="#">Feedback</a> | <a href="#">Complaints</a><br />Site last updated : 09/22/2016 | Best viewed in 1366x768 resolution</p>-->

					</div>	<!-- .container -->

				</div>

			</footer> <!-- #main-footer -->

		</div> <!-- #et-main-area -->






	</div> <!-- #page-container -->



			<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		  <div id="moove_gdpr_cookie_info_bar" class="moove-gdpr-info-bar-hidden moove-gdpr-align-center moove-gdpr-dark-scheme gdpr_infobar_postion_bottom">
    <div class="moove-gdpr-info-bar-container">
      <div class="moove-gdpr-info-bar-content">
        <div class="moove-gdpr-cookie-notice">
  <p>We are using cookies to give you the best experience on our website.</p>
<p>You can find out more about which cookies we are using or switch them off in <span data-href="#moove_gdpr_cookie_modal" class="change-settings-button">settings</span>.</p>
</div>
<!--  .moove-gdpr-cookie-notice -->        <div class="moove-gdpr-button-holder">
  <button class="mgbutton moove-gdpr-infobar-allow-all">Accept</button>
  </div>
<!--  .button-container -->      </div>
      <!-- moove-gdpr-info-bar-content -->
    </div>
    <!-- moove-gdpr-info-bar-container -->
  </div>
  <!-- #moove_gdpr_cookie_info_bar  -->
<style type="text/css" id="et-builder-advanced-style">
				
.et_pb_section_0.et_pb_section { background-color:#ffffff !important; }
.et_pb_slide_4.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_fullwidth_code_1 { padding-bottom:40px }
.et_pb_section_4.et_pb_section { background-color:#ffffff !important; }
.et_pb_section_3.et_pb_section { background-color:#ffffff !important; }
.et_pb_text_6 { padding-top: 15px !important; padding-right: 15px !important; padding-bottom: 15px !important; padding-left: 15px !important;margin-top: 40px !important; margin-bottom: 39px !important; }
.et_pb_column_5 { background-color:#000000; vertical-align:middle; }
.et_pb_row_2 { max-width:100% !important; }
.et_pb_row_1 { max-width:100% !important; }
.et_pb_section_2.et_pb_section { background-color:#ffffff !important; }
.et_pb_section_1.et_pb_section { background-color:#ffffff !important; }
.et_pb_slide_4.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slide_0.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slider .et_pb_slide_3 { background-position: center; }
.et_pb_slide_3.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_slide_3.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slide_2.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_slide_2.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slide_1.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_slide_1.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slider .et_pb_slide_0 { background-position: top center; }
.et_pb_slide_0.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_section_5.et_pb_section { background-color:#e8e8e8 !important; }

@media only screen and ( min-width: 981px ) {
	.et_pb_section_1 { padding-top: 0px; padding-bottom: 0px; }
	.et_pb_row_0 { padding-top: 10px; padding-bottom: 10px; }
	.et_pb_section_2 { padding-top: 0px; padding-bottom: 0px; }
	.et_pb_row_1 { padding-top: 0px; padding-bottom: 0px; }
	.et_pb_row_2 { padding-top: 0px; padding-bottom: 0px; }
	.et_pb_section_3 { padding-top: 0px; padding-bottom: 0px; }
	.et_pb_row_3 { padding-top: 50px; padding-bottom: 50px; }
}
			</style><script>
    jQuery(document).ready(function () {
		jQuery.post('https://www.multefire.org?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.innerHTML = response;
			jQuery("head").append(s);
		});
    });
</script><script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script><script type='text/javascript' src='https://www.multefire.org/wp-content/plugins/the-events-calendar/common/src/resources/js/tribe-common.min.js?ver=4.9.16'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/plugins/the-events-calendar/common/src/resources/js/tooltip.min.js?ver=4.9.16'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js?ver=2.7.10'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js?ver=2.7.10'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/themes/Divi/js/custom.js?ver=2.7.10'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/themes/Divi/js/smoothscroll.js?ver=2.7.10'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js?ver=2.7.10'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js?ver=2.7.10'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js?ver=2.7.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.multefire.org\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.multefire.org\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.multefire.org\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"50cd1f088f","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"ae90fd5c51","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"69","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js?ver=2.7.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var moove_frontend_gdpr_scripts = {"ajaxurl":"https:\/\/www.multefire.org\/wp-admin\/admin-ajax.php","post_id":"69","plugin_dir":"https:\/\/www.multefire.org\/wp-content\/plugins\/gdpr-cookie-compliance","is_page":"1","strict_init":"1","enabled_default":{"third_party":0,"advanced":0},"force_reload":"false","is_single":"","current_user":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.multefire.org/wp-content/plugins/gdpr-cookie-compliance/dist/scripts/main.js?ver=2.1.6'></script>
<script type='text/javascript' src='https://www.multefire.org/wp-includes/js/wp-embed.min.js?ver=5.2.7'></script>
<style>
    #moove_gdpr_cookie_modal,#moove_gdpr_cookie_info_bar,.gdpr_cookie_settings_shortcode_content{font-family:Nunito,sans-serif}#moove_gdpr_save_popup_settings_button{background-color:#373737;color:#fff}#moove_gdpr_save_popup_settings_button:hover{background-color:#000}#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton{background-color:#f05922}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green{background-color:#f05922;border-color:#f05922}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover{background-color:#fff;color:#f05922}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon{background-color:#f05922;border:1px solid #f05922}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover{color:#f05922}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover button{color:#000}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .gdpr-acc-link{line-height:0;font-size:0;color:transparent;position:absolute}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover{color:#f05922}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button{color:#000}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button i{color:#000}#moove_gdpr_cookie_modal.lity-hide{display:none}</style><!-- V1 -->
<div id="moove_gdpr_cookie_modal" class="lity-hide">
  <div class="moove-gdpr-modal-content moove-clearfix logo-position-left moove_gdpr_modal_theme_v1">
    <a href="#" class="moove-gdpr-modal-close" rel="nofollow"><span class="gdpr-icon moovegdpr-arrow-close"></span></a>
    <div class="moove-gdpr-modal-left-content">
      <div class="moove-gdpr-company-logo-holder">
  <img src="https://www.multefire.org/wp-content/plugins/gdpr-cookie-compliance/dist/images/gdpr-logo.png" alt="MulteFire" class="img-responsive" />
</div>
<!--  .moove-gdpr-company-logo-holder -->      <ul id="moove-gdpr-menu">
        <li class="menu-item-on menu-item-privacy_overview menu-item-selected">
  <button data-href="#privacy_overview" class="moove-gdpr-tab-nav"><span class="gdpr-icon moovegdpr-privacy-overview"></span> <span class="gdpr-nav-tab-title">Privacy Overview</span></button>
</li>

  <li class="menu-item-strict-necessary-cookies menu-item-off">
    <button data-href="#strict-necessary-cookies" class="moove-gdpr-tab-nav"><span class="gdpr-icon moovegdpr-strict-necessary"></span> <span class="gdpr-nav-tab-title">Strictly Necessary Cookies</span></button>
  </li>




      </ul>
      <div class="moove-gdpr-branding-cnt">
  
    <a href="https://wordpress.org/plugins/gdpr-cookie-compliance" target="_blank" rel="noopener" class='moove-gdpr-branding'>Powered by GDPR plugin</a>
    </div>
<!--  .moove-gdpr-branding -->    </div>
    <!--  .moove-gdpr-modal-left-content -->
    <div class="moove-gdpr-modal-right-content">
      <div class="moove-gdpr-modal-title">
         
      </div>
      <!-- .moove-gdpr-modal-ritle -->
      <div class="main-modal-content">

        <div class="moove-gdpr-tab-content">
          <div id="privacy_overview" class="moove-gdpr-tab-main">
      <span class="tab-title">Privacy Overview</span>
    <div class="moove-gdpr-tab-main-content">
  	<p>This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful.</p>
  </div>
  <!--  .moove-gdpr-tab-main-content -->
</div>
<!-- #privacy_overview -->            <div id="strict-necessary-cookies" class="moove-gdpr-tab-main" style="display:none">
    <span class="tab-title">Strictly Necessary Cookies</span>
    <div class="moove-gdpr-tab-main-content">
      <p>Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.</p>
      <div class="moove-gdpr-status-bar ">
        <form>
          <fieldset>
            <label class='gdpr-acc-link' for="moove_gdpr_strict_cookies" >disable</label>
            <label class="cookie-switch">                            
              <input type="checkbox"  value="check" name="moove_gdpr_strict_cookies" id="moove_gdpr_strict_cookies">
              <span class="cookie-slider cookie-round" data-text-enable="Enabled" data-text-disabled="Disabled"></span>
            </label>
          </fieldset>
        </form>
      </div>
      <!-- .moove-gdpr-status-bar -->
              <div class="moove-gdpr-strict-warning-message" style="margin-top: 10px;">
          <p>If you disable this cookie, we will not be able to save your preferences. This means that every time you visit this website you will need to enable or disable cookies again.</p>
        </div>
        <!--  .moove-gdpr-tab-main-content -->
                                              
    </div>
    <!--  .moove-gdpr-tab-main-content -->
  </div>
  <!-- #strict-necesarry-cookies -->
                                      </div>
        <!--  .moove-gdpr-tab-content -->
      </div>
      <!--  .main-modal-content -->
      <div class="moove-gdpr-modal-footer-content">
        <div class="moove-gdpr-button-holder">
  <button class="mgbutton moove-gdpr-modal-allow-all button-visible">Enable All</button>
  <button class="mgbutton moove-gdpr-modal-save-settings button-visible">Save Changes</button>
</div>
<!--  .moove-gdpr-button-holder -->      </div>
      <!--  .moove-gdpr-modal-footer-content -->
    </div>
    <!--  .moove-gdpr-modal-right-content -->

    <div class="moove-clearfix"></div>

  </div>
  <!--  .moove-gdpr-modal-content -->
</div>
<!-- #moove_gdpr_cookie_modal  -->
</body>

</html>