<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE Feature Group Indicators</title>
  <meta name="keywords" content="LTE,RRC,FGI,Feature Group Indicators">
  <meta name="description" content="LTE FGI feature group indicators description">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_lte.html">LTE radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="fgi.html">FGI <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE Feature Group Indicators</h1>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#FGI_1">FGI [1 .. 32]</a></li>
    <li class="list-inline-item"><a href="#FGI_2">FGI [33 .. 64]</a></li>
    <li class="list-inline-item"><a href="#FGI_3">FGI [101 .. 132]</a></li>
  </ul>

  <h2>FGI bits 36.331</h2>
  <p>
RRC featureGroupIndicators = '11111110 00001101 11011000 10000000'<br>
The indexing starts from index 1, which is the leftmost bit in the field<br>
</p>
<form action="../external.html?link=http://sqimway.com/fgi.php" method="post">
<a id="FGI_1"></a>
<table class="table_bw">
 <caption>36.331 Annexe B</caption>
 <thead>
  <tr class="tr_color5">
    <th>Bit</th>
    <td>Definition</td>
    <td>Note</td>
    <td>FDD/TDD</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th><a id="bfgi_1"><b>1</b></a></th>
    <td class="td_left">. Intra-subframe frequency hopping for PUSCH scheduled by UL grant<br>
                      . DCI format 3a (TPC commands for PUCCH and PUSCH with single bit power adjustments)<br>
                      . Aperiodic CQI/PMI/RI reporting on PUSCH: Mode 2-0 - UE selected subband CQI without PMI<br>
                      . Aperiodic CQI/PMI/RI reporting on PUSCH: Mode 2-2 - UE selected subband CQI with multiple PMI</td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_2"><b>2</b></a></th>
    <td class="td_left">. Simultaneous CQI and ACK/NACK on PUCCH, i.e. PUCCH format 2a and 2b<br>
                      . Absolute TPC command for PUSCH<br>
                      . Resource allocation type 1 for PDSCH<br>
                      Periodic CQI/PMI/RI reporting on PUCCH :<br>
                      . Mode 2-0 = UE selected subband CQI without PMI<br>
                      . Mode 2-1 = UE selected subband CQI with single PMI</td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_3"><b>3</b></a></th>
    <td class="td_left">. 5 bit RLC UM SN<br>
                      . 7 bit PDCP SN</td>
    <td class="td_left">VoLTE<br><a href="#bfgi_7">Bit 7</a> = 1</td>
    <td>No</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_4"><b>4</b></a></th>
    <td class="td_left"><b>Short DRX</b> cycle</td>
    <td class="td_left"><a href="#bfgi_5">Bit 5</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_5"><b>5</b></a></th>
    <td class="td_left"><b>Long DRX</b> cycle, DRX command MAC control element</td>
    <td class="td_left"></td>
    <td>No</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_6"><b>6</b></a></th>
    <td class="td_left">Prioritised bit rate</td>
    <td class="td_left"></td>
    <td>No</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_7"><b>7</b></a></th>
    <td class="td_left">RLC UM</td>
    <td class="td_left">VoLTE</td>
    <td>No</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_8"><b>8</b></a></th>
    <td class="td_left">. EUTRA RRC_CONNECTED to <b>UTRA</b> FDD or UTRA TDD CELL_DCH PS handover, if the UE supports either only UTRAN FDD or only UTRAN TDD<br>
                      . EUTRA RRC_CONNECTED to <b>UTRA</b> FDD CELL_DCH PS handover, if the UE supports both UTRAN FDD and UTRAN TDD</td>
    <td class="td_left"><a href="#bfgi_22">Bit 22</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_9"><b>9</b></a></th>
    <td class="td_left">EUTRA RRC_CONNECTED to <b>GERAN</b> GSM_Dedicated handover</td>
    <td class="td_left">SRVCC<br><a href="#bfgi_23">Bit 23</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_10"><b>10</b></a></th>
    <td class="td_left">EUTRA RRC_CONNECTED to <b>GERAN</b> (Packet_) Idle by <b>C</b>ell <b>C</b>hange <b>O</b>rder (CCO),<br>
                      without or with NACC (Network Assisted Cell Change)</td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_11"><b>11</b></a></th>
    <td class="td_left">EUTRA RRC_CONNECTED to CDMA2000 <b>1xRTT</b> CS Active handover</td>
    <td class="td_left">SRVCC<br><a href="#bfgi_24">Bit 24</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_12"><b>12</b></a></th>
    <td class="td_left">EUTRA RRC_CONNECTED to CDMA2000 <b>HRPD</b> Active handover</td>
    <td class="td_left"><a href="#bfgi_26">Bit 26</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_13"><b>13</b></a></th>
    <td class="td_left">Inter-frequency handover <u>within</u> FDD or TDD</td>
    <td class="td_left"><a href="#bfgi_25">Bit 25</a> = 1</td>
    <td>No</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_14"><b>14</b></a></th>
    <td class="td_left">Event measurement reporting <b>A4</b> and <b>A5</b></td>
    <td class="td_left"></td>
    <td>No</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_15"><b>15</b></a></th>
    <td class="td_left">Inter RAT <b>Event B1</b> :<br>
                      . UTRAN FDD or UTRAN TDD, if the UE supports either only UTRAN FDD or only UTRAN TDD and has set bit number 22 to 1<br>
                      . UTRAN FDD or UTRAN TDD, if the UE supports both UTRAN FDD and UTRAN TDD and has set bit number 22 or 39 to 1, respectively<br>
                      . GERAN, 1xRTT or HRPD, if the UE has set bit number 23, 24 or 26 to 1, respectively</td>
    <td class="td_left">UE has set at least one of the bit number 22, 23, 24, 26 or 39 to 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_16"><b>16</b></a></th>
    <td class="td_left">Periodical measurement, reportStrongestCells :<br>
                      . Intra-frequency<br>
                      . Inter-frequency, if Bit 25=1<br>
                      . Inter-RAT UTRAN FDD or UTRAN TDD, if the UE supports either only UTRAN FDD or only UTRAN TDD and has set bit number 22 to 1<br>
                      . Inter-RAT UTRAN FDD or UTRAN TDD, if the UE supports both UTRAN FDD and UTRAN TDD and has set bit number 22 or 39 to 1, respectively<br>
                      . Inter-RAT GERAN, 1xRTT or HRPD, if the UE has set bit number 23, 24 or 26 to 1, respectively</td>
    <td class="td_left"></td>
    <td>No</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_17"><b>17</b></a></th>
    <td class="td_left">Intra-frequency <b>ANR</b> features<br>
                      periodical measurement, reportStrongestCells and reportCGI</td>
    <td class="td_left"><a href="#bfgi_5">Bit 5</a> = 1</td>
    <td>No</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_18"><b>18</b></a></th>
    <td class="td_left">Inter-frequency <b>ANR</b> features<br>
                      periodical measurement, reportStrongestCells and reportCGI</td>
    <td class="td_left"><a href="#bfgi_13">Bit 13</a> = 1</td>
    <td>No</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_19"><b>19</b></a></th>
    <td class="td_left">Inter-RAT <b>ANR</b> features, periodical measurement :<br>
                      . reportStrongestCells for <b>GERAN</b>, if bit 23=1<br>
                      . reportStrongestCellsForSON for <b>UTRAN</b> FDD or UTRAN TDD, if the UE supports either only UTRAN FDD or only UTRAN TDD and has set bit number 22 to 1<br>
                      . reportStrongestCellsForSON for <b>UTRAN</b> FDD or UTRAN TDD, if the UE supports both UTRAN FDD and UTRAN TDD and has set bit number 22 or 39 to 1, respectively<br>
                      . reportStrongestCellsForSON for <b>1xRTT</b> or <b>HRPD</b>, if the UE has set bit number 24 or 26 to 1, respectively<br>
                      . reportCGI for <b>UTRAN</b> FDD or UTRAN TDD, if the UE supports either only UTRAN FDD or only UTRANTDD and has set bit number 22 to 1<br>
                      . reportCGI for <b>UTRAN</b> FDD or UTRAN TDD, if the UE supports both UTRAN FDD and UTRAN TDD and has set bit number 22 or 39 to 1, respectively<br>
                      . reportCGI for <b>GERAN</b>, <b>1xRTT</b> or <b>HRPD</b>, if the UE has set bit number 23, 24 or 26 to 1, respectively</td>
    <td class="td_left"><a href="#bfgi_5">Bit 5</a><br>At least one of the bit number 22, 23, 24 or 26 to 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_20"><b>20</b></a></th>
    <td class="td_left">SRB1 and SRB2 for DCCH +<br>
                      . if Bit 7 == 0 : 8x AM DRB<br>
                      . if Bit 7 == 1 : 8x AM DRB, (5x AM DRB + 3x UM DRB)</td>
    <td class="td_left"></td>
    <td>No</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_21"><b>21</b></a></th>
    <td class="td_left">. Predefined intra- and inter-subframe frequency hopping for PUSCH with N_sb > 1<br>
                      . Predefined inter-subframe frequency hopping for PUSCH with N_sb > 1</td>
    <td class="td_left"></td>
    <td>No</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_22"><b>22</b></a></th>
    <td class="td_left">. UTRAN FDD or UTRAN TDD measurements, reporting and measurement reporting <b>event B2</b> in E-UTRA connected mode, if the UE supports either only UTRAN FDD or only UTRAN TDD<br>
                      . UTRAN FDD measurements, reporting and measurement reporting <b>event B2</b> in E-UTRA connected mode, if the UE supports both UTRAN FDD and UTRAN TDD</td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_23"><b>23</b></a></th>
    <td class="td_left"><b>GERAN</b> measurements, <b>event B2</b></td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_24"><b>24</b></a></th>
    <td class="td_left"><b>1xRTT</b> measurements, <b>event B2</b></td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_25"><b>25</b></a></th>
    <td class="td_left">Inter-frequency measurements and reporting in E-UTRA connected mode</td>
    <td class="td_left"></td>
    <td>No</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_26"><b>26</b></a></th>
    <td class="td_left"><b>HRPD</b> measurements, reporting and measurement reporting <b>event B2</b> in E-UTRA connected mode</td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_27"><b>27</b></a></th>
    <td class="td_left">. EUTRA RRC_CONNECTED to UTRA FDD or UTRA TDD CELL_DCH CS handover, if the UE supports either only UTRAN FDD or only UTRAN TDD<br>
                      . EUTRA RRC_CONNECTED to UTRA FDD CELL_DCH  CS handover, if the UE supports both UTRAN FDD and UTRAN TDD</td>
    <td class="td_left">SRVCC<br><a href="#bfgi_13">Bit 13</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_28"><b>28</b></a></th>
    <td class="td_left">TTI bundling</td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_29"><b>29</b></a></th>
    <td class="td_left"><b>S</b>emi-<b>P</b>ersistent <b>S</b>cheduling (SPS)</td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_30"><b>30</b></a></th>
    <td class="td_left">Handover between FDD and TDD</td>
    <td class="td_left"><a href="#bfgi_13">Bit 13</a> = 1</td>
    <td>No</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_31"><b>31</b></a></th>
    <td class="td_left">UE supports cells broadcasting <b>M</b>ulti <b>F</b>requency <b>B</b>and <b>I</b>nformation (MFBI)</td>
    <td class="td_left"></td>
    <td>No</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_32"><b>32</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
 </tbody>
</table><br>
<a id="FGI_2"></a>
<table class="table_bw">
 <caption>36.331 Annexe B</caption>
 <thead>
  <tr class="tr_color5">
    <th>Bit</th>
    <td>Definition</td>
    <td>Note</td>
    <td>FDD/TDD</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th><a id="bfgi_33"><b>33</b></a></th>
    <td class="td_left">Inter-RAT <b>ANR</b> for <b>UTRAN FDD</b><br>
                      periodical measurement, reportStrongestCellsForSON, reportCGI</td>
    <td class="td_left"><a href="#bfgi_5">Bit 5</a> &amp; <a href="#bfgi_22">Bit 22</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_34"><b>34</b></a></th>
    <td class="td_left">Inter-RAT <b>ANR</b> for <b>GERAN</b><br>
                      periodical measurement, reportStrongestCellsForSON, reportCGI</td>
    <td class="td_left"><a href="#bfgi_5">Bit 5</a> &amp; <a href="#bfgi_23">Bit 23</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_35"><b>35</b></a></th>
    <td class="td_left">Inter-RAT <b>ANR</b> for <b>1xRTT</b><br>
                      periodical measurement, reportStrongestCellsForSON, reportCGI</td>
    <td class="td_left"><a href="#bfgi_5">Bit 5</a> &amp; <a href="#bfgi_24">Bit 24</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_36"><b>36</b></a></th>
    <td class="td_left">Inter-RAT <b>ANR</b> for <b>HRPD</b><br>
                      periodical measurement, reportStrongestCellsForSON, reportCGI</td>
    <td class="td_left"><a href="#bfgi_5">Bit 5</a> &amp; <a href="#bfgi_26">Bit 26</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_37"><b>37</b></a></th>
    <td class="td_left">Inter-RAT <b>ANR</b> for <b>UTRAN TDD</b><br>
                      periodical measurement, reportStrongestCellsForSON, reportCGI</td>
    <td class="td_left"><a href="#bfgi_5">Bit 5</a> &amp; <a href="#bfgi_39">Bit 39</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_38"><b>38</b></a></th>
    <td class="td_left">EUTRA RRC_CONNECTED to UTRA TDD CELL_DCH PS handover<br>
                      if the UE supports both UTRAN FDD and <b>UTRAN TDD</b></td>
    <td class="td_left"><a href="#bfgi_39">Bit 39</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_39"><b>39</b></a></th>
    <td class="td_left">UTRAN TDD measurements, reporting <b>event B2</b> in E-UTRA connected mode<br>
                      if the UE supports both UTRAN FDD and <b>UTRAN TDD</b></td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_40"><b>40</b></a></th>
    <td class="td_left">EUTRA RRC_CONNECTED to UTRA TDD  CELL_DCH CS handover<br>
                      if the UE supports both UTRAN FDD and <b>UTRAN TDD</b></td>
    <td class="td_left">SRVCC<br><a href="#bfgi_38">Bit 38</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_41"><b>41</b></a></th>
    <td class="td_left">Measurement reporting <b>event B1</b> for UTRAN FDD,<br>if the UE supports UTRAN FDD and has set bit number 22 to 1</td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_42"><b>42</b></a></th>
    <td class="td_left">DCI format <b>3a</b> (TPC commands for PUCCH and PUSCH with single bit power adjustments)</td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_43"><b>43</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_44"><b>44</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_45"><b>45</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_46"><b>46</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_47"><b>47</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_48"><b>48</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_49"><b>49</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_50"><b>50</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_51"><b>51</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_52"><b>52</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_53"><b>53</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_54"><b>54</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_55"><b>55</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_56"><b>56</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_57"><b>57</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_58"><b>58</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_59"><b>59</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_60"><b>60</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_61"><b>61</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_62"><b>62</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_63"><b>63</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_64"><b>64</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
 </tbody>
</table><br>
<a id="FGI_3"></a>
<table class="table_bw">
 <caption>36.331 Annexe C (Release 10)</caption>
 <thead>
  <tr class="tr_color5">
    <th>Bit</th>
    <td>Definition</td>
    <td>Note</td>
    <td>FDD/TDD</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th><a id="bfgi_101"><b>101</b></a></th>
    <td class="td_left">DMRS with OCC (orthogonal cover code) and SGH (sequence group hopping) disabling</td>
    <td class="td_left">. If the UE supports two or more layers for spatial multiplexing in UL, this bit shall be set to 1<br>. If a category 0 UE does not support this feature, this bit shall be set to 0</td>
    <td>No</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_102"><b>102</b></a></th>
    <td class="td_left">Trigger type 1 SRS (aperiodic SRS) transmission (Up to X ports)<br>
                       X = number of supported layers on given band</td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_103"><b>103</b></a></th>
    <td class="td_left">PDSCH transmission mode 9 when up to 4 CSI reference signal ports are configured</td>
    <td class="td_left">Category 8 UEs</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_104"><b>104</b></a></th>
    <td class="td_left">PDSCH transmission mode 9 for TDD when 8 CSI reference signal ports are configured</td>
    <td class="td_left">Category 8 UEs supporting TDD</td>
    <td>No</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_105"><b>105</b></a></th>
    <td class="td_left">Periodic CQI/PMI/RI reporting on PUCCH :<br>
                       . Mode 2-0 = UE selected subband CQI without PMI, when PDSCH transmission mode 9 is configured<br>
                       . Mode 2-1 = UE selected subband CQI with single PMI, when PDSCH transmission mode 9 and up to 4 CSI reference signal ports are configured</td>
    <td class="td_left"><a href="#bfgi_2">Bit 2</a> &amp; <a href="#bfgi_103">Bit 103</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_106"><b>106</b></a></th>
    <td class="td_left">Periodic CQI/PMI/RI/PTI reporting on PUCCH :<br>
                       Mode 2-1 = UE selected subband CQI with single PMI, when PDSCH transmission mode 9 and 8 CSI reference signal ports are configured</td>
    <td class="td_left">TDD : <a href="#bfgi_104">bit 104</a> = 1<br>FDD : <i>tm9-With-8Tx-FDD-r10</i> supported and <a href="#bfgi_2">Bit 2</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_107"><b>107</b></a></th>
    <td class="td_left">Aperiodic CQI/PMI/RI reporting on PUSCH :<br>
                       . Mode 2-0 = UE selected subband CQI without PMI, when PDSCH transmission mode 9 is configured<br>
                       . Mode 2-2 = UE selected subband CQI with multiple PMI, when PDSCH transmission mode 9 and up to 4 CSI reference signal ports are configured</td>
    <td class="td_left"><a href="#bfgi_1">Bit 1</a> &amp; <a href="#bfgi_103">Bit 103</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_108"><b>108</b></a></th>
    <td class="td_left">Aperiodic CQI/PMI/RI reporting on PUSCH :<br>
                       Mode 2-2 = UE selected subband CQI with multiple PMI, when PDSCH transmission mode 9 and 8 CSI reference signal ports are configured</td>
    <td class="td_left">TDD : <a href="#bfgi_104">bit 104</a> = 1<br>FDD : <i>tm9-With-8Tx-FDD-r10</i> supported and <a href="#bfgi_1">Bit 1</a> = 1</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_109"><b>109</b></a></th>
    <td class="td_left">Periodic CQI/PMI/RI reporting on PUCCH Mode 1-1, submode 1</td>
    <td class="td_left">UE supports PDSCH transmission mode 9 with 8 CSI reference signal ports</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_110"><b>110</b></a></th>
    <td class="td_left">Periodic CQI/PMI/RI reporting on PUCCH Mode 1-1, submode 2</td>
    <td class="td_left">UE supports PDSCH transmission mode 9 with 8 CSI reference signal ports</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_111"><b>111</b></a></th>
    <td class="td_left">CA : Measurement reporting trigger <b>Event A6</b></td>
    <td class="td_left">UE supports carrier aggregation</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_112"><b>112</b></a></th>
    <td class="td_left">CA : SCell addition within the Handover to EUTRA procedure</td>
    <td class="td_left">UE supports carrier aggregation and the Handover to EUTRA procedure</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_113"><b>113</b></a></th>
    <td class="td_left">Trigger type 0 SRS (periodic SRS) transmission on X Serving Cells<br>
                       X = number of supported component carriers in a given band combination</td>
    <td class="td_left">UE supports carrier aggregation in UL</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_114"><b>114</b></a></th>
    <td class="td_left">Reporting of both <b>UTRA</b> CPICH RSCP and Ec/N0 in a Measurement Report</td>
    <td class="td_left"><a href="#bfgi_22">Bit 22</a> = 1</td>
    <td>No</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_115"><b>115</b></a></th>
    <td class="td_left">Time domain <b>ICIC</b> :<br>
                       . RLM/RRM measurement subframe restriction for the serving cell<br>
                       . RRM measurement subframe restriction for neighbour cells<br>
                       . CSI measurement </td>
    <td class="td_left"></td>
    <td>Yes</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_116"><b>116</b></a></th>
    <td class="td_left">Relative transmit phase continuity for spatial multiplexing in UL</td>
    <td class="td_left">UE supports two or more layers for spatial multiplexing in UL</td>
    <td>Yes</td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_117"><b>117</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_118"><b>118</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_119"><b>119</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_120"><b>120</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_121"><b>121</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_122"><b>122</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_123"><b>123</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_124"><b>124</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_125"><b>125</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_126"><b>126</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_127"><b>127</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_128"><b>128</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_129"><b>129</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_130"><b>130</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th><a id="bfgi_131"><b>131</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a id="bfgi_132"><b>132</b></a></th>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td></td>
  </tr>
 </tbody>
</table><br>
</form>
  <!--
    <form action="fgi.php" method="post">
    <input type="checkbox" name="fgi_bits[]" value="10" />
    <input type="checkbox" name="fgi_bits[]" value="11" />
    </form>
  -->
    </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
