<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>Geographical Area Description</title>
  <meta name="keywords" content="LTE,GAD,Latitude,Longitude,Uncertainty,SemiMajor,SemiMinor">
  <meta name="description" content="Geographical Area Descriptionof Latitude and Longitude and Uncertainty">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gad.html">Geographical Area <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  
  <section>
<h1>Geographical Area Description</h1>
  <p>GPS position coordinates expressed in terms of longitude and latitude</p>

  <h3>Degrees Latitude North / South</h3>
  <form name="FormLat" class="form-search well">
    <fieldset>
      <label for="Lat">Latitude</label>
      <input type="number" name="Lat" min="0" max="8388607" class="input-small" />
      <input type="button" name="Lat_D" value="&rsaquo;&rsaquo;&rsaquo;" onclick="Lat_DMS(FormLat)" class="btn btn-success btn-sm" />
      <input type="button" name="D_Lat" value="&lsaquo;&lsaquo;&lsaquo;" onclick="DMS_Lat(FormLat)" class="btn btn-primary btn-sm" /> Degree
      <input type="text" name="Degree" size="2" class="input-small" /> Minute
      <input type="text" name="Minute" size="2" class="input-small" /> Second
      <input type="text" name="Second" size="2" class="input-small" />&nbsp;&nbsp;&nbsp;Decimal
      <input type="text" name="Decimal" size="8" class="input-small" /><br>
      <input type="reset" value="Clear" class="btn btn-default btn-sm" />
    </fieldset>
  </form>
  <p>36.355 range 0 .. 8388607<br>
  23.032 range 0 .. 90 degrees<br>
  An additional Sign information is required to identify North (+) or South (-) hemisphere</p>

  <h3>Degrees Longitude East / West</h3>
  <form name="FormLong" class="form-search well">
    <fieldset>
      <label for="Long">Longitude</label>
      <!--
      <select name="re_size" id="re_size">
        <option value="+" selected>+</option>
        <option value="-">-</option>
      </select>
      -->
      <input type="number" name="Long" min="0" max="8388607" class="input-small" />
      <input type="button" name="Long_D" value="&rsaquo;&rsaquo;&rsaquo;" onclick="Long_DMS(FormLong)" class="btn btn-success btn-sm" />
      <input type="button" name="D_Long" value="&lsaquo;&lsaquo;&lsaquo;" onclick="DMS_Long(FormLong)" class="btn btn-primary btn-sm" /> Degree
      <input type="text" name="Degree" size="2" class="input-small" /> Minute
      <input type="text" name="Minute" size="2" class="input-small" /> Second
      <input type="text" name="Second" size="2" class="input-small" />&nbsp;&nbsp;&nbsp;Decimal
      <input type="text" name="Decimal" size="8" class="input-small" /><br>
      <input type="reset" value="Clear" class="btn btn-default btn-sm" />
    </fieldset>
  </form>
  <p>36.355 range -8388607 .. +8388607<br>
  23.032 range -180 (West) .. +180 degrees (East)</p>

  <h3>Uncertainty Semi Major and Semi Minor</h3>
  <form name="FormSemi" class="form-search well">
  <fieldset>
    <label for="Semi">Uncertainty (K)</label>
    <input type="number" name="Semi" min="0" max="127" class="input-small" />
    <input type="button" name="K_M" value="&rsaquo;&rsaquo;&rsaquo;" onclick="calc_M(FormSemi)" class="btn btn-success btn-sm" />
    <input type="button" name="M_K" value="&lsaquo;&lsaquo;&lsaquo;" onclick="calc_K(FormSemi)" class="btn btn-primary btn-sm" /> Meters
    <input type="text" name="Result" size="8" class="input-small" /><br>
    <input type="reset" value="Clear" class="btn btn-default btn-sm" />
  </fieldset>
  </form>
  <p>36.355 range 0 .. 127<br>
  r = C((1 + <i>x</i>)<sup>K</sup> - 1) with C = 10 and x = 0.1
  </p>
  
  <br>
  <ul class="list-group">
    <li class="list-group-item"><a href="../external.html?link=https://try.github.io/">Try Git</a></li>
    <li class="list-group-item"><a href="../external.html?link=http://learngitbranching.js.org/">Learn Git branching</a></li>
  </ul>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>

<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script type="text/javascript">

function Lat_DMS(Form) {
  var latitude = Form.Lat.value;
  if ((latitude != null) && (latitude != "")) {
    if ((latitude < 0) || (latitude > 8388607) || (isNaN(latitude))) {
      Form.Degree.value = "";
      Form.Minute.value = "";
      Form.Second.value = "";
      Form.Decimal.value = "Out of range";
    } else {
      var dms = (90 * latitude) / Math.pow(2, 23);
      var degree = dms.toString().split(".");
      var dmsd = (dms - degree[0]) * 60;
      var minute = dmsd.toString().split(".");
      var dmss = (dmsd - minute[0]) * 60;
      var second = dmss.toString().split(".");

      Form.Degree.value = degree[0];
      Form.Minute.value = minute[0];
      Form.Second.value = second[0];
      Form.Decimal.value = dms.toFixed(5);
    }
  }
}

function DMS_Lat(Form) {
  var latitude = "";
  var degree = Form.Degree.value;
  var minute = Form.Minute.value;
  var second = Form.Second.value;
  var result = Form.Decimal.value;

  if ((result != null) && (result != "")) {
    result = parseFloat(result);
    if ((result < 0) || (result > 90) || (isNaN(result))) {
      latitude = -1;
    } else {
      latitude = Math.min(result * Math.pow(2, 23) / 90, 8388607);
    }
  } else {
    if (((degree != null) && (degree != "")) || ((minute != null) && (minute != "")) || ((second != null) && (second != ""))) {
      degree = parseInt(degree);
      result = 0;
      if (!((degree < 0) || (degree >= 90) || (isNaN(degree)))) {
        result += degree;
      }
      minute = parseInt(minute);
      if (!((minute < 0) || (minute >= 60) || (isNaN(minute)))) {
        result += minute / 60;
      }
      second = parseInt(second);
      if (!((second < 0) || (second >= 60) || (isNaN(second)))) {
        result += second / 3600;
      }
      latitude = (result * Math.pow(2, 23)) / 90;
    }
  }
  Form.Lat.value = latitude.toFixed(0);
  Lat_DMS(Form);
}

function Long_DMS(Form) {
  var longitude = Form.Long.value;
  if ((longitude != null) && (longitude != "")) {
    if ((longitude < 0) || (longitude > 8388607) || (isNaN(longitude))) {
      Form.Degree.value = "";
      Form.Minute.value = "";
      Form.Second.value = "";
      Form.Decimal.value = "Out of range";
    } else {
      var dms = (360 * longitude) / Math.pow(2, 24) ;
      var degree = dms.toString().split(".");
      var dmsd = (dms - degree[0]) * 60;
      var minute = dmsd.toString().split(".");
      var dmss = (dmsd - minute[0]) * 60;
      var second = dmss.toString().split(".");

      Form.Degree.value = degree[0];
      Form.Minute.value = minute[0];
      Form.Second.value = second[0];
      Form.Decimal.value = dms.toFixed(5);
    }
  }
}

function DMS_Long(Form) {
  var longitude = "";
  var degree = Form.Degree.value;
  var minute = Form.Minute.value;
  var second = Form.Second.value;
  var result = Form.Decimal.value;

  if ((result != null) && (result != "")) {
    result = parseFloat(result);
    if ((result < 0) || (result > 180) || (isNaN(result))) {
      longitude = -1;
    } else {
      longitude = Math.min(result * Math.pow(2, 24) / 360, 8388607);
    }
  } else {
    if (((degree != null) && (degree != "")) || ((minute != null) && (minute != "")) || ((second != null) && (second != ""))) {
      degree = parseInt(degree);
      result = 0;
      if (!((degree < 0) || (degree >= 180) || (isNaN(degree)))) {
        result += degree;
      }
      minute = parseInt(minute);
      if (!((minute < 0) || (minute >= 60) || (isNaN(minute)))) {
        result += minute / 60;
      }
      second = parseInt(second);
      if (!((second < 0) || (second >= 60) || (isNaN(second)))) {
        result += second / 3600;
      }
      longitude = (result * Math.pow(2, 24)) / 360;
    }
  }
  Form.Long.value = longitude.toFixed(0);
  Long_DMS(Form);
}

function calc_M(Form) {
  var result = "";
  var uncertainty = Form.Semi.value;
  if ((uncertainty != null) && (uncertainty != "")) {
    if ((uncertainty < 0) || (uncertainty > 127) || (isNaN(uncertainty))) {
      result = "Out of range";
    } else {
      var dist = 10 * (Math.pow(1.1, uncertainty) - 1);
      var pieces = dist.toString().split(".");
      if (pieces[0].length > 2) {
        result = dist.toFixed(0);
      } else {
        result = dist.toFixed(1);
      }
    }
  }
  Form.Result.value = result;
}

function calc_K(Form) {
  var result = "";
  var dist = Form.Result.value;
  if ((dist != null) && (dist != "")) {
    var uncertainty = Math.log((dist / 10) + 1) / Math.log(1.1);
  }
  Form.Semi.value = uncertainty.toFixed(0);
}
</script>
</body>
</html>
