<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>GSM frequency band</title>
  <meta name="keywords" content="GSM,GERAN,frequency,band,arfcn,spectrum">
  <meta name="description" content="GSM frequency band and arfcn calculator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.php">LTE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.php">UMTS</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gsm_band.php">GSM <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.php">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.php">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.php">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.php">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>GSM frequency band</h1>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- soustitre -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3405626898241248"
     data-ad-slot="4567503967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <br>
  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link active" href="gsm_band.php">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="gsm_arfcn.php">Arfcn</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="store_gsm.php">Radio</a>
  </nav>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#gsm_spectrum">GSM spectrum</a></li>
    <li class="list-inline-item"><a href="#band_overlap">Band overlap</a></li>
  </ul>

  <h2>GSM ARFCN calculator</h2>

  <form action="gsm_band.php" method="post">
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Arfcn</label>
      <input type="number" name="arfcn" id="arfcn" min="0" max="1023" value="" class="col-sm-2 form-control">
      <input type="submit" name="btnFrequency" id="btnFrequency" value="&rsaquo;&rsaquo;&nbsp;Frequency" class="offset-sm-1 btn btn-success">
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Frequency (MHz)</label>
      <input type="text" name="freq_low" id="freq_low" maxlength="6" value="" class="col-sm-2 form-control">
      <input type="submit" name="btnArfcn" id="btnArfcn" value="&rsaquo;&rsaquo;&nbsp;Arfcn" class="offset-sm-1 btn btn-success">
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Frequency high (optional)</label>
      <input type="text" name="freq_high" id="freq_high" maxlength="7" value="" class="col-sm-2 form-control" />
    </div>
  </form>

  <h2><a id="gsm_channel"></a>GSM / EDGE frequency band (45.005)</h2>
  <form action="gsm_band.php" method="post">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Sort</label>
      <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
      <optgroup label="Band">
        <option value="B1" >Increasing</option>
        <option value="B9" >Decreasing</option>
      </optgroup>
      <optgroup label="Downlink">
        <option value="D1" >DL Increasing</option>
        <option value="D9" >DL Decreasing</option>
      </optgroup>
      <optgroup label="Uplink">
        <option value="U1" >UL Increasing</option>
        <option value="U9" >UL Decreasing</option>
      </optgroup>
      <optgroup label="Bandwidth">
        <option value="W1" >BW Increasing</option>
        <option value="W9" >BW Decreasing</option>
      </optgroup>
      </select>
      <input type="submit" name="Display" value="Display" class="offset-sm-1 btn btn-success">
    </div>
  </form>

<table class="table_freq">
 <caption>Increasing band</caption>
 <thead>
  <tr>
    <td rowspan="2">Band</td>
    <td colspan="3" class="td_auto">Downlink (MHz)</td>
    <td rowspan="2" class="td_auto">Bandwidth<br>(MHz)</td>
    <td colspan="3" class="td_auto">Uplink (MHz)</td>
    <td rowspan="2" class="td_auto">Chanel number<br><span class="ssf1">Arfcn</span></td>
    <td rowspan="2" class="td_auto">Duplex spacing<br>(MHz)</td>
  </tr>
  <tr>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>380 T-GSM</td>
    <td>390.2</td>
    <th>395</th>
    <td>399.8</td>
    <td class="td_auto">9.6</td>
    <td>380.2</td>
    <th>385</th>
    <td>389.8</td>
    <td>Dynamic</td>
    <td class="td_auto">10</td>
  </tr>
  <tr class="tr_bleu1">
    <td>410 T-GSM</td>
    <td>420.2</td>
    <th>425</th>
    <td>429.8</td>
    <td class="td_auto">9.6</td>
    <td>410.2</td>
    <th>415</th>
    <td>419.8</td>
    <td>Dynamic</td>
    <td class="td_auto">10</td>
  </tr>
  <tr class="tr_blanc">
    <td>450</td>
    <td>460.6</td>
    <th>464</th>
    <td>467.4</td>
    <td class="td_auto">6.8</td>
    <td>450.6</td>
    <th>454</th>
    <td>457.4</td>
    <td><span class="ssf1">259 - 293</span></td>
    <td class="td_auto">10</td>
  </tr>
  <tr class="tr_bleu1">
    <td>480</td>
    <td>489</td>
    <th>492.4</th>
    <td>495.8</td>
    <td class="td_auto">6.8</td>
    <td>479</td>
    <th>482.4</th>
    <td>485.8</td>
    <td><span class="ssf1">306 - 340</span></td>
    <td class="td_auto">10</td>
  </tr>
  <tr class="tr_blanc">
    <td>710</td>
    <td>728.2</td>
    <th>737.2</th>
    <td>746.2</td>
    <td class="td_auto">18</td>
    <td>698.2</td>
    <th>707.2</th>
    <td>716.2</td>
    <td>Dynamic</td>
    <td class="td_auto">30</td>
  </tr>
  <tr class="tr_bleu1">
    <td>750</td>
    <td>747.2</td>
    <th>755.2</th>
    <td>763.2</td>
    <td class="td_auto">16</td>
    <td>777.2</td>
    <th>785.2</th>
    <td>793.2</td>
    <td>Dynamic</td>
    <td class="td_auto">-30</td>
  </tr>
  <tr class="tr_blanc">
    <td>810 T-GSM</td>
    <td>851.2</td>
    <th>858.7</th>
    <td>866.2</td>
    <td class="td_auto">15</td>
    <td>806.2</td>
    <th>813.7</th>
    <td>821.2</td>
    <td>Dynamic</td>
    <td class="td_auto">45</td>
  </tr>
  <tr class="tr_bleu1">
    <td>850</td>
    <td>869.2</td>
    <th>881.5</th>
    <td>893.8</td>
    <td class="td_auto">24.6</td>
    <td>824.2</td>
    <th>836.5</th>
    <td>848.8</td>
    <td><span class="ssf1">128 - 251</span></td>
    <td class="td_auto">45</td>
  </tr>
  <tr class="tr_blanc">
    <td>900 P</td>
    <td>935.2</td>
    <th>947.5</th>
    <td>959.8</td>
    <td class="td_auto">24.6</td>
    <td>890.2</td>
    <th>902.5</th>
    <td>914.8</td>
    <td><span class="ssf1">1 - 124</span></td>
    <td class="td_auto">45</td>
  </tr>
  <tr class="tr_bleu1">
    <td>900 E</td>
    <td>925.2</td>
    <th>942.5</th>
    <td>959.8</td>
    <td class="td_auto">34.6</td>
    <td>880.2</td>
    <th>897.5</th>
    <td>914.8</td>
    <td><span class="ssf1">0 - 124<br>975 - 1023</span></td>
    <td class="td_auto">45</td>
  </tr>
  <tr class="tr_blanc">
    <td>900 R</td>
    <td>921.2</td>
    <th>940.5</th>
    <td>959.8</td>
    <td class="td_auto">38.6</td>
    <td>876.2</td>
    <th>895.5</th>
    <td>914.8</td>
    <td><span class="ssf1">0 - 124<br>955 - 1023</span></td>
    <td class="td_auto">45</td>
  </tr>
  <tr class="tr_bleu1">
    <td>900 ER</td>
    <td>918.2</td>
    <th>939</th>
    <td>959.8</td>
    <td class="td_auto">41.6</td>
    <td>873.2</td>
    <th>894</th>
    <td>914.8</td>
    <td><span class="ssf1">0 - 124<br>940 - 1023</span></td>
    <td class="td_auto">45</td>
  </tr>
  <tr class="tr_blanc">
    <td>1800 DCS</td>
    <td>1805.2</td>
    <th>1842.5</th>
    <td>1879.8</td>
    <td class="td_auto">74.6</td>
    <td>1710.2</td>
    <th>1747.5</th>
    <td>1784.8</td>
    <td><span class="ssf1">512 - 885</span></td>
    <td class="td_auto">95</td>
  </tr>
  <tr class="tr_bleu1">
    <td>1900 PCS</td>
    <td>1930.2</td>
    <th>1960</th>
    <td>1989.8</td>
    <td class="td_auto">59.6</td>
    <td>1850.2</td>
    <th>1880</th>
    <td>1909.8</td>
    <td><span class="ssf1">512 - 810</span></td>
    <td class="td_auto">80</td>
  </tr>
 </tbody>
</table>
<h2><a id="gsm_spectrum"></a>GSM / EDGE spectrum</h2>
<p><img src="gsm_spectrum.php?sort_flag=B1" alt="GSM/EDGE spectrum"></p>
<h2><a id="band_overlap"></a>GSM band overlap</h2>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <td rowspan="2">Band</td>
    <td colspan="2">Band overlap</td>
  </tr>
  <tr class="tr_color5">
    <td>Full</td>
    <td>Partial</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th class="td_left">380 T-GSM</th>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">410 T-GSM</th>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">450</th>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">480</th>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">710</th>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">750</th>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">810 T-GSM</th>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">850</th>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">900 P</th>
    <td class="td_left"> 900 E, 900 R, 900 ER</td>
    <td class="td_left"> 900 E, 900 R, 900 ER</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">900 E</th>
    <td class="td_left"> 900 P, 900 R, 900 ER</td>
    <td class="td_left"> 900 R, 900 ER</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">900 R</th>
    <td class="td_left"> 900 P, 900 E, 900 ER</td>
    <td class="td_left"> 900 ER</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">900 ER</th>
    <td class="td_left"> 900 P, 900 E, 900 R</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">1800 DCS</th>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">1900 PCS</th>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
 </tbody>
</table>
<br>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
