<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE TDD frame structure</title>
  <meta name="keywords" content="LTE,TDD,Frame,Special SubFrame,SSF,Dw,GP">
  <meta name="description" content="LTE TDD frame structure type 2">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_lte.html">LTE radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_tdd.html">TDD <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE TDD frame</h1>
  <h2><a id="tdd_frame"></a>36.211 frame structure type 2 (DL / UL / SSF)</h2>
  <form action="../external.html?link=http://sqimway.com/lte_tdd.php" method="post">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Filter</label>
        <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
        <optgroup label="Configuration">
          <option value="C1">Increasing</option>
          <option value="C9">Decreasing</option>
        </optgroup>
        <optgroup label="Downlink">
          <option value="D1">Increasing</option>
          <option value="D9">Decreasing</option>
        </optgroup>
        <optgroup label="Uplink">
          <option value="U1">Increasing</option>
          <option value="U9">Decreasing</option>
        </optgroup>
        </select>
        <input type="submit" name="Display" value="Sort" class="offset-sm-1 btn btn-success">
      </div>
  </form>

<table class="table_freq">
 <caption>Increasing frame configuration</caption>
 <thead>
  <tr>
    <td rowspan="2" class="t_auto">Configuration</td>
    <td rowspan="2" class="t_auto">3GPP<br>release</td>
    <td rowspan="2">Downlink to uplink<br>switch point<br>periodicity (ms)</td>
    <td colspan="11">Subframe number</td>
    <td rowspan="2"></td>
    <td colspan="3">Number of subframes / frame</td>
  </tr>
  <tr>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td></td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>D [DL]</td>
    <td>U [UL]</td>
    <td>S [SSF]</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>0</th>
    <td>8</td>
    <td>5</td>
    <td>D</td>
    <td>S</td>
    <td>U</td>
    <td>U</td>
    <td>U</td>
    <td></td>
    <td>D</td>
    <td>S</td>
    <td>U</td>
    <td>U</td>
    <td>U</td>
    <td></td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>1</th>
    <td>8</td>
    <td>5</td>
    <td>D</td>
    <td>S</td>
    <td>U</td>
    <td>U</td>
    <td>D</td>
    <td></td>
    <td>D</td>
    <td>S</td>
    <td>U</td>
    <td>U</td>
    <td>D</td>
    <td></td>
    <td>4</td>
    <td>4</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>2</th>
    <td>8</td>
    <td>5</td>
    <td>D</td>
    <td>S</td>
    <td>U</td>
    <td>D</td>
    <td>D</td>
    <td></td>
    <td>D</td>
    <td>S</td>
    <td>U</td>
    <td>D</td>
    <td>D</td>
    <td></td>
    <td>6</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>3</th>
    <td>8</td>
    <td>10</td>
    <td>D</td>
    <td>S</td>
    <td>U</td>
    <td>U</td>
    <td>U</td>
    <td></td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td></td>
    <td>6</td>
    <td>3</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <th>4</th>
    <td>8</td>
    <td>10</td>
    <td>D</td>
    <td>S</td>
    <td>U</td>
    <td>U</td>
    <td>D</td>
    <td></td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td></td>
    <td>7</td>
    <td>2</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <th>5</th>
    <td>8</td>
    <td>10</td>
    <td>D</td>
    <td>S</td>
    <td>U</td>
    <td>D</td>
    <td>D</td>
    <td></td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td>D</td>
    <td></td>
    <td>8</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <th>6</th>
    <td>8</td>
    <td>5</td>
    <td>D</td>
    <td>S</td>
    <td>U</td>
    <td>U</td>
    <td>U</td>
    <td></td>
    <td>D</td>
    <td>S</td>
    <td>U</td>
    <td>U</td>
    <td>D</td>
    <td></td>
    <td>3</td>
    <td>5</td>
    <td>2</td>
  </tr>
 </tbody>
</table><br>
<dl class="row">
<dt class="col-sm-1">D</dt><dd class="col-sm-11">Downlink subframe</dd>
<dt class="col-sm-1">S</dt><dd class="col-sm-11">Special subframe (see befow)</dd>
<dt class="col-sm-1">U</dt><dd class="col-sm-11">Uplink subframe</dd>
</dl>
<h4>Graphical view of one TDD frame (10ms)</h4>
<p><img src="lte_tdd_frame7311.gif?sort_flag=C1" alt="TDD frame DL/UL/SSF"></p>

  <h2><a id="tdd_ssf"></a>SSF Special SubFrame, normal CP (Dw / GP / Up)</h2>
<table class="table_freq">
 <caption>Increasing SSF configuration</caption>
 <thead>
  <tr>
    <td rowspan="2" class="t_auto">Configuration</td>
    <td rowspan="2" class="t_auto">3GPP<br>release</td>
    <td>DwPTS</td>
    <td>UpPTS</td>
    <td rowspan="2"></td>
    <td colspan="3">Number of OFDM symbols / subframe</td>
  </tr>
  <tr>
    <td>(Ts)</td>
    <td>(Ts)</td>
    <td>Dw</td>
    <td>GP</td>
    <td>Up</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>0</th>
    <td>8</td>
    <td>6592</td>
    <td>2192</td>
    <td></td>
    <td>3</td>
    <td>10</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <th>1</th>
    <td>8</td>
    <td>19760</td>
    <td>2192</td>
    <td></td>
    <td>9</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <th>2</th>
    <td>8</td>
    <td>21952</td>
    <td>2192</td>
    <td></td>
    <td>10</td>
    <td>3</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <th>3</th>
    <td>8</td>
    <td>24144</td>
    <td>2192</td>
    <td></td>
    <td>11</td>
    <td>2</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <th>4</th>
    <td>8</td>
    <td>26336</td>
    <td>2192</td>
    <td></td>
    <td>12</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <th>5</th>
    <td>8</td>
    <td>6592</td>
    <td>4384</td>
    <td></td>
    <td>3</td>
    <td>9</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>6</th>
    <td>8</td>
    <td>19760</td>
    <td>4384</td>
    <td></td>
    <td>9</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>7</th>
    <td>8</td>
    <td>21952</td>
    <td>4384</td>
    <td></td>
    <td>10</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>8</th>
    <td>8</td>
    <td>24144</td>
    <td>4384</td>
    <td></td>
    <td>11</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>9</th>
    <td>11</td>
    <td>13168</td>
    <td>4384</td>
    <td></td>
    <td>6</td>
    <td>6</td>
    <td>2</td>
  </tr>
 </tbody>
</table><br>
<dl class="row">
<dt class="col-sm-1">DwPTS</dt><dd class="col-sm-11">Downlink Pilot Time Slot</dd>
<dt class="col-sm-1">UpPTS</dt><dd class="col-sm-11">Uplink Pilot Time Slot</dd>
<dt class="col-sm-1">GP</dt><dd class="col-sm-11">Guard period</dd>
</dl>
<h4>Graphical view of a Special Subframe (1ms)</h4>
<p><img src="lte_tdd_subframe7311.gif?sort_flag=C1" alt="SSF subframe Dw/GP/Up"></p>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
