<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">

  <link href="style.css" rel="stylesheet">
  <link href="lte_style.css" rel="stylesheet">

  <title>LTE PDSCH allocation calculator</title>
  <meta name="keywords" content="LTE,PDSCH,Calculator">
  <meta name="description" content="LTE PDSCH Allocation Calculator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
<!--
table.result th, table.result td {
  text-align: right;
}
table.result td.total {
  font-weight: bold;
}
.error {
  color: #FF0000;
}
.center_prb_partial {
  color: #808080;
  background-color: #E0E0E0;
}
.center_prb_full {
  color: #FFFFFF;
  background-color: #A0A0A0;
}
-->
</style>
</head>

<body>
<script type="text/javascript">
<!--
var isMSIE7;
var duplexCommentElem;
var tddUlDlCfgRowElem;
var tddUlDlCfgCommentElem;
var tddSpecSubfCfgRowElem;
var tddSpecSubfCfgCommentElem;
var bwCommentElem;
var cpCommentElem;
var txPortCommentElem;
var layerCommentElem;
var cfiCommentElem;
var modulationCommentElem;
var prbAllocBitsSlot0Elem;
var prbAllocBitsSlot1Elem;
var resultElem;
var directLinkElem;
var resetLinkElem;

var link_param_list = new Array(
  "duplex_mode", "tdd_ul_dl_cfg", "tdd_spec_subf_cfg",
  "bw", "cp", "n_tx_ports", "cfi", "subframe", "modulation",
  "prb_alloc_slot0", "prb_alloc_slot1",
  "prb_alloc_justify", "prb_alloc_prb0_end"
  );
var link_args = new Array(link_param_list.length);

var binDigits = new Array("0000","0001","0010","0011","0100","0101","0110","0111",
                          "1000","1001","1010","1011","1100","1101","1110","1111");

var modulation_table = new Array("?", "?", "QPSK", "?", "16QAM", "?", "64QAM");

var frameStructType;
var tddUlDlCfgs = new Array(
  ["D","S","U","U","U","D","S","U","U","U"],
  ["D","S","U","U","D","D","S","U","U","D"],
  ["D","S","U","D","D","D","S","U","D","D"],
  ["D","S","U","U","U","D","D","D","D","D"],
  ["D","S","U","U","D","D","D","D","D","D"],
  ["D","S","U","D","D","D","D","D","D","D"],
  ["D","S","U","U","U","D","S","U","U","D"]
  );
var tddUlDlCfgDescriptions =
  [
  "DL subframes: 0,5",
  "DL subframes: 0,4-5,9",
  "DL subframes: 0,3-5,8-9",
  "DL subframes: 0,5-9",
  "DL subframes: 0,4-9",
  "DL subframes: 0,3-9",
  "DL subframes: 0,5,9"
  ];
var tddUlDlCfg;
var tddSpecSubfDlSyms = new Array(
  // Extended CP
  [3,8,9,10,3,8,9],
  // Normal CP
  [3,9,10,11,12,3,9,10,11]
  );
var tddSpecSubfUlSyms = new Array(
  // Extended CP
  [1,1,1,1,2,2,2],
  // Normal CP
  [1,1,1,1,1,2,2,2,2]
  );
var tddSpecSubfCfg;
var bw_index;
var nprbsList = new Array(6, 15, 25, 50, 75, 100);
var n_prbs;
var subcarriers;
var cp_index;
var symbolsPerSlotList = new Array(7, 6);
var symbolsPerSlot;
var n_tx_ports_index;
var n_tx_ports;
var n_layers;
var n_REs_per_half_prb =
  [
    [ // Normal CP
    [5, 6, 6, 6, 5, 6, 6, 5, 6, 6, 6, 5, 6, 6], // 1 Tx
    [4, 6, 6, 6, 4, 6, 6, 4, 6, 6, 6, 4, 6, 6], // 2 Tx
    [4, 4, 6, 6, 4, 6, 6, 4, 4, 6, 6, 4, 6, 6]  // 4 Tx
    ],
    [ // Extended CP
    [5, 6, 6, 5, 6, 6, 5, 6, 6, 5, 6, 6], // 1 Tx
    [4, 6, 6, 4, 6, 6, 4, 6, 6, 4, 6, 6], // 2 Tx
    [4, 4, 6, 4, 6, 6, 4, 4, 6, 4, 6, 6]  // 4 Tx
    ]
  ];

var cfi;
var n_pdcch_syms;
var bitsPerReList = new Array(2, 4, 6);
var bitsPerRe;
var prb_alloc_is_right_justified;
var read_prb_alloc_bits_from_right;

function hex2bin(h, nbits)
  {
  if (h == "") return "No PRB allocation specified!";
  h = h.toLowerCase();
  var b = "";
  for (var i = 0; i < h.length; i++)
    {
    var d = "0123456789abcdef".indexOf(h.charAt(i));
    if (d < 0) return "PRB allocation contains invalid hex digit!";
    b += binDigits[d];
    }

  if (prb_alloc_is_right_justified)
    {
    if (b.length < nbits)
      {
      b = (new Array(nbits - b.length + 1)).join("0") + b;
      }
    else if (b.length > nbits)
      {
      if (b.slice(0, b.length - nbits).indexOf("1") >= 0) return "PRB allocation exceeds available PRBs!";
      b = b.slice(b.length - nbits);
      }
    }
  else
    {
    if (b.length < nbits)
      {
      b += (new Array(nbits - b.length + 1)).join("0");
      }
    else if (b.length > nbits)
      {
      if (b.slice(nbits - b.length).indexOf("1") >= 0) return "PRB allocation exceeds available PRBs!";
      b = b.slice(0, nbits);
      }
    }

  b = b.split("");
  if (read_prb_alloc_bits_from_right) return b.reverse();
  return b;
  }

function set_all_prbs()
  {
  var n_full_nibbles = n_prbs >> 2;
  var n_remaining_bits = n_prbs & 0x3;
  var h = (new Array(n_full_nibbles + 1)).join("F");
  if (n_remaining_bits > 0)
    {
    if (prb_alloc_is_right_justified)
      {
      h = "137".charAt(n_remaining_bits - 1) + h;
      }
    else
      {
      h = h + "8CE".charAt(n_remaining_bits - 1);
      }
    }
  document.frm.prb_alloc_slot0.value = h;
  document.frm.prb_alloc_slot1.value = h;
  }

function set_same_prbs()
  {
  if (document.frm.same_alloc_chkbox.checked)
    {
    document.frm.prb_alloc_slot1.disabled = true;
    }
  else
    {
    document.frm.prb_alloc_slot1.disabled = false;
    }
  }

function calc()
  {
  frameStructType = document.frm.duplex_mode.selectedIndex + 1;
  bw_index = document.frm.bw.selectedIndex;
  cp_index = document.frm.cp.selectedIndex;
  symbolsPerSlot = symbolsPerSlotList[cp_index];
  if (frameStructType == 1)
    {
    tddUlDlCfgRowElem.style.display = "none";
    tddSpecSubfCfgRowElem.style.display = "none";
    }
  else
    {
    if (isMSIE7)
      {
      tddUlDlCfgRowElem.style.display = "block";
      tddSpecSubfCfgRowElem.style.display = "block";
      }
    else
      {
      tddUlDlCfgRowElem.style.display = "table-row";
      tddSpecSubfCfgRowElem.style.display = "table-row";
      }
    tddUlDlCfg = document.frm.tdd_ul_dl_cfg.selectedIndex;
    tddSpecSubfCfg = document.frm.tdd_spec_subf_cfg.selectedIndex;
    if (symbolsPerSlot == 7)
      {
      document.frm.tdd_spec_subf_cfg.options[7].disabled = false;
      document.frm.tdd_spec_subf_cfg.options[8].disabled = false;
      }
    else
      {
      document.frm.tdd_spec_subf_cfg.options[7].disabled = true;
      document.frm.tdd_spec_subf_cfg.options[8].disabled = true;
      if (tddSpecSubfCfg > 6)
        {
        tddSpecSubfCfg == 6;
        document.frm.tdd_spec_subf_cfg.selectedIndex = 6;
        }
      }
    tddUlDlCfgCommentElem.innerHTML = '(' + tddUlDlCfgDescriptions[tddUlDlCfg] + ')';
    var dwPtsSyms = tddSpecSubfDlSyms[symbolsPerSlot - 6][tddSpecSubfCfg];
    var upPtsSyms = tddSpecSubfUlSyms[symbolsPerSlot - 6][tddSpecSubfCfg];
    tddSpecSubfCfgCommentElem.innerHTML = '(' + dwPtsSyms + ' DwPTS symbols, '
      + upPtsSyms + ' UpPTS symbol' + ((upPtsSyms == 1) ? '' : 's') + ')<br><span class="note">'
      + ((dwPtsSyms <= 3) ? '(Note: No PDSCH allowed in DwPTS of this duration)' : '&nbsp;') + '<\/span>';
    }
  n_tx_ports_index = document.frm.n_tx_ports.selectedIndex;
  n_tx_ports = n_tx_ports_index + 1;
  if (n_tx_ports == 3) n_tx_ports = 4;
  n_layers = document.frm.n_layers.selectedIndex + 1;
  for (var i = document.frm.n_layers.options.length + 1; i <= n_tx_ports; i++)
    {
    document.frm.n_layers.options[i - 1] = new Option(i,i);
    }
  document.frm.n_layers.options.length = n_tx_ports;
  if (n_layers > n_tx_ports) n_layers = n_tx_ports;
  document.frm.n_layers.selectedIndex = n_layers - 1;

  cfi = document.frm.cfi.selectedIndex + 1;
  subframe = document.frm.subframe.selectedIndex;
  bitsPerRe = bitsPerReList[document.frm.modulation.selectedIndex];
  prb_alloc_is_right_justified = (document.frm.prb_alloc_justify.selectedIndex == 1);
  read_prb_alloc_bits_from_right = (document.frm.prb_alloc_prb0_end.selectedIndex == 1);
  n_prbs = nprbsList[bw_index];
  subcarriers = n_prbs * 12;
  var n_dl_syms = 2 * symbolsPerSlot;
  var cfi_max = 3;
  if (frameStructType == 2)
    {
    if (subframe == 1 || subframe == 6)
      {
      cfi_max = 2 - (n_prbs <= 10);
      }
    if (tddUlDlCfgs[tddUlDlCfg][subframe] == "S")
      {
      n_dl_syms = dwPtsSyms > 3 ? dwPtsSyms : 0;
      }
    else if (tddUlDlCfgs[tddUlDlCfg][subframe] == "U")
      {
      n_dl_syms = 0;
      }
    }
  if (cfi > cfi_max)
    {
    cfi = cfi_max;
    document.frm.cfi.selectedIndex = cfi - 1;
    }
  var cfi_options = document.frm.cfi.options;
  for (var i = 0; i < cfi_options.length; i++)
    {
    cfi_options[i].disabled = (i + 1 > cfi_max);
    }
  n_pdcch_syms = cfi + (n_prbs <= 10);
  duplexCommentElem.innerHTML = "(Frame structure type " + frameStructType + ")";
  bwCommentElem.innerHTML = "(" + n_prbs + " PRBs, " + subcarriers + " subcarriers)";
  cpCommentElem.innerHTML = "(" + symbolsPerSlot + " symbols per slot)";
  cfiCommentElem.innerHTML = "(" + n_pdcch_syms + " PDCCH symbol" + ((n_pdcch_syms > 1) ? "s)" : ")");
  modulationCommentElem.innerHTML = "(" + bitsPerRe + " bits per RE)";

  // Assume no center exclusion
  var center_syms = 0;
  // Exclude PBCH
  if (subframe == 0) center_syms |= 0x0780 >> cp_index;
  if (frameStructType == 1)
    {
    // Exclude PSCH and SSCH
    if (subframe == 0 || subframe == 5) center_syms |= 0x0060 >> cp_index;
    }
  else
    {
    // Exclude SSCH
    if (subframe == 0 || subframe == 5) center_syms |= 0x2000 >> (cp_index * 2);
    // Exclude PSCH
    if (subframe == 1 || subframe == 6) center_syms |= 0x0004;
    }

  var first_center_half_prb = n_prbs - 6;
  var last_center_half_prb = n_prbs + 5;
  var center_partial_start_prb = first_center_half_prb >> 1;
  var center_full_start_prb = (first_center_half_prb + 1) >> 1;
  var center_full_end_prb = (last_center_half_prb + 1) >> 1;
  var center_partial_end_prb = (last_center_half_prb + 2) >> 1;

  if (document.frm.prb_alloc_slot0.value == "all")
    {
    set_all_prbs();
    }
  if (document.frm.same_alloc_chkbox.checked)
    {
    document.frm.prb_alloc_slot1.value = document.frm.prb_alloc_slot0.value;
    }
  var prb_alloc_slot0 = hex2bin(document.frm.prb_alloc_slot0.value, n_prbs);
  var prb_alloc_slot1 = hex2bin(document.frm.prb_alloc_slot1.value, n_prbs);
  if (typeof prb_alloc_slot0 == "string")
    {
    prbAllocBitsSlot0Elem.innerHTML = "<span class='error'>ERROR! " + prb_alloc_slot0 + "<\/span>";
    }
  else
    {
    if (center_syms)
      {
      prbAllocBitsSlot0Elem.innerHTML =
        prb_alloc_slot0.slice(0, center_partial_start_prb).concat(
          ["<span class='center_prb_partial'>" + prb_alloc_slot0[center_partial_start_prb]].slice(0, center_full_start_prb - center_partial_start_prb),
          ["<span class='center_prb_full'>" + prb_alloc_slot0.slice(center_full_start_prb, center_full_end_prb).join(" ") + "<\/span>"],
          [prb_alloc_slot0[center_full_end_prb] + "<\/span>"].slice(0, center_full_start_prb - center_partial_start_prb),
          prb_alloc_slot0.slice(center_partial_end_prb)).join(" ");
      }
    else
      {
      prbAllocBitsSlot0Elem.innerHTML = prb_alloc_slot0.join(" ");
      }
    }
  if (typeof prb_alloc_slot1 == "string")
    {
    prbAllocBitsSlot1Elem.innerHTML = "<span class='error'>ERROR! " + prb_alloc_slot1 + "<\/span>";
    }
  else
    {
    if (center_syms)
      {
      prbAllocBitsSlot1Elem.innerHTML =
        prb_alloc_slot1.slice(0, center_partial_start_prb).concat(
          ["<span class='center_prb_partial'>" + prb_alloc_slot1[center_partial_start_prb]].slice(0, center_full_start_prb - center_partial_start_prb),
          ["<span class='center_prb_full'>" + prb_alloc_slot1.slice(center_full_start_prb, center_full_end_prb).join(" ") + "<\/span>"],
          [prb_alloc_slot1[center_full_end_prb] + "<\/span>"].slice(0, center_full_start_prb - center_partial_start_prb),
          prb_alloc_slot1.slice(center_partial_end_prb)).join(" ");
      }
    else
      {
      prbAllocBitsSlot1Elem.innerHTML = prb_alloc_slot1.join(" ");
      }
    }
  if (typeof prb_alloc_slot0 == "string" || typeof prb_alloc_slot1 == "string")
    {
    resultElem.innerHTML = "<span class='error'>ERROR! Invalid PRB allocation value!<\/span>";
    return;
    }

  var n_half_prbs_full_sym = [0, 0];
  var n_half_prbs_in_center = [0, 0];

  for (var half_prb = 0; half_prb < 2 * n_prbs; half_prb++)
    {
    var prb = half_prb >> 1;
    if (prb_alloc_slot0[prb] != 0) n_half_prbs_full_sym[0]++;
    if (prb_alloc_slot1[prb] != 0) n_half_prbs_full_sym[1]++;
    }

  for (var half_prb = first_center_half_prb; half_prb <= last_center_half_prb; half_prb++)
    {
    var prb = half_prb >> 1;
    if (prb_alloc_slot0[prb] != 0) n_half_prbs_in_center[0]++;
    if (prb_alloc_slot1[prb] != 0) n_half_prbs_in_center[1]++;
    }

  var n_REs;
  var n_total_REs = 0;
  var result_html = "<table align='center' class='result'><tr><th>Symbol<th>RS/<br>PRB<th>Center<br>blocked<th>REs<th>bits";

  for (var sym = n_pdcch_syms; sym < n_dl_syms; sym++)
    {
    var slot = +(sym >= symbolsPerSlot);
    var n_half_prbs = n_half_prbs_full_sym[slot];
    if (center_syms & (1 << sym)) n_half_prbs -= n_half_prbs_in_center[slot];
    var n_REs_per_half_prb_final = n_REs_per_half_prb[cp_index][n_tx_ports_index][sym];
    n_total_REs += n_REs =
      n_layers * n_half_prbs * n_REs_per_half_prb_final;
    result_html +=
      "<tr><td>" + sym +
      "<td>" + (n_REs_per_half_prb_final < 6 ? (6 - n_REs_per_half_prb_final) * 2 : "&nbsp;") +
      "<td>" + (center_syms & (1 << sym) ? "X" : "&nbsp;") +
      "<td>" + n_REs +
      "<td>" + (n_REs * bitsPerRe);
    }

  result_html += "<tr><td class='total'>Total<td class='total'>&nbsp;<td class='total'>&nbsp;<td class='total'>" + n_total_REs + "<td class='total'>" + (n_total_REs * bitsPerRe) + "<\/table>";

  resultElem.innerHTML = result_html;

  for (var i = 0; i < link_param_list.length; i++)
    {
    link_args[i] = link_param_list[i] + "=" + document.frm[link_param_list[i]].value;
    }
  var url = location.href.split("?")[0];
  resetLinkElem.href = url;
  url += "?" + link_args.join("&");
  directLinkElem.href = url;
  }

function calc_if_enter(e)
  {
  if (window.event)
    {
    var e = window.event;
    }
  if (e.keyCode == 13)
    {
    calc();
    return true;
    }
  return false;
  }

function init()
  {
  isMSIE7 = false;
  if (document.getElementById("msie7")) isMSIE7 = true;
  document.getElementById("noscript").style.display = "none";
  duplexCommentElem = document.getElementById("duplex_comment_div");
  tddUlDlCfgRowElem = document.getElementById("tdd_ul_dl_cfg_row");
  tddUlDlCfgCommentElem = document.getElementById("tdd_ul_dl_cfg_comment_div");
  tddSpecSubfCfgRowElem = document.getElementById("tdd_spec_subf_cfg_row");
  tddSpecSubfCfgCommentElem = document.getElementById("tdd_spec_subf_cfg_comment_div");
  bwCommentElem = document.getElementById("bw_comment_div");
  cpCommentElem = document.getElementById("cp_comment_div");
  txPortCommentElem = document.getElementById("tx_port_comment_div");
  layerCommentElem = document.getElementById("layer_comment_div");
  cfiCommentElem = document.getElementById("cfi_comment_div");
  modulationCommentElem = document.getElementById("modulation_comment_div");
  prbAllocBitsSlot0Elem = document.getElementById("prb_alloc_bits_slot0");
  prbAllocBitsSlot1Elem = document.getElementById("prb_alloc_bits_slot1");
  resultElem = document.getElementById("result");
  directLinkElem = document.getElementById("direct_link");
  resetLinkElem = document.getElementById("reset_link");

  var args = location.href.split("?");
  if (args.length == 2) {
    args = args[1].split("&");
    for (var i = 0; i < args.length; i++)
      {
      var single_arg = args[i].split("=");
      var elem = document.frm[single_arg[0]];
      if (single_arg.length == 2 && elem && !(elem.tagName == "input" && elem.type == "button"))
        {
        if (elem.options)
          {
          for (var j = 0; j < elem.options.length; j++)
            {
            if (elem.options[j].value == single_arg[1])
              {
              elem.selectedIndex = j;
              break;
              }
            }
          }
        else
          {
          elem.value = single_arg[1];
          }
        }
      }
    }

  calc();
  }

window.onload = init;
// -->
</script>
 
  <div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_lte.html">LTE radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_pdsch_calc.html">PDSCH allocation calculator <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
 
  <section>
  <h1>LTE PDSCH allocation calculator</h1>
  <ul class="list-inline">
    <li class="list-inline-item"><a href="lte_resource_grid.html">Resource grid</a></li>
    <li class="list-inline-item"><a href="lte_dci_decoder.html">DCI decoder</a></li>
    <li class="list-inline-item"><a href="lte_pdsch_calc.html">PDSCH allocation calculator</a></li>
  </ul>

<p><br>Scripts retrieved from an archive of www.pewscorner.host-ed.me</p>
<p class="page_subtitle">(3GPP Rel-8)</p>
<p id="noscript" style="color: red;"><b>WARNING: Scripts must be enabled in your browser for this page to work properly!</b></p>
<!--[if IE 6]>
<p style="color:red"><b>WARNING: Internet Explorer 6 may not display this page correctly.<br>
Please upgrade or use a different browser.</b></p>
<![endif]--> <!--[if IE 7]>
<div id="msie7" style="display:none"></div>
<![endif]--> 
<form name="frm" onsubmit="calc(); return false;" action="#">
  <table align="center" class="form" cellspacing="0">
    <tbody>
      <tr>
        <td>Duplexing mode:<br><span class="note">&nbsp;</span></td>
        <td><select name="duplex_mode" onchange="calc();">
          <option value="fdd" selected="">FDD</option>
          <option value="tdd">TDD</option>
        </select><br><span class="note">&nbsp;</span></td>
        <td><span id="duplex_comment_div" style="width: 20em; position: relative;"></span><br>
        <span class="note">&nbsp;</span></td>
      </tr>
      <tr id="tdd_ul_dl_cfg_row">
        <td>TDD uplink/downlink configuration:<br><span class="note">&nbsp;</span></td>
        <td><select name="tdd_ul_dl_cfg" onchange="calc();">
          <option value="0" selected="">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select><br>
        <span class="note">&nbsp;</span></td>
        <td><span id="tdd_ul_dl_cfg_comment_div"></span><br>
        <span class="note">&nbsp;</span></td>
      </tr>
      <tr id="tdd_spec_subf_cfg_row">
        <td>TDD special subframe configuration:<br>
        <span class="note">&nbsp;</span></td>
        <td><select name="tdd_spec_subf_cfg" onchange="calc();">
          <option value="0">0</option>
          <option value="1" selected="">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select><br>
        <span class="note">&nbsp;</span></td>
        <td><span id="tdd_spec_subf_cfg_comment_div"></span><br>
        <span class="note">&nbsp;</span></td>
      </tr>
      <tr>
        <td>Channel bandwidth:</td>
        <td><select name="bw" onchange="calc();">
          <option value="1.4" selected="">1.4 MHz</option>
          <option value="3">3 MHz</option>
          <option value="5">5 MHz</option>
          <option value="10">10 MHz</option>
          <option value="15">15 MHz</option>
          <option value="20">20 MHz</option>
        </select></td>
        <td><span id="bw_comment_div" style="width: 20em; position: relative;"></span></td>
      </tr>
      <tr>
        <td>Cyclic prefix:</td>
        <td><select name="cp" onchange="calc();">
          <option value="norm" selected="">Normal</option>
          <option value="ext">Extended</option>
        </select></td>
        <td><span id="cp_comment_div"></span></td>
      </tr>
      <tr>
        <td>Number of Tx antenna ports:</td>
        <td><select name="n_tx_ports" onchange="calc();">
          <option value="1" selected="">1</option>
          <option value="2">2</option>
          <option value="4">4</option>
        </select></td>
        <td><span id="tx_port_comment_div"></span></td>
      </tr>
      <tr>
        <td>Number of spatially multiplexed layers:</td>
        <td><select name="n_layers" onchange="calc();">
          <option value="1" selected="">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select></td>
        <td><span id="layer_comment_div"></span></td>
      </tr>
      <tr>
        <td>Control format indicator (CFI):</td>
        <td><select name="cfi" onchange="calc();">
          <option value="1" selected="">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select></td>
        <td><span id="cfi_comment_div"></span></td>
      </tr>
      <tr>
        <td>Subframe:</td>
        <td><select name="subframe" onchange="calc();">
          <option value="0" selected="">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select></td>
        <td></td>
      </tr>
      <tr>
        <td>Modulation:</td>
        <td><select name="modulation" onchange="calc();">
          <option value="qpsk" selected="">QPSK</option>
          <option value="16qam">16QAM</option>
          <option value="64qam">64QAM</option>
        </select></td>
        <td><span id="modulation_comment_div"></span></td>
      </tr>
      <tr>
        <td class="no_bottom_border">Slot 0 PRB allocation hex value:</td>
        <td class="no_bottom_border">
          <input name="prb_alloc_slot0" onkeypress="if (calc_if_enter(event)) this.select();" onfocus="this.select();" onblur="calc();" type="text" size="30" maxlength="32" value="all"></td>
        <td class="no_bottom_border">
          <input name="set_all_prbs_button" onclick="set_all_prbs();calc();" type="button" value="Allocate all PRBs"></td>
      </tr>
      <tr>
        <td class="note no_top_border" style="text-align: right;">Bit string (PRB 0 first):</td>
        <td class="note no_top_border" style="width: 10em;" colspan="2"><span id="prb_alloc_bits_slot0"></span></td>
      </tr>
      <tr>
        <td class="no_bottom_border">Slot 1 PRB allocation hex value:</td>
        <td class="no_bottom_border">
          <input name="prb_alloc_slot1" onkeypress="if (calc_if_enter(event)) this.select();" onfocus="this.select();" onblur="calc();" type="text" size="30" maxlength="32"></td>
        <td class="no_bottom_border">
          <input name="same_alloc_chkbox" onclick="set_same_prbs();calc();" type="checkbox" value="yes">Same allocation as slot 0</td>
      </tr>
      <tr>
        <td class="note no_top_border" style="text-align: right;">Bit string (PRB 0 first):</td>
        <td class="note no_top_border" style="width: 10em;" colspan="2"><span id="prb_alloc_bits_slot1"></span></td>
      </tr>
      <tr>
        <td>Allocation value format:</td>
        <td colspan="2"><select name="prb_alloc_justify" onchange="calc();">
          <option value="left">Left-aligned</option>
          <option value="right" selected="">Right-aligned</option>
        </select>       
        <select name="prb_alloc_prb0_end" onchange="calc();">
          <option value="left">Left-most bit is PRB 0</option>
          <option value="right" selected="">Right-most bit is PRB 0</option>
        </select></td>
      </tr>
      <tr>
        <td class="no_bottom_border" colspan="3">Resulting allocated PDSCH resources (for given number of layers):</td>
      </tr>
      <tr>
        <td class="no_top_border" id="result" colspan="3"></td>
      </tr>
      <tr>
        <td class="note" colspan="3">
        <a class="link" id="direct_link" href="lte_pdsch_alloc_calc.html">Direct link to this setup</a>
        <a class="link" id="reset_link" href="lte_pdsch_alloc_calc.html">Default link to this page</a></td>
      </tr>
    </tbody>
  </table>
</form>
<p>
  <table align="center" class="navigate" cellspacing="0">
    <tbody>
      <tr>
        <td><a href="store_lte.html">Back to menu</a></td>
      </tr>
    </tbody>
  </table>

  </section>
</div>

<script src="../code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
