<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE Meaurement events</title>
  <meta name="keywords" content="LTE,RRC,Measurement,Events,A1,A2,A3,A4,A5,A6,B1,B2">
  <meta name="description" content="LTE measurement report events">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_lte.php">LTE radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_event.php">Meas events <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  
  <section>
    <h1><a id="event_trig"></a>LTE measurement report triggering</h1>
    <dl class="row">
      <dt class="col-sm-2">A1</dt><dd class="col-sm-10">Serving becomes better than threshold</dd>
      <dt class="col-sm-2">A2</dt><dd class="col-sm-10">Serving becomes worse than threshold</dd>
      <dt class="col-sm-2">A3</dt><dd class="col-sm-10">Neighbour becomes <mark>offset</mark> better than PCell</dd>
      <dt class="col-sm-2">A4</dt><dd class="col-sm-10">Neighbour becomes better than threshold</dd>
      <dt class="col-sm-2">A5</dt><dd class="col-sm-10">PCell becomes worse than threshold1 and neighbour becomes better than threshold2</dd>
      <dt class="col-sm-2">A6</dt><dd class="col-sm-10">Neighbour becomes <mark>offset</mark> better than SCell</dd>
      <dt class="col-sm-2">C1</dt><dd class="col-sm-10">CSI-RS resource becomes better than threshold</dd>
      <dt class="col-sm-2">C2</dt><dd class="col-sm-10">CSI-RS resource becomes <mark>offset</mark> better than reference CSI-RS resource</dd>
      <dt class="col-sm-2">B1</dt><dd class="col-sm-10">Inter RAT neighbour becomes better than threshold</dd>
      <dt class="col-sm-2">B2</dt><dd class="col-sm-10">PCell becomes worse than threshold1 and inter RAT neighbour becomes better than threshold2</dd>
      <dt class="col-sm-2">W1</dt><dd class="col-sm-10">WLAN becomes better than a threshold</dd>
      <dt class="col-sm-2">W2</dt><dd class="col-sm-10">All WLAN inside WLAN mobility set becomes worse than threshold1 and a WLAN outside WLAN mobility set becomes better than threshold2</dd>
      <dt class="col-sm-2">W3</dt><dd class="col-sm-10">All WLAN inside WLAN mobility set becomes worse than a threshold</dd>
      <dt class="col-sm-2">V1</dt><dd class="col-sm-10">The channel busy ratio is above a threshold</dd>
      <dt class="col-sm-2">V2</dt><dd class="col-sm-10">The channel busy ratio is below a threshold</dd>
    </dl>

    <h2>Event configuration (36.133)</h2>
    <table class="table_freq">
    <thead>
    <tr>
      <th>Event</th>
      <th>Parameter</th>
      <th colspan="2" class="td_auto">Range</th>
      <th colspan="2" class="td_auto">Value</th>
    </tr>
    </thead>
    <tbody>
    <tr class="tr_blanc">
      <td>A3, A6, C2</a></td>
      <td>Offset</a></td>
      <td>-30</td>
      <td>30</td>
      <td>-15dB</td>
      <td>+15dB</td>
    </tr>
    <tr class="tr_bleu1">
      <td rowspan="2">A1, A2, A4, A5, B1</td>
      <td>RSRP threshold</a></td>
      <td>0</td>
      <td>97</td>
      <td>-140dBm</td>
      <td>-44dBm</td>
    </tr>
    <tr class="tr_bleu1">
      <td>RSRQ threshold</a></td>
      <td>0</td>
      <td>34</td>
      <td>-19.5dB</td>
      <td>-3dB</td>
    </tr>
    <tr class="tr_blanc">
      <td>C1</a></td>
      <td>CSI RSRP</a></td>
      <td>0</td>
      <td>97</td>
      <td>-140dBm</td>
      <td>-44dBm</td>
    </tr>
    <tr class="tr_bleu1">
      <td rowspan="4">B1, B2</a></td>
      <td>UTRA RSCP</a></td>
      <td>-5</td>
      <td>91</td>
      <td>-120dBm</td>
      <td>-25dBm</td>
    </tr>
    <tr class="tr_bleu1">
      <td>UTRA EcN0</a></td>
      <td>0</td>
      <td>49</td>
      <td>-24dB</td>
      <td>0dB</td>
    </tr>
    <tr class="tr_bleu1">
      <td>GERAN</a></td>
      <td>0</td>
      <td>63</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="tr_bleu1">
      <td>CDMA2000</a></td>
      <td>0</td>
      <td>63</td>
      <td></td>
      <td></td>
    </tr>
    </tbody>
    </table>
    <br>

    <form action="lte_event.php" method="post" class="form-search well">
      <fieldset class="form-group">
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="event_meas" id="A12" value="A12" checked onchange="lte_event(this)"> Event A1 and A2
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="event_meas" id="A34" value="A34" onchange="lte_event(this)"> Event A3 and A4
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="event_meas" id="A5" value="A5" onchange="lte_event(this)"> Event A5
          </label>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="event_color" id="C1" value="C1" checked onchange="lte_color(this)"> Blue
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="event_color" id="C2" value="C2" onchange="lte_color(this)"> Green
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="event_color" id="C3" value="C3" onchange="lte_color(this)"> Violet
          </label>
        </div>
      </fieldset>
    </form>

    <h3>Event measurements</h3>
    <canvas id="lte_event_js" width="500" height="500" style="border:1px solid #d3d3d3;">
      LTE measurement events A1 and A2
    </canvas>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script src="lte_event.js"></script>
</body>
</html>
