<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE UE SRS</title>
  <meta name="keywords" content="LTE,SRS,Sounding reference signal">
  <meta name="description" content="LTE Uplink Sounding Reference Signal">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_lte.html">LTE radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_srs.html">UE SRS <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE Sounding reference signal</h1>
  <h2><a id="uplink_srs"></a>36.211 §5.5.3 Uplink SRS</h2>
  <p>Uplink SRS is a reference signal sent by the UE, used by the eNb to evaluate the channel quality of uplink path and uplink timing transmission<br>
  This is a simplified view of the SRS</p>
  <form action="../external.html?link=http://sqimway.com/lte_srs.php" method="post" class="form-search well">
    <fieldset>
      <p class="bg-info">&nbsp;Display option</p>
      <div class="form-group has-success">
        <label for="re_size">RE size (pixels)</label>
        <select name="re_size" id="re_size">
          <option value="6" selected>6</option>
          <option value="7" >7</option>
          <option value="8" >8</option>
          <option value="9" >9</option>
          <option value="10" >10</option>
        </select>
        &nbsp;&nbsp;&nbsp;
        <label for="nb_column">Display SFN columns</label>
        <select name="nb_column" id="nb_column">
          <option value="1" >1</option>
          <option value="2" >2</option>
          <option value="4" selected>4</option>
        </select>
      </div>
      <p class="bg-info">&nbsp;Common configuration</p>
      <div class="form-group has-success">
        <label for="cell_bw">Cell bandwidth</label>
        <select name="cell_bw" id="cell_bw">
          <option value="6"   selected>1.4 MHz</option>
          <option value="15"  >3 MHz</option>
          <option value="25"  >5 MHz</option>
          <option value="50"  >10 MHz</option>
          <option value="75"  >15 MHz</option>
          <option value="100" >20 MHz</option>
        </select>
        &nbsp;&nbsp;&nbsp;
        <label for="cyclic_prefix">Cyclic prefix</label>
        <select name="cyclic_prefix" id="cyclic_prefix">
          <option value="Normal"   selected>Normal</option>
          <option value="Extended" >Extended</option>
        </select>
        &nbsp;&nbsp;&nbsp;
        <label for="lte_mode">Technology</label>
        <select name="lte_mode" id="lte_mode">
          <option value="FDD" selected>FDD</option>
          <option value="TDD" >TDD</option>
        </select>
        &nbsp;&nbsp;&nbsp;
        <label for="tdd_cfg">Frame config</label>
        <select name="tdd_cfg" id="tdd_cfg">
          <option value="0" >0</option>
          <option value="1" selected>1</option>
          <option value="2" >2</option>
          <option value="3" >3</option>
          <option value="4" >4</option>
          <option value="5" >5</option>
          <option value="6" >6</option>
        </select>
      </div>
      <div class="form-group has-success">
        <label for="csrs">SRS bandwidth config (<i>C</i><sub>SRS</sub>)</label>
        <select name="csrs" id="csrs">
          <option value="0" selected>0</option>
          <option value="1" >1</option>
          <option value="2" >2</option>
          <option value="3" >3</option>
          <option value="4" >4</option>
          <option value="5" >5</option>
          <option value="6" >6</option>
          <option value="7" >7</option>
        </select>
        &nbsp;&nbsp;&nbsp;
        <label for="srs_sf">SRS subframe config</label>
        <select name="srs_sf" id="srs_sf">
          <option value="0"  >0</option>
          <option value="1"  >1</option>
          <option value="2"  selected>2</option>
          <option value="3"  >3</option>
          <option value="4"  >4</option>
          <option value="5"  >5</option>
          <option value="6"  >6</option>
          <option value="7"  >7</option>
          <option value="8"  >8</option>
          <option value="9"  >9</option>
          <option value="10" >10</option>
          <option value="11" >11</option>
          <option value="12" >12</option>
          <option value="13" >13</option>
          <option value="14" >14</option>
          <option value="15" >15</option>
        </select>
      </div>
      <p class="bg-info">&nbsp;UE specific configuration</p>
      <div class="form-group has-success">
        <label for="bsrs">SRS bandwidth (<i>B</i><sub>SRS</sub>)</label>
        <select name="bsrs" id="bsrs">
          <option value="0"  selected>0</option>
          <option value="1"  >1</option>
          <option value="2"  >2</option>
          <option value="3"  >3</option>
        </select>
        <!--
        &nbsp;&nbsp;&nbsp;
        <label for="bhop">SRS hopping bandwidth</label>
        <select name="bhop" id="bhop">
          <option value="0"  selected>0</option>
          <option value="1"  >1</option>
          <option value="2"  >2</option>
          <option value="3"  >3</option>
        </select>
        -->
        &nbsp;&nbsp;&nbsp;
        <label for="nrrc">Frequency domain position (<i>n</i><sub>RRC</sub>)</label>
        <input type="number" name="nrrc" id="nrrc" min="0" max="23" value="0" class="input-small" />
      </div>
      <div class="form-group has-success">
        <label for="isrs">SRS configuration index (<i>I</i><sub>SRS</sub>)</label>
        <input type="number" name="isrs" id="isrs" min="0" max="1023" value="14" class="input-small" />
        &nbsp;&nbsp;&nbsp;
        <label for="ktc">Transmission comb (<i>k</i><sub>TC</sub>)</label>
        <select name="ktc" id="ktc">
          <option value="0" selected>0</option>
          <option value="1" >1</option>
        </select>
      </div>
      <div class="form-group">
        <input type="submit" id="display" value="Display" class="btn btn-success btn-sm" />
      </div>
    </fieldset>
  </form>
  <dl class="row">
    <dt class="col-sm-2">SRS</dt><dd class="col-sm-10">Sounding reference signal</dd>
    <dt class="col-sm-2">PRB</dt><dd class="col-sm-10">Physical Resource Block</dd>
    <dt class="col-sm-2">RE</dt><dd class="col-sm-10">Resource Element</dd>
    <dt class="col-sm-2">SF</dt><dd class="col-sm-10">Subframe</dd>
    <dt class="col-sm-2">UE</dt><dd class="col-sm-10">User Equipment</dd>
  </dl>

<h4>Graphical view of SRS in one uplink radio frame (10 ms)</h4>
<p>The sounding reference signal shall be transmitted in the last symbol of the uplink subframe
<br>FDD-LTE, Cell bandwidth : 6 PRBs, Cyclic prefix : Normal, SRS subframe config : 2<br>SRS bandwidth config : changed from 0 to 7, SRS bandwidth : 0</p>
<p><img src="lte_srs_frame8c2a.gif?re_size=6&amp;lte_mode=FDD&amp;cell_bw=6&amp;cyclic_prefix=Normal&amp;srs_sf=2&amp;csrs=7&amp;bsrs=0&amp;tdd_cfg=1&amp;ktc=0&amp;nrrc=0" alt="Uplink radio frame"></p>
<h4>Sounding reference signal subframe configuration, FDD</h4>
<table class="table_bw">
 <thead>
  <tr class="tr_color3">
    <td>SRS subframe<br>config</td>
    <td>Configuration period<br><i>T<sub>SFC</sub></i> (subframes)</td>
    <td>Transmission offset<br><i>&Delta;<sub>SFC</sub></i> (subframes)</td>
  </tr>
 </thead>
 <tbody>
 <tr class="tr_blanc">
    <td>0</td>
    <td>1</td>
    <td>{0}</td>
 </tr>
 <tr class="tr_bleu1">
    <td>1</td>
    <td>2</td>
    <td>{0}</td>
 </tr>
 <tr class="tr_color4">
    <td>2</td>
    <td>2</td>
    <td>{1}</td>
 </tr>
 <tr class="tr_bleu1">
    <td>3</td>
    <td>5</td>
    <td>{0}</td>
 </tr>
 <tr class="tr_blanc">
    <td>4</td>
    <td>5</td>
    <td>{1}</td>
 </tr>
 <tr class="tr_bleu1">
    <td>5</td>
    <td>5</td>
    <td>{2}</td>
 </tr>
 <tr class="tr_blanc">
    <td>6</td>
    <td>5</td>
    <td>{3}</td>
 </tr>
 <tr class="tr_bleu1">
    <td>7</td>
    <td>5</td>
    <td>{0,1}</td>
 </tr>
 <tr class="tr_blanc">
    <td>8</td>
    <td>5</td>
    <td>{2,3}</td>
 </tr>
 <tr class="tr_bleu1">
    <td>9</td>
    <td>10</td>
    <td>{0}</td>
 </tr>
 <tr class="tr_blanc">
    <td>10</td>
    <td>10</td>
    <td>{1}</td>
 </tr>
 <tr class="tr_bleu1">
    <td>11</td>
    <td>10</td>
    <td>{2}</td>
 </tr>
 <tr class="tr_blanc">
    <td>12</td>
    <td>10</td>
    <td>{3}</td>
 </tr>
 <tr class="tr_bleu1">
    <td>13</td>
    <td>10</td>
    <td>{0,1,2,3,4,6,8}</td>
 </tr>
 <tr class="tr_blanc">
    <td>14</td>
    <td>10</td>
    <td>{0,1,2,3,4,5,6,8}</td>
 </tr>
 <tr class="tr_bleu1">
    <td>15</td>
    <td>reserved</td>
    <td>reserved</td>
 </tr>
 </tbody>
</table>
<br>
<table class="table_bw">
 <caption>SRS subframe config 2</caption>
 <thead>
  <tr class="tr_color3">
    <td>Slot n<sub>s</sub></td>
    <td class="td_width_color1">0</td>
    <td class="td_width_color1">1</td>
    <td class="td_width_color1">2</td>
    <td class="td_width_color1">3</td>
    <td class="td_width_color1">4</td>
    <td class="td_width_color1">5</td>
    <td class="td_width_color1">6</td>
    <td class="td_width_color1">7</td>
    <td class="td_width_color1">8</td>
    <td class="td_width_color1">9</td>
    <td class="td_width_color1">10</td>
    <td class="td_width_color1">11</td>
    <td class="td_width_color1">12</td>
    <td class="td_width_color1">13</td>
    <td class="td_width_color1">14</td>
    <td class="td_width_color1">15</td>
    <td class="td_width_color1">16</td>
    <td class="td_width_color1">17</td>
    <td class="td_width_color1">18</td>
    <td class="td_width_color1">19</td>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td>SRS subframes</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
  </tr>
 </tbody>
</table>
<br>
SRS subframes are the subframes satisfying the criteria : [n<sub>s</sub>/2] mod T<sub>sfc</sub> &#1013; &Delta;<sub>SFC</sub><br>
<br>
Length of the sounding reference signal sequence M<sub>sc,b</sub><sup>RS</sup> = <i>m</i><sub>SRS,b</sub> * N<sub>sc</sub><sup>RB</sup> / 2 = 4 * 12/2 = 48<br>
<span style="text-decoration: overline;">K</span><sub>0</sub> = ( N<sub>RB</sub><sup>UL</sup> / 2 - <i>m</i><sub>SRS,0</sub> / 2 ) * N<sub>sc</sub><sup>RB</sup> + <i>k</i><sub>TC</sub> = (6/2 - 4/2) * 12 + 0 = 12<br>
The frequency-domain starting position K<sub>0</sub> = 12 + 2 * 4 * 6 * 0 = 12<br>
<br>
<table class="table_bw">
<caption><i>m<sub>SRS,b</sub></i> and <i>N<sub>b</sub></i>, <i>b</i> = 0,1,2,3, values for the uplink bandwidth of 6 &le; N<sub>RB</sub><sup>UL</sup> &le; 40</caption>
 <thead>
  <tr class="tr_color3">
    <td rowspan="2">SRS bandwidth configuration<br>C<sub>SRS</sub></td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 0</td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 1</td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 2</td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 3</td>
  </tr>
  <tr class="tr_color3">
    <td><i>m<sub>SRS,0</sub></i></td>
    <td><i>N<sub>0</sub></i></td>
    <td><i>m<sub>SRS,1</sub></i></td>
    <td><i>N<sub>1</sub></i></td>
    <td><i>m<sub>SRS,2</sub></i></td>
    <td><i>N<sub>2</sub></i></td>
    <td><i>m<sub>SRS,3</sub></i></td>
    <td><i>N<sub>3</sub></i></td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>0</td>
    <td>36</td>
    <td>1</td>
    <td>12</td>
    <td>3</td>
    <td>4</td>
    <td>3</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>1</td>
    <td>32</td>
    <td>1</td>
    <td>16</td>
    <td>2</td>
    <td>8</td>
    <td>2</td>
    <td>4</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td>2</td>
    <td>24</td>
    <td>1</td>
    <td>4</td>
    <td>6</td>
    <td>4</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>3</td>
    <td>20</td>
    <td>1</td>
    <td>4</td>
    <td>5</td>
    <td>4</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td>16</td>
    <td>1</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td>12</td>
    <td>1</td>
    <td>4</td>
    <td>3</td>
    <td>4</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>6</td>
    <td>8</td>
    <td>1</td>
    <td>4</td>
    <td>2</td>
    <td>4</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_color4">
    <td>7</td>
    <td>4</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
  </tr>
 </tbody>
</table>
<br>
<table class="table_bw">
<caption><i>m<sub>SRS,b</sub></i> and <i>N<sub>b</sub></i>, <i>b</i> = 0,1,2,3, values for the uplink bandwidth of 40 &lt; N<sub>RB</sub><sup>UL</sup> &le; 60</caption>
 <thead>
  <tr class="tr_color3">
    <td rowspan="2">SRS bandwidth configuration<br>C<sub>SRS</sub></td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 0</td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 1</td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 2</td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 3</td>
  </tr>
  <tr class="tr_color3">
    <td><i>m<sub>SRS,0</sub></i></td>
    <td><i>N<sub>0</sub></i></td>
    <td><i>m<sub>SRS,1</sub></i></td>
    <td><i>N<sub>1</sub></i></td>
    <td><i>m<sub>SRS,2</sub></i></td>
    <td><i>N<sub>2</sub></i></td>
    <td><i>m<sub>SRS,3</sub></i></td>
    <td><i>N<sub>3</sub></i></td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>0</td>
    <td>48</td>
    <td>1</td>
    <td>24</td>
    <td>2</td>
    <td>12</td>
    <td>2</td>
    <td>4</td>
    <td>3</td>
  </tr>
  <tr class="tr_bleu1">
    <td>1</td>
    <td>48</td>
    <td>1</td>
    <td>16</td>
    <td>3</td>
    <td>8</td>
    <td>2</td>
    <td>4</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td>2</td>
    <td>40</td>
    <td>1</td>
    <td>20</td>
    <td>2</td>
    <td>4</td>
    <td>5</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>3</td>
    <td>36</td>
    <td>1</td>
    <td>12</td>
    <td>3</td>
    <td>4</td>
    <td>3</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td>32</td>
    <td>1</td>
    <td>16</td>
    <td>2</td>
    <td>8</td>
    <td>2</td>
    <td>4</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td>24</td>
    <td>1</td>
    <td>4</td>
    <td>6</td>
    <td>4</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>6</td>
    <td>20</td>
    <td>1</td>
    <td>4</td>
    <td>5</td>
    <td>4</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>7</td>
    <td>16</td>
    <td>1</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
  </tr>
 </tbody>
</table>
<br>
<table class="table_bw">
<caption><i>m<sub>SRS,b</sub></i> and <i>N<sub>b</sub></i>, <i>b</i> = 0,1,2,3, values for the uplink bandwidth of 60 &lt; N<sub>RB</sub><sup>UL</sup> &le; 80</caption>
 <thead>
  <tr class="tr_color3">
    <td rowspan="2">SRS bandwidth configuration<br>C<sub>SRS</sub></td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 0</td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 1</td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 2</td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 3</td>
  </tr>
  <tr class="tr_color3">
    <td><i>m<sub>SRS,0</sub></i></td>
    <td><i>N<sub>0</sub></i></td>
    <td><i>m<sub>SRS,1</sub></i></td>
    <td><i>N<sub>1</sub></i></td>
    <td><i>m<sub>SRS,2</sub></i></td>
    <td><i>N<sub>2</sub></i></td>
    <td><i>m<sub>SRS,3</sub></i></td>
    <td><i>N<sub>3</sub></i></td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>0</td>
    <td>72</td>
    <td>1</td>
    <td>24</td>
    <td>3</td>
    <td>12</td>
    <td>2</td>
    <td>4</td>
    <td>3</td>
  </tr>
  <tr class="tr_bleu1">
    <td>1</td>
    <td>64</td>
    <td>1</td>
    <td>32</td>
    <td>2</td>
    <td>16</td>
    <td>2</td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <td>2</td>
    <td>60</td>
    <td>1</td>
    <td>20</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>3</td>
    <td>48</td>
    <td>1</td>
    <td>24</td>
    <td>2</td>
    <td>12</td>
    <td>2</td>
    <td>4</td>
    <td>3</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td>48</td>
    <td>1</td>
    <td>16</td>
    <td>3</td>
    <td>8</td>
    <td>2</td>
    <td>4</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td>40</td>
    <td>1</td>
    <td>20</td>
    <td>2</td>
    <td>4</td>
    <td>5</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>6</td>
    <td>36</td>
    <td>1</td>
    <td>12</td>
    <td>3</td>
    <td>4</td>
    <td>3</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>7</td>
    <td>32</td>
    <td>1</td>
    <td>16</td>
    <td>2</td>
    <td>8</td>
    <td>2</td>
    <td>4</td>
    <td>2</td>
  </tr>
 </tbody>
</table>
<br>
<table class="table_bw">
<caption><i>m<sub>SRS,b</sub></i> and <i>N<sub>b</sub></i>, <i>b</i> = 0,1,2,3, values for the uplink bandwidth of 80 &lt; N<sub>RB</sub><sup>UL</sup> &le; 110</caption>
 <thead>
  <tr class="tr_color3">
    <td rowspan="2">SRS bandwidth configuration<br>C<sub>SRS</sub></td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 0</td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 1</td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 2</td>
    <td colspan="2">SRS bandwidth<br><i>B<sub>SRS</sub></i> = 3</td>
  </tr>
  <tr class="tr_color3">
    <td><i>m<sub>SRS,0</sub></i></td>
    <td><i>N<sub>0</sub></i></td>
    <td><i>m<sub>SRS,1</sub></i></td>
    <td><i>N<sub>1</sub></i></td>
    <td><i>m<sub>SRS,2</sub></i></td>
    <td><i>N<sub>2</sub></i></td>
    <td><i>m<sub>SRS,3</sub></i></td>
    <td><i>N<sub>3</sub></i></td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>0</td>
    <td>96</td>
    <td>1</td>
    <td>48</td>
    <td>2</td>
    <td>24</td>
    <td>2</td>
    <td>4</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>1</td>
    <td>96</td>
    <td>1</td>
    <td>32</td>
    <td>3</td>
    <td>16</td>
    <td>2</td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <td>2</td>
    <td>80</td>
    <td>1</td>
    <td>40</td>
    <td>2</td>
    <td>20</td>
    <td>2</td>
    <td>4</td>
    <td>5</td>
  </tr>
  <tr class="tr_bleu1">
    <td>3</td>
    <td>72</td>
    <td>1</td>
    <td>24</td>
    <td>3</td>
    <td>12</td>
    <td>2</td>
    <td>4</td>
    <td>3</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td>64</td>
    <td>1</td>
    <td>32</td>
    <td>2</td>
    <td>16</td>
    <td>2</td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td>60</td>
    <td>1</td>
    <td>20</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>4</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>6</td>
    <td>48</td>
    <td>1</td>
    <td>24</td>
    <td>2</td>
    <td>12</td>
    <td>2</td>
    <td>4</td>
    <td>3</td>
  </tr>
  <tr class="tr_bleu1">
    <td>7</td>
    <td>48</td>
    <td>1</td>
    <td>16</td>
    <td>3</td>
    <td>8</td>
    <td>2</td>
    <td>4</td>
    <td>2</td>
  </tr>
 </tbody>
</table>
<br>

  <h4>eNb broadcasts RRC (36.331) <a href="rrc_lte.html#SystemInformationBlockType2">SystemInformationBlockType2</a></h4>
<pre>
  <a href="rrc_lte.html#SoundingRS-UL-ConfigCommon">SoundingRS-UL-ConfigCommon</a> ::= CHOICE {
  release NULL,
  setup SEQUENCE {
    srs-BandwidthConfig ENUMERATED {bw0, bw1, bw2, bw3, bw4, bw5, bw6, bw7},
    srs-SubframeConfig ENUMERATED {sc0, sc1, sc2, sc3, sc4, sc5, sc6, sc7, sc8, sc9, sc10, sc11, sc12, sc13, sc14, sc15},
    ackNackSRS-SimultaneousTransmission BOOLEAN,
    srs-MaxUpPts ENUMERATED {true} OPTIONAL -- Cond TDD
    }
  }
</pre>
<br>

  <h4>eNb sends RRC (36.331) <a href="rrc_lte.html#RRCConnectionSetup">RRCConnectionSetup</a> to the UE</h4>
<pre>
radioResourceConfigDedicated <a href="rrc_lte.html#RadioResourceConfigDedicated">RadioResourceConfigDedicated</a>
  physicalConfigDedicated <a href="rrc_lte.html#PhysicalConfigDedicated">PhysicalConfigDedicated</a> OPTIONAL
    <a href="rrc_lte.html#SoundingRS-UL-ConfigDedicated">SoundingRS-UL-ConfigDedicated</a> ::= CHOICE{
      release NULL,
      setup SEQUENCE {
        srs-Bandwidth ENUMERATED {bw0, bw1, bw2, bw3},
        srs-HoppingBandwidth ENUMERATED {hbw0, hbw1, hbw2, hbw3},
        freqDomainPosition INTEGER (0..23),
        duration BOOLEAN,
        srs-ConfigIndex INTEGER (0..1023),
        transmissionComb INTEGER (0..1),
        cyclicShift ENUMERATED {cs0, cs1, cs2, cs3, cs4, cs5, cs6, cs7}
        }
      }
</pre>
<br>
<h4>UE specific SRS periodicity and subframe offset configuration for trigger type 0, FDD (36.213 §8.2)</h4>
<table class="table_bw">
 <thead>
  <tr class="tr_color3">
    <td>SRS configuration index<br><i>I<sub>srs</sub></i></td>
    <td>SRS periodicity<br><i>T<sub>srs</sub></i> (ms)</td>
    <td>SRS subframe offset<br><i>T<sub>offset</sub></i></td>
  </tr>
 </thead>
 <tbody>
 <tr class="tr_blanc">
    <td>0 – 1</td>
    <td>2</td>
    <td><i>I<sub>srs</sub></i></td>
 </tr>
 <tr class="tr_bleu1">
    <td>2 – 6</td>
    <td>5</td>
    <td><i>I<sub>srs</sub></i> - 2</td>
 </tr>
 <tr class="tr_color4">
    <td>7 – 16</td>
    <td>10</td>
    <td><i>I<sub>srs</sub></i> - 7</td>
 </tr>
 <tr class="tr_bleu1">
    <td>17 – 36</td>
    <td>20</td>
    <td><i>I<sub>srs</sub></i> - 17</td>
 </tr>
 <tr class="tr_blanc">
    <td>37 – 76</td>
    <td>40</td>
    <td><i>I<sub>srs</sub></i> - 37</td>
 </tr>
 <tr class="tr_bleu1">
    <td>77 – 156</td>
    <td>80</td>
    <td><i>I<sub>srs</sub></i> - 77</td>
 </tr>
 <tr class="tr_blanc">
    <td>157 – 316</td>
    <td>120</td>
    <td><i>I<sub>srs</sub></i> - 157</td>
 </tr>
 <tr class="tr_bleu1">
    <td>317 – 636</td>
    <td>320</td>
    <td><i>I<sub>srs</sub></i> - 317</td>
 </tr>
 <tr class="tr_blanc">
    <td>637 – 1023</td>
    <td>reserved</td>
    <td>reserved</td>
 </tr>
 </tbody>
</table>
<br>
<h4>Graphical view of SRS in one SFN period (1024 frames of 10ms)</h4>
<p>I<sub>SRS</sub> index = 14<br>
<p><img src="lte_srs_period35b7.gif?nb_column=4&amp;lte_mode=FDD&amp;isrs=14" alt="SRS period"></p>
Type 0 triggered SRS transmission instances in a given serving cell for TDD serving cell with T<sub>SRS</sub> > 2 and for FDD serving cell are the subframes satisfying :<br>
<b>(10 - n<sub>f</sub> + k<sub>SRS</sub> - T<sub>offset</sub>) mod T<sub>SRS</sub> = 0</b><br>
 The SRS transmission instances for TDD serving cell with T<sub>SRS</sub> = 2 are the subframes satisfying :<br>
<b>(k<sub>SRS</sub> - T<sub>offset</sub>) mod 5 = 0</b><br>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
