<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE Measurement Gaps</title>
  <meta name="keywords" content="LTE,Measurement,Gaps">
  <meta name="description" content="LTE Measurement Gaps">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_lte.php">LTE radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_meas_gaps.php">Measurement Gaps <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE  Measurement Gaps</h1>
  <h2><a id="meas_gaps"></a>36.133 Measurement gaps</h2>
  <p>UE may require measurement gaps to identify and measure inter-frequency and/or inter-RAT cells</p>
  <form action="lte_meas_gaps.php" method="post" class="form-search well">
    <fieldset>
      <div class="form-group has-success">
        <label for="nb_column">Display columns</label>
        <select name="nb_column" id="nb_column">
          <option value="1" >1</option>
          <option value="2" >2</option>
          <option value="4" selected>4</option>
        </select>
      </div>
      <div class="form-group has-success">
        <label for="gap_pattern">Gap pattern</label>
        <select name="gap_pattern" id="gap_pattern">
          <option value="GP0" selected>40 ms</option>
          <option value="GP1" >80 ms</option>
        </select>
      </div>
      <div class="form-group has-success">
        <label for="gap_offset">Gap offset</label>
        <input type="number" name="gap_offset" id="gap_offset" min="0" max="79" class="input-small" value="2" />&nbsp;&nbsp;Range : <span id="span_offset">0 .. 39</span>
      </div>
      <div class="form-group">
        <input type="submit" id="display" value="Display" class="btn btn-success btn-sm" />
      </div>
    </fieldset>
  </form>
  <dl class="row">
  <dt class="col-sm-2">MGL</dt><dd class="col-sm-10">Measurement Gap Length</dd>
  <dt class="col-sm-2">MGRP</dt><dd class="col-sm-10">Measurement Gap Repetition Period</dd>
  </dl>
  <pre>
The measurement gap sequence is configured with the information element setup in the RRC message below
The measurement gap sequence is deconfigured with the information element release
The gap pattern gp0 (40ms) or gp1 (80ms) identifies the periodicity of the gaps
The gap offset identifies the first subframe of each gap
The Measurement Gap Length is 6ms

RRC <a href="rrc_lte.html#MeasGapConfig">MeasGapConfig</a> ::= CHOICE
   release NULL,
   setup SEQUENCE
      gapOffset CHOICE
         gp0 INTEGER (0..39)
         gp1 INTEGER (0..79)  
  </pre>

<h4>Graphical view of frame gaps with gap pattern 40 ms and gap offset 2</h4>
<p><img src="lte_gaps_frame.php?nb_column=4&gap_pattern=GP0&gap_offset=2" alt="Gaps frame"></p>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
$(document).ready(function(){
  $('#gap_pattern').change(function(){
    var gpat = $('#gap_pattern option:selected').val();
    switch (gpat) {
      default:
      case 'GP0':
        $("#span_offset").text("0 .. 39");
        break;
      case 'GP1':
        $("#span_offset").text("0 .. 79");
        break;
    }
  });
});  
</script>
</body>
</html>
