<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>MFBI</title>
  <meta name="keywords" content="LTE,MFBI,Bands">
  <meta name="description" content="LTE UE MFBI, Frequency Band Indicator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_lte.html">LTE radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_mfbi.html">MFBI <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1><a id="MFBI"></a>Multi Frequency Band Indicator</h1>
    <p>
    MFBI indicates the support of multiple bands in one radio frequency cell<br>
    A cell is broacasting on a frequency that may belong to several overlapping bands of one technology<br>
    Some LTE overlapping bands : 2 / 25 or 4 / 66 or 5 / 26 or 12 / 17 or TDD 38 / 41; list available for <a href="lte_bandwidth.html#band_overlap">LTE bands</a> (Band overlap) or <a href="umts_band.html#band_overlap">UMTS bands</a><br>
    </p>
    <p>
    For instance :<br>
    <img src="lte_mfbi_img.gif" alt="MFBI">
    </p>
    <br>
    <h2>eNb System Information Type 1</h2>
    <p>
    The serving cell broadcasts in <a href="rrc_lte.html#SystemInformationBlockType1-v8h0-IEs">SIB 1</a> the list of overlapping bands supported, in <a href="rrc_lte.html#InterFreqCarrierFreqInfo-v8h0">SIB 5</a> for the neighbor cells<br>
    MFBI may also be applied to UMTS bands in <a href="rrc_lte.html#CarrierFreqInfoUTRA-FDD-v8h0">SIB 6</a></p>
    <pre>
    SystemInformationBlockType1
      freqBandIndicator = 25
      SystemInformationBlockType1-v8h0-IEs
        multiBandInfoList
        freqBandIndicator = 2
        SystemInformationBlockType1-v1250-IEs
          freqBandIndicatorPriority-r12 = True
    </pre>
    <br>
    <h2>UE Capability Information</h2>
    <p>
    The UE indicates the support of MFBI in the <a href="fgi.html#FGI_1">FGI bit 31</a><br>
    The UE can connect to the cell using the arfcn of any of the bands supported by the UE and listed in SIB1
    </p>
    <pre>
    UE-EUTRA-Capability
      featureGroupIndicators '11111111 00001101 11001000 100000 <span class="spcolor2">1</span> 0'
      freqBandPriorityAdjustment-r12 supported
    </pre>
    <br>
    <table class="table_bw">
      <thead>
      <tr class="tr_color5">
        <td rowspan ="2">Cell System Info</td>
        <td colspan ="5" class="td_auto">UE Capabilities</td>
      </tr>
      <tr class="tr_color5">
        <td>Band 2</td>
        <td>Band 25</td>
        <td>Band 2<br>FGI MFBI</td>
        <td>Band 25<br>FGI MFBI</td>
        <td>Band 2 + 25<br>FGI MFBI</td>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="td_left">Band 2</td>
        <td>B2</td>
        <td>-</td>
        <td>B2</td>
        <td>-</td>
        <td>B2</td>
      </tr>
      <tr>
        <td class="td_left">Band 2<br>+ MFBI B25</td>
        <td>B2</td>
        <td>-</td>
        <td>B2</td>
        <td>B25</td>
        <td>B2</td>
      </tr>
      <tr>
        <td class="td_left">Band 2<br>+ MFBI B25<br>+ FBI Priority</td>
        <td>B2</td>
        <td>-</td>
        <td>B2</td>
        <td>B25</td>
        <td>B25</td>
      </tr>
      <tr>
        <td class="td_left">Band 25</td>
        <td>-</td>
        <td>B25</td>
        <td>-</td>
        <td>B25</td>
        <td>B25</td>
      </tr>
      <tr>
        <td class="td_left">Band 25<br>+ MFBI B2</td>
        <td>-</td>
        <td>B25</td>
        <td>B2</td>
        <td>B25</td>
        <td>B25</td>
      </tr>
      <tr>
        <td class="td_left">Band 25<br>+ MFBI B2<br>+ FBI Priority</td>
        <td>-</td>
        <td>B25</td>
        <td>B2</td>
        <td>B25</td>
        <td>B2</td>
      </tr>
      </tbody>
    </table>
    <br>
    <p>
    RRC downlink, the eNb will calculate the arfcn of the RRC signalling according to the band(s) supported by the UE<br>
    RRC uplink, the eNb accepts any of UE uplink arfcn<br>
    <!--Reconfiguration to Carrier Aggregation in the serving cell may need a handover to change the arfcn of the PCell, like for instance moving from Band 2 to CA 25A - 25A<br>-->
    An example of earfcn range for B2 / B25 for the <a href="lte_fcc.html#usa_pcs">PCS band</a><br>
    </p>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>
</div>

<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
