<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE Proximity Services</title>
  <meta name="keywords" content="LTE,Proximity Services,sidelink,Device to Device,LTE Direct">
  <meta name="description" content="LTE Proximity Services sidelink bands">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_band.html">LTE <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.html">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.html">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.html">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.html">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.html">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.html">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE Proximity Services bands</h1>
  
  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_band.html">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_bandwidth.html">Bandwidth</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_ca_band.html">Carrier Aggregation</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_ca_spectrum.html">CA spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_fcc.html">FCC spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link active" href="lte_prose.html">ProSe</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_dc.html">Dual Connectivity</a>
  </nav>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#lte_prose_disc">Discovery</a></li>
    <li class="list-inline-item"><a href="#lte_prose_comm">Communication</a></li>
  </ul>

  <h2><a id="lte_prose_band"></a>ProSe sidelink frequency bands 36.101 Rel 16</h2>
  <div class="panel panel-default">
    <div class="panel-body">
    Device to Device connection, or direct communication between nearby mobile devices, is described in <a href="../external.html?link=http://www.3gpp.org/DynaReport/SpecVsWi--23303.htm">23.303</a> Release 12<br>
    User Equipment transmits and receives in the uplink spectrum
    </div>
  </div>

  <p>
  <svg width="600" height="140">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" stop-color="LimeGreen" />
        <stop offset="100%" stop-color="white" />
      </linearGradient>
      <clipPath id="ue_wp1">
        <rect x="262" y="22" rx="3" ry="3" width="36" height="68" />
      </clipPath>
      <clipPath id="ue_wp2">
        <rect x="482" y="22" rx="3" ry="3" width="36" height="68" />
      </clipPath>
    </defs>

  <path d='M 40 50 l 25 0' stroke='#8B4513' stroke-width='2' fill='none' />
  <path d='M 70 40 a 18 15, 0, 0, 0, 0 20' stroke='black' stroke-width='3' stroke-linecap='round' fill='none' />
  <text x='10' y='55' fill='black'>eNb</text>
  <g fill='url(#grad1)' stroke='green' stroke-width='1' fill='none'>
  <path d='M 90  40 h 130 v -10 l 20 20 l -20 20 v -10 h -130 z' />
  </g>
  <text x='110' y='55' fill='black'>Up to 20 MHz</text>
  <rect x='260' y='20' rx='5' ry='5' width='40' height='80' stroke='#404040' stroke-width='1' fill='none' />
  <rect x='262' y='22' width='36' height='68' stroke='#808080' stroke-width='1' fill='#F0FFFF' />
  <image x='262' y='22' width='36' height='68' xlink:href="images/noel.jpg" clip-path="url(#ue_wp1)" />
  <circle cx='280' cy='95' r='3' stroke='black' stroke-width='1' fill='none' />
  <path fill='url(#grad1)' d='M 340 60 h 100 v -10 l 20 20 l -20 20 v -10 h -100 v 10 l -20 -20 l 20 -20 z' stroke='green' stroke-width='1' fill='none' />
  <text x='365' y='75'>Sidelink</text>
  <rect x='480' y='20' rx='5' ry='5' width='40' height='80' stroke='#404040' stroke-width='1' fill='none' />
  <rect x='482' y='22' width='36' height='68' stroke='#808080' stroke-width='1' fill='#FFFFF0' />
  <image x='482' y='22' width='36' height='68' xlink:href="images/paques.jpg" clip-path="url(#ue_wp2)" />
  <circle cx='500' cy='95' r='3' stroke='black' stroke-width='1' fill='none' />
</svg>
</p>

<table class="table_bw">
 <thead class="tr_color5">
  <tr>
    <td rowspan="2">E-UTRA<br>ProSe<br>Band</td>
    <td rowspan="2">E-UTRA<br>Operating<br>Band</td>
    <td>ProSe UE transmit</td>
    <td>ProSe UE receive</td>
    <td rowspan="2">ProSe<br>Duplex<br>Mode</td>
    <td colspan="2">ProSe Direct</td>
  </tr>
  <tr>
    <td>F<sub>UL_low</sub> - F<sub>UL_high</sub> (MHz)</td>
    <td>F<sub>DL_low</sub> - F<sub>DL_high</sub> (MHz)</td>
    <td>Discovery</td>
    <td>Communication</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>2</th>
    <td>2</td>
    <td class="td_left">1850 - 1910</td>
    <td class="td_left">1850 - 1910</td>
    <td>Half Duplex</td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>3</th>
    <td>3</td>
    <td class="td_left">1710 - 1785</td>
    <td class="td_left">1710 - 1785</td>
    <td>Half Duplex</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <th>4</th>
    <td>4</td>
    <td class="td_left">1710 - 1755</td>
    <td class="td_left">1710 - 1755</td>
    <td>Half Duplex</td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>7</th>
    <td>7</td>
    <td class="td_left">2500 - 2570</td>
    <td class="td_left">2500 - 2570</td>
    <td>Half Duplex</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <th>14</th>
    <td>14</td>
    <td class="td_left">788 - 798</td>
    <td class="td_left">788 - 798</td>
    <td>Half Duplex</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>20</th>
    <td>20</td>
    <td class="td_left">832 - 862</td>
    <td class="td_left">832 - 862</td>
    <td>Half Duplex</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <th>26</th>
    <td>26</td>
    <td class="td_left">814 - 849</td>
    <td class="td_left">814 - 849</td>
    <td>Half Duplex</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>28</th>
    <td>28</td>
    <td class="td_left">703 - 748</td>
    <td class="td_left">703 - 748</td>
    <td>Half Duplex</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <th>31</th>
    <td>31</td>
    <td class="td_left">452.5 - 457.5</td>
    <td class="td_left">452.5 - 457.5</td>
    <td>Half Duplex</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>41</th>
    <td>41</td>
    <td class="td_left">2496 - 2690</td>
    <td class="td_left">2496 - 2690</td>
    <td>Half Duplex</td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th>68</th>
    <td>68</td>
    <td class="td_left">698 - 728</td>
    <td class="td_left">698 - 728</td>
    <td>Half Duplex</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>72</th>
    <td>72</td>
    <td class="td_left">451 - 456</td>
    <td class="td_left">451 - 456</td>
    <td>Half Duplex</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color1">
    <td>Nb = 12</td>
    <td colspan="6">&nbsp;</td>
  </tr>
 </tfoot>
</table>
<br>
  <h2 id="lte_prose_disc">Direct Discovery channel bandwidth</h2>
<table class="table_bw">
 <thead class="tr_color5">
  <tr>
    <td colspan="8">E-UTRA ProSe band / ProSe channel bandwidth</td>
  </tr>
  <tr>
    <td>E-UTRA band</td>
    <td>Name</td>
    <td class="td_width_color1">1.4 MHz</td>
    <td class="td_width_color1">3 MHz</td>
    <td class="td_width_color1">5 MHz</td>
    <td class="td_width_color1">10 MHz</td>
    <td class="td_width_color1">15 MHz</td>
    <td class="td_width_color1">20 MHz</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_bleu1">
    <td>3</td>
    <td class="td_left">1800+</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_bleu1">
    <td>7</td>
    <td class="td_left">2600</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <td>14</td>
    <td class="td_left">700 PS</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>20</td>
    <td class="td_left">800 DD</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <td>26</td>
    <td class="td_left">850+</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>28</td>
    <td class="td_left">700 APT</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <td>31</td>
    <td class="td_left">450</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>41</td>
    <td class="td_left">TD 2600+</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <td>68</td>
    <td class="td_left">700 ME</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>72</td>
    <td class="td_left">450 PMR/PAMR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color1">
    <td>Nb = 12</td>
    <td colspan="8">&nbsp;</td>
  </tr>
 </tfoot>
</table>
<br>
  <h2 id="lte_prose_comm">Direct Communication channel bandwidth</h2>
<table class="table_bw">
 <thead class="tr_color5">
  <tr>
    <td colspan="8">E-UTRA ProSe band / ProSe channel bandwidth</td>
  </tr>
  <tr>
    <td>E-UTRA band</td>
    <td>Name</td>
    <td class="td_width_color1">1.4 MHz</td>
    <td class="td_width_color1">3 MHz</td>
    <td class="td_width_color1">5 MHz</td>
    <td class="td_width_color1">10 MHz</td>
    <td class="td_width_color1">15 MHz</td>
    <td class="td_width_color1">20 MHz</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>3</td>
    <td class="td_left">1800+</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>7</td>
    <td class="td_left">2600</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <td>14</td>
    <td class="td_left">700 PS</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>20</td>
    <td class="td_left">800 DD</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <td>26</td>
    <td class="td_left">850+</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>28</td>
    <td class="td_left">700 APT</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <td>31</td>
    <td class="td_left">450</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>68</td>
    <td class="td_left">700 ME</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <td>72</td>
    <td class="td_left">450 PMR/PAMR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color1">
    <td>Nb = 9</td>
    <td colspan="8">&nbsp;</td>
  </tr>
 </tfoot>
</table>
<br>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>
  
</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
