table.main {
	background-color: white;
}
table.form {
	border-width: 10px; border-style: solid; border-color: rgb(224, 224, 224) rgb(112, 112, 112) rgb(96, 96, 96) rgb(208, 208, 208); border-image: none; margin-right: auto; margin-left: auto; border-collapse: separate; border-spacing: 0px; background-color: white;
}
table.form td {
	border-width: 1px 0px; border-style: solid; border-color: rgb(208, 208, 208); padding: 2px 5px; text-align: left; font-family: Arial, sans-serif;
}
table.form td.no_bottom_border {
	border-bottom-width: 0px;
}
table.form td.no_top_border {
	border-top-width: 0px;
}
table.form td#result {
	text-align: center;
}
table.result {
	margin: 5px auto; border: 2px solid rgb(0, 0, 0); border-image: none; border-collapse: separate; border-spacing: 0px;
}
table.result th {
	padding: 2px 5px; border: 1px solid rgb(208, 208, 208); text-align: left; font-family: Arial, sans-serif;
}
table.result td {
	padding: 2px 5px; border: 1px solid rgb(208, 208, 208); text-align: left; font-family: Arial, sans-serif;
}
table.result th {
	font-weight: bold; background-color: rgb(240, 240, 240);
}
table.navigate {
	background-color: white;
}
a.link {
	margin: 1px 3px; padding: 0px 2px; border: 1px solid rgb(0, 0, 255); border-image: none; color: rgb(0, 0, 255); text-decoration: none; background-color: rgb(224, 224, 255);
}
.note {
	color: rgb(128, 128, 128); font-size: 70%;
}

