<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE Cell PRS</title>
  <meta name="keywords" content="LTE,OTDOA,PRS,Positioning,RSTD,Location,SMLC,LPP,LPPa">
  <meta name="description" content="LTE OTDOA Positioning Reference Signals">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_lte.html">LTE radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_otdoa.html">Cell PRS <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE OTDOA Positioning Reference Signals</h1>
  <h2><a id="otdoa_prs"></a>36.211 §6.10.4 Downlink PRS</h2>
  <p>OTDOA is a feature to determine the location of a User Equipment based on radio access network information<br>
  Downlink OTDOA assistance provides the UE the cell PRS position for intra or inter-frequency RSTD measurements<br>
  Positioning reference signals are transmitted on antenna port 6<br>
  The PRS sequences use QPSK modulation (2 bits per symbol)</p>
  <form action="../external.html?link=http://sqimway.com/lte_otdoa.php" method="post" class="form-search well">
    <fieldset>
      <div class="form-group has-success">
        <label for="re_size">RE size (pixels)</label>
        <select name="re_size" id="re_size">
          <option value="6" >6</option>
          <option value="7" selected>7</option>
          <option value="8" >8</option>
          <option value="9" >9</option>
          <option value="10" >10</option>
          <option value="12" >12</option>
        </select>
        &nbsp;&nbsp;&nbsp;
        <label for="nb_column">Display SFN columns</label>
        <select name="nb_column" id="nb_column">
          <option value="1" >1</option>
          <option value="2" >2</option>
          <option value="4" selected>4</option>
        </select>
      </div>
      <div class="form-group has-success">
        <label for="prs_bw">PRS bandwidth</label>
        <select name="prs_bw" id="prs_bw">
          <option value="6"   selected>1.4 MHz</option>
          <option value="15"  >3 MHz</option>
          <option value="25"  >5 MHz</option>
          <option value="50"  >10 MHz</option>
          <option value="75"  >15 MHz</option>
          <option value="100" >20 MHz</option>
        </select>
        &nbsp;&nbsp;&nbsp;
        <label for="cyclic_prefix">Cyclic prefix</label>
        <select name="cyclic_prefix" id="cyclic_prefix">
          <option value="Normal"   selected>Normal</option>
          <option value="Extended" >Extended</option>
        </select>
      </div>
      <div class="form-group has-success">
        <label for="dl_antenna">DL antenna</label>
        <select name="dl_antenna" id="dl_antenna">
          <option value="1" >1</option>
          <option value="2" selected>2</option>
          <option value="4" >4</option>
        </select>
        &nbsp;&nbsp;&nbsp;
        <label for="cell_pci">PCI</label>
        <input type="number" name="cell_pci" id="cell_pci" min="0" max="503" value="0" class="input-small" />
      </div>
      <div class="form-group has-success">
        <label for="prs_index">PRS configuration index</label>
        <input type="number" name="prs_index" id="prs_index" min="0" max="2399" value="12" class="input-small" />
        &nbsp;&nbsp;&nbsp;
        <label for="prs_nb">N<sub>PRS</sub> subframes</label>
        <select name="prs_nb" id="prs_nb">
          <option value="1" >1</option>
          <option value="2" >2</option>
          <option value="4" selected>4</option>
          <option value="6" >6</option>
        </select>
      </div>
      <div class="form-group has-success">
        <label for="prs_mute">PRS muting sequence</label>
        <input type="text" name="prs_mute" id="prs_mute" value="0011" class="input-small" />&nbsp;2, 4, 8 or 16 bit string of [0,1]
      </div>
      <div class="form-group has-success">
        <label for="crs">CRS</label>
        <input type="checkbox" name="crs" id="crs" value='crs' checked class="input-small" />
        &nbsp;&nbsp;&nbsp;
        <label for="port">Antenna port</label>
        <select name="port" id="port">
          <option value="0" selected>0</option>
          <option value="1" >1</option>
          <option value="2" >2</option>
          <option value="3" >3</option>
        </select>
      </div>
      <div class="form-group">
        <input type="submit" id="display" value="Display" class="btn btn-success btn-sm" />
      </div>
    </fieldset>
  </form>
  <dl class="row">
  <dt class="col-sm-2">CRS</dt><dd class="col-sm-10">Cell-specific Reference Signal</dd>
  <dt class="col-sm-2">OTDOA</dt><dd class="col-sm-10">Observed Time Difference Of Arrival</dd>
  <dt class="col-sm-2">PCI</dt><dd class="col-sm-10">Physical Cell Identity</dd>
  <dt class="col-sm-2">PRB</dt><dd class="col-sm-10">Physical Resource Block</dd>
  <dt class="col-sm-2">PRS</dt><dd class="col-sm-10">Positioning Reference Signal</dd>
  <dt class="col-sm-2">RE</dt><dd class="col-sm-10">Resource Element</dd>
  <dt class="col-sm-2">RSTD</dt><dd class="col-sm-10">Reference Signal Time Difference Measurement</dd>
  <dt class="col-sm-2">SF</dt><dd class="col-sm-10">Subframe</dd>
  <dt class="col-sm-2">SMLC</dt><dd class="col-sm-10">Serving Mobile Location Center</dd>
  <dt class="col-sm-2">UE</dt><dd class="col-sm-10">User Equipment</dd>
  </dl>

<h4>Graphical view of PRS in one radio frame (10 ms)</h4>
<p>Bandwidth = 6 PRBs, Cyclic prefix = Normal, Antennas = 2, PCI = 0, I<sub>PRS</sub> index = 12, N<sub>PRS</sub> subframes = 4</p>
<p><img src="lte_otdoa_framec936.gif?re_size=7&amp;cell_pci=0&amp;cyclic_prefix=Normal&amp;prs_bw=6&amp;prs_index=12&amp;dl_antenna=2&amp;prs_nb=4&amp;crs=1&amp;port=0" alt="OTDOA frame"></p>

  <h4>SMLC sends LPP (36.355) OTDOA ProvideAssistanceData message to the UE</h4>
<pre>
LPP <a href="lpp.html#OTDOA-NeighbourCellInfoElement">OTDOA-NeighbourCellInfoElement</a>
   physCellId INTEGER (0..503)
   cellGlobalId ECGI OPTIONAL
   earfcn INTEGER (0..65535) OPTIONAL
   cpLength ENUMERATED { normal, extended }
   antennaPortConfig ENUMERATED { ports-1-or-2, ports-4 } OPTIONAL
   slotNumberOffset INTEGER (0..19) OPTIONAL
   prs-SubframeOffset INTEGER (0..1279) OPTIONAL
   expectedRSTD INTEGER (0..16383)
   expectedRSTD-Uncertainty INTEGER (0..1023)
   prsInfo <a href="lpp.html#PRS-Info">PRS-Info</a> OPTIONAL
      prs-Bandwidth ENUMERATED { n6, n15, n25, n50, n75, n100 }
      prs-ConfigurationIndex INTEGER (0..4095)
      numDL-Frames ENUMERATED { sf-1, sf-2, sf-4, sf-6 }
      prs-MutingInfo-r9 CHOICE { po2 BIT STRING (SIZE(2)), po4 BIT STRING (SIZE(4)),
                                 po8 BIT STRING (SIZE(8)), po16 BIT STRING (SIZE(16)) } OPTIONAL
</pre>
<br>

  <h4>SMLC sends LPPa (36.455) OTDOA InformationRequest message to the eNbs</h4>
<pre>
LPPa <a href="lppa.html#OTDOACell-Information-Item">OTDOACell-Information-Item</a>
   pCI INTEGER (0..503)
   cellId ECGI
   tAC TAC
   eARFCN INTEGER (0..65535)
   pRS-Bandwidth ENUMERATED { bw6, bw15, bw25, bw50, bw75, bw100 }
   pRS-ConfigurationIndex INTEGER (0..4095)
   cPLength ENUMERATED { normal, extended }
   numberOfDlFrames NumberOfDlFrames ENUMERATED { sf1, sf2, sf4, sf6 }
   numberOfAntennaPorts ENUMERATED { n1-or-n2, n4 }
   <a href="lppa.html#PRSMutingConfiguration">pRSMutingConfiguration</a> CHOICE { two BIT STRING (SIZE(2)), four BIT STRING (SIZE(4)),
                                   eight BIT STRING (SIZE(8)), sixteen BIT STRING (SIZE(16)) }
</pre>
<br>

  <h4>UE measures Reference Signal Time Difference</h4>
<p>
For instance, with three eNbs (two dimensional coordinates)<br>
&nbsp;&nbsp;&nbsp;<i>Reference eNb<sub>1</sub> (x<sub>1</sub>, y<sub>1</sub>), neighbor eNb<sub>2</sub> (x<sub>2</sub>, y<sub>2</sub>) and eNb<sub>3</sub> (x<sub>3</sub>, y<sub>3</sub>)</i><br>
<br>
Distance between the UE (x, y) and the reference eNb<sub>1</sub><br>
&nbsp;&nbsp;&nbsp;<i>d<sub>1</sub> = sqrt( (x<sub>1</sub> - x)<sup>2</sup> + (y<sub>1</sub> - y)<sup>2</sup> )</i><br>
&nbsp;&nbsp;&nbsp;<i>d<sub>1</sub> = c * t<sub>1</sub> (c is the speed of light)</i><br>
<br>
The UE measures the <b>T</b>ime <b>D</b>ifference <b>O</b>f <b>A</b>rrival of PRS between the reference eNb<sub>1</sub> and the two neighbor eNb<sub>2</sub> and eNb<sub>3</sub><br>
&nbsp;&nbsp;&nbsp;<i>t<sub>2</sub> - t<sub>1</sub> = (d<sub>2</sub> - d<sub>1</sub>) / c</i><br>
&nbsp;&nbsp;&nbsp;<i>t<sub>3</sub> - t<sub>1</sub> = (d<sub>3</sub> - d<sub>1</sub>) / c</i><br>
<br>
The radio frame of all the eNbs on one frequency layer need to be synchronized in time, so that the PRS occasions of all the eNbs are aligned in time<br>
<br>
</p>

  <h4>UE sends LPP (36.355) OTDOA ProvideLocationInformation to the SMLC</h4>
<p>
The UE reports the relative timing difference between neighbor cells and the RSTD reference cell
</p>
<pre>
LPP <a href="lpp.html#OTDOA-SignalMeasurementInformation">OTDOA-SignalMeasurementInformation</a>
  systemFrameNumber BIT STRING (SIZE (10))
  physCellIdRef INTEGER (0..503)
  cellGlobalIdRef ECGI OPTIONAL
  earfcnRef ARFCN-ValueEUTRA OPTIONAL
  referenceQuality OTDOA-MeasQuality OPTIONAL
  neighbourMeasurementList <a href="lpp.html#NeighbourMeasurementElement">NeighbourMeasurementList</a>
    physCellIdNeighbour INTEGER (0..503)
    cellGlobalIdNeighbour ECGI OPTIONAL
    earfcnNeighbour ARFCN-ValueEUTRA OPTIONAL
    rstd INTEGER (0..12711)
    rstd-Quality OTDOA-MeasQuality
</pre>
<br>

<h4><a id="prs_sf_config"></a>PRS subframe configuration</h4>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <td>PRS configuration index<br><i>I<sub>prs</sub></i></td>
    <td>PRS periodicity<br><i>T<sub>prs</sub></i> (subframes)</td>
    <td>PRS subframe offset<br><i>&Delta;<sub>prs</sub></i> (subframes)</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>0 – 159</td>
    <td>160</td>
    <td><i>I<sub>prs</sub></i></td>
  </tr>
  <tr class="tr_bleu1">
    <td>160 – 479</td>
    <td>320</td>
    <td><i>I<sub>prs</sub></i> - 160</td>
  </tr>
  <tr class="tr_blanc">
    <td>480 – 1119</td>
    <td>640</td>
    <td><i>I<sub>prs</sub></i> - 480</td>
  </tr>
  <tr class="tr_bleu1">
    <td>1120 – 2399</td>
    <td>1280</td>
    <td><i>I<sub>prs</sub></i> - 1120</td>
  </tr>
  <tr class="tr_blanc">
    <td>2400-4095</td>
    <td colspan="2">reserved</td>
  </tr>
 </tbody>
</table>
<br>
<h4>Graphical view of PRS in one SFN period (1024 frames of 10ms)</h4>
<p>I<sub>PRS</sub> index = 12, N<sub>PRS</sub> subframes = 4, PRS muting sequence = 0011<br>
<i>If a bit in the PRS muting sequence is set to "0", then the PRS is muted in the corresponding PRS positioning occasion</i></p>
<p><img src="lte_otdoa_period4da2.gif?nb_column=4&amp;prs_nb=4&amp;prs_index=12&amp;prs_mute=0011" alt="PRS period"></p>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
