<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>Milenage</title>
  <meta name="keywords" content="LTE,Milenage,Authentication,op,opc,rand,sqn,amf,ck,ak,ik,autn">
  <meta name="description" content="LTE Authentication Milenage calculator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="milenage.php">Milenage <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
    <h1><a id="Milenage"></a>Milenage authentication calculator</h1>

    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link active" href="milenage.php">Calculator</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="milenage_src.php">Algorithm</a>
    </nav>
    <br>
    <dl class="row">
    <dt class="col-sm-2">33.102</dt><dd class="col-sm-10">3G security; Security architecture</dd>
    <dt class="col-sm-2">GSMA</dt><dd class="col-sm-10"><a href="http://www.gsma.com/aboutus/leadership/committees-and-groups/working-groups/fraud-security-group/security-algorithms">Security algorithms</a></dd>
    <dt class="col-sm-2">AMF</dt><dd class="col-sm-10">Authentication management field</dd>
    <dt class="col-sm-2">K</dt><dd class="col-sm-10">Subscriber key</dd>
    <dt class="col-sm-2">OPc</dt><dd class="col-sm-10">Operator Variant Algorithm Configuration Field</dd>
    <dt class="col-sm-2">RAND</dt><dd class="col-sm-10">Random challenge</dd>
    <dt class="col-sm-2">SQN</dt><dd class="col-sm-10">Sequence number</dd>
    </dl>
<!--
    alert('change_op 1');
-->
    <form method="post" action="milenage.php" name="formulaire" class="form-search well form-horizontal">
    <fieldset class="form-group">
    <legend>Authentication input parameters (hexadecimal)</legend>
    <div class="form-check">
      <label for="op" class="col-sm-1 control-label">OP</label>
      <input type="text" name="op" id="op" size="50" pattern="[0-9A-Fa-f\s]+" disabled="disabled" /> 16 bytes
    </div>
    <div class="form-check">
      <label for="opc" class="col-sm-1 control-label">OPc</label>
      <input type="text" name="opc" id="opc" size="50" pattern="[0-9A-Fa-f\s]+" /> 16 bytes
    </div>
    <div class="form-check">
      <label for="key" class="col-sm-1 control-label">K</label>
      <input type="text" name="key" id="key" size="50" required pattern="[0-9A-Fa-f\s]+" /> 16 bytes
    </div>
    <div class="form-check">
      <label for="rand" class="col-sm-1 control-label">RAND</label>
      <input type="text" name="rand" id="rand" size="50" required pattern="[0-9A-Fa-f\s]+" /> 16 bytes
    </div>
    <div class="form-check">
      <label for="sqn" class="col-sm-1 control-label">SQN</label>
      <input type="text" name="sqn" id="sqn" size="20" required pattern="[0-9A-Fa-f\s]+" /> 6 bytes
    </div>
    <div class="form-check">
      <label for="amf" class="col-sm-1 control-label">AMF</label>
      <input type="text" name="amf" id="amf" size="10" required pattern="[0-9A-Fa-f\s]+" /> 2 bytes
    </div>
    </fieldset>
    
    <fieldset class="form-group">
      <div class="form-check">
        <label for="rop" class="form-check-label">
        <input class="form-check-input" type="radio" name="op_choice" value="1" id="rop" onClick="change_op()" />OP</label>
      </div>
      <div class="form-check">
        <label for="ropc" class="form-check-label">
        <input class="form-check-input" type="radio" name="op_choice" value="2" id="ropc" checked="checked" onClick="change_op()" />OPc</label>
      </div>
      <br>
      <div class="form-group">
        <input type="button" name="test" value="Test" onClick="test_auth()" class="btn btn-success" />
        <input type="submit" name="milenage" value="Milenage ..." class="btn btn-success" />
        <input type="reset" value="Clear" class="btn btn-warning" />
     </div>
    </fieldset>
    <fieldset>
    <legend>Authentication output parameters</legend>
<!--
    <label for="xopc">OPc : </label>
      <input type="text" name="xopc" id="xopc" size="32" disabled="disabled" />
    <br>
    <label for="xres">RES : </label>
      <input type="text" name="xres" id="xres" size="32" disabled="disabled" />
    <br>
    Confidentiality key, Integrity key, Anonymity key<br>
    <label for="xck">CK : </label>
      <input type="text" name="xck" id="xck" size="32" disabled="disabled" />
    <label for="xik">IK : </label>
      <input type="text" name="xik" id="xik" size="32" disabled="disabled" />
    <label for="xak">AK : </label>
      <input type="text" name="xak" id="xak" size="32" disabled="disabled" />
    <br>
    Network authentication code<br>
    <label for="xautn">AUTN : </label>
      <input type="text" name="xautn" id="xautn" size="32" disabled="disabled" />
-->
        </fieldset>
    </form>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script type="text/javascript">
function change_op() {
  if (true==document.getElementById('op').disabled) {
    document.getElementById('op').disabled=false;
    document.getElementById('opc').disabled=true;
  } else {
    document.forms['formulaire'].elements['op'].disabled='disabled';
    document.forms['formulaire'].elements['opc'].disabled='';
  }
}

function test_auth() {
  if (true==document.getElementById('op').disabled) {
    document.forms['formulaire'].elements['op'].value="";
    document.forms['formulaire'].elements['opc'].value="cd c2 02 d5 12 3e 20 f6 2b 6d 67 6a c7 2c b3 18";
  } else {
    document.forms['formulaire'].elements['op'].value="cdc202d5 123e20f6 2b6d676a c72cb318";
    document.forms['formulaire'].elements['opc'].value="";
  }
  document.forms['formulaire'].elements['key'].value="46 5b 5c e8 b1 99 b4 9f aa 5f 0a 2e e2 38 a6 bc";
  document.forms['formulaire'].elements['rand'].value="00000000 00000000 00000000 000008a7";
  document.forms['formulaire'].elements['sqn'].value="0000 0000 0015";
  document.forms['formulaire'].elements['amf'].value="8000";
}

function loadXMLDoc() {
  var xhr = new XMLHttpRequest();
  var imei = encodeURIComponent(imei);
  xhr.open('GET', 'http://localhost/free/imei.php?imei=' + imei);
  xhr.send(null);
}

xhr.onreadystatechange = function() {
  if (xhr.readyState == xhr.DONE && xhr.status == 0) { // status 0 if local, 200 on server
    // Code
  }
}
</script>
</body>
</html>