<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>USA FCC spectrum</title>
  <meta name="keywords" content="5G,frequency,band,FCC,spectrum">
  <meta name="description" content="5G USA FCC spectrum">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.php">LTE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.php">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.php">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.php">CDMA-2000</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_band.php">NR <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.php">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.php">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>FCC bands spectrum</h1>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- soustitre -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3405626898241248"
     data-ad-slot="4567503967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <br>
  
  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_band.php">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_ca.php">Carrier Aggregation</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_endc.php">EN-DC</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_nrdc.php">NR-DC</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_nedc.php">NE-DC</a>
    <a class="flex-sm-fill text-sm-center nav-link active" href="nr_fcc.php">FCC spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="store_nr.php">Radio</a>
  </nav>
  <br>

  <dl class="row">
    <dt class="col-sm-2">FCC</dt><dd class="col-sm-10">USA Federal Communications Commission</dd>
    <dt class="col-sm-2">FSS</dt><dd class="col-sm-10">Fixed Satellite Service</dd>
  </dl>
  
  <h2><a id="C_Band"></a>C-Band spectrum for 5G services</h2>
  <p>A licensee in the 3.7 - 3.98 GHz band may provide any services permitted under terrestrial fixed or mobile allocations</p>

  <p><img src="usa_C_band_spectrum.php" alt="FCC C-Band plan"></p>
<h5>Transition 3.7 - 4.2 GHz band allocations in the United States</h5>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
$(function() {

  //$("#form_arfcn").submit(function() {
  $("#form_arfcn input[type = 'submit']").click(function(e) {
    e.preventDefault();
    var btn = $(this).attr("name").slice(-2);
    $("#loader").show();
    $(".error_arfcn").empty();

    if ("cy" === btn) {
      //console.log("CY");
      var nr_arfcn = $('#arfcn').val();
      $.post("nr_arfcn.php",{arfcn: nr_arfcn}, function(data) {
        $("#result_arfcn").empty();
        $("#loader").hide();
        if (data == "NOK") {
          $(".error_arfcn").append("NR-arfcn undefined");
        } else {
          $("#result_arfcn").append(data);
        }
      });
    } else if ("cn" === btn) {
      //console.log("CN");
      var nr_freq_low = $('#freq_low').val();
      //var nr_freq_high = $('#freq_high').val();
      var nr_freq_high = '';
      $.post("nr_arfcn.php",{freq_low:nr_freq_low,freq_high:nr_freq_high}, function(data) {
        $("#result_arfcn").empty();
        $("#loader").hide();
        if (data == "NOK") {
          $(".error_arfcn").append("NR-frequency undefined");
        } else {
          $("#result_arfcn").append(data);
        }
      });
    }

    return false;
  })
});
</script>
</body>
</html>
