<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>5GS Security keys</title>
  <meta name="keywords" content="NR,Security,Keys">
  <meta name="description" content="NR Security Keys">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_nr.php">NR radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_keys.php">Security keys <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>Security procedures for 5G system</h1>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- soustitre -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3405626898241248"
     data-ad-slot="4567503967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <br>
  <h4>KDF interface (<a href="https://www.3gpp.org/DynaReport/33-series.htm">33.501</a> Annexe A)</h4>
  <dl class="row">
    <dt class="col-sm-2">AUSF</dt><dd class="col-sm-10">Authentication Server Function</dd>
    <dt class="col-sm-2">SEAF</dt><dd class="col-sm-10">Security Anchor Function</dd>
    <dt class="col-sm-2">&oplus;</dt><dd class="col-sm-10">XOR</dd>
    <dt class="col-sm-2">||</dt><dd class="col-sm-10">String concatenation</dd>
  </dl>

<table class="table_bw">
 <caption>KDF input parameter construction</caption>
 <thead class="tr_color5">
  <tr>
   <td>Key</td>
   <td colspan="2">Parameters</td>
  </tr>
 </thead>
 <tbody>
 <tr class="tr_blanc">
  <th rowspan="6">K<sub>AUSF</sub></th>
   <td>KEY</td>
   <td class="td_left">The input key KEY shall be equal to the concatenation <a href="milenage.php">CK || IK of CK and IK</a></td>
 </tr>
 <tr class="tr_blanc">
   <td>FC</td>
   <td class="td_left"><strong>0x6A</strong></td>
 </tr>
 <tr class="tr_blanc">
   <td>P0</td>
   <td class="td_left">serving network name (33.501 §6.1.1.4)</td>
 </tr>
 <tr class="tr_blanc">
   <td>L0</td>
   <td class="td_left">length of the serving network name (variable length as specified in 24.501)</td>
 </tr>
 <tr class="tr_blanc">
   <td>P1</td>
   <td class="td_left">SQN &oplus; AK</td>
 </tr>
 <tr class="tr_blanc">
   <td>L1</td>
   <td class="td_left">length of SQN &oplus; AK (i.e. 0x00 0x06)</td>
 </tr>
 <tr class="tr_bleu1">
  <th rowspan="8">RES* and XRES*</th>
   <td>KEY</td>
   <td class="td_left">The input key KEY shall be equal to the concatenation <a href="milenage.php">CK || IK of CK and IK</a></td>
 </tr>
 <tr class="tr_bleu1">
   <td>FC</td>
   <td class="td_left"><strong>0x6B</strong></td>
 </tr>
 <tr class="tr_bleu1">
   <td>P0</td>
   <td class="td_left">serving network name</td>
 </tr>
 <tr class="tr_bleu1">
   <td>L0</td>
   <td class="td_left">length of the serving network name (variable length as specified in 24.501)</td>
 </tr>
 <tr class="tr_bleu1">
   <td>P1</td>
   <td class="td_left">RAND</td>
 </tr>
 <tr class="tr_bleu1">
   <td>L1</td>
   <td class="td_left">length of RAND (i.e. 0x00 0x10)</td>
 </tr>
 <tr class="tr_bleu1">
   <td>P2</td>
   <td class="td_left">RES or XRES</td>
 </tr>
 <tr class="tr_bleu1">
   <td>L2</td>
   <td class="td_left">length RES or XRES (i.e. variable length between 0x00 0x04 and 0x00 0x10)</td>
 </tr>
 <tr class="tr_blanc">
  <th rowspan="4">K<sub>SEAF</sub></th>
   <td>KEY</td>
   <td class="td_left">The input key KEY shall be K<sub>AUSF</sub></td>
 </tr>
 <tr class="tr_blanc">
   <td>FC</td>
   <td class="td_left"><strong>0x6C</strong></td>
 </tr>
 <tr class="tr_blanc">
   <td>P0</td>
   <td class="td_left">serving network name</td>
 </tr>
 <tr class="tr_blanc">
   <td>L0</td>
   <td class="td_left">length of the serving network name (variable length as specified in 24.501)</td>
 </tr>
 <tr class="tr_bleu1">
  <th rowspan="6">K<sub>AMF</sub></th>
   <td>KEY</td>
   <td class="td_left">The input key KEY shall be the 256-bit K<sub>SEAF</sub></td>
 </tr>
 <tr class="tr_bleu1">
   <td>FC</td>
   <td class="td_left"><strong>0x6D</strong></td>
 </tr>
 <tr class="tr_bleu1">
   <td>P0</td>
   <td class="td_left">SUPI</td>
 </tr>
 <tr class="tr_bleu1">
   <td>L0</td>
   <td class="td_left">P0 length - number of octets in P0</td>
 </tr>
 <tr class="tr_bleu1">
   <td>P1</td>
   <td class="td_left">ABBA parameter (0x0000)</td>
 </tr>
 <tr class="tr_bleu1">
   <td>L1</td>
   <td class="td_left">P1 length - number of octets in P1</td>
 </tr>
 <tr class="tr_blanc">
  <th rowspan="6">K<sub>gNb</sub></th>
   <td>KEY</td>
   <td class="td_left">The input key KEY shall be the 256-bit K<sub>AMF</sub></td>
 </tr>
 <tr class="tr_blanc">
   <td>FC</td>
   <td class="td_left"><strong>0x6E</strong></td>
 </tr>
 <tr class="tr_blanc">
   <td>P0</td>
   <td class="td_left">Uplink NAS COUNT</td>
 </tr>
 <tr class="tr_blanc">
   <td>L0</td>
   <td class="td_left">length of uplink NAS COUNT (i.e. 0x00 0x04)</td>
 </tr>
 <tr class="tr_blanc">
   <td>P1</td>
   <td class="td_left">Access type distinguisher (3GPP access = 0x01)</td>
 </tr>
 <tr class="tr_blanc">
   <td>L1</td>
   <td class="td_left">length of Access type distiguisher (i.e. 0x00 0x01)</td>
 </tr>
 </tbody>
</table>
<br>

  <h4>Generic key derivation function (KDF)</h4>
  <p>All key derivations (including input parameter encoding) for 5GC shall be performed using the key derivation function (KDF)<br>
  Input string = FC || P0 || L0 || P1 || L1 || P2 || L2 || P3 || L3 || ... || Pn || Ln<br>
  33.220 Annexe B : <span class="text-primary">Derived key</span> = HMAC-SHA-256 ( Secret Key , Input string )
  </p>

<form id="form_keys">
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">HMAC algorithm</label>
    <div class="col-sm-8">
    <select class="form-control col-sm-4" name="hmac_algo" id="hmac_algo">
    <optgroup label="Hashing algorithms">
      <option value="md2">md2</option>
      <option value="md4">md4</option>
      <option value="md5">md5</option>
      <option value="sha1">sha1</option>
      <option value="sha224">sha224</option>
      <option value="sha256" selected>sha256</option>
      <option value="sha384">sha384</option>
      <option value="sha512/224">sha512/224</option>
      <option value="sha512/256">sha512/256</option>
      <option value="sha512">sha512</option>
      <option value="sha3-224">sha3-224</option>
      <option value="sha3-256">sha3-256</option>
      <option value="sha3-384">sha3-384</option>
      <option value="sha3-512">sha3-512</option>
      <option value="ripemd128">ripemd128</option>
      <option value="ripemd160">ripemd160</option>
      <option value="ripemd256">ripemd256</option>
      <option value="ripemd320">ripemd320</option>
      <option value="whirlpool">whirlpool</option>
      <option value="tiger128,3">tiger128,3</option>
      <option value="tiger160,3">tiger160,3</option>
      <option value="tiger192,3">tiger192,3</option>
      <option value="tiger128,4">tiger128,4</option>
      <option value="tiger160,4">tiger160,4</option>
      <option value="tiger192,4">tiger192,4</option>
      <option value="snefru">snefru</option>
      <option value="snefru256">snefru256</option>
      <option value="gost">gost</option>
      <option value="gost-crypto">gost-crypto</option>
      <option value="haval128,3">haval128,3</option>
      <option value="haval160,3">haval160,3</option>
      <option value="haval192,3">haval192,3</option>
      <option value="haval224,3">haval224,3</option>
      <option value="haval256,3">haval256,3</option>
      <option value="haval128,4">haval128,4</option>
      <option value="haval160,4">haval160,4</option>
      <option value="haval192,4">haval192,4</option>
      <option value="haval224,4">haval224,4</option>
      <option value="haval256,4">haval256,4</option>
      <option value="haval128,5">haval128,5</option>
      <option value="haval160,5">haval160,5</option>
      <option value="haval192,5">haval192,5</option>
      <option value="haval224,5">haval224,5</option>
      <option value="haval256,5">haval256,5</option>
        
    </optgroup>
    </select>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">Secret key</label>
    <div class="col-sm-8">
    <input type="text" name="hkey" id="hkey" size="80" value="efa09b59f3995f1a4ec7e99816290253c01ce4d774b21e1e141379d59c665ee3" required pattern="[0-9A-Fa-f]+" />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-3 col-form-label text-primary">Key length</label>
    <div class="col-sm-2">
    <input type="text" id="dkey" size="4" class="text-primary" disabled/>&nbsp;digits
    </div>
    <div class="col-sm-2">
    <input type="text" id="bkey" size="4" class="text-primary" disabled/>&nbsp;bits
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">Input string</label>
    <div class="col-sm-8">
    <input type="text" name="hdata" id="hdata" size="100" value="6D540050123456789000f00000002" required pattern="[0-9A-Fa-f]+" />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-3 col-form-label text-primary">String length</label>
    <div class="col-sm-2">
    <input type="text" id="ddata" size="4" class="text-primary" disabled/>&nbsp;digits
    </div>
    <div class="col-sm-2">
    <input type="text" id="bdata" size="4" class="text-primary" disabled/>&nbsp;bits
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-3 col-form-label"></label>
    <div class="col-sm-4">
      <button type="submit" class="btn btn-success btn-block btn-lg">Generate</button>
    </div>
  </div>
  <div class="form-group row">
    <div id="loader" style="display:none"><img src="images/loader.gif" alt="loader" /></div>
  </div>
  <div class="form-group row">
    <label class="col-sm-3 col-form-label text-primary">Derived key</label>
    <div class="col-sm-8">
    <input type="text" id="hresult" size="100" class="text-primary" disabled />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-3 col-form-label text-primary">Key length</label>
    <div class="col-sm-2">
    <input type="text" id="dresult" size="4" class="text-primary" disabled />&nbsp;digits
    </div>
    <div class="col-sm-2">
    <input type="text" id="bresult" size="4" class="text-primary" disabled />&nbsp;bits
    </div>
  </div>
</form>

  <div class="calc_error" style="color:#FF0000;"></div>

  <h4>Security architecture for 5G system</h4>
  <div>
    <img src="images/nr_keys.png" alt="NR Keys" height="1143" width="1162" />      
  </div>
  <br>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
function calc_keys() {
  var halgo = $("#hmac_algo").find(":selected").val();
  var hdata = $('#hdata').val();
  var hkey = $('#hkey').val();
  $("#loader").show();
  $(".calc_error").empty();
  document.getElementById("dkey").value = hkey.length;
  document.getElementById("bkey").value = hkey.length*4;
  document.getElementById("ddata").value = hdata.length;
  document.getElementById("bdata").value = hdata.length*4;

  $.post("hash_hmac.php",{halgo:halgo, hdata:hdata, hkey:hkey}, function(data) {
    $("#loader").hide();
    $("#hresult").empty();
    var obj = JSON.parse(data);
    //console.log(obj);
    if (obj.status == "OK") {
      document.getElementById("hresult").value = obj.result;
      document.getElementById("dresult").value = obj.result.length;
      document.getElementById("bresult").value = obj.result.length*4;
      //$("#testresult").append(obj.result);
    } else {
      var msg = "<div class=\"alert alert-danger\" role=\"alert\"><strong>" + obj.result + "</strong></div>";
      $(".calc_error").append(msg);
    }
  });
}

$(function() {
  //console.log( "Ready !" );
  calc_keys();

  $("#form_keys").submit(function() {
    calc_keys();
    return false;
  });
});
</script>
</body>
</html>
