<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>MCS PDSCH</title>
  <meta name="keywords" content="NR,MCS,TBS,CSI,CQI,PDSCH">
  <meta name="description" content="NR PDSCH MCS and TBS Transport block size determination">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_nr.html">NR radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_pdsch.html">MCS PDSCH<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>PDSCH channel</h1>

  <h2><a id="PDSCH_MCS"></a>MCS index table for PDSCH (38.214 §5.1.3)</h2>
  <br>
  <form action="../external.html?link=http://sqimway.com/nr_pdsch.php" method="post">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Table index</label>
      <select class="form-control col-sm-2" name="table_mcs_pdsch" id="table_mcs_pdsch">
        <option value="1" selected>1 (qam64)</option>
        <option value="2" >2 (qam256)</option>
        <option value="3" >3 (qam64LowSE)</option>
      </select>
      <input type="submit" name="Display" value="Display" class="offset-sm-1 btn btn-success">
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label"><i>N<sub>symb</sub><sup>sh</sup></i></label>
      <input type="number" name="n_symb_sh" id="n_symb_sh" min="1" max="13" value="13" class="col-sm-2 form-control">&nbsp;number of symbols of the PDSCH allocation within the slot
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label"><i>N<sub>DMRS</sub><sup>PRB</sup></i></label>
      <input type="number" name="n_dmrs_prb" id="n_dmrs_prb" min="0" max="24" value="12" class="col-sm-2 form-control">&nbsp;number of REs for DM-RS per PRB
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label"><a href="rrc_nr.html#PDSCH-ServingCellConfig"><i>N<sub>OH</sub><sup>RB</sup></i></a></label>
      <input type="number" name="n_oh_prb" id="n_oh_prb" min="0" max="18" value="0" class="col-sm-2 form-control">&nbsp;number of REs for overhead per PRB
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label"><a href="store_nr.html#nrb_fr">#<i>n<sub>PRB</sub></i></a></label>
      <input type="number" name="n_prb" id="n_prb" min="11" max="273" value="273" class="col-sm-2 form-control">&nbsp;Transmission bandwidth configuration, expressed in units of resource blocks
    </div>
   <div class="form-group row">
      <label class="col-sm-2 col-form-label"><i>&nu;</i></label>
      <input type="number" name="n_layers" id="n_layers" min="1" max="4" value="1" class="col-sm-2 form-control">&nbsp;number of layers
    </div>
   <div class="form-group row">
      <label class="col-sm-2 col-form-label">Slots</label>
      <input type="number" name="n_slots" id="n_slots" min="1" max="80" value="10" class="col-sm-2 form-control">&nbsp;number of downlink slots per frame
    </div>
   <div class="form-group row">
      <label class="col-sm-2 col-form-label">Scaling factor</label>
      <select class="form-control col-sm-2" name="n_sf" id="n_sf">
        <option value="1" selected>1</option>
        <option value="0.5" >0.5</option>
        <option value="0.25" >0.25</option>
      </select>&nbsp;TB scaling field in the DCI 1_0 (P-RNTI, or RA-RNTI)
    </div>
   <div class="form-group row">
      <label class="col-sm-2 col-form-label">Bler</label>
      <input type="number" name="n_bler" id="n_bler" min="0" max="90" value="10" class="col-sm-2 form-control">&nbsp;Bler rate in %
    </div>
  </form>
  <br>
  <h4>Transport block size determination (38.214)</h4>
<p>
<i>N'<sub>RE</sub></i> = <i>N<sub>sc</sub><sup>RB</sup></i> x <i>N<sub>symb</sub><sup>sh</sup></i> - <i>N<sub>DMRS</sub><sup>PRB</sup></i> - <i>N<sub>oh</sub><sup>PRB</sup></i> = 12 x 13 - 12 - 0 = 144<br>
Total number of REs allocated for PDSCH <i>N<sub>RE</sub></i> = min(156, <i>N'<sub>RE</sub></i>) x <i>n<sub>PRB</sub></i> = 39312<br>
<i>N<sub>info</sub></i> = <i>N<sub>RE</sub></i> x <i>R</i> x <i>Q<sub>m</sub></i> x <i>&nu;</i><br>
</p>
<h4>MCS index table for PDSCH</h4>
<table class="table_bw">
<caption>Table index 1</caption>
 <thead class="tr_color5">
  <tr>
    <td>MCS<br>index&nbsp;&nbsp;<i>I<sub>MCS</sub></i></td>
    <td>Modulation<br>order&nbsp;&nbsp;<i>Q<sub>m</sub></i></td>
    <td>Modulation</td>
    <td>Target code rate<br>x [1024]&nbsp;&nbsp;<i>R</i></td>
    <td>Spectral<br>efficiency</td>
    <td><i>N<sub>info</sub></i></td>
    <td><i>n</i></td>
    <td><i>TBS</i></td>
    <td>Throughput<br>max&nbsp;&nbsp;(Mbps)</td>
    <td>Throughput<br>with 10% Bler</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>0</td>
    <td>2</td>
    <td>QPSK</td>
    <td>120</td>
    <td>0.2344</td>
    <td>9214</td>
    <td>8</td>
    <td>9216</td>
    <td>9.22</td>
    <td>8.3</td>
  </tr>
  <tr class="tr_blanc">
    <td>1</td>
    <td>2</td>
    <td>QPSK</td>
    <td>157</td>
    <td>0.3066</td>
    <td>12055</td>
    <td>8</td>
    <td>12040</td>
    <td>12.04</td>
    <td>10.84</td>
  </tr>
  <tr class="tr_blanc">
    <td>2</td>
    <td>2</td>
    <td>QPSK</td>
    <td>193</td>
    <td>0.377</td>
    <td>14819</td>
    <td>8</td>
    <td>14856</td>
    <td>14.86</td>
    <td>13.37</td>
  </tr>
  <tr class="tr_blanc">
    <td>3</td>
    <td>2</td>
    <td>QPSK</td>
    <td>251</td>
    <td>0.4902</td>
    <td>19273</td>
    <td>9</td>
    <td>19464</td>
    <td>19.46</td>
    <td>17.51</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td>2</td>
    <td>QPSK</td>
    <td>308</td>
    <td>0.6016</td>
    <td>23649</td>
    <td>9</td>
    <td>23568</td>
    <td>23.57</td>
    <td>21.21</td>
  </tr>
  <tr class="tr_blanc">
    <td>5</td>
    <td>2</td>
    <td>QPSK</td>
    <td>379</td>
    <td>0.7402</td>
    <td>29101</td>
    <td>9</td>
    <td>29192</td>
    <td>29.19</td>
    <td>26.27</td>
  </tr>
  <tr class="tr_blanc">
    <td>6</td>
    <td>2</td>
    <td>QPSK</td>
    <td>449</td>
    <td>0.877</td>
    <td>34475</td>
    <td>10</td>
    <td>34816</td>
    <td>34.82</td>
    <td>31.34</td>
  </tr>
  <tr class="tr_blanc">
    <td>7</td>
    <td>2</td>
    <td>QPSK</td>
    <td>526</td>
    <td>1.0273</td>
    <td>40387</td>
    <td>10</td>
    <td>39936</td>
    <td>39.94</td>
    <td>35.95</td>
  </tr>
  <tr class="tr_blanc">
    <td>8</td>
    <td>2</td>
    <td>QPSK</td>
    <td>602</td>
    <td>1.1758</td>
    <td>46223</td>
    <td>10</td>
    <td>46104</td>
    <td>46.1</td>
    <td>41.49</td>
  </tr>
  <tr class="tr_blanc">
    <td>9</td>
    <td>2</td>
    <td>QPSK</td>
    <td>679</td>
    <td>1.3262</td>
    <td>52135</td>
    <td>10</td>
    <td>52224</td>
    <td>52.22</td>
    <td>47</td>
  </tr>
  <tr class="tr_bleu1">
    <td>10</td>
    <td>4</td>
    <td>16 QAM</td>
    <td>340</td>
    <td>1.3281</td>
    <td>52212</td>
    <td>10</td>
    <td>52224</td>
    <td>52.22</td>
    <td>47</td>
  </tr>
  <tr class="tr_bleu1">
    <td>11</td>
    <td>4</td>
    <td>16 QAM</td>
    <td>378</td>
    <td>1.4766</td>
    <td>58047</td>
    <td>10</td>
    <td>58384</td>
    <td>58.38</td>
    <td>52.54</td>
  </tr>
  <tr class="tr_bleu1">
    <td>12</td>
    <td>4</td>
    <td>16 QAM</td>
    <td>434</td>
    <td>1.6953</td>
    <td>66647</td>
    <td>11</td>
    <td>67584</td>
    <td>67.58</td>
    <td>60.82</td>
  </tr>
  <tr class="tr_bleu1">
    <td>13</td>
    <td>4</td>
    <td>16 QAM</td>
    <td>490</td>
    <td>1.9141</td>
    <td>75246</td>
    <td>11</td>
    <td>75792</td>
    <td>75.79</td>
    <td>68.21</td>
  </tr>
  <tr class="tr_bleu1">
    <td>14</td>
    <td>4</td>
    <td>16 QAM</td>
    <td>553</td>
    <td>2.1602</td>
    <td>84921</td>
    <td>11</td>
    <td>83976</td>
    <td>83.98</td>
    <td>75.58</td>
  </tr>
  <tr class="tr_bleu1">
    <td>15</td>
    <td>4</td>
    <td>16 QAM</td>
    <td>616</td>
    <td>2.4063</td>
    <td>94595</td>
    <td>11</td>
    <td>94248</td>
    <td>94.25</td>
    <td>84.83</td>
  </tr>
  <tr class="tr_bleu1">
    <td>16</td>
    <td>4</td>
    <td>16 QAM</td>
    <td>658</td>
    <td>2.5703</td>
    <td>101045</td>
    <td>11</td>
    <td>100392</td>
    <td>100.39</td>
    <td>90.35</td>
  </tr>
  <tr class="tr_blanc">
    <td>17</td>
    <td>6</td>
    <td>64 QAM</td>
    <td>438</td>
    <td>2.5664</td>
    <td>100891</td>
    <td>11</td>
    <td>100392</td>
    <td>100.39</td>
    <td>90.35</td>
  </tr>
  <tr class="tr_blanc">
    <td>18</td>
    <td>6</td>
    <td>64 QAM</td>
    <td>466</td>
    <td>2.7305</td>
    <td>107341</td>
    <td>11</td>
    <td>106576</td>
    <td>106.58</td>
    <td>95.92</td>
  </tr>
  <tr class="tr_blanc">
    <td>19</td>
    <td>6</td>
    <td>64 QAM</td>
    <td>517</td>
    <td>3.0293</td>
    <td>119088</td>
    <td>11</td>
    <td>118896</td>
    <td>118.9</td>
    <td>107.01</td>
  </tr>
  <tr class="tr_blanc">
    <td>20</td>
    <td>6</td>
    <td>64 QAM</td>
    <td>567</td>
    <td>3.3223</td>
    <td>130605</td>
    <td>11</td>
    <td>131176</td>
    <td>131.18</td>
    <td>118.06</td>
  </tr>
  <tr class="tr_blanc">
    <td>21</td>
    <td>6</td>
    <td>64 QAM</td>
    <td>616</td>
    <td>3.6094</td>
    <td>141892</td>
    <td>12</td>
    <td>143400</td>
    <td>143.4</td>
    <td>129.06</td>
  </tr>
  <tr class="tr_blanc">
    <td>22</td>
    <td>6</td>
    <td>64 QAM</td>
    <td>666</td>
    <td>3.9023</td>
    <td>153409</td>
    <td>12</td>
    <td>151608</td>
    <td>151.61</td>
    <td>136.45</td>
  </tr>
  <tr class="tr_blanc">
    <td>23</td>
    <td>6</td>
    <td>64 QAM</td>
    <td>719</td>
    <td>4.2129</td>
    <td>165618</td>
    <td>12</td>
    <td>163976</td>
    <td>163.98</td>
    <td>147.58</td>
  </tr>
  <tr class="tr_blanc">
    <td>24</td>
    <td>6</td>
    <td>64 QAM</td>
    <td>772</td>
    <td>4.5234</td>
    <td>177826</td>
    <td>12</td>
    <td>176208</td>
    <td>176.21</td>
    <td>158.59</td>
  </tr>
  <tr class="tr_blanc">
    <td>25</td>
    <td>6</td>
    <td>64 QAM</td>
    <td>822</td>
    <td>4.8164</td>
    <td>189343</td>
    <td>12</td>
    <td>188576</td>
    <td>188.58</td>
    <td>169.72</td>
  </tr>
  <tr class="tr_blanc">
    <td>26</td>
    <td>6</td>
    <td>64 QAM</td>
    <td>873</td>
    <td>5.1152</td>
    <td>201091</td>
    <td>12</td>
    <td>200808</td>
    <td>200.81</td>
    <td>180.73</td>
  </tr>
  <tr class="tr_blanc">
    <td>27</td>
    <td>6</td>
    <td>64 QAM</td>
    <td>910</td>
    <td>5.332</td>
    <td>209613</td>
    <td>12</td>
    <td>208976</td>
    <td>208.98</td>
    <td>188.08</td>
  </tr>
  <tr class="tr_blanc">
    <td>28</td>
    <td>6</td>
    <td>64 QAM</td>
    <td>948</td>
    <td>5.5547</td>
    <td>218366</td>
    <td>12</td>
    <td>217128</td>
    <td>217.13</td>
    <td>195.42</td>
  </tr>
  <tr class="tr_color3">
    <td>29</td>
    <td colspan="9">Reserved</td>
  </tr>
  <tr class="tr_color3">
    <td>30</td>
    <td colspan="9">Reserved</td>
  </tr>
  <tr class="tr_color3">
    <td>31</td>
    <td colspan="9">Reserved</td>
  </tr>
 </tbody>
 <tfoot>
 </tfoot>
</table>
<br>

  <h3><a id="PDSCH_CQI"></a>Channel state information (38.214 §5.2.2)</h3>
  <table class="table_bw">
<caption>Table index 1</caption>
 <thead class="tr_color5">
  <tr>
    <td>CQI index</td>
    <td>Modulation</td>
    <td>Code rate x [1024]</td>
    <td>Spectral<br>efficiency</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_color3">
    <td>0</td>
    <td colspan="3">out of range</td>
  </tr>
  <tr class="tr_blanc">
    <td>1</td>
    <td>QPSK</td>
    <td>78</td>
    <td>0.1523</td>
  </tr>
  <tr class="tr_blanc">
    <td>2</td>
    <td>QPSK</td>
    <td>120</td>
    <td>0.2344</td>
  </tr>
  <tr class="tr_blanc">
    <td>3</td>
    <td>QPSK</td>
    <td>193</td>
    <td>0.377</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td>QPSK</td>
    <td>308</td>
    <td>0.6016</td>
  </tr>
  <tr class="tr_blanc">
    <td>5</td>
    <td>QPSK</td>
    <td>449</td>
    <td>0.877</td>
  </tr>
  <tr class="tr_blanc">
    <td>6</td>
    <td>QPSK</td>
    <td>602</td>
    <td>1.1758</td>
  </tr>
  <tr class="tr_bleu1">
    <td>7</td>
    <td>16 QAM</td>
    <td>378</td>
    <td>1.4766</td>
  </tr>
  <tr class="tr_bleu1">
    <td>8</td>
    <td>16 QAM</td>
    <td>490</td>
    <td>1.9141</td>
  </tr>
  <tr class="tr_bleu1">
    <td>9</td>
    <td>16 QAM</td>
    <td>616</td>
    <td>2.4063</td>
  </tr>
  <tr class="tr_blanc">
    <td>10</td>
    <td>64 QAM</td>
    <td>466</td>
    <td>2.7305</td>
  </tr>
  <tr class="tr_blanc">
    <td>11</td>
    <td>64 QAM</td>
    <td>567</td>
    <td>3.3223</td>
  </tr>
  <tr class="tr_blanc">
    <td>12</td>
    <td>64 QAM</td>
    <td>666</td>
    <td>3.9023</td>
  </tr>
  <tr class="tr_blanc">
    <td>13</td>
    <td>64 QAM</td>
    <td>772</td>
    <td>4.5234</td>
  </tr>
  <tr class="tr_blanc">
    <td>14</td>
    <td>64 QAM</td>
    <td>873</td>
    <td>5.1152</td>
  </tr>
  <tr class="tr_blanc">
    <td>15</td>
    <td>64 QAM</td>
    <td>948</td>
    <td>5.5547</td>
  </tr>
 </tbody>
 <tfoot>
 </tfoot>
</table>
<br>

  <h3><a id="CSI-IM-RS"></a>CSI Resources for Interference</h3>
  <p>
    <a href="../external.html?link=https://www.mathworks.com/help/lte/examples/comp-dynamic-point-selection-with-multiple-csi-processes.html">Channel State Information (CSI) processes</a><br>
    CSI-IM resources describe a set of Resource Elements (REs) over which the average power is measured by the UE. These measurements are used to estimate the interference for CSI calculations<br>
    <br>
    <a href="rrc_nr.html#CSI-IM-Resource">CSI-IM-Resource</a> [ <a href="rrc_nr.html#CSI-IM-ResourceId">CSI-IM-ResourceId</a> ]<br>
    <a href="rrc_nr.html#CSI-IM-ResourceSet">CSI-IM-ResourceSet</a> [ <a href="rrc_nr.html#CSI-IM-ResourceSetId">CSI-IM-ResourceSetId</a> ]<br>
    <a href="rrc_nr.html#CSI-MeasConfig">CSI-MeasConfig</a><br>
    <a href="rrc_nr.html#CSI-ReportConfig">CSI-ReportConfig</a> [ <a href="rrc_nr.html#CSI-ReportConfigId">CSI-ReportConfigId</a> ]<br>
  </p>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
