<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>NR Prach and Beam</title>
  <meta name="keywords" content="5G,radio,rach,start,symbol,beam">
  <meta name="description" content="5G radio beam rach start symbol">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_nr.html">NR radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_rach.html">PRACH configuration <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>NR Prach</h1>

  <form id="form_nr_prach_config" action="../external.html?link=http://sqimway.com/nr_rach.php" method="post">
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="band">Frequency band</label>
      <div class="col-sm-2">
        <select class="form-control" name="band" id="band">
      <option value="n1" >n1</option>
      <option value="n2" >n2</option>
      <option value="n3" >n3</option>
      <option value="n5" >n5</option>
      <option value="n7" >n7</option>
      <option value="n8" >n8</option>
      <option value="n12" >n12</option>
      <option value="n14" >n14</option>
      <option value="n18" >n18</option>
      <option value="n20" >n20</option>
      <option value="n25" >n25</option>
      <option value="n26" >n26</option>
      <option value="n28" >n28</option>
      <option value="n29" >n29</option>
      <option value="n30" >n30</option>
      <option value="n34" >n34</option>
      <option value="n38" >n38</option>
      <option value="n39" >n39</option>
      <option value="n40" >n40</option>
      <option value="n41" >n41</option>
      <option value="n46" >n46</option>
      <option value="n48" >n48</option>
      <option value="n50" >n50</option>
      <option value="n51" >n51</option>
      <option value="n53" >n53</option>
      <option value="n65" >n65</option>
      <option value="n66" >n66</option>
      <option value="n70" >n70</option>
      <option value="n71" >n71</option>
      <option value="n74" >n74</option>
      <option value="n75" >n75</option>
      <option value="n76" >n76</option>
      <option value="n77" >n77</option>
      <option value="n78" selected>n78</option>
      <option value="n79" >n79</option>
      <option value="n90" >n90</option>
      <option value="n91" >n91</option>
      <option value="n92" >n92</option>
      <option value="n93" >n93</option>
      <option value="n94" >n94</option>
      <option value="n96" >n96</option>
      <option value="n257" >n257</option>
      <option value="n258" >n258</option>
      <option value="n259" >n259</option>
      <option value="n260" >n260</option>
      <option value="n261" >n261</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="bmu"><a href="store_nr.html#nr_mu">PDCCH subcarrier spacing</a> (kHz)</label>
      <div class="col-sm-2">
      <select class="form-control" name="bmu" id="bmu">
      <option value="15" >15</option>
      <option value="30" selected>30</option>
      </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="prach_config">PRACH configuration index</label>
      <div class="col-sm-2">
        <input type="number" name="prach_config" id="prach_config" min="0" max="255" class="form-control" value="28">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">    
        <input type="submit" id="submit" value="Display" class="btn btn-success">
      </div>
    </div>
  </form>

  <h2><a id="PRACH">Physical random access channel</a></h2>
  <p><i>
  T<sub>c</sub> = 1 / (480.10<sup>3</sup> * 4096) = 0.509 nS<br>
  T<sub>s</sub> = 1 / (15.10<sup>3</sup> * 2048) = 32.55 nS<br>
  &#312; = T<sub>s</sub> / T<sub>c</sub> = 64<br>
  OFDM symbol time duration N<sub>u</sub><sup>&mu;</sup> = 2048 &#312; . 2<sup>-&mu;</sup><br>
  Normal cyclic prefix time duration N<sub>CP</sub><sup>&mu;</sup> = 144 &#312; . 2<sup>-&mu;</sup><br>
  &mu; &#x220A; {0,1,2,3}<br>
  </i></p>

  <h5>Long PRACH preamble formats for <i>L<sub>RA</sub></i> = 839</h5>
<table class="table_bw">
 <caption>&mu; = 1 (30 kHz)</caption>
 <thead class="tr_color5">
  <tr>
    <td>Format</td>
    <td><i>L<sub>RA</sub></i></td>
    <td><i>&Delta;f<sub>RA</sub></i> [kHz]</td>
    <td><i>N<sub>u</sub></i></td>
    <td><i>N<sub>u</sub> / N<sub>u</sub><sup>&mu;</sup></i></td>
    <td><i>N<sub>CP</sub><sup>RA</sup></i></td>
    <td><i>N<sub>CP</sub><sup>RA</sup> / N<sub>CP</sub><sup>&mu;</sup></i></td>
    <td>Support for restricted sets</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>0</td>
    <td>839</td>
    <td>1.25</td>
    <td>1 . 24576 <i>&#312;</i></td>
    <td>24</td>
    <td>3168 <i>&#312;</i></td>
    <td>44</td>
    <td>Type A, Type B</td>
  </tr>
  <tr class="tr_bleu1">
    <td>1</td>
    <td>839</td>
    <td>1.25</td>
    <td>2 . 24576 <i>&#312;</i></td>
    <td>48</td>
    <td>2 . 21024 <i>&#312;</i></td>
    <td>584</td>
    <td>Type A, Type B</td>
  </tr>
  <tr class="tr_blanc">
    <td>2</td>
    <td>839</td>
    <td>1.25</td>
    <td>4 . 24576 <i>&#312;</i></td>
    <td>96</td>
    <td>4688 <i>&#312;</i></td>
    <td>65.1</td>
    <td>Type A, Type B</td>
  </tr>
  <tr class="tr_bleu1">
    <td>3</td>
    <td>839</td>
    <td>5</td>
    <td>4 . 6144 <i>&#312;</i></td>
    <td>24</td>
    <td>3168 <i>&#312;</i></td>
    <td>44</td>
    <td>Type A, Type B</td>
  </tr>
 </tbody>
 <tfoot>
 </tfoot>
</table>
<br>
  <h5>Short PRACH preamble formats for <i>L<sub>RA</sub></i> = 139</h5>
<table class="table_bw">
 <caption>&mu; = 1 (30 kHz)</caption>
 <thead class="tr_color5">
  <tr>
    <td>Format</td>
    <td><i>L<sub>RA</sub></i></td>
    <td><i>&Delta;f<sub>RA</sub></i> [kHz]</td>
    <td><i>N<sub>u</sub></i></td>
    <td><i>N<sub>u</sub> / N<sub>u</sub><sup>&mu;</sup></i></td>
    <td><i>N<sub>CP</sub><sup>RA</sup></i></td>
    <td><i>N<sub>CP</sub><sup>RA</sup> / N<sub>CP</sub><sup>&mu;</sup></i></td>
    <td>Support for restricted sets</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>A1</td>
    <td>139</td>
    <td>15 . 2<i><sup>&mu;</sup></i></td>
    <td>2 . 2048 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>2</td>
    <td>288 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>4</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>A2</td>
    <td>139</td>
    <td>15 . 2<i><sup>&mu;</sup></i></td>
    <td>4 . 2048 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>4</td>
    <td>576 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>8</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <td>A3</td>
    <td>139</td>
    <td>15 . 2<i><sup>&mu;</sup></i></td>
    <td>6 . 2048 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>6</td>
    <td>864 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>12</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>B1</td>
    <td>139</td>
    <td>15 . 2<i><sup>&mu;</sup></i></td>
    <td>2 . 2048 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>2</td>
    <td>216 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>3</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <td>B2</td>
    <td>139</td>
    <td>15 . 2<i><sup>&mu;</sup></i></td>
    <td>4 . 2048 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>4</td>
    <td>360 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>5</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>B3</td>
    <td>139</td>
    <td>15 . 2<i><sup>&mu;</sup></i></td>
    <td>6 . 2048 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>6</td>
    <td>504 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>7</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <td>B4</td>
    <td>139</td>
    <td>15 . 2<i><sup>&mu;</sup></i></td>
    <td>12 . 2048 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>12</td>
    <td>936 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>13</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>C0</td>
    <td>139</td>
    <td>15 . 2<i><sup>&mu;</sup></i></td>
    <td>1 . 2048 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>1</td>
    <td>1240 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>17.2</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <td>C2</td>
    <td>139</td>
    <td>15 . 2<i><sup>&mu;</sup></i></td>
    <td>4 . 2048 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>4</td>
    <td>2048 <i>&#312; . 2<sup>-&mu;</sup></i></td>
    <td>28.4</td>
    <td></td>
  </tr>
 </tbody>
 <tfoot>
 </tfoot>
</table>
<br>
  <h5><i>N<sub>CS</sub></i> for preamble formats with <i>&Delta;f<sup>RA</sup> = 15 . 2<sup>&mu;</sup> kHz</i></h5>
<table class="table_bw">
 <thead class="tr_color5">
  <tr>
    <td><a href="rrc_nr.html#RACH-ConfigGeneric">zeroCorrelationZoneConfig</a></td>
    <td><i>N<sub>CS</sub></i></td>
    <td><i>L<sub>RA</sub> / N<sub>CS</sub></i></td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <td>1</td>
    <td>2</td>
    <td>69</td>
  </tr>
  <tr class="tr_blanc">
    <td>2</td>
    <td>4</td>
    <td>34</td>
  </tr>
  <tr class="tr_bleu1">
    <td>3</td>
    <td>6</td>
    <td>23</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td>8</td>
    <td>17</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td>10</td>
    <td>13</td>
  </tr>
  <tr class="tr_blanc">
    <td>6</td>
    <td>12</td>
    <td>11</td>
  </tr>
  <tr class="tr_bleu1">
    <td>7</td>
    <td>13</td>
    <td>10</td>
  </tr>
  <tr class="tr_blanc">
    <td>8</td>
    <td>15</td>
    <td>9</td>
  </tr>
  <tr class="tr_bleu1">
    <td>9</td>
    <td>17</td>
    <td>8</td>
  </tr>
  <tr class="tr_blanc">
    <td>10</td>
    <td>19</td>
    <td>7</td>
  </tr>
  <tr class="tr_bleu1">
    <td>11</td>
    <td>23</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <td>12</td>
    <td>27</td>
    <td>5</td>
  </tr>
  <tr class="tr_bleu1">
    <td>13</td>
    <td>34</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <td>14</td>
    <td>46</td>
    <td>3</td>
  </tr>
  <tr class="tr_bleu1">
    <td>15</td>
    <td>69</td>
    <td>2</td>
  </tr>
 </tbody>
 <tfoot>
 </tfoot>
</table>
<br>

  <h2><a id="RACH_CONFIG_INDEX"></a>Random access configurations</h2>
  <p>38.211 §6.3.3 : For the purpose of slot numbering in the tables, the following subcarrier spacing shall be assumed
  </p>
  <ul>
    <li>15 kHz for FR1</li>
    <li>60 kHz for FR2</li>
  </ul>
  <h3>FR1 and unpaired spectrum (TDD)</h3>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <th rowspan="2">PRACH Config<br>Index</th>
    <td rowspan="2">Preamble<br>format</td>
    <td colspan="2"><i>n<sub>SFN</sub></i><br>mod <i>x</i> = <i>y</i></td>
    <td rowspan="2">Subframe<br>number</td>
    <td rowspan="2">Starting<br>symbol</td>
    <td rowspan="2">Number of<br>PRACH slots<br>within a subframe</td>
    <td rowspan="2">number of<br>time-domain<br>PRACH occasions<br>within a PRACH slot</td>
    <td rowspan="2">PRACH duration</td>
  </tr>
  <tr class="tr_color5">
    <td><i>x</i></td>
    <td><i>y</i></td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>0</th>
    <td>0</td>
    <td>16</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>1</th>
    <td>0</td>
    <td>8</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>2</th>
    <td>0</td>
    <td>4</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>3</th>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>4</th>
    <td>0</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>5</th>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>6</th>
    <td>0</td>
    <td>2</td>
    <td>1</td>
    <td>4</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>7</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>8</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>8</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>9</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>10</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>6</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>11</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>5</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>12</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>13</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>14</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>15</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>1,6</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>16</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>1,6</td>
    <td>7</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>17</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>4,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>18</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>3,8</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>19</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>2,7</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>20</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>8,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>21</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>4,8,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>22</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>23</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>7,8,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>24</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>25</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>6,7,8,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>26</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>1,4,6,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>27</th>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>1,3,5,7,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_green">
    <th>28</th>
    <td>1</td>
    <td>16</td>
    <td>1</td>
    <td>7</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>29</th>
    <td>1</td>
    <td>8</td>
    <td>1</td>
    <td>7</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>30</th>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>7</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>31</th>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>32</th>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>7</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>33</th>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>34</th>
    <td>2</td>
    <td>16</td>
    <td>1</td>
    <td>6</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>35</th>
    <td>2</td>
    <td>8</td>
    <td>1</td>
    <td>6</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>36</th>
    <td>2</td>
    <td>4</td>
    <td>1</td>
    <td>6</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>37</th>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>6</td>
    <td>7</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>38</th>
    <td>2</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>7</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>39</th>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>6</td>
    <td>7</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>40</th>
    <td>3</td>
    <td>16</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>41</th>
    <td>3</td>
    <td>8</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>42</th>
    <td>3</td>
    <td>4</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>43</th>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>44</th>
    <td>3</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>45</th>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>46</th>
    <td>3</td>
    <td>2</td>
    <td>1</td>
    <td>4</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>47</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>48</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>8</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>49</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>50</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>6</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>51</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>5</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>52</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>53</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>54</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>55</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>1,6</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>56</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>1,6</td>
    <td>7</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>57</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>4,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>58</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>3,8</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>59</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>2,7</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>60</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>8,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>61</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>4,8,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>62</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>63</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>7,8,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>64</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>65</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>1,4,6,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_blanc">
    <th>66</th>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>1,3,5,7,9</td>
    <td>0</td>
    <td>-</td>
    <td>-</td>
    <td>0</td>
  </tr>
  <tr class="tr_bleu1">
    <th>67</th>
    <td>A1</td>
    <td>16</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>68</th>
    <td>A1</td>
    <td>8</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>69</th>
    <td>A1</td>
    <td>4</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>70</th>
    <td>A1</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>71</th>
    <td>A1</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>7</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>72</th>
    <td>A1</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>7</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>73</th>
    <td>A1</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>0</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>74</th>
    <td>A1</td>
    <td>2</td>
    <td>1</td>
    <td>8,9</td>
    <td>0</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>75</th>
    <td>A1</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>0</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>76</th>
    <td>A1</td>
    <td>2</td>
    <td>1</td>
    <td>2,3,4,7,8,9</td>
    <td>0</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>77</th>
    <td>A1</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>78</th>
    <td>A1</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>7</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>79</th>
    <td>A1</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>80</th>
    <td>A1</td>
    <td>1</td>
    <td>0</td>
    <td>8,9</td>
    <td>0</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>81</th>
    <td>A1</td>
    <td>1</td>
    <td>0</td>
    <td>4,9</td>
    <td>0</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>82</th>
    <td>A1</td>
    <td>1</td>
    <td>0</td>
    <td>7,9</td>
    <td>7</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>83</th>
    <td>A1</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>0</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>84</th>
    <td>A1</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>0</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>85</th>
    <td>A1</td>
    <td>1</td>
    <td>0</td>
    <td>1,3,5,7,9</td>
    <td>0</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>86</th>
    <td>A1</td>
    <td>1</td>
    <td>0</td>
    <td>0,1,2,3,4,5,6,7,8,9</td>
    <td>7</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>87</th>
    <td>A2</td>
    <td>16</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>88</th>
    <td>A2</td>
    <td>8</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>89</th>
    <td>A2</td>
    <td>4</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>90</th>
    <td>A2</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>91</th>
    <td>A2</td>
    <td>2</td>
    <td>1</td>
    <td>8,9</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>92</th>
    <td>A2</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>9</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>93</th>
    <td>A2</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>9</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>94</th>
    <td>A2</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>95</th>
    <td>A2</td>
    <td>2</td>
    <td>1</td>
    <td>2,3,4,7,8,9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>96</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>97</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>98</th>
    <td>A2</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>99</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>100</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>9</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>101</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>102</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>2,7</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>103</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>8,9</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>104</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>4,9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>105</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>7,9</td>
    <td>9</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>106</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>107</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>108</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>1,3,5,7,9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>109</th>
    <td>A2</td>
    <td>1</td>
    <td>0</td>
    <td>0,1,2,3,4,5,6,7,8,9</td>
    <td>9</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>110</th>
    <td>A3</td>
    <td>16</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>111</th>
    <td>A3</td>
    <td>8</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>112</th>
    <td>A3</td>
    <td>4</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>113</th>
    <td>A3</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>7</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>114</th>
    <td>A3</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>7</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>115</th>
    <td>A3</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>116</th>
    <td>A3</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>117</th>
    <td>A3</td>
    <td>2</td>
    <td>1</td>
    <td>8,9</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>118</th>
    <td>A3</td>
    <td>2</td>
    <td>1</td>
    <td>2,3,4,7,8,9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>119</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>120</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>121</th>
    <td>A3</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>122</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>123</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>7</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>124</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>125</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>2,7</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>126</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>8,9</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>127</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>4,9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>128</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>7,9</td>
    <td>7</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>129</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>130</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>131</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>1,3,5,7,9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>132</th>
    <td>A3</td>
    <td>1</td>
    <td>0</td>
    <td>0,1,2,3,4,5,6,7,8,9</td>
    <td>7</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>133</th>
    <td>B1</td>
    <td>4</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>134</th>
    <td>B1</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>135</th>
    <td>B1</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>136</th>
    <td>B1</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>137</th>
    <td>B1</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>138</th>
    <td>B1</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>139</th>
    <td>B1</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>140</th>
    <td>B1</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>141</th>
    <td>B1</td>
    <td>1</td>
    <td>0</td>
    <td>8,9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>142</th>
    <td>B1</td>
    <td>1</td>
    <td>0</td>
    <td>4,9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>143</th>
    <td>B1</td>
    <td>1</td>
    <td>0</td>
    <td>7,9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>144</th>
    <td>B1</td>
    <td>1</td>
    <td>0</td>
    <td>1,3,5,7,9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>145</th>
    <td>B4</td>
    <td>16</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_blanc">
    <th>146</th>
    <td>B4</td>
    <td>8</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>147</th>
    <td>B4</td>
    <td>4</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_blanc">
    <th>148</th>
    <td>B4</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>149</th>
    <td>B4</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_blanc">
    <th>150</th>
    <td>B4</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>151</th>
    <td>B4</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_blanc">
    <th>152</th>
    <td>B4</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>0</td>
    <td>2</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>153</th>
    <td>B4</td>
    <td>2</td>
    <td>1</td>
    <td>8,9</td>
    <td>0</td>
    <td>2</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_blanc">
    <th>154</th>
    <td>B4</td>
    <td>2</td>
    <td>1</td>
    <td>2,3,4,7,8,9</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>155</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_blanc">
    <th>156</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>157</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_blanc">
    <th>158</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>159</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_blanc">
    <th>160</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>161</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_blanc">
    <th>162</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>4,9</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>163</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>7,9</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_blanc">
    <th>164</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>8,9</td>
    <td>0</td>
    <td>2</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>165</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_blanc">
    <th>166</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>1,3,5,7,9</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>167</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>0,1,2,3,4,5,6,7,8,9</td>
    <td>0</td>
    <td>2</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_blanc">
    <th>168</th>
    <td>B4</td>
    <td>1</td>
    <td>0</td>
    <td>0,1,2,3,4,5,6,7,8,9</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>169</th>
    <td>C0</td>
    <td>16</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>170</th>
    <td>C0</td>
    <td>8</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>171</th>
    <td>C0</td>
    <td>4</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>172</th>
    <td>C0</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>173</th>
    <td>C0</td>
    <td>2</td>
    <td>1</td>
    <td>8,9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>174</th>
    <td>C0</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>175</th>
    <td>C0</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>176</th>
    <td>C0</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>177</th>
    <td>C0</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>178</th>
    <td>C0</td>
    <td>2</td>
    <td>1</td>
    <td>2,3,4,7,8,9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>179</th>
    <td>C0</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>180</th>
    <td>C0</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>181</th>
    <td>C0</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>182</th>
    <td>C0</td>
    <td>1</td>
    <td>0</td>
    <td>8,9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>183</th>
    <td>C0</td>
    <td>1</td>
    <td>0</td>
    <td>4,9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>184</th>
    <td>C0</td>
    <td>1</td>
    <td>0</td>
    <td>7,9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>185</th>
    <td>C0</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>186</th>
    <td>C0</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>187</th>
    <td>C0</td>
    <td>1</td>
    <td>0</td>
    <td>1,3,5,7,9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>188</th>
    <td>C0</td>
    <td>1</td>
    <td>0</td>
    <td>0,1,2,3,4,5,6,7,8,9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>189</th>
    <td>C2</td>
    <td>16</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>190</th>
    <td>C2</td>
    <td>8</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>191</th>
    <td>C2</td>
    <td>4</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>192</th>
    <td>C2</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>193</th>
    <td>C2</td>
    <td>2</td>
    <td>1</td>
    <td>8,9</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>194</th>
    <td>C2</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>195</th>
    <td>C2</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>8</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>196</th>
    <td>C2</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>8</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>197</th>
    <td>C2</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>198</th>
    <td>C2</td>
    <td>2</td>
    <td>1</td>
    <td>2,3,4,7,8,9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>199</th>
    <td>C2</td>
    <td>8</td>
    <td>1</td>
    <td>9</td>
    <td>8</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>200</th>
    <td>C2</td>
    <td>4</td>
    <td>1</td>
    <td>9</td>
    <td>8</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>201</th>
    <td>C2</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>202</th>
    <td>C2</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>8</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>203</th>
    <td>C2</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>204</th>
    <td>C2</td>
    <td>1</td>
    <td>0</td>
    <td>8,9</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>205</th>
    <td>C2</td>
    <td>1</td>
    <td>0</td>
    <td>4,9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>206</th>
    <td>C2</td>
    <td>1</td>
    <td>0</td>
    <td>7,9</td>
    <td>8</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>207</th>
    <td>C2</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>208</th>
    <td>C2</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>209</th>
    <td>C2</td>
    <td>1</td>
    <td>0</td>
    <td>1,3,5,7,9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>210</th>
    <td>C2</td>
    <td>1</td>
    <td>0</td>
    <td>0,1,2,3,4,5,6,7,8,9</td>
    <td>8</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>211</th>
    <td>A1/B1</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>212</th>
    <td>A1/B1</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>213</th>
    <td>A1/B1</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>214</th>
    <td>A1/B1</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>215</th>
    <td>A1/B1</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>216</th>
    <td>A1/B1</td>
    <td>2</td>
    <td>1</td>
    <td>8,9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>217</th>
    <td>A1/B1</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>218</th>
    <td>A1/B1</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>219</th>
    <td>A1/B1</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>220</th>
    <td>A1/B1</td>
    <td>1</td>
    <td>0</td>
    <td>8,9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>221</th>
    <td>A1/B1</td>
    <td>1</td>
    <td>0</td>
    <td>4,9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>222</th>
    <td>A1/B1</td>
    <td>1</td>
    <td>0</td>
    <td>7,9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>223</th>
    <td>A1/B1</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>224</th>
    <td>A1/B1</td>
    <td>1</td>
    <td>0</td>
    <td>1,3,5,7,9</td>
    <td>2</td>
    <td>1</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>225</th>
    <td>A1/B1</td>
    <td>1</td>
    <td>0</td>
    <td>0,1,2,3,4,5,6,7,8,9</td>
    <td>8</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <th>226</th>
    <td>A2/B2</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>227</th>
    <td>A2/B2</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>6</td>
    <td>1</td>
    <td>2</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>228</th>
    <td>A2/B2</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>6</td>
    <td>1</td>
    <td>2</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>229</th>
    <td>A2/B2</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>230</th>
    <td>A2/B2</td>
    <td>2</td>
    <td>1</td>
    <td>8,9</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>231</th>
    <td>A2/B2</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>232</th>
    <td>A2/B2</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>6</td>
    <td>1</td>
    <td>2</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>233</th>
    <td>A2/B2</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>234</th>
    <td>A2/B2</td>
    <td>1</td>
    <td>0</td>
    <td>8,9</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>235</th>
    <td>A2/B2</td>
    <td>1</td>
    <td>0</td>
    <td>4,9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>236</th>
    <td>A2/B2</td>
    <td>1</td>
    <td>0</td>
    <td>7,9</td>
    <td>6</td>
    <td>1</td>
    <td>2</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>237</th>
    <td>A2/B2</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>238</th>
    <td>A2/B2</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>0</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>239</th>
    <td>A2/B2</td>
    <td>1</td>
    <td>0</td>
    <td>1,3,5,7,9</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr class="tr_blanc">
    <th>240</th>
    <td>A2/B2</td>
    <td>1</td>
    <td>0</td>
    <td>0,1,2,3,4,5,6,7,8,9</td>
    <td>6</td>
    <td>1</td>
    <td>2</td>
    <td>4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>241</th>
    <td>A3/B3</td>
    <td>2</td>
    <td>1</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>242</th>
    <td>A3/B3</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>243</th>
    <td>A3/B3</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>244</th>
    <td>A3/B3</td>
    <td>2</td>
    <td>1</td>
    <td>7,9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>245</th>
    <td>A3/B3</td>
    <td>2</td>
    <td>1</td>
    <td>4,9</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>246</th>
    <td>A3/B3</td>
    <td>2</td>
    <td>1</td>
    <td>8,9</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>247</th>
    <td>A3/B3</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>248</th>
    <td>A3/B3</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>249</th>
    <td>A3/B3</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>250</th>
    <td>A3/B3</td>
    <td>1</td>
    <td>0</td>
    <td>8,9</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>251</th>
    <td>A3/B3</td>
    <td>1</td>
    <td>0</td>
    <td>4,9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>252</th>
    <td>A3/B3</td>
    <td>1</td>
    <td>0</td>
    <td>7,9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>253</th>
    <td>A3/B3</td>
    <td>1</td>
    <td>0</td>
    <td>3,4,8,9</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_blanc">
    <th>254</th>
    <td>A3/B3</td>
    <td>1</td>
    <td>0</td>
    <td>1,3,5,7,9</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>255</th>
    <td>A3/B3</td>
    <td>1</td>
    <td>0</td>
    <td>0,1,2,3,4,5,6,7,8,9</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
 </tbody>
</table>
<br>

  <h2><a id="RACH_OCCASION"></a>PRACH occasions</h2>
  <p>PRACH configuration index : 28</p>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <th>SFN</th>
    <td>PRACH</td>
    <td>Subframe</td>
    <td>Start symbol</td>
    <td>Preamble format</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>0</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>1</th>
    <td>Yes</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <th>2</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>3</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>4</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>5</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>6</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>7</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>8</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>9</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>10</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>11</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>12</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>13</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>14</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>15</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>16</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>17</th>
    <td>Yes</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <th>18</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>19</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>20</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>21</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>22</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>23</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>24</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>25</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>26</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>27</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>28</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>29</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>30</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>31</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>32</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>33</th>
    <td>Yes</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <th>34</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>35</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>36</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>37</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>38</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>39</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>40</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>41</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>42</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>43</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>44</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>45</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>46</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>47</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>48</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>49</th>
    <td>Yes</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <th>50</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>51</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>52</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>53</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>54</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>55</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>56</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>57</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>58</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>59</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>60</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>61</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>62</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>63</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>64</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>65</th>
    <td>Yes</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <th>66</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>67</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>68</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>69</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>70</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>71</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>72</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>73</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>74</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>75</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>76</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>77</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>78</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>79</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>80</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>81</th>
    <td>Yes</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <th>82</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>83</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>84</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>85</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>86</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>87</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>88</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>89</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>90</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>91</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>92</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>93</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>94</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>95</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <th>96</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>97</th>
    <td>Yes</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <th>98</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <th>99</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 </tbody>
 <tfoot>
 <tr class="tr_color1">
   <td>Total</td>
   <td>7</td>
   <td></td>
   <td></td>
   <td></td>
 </tr>
 </tfoot>
</table>
<br>

  <h3><a id="BEAMS"></a>Beam sweeping</h3>
<p>
32 beams sweeping<br>
<svg id="grid_mmwave" width="530" height="250">
  <rect x="0" y="0" width="530" height="380" fill="WhiteSmoke" stroke="Gainsboro" stroke-width="1" />
  <text x="25" y="25" font-family="Verdana" fill="DarkSlateBlue" font-size="12">Polarization 1</text>
  <g stroke="DodgerBlue" stroke-width="1" fill="white" fill-opacity="0.7">
    <ellipse id="mu_b_0"  cx="40"  cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_1"  cx="70"  cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_2"  cx="100" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_3"  cx="130" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_4"  cx="160" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_5"  cx="190" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_6"  cx="220" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_7"  cx="250" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_8"  cx="280" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_9"  cx="310" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_10" cx="340" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_11" cx="370" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_12" cx="400" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_13" cx="430" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_14" cx="460" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_15" cx="490" cy="50" rx="15" ry="12" />
    <ellipse id="mu_b_16" cx="40"  cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_17" cx="70"  cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_18" cx="100" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_19" cx="130" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_20" cx="160" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_21" cx="190" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_22" cx="220" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_23" cx="250" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_24" cx="280" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_25" cx="310" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_26" cx="340" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_27" cx="370" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_28" cx="400" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_29" cx="430" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_30" cx="460" cy="85" rx="16" ry="22" />
    <ellipse id="mu_b_31" cx="490" cy="85" rx="16" ry="22" />
  </g>

  <g fill="Green" font-family="Verdana" font-size="15">
    <text id="tmu_b_0"  x="35"  y="55" >0</text>
    <text id="tmu_b_1"  x="65"  y="55" >1</text>
    <text id="tmu_b_2"  x="95"  y="55" >2</text>
    <text id="tmu_b_3"  x="125" y="55" >3</text>
    <text id="tmu_b_4"  x="155" y="55" >4</text>
    <text id="tmu_b_5"  x="185" y="55" >5</text>
    <text id="tmu_b_6"  x="215" y="55" >6</text>
    <text id="tmu_b_7"  x="245" y="55" >7</text>
    <text id="tmu_b_8"  x="275" y="55" >8</text>
    <text id="tmu_b_9"  x="305" y="55" >9</text>
    <text id="tmu_b_10" x="330" y="55" >10</text>
    <text id="tmu_b_11" x="360" y="55" >11</text>
    <text id="tmu_b_12" x="390" y="55" >12</text>
    <text id="tmu_b_13" x="420" y="55" >13</text>
    <text id="tmu_b_14" x="450" y="55" >14</text>
    <text id="tmu_b_15" x="480" y="55" >15</text>
    <text id="tmu_b_16" x="30"  y="90" >16</text>
    <text id="tmu_b_17" x="60"  y="90" >17</text>
    <text id="tmu_b_18" x="90"  y="90" >18</text>
    <text id="tmu_b_19" x="120" y="90" >19</text>
    <text id="tmu_b_20" x="150" y="90" >20</text>
    <text id="tmu_b_21" x="180" y="90" >21</text>
    <text id="tmu_b_22" x="210" y="90" >22</text>
    <text id="tmu_b_23" x="240" y="90" >23</text>
    <text id="tmu_b_24" x="270" y="90" >24</text>
    <text id="tmu_b_25" x="300" y="90" >25</text>
    <text id="tmu_b_26" x="330" y="90" >26</text>
    <text id="tmu_b_27" x="360" y="90" >27</text>
    <text id="tmu_b_28" x="390" y="90" >28</text>
    <text id="tmu_b_29" x="420" y="90" >29</text>
    <text id="tmu_b_30" x="450" y="90" >30</text>
    <text id="tmu_b_31" x="480" y="90">31</text>
  </g>

  <text x="25" y="140" font-family="Verdana" fill="DarkSlateBlue" font-size="12">Polarization 2</text>
  <g stroke="DodgerBlue" stroke-width="1" fill="white" fill-opacity="0.7">
    <ellipse id="ml_b_0"  cx="40"  cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_1"  cx="70"  cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_2"  cx="100" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_3"  cx="130" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_4"  cx="160" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_5"  cx="190" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_6"  cx="220" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_7"  cx="250" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_8"  cx="280" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_9"  cx="310" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_10" cx="340" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_11" cx="370" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_12" cx="400" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_13" cx="430" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_14" cx="460" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_15" cx="490" cy="165" rx="15" ry="12" />
    <ellipse id="ml_b_16" cx="40"  cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_17" cx="70"  cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_18" cx="100" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_19" cx="130" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_20" cx="160" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_21" cx="190" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_22" cx="220" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_23" cx="250" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_24" cx="280" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_25" cx="310" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_26" cx="340" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_27" cx="370" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_28" cx="400" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_29" cx="430" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_30" cx="460" cy="200" rx="16" ry="22" />
    <ellipse id="ml_b_31" cx="490" cy="200" rx="16" ry="22" />
  </g>

  <g fill="Green" font-family="Verdana" font-size="15">
    <text id="tml_b_0"  x="35"  y="170" >0</text>
    <text id="tml_b_1"  x="65"  y="170" >1</text>
    <text id="tml_b_2"  x="95"  y="170" >2</text>
    <text id="tml_b_3"  x="125" y="170" >3</text>
    <text id="tml_b_4"  x="155" y="170" >4</text>
    <text id="tml_b_5"  x="185" y="170" >5</text>
    <text id="tml_b_6"  x="215" y="170" >6</text>
    <text id="tml_b_7"  x="245" y="170" >7</text>
    <text id="tml_b_8"  x="275" y="170" >8</text>
    <text id="tml_b_9"  x="305" y="170" >9</text>
    <text id="tml_b_10" x="330" y="170" >10</text>
    <text id="tml_b_11" x="360" y="170" >11</text>
    <text id="tml_b_12" x="390" y="170" >12</text>
    <text id="tml_b_13" x="420" y="170" >13</text>
    <text id="tml_b_14" x="450" y="170" >14</text>
    <text id="tml_b_15" x="480" y="170" >15</text>
    <text id="tml_b_16" x="30"  y="205" >16</text>
    <text id="tml_b_17" x="60"  y="205" >17</text>
    <text id="tml_b_18" x="90"  y="205" >18</text>
    <text id="tml_b_19" x="120" y="205" >19</text>
    <text id="tml_b_20" x="150" y="205" >20</text>
    <text id="tml_b_21" x="180" y="205" >21</text>
    <text id="tml_b_22" x="210" y="205" >22</text>
    <text id="tml_b_23" x="240" y="205" >23</text>
    <text id="tml_b_24" x="270" y="205" >24</text>
    <text id="tml_b_25" x="300" y="205" >25</text>
    <text id="tml_b_26" x="330" y="205" >26</text>
    <text id="tml_b_27" x="360" y="205" >27</text>
    <text id="tml_b_28" x="390" y="205" >28</text>
    <text id="tml_b_29" x="420" y="205" >29</text>
    <text id="tml_b_30" x="450" y="205" >30</text>
    <text id="tml_b_31" x="480" y="205" >31</text>
  </g>
</svg>
</p>

<p>
8 beams and 32 refinement beams sweeping<br>
<svg id="grid_cmwave" width="530" height="420">
  <rect x="0" y="0" width="530" height="420" fill="WhiteSmoke" stroke="Gainsboro" stroke-width="1" />
  <text x="25" y="25" font-family="Verdana" fill="DarkSlateBlue" font-size="12">Polarization 1</text>
  <g stroke="LightPink" stroke-width="1" fill="white" fill-opacity="0.5">
    <ellipse id="cu_b_0"  cx="65"  cy="80"  rx="45" ry="45" />
    <ellipse id="cu_b_1"  cx="145" cy="80"  rx="45" ry="45" />
    <ellipse id="cu_b_2"  cx="225" cy="80"  rx="45" ry="45" />
    <ellipse id="cu_b_3"  cx="305" cy="80"  rx="45" ry="45" />
    <ellipse id="cu_b_4"  cx="65"  cy="160" rx="45" ry="45" />
    <ellipse id="cu_b_5"  cx="145" cy="160" rx="45" ry="45" />
    <ellipse id="cu_b_8"  cx="45"  cy="60"  rx="20" ry="20" />
    <ellipse id="cu_b_9"  cx="85"  cy="60"  rx="20" ry="20" />
    <ellipse id="cu_b_10" cx="45"  cy="100" rx="20" ry="20" />
    <ellipse id="cu_b_11" cx="85"  cy="100" rx="20" ry="20" />
    <ellipse id="cu_b_12" cx="125" cy="60"  rx="20" ry="20" />
    <ellipse id="cu_b_13" cx="165" cy="60"  rx="20" ry="20" />
    <ellipse id="cu_b_14" cx="125" cy="100" rx="20" ry="20" />
    <ellipse id="cu_b_15" cx="165" cy="100" rx="20" ry="20" />
    <ellipse id="cu_b_16" cx="205" cy="60"  rx="20" ry="20" />
    <ellipse id="cu_b_17" cx="245" cy="60"  rx="20" ry="20" />
    <ellipse id="cu_b_18" cx="205" cy="100" rx="20" ry="20" />
    <ellipse id="cu_b_19" cx="245" cy="100" rx="20" ry="20" />
    <ellipse id="cu_b_20" cx="285" cy="60"  rx="20" ry="20" />
    <ellipse id="cu_b_21" cx="325" cy="60"  rx="20" ry="20" />
    <ellipse id="cu_b_22" cx="285" cy="100" rx="20" ry="20" />
    <ellipse id="cu_b_23" cx="325" cy="100" rx="20" ry="20" />
    <ellipse id="cu_b_24" cx="45"  cy="140" rx="20" ry="20" />
    <ellipse id="cu_b_25" cx="85"  cy="140" rx="20" ry="20" />
    <ellipse id="cu_b_26" cx="45"  cy="180" rx="20" ry="20" />
    <ellipse id="cu_b_27" cx="85"  cy="180" rx="20" ry="20" />
    <ellipse id="cu_b_28" cx="125" cy="140" rx="20" ry="20" />
    <ellipse id="cu_b_29" cx="165" cy="140" rx="20" ry="20" />
    <ellipse id="cu_b_30" cx="125" cy="180" rx="20" ry="20" />
    <ellipse id="cu_b_31" cx="165" cy="180" rx="20" ry="20" />
    <ellipse id="cu_b_6"  cx="225" cy="160" rx="45" ry="45" />
    <ellipse id="cu_b_7"  cx="305" cy="160" rx="45" ry="45" />
    <ellipse id="cu_b_32" cx="205" cy="140" rx="20" ry="20" />
    <ellipse id="cu_b_33" cx="245" cy="140" rx="20" ry="20" />
    <ellipse id="cu_b_34" cx="205" cy="180" rx="20" ry="20" />
    <ellipse id="cu_b_35" cx="245" cy="180" rx="20" ry="20" />
    <ellipse id="cu_b_36" cx="285" cy="140" rx="20" ry="20" />
    <ellipse id="cu_b_37" cx="325" cy="140" rx="20" ry="20" />
    <ellipse id="cu_b_38" cx="285" cy="180" rx="20" ry="20" />
    <ellipse id="cu_b_39" cx="325" cy="180" rx="20" ry="20" />
  </g>

  <g fill="Purple" font-family="Verdana" font-size="15">
    <text id="tcu_b_0"  x="60"  y="85"  >0</text>
    <text id="tcu_b_1"  x="140" y="85"  >1</text>
    <text id="tcu_b_2"  x="220" y="85"  >2</text>
    <text id="tcu_b_3"  x="300" y="85"  >3</text>
    <text id="tcu_b_4"  x="60"  y="165" >4</text>
    <text id="tcu_b_5"  x="140" y="165" >5</text>
    <text id="tcu_b_8"  x="40"  y="65"  >8</text>
    <text id="tcu_b_9"  x="80"  y="65"  >9</text>
    <text id="tcu_b_10" x="35"  y="105" >10</text>
    <text id="tcu_b_11" x="75"  y="105" >11</text>
    <text id="tcu_b_12" x="115" y="65"  >12</text>
    <text id="tcu_b_13" x="155" y="65"  >13</text>
    <text id="tcu_b_14" x="115" y="105" >14</text>
    <text id="tcu_b_15" x="155" y="105" >15</text>
    <text id="tcu_b_16" x="195" y="65"  >16</text>
    <text id="tcu_b_17" x="235" y="65"  >17</text>
    <text id="tcu_b_18" x="195" y="105" >18</text>
    <text id="tcu_b_19" x="235" y="105" >19</text>
    <text id="tcu_b_20" x="275" y="65"  >20</text>
    <text id="tcu_b_21" x="315" y="65"  >21</text>
    <text id="tcu_b_22" x="275" y="105" >22</text>
    <text id="tcu_b_23" x="315" y="105" >23</text>
    <text id="tcu_b_24" x="35"  y="145" >24</text>
    <text id="tcu_b_25" x="75"  y="145" >25</text>
    <text id="tcu_b_26" x="35"  y="185" >26</text>
    <text id="tcu_b_27" x="75"  y="185" >27</text>
    <text id="tcu_b_28" x="115" y="145" >28</text>
    <text id="tcu_b_29" x="155" y="145" >29</text>
    <text id="tcu_b_30" x="115" y="185" >30</text>
    <text id="tcu_b_31" x="155" y="185" >31</text>
    <text id="tcu_b_6"  x="220" y="165" >6</text>
    <text id="tcu_b_7"  x="300" y="165" >7</text>
    <text id="tcu_b_32" x="195" y="145" >32</text>
    <text id="tcu_b_33" x="235" y="145" >33</text>
    <text id="tcu_b_34" x="195" y="185" >34</text>
    <text id="tcu_b_35" x="235" y="185" >35</text>
    <text id="tcu_b_36" x="275" y="145" >36</text>
    <text id="tcu_b_37" x="315" y="145" >37</text>
    <text id="tcu_b_38" x="275" y="185" >38</text>
    <text id="tcu_b_39" x="315" y="185" >39</text>
 </g>

  <text x="25" y="225" font-family="Verdana" fill="DarkSlateBlue" font-size="12">Polarization 2</text>
  <g stroke="LightPink" stroke-width="1" fill="white" fill-opacity="0.5">
    <ellipse id="cl_b_0"  cx="65"  cy="280" rx="45" ry="45" />
    <ellipse id="cl_b_1"  cx="145" cy="280" rx="45" ry="45" />
    <ellipse id="cl_b_2"  cx="225" cy="280" rx="45" ry="45" />
    <ellipse id="cl_b_3"  cx="305" cy="280" rx="45" ry="45" />
    <ellipse id="cl_b_4"  cx="65"  cy="360" rx="45" ry="45" />
    <ellipse id="cl_b_5"  cx="145" cy="360" rx="45" ry="45" />
    <ellipse id="cl_b_8"  cx="45"  cy="260" rx="20" ry="20" />
    <ellipse id="cl_b_9"  cx="85"  cy="260" rx="20" ry="20" />
    <ellipse id="cl_b_10" cx="45"  cy="300" rx="20" ry="20" />
    <ellipse id="cl_b_11" cx="85"  cy="300" rx="20" ry="20" />
    <ellipse id="cl_b_12" cx="125" cy="260" rx="20" ry="20" />
    <ellipse id="cl_b_13" cx="165" cy="260" rx="20" ry="20" />
    <ellipse id="cl_b_14" cx="125" cy="300" rx="20" ry="20" />
    <ellipse id="cl_b_15" cx="165" cy="300" rx="20" ry="20" />
    <ellipse id="cl_b_16" cx="205" cy="260" rx="20" ry="20" />
    <ellipse id="cl_b_17" cx="245" cy="260" rx="20" ry="20" />
    <ellipse id="cl_b_18" cx="205" cy="300" rx="20" ry="20" />
    <ellipse id="cl_b_19" cx="245" cy="300" rx="20" ry="20" />
    <ellipse id="cl_b_20" cx="285" cy="260" rx="20" ry="20" />
    <ellipse id="cl_b_21" cx="325" cy="260" rx="20" ry="20" />
    <ellipse id="cl_b_22" cx="285" cy="300" rx="20" ry="20" />
    <ellipse id="cl_b_23" cx="325" cy="300" rx="20" ry="20" />
    <ellipse id="cl_b_24" cx="45"  cy="340" rx="20" ry="20" />
    <ellipse id="cl_b_25" cx="85"  cy="340" rx="20" ry="20" />
    <ellipse id="cl_b_26" cx="45"  cy="380" rx="20" ry="20" />
    <ellipse id="cl_b_27" cx="85"  cy="380" rx="20" ry="20" />
    <ellipse id="cl_b_28" cx="125" cy="340" rx="20" ry="20" />
    <ellipse id="cl_b_29" cx="165" cy="340" rx="20" ry="20" />
    <ellipse id="cl_b_30" cx="125" cy="380" rx="20" ry="20" />
    <ellipse id="cl_b_31" cx="165" cy="380" rx="20" ry="20" />
    <ellipse id="cl_b_6"  cx="225" cy="360" rx="45" ry="45" />
    <ellipse id="cl_b_7"  cx="305" cy="360" rx="45" ry="45" />
    <ellipse id="cl_b_32" cx="205" cy="340" rx="20" ry="20" />
    <ellipse id="cl_b_33" cx="245" cy="340" rx="20" ry="20" />
    <ellipse id="cl_b_34" cx="205" cy="380" rx="20" ry="20" />
    <ellipse id="cl_b_35" cx="245" cy="380" rx="20" ry="20" />
    <ellipse id="cl_b_36" cx="285" cy="340" rx="20" ry="20" />
    <ellipse id="cl_b_37" cx="325" cy="340" rx="20" ry="20" />
    <ellipse id="cl_b_38" cx="285" cy="380" rx="20" ry="20" />
    <ellipse id="cl_b_39" cx="325" cy="380" rx="20" ry="20" />
  </g>

  <g fill="Purple" font-family="Verdana" font-size="15">
    <text id="tcl_b_0"  x="60"  y="285" >0</text>
    <text id="tcl_b_1"  x="140" y="285" >1</text>
    <text id="tcl_b_2"  x="220" y="285" >2</text>
    <text id="tcl_b_3"  x="300" y="285" >3</text>
    <text id="tcl_b_4"  x="60"  y="365" >4</text>
    <text id="tcl_b_5"  x="140" y="365" >5</text>
    <text id="tcl_b_8"  x="40"  y="265" >8</text>
    <text id="tcl_b_9"  x="80"  y="265" >9</text>
    <text id="tcl_b_10" x="35"  y="305" >10</text>
    <text id="tcl_b_11" x="75"  y="305" >11</text>
    <text id="tcl_b_12" x="115" y="265" >12</text>
    <text id="tcl_b_13" x="155" y="265" >13</text>
    <text id="tcl_b_14" x="115" y="305" >14</text>
    <text id="tcl_b_15" x="155" y="305" >15</text>
    <text id="tcl_b_16" x="195" y="265" >16</text>
    <text id="tcl_b_17" x="235" y="265" >17</text>
    <text id="tcl_b_18" x="195" y="305" >18</text>
    <text id="tcl_b_19" x="235" y="305" >19</text>
    <text id="tcl_b_20" x="275" y="265" >20</text>
    <text id="tcl_b_21" x="315" y="265" >21</text>
    <text id="tcl_b_22" x="275" y="305" >22</text>
    <text id="tcl_b_23" x="315" y="305" >23</text>
    <text id="tcl_b_24" x="35"  y="345" >24</text>
    <text id="tcl_b_25" x="75"  y="345" >25</text>
    <text id="tcl_b_26" x="35"  y="385" >26</text>
    <text id="tcl_b_27" x="75"  y="385" >27</text>
    <text id="tcl_b_28" x="115" y="345" >28</text>
    <text id="tcl_b_29" x="155" y="345" >29</text>
    <text id="tcl_b_30" x="115" y="385" >30</text>
    <text id="tcl_b_31" x="155" y="385" >31</text>
    <text id="tcl_b_6"  x="220" y="365" >6</text>
    <text id="tcl_b_7"  x="300" y="365" >7</text>
    <text id="tcl_b_32" x="195" y="345" >32</text>
    <text id="tcl_b_33" x="235" y="345" >33</text>
    <text id="tcl_b_34" x="195" y="385" >34</text>
    <text id="tcl_b_35" x="235" y="385" >35</text>
    <text id="tcl_b_36" x="275" y="345" >36</text>
    <text id="tcl_b_37" x="315" y="345" >37</text>
    <text id="tcl_b_38" x="275" y="385" >38</text>
    <text id="tcl_b_39" x="315" y="385" >39</text>
  </g>
</svg>
</p>
  </section>
  
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script>
function update_mm_color(nb_beam, color_beam, color_text) {
    snb_beam = nb_beam.toString();
    u_b = "mu_b_" + snb_beam;
    l_b = "ml_b_" + snb_beam;
    tu_b = "tmu_b_" + snb_beam;
    tl_b = "tml_b_" + snb_beam;

    var my_u_id = document.getElementById(u_b);
    my_u_id.setAttribute("fill", color_beam);

    var my_tu_id = document.getElementById(tu_b);
    my_tu_id.setAttribute("fill", color_text);

    var my_l_id = document.getElementById(l_b);
    my_l_id.setAttribute("fill", color_beam);

    var my_tl_id = document.getElementById(tl_b);
    my_tl_id.setAttribute("fill", color_text);
}

function change_mm_Beam() {
  if (mm_beam >= 0) {
    update_mm_color(mm_beam, "White", "Green");
  }

  mm_beam = (mm_beam + 1) % 32;
  update_mm_color(mm_beam, "Green", "White");
}

var mm_beam = -1;
setInterval(function() { change_mm_Beam(); }, 250);

function update_cm_color(nb_beam, color_beam, color_text) {
  snb_beam = nb_beam.toString();
  u_b = "cu_b_" + snb_beam;
  l_b = "cl_b_" + snb_beam;
  tu_b = "tcu_b_" + snb_beam;
  tl_b = "tcl_b_" + snb_beam;

  var my_u_id = document.getElementById(u_b);
  my_u_id.setAttribute("fill", color_beam);

  var my_tu_id = document.getElementById(tu_b);
  my_tu_id.setAttribute("fill", color_text);

  var my_l_id = document.getElementById(l_b);
  my_l_id.setAttribute("fill", color_beam);

  var my_tl_id = document.getElementById(tl_b);
  my_tl_id.setAttribute("fill", color_text);
}

function change_cm_beam() {
  if (refined_beam >= 0) {
    g_beam = refined_beam + 8;
    //console.log("Eteint : " + g_beam.toString());

    update_cm_color(g_beam, "White", "Purple");
    if (3 == (refined_beam % 4)) {
      g_beam = Math.floor(refined_beam / 4);
      update_cm_color(g_beam, "White", "Purple");
    }
  }

  // Refined beam
  refined_beam = (refined_beam + 1) % 32;
  g_beam = refined_beam + 8;
  update_cm_color(g_beam, "Purple", "White");

  // Coarse beam
  if (0 == (refined_beam % 4)) {
    g_beam = Math.floor(refined_beam / 4);
    update_cm_color(g_beam, "Purple", "White");
  }
}

var refined_beam = -1;
setInterval(function() { change_cm_beam(); }, 250);

function update_bmu() {
  var band = $("#band").find(":selected").val();

  $.post("nr_mu_bw.html",{type:'bmu', band:band}, function(data) {
    $("#bmu").empty();
    var json = JSON.parse(data);
    $.each(json, function(i,item) {
      $('#bmu').append($('<option>', {value: item.value, text: item.value }));
    });
    update_ssmu();
  });
}

$(function() {
  //console.log( "Ready !" );

  $("#band").change(function(event) {
    update_bmu();
  });
});
</script>
</body>
</html>
