<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>NR radio frames</title>
  <meta name="keywords" content="5G,radio,frame,sfn">
  <meta name="description" content="5G radio sfn">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_nr.php">NR radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_sfn.php">Radio frames <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>NR radio frames of 10ms</h1>

  <form action="nr_sfn.php" method="post">
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="mu">Sub carrier spacing (&mu;)</label>
      <div class="col-sm-3">
      <select class="form-control" name="mu" id="mu">
        <option value="0" >15 KHz</option>
        <option value="1" selected>30 KHz</option>
        <option value="2" >60 KHz</option>
        <option value="3" >120 KHz</option>
      </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="ssb_period">SSB periodicity</label>
      <div class="col-sm-3">
        <select class="form-control" name="ssb_period" id="ssb_period">
          <option value="5" >5 ms</option>
          <option value="10" >10 ms</option>
          <option value="20" selected>20 ms</option>
          <option value="40" >40 ms</option>
          <option value="80" >80 ms</option>
          <option value="160" >160 ms</option>
        </select>
      </div>
    </div>
    <!--
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="prach_config"><a href="nr_rach.php#prach_config">PRACH configuration</a></label>
      <div class="col-sm-3">
        <select class="form-control" name="prach_config" id="prach_config">
          <option value="0" >0</option>
          <option value="1" >1</option>
          <option value="2" >2</option>
          <option value="3" >3</option>
        </select>
      </div>
    </div>
  -->
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="dl_slot"><a href="rrc_nr.html#TDD-UL-DL-Pattern">Downlink slots</a></label>
      <div class="col-sm-1">
        <input type="number" name="dl_slot" id="dl_slot" min="1" max="50" class="form-control" value="4">
      </div>
      <label class="col-sm-2 col-form-label" for="ul_slot">Uplink slots</label>
      <div class="col-sm-1">
        <input type="number" name="ul_slot" id="ul_slot" min="1" max="50" class="form-control" value="1">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="n_sfn">Display # frames</label>
      <div class="col-sm-3">
        <input type="number" name="n_sfn" id="n_sfn" min="1" max="255" class="form-control" value="30">
      </div>
    </div>
    <div class="form-group row">
      <div class="offset-sm-3 col-sm-9">    
        <input type="submit" id="display" value="Display" class="btn btn-success">
      </div>
    </div>
  </form>

<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
      <h4 class="card-title">RE colors</h4>
      <p class="card-text">
      SSB : orange<br>
      DL data : Sky blue<br>
      UL data : Linen<br>
      </p>
      </div>
    </div>
  </div>
</div>
<br>
<p>
38.331 : <a href="rrc_nr.html#MIB">MasterInformationBlock</a> (MIB) is always transmitted on the BCH with a periodicity of 80 ms and repetitions made within 80 ms, and it includes parameters that are needed to acquire SystemInformationBlockType1 (RMSI)<br>
<a href="rrc_nr.html#SIB1">SystemInformationBlockType1</a> (SIB1) is transmitted on the DL-SCH with a periodicity of [X]
</p>
<svg width="531" height="651" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <pattern id="one_prb" width="22" height="18" patternUnits="userSpaceOnUse">
      <path d="M 22 0 L 0 0 0 18 22 18" fill="#C3D8ED" stroke="gray" stroke-width="0.5"/>
    </pattern>
    <pattern id="all_prb" x="50" y="60" width="220" height="180" patternUnits="userSpaceOnUse">
      <rect width="220" height="180" fill="url(#one_prb)"/>
      <path d="M 220 0 L 0 0 0 180" fill="none" stroke="gray" stroke-width="0.5"/>
    </pattern>
    <linearGradient id="g_dl" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" stop-color="Lightcyan" />
      <stop offset="100%" stop-color="white" />
    </linearGradient>
    <linearGradient id="g_ul" x1="0%" y1="100%" x2="0%" y2="0%">
      <stop offset="0%" stop-color="PaleGoldenRod" />
      <stop offset="100%" stop-color="white" />
    </linearGradient>
  </defs>

  <g font-family="Verdana" font-size="11" stroke="Midnightblue" stroke-width="1" stroke-opacity="0.3" >
      <text x="270" y="36" >Slots</text>
      <text x="56" y="55" >0</text>
      <text x="78" y="55" >1</text>
      <text x="100" y="55" >2</text>
      <text x="122" y="55" >3</text>
      <text x="144" y="55" >4</text>
      <text x="166" y="55" >5</text>
      <text x="188" y="55" >6</text>
      <text x="210" y="55" >7</text>
      <text x="232" y="55" >8</text>
      <text x="254" y="55" >9</text>
      <text x="276" y="55" >10</text>
      <text x="298" y="55" >11</text>
      <text x="320" y="55" >12</text>
      <text x="342" y="55" >13</text>
      <text x="364" y="55" >14</text>
      <text x="386" y="55" >15</text>
      <text x="408" y="55" >16</text>
      <text x="430" y="55" >17</text>
      <text x="452" y="55" >18</text>
      <text x="474" y="55" >19</text>
      <text x="12" y="60" >SFN</text>
      <text x="26" y="78" >0</text>
      <text x="26" y="96" >1</text>
      <text x="26" y="114" >2</text>
      <text x="26" y="132" >3</text>
      <text x="26" y="150" >4</text>
      <text x="26" y="168" >5</text>
      <text x="26" y="186" >6</text>
      <text x="26" y="204" >7</text>
      <text x="26" y="222" >8</text>
      <text x="26" y="240" >9</text>
      <text x="26" y="258" >10</text>
      <text x="26" y="276" >11</text>
      <text x="26" y="294" >12</text>
      <text x="26" y="312" >13</text>
      <text x="26" y="330" >14</text>
      <text x="26" y="348" >15</text>
      <text x="26" y="366" >16</text>
      <text x="26" y="384" >17</text>
      <text x="26" y="402" >18</text>
      <text x="26" y="420" >19</text>
      <text x="26" y="438" >20</text>
      <text x="26" y="456" >21</text>
      <text x="26" y="474" >22</text>
      <text x="26" y="492" >23</text>
      <text x="26" y="510" >24</text>
      <text x="26" y="528" >25</text>
      <text x="26" y="546" >26</text>
      <text x="26" y="564" >27</text>
      <text x="26" y="582" >28</text>
      <text x="26" y="600" >29</text>
  </g>
  <rect width="100%" height="100%" stroke="Orange" stroke-width="1" fill="none" />

  <svg>
    <rect x="50" y="60" width="441" height="541" fill="url(#all_prb)" stroke="Midnightblue" stroke-width="1" />
      <rect x=50.5 y=60.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=60.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="163.5" y="73.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=182.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=60.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="273.5" y="73.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=292.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=60.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="383.5" y="73.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=402.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=60.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=78.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="53.5" y="91.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=72.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=78.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="163.5" y="91.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=182.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=78.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="273.5" y="91.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=292.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=78.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="383.5" y="91.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=402.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=78.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=96.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=96.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="75.5" y="109.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=94.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=96.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="185.5" y="109.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=204.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=96.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="295.5" y="109.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=314.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=96.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="405.5" y="109.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=424.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=96.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=72.5 y=114.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="75.5" y="127.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=94.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=114.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="185.5" y="127.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=204.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=114.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="295.5" y="127.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=314.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=114.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="405.5" y="127.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=424.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=114.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=132.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=132.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="97.5" y="145.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=116.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=132.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="207.5" y="145.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=226.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=132.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="317.5" y="145.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=336.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=132.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="427.5" y="145.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=446.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=132.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=72.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=150.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="97.5" y="163.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=116.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=150.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="207.5" y="163.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=226.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=150.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="317.5" y="163.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=336.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=150.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="427.5" y="163.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=446.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=150.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=168.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=168.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="119.5" y="181.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=138.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=168.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="229.5" y="181.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=248.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=168.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="339.5" y="181.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=358.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=168.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="449.5" y="181.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=468.5 y=168.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=72.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=186.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="119.5" y="199.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=138.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=186.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="229.5" y="199.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=248.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=186.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="339.5" y="199.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=358.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=186.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="449.5" y="199.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=468.5 y=186.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=204.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=204.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="141.5" y="217.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=160.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=204.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="251.5" y="217.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=270.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=204.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="361.5" y="217.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=380.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=204.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=204.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="471.5" y="217.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=50.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=72.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=222.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="141.5" y="235.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=160.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=222.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="251.5" y="235.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=270.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=222.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="361.5" y="235.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=380.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=222.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=222.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="471.5" y="235.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=50.5 y=240.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=240.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="163.5" y="253.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=182.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=240.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="273.5" y="253.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=292.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=240.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="383.5" y="253.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=402.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=240.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=258.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="53.5" y="271.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=72.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=258.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="163.5" y="271.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=182.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=258.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="273.5" y="271.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=292.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=258.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="383.5" y="271.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=402.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=258.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=276.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=276.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="75.5" y="289.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=94.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=276.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="185.5" y="289.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=204.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=276.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="295.5" y="289.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=314.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=276.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="405.5" y="289.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=424.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=276.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=72.5 y=294.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="75.5" y="307.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=94.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=294.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="185.5" y="307.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=204.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=294.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="295.5" y="307.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=314.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=294.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="405.5" y="307.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=424.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=294.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=312.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=312.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="97.5" y="325.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=116.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=312.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="207.5" y="325.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=226.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=312.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="317.5" y="325.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=336.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=312.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="427.5" y="325.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=446.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=312.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=72.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=330.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="97.5" y="343.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=116.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=330.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="207.5" y="343.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=226.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=330.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="317.5" y="343.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=336.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=330.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="427.5" y="343.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=446.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=330.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=348.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=348.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="119.5" y="361.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=138.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=348.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="229.5" y="361.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=248.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=348.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="339.5" y="361.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=358.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=348.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="449.5" y="361.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=468.5 y=348.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=72.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=366.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="119.5" y="379.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=138.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=366.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="229.5" y="379.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=248.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=366.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="339.5" y="379.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=358.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=366.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="449.5" y="379.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=468.5 y=366.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=384.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=384.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="141.5" y="397.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=160.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=384.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="251.5" y="397.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=270.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=384.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="361.5" y="397.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=380.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=384.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=384.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="471.5" y="397.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=50.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=72.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=402.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="141.5" y="415.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=160.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=402.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="251.5" y="415.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=270.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=402.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="361.5" y="415.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=380.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=402.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=402.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="471.5" y="415.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=50.5 y=420.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=420.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="163.5" y="433.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=182.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=420.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="273.5" y="433.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=292.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=420.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="383.5" y="433.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=402.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=420.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=438.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="53.5" y="451.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=72.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=438.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="163.5" y="451.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=182.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=438.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="273.5" y="451.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=292.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=438.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="383.5" y="451.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=402.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=438.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=456.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=456.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="75.5" y="469.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=94.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=456.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="185.5" y="469.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=204.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=456.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="295.5" y="469.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=314.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=456.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="405.5" y="469.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=424.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=456.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=72.5 y=474.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="75.5" y="487.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=94.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=474.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="185.5" y="487.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=204.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=474.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="295.5" y="487.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=314.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=474.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="405.5" y="487.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=424.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=474.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=492.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=492.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="97.5" y="505.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=116.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=492.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="207.5" y="505.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=226.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=492.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="317.5" y="505.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=336.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=492.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="427.5" y="505.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=446.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=492.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=72.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=510.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="97.5" y="523.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=116.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=510.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="207.5" y="523.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=226.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=510.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="317.5" y="523.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=336.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=510.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="427.5" y="523.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=446.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=510.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=528.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=528.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="119.5" y="541.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=138.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=528.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="229.5" y="541.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=248.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=528.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="339.5" y="541.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=358.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=528.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="449.5" y="541.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=468.5 y=528.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=72.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=546.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="119.5" y="559.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=138.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=160.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=546.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="229.5" y="559.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=248.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=270.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=546.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="339.5" y="559.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=358.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=380.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=546.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="449.5" y="559.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=468.5 y=546.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=50.5 y=564.5 width=21.5 height=17.5 fill=#FF9903 />
      <rect x=72.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=564.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="141.5" y="577.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=160.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=564.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="251.5" y="577.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=270.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=564.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="361.5" y="577.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=380.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=564.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=564.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="471.5" y="577.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=50.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=72.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=94.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=116.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=138.5 y=582.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="141.5" y="595.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=160.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=182.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=204.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=226.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=248.5 y=582.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="251.5" y="595.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=270.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=292.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=314.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=336.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=358.5 y=582.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="361.5" y="595.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
      <rect x=380.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=402.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=424.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=446.5 y=582.5 width=21.5 height=17.5 fill="url(#g_dl)" />
      <rect x=468.5 y=582.5 width=21.5 height=17.5 fill="url(#g_ul)" />
      <text x="471.5" y="595.5" font-family="Verdana" font-size="11" fill="DimGrey" fill-opacity="0.7">&nearr;</text>
  </svg>
</svg>

  </section>

  <footer>
    <p class="text-center">
      <a href="" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
function myFunction() {
  var popup = document.getElementById("sf_view");
  window.open('pop','height=100px,width=100px,top=50px,left=50px,resible=no');
}
</script>
</body>
</html>
