<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>Wireless equipments</title>
  <meta name="keywords" content="Radio analysers">
  <meta name="description" content="Radio analysers">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="rf_tests.php">Radio Tests <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  
  <section>
    <h1><a id="RF_Test"></a>Wireless equipments</h1>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- soustitre -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3405626898241248"
     data-ad-slot="4567503967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <br>

  <h2>Wireless measurements</h2>
  <table class="table_bw">
  <thead class="tr_color5">
    <tr>
    <td>Company</td>
    <td>Products</td>
    </tr>
  </thead>
  <tbody>
    <tr>
    <td><a href="https://www.rohde-schwarz.com/">Rohde & Schwarz</a></td>
    <td>Spectrum analyser</td>
    </tr>
    <tr>
    <td><a href="https://www.keysight.com/">Keysight</a></td>
    <td>Radio analyser</td>
    </tr>
    <tr>
    <td><a href="https://www.viavisolutions.com/">Viavi</a></td>
    <td>Radio analyser</td>
    </tr>
    </tr>
    <tr>
    <td><a href="https://www.pctel.com/">PCTEL</a></td>
    <td>Antenna<br>Scanning receiver</td>
    </tr>
    <tr>
    <td><a href="https://www.sanjole.com/">Sanjole</a></td>
    <td>Wireless analyser</td>
    </tr>
    <tr>
    <td><a href="https://www.tek.com">Tektronix</a></td>
    <td>Radio analyser</td>
    </tr>
    <tr>
    <td><a href="https://www.spirent.com">Spirent</a></td>
    <td>Radio analyser</td>
    </tr>
  </tbody>
  </table>
  <br>

  <h2>Radio attenuators, positioners, antennas</h2>
  <table class="table_bw">
  <thead class="tr_color5">
    <tr>
    <td>Company</td>
    <td>Products</td>
    </tr>
  </thead>
  <tbody>
    <tr>
    <td><a href="http://www.hbtetech.com/e/action/ListInfo/?classid=103">HBTE</a></td>
    <td>Programmable attenuator<br>Shielding box<br>Phase shifter</td>
    </tr>
    <tr>
    <td><a href="https://www.hytem.net/">Hytem</a></td>
    <td>Radio attenuator</td>
    </tr>
    <tr>
    <td><a href="http://itelite.net/">ITElite</a></td>
    <td>Antenna</td>
    </tr>
    <tr>
    <td><a href="http://www.topyoung.com.cn/en/">Topyoung</a></td>
    <td>Attenuator<br>Coupler<br>Circulator</td>
    </tr>
    <tr>
    <td><a href="https://www.maturo-gmbh.com/">Maturo</a></td>
    <td>Positioner</td>
    </tr>
    <tr>
    <td><a href="https://www.orbissystems.eu/">Orbis</a></td>
    <td>Over-the-air (OTA) testing</td>
    </tr>
  </tbody>
  </table>
  <br>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
