<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>25.468 RUA</title>
  <meta name="keywords" content="UMTS,Iuh,RANAP,RUA">
  <meta name="description" content="UTRAN Iuh, Interface RANAP User Adaption"><!--[if lt IE 9]>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_umts.html">UMTS radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="rua.html">RUA <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>UMTS ASN1 RUA description</h1>
  <h2><a id="RUA"></a>UTRAN Iuh : Interface RANAP User Adaption</h2>
  <h3><a href="../external.html?link=http://www.3gpp.org/DynaReport/25468.htm">25.468</a> v11.2.0 (2013-03)</h3>

  <p class="text-primary">Signalling service between the HNB and the HNB-GW</p>
  <ul>
    <li>Transparent transfer of RANAP messages</li>
  </ul>

<p>
<a href="#LetterA">A</a>&nbsp;&nbsp;
<a href="#LetterC">C</a>&nbsp;&nbsp;
<a href="#LetterD">D</a>&nbsp;&nbsp;
<a href="#LetterE">E</a>&nbsp;&nbsp;
<a href="#LetterG">G</a>&nbsp;&nbsp;
<a href="#LetterI">I</a>&nbsp;&nbsp;
<a href="#LetterM">M</a>&nbsp;&nbsp;
<a href="#LetterP">P</a>&nbsp;&nbsp;
<a href="#LetterR">R</a>&nbsp;&nbsp;
<a href="#LetterS">S</a>&nbsp;&nbsp;
<a href="#LetterT">T</a>&nbsp;&nbsp;
<a href="#LetterU">U</a>&nbsp;&nbsp;
</p>
<div class="cpre">

<span class="spcolor5">-- <a id="LetterA">A</a> --</span>

<a href="#Ansi-41-IDNNS">Ansi-41-IDNNS</a>

<span class="spcolor5">-- <a id="LetterC">C</a> --</span>

<a href="#Cause">Cause</a>
<a href="#CauseMisc">CauseMisc</a>
<a href="#CauseProtocol">CauseProtocol</a>
<a href="#CauseRadioNetwork">CauseRadioNetwork</a>
<a href="#CauseTransport">CauseTransport</a>
<a href="#CN-DomainIndicator">CN-DomainIndicator</a>
<a href="#Connect">Connect</a>
<a href="#ConnectExtensions">ConnectExtensions</a>
<a href="#ConnectIEs">ConnectIEs</a>
<a href="#ConnectionlessTransfer">ConnectionlessTransfer</a>
<a href="#connectionlessTransfer">connectionlessTransfer</a>
<a href="#ConnectionlessTransferExtensions">ConnectionlessTransferExtensions</a>
<a href="#ConnectionlessTransferIEs">ConnectionlessTransferIEs</a>
<a href="#connectionRequest">connectionRequest</a>
<a href="#Context-ID">Context-ID</a>
<a href="#Criticality">Criticality</a>
<a href="#CriticalityDiagnostics">CriticalityDiagnostics</a>
<a href="#CriticalityDiagnostics-ExtIEs">CriticalityDiagnostics-ExtIEs</a>
<a href="#CriticalityDiagnostics-IE-List">CriticalityDiagnostics-IE-List</a>
<a href="#CriticalityDiagnostics-IE-List-ExtIEs">CriticalityDiagnostics-IE-List-ExtIEs</a>
<a href="#CSGMembershipStatus">CSGMembershipStatus</a>

<span class="spcolor5">-- <a id="LetterD">D</a> --</span>

<a href="#DirectTransfer">DirectTransfer</a>
<a href="#directTransfer">directTransfer</a>
<a href="#DirectTransferExtensions">DirectTransferExtensions</a>
<a href="#DirectTransferIEs">DirectTransferIEs</a>
<a href="#Disconnect">Disconnect</a>
<a href="#DisconnectExtensions">DisconnectExtensions</a>
<a href="#DisconnectIEs">DisconnectIEs</a>
<a href="#disconnectRequest">disconnectRequest</a>

<span class="spcolor5">-- <a id="LetterE">E</a> --</span>

<a href="#ErrorIndication">ErrorIndication</a>
<a href="#errorIndication">errorIndication</a>
<a href="#ErrorIndicationExtensions">ErrorIndicationExtensions</a>
<a href="#ErrorIndicationIEs">ErrorIndicationIEs</a>
<a href="#Establishment-Cause">Establishment-Cause</a>

<span class="spcolor5">-- <a id="LetterG">G</a> --</span>

<a href="#Gsm-map-IDNNS">Gsm-map-IDNNS</a>

<span class="spcolor5">-- <a id="LetterI">I</a> --</span>

<a href="#id-Cause">id-Cause</a>
<a href="#id-CN-DomainIndicator">id-CN-DomainIndicator</a>
<a href="#id-Connect">id-Connect</a>
<a href="#id-ConnectionlessTransfer">id-ConnectionlessTransfer</a>
<a href="#id-Context-ID">id-Context-ID</a>
<a href="#id-CriticalityDiagnostics">id-CriticalityDiagnostics</a>
<a href="#id-CSGMembershipStatus">id-CSGMembershipStatus</a>
<a href="#id-DirectTransfer">id-DirectTransfer</a>
<a href="#id-Disconnect">id-Disconnect</a>
<a href="#id-ErrorIndication">id-ErrorIndication</a>
<a href="#id-Establishment-Cause">id-Establishment-Cause</a>
<a href="#id-IntraDomainNasNodeSelector">id-IntraDomainNasNodeSelector</a>
<a href="#id-privateMessage">id-privateMessage</a>
<a href="#id-RANAP-Message">id-RANAP-Message</a>
<a href="#InitiatingMessage">InitiatingMessage</a>
<a href="#IntraDomainNasNodeSelector">IntraDomainNasNodeSelector</a>

<span class="spcolor5">-- <a id="LetterM">M</a> --</span>

<a href="#maxNrOfErrors">maxNrOfErrors</a>
<a href="#maxPrivateIEs">maxPrivateIEs</a>
<a href="#maxProtocolExtensions">maxProtocolExtensions</a>
<a href="#maxProtocolIEs">maxProtocolIEs</a>

<span class="spcolor5">-- <a id="LetterP">P</a> --</span>

<a href="#Presence">Presence</a>
<a href="#PrivateIE-ID">PrivateIE-ID</a>
<a href="#PrivateMessage">PrivateMessage</a>
<a href="#privateMessage">privateMessage</a>
<a href="#PrivateMessage-IEs">PrivateMessage-IEs</a>
<a href="#ProcedureCode">ProcedureCode</a>
<a href="#ProtocolIE-ID">ProtocolIE-ID</a>

<span class="spcolor5">-- <a id="LetterR">R</a> --</span>

<a href="#RANAP-Message">RANAP-Message</a>
<a href="#RoutingParameter">RoutingParameter</a>
<a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a>
<a href="#RUA-ELEMENTARY-PROCEDURES">RUA-ELEMENTARY-PROCEDURES</a>
<a href="#RUA-ELEMENTARY-PROCEDURES-CLASS-1">RUA-ELEMENTARY-PROCEDURES-CLASS-1</a>
<a href="#RUA-ELEMENTARY-PROCEDURES-CLASS-2">RUA-ELEMENTARY-PROCEDURES-CLASS-2</a>
<a href="#RUA-PDU">RUA-PDU</a>

<span class="spcolor5">-- <a id="LetterS">S</a> --</span>

<a href="#SuccessfulOutcome">SuccessfulOutcome</a>

<span class="spcolor5">-- <a id="LetterT">T</a> --</span>

<a href="#TriggeringMessage">TriggeringMessage</a>
<a href="#TypeOfError">TypeOfError</a>

<span class="spcolor5">-- <a id="LetterU">U</a> --</span>

<a href="#UnsuccessfulOutcome">UnsuccessfulOutcome</a>


<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Elementary Procedure definitions</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

RUA-PDU-Descriptions { 
   itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) 
umts-Access (20) modules (3) rua(5) version1 (1) rUA-PDU-Descriptions (0)}

<span class="spcolor1">DEFINITIONS</span> <span class="spcolor1">AUTOMATIC TAGS</span> ::= 

<span class="spcolor1">BEGIN</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- IE parameter types from other modules.</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<span class="spcolor1">IMPORTS</span>
<a href="#Criticality">Criticality</a>,
<a href="#ProcedureCode">ProcedureCode</a>
<span class="spcolor1">FROM</span> RUA-CommonDataTypes
<a href="#Connect">Connect</a>,
<a href="#DirectTransfer">DirectTransfer</a>,
<a href="#Disconnect">Disconnect</a>,
<a href="#ConnectionlessTransfer">ConnectionlessTransfer</a>, 
<a href="#ErrorIndication">ErrorIndication</a>,
<a href="#PrivateMessage">PrivateMessage</a>

<span class="spcolor1">FROM</span> RUA-PDU-Contents
<a href="#id-Connect">id-Connect</a>,
<a href="#id-DirectTransfer">id-DirectTransfer</a>,
<a href="#id-Disconnect">id-Disconnect</a>,
<a href="#id-ConnectionlessTransfer">id-ConnectionlessTransfer</a>,
<a href="#id-ErrorIndication">id-ErrorIndication</a>,
<a href="#id-privateMessage">id-privateMessage</a>
<span class="spcolor1">FROM</span> RUA-Constants;

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Interface Elementary Procedure Class</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a> ::= <span class="spcolor1">CLASS</span> {
   &<a href="#InitiatingMessage">InitiatingMessage</a> ,
   &<a href="#SuccessfulOutcome">SuccessfulOutcome</a> <span class="spcolor4">OPTIONAL</span>,
   &<a href="#UnsuccessfulOutcome">UnsuccessfulOutcome</a> <span class="spcolor4">OPTIONAL</span>,
   &procedureCode <a href="#ProcedureCode">ProcedureCode</a> <span class="spcolor1">UNIQUE</span>,
   &criticality <a href="#Criticality">Criticality</a> <span class="spcolor4">DEFAULT</span> ignore
}

<span class="spcolor1">WITH</span> <span class="spcolor1">SYNTAX</span> {
   INITIATING MESSAGE &<a href="#InitiatingMessage">InitiatingMessage</a>
   [SUCCESSFUL OUTCOME &<a href="#SuccessfulOutcome">SuccessfulOutcome</a>]
   [UNSUCCESSFUL OUTCOME &<a href="#UnsuccessfulOutcome">UnsuccessfulOutcome</a>]
   PROCEDURE CODE &procedureCode
   [CRITICALITY &criticality]
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Interface PDU definitions</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="RUA-PDU">RUA-PDU</a> ::= <span class="spcolor2">CHOICE</span> {
   initiatingMessage <a href="#InitiatingMessage">InitiatingMessage</a>,
   successfulOutcome <a href="#SuccessfulOutcome">SuccessfulOutcome</a>,
   unsuccessfulOutcome <a href="#UnsuccessfulOutcome">UnsuccessfulOutcome</a>,
   ...
}

<a id="InitiatingMessage">InitiatingMessage</a> ::= <span class="spcolor2">SEQUENCE</span> {
   procedureCode <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a>.&procedureCode ({<a href="#RUA-ELEMENTARY-PROCEDURES">RUA-ELEMENTARY-PROCEDURES</a>}),
   criticality <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a>.&criticality ({<a href="#RUA-ELEMENTARY-PROCEDURES">RUA-ELEMENTARY-PROCEDURES</a>}{@procedureCode}),
   value <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a>.&<a href="#InitiatingMessage">InitiatingMessage</a> ({<a href="#RUA-ELEMENTARY-PROCEDURES">RUA-ELEMENTARY-PROCEDURES</a>}{@procedureCode})
}

<a id="SuccessfulOutcome">SuccessfulOutcome</a> ::= <span class="spcolor2">SEQUENCE</span> {
   procedureCode <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a>.&procedureCode ({<a href="#RUA-ELEMENTARY-PROCEDURES">RUA-ELEMENTARY-PROCEDURES</a>}),
   criticality <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a>.&criticality ({<a href="#RUA-ELEMENTARY-PROCEDURES">RUA-ELEMENTARY-PROCEDURES</a>}{@procedureCode}),
   value <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a>.&<a href="#SuccessfulOutcome">SuccessfulOutcome</a> ({<a href="#RUA-ELEMENTARY-PROCEDURES">RUA-ELEMENTARY-PROCEDURES</a>}{@procedureCode})
}

<a id="UnsuccessfulOutcome">UnsuccessfulOutcome</a> ::= <span class="spcolor2">SEQUENCE</span> {
   procedureCode <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a>.&procedureCode ({<a href="#RUA-ELEMENTARY-PROCEDURES">RUA-ELEMENTARY-PROCEDURES</a>}),
   criticality <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a>.&criticality ({<a href="#RUA-ELEMENTARY-PROCEDURES">RUA-ELEMENTARY-PROCEDURES</a>}{@procedureCode}),
   value <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a>.&<a href="#UnsuccessfulOutcome">UnsuccessfulOutcome</a> ({<a href="#RUA-ELEMENTARY-PROCEDURES">RUA-ELEMENTARY-PROCEDURES</a>}{@procedureCode})
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Interface Elementary Procedure List</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="RUA-ELEMENTARY-PROCEDURES">RUA-ELEMENTARY-PROCEDURES</a> <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a> ::= {
   <a href="#RUA-ELEMENTARY-PROCEDURES-CLASS-1">RUA-ELEMENTARY-PROCEDURES-CLASS-1</a> |
   <a href="#RUA-ELEMENTARY-PROCEDURES-CLASS-2">RUA-ELEMENTARY-PROCEDURES-CLASS-2</a> ,
   ...
}

<a id="RUA-ELEMENTARY-PROCEDURES-CLASS-1">RUA-ELEMENTARY-PROCEDURES-CLASS-1</a> <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a> ::= {
   ...
}

<a id="RUA-ELEMENTARY-PROCEDURES-CLASS-2">RUA-ELEMENTARY-PROCEDURES-CLASS-2</a> <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a> ::= {
   <a href="#connectionRequest">connectionRequest</a> |
   <a href="#directTransfer">directTransfer</a> |
   <a href="#disconnectRequest">disconnectRequest</a> |
   <a href="#connectionlessTransfer">connectionlessTransfer</a> | 
   <a href="#errorIndication">errorIndication</a> |
   <a href="#privateMessage">privateMessage</a>,
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Interface Elementary Procedures</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="connectionRequest">connectionRequest</a> <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#Connect">Connect</a>
   PROCEDURE CODE <a href="#id-Connect">id-Connect</a>
   CRITICALITY ignore
}

<a id="directTransfer">directTransfer</a> <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#DirectTransfer">DirectTransfer</a>
   PROCEDURE CODE <a href="#id-DirectTransfer">id-DirectTransfer</a>
   CRITICALITY ignore
}

<a id="disconnectRequest">disconnectRequest</a> <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#Disconnect">Disconnect</a>
   PROCEDURE CODE <a href="#id-Disconnect">id-Disconnect</a>
   CRITICALITY ignore
}
<a id="connectionlessTransfer">connectionlessTransfer</a> <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#ConnectionlessTransfer">ConnectionlessTransfer</a>
   PROCEDURE CODE <a href="#id-ConnectionlessTransfer">id-ConnectionlessTransfer</a>
   CRITICALITY ignore
}

<a id="errorIndication">errorIndication</a> <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#ErrorIndication">ErrorIndication</a>
   PROCEDURE CODE <a href="#id-ErrorIndication">id-ErrorIndication</a>
   CRITICALITY ignore
}

<a id="privateMessage">privateMessage</a> <a href="#RUA-ELEMENTARY-PROCEDURE">RUA-ELEMENTARY-PROCEDURE</a> ::= {
   INITIATING MESSAGE <a href="#PrivateMessage">PrivateMessage</a>
   PROCEDURE CODE <a href="#id-privateMessage">id-privateMessage</a>
   CRITICALITY ignore
}

<span class="spcolor1">END</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- PDU definitions for RUA.</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

RUA-PDU-Contents {
   itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) 
umts-Access (20) modules (3) rua(5) version1 (1) rUA-PDU-Contents (1) }

<span class="spcolor1">DEFINITIONS</span> <span class="spcolor1">AUTOMATIC TAGS</span> ::= 

<span class="spcolor1">BEGIN</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- IE parameter types from other modules.</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<span class="spcolor1">IMPORTS</span>
<a href="#Cause">Cause</a>,
<a href="#CriticalityDiagnostics">CriticalityDiagnostics</a>,
<a href="#Context-ID">Context-ID</a>,
<a href="#CN-DomainIndicator">CN-DomainIndicator</a>, 
<a href="#CSGMembershipStatus">CSGMembershipStatus</a>,
<a href="#IntraDomainNasNodeSelector">IntraDomainNasNodeSelector</a>,
<a href="#RANAP-Message">RANAP-Message</a>,
<a href="#Establishment-Cause">Establishment-Cause</a>

<span class="spcolor1">FROM</span> RUA-IEs

ProtocolExtensionContainer{},
ProtocolIE-ContainerList{},
ProtocolIE-Container{},
ProtocolIE-Single-Container{},
PrivateIE-Container{},
RUA-PRIVATE-IES,
RUA-PROTOCOL-EXTENSION,
RUA-PROTOCOL-IES
<span class="spcolor1">FROM</span> RUA-Containers

<a href="#id-Cause">id-Cause</a>,
<a href="#id-CriticalityDiagnostics">id-CriticalityDiagnostics</a>,
<a href="#id-Context-ID">id-Context-ID</a>,
<a href="#id-CN-DomainIndicator">id-CN-DomainIndicator</a>, 
<a href="#id-CSGMembershipStatus">id-CSGMembershipStatus</a>,
<a href="#id-RANAP-Message">id-RANAP-Message</a>,
<a href="#id-IntraDomainNasNodeSelector">id-IntraDomainNasNodeSelector</a>,
<a href="#id-Establishment-Cause">id-Establishment-Cause</a>

<span class="spcolor1">FROM</span> RUA-Constants;

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Connect</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="Connect">Connect</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#ConnectIEs">ConnectIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#ConnectExtensions">ConnectExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="ConnectIEs">ConnectIEs</a> RUA-PROTOCOL-IES ::= {
   { ID <a href="#id-CN-DomainIndicator">id-CN-DomainIndicator</a> CRITICALITY reject TYPE <a href="#CN-DomainIndicator">CN-DomainIndicator</a> PRESENCE mandatory } |
   { ID <a href="#id-Context-ID">id-Context-ID</a> CRITICALITY reject TYPE <a href="#Context-ID">Context-ID</a> PRESENCE mandatory } |
   { ID <a href="#id-IntraDomainNasNodeSelector">id-IntraDomainNasNodeSelector</a> CRITICALITY ignore TYPE <a href="#IntraDomainNasNodeSelector">IntraDomainNasNodeSelector</a> PRESENCE optional } |
   { ID <a href="#id-Establishment-Cause">id-Establishment-Cause</a> CRITICALITY reject TYPE <a href="#Establishment-Cause">Establishment-Cause</a> PRESENCE mandatory } |
   { ID <a href="#id-RANAP-Message">id-RANAP-Message</a> CRITICALITY reject TYPE <a href="#RANAP-Message">RANAP-Message</a> PRESENCE mandatory },
   ...
}

<a id="ConnectExtensions">ConnectExtensions</a> RUA-PROTOCOL-EXTENSION ::= {
   { ID <a href="#id-CSGMembershipStatus">id-CSGMembershipStatus</a> CRITICALITY ignore EXTENSION <a href="#CSGMembershipStatus">CSGMembershipStatus</a> PRESENCE optional },
   
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Direct Transfer</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="DirectTransfer">DirectTransfer</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#DirectTransferIEs">DirectTransferIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#DirectTransferExtensions">DirectTransferExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="DirectTransferIEs">DirectTransferIEs</a> RUA-PROTOCOL-IES ::= {
   { ID <a href="#id-CN-DomainIndicator">id-CN-DomainIndicator</a> CRITICALITY reject TYPE <a href="#CN-DomainIndicator">CN-DomainIndicator</a> PRESENCE mandatory } |
   { ID <a href="#id-Context-ID">id-Context-ID</a> CRITICALITY reject TYPE <a href="#Context-ID">Context-ID</a> PRESENCE mandatory } |
   { ID <a href="#id-RANAP-Message">id-RANAP-Message</a> CRITICALITY reject TYPE <a href="#RANAP-Message">RANAP-Message</a> PRESENCE mandatory },
   ...
}

<a id="DirectTransferExtensions">DirectTransferExtensions</a> RUA-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Disconnect</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="Disconnect">Disconnect</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#DisconnectIEs">DisconnectIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#DisconnectExtensions">DisconnectExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="DisconnectIEs">DisconnectIEs</a> RUA-PROTOCOL-IES ::= {
   { ID <a href="#id-CN-DomainIndicator">id-CN-DomainIndicator</a> CRITICALITY reject TYPE <a href="#CN-DomainIndicator">CN-DomainIndicator</a> PRESENCE mandatory } |
   { ID <a href="#id-Context-ID">id-Context-ID</a> CRITICALITY reject TYPE <a href="#Context-ID">Context-ID</a> PRESENCE mandatory } |
   { ID <a href="#id-Cause">id-Cause</a> CRITICALITY reject TYPE <a href="#Cause">Cause</a> PRESENCE mandatory } |
   { ID <a href="#id-RANAP-Message">id-RANAP-Message</a> CRITICALITY reject TYPE <a href="#RANAP-Message">RANAP-Message</a> PRESENCE conditional },
   <span class="spcolor5">-- RANAP message shall be included if Cause value is "normal"</span>
   ...
}

<a id="DisconnectExtensions">DisconnectExtensions</a> RUA-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Connectionless Transfer</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="ConnectionlessTransfer">ConnectionlessTransfer</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#ConnectionlessTransferIEs">ConnectionlessTransferIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#ConnectionlessTransferExtensions">ConnectionlessTransferExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="ConnectionlessTransferIEs">ConnectionlessTransferIEs</a> RUA-PROTOCOL-IES ::= {
   { ID <a href="#id-RANAP-Message">id-RANAP-Message</a> CRITICALITY reject TYPE <a href="#RANAP-Message">RANAP-Message</a> PRESENCE mandatory },
   ...
}

<a id="ConnectionlessTransferExtensions">ConnectionlessTransferExtensions</a> RUA-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- ERROR INDICATION</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="ErrorIndication">ErrorIndication</a> ::= <span class="spcolor2">SEQUENCE</span> {
   protocolIEs ProtocolIE-Container { {<a href="#ErrorIndicationIEs">ErrorIndicationIEs</a>} },
   protocolExtensions ProtocolExtensionContainer { {<a href="#ErrorIndicationExtensions">ErrorIndicationExtensions</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="ErrorIndicationIEs">ErrorIndicationIEs</a> RUA-PROTOCOL-IES ::= {
   { ID <a href="#id-Cause">id-Cause</a> CRITICALITY ignore TYPE <a href="#Cause">Cause</a> PRESENCE mandatory } |
   { ID <a href="#id-CriticalityDiagnostics">id-CriticalityDiagnostics</a> CRITICALITY ignore TYPE <a href="#CriticalityDiagnostics">CriticalityDiagnostics</a> PRESENCE optional },
   ...
}

<a id="ErrorIndicationExtensions">ErrorIndicationExtensions</a> RUA-PROTOCOL-EXTENSION ::= {
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- PRIVATE MESSAGE</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="PrivateMessage">PrivateMessage</a> ::= <span class="spcolor2">SEQUENCE</span> {
   privateIEs PrivateIE-Container {{<a href="#PrivateMessage-IEs">PrivateMessage-IEs</a>}},
   ...
}

<a id="PrivateMessage-IEs">PrivateMessage-IEs</a> RUA-PRIVATE-IES ::= {
   ...
}

<span class="spcolor1">END</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Information Element Definitions</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

RUA-IEs {
   itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) 
umts-Access (20) modules (3) rua(5) version1 (1) rUA-IEs (2) }

<span class="spcolor1">DEFINITIONS</span> <span class="spcolor1">AUTOMATIC TAGS</span> ::= 

<span class="spcolor1">BEGIN</span>

<span class="spcolor1">IMPORTS</span>
<a href="#maxNrOfErrors">maxNrOfErrors</a>
<span class="spcolor1">FROM</span> RUA-Constants

<a href="#Criticality">Criticality</a>,
<a href="#ProcedureCode">ProcedureCode</a>,
<a href="#ProtocolIE-ID">ProtocolIE-ID</a>,
<a href="#TriggeringMessage">TriggeringMessage</a>
<span class="spcolor1">FROM</span> RUA-CommonDataTypes

ProtocolExtensionContainer{},
RUA-PROTOCOL-EXTENSION
<span class="spcolor1">FROM</span> RUA-Containers;

<a id="CN-DomainIndicator">CN-DomainIndicator</a> ::= <span class="spcolor3">ENUMERATED</span> { 
   cs-domain, 
   ps-domain 
}

<a id="CSGMembershipStatus">CSGMembershipStatus</a> ::= <span class="spcolor3">ENUMERATED</span> { 
   member, 
   non-member,
   ...
}

<a id="Establishment-Cause">Establishment-Cause</a> ::= <span class="spcolor3">ENUMERATED</span> {
   emergency-call,
   normal-call,
   ... 
}

<a id="Context-ID">Context-ID</a> ::= <span class="spcolor3">BIT STRING</span> (SIZE(24))

<a id="IntraDomainNasNodeSelector">IntraDomainNasNodeSelector</a> ::= <span class="spcolor2">SEQUENCE</span> {
   version <span class="spcolor2">CHOICE</span> {
      release99 <span class="spcolor2">SEQUENCE</span> {
         cn-Type <span class="spcolor2">CHOICE</span> {
            gsm-Map-IDNNS <a href="#Gsm-map-IDNNS">Gsm-map-IDNNS</a>,
            ansi-41-IDNNS <a href="#Ansi-41-IDNNS">Ansi-41-IDNNS</a>
            }
         },
      later <span class="spcolor2">SEQUENCE</span> {
         futurecoding <span class="spcolor3">BIT STRING</span> (SIZE (15))
         }
      }
}

<a id="Gsm-map-IDNNS">Gsm-map-IDNNS</a> ::= <span class="spcolor2">SEQUENCE</span> {
   routingbasis <span class="spcolor2">CHOICE</span> {
      localPTMSI <span class="spcolor2">SEQUENCE</span> {
         routingparameter <a href="#RoutingParameter">RoutingParameter</a>
         },
      tMSIofsamePLMN <span class="spcolor2">SEQUENCE</span> {
         routingparameter <a href="#RoutingParameter">RoutingParameter</a>
         },
      tMSIofdifferentPLMN <span class="spcolor2">SEQUENCE</span> {
         routingparameter <a href="#RoutingParameter">RoutingParameter</a>
         },
      iMSIresponsetopaging <span class="spcolor2">SEQUENCE</span> {
         routingparameter <a href="#RoutingParameter">RoutingParameter</a>
         },
      iMSIcauseUEinitiatedEvent <span class="spcolor2">SEQUENCE</span> {
         routingparameter <a href="#RoutingParameter">RoutingParameter</a>
         },
      iMEI <span class="spcolor2">SEQUENCE</span> {
         routingparameter <a href="#RoutingParameter">RoutingParameter</a>
         },
      spare2 <span class="spcolor2">SEQUENCE</span> {
         routingparameter <a href="#RoutingParameter">RoutingParameter</a>
         },
      spare1 <span class="spcolor2">SEQUENCE</span> {
         routingparameter <a href="#RoutingParameter">RoutingParameter</a>
         }
      },
   <span class="spcolor5">-- dummy is not used in this version of the specification and</span>
   <span class="spcolor5">-- it should be ignored by the receiver.</span>
   dummy <span class="spcolor3">BOOLEAN</span>
}

<a id="Ansi-41-IDNNS">Ansi-41-IDNNS</a> ::= <span class="spcolor3">BIT STRING</span> (SIZE (14))

<a id="RANAP-Message">RANAP-Message</a> ::= OCTET STRING

<a id="RoutingParameter">RoutingParameter</a> ::= <span class="spcolor3">BIT STRING</span> (SIZE (10))

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Cause IE</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="Cause">Cause</a> ::= <span class="spcolor2">CHOICE</span> {
   radioNetwork <a href="#CauseRadioNetwork">CauseRadioNetwork</a>,
   transport <a href="#CauseTransport">CauseTransport</a>,
   protocol <a href="#CauseProtocol">CauseProtocol</a>,
   misc <a href="#CauseMisc">CauseMisc</a>,
   ...
}
<a id="CauseRadioNetwork">CauseRadioNetwork</a> ::= <span class="spcolor3">ENUMERATED</span> {
   normal,
   connect-failed,
   network-release,
   unspecified,
   ...
}
<a id="CauseTransport">CauseTransport</a> ::= <span class="spcolor3">ENUMERATED</span> {
   transport-resource-unavailable,
   unspecified,
   ...
}

<a id="CauseProtocol">CauseProtocol</a> ::= <span class="spcolor3">ENUMERATED</span> {
   transfer-syntax-error,
   abstract-syntax-error-reject,
   abstract-syntax-error-ignore-and-notify,
   message-not-compatible-with-receiver-state,
   semantic-error,
   unspecified,
   abstract-syntax-error-falsely-constructed-message,
   ...
}

<a id="CauseMisc">CauseMisc</a> ::= <span class="spcolor3">ENUMERATED</span> {
   processing-overload,
   hardware-failure,
   o-and-m-intervention,
   unspecified,
   ...
}

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- CriticalityDiagnostics</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="CriticalityDiagnostics">CriticalityDiagnostics</a> ::= <span class="spcolor2">SEQUENCE</span> {
   procedureCode <a href="#ProcedureCode">ProcedureCode</a> <span class="spcolor4">OPTIONAL</span>,
   triggeringMessage <a href="#TriggeringMessage">TriggeringMessage</a> <span class="spcolor4">OPTIONAL</span>,
   procedureCriticality <a href="#Criticality">Criticality</a> <span class="spcolor4">OPTIONAL</span>,
   iEsCriticalityDiagnostics <a href="#CriticalityDiagnostics-IE-List">CriticalityDiagnostics-IE-List</a> <span class="spcolor4">OPTIONAL</span>,
   iE-Extensions ProtocolExtensionContainer { {<a href="#CriticalityDiagnostics-ExtIEs">CriticalityDiagnostics-ExtIEs</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="CriticalityDiagnostics-IE-List">CriticalityDiagnostics-IE-List</a> ::= <span class="spcolor2">SEQUENCE</span> (SIZE (1..<a href="#maxNrOfErrors">maxNrOfErrors</a>)) <span class="spcolor2">OF</span>
<span class="spcolor2">SEQUENCE</span> {
   iECriticality <a href="#Criticality">Criticality</a>,
   iE-ID <a href="#ProtocolIE-ID">ProtocolIE-ID</a>,
   typeOfError <a href="#TypeOfError">TypeOfError</a>,
   iE-Extensions ProtocolExtensionContainer { {<a href="#CriticalityDiagnostics-IE-List-ExtIEs">CriticalityDiagnostics-IE-List-ExtIEs</a>} } <span class="spcolor4">OPTIONAL</span>,
   ...
}

<a id="CriticalityDiagnostics-IE-List-ExtIEs">CriticalityDiagnostics-IE-List-ExtIEs</a> RUA-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="CriticalityDiagnostics-ExtIEs">CriticalityDiagnostics-ExtIEs</a> RUA-PROTOCOL-EXTENSION ::= {
   ...
}

<a id="TypeOfError">TypeOfError</a> ::= <span class="spcolor3">ENUMERATED</span> {
   not-understood,
   missing,
   ...
}

<span class="spcolor1">END</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Common definitions</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

RUA-CommonDataTypes {
   itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) 
umts-Access (20) modules (3) rua(5) version1 (1) rUA-CommonDataTypes (3) }

<span class="spcolor1">DEFINITIONS</span> <span class="spcolor1">AUTOMATIC TAGS</span> ::= 

<span class="spcolor1">BEGIN</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Extension constants</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="maxPrivateIEs">maxPrivateIEs</a> <span class="spcolor3">INTEGER</span> ::= 65535
<a id="maxProtocolExtensions">maxProtocolExtensions</a> <span class="spcolor3">INTEGER</span> ::= 65535
<a id="maxProtocolIEs">maxProtocolIEs</a> <span class="spcolor3">INTEGER</span> ::= 65535

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Common Data Types</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>
<a id="Criticality">Criticality</a> ::= <span class="spcolor3">ENUMERATED</span> { reject, ignore, notify }

<a id="Presence">Presence</a> ::= <span class="spcolor3">ENUMERATED</span> { optional, conditional, mandatory }

<a id="ProcedureCode">ProcedureCode</a> ::= <span class="spcolor3">INTEGER</span> (0..255)

<a id="PrivateIE-ID">PrivateIE-ID</a> ::= <span class="spcolor2">CHOICE</span> {
   local <span class="spcolor3">INTEGER</span> (0..65535),
   global <span class="spcolor3">OBJECT IDENTIFIER</span>
}

<a id="ProtocolIE-ID">ProtocolIE-ID</a> ::= <span class="spcolor3">INTEGER</span> (0..<a href="#maxProtocolIEs">maxProtocolIEs</a>)

<a id="TriggeringMessage">TriggeringMessage</a> ::= <span class="spcolor3">ENUMERATED</span> { initiating-message, successful-outcome, unsuccessful-outcome }

<span class="spcolor1">END</span>

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Constant definitions</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

RUA-Constants { 
   itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) 
umts-Access (20) modules (3) rua(5) version1 (1) rUA-Constants (4) } 

<span class="spcolor1">DEFINITIONS</span> <span class="spcolor1">AUTOMATIC TAGS</span> ::= 

<span class="spcolor1">BEGIN</span>

<span class="spcolor1">IMPORTS</span>
<a href="#ProcedureCode">ProcedureCode</a>,
<a href="#ProtocolIE-ID">ProtocolIE-ID</a>
<span class="spcolor1">FROM</span> RUA-CommonDataTypes;

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Elementary Procedures</span>
<span class="spcolor5">--</span>
<a id="id-Connect">id-Connect</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 1
<a id="id-DirectTransfer">id-DirectTransfer</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 2
<a id="id-Disconnect">id-Disconnect</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 3
<a id="id-ConnectionlessTransfer">id-ConnectionlessTransfer</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 4
<a id="id-ErrorIndication">id-ErrorIndication</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 5
<a id="id-privateMessage">id-privateMessage</a> <a href="#ProcedureCode">ProcedureCode</a> ::= 6

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- Lists</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>
<a id="maxNrOfErrors">maxNrOfErrors</a> <span class="spcolor3">INTEGER</span> ::= 256

<span class="spcolor5">-- **************************************************************</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- IEs</span>
<span class="spcolor5">--</span>
<span class="spcolor5">-- **************************************************************</span>

<a id="id-Cause">id-Cause</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 1
<a id="id-CriticalityDiagnostics">id-CriticalityDiagnostics</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 2
<a id="id-Context-ID">id-Context-ID</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 3
<a id="id-RANAP-Message">id-RANAP-Message</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 4
<a id="id-IntraDomainNasNodeSelector">id-IntraDomainNasNodeSelector</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 5
<a id="id-Establishment-Cause">id-Establishment-Cause</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 6
<a id="id-CN-DomainIndicator">id-CN-DomainIndicator</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 7
<a id="id-CSGMembershipStatus">id-CSGMembershipStatus</a> <a href="#ProtocolIE-ID">ProtocolIE-ID</a> ::= 9

<span class="spcolor1">END</span>
</div>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>

<script src="../code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
