<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>Signal power and quality</title>
  <meta name="keywords" content="RSRP,RSRQ,PHR,RSCP,EcIo,EcNo">
  <meta name="description" content="RSRQ,PHR,RSCP,EcNo,EcIo calculator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="sig_pow_qual.php">Signal power and quality <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  
  <section>
  <h1>Signal power and quality calculator</h1>

  <h3>LTE Reference Signal Received Power</h3>
  <form name="FormRsrp" class="form-inline">
    <div class="form-group">
      <label for="rsrp">RSRP</label>
      <input type="number" name="rsrp" id="rsrp" min="0" max="97" class="form-control mx-sm-3" />
      <input type="button" name="Power" value="&rsaquo;&rsaquo;&rsaquo;" onclick="calculRsrp(FormRsrp)" class="btn btn-success mx-sm-3" />
      <input type="text" name="Result" size="16" readonly class="mx-sm-3" /> dBm
      <input type="reset" value="Clear" class="btn btn-warning mx-sm-3" />
    </div>
  </form>
  <p>36.133 range 0 .. 97 &rsaquo;&rsaquo;&rsaquo; -140 .. -44 dBm</p>

  <h3>LTE Reference Signal Received Quality</h3>
  <form name="FormRsrq" class="form-inline">
    <div class="form-group">
      <label for="rsrq">RSRQ</label>
      <input type="number" name="rsrq" id="rsrq" min="0" max="34" class="form-control mx-sm-3" />
      <input type="button" name="RsQual" value="&rsaquo;&rsaquo;&rsaquo;" onclick="calculRsrq(FormRsrq)" class="btn btn-success mx-sm-3" />
      <input type="text" name="Result" size="16" readonly class="mx-sm-3" /> dB
      <input type="reset" value="Clear" class="btn btn-warning mx-sm-3" />
    </div>
  </form>
  <p>36.133 range 0 .. 34 &rsaquo;&rsaquo;&rsaquo; -19.5 .. -3 dB</p>

  <h3>LTE MAC Power headroom</h3>
  <form name="FormPhr" class="form-inline">
    <div class="form-group">
      <label for="phr">PHR</label>
      <input type="number" name="phr" id="phr" min="0" max="63" class="form-control mx-sm-3" />
      <input type="button" name="PwrHdr" value="&rsaquo;&rsaquo;&rsaquo;" onclick="calculPhr(FormPhr)" class="btn btn-success mx-sm-3" />
      <input type="text" name="Result" size="16" readonly class="mx-sm-3" /> dB
      <input type="reset" value="Clear" class="btn btn-warning mx-sm-3" />
    </div>
  </form>
  <p>36.133 range 0 .. 63 &rsaquo;&rsaquo;&rsaquo; -23 .. +40 dB</p>

  <h3>UMTS CPICH Received Signal Code Power</h3>
  <form name="FormRscp" class="form-inline">
    <div class="form-group">
      <label for="rscp">CPICH RSCP</label>
      <input type="number" name="rscp" id="rscp" min="0" max="91" class="form-control mx-sm-3" />
      <input type="button" name="Rscp" value="&rsaquo;&rsaquo;&rsaquo;" onclick="calculRscp(FormRscp)" class="btn btn-success mx-sm-3" />
      <input type="text" name="Result" size="16" readonly class="mx-sm-3" /> dBm
      <input type="reset" value="Clear" class="btn btn-warning mx-sm-3" />
    </div>
  </form>
  <p>25.133 range 0 .. 91 &rarr;&nbsp;&nbsp;-115 .. -25 dBm</p>

  <h3>UMTS Common Pilot Indicator Channel Ec/Io</h3>
  <form name="FormEcIo" class="form-inline">
    <div class="form-group">
      <label for="ecio">CPICH Ec/No</label>
      <input type="number" name="ecio" id="ecio" min="0" max="49" class="form-control mx-sm-3" />
      <input type="button" name="EcIo" value="&rsaquo;&rsaquo;&rsaquo;" onclick="calculEcIo(FormEcIo)" class="btn btn-success mx-sm-3" />
      <input type="text" name="Result" size="16" readonly class="mx-sm-3" /> dB
      <input type="reset" value="Clear" class="btn btn-warning mx-sm-3" />
    </div>
  </form>
  <p>25.133 range 0 .. 49 &rarr;&nbsp;&nbsp;-24 .. 0 dB</p>

  <h3>UMTS RSSI (dBm)</h3>
  <p>
  <abbr title="Energy Chip">Ec</abbr> / No = <abbr title="Received Signal Code Power">RSCP</abbr> / <abbr title="Received Signal Strength Indicator">RSSI</abbr> = <abbr title="Signal-to-Interference Ratio">SIR</abbr><br>
  </p>

  <h3>GSM RxLev 45.008</h3>
  <p>
  <a href="http://www.distributed-wireless.com/">Wireless calculators</a><br>
  </p>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script type="text/javascript">

function calculRsrp(Form) {
  var result = "" ;
  if ((Form.rsrp.value != null) && (Form.rsrp.value != "")) {
    var rsrp = document.FormRsrp.rsrp.value;
    rsrp = parseInt(rsrp);
    if ((rsrp < 0) || (rsrp > 97) || (isNaN(rsrp))) {
      result = "out of range" ;
    } else {
      if (rsrp == 0) {
        result = "< -140";
      } else if (rsrp == 97) {
        result = ">= -44";
      } else {
        result = '[ ' + (rsrp-141).toString() + ' .. ' + (rsrp-140).toString() + ' [';
      }
    }
  }
  document.FormRsrp.Result.value = result ;
}

function calculRsrq(Form) {
  var result = "" ;
  if ((Form.rsrq.value != null) && (Form.rsrq.value != "")) {
    var rsrq = document.FormRsrq.rsrq.value;
    rsrq = parseInt(rsrq);
    if ((rsrq < 0) || (rsrq > 34) || (isNaN(rsrq))) {
      result = "out of range" ;
    } else {
      if (rsrq == 0) {
        result = "< -19.5";
      } else if (rsrq == 34) {
        result = ">= -3";
      } else {
        rsrq = -20 + rsrq / 2;
        result = '[ ' + (rsrq).toString() + ' .. ' + (rsrq+0.5).toString() + ' [';
      }
    }
  }
  document.FormRsrq.Result.value = result ;
}

function calculPhr(Form) {
  var result = "" ;
  if ((Form.phr.value != null) && (Form.phr.value != "")) {
    var phr = document.FormPhr.phr.value;
    phr = parseInt(phr);
    if ((phr < 0) || (phr > 63) || (isNaN(phr))) {
      result = "out of range" ;
    } else {
      if (phr == 63) {
        result = ">= +40";
      } else {
        phr = -23 + phr;
        result = '[ ' + (phr).toString() + ' .. ' + (phr+1).toString() + ' [';
      }
    }
  }
  document.FormPhr.Result.value = result ;
}

function calculRscp(Form) {
  var result = "" ;
  if ((Form.rscp.value != null) && (Form.rscp.value != "")) {
    var rscp = document.FormRscp.rscp.value;
    rscp = parseInt(rscp);
    if ((rscp < 0) || (rscp > 91) || (isNaN(rscp))) {
      result = "out of range" ;
    } else {
      if (rscp == 0) {
        result = "< -115";
      } else if (rscp == 91) {
        result = ">= -25";
      } else {
        rscp = rscp - 116 ;
        result = '[ ' + (rscp).toString() + ' .. ' + (rscp+1).toString() + ' [';
      }
    }
  }
  document.FormRscp.Result.value = result ;
}

function calculEcIo(Form) {
  var result = "" ;
  if ((Form.ecio.value != null) && (Form.ecio.value != "")) {
    var ecio = document.FormEcIo.ecio.value;
    ecio = parseInt(ecio);
    if ((ecio < 0) || (ecio > 49) || (isNaN(ecio))) {
      result = "out of range" ;
    } else {
      if (ecio == 0) {
        result = "< -24";
      } else if (ecio == 49) {
        result = ">= 0";
      } else {
        ecio = (ecio - 49) / 2 ;
        result = '[ ' + (ecio).toString() + ' .. ' + (ecio+0.5).toString() + ' [';
      }
    }
  }
  document.FormEcIo.Result.value = result ;
}
</script>
</body>
</html>
