<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE radio</title>
  <meta name="keywords" content="LTE,grid,frame,asn1,MFBI,QOS,Timing">
  <meta name="description" content="LTE Resource grid, LTE System Information, MFBI, QoS, Timing Advance">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="store_lte.html">LTE radio <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE radio resources</h1>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#SIB">System Information</a></li>
    <li class="list-inline-item"><a href="#QCI">QoS</a></li>
    <li class="list-inline-item"><a href="#TAC">Timing Advance</a></li>
  </ul>

  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-header">
          LTE grid, radio frame, UE category
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="ue_category.html">UE category</a></li>
          <li class="list-group-item"><a href="lte_resource_grid.html">Radio resource grid</a></li>
          <li class="list-group-item"><a href="lte_dci_decoder.html">DCI decoder</a></li>
          <li class="list-group-item"><a href="lte_pdsch_calc.html">PDSCH allocation calculator</a></li>
          <!--<li><a href="lte_cce_search_space.html" class="btn btn-sm btn-success">LTE CCE search space</a></li>-->
          <li class="list-group-item"><a href="lte_tdd.html">TDD frame structure</a></li>
          <li class="list-group-item"><a href="fgi.html">FGI (Feature Group Indicators)</a></li>
          <li class="list-group-item"><a href="lte_event.html">Measurement report (Events)</a></li>
          <li class="list-group-item"><a href="lte_ident.html">3GPP Identifiers</a></li>
          <li class="list-group-item"><a href="lte_meas_gaps.html">Measurement Gaps</a></li>
          <li class="list-group-item"><a href="lte_otdoa.html">PRS (Positioning Reference Signals)</a></li>
          <li class="list-group-item"><a href="lte_srs.html">SRS (Sounding reference signal)</a></li>
          <li class="list-group-item"><a href="lte_mfbi.html">MFBI</a></li>
          <li class="list-group-item"><a href="lte_bsr.html">BSR (Buffer Status Report)</a></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-header">
          ASN1 messages
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="rrc_lte.html">RRC (R15 Mar 2020)</a></li>
          <li class="list-group-item"><a href="s1_lte.html">S1 (R16 Dec 2019)</a></li>
          <li class="list-group-item"><a href="x2_lte.html">X2 (R16 Dec 2019)</a></li>
          <li class="list-group-item"><a href="lpp.html">LPP (Positioning - R13 Mar 2016)</a></li>
          <li class="list-group-item"><a href="lppa.html">LPPa (eNB - E-SMLC)</a></li>
          <li class="list-group-item"><a href="lte_sls.html">LCS (Location services)</a></li>
          <li class="list-group-item"><a href="m2ap.html">M2 (eMBMS - R13 Mar 2016)</a></li>
          <li class="list-group-item"><a href="m3ap.html">M3 (eMBMS - R13 Mar 2016)</a></li>
          <li class="list-group-item"><a href="sbcap.html">SBc (Broadcast)</a></li>
          <li class="list-group-item"><a href="lte_nas.html">NAS</a></li>
        </ul>
      </div>
    </div>
  </div>
  <br>
  
    <h2><a id="Web"></a>LTE radio links</h2>
    <p>
    <a href="../external.html?link=http://lteuniversity.com/get_trained/expert_opinion1/b/hongyanlei/archive/2011/05/20/pdcch-construction.aspx">PDCCH construction</a><br>
    <a href="../external.html?link=http://nitintayal-lte-tutorials.blogspot.fr/2013/05/all-about-pdcch-and-cce-allocation.html">Control Channel Element (36.213 §9)</a><br>
    <a href="../external.html?link=http://dhagle.in/LTE">Resource grid (S.Dhagle)</a><br>
    <a href="../external.html?link=http://www.3gpp.org/ftp/Specs/html-info/SpecReleaseMatrix.htm">3GPP Specification Release version matrix</a><br>
    <a href="../external.html?link=http://www.3gpp.org/DynaReport/31102-CRs.htm">USIM 31.102</a><br>
    <a href="../external.html?link=http://www.3gpp.org/DynaReport/31103-CRs.htm">ISIM 31.103</a><br>
    <a href="../external.html?link=http://www.3gpp2.org/">CSIM : 3GPP2 C.S0065</a><br>
    </p>

  <h2><a id="SIB"></a>System Information (36.331 Rel 15)</h2>
    <!--<table class="table table-condensed table-bordered table-hover">-->
    <table class="table_bw">
    <thead>
    <tr class="tr_color5">
      <th class="t_auto">SIB</th>
      <th>Description</th>
      <th>Comment</th>
    </tr>
    </thead>
    <tbody>
  <tr class="tr_blanc">
    <td><a href=rrc_lte.html#MasterInformationBlock>MIB</a></td>
    <td class="td_left">Downlink channel bandwidth, PHICH config</td>
    <td class="td_left">SFN</td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_lte.html#SystemInformationBlockType1>1</a></td>
    <td class="td_left">PLMN, TAC, Cell Id, access restrictions, q-RxLevMin, frequency band, MFBI</td>
    <td class="td_left">Scheduling of other SIBs</td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_lte.html#SystemInformationBlockType1-v1310-IEs>1 BR</a></td>
    <td class="td_left">Bandwidth Reduced, limited channel bandwidth of 6 PRBs</td>
    <td class="td_left">eMTC (enhanced Machine Type Communications)</td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_lte.html#SystemInformationBlockType2>2</a></td>
    <td class="td_left">Common radio resource config, access class barring, MBSFN config</td>
    <td class="td_left">UL frequency and bandwidth</td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_lte.html#SystemInformationBlockType3>3</a></td>
    <td class="td_left">Cell re-selection common information</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_lte.html#SystemInformationBlockType4>4</a></td>
    <td class="td_left">Cell re-selection information for intra-frequency neighbouring cells</td>
    <td class="td_left">Black cell list</td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_lte.html#SystemInformationBlockType5>5</a></td>
    <td class="td_left">Cell re-selection information for inter-frequency neighbouring cells</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_lte.html#SystemInformationBlockType6>6</a></td>
    <td class="td_left">Cell re-selection information for UTRA</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_lte.html#SystemInformationBlockType7>7</a></td>
    <td class="td_left">Cell re-selection information for GERAN</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_lte.html#SystemInformationBlockType8>8</a></td>
    <td class="td_left">Cell re-selection information for CDMA2000</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_lte.html#SystemInformationBlockType9>9</a></td>
    <td class="td_left">Home eNodeB name</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_lte.html#SystemInformationBlockType10>10</a></td>
    <td class="td_left">ETWS (Earthquake and Tsunami Warning System)</td>
    <td class="td_left">Primary notification</td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_lte.html#SystemInformationBlockType11>11</a></td>
    <td class="td_left">ETWS</td>
    <td class="td_left">Secondary notification</td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_lte.html#SystemInformationBlockType12-r9>12</a></td>
    <td class="td_left">CMAS (Commercial Mobile Alert Service) notification</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_lte.html#SystemInformationBlockType13-r9>13</a></td>
    <td class="td_left">MBMS control information associated with one or more MBSFN areas</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_lte.html#SystemInformationBlockType14-r11>14</a></td>
    <td class="td_left">EAB (Extended access class barring) parameters</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_lte.html#SystemInformationBlockType15-r11>15</a></td>
    <td class="td_left">MBMS Service Area Identities (SAI), neighbouring carrier frequencies</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_lte.html#SystemInformationBlockType16-r11>16</a></td>
    <td class="td_left">GPS time and Coordinated Universal Time (UTC)</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_lte.html#SystemInformationBlockType17-r12>17</a></td>
    <td class="td_left">Traffic steering between E-UTRAN and WLAN</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_lte.html#SystemInformationBlockType18-r12>18</a></td>
    <td class="td_left">Sidelink UE information, sidelink direct communication related resource</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_lte.html#SystemInformationBlockType19-r12>19</a></td>
    <td class="td_left">Sidelink UE information, sidelink direct discovery related resource</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_lte.html#SystemInformationBlockType20-r13>20</a></td>
    <td class="td_left">Control information associated transmission of MBMS using SC-PTM</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_lte.html#SystemInformationBlockType21-r14>21</a></td>
    <td class="td_left">V2X</td>
    <td class="td_left"></td>
  </tr>
    </tbody>
    </table>
    <br>

    <h2><a id="QCI"></a>Standardized QoS Class Identifier (<a href="../external.html?link=http://www.3gpp.org/DynaReport/23203.htm">23.203</a> Rel 13)</h2>
    <p>Policy and charging control architecture</p>
    <table class="table_bw">
      <thead>
      <tr class="tr_color5">
        <th>QCI</th>
        <td>Traffic Class</td>
        <td>Priority</td>
        <td>Packet delay<br>budget</td>
        <td>Packet error<br>loss rate</td>
        <td class="td_auto">Resource type</td>
        <td class="td_left">Example Services</td>
      </tr>
      </thead>
      <tbody>
      <tr class="tr_blanc">
        <th>1</th>
        <td>Conversational</td>
        <td>2</td>
        <td>100 ms</td>
        <td>10<sup>-2</sup></td>
        <td class="td_auto">GBR</td>
        <td class="td_left">Conversational Voice</td>
      </tr>
      <tr class="tr_blanc">
        <th>2</th>
        <td>Conversational</td>
        <td>4</td>
        <td>150 ms</td>
        <td>10<sup>-3</sup></td>
        <td class="td_auto">GBR</td>
        <td class="td_left">Conversational Video (Live Streaming)</td>
      </tr>
      <tr class="tr_blanc">
        <th>3</th>
        <td>Streaming</td>
        <td>3</td>
        <td>50 ms</td>
        <td>10<sup>-3</sup></td>
        <td class="td_auto">GBR</td>
        <td class="td_left">Real Time Gaming</td>
      </tr>
      <tr class="tr_blanc">
        <th>4</th>
        <td>Streaming</td>
        <td>5</td>
        <td>300 ms</td>
        <td>10<sup>-6</sup></td>
        <td class="td_auto">GBR</td>
        <td class="td_left">Non-Conversational Video (Buffered Streaming)</td>
      </tr>
      <tr class="tr_blanc">
        <th>65</th>
        <td></td>
        <td>0.7</td>
        <td>75 ms</td>
        <td>10<sup>-2</sup></td>
        <td class="td_auto">GBR</td>
        <td class="td_left">Mission Critical user plane Push To Talk voice<br>(e.g., MC-PTT)</td>
      </tr>
      <tr class="tr_blanc">
        <th>66</th>
        <td></td>
        <td>2</td>
        <td>100 ms</td>
        <td>10<sup>-2</sup></td>
        <td class="td_auto">GBR</td>
        <td class="td_left">Non-Mission-Critical user plane Push To Talk voice</td>
      </tr>
      <tr class="tr_bleu1">
        <th>5</th>
        <td>Interactive</td>
        <td>1</td>
        <td>100 ms</td>
        <td>10<sup>-6</sup></td>
        <td class="td_auto">Non-GBR</td>
        <td class="td_left">IMS Signalling</td>
      </tr>
      <tr class="tr_bleu1">
        <th>6</th>
        <td>Interactive</td>
        <td>6</td>
        <td>300 ms</td>
        <td>10<sup>-6</sup></td>
        <td class="td_auto">Non-GBR</td>
        <td class="td_left">Video (Buffered Streaming)<br>TCP-based (e.g., www, e-mail, chat, ftp,<br>p2p file sharing, progressive video, etc.)</td>
      </tr>
      <tr class="tr_bleu1">
        <th>7</th>
        <td>Interactive</td>
        <td>7</td>
        <td>100 ms</td>
        <td>10<sup>-3</sup></td>
        <td class="td_auto">Non-GBR</td>
        <td class="td_left">Voice,<br>Video (Live Streaming)<br>Interactive Gaming</td>
      </tr>
      <tr class="tr_bleu1">
        <th>8</th>
        <td>Interactive</td>
        <td>8</td>
        <td>300 ms</td>
        <td>10<sup>-6</sup></td>
        <td class="td_auto">Non-GBR</td>
        <td class="td_left" colspan="1" rowspan="2">Video (Buffered Streaming)<br>TCP-based (e.g., www, e-mail, chat, ftp,<br>p2p file sharing, progressive video, etc.)</td>
      </tr>
      <tr class="tr_bleu1">
        <th>9</th>
        <td>Background</td>
        <td>9</td>
        <td>300 ms</td>
        <td>10<sup>-6</sup></td>
        <td class="td_auto">Non-GBR</td>
      </tr>
      <tr class="tr_bleu1">
        <th>69</th>
        <td></td>
        <td>0.5</td>
        <td>60 ms</td>
        <td>10<sup>-6</sup></td>
        <td class="td_auto">Non-GBR</td>
        <td class="td_left">Mission Critical delay sensitive signalling<br>(e.g., MC-PTT signalling)</td>
      </tr>
      <tr class="tr_bleu1">
        <th>70</th>
        <td></td>
        <td>5.5</td>
        <td>200 ms</td>
        <td>10<sup>-6</sup></td>
        <td class="td_auto">Non-GBR</td>
        <td class="td_left">Mission Critical Data<br>(e.g. example services are the same as QCI 6/8/9)</td>
      </tr>
      </tbody>
    </table>
    <br>
    <dl class="row">
      <dt class="col-sm-2">GBR</dt><dd class="col-sm-10">Guaranteed Bitrate Resources</dd>
      <dt class="col-sm-2">QCI</dt><dd class="col-sm-10">QoS Class Identifier</dd>
      <dt class="col-sm-2">MC-PTT</dt><dd class="col-sm-10">Mission Critical - Push To Talk</dd>
    </dl>

    <h2><a id="TAC"></a>Timing Advance Command</h2>
    <p>
    A device receives a timing advance command from the network and adjusts uplink timing for PUCCH / PUSCH / SRS transmission<br>
    </p>
    <h4>Frame structure 36.211</h4>
    <p>
    Basic time unit : <i>T<sub>s</sub> = 1 / (15000 x 2048) seconds</i><br>
    Radio frame duration : <i>T<sub>f</sub> = (150 x 2048) x T<sub>s</sub> = 307200 x T<sub>s</sub> = 10 ms</i><br>
    <i>N<sub>TA</sub></i> = timing offset between uplink and downlink radio frames at the UE, expressed in units of <i>T<sub>s</sub></i><br>
    </p>
    <h4>MAC Timing Advance Command 36.321</h4>
    <p>
    Distance between a device and the network antenna :<br>
    A timing advance of one T<sub>s</sub> is equivalent to a distance of (3 x 10<sup>8</sup> x 1 / (15000 x 2048)) / 2  = 4.89 m<br>
    Distance = propagation speed (light speed) x one T<sub>s</sub> delay / 2 (downlink path + uplink path)<br>
    </p>
    <h4>Transmission timing adjustments 36.213</h4>
    <p>
    Initial absolute <b>Random Access Response</b> MAC payload (11 bits) <i>T<sub>A</sub> range = 0, 1, 2,..., 1282</i><br>
    Random Access Response <i>N<sub>TA</sub> = T<sub>A</sub> x 16</i>. Timing adjustment is always <u>positive</u><br>
    <u>Example</u> : <i>T<sub>A</sub> = 1</i> then <i>N<sub>TA</sub> = 1 x 16 T<sub>s</sub></i>. Distance equals 16 x 4.89 m = 78.12 m<br>
    Distance maximum between a device and the network antenna = <i>1282 x 78.12 m = 100.156 km (62.23 mi)</i><br>
    </p>

    <form name="FormRar" class="form-inline">
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <div class="input-group-addon">T<sub>A</sub>&nbsp;</div>
        <input type="number" name="TA" id="rar" min="0" max="1282" class="input-small">
      </div>
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <input type="button" name="Distance" value="Distance (m) ..." onclick="calculDist(FormRar)" class="btn btn-success btn-sm">
      </div>
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <input type="text" name="Result" size="10" disabled="disabled" class="input-small">
      </div>
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <input type="reset" value="Clear" class="btn btn-success btn-sm">
      </div>
    </form>
    <br>
    <p>
    Periodic relative <b>Timing Advance Command</b> MAC Control Element (6 bits) <i>T<sub>A</sub> range = 0, 1, 2,..., 63</i><br>
    Timing Advance Command <i>N<sub>TA,new</sub> = N<sub>TA,old</sub> + (T<sub>A</sub> - 31) x 16</i>. Timing adjustment can be <u>negative, null or positive</u><br>
    <u>Example</u> : <i>T<sub>A</sub> = 30</i> then <i>N<sub>TA,new</sub> = N<sub>TA,old</sub> + (30 - 31) x 16 T<sub>s</sub> = N<sub>TA,old</sub> - 1 x 16 T<sub>s</sub></i>. Distance variation equals -1 x 16 x 4.89 m = - 78.12 m<br>
    Distance variation maximum = <i>- 31 x 16 x 4.89 m = - 2.42 km</i> or <i>+ 32 x 16 x 4.89 m = + 2.5 km (1.55 mi)</i><br>
    </p>
    <h4>Timing advance (T<sub>ADV</sub>) 36.214</h4>
    <p>
      T<sub>AdvType1</sub> = eNB Rx–Tx time difference + UE Rx–Tx time difference<br>
      T<sub>AdvType2</sub> = eNB Rx–Tx time difference<br>
      eNB Rx–Tx time difference = eNb processing delay<br>
      UE Rx–Tx time difference = DL propagation delay + UE processing delay + UL propagation delay<br>
      T<sub>AdvType1</sub> = eNb processing delay + (DL+UL) propagation delay + UE processing delay<br> 
      T<sub>AdvType2</sub> = eNb processing delay<br>
      <br> 
      36.455 LPPa T<sub>AdvType1</sub> index range = 0..7690 (36.133 §10.3 value range = 0..49232 Ts)<br>
      36.355 LPP ue-RxTxTimeDiff index range = 0..4095 (36.133 §10.3 value range = 0..20472 Ts)<br>
      <br>
      36.455 LPPa T<sub>AdvType2</sub> index range = 0..7690 (36.133 §10.3 value range = 0..49232 Ts)<br>
    </p>

  </section>
  
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script type="text/javascript">
  function calculDist(FormRar) {
    result = "" ;
    if ((FormRar.TA.value != null) && (FormRar.TA.value != "")) {
      var rar = document.FormRar.TA.value;
      rar = parseInt(rar);
      if ((rar < 0) || (rar > 1282) || (isNaN(rar))) {
        result = "out of range" ;
        document.FormRar.Result.value = result;
      } else {
        result = rar * 480000 / 6144 ;
        document.FormRar.Result.value = Math.round(result * 10) / 10;
      }
    }
  }
</script>
</body>
</html>
