<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>GSM radio</title>
  <meta name="keywords" content="GSM,csn1,protocols">
  <meta name="description" content="GSM System Information">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="store_gsm.html">GSM radio <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>GSM radio resources</h1>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#GSM_IF">Interfaces</a></li>
    <li class="list-inline-item"><a href="#GSM_RRC">RRC messages</a></li>
    <li class="list-inline-item"><a href="#GSM_SIB">System Information</a></li>
    <li class="list-inline-item"><a href="#GSM_CLASS">GPRS / EDGE MS class</a></li>
  </ul>

  <h2><a id="GSM_IF"></a>GSM interfaces</h2>
    <table class="table_bw">
    <thead>
    <tr class="tr_color5">
      <th class="t_auto">Name</th>
      <th>Nodes</th>
    </tr>
    </thead>
    <tbody>
  <tr class="tr_blanc">
    <td class="td_left">Um</td>
    <td class="td_left">MS - BTS</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_left">Abis</td>
    <td class="td_left">BTS - BSC</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_left">A</td>
    <td class="td_left">BSC - MSC</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_left">B</td>
    <td class="td_left">MSC - VLR</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_left">C</td>
    <td class="td_left">GMSC - HLR</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_left">D</td>
    <td class="td_left">VLR - HLR</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_left">E</td>
    <td class="td_left">MSC - MSC</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_left">F</td>
    <td class="td_left">MSC - EIR</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_left">G</td>
    <td class="td_left">VLR - VLR</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_left">H</td>
    <td class="td_left">HLR - AUC</td>
  </tr>
    
    </tbody>
    </table>
    <br>
    <dl class="row">
    <dt class="col-sm-2">MS</dt><dd class="col-sm-10">Mobile Station</dd>
    <dt class="col-sm-2">BTS</dt><dd class="col-sm-10">Base Transceiver station</dd>
    <dt class="col-sm-2">BSC</dt><dd class="col-sm-10">Base Station Controller</dd>
    <dt class="col-sm-2">MSC</dt><dd class="col-sm-10">Mobile Service Switching Center</dd>
    <dt class="col-sm-2">GMSC</dt><dd class="col-sm-10">Gateway MSC</dd>
    <dt class="col-sm-2">HLR</dt><dd class="col-sm-10">Home Location Register</dd>
    <dt class="col-sm-2">VLR</dt><dd class="col-sm-10">Visitor Location Register</dd>
    <dt class="col-sm-2">EIR</dt><dd class="col-sm-10">Equipment Identity Register</dd>
    </dl>

  <h2><a id="GSM_RRC"></a>Radio Resource Control (44.018)</h2>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <td>Type</td>
    <td>Hexa</td>
    <td class="td_left">Message</td>
  </tr>
 </thead>
 <tbody>
  <tr>
    <th colspan="3" class="tr_color5">Channel establishment</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 1 1 1 0 0</td>
    <td>3c </td>
    <td class="td_left">Reserved</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 1 1 0 1 1</td>
    <td>3b </td>
    <td class="td_left">Additional Assignment</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 1 1 1 1 1</td>
    <td>3f </td>
    <td class="td_left">Immediate Assignment</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 1 1 0 0 1</td>
    <td>39 </td>
    <td class="td_left">Immediate Assignment Extended</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 1 1 0 1 0</td>
    <td>3a </td>
    <td class="td_left">Immediate Assignment Reject</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 1 0 1 0 0 1</td>
    <td>69 </td>
    <td class="td_left">Immediate Packet Assignment</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">Ciphering</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 1 0 1 0 1</td>
    <td>35 </td>
    <td class="td_left">Ciphering Mode Command</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 1 0 0 1 0</td>
    <td>32 </td>
    <td class="td_left">Ciphering Mode Complete</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">Configuration change</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 1 0 0 0 0</td>
    <td>30 </td>
    <td class="td_left">Configuration Change Command</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 1 0 0 0 1</td>
    <td>31 </td>
    <td class="td_left">Configuration Change Ack</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 1 0 0 1 1</td>
    <td>33 </td>
    <td class="td_left">Configuration Change Reject</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">Handover</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 0 1 1 1 0</td>
    <td>2e </td>
    <td class="td_left">Assignment Command</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 0 1 0 0 1</td>
    <td>29 </td>
    <td class="td_left">Assignment Complete</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 0 1 1 1 1</td>
    <td>2f </td>
    <td class="td_left">Assignment Failure</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 0 1 0 1 1</td>
    <td>2b </td>
    <td class="td_left">Handover Command</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 0 1 1 0 0</td>
    <td>2c </td>
    <td class="td_left">Handover Complete</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 0 1 0 0 0</td>
    <td>28 </td>
    <td class="td_left">Handover Failure</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 0 1 1 0 1</td>
    <td>2d </td>
    <td class="td_left">Physical Information</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 0 0 1 0 0 0</td>
    <td>08 </td>
    <td class="td_left">Reserved</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 0 0 0 1 1</td>
    <td>23 </td>
    <td class="td_left">Reserved</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">Channel release</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 0 1 1 0 1</td>
    <td>0d </td>
    <td class="td_left">Channel Release</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 0 0 1 0 1 0</td>
    <td>0a </td>
    <td class="td_left">Partial Release</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 0 1 1 1 1</td>
    <td>0f </td>
    <td class="td_left">Partial Release Complete</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">Paging and Notification</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 0 0 0 0 1</td>
    <td>21 </td>
    <td class="td_left">Paging Request Type 1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 0 0 0 1 0</td>
    <td>22 </td>
    <td class="td_left">Paging Request Type 2</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 0 0 1 0 0</td>
    <td>24 </td>
    <td class="td_left">Paging Request Type 3</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 0 0 1 1 1</td>
    <td>27 </td>
    <td class="td_left">Paging Response</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 0 0 0 0 0</td>
    <td>20 </td>
    <td class="td_left">Notification/nch</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 0 0 1 0 1</td>
    <td>25 </td>
    <td class="td_left">Reserved</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 0 0 1 1 0</td>
    <td>26 </td>
    <td class="td_left">Notification/response</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 0 0 1 0 1 1</td>
    <td>0b </td>
    <td class="td_left">Reserved</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">System information</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 0 0 0 0 1</td>
    <td>01 </td>
    <td class="td_left">System Information Type 14</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 0 0 0 0 1 1</td>
    <td>43 </td>
    <td class="td_left">System Information Type 15</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 0 0 0 0 0 0</td>
    <td>40 </td>
    <td class="td_left">System Information Type 18</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 0 0 0 0 0 1</td>
    <td>41 </td>
    <td class="td_left">System Information Type 19</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 0 0 0 0 1 0</td>
    <td>42 </td>
    <td class="td_left">System Information Type 20</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 0 0 0 1 0 0</td>
    <td>44 </td>
    <td class="td_left">System Information Type 13alt</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 0 0 0 1 0 1</td>
    <td>45 </td>
    <td class="td_left">System Information Type 2n</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 0 0 0 1 1 0</td>
    <td>46 </td>
    <td class="td_left">System Information Type 21</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 0 0 0 1 1 1</td>
    <td>47 </td>
    <td class="td_left">System Information Type 22</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 0 0 1 1 1 1</td>
    <td>4f </td>
    <td class="td_left">System Information Type 23</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">Miscellaneous</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 1 0 0 0 0</td>
    <td>10 </td>
    <td class="td_left">Channel Mode Modify</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 0 1 0 0 1 0</td>
    <td>12 </td>
    <td class="td_left">Rr Status</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 1 0 1 1 1</td>
    <td>17 </td>
    <td class="td_left">Channel Mode Modify Acknowledge</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 0 1 0 1 0 0</td>
    <td>14 </td>
    <td class="td_left">Frequency Redefinition</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 1 0 1 0 1</td>
    <td>15 </td>
    <td class="td_left">Measurement Report</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 0 1 0 1 1 0</td>
    <td>16 </td>
    <td class="td_left">Classmark Change</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 1 0 0 1 1</td>
    <td>13 </td>
    <td class="td_left">Classmark Enquiry</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 1 0 1 1 0</td>
    <td>36 </td>
    <td class="td_left">Extended Measurement Report</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 1 0 1 1 1</td>
    <td>37 </td>
    <td class="td_left">Extended Measurement Order</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 1 0 1 0 0</td>
    <td>34 </td>
    <td class="td_left">Gprs Suspension Request</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 1 0 1 1 0</td>
    <td>16 </td>
    <td class="td_left">Mbms Announcement</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 1 0 1 1 0</td>
    <td>36 </td>
    <td class="td_left">Service Information</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">VGCS uplink control</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 0 1 0 0 1</td>
    <td>09 </td>
    <td class="td_left">Vgcs Uplink Grant</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 0 0 1 1 1 0</td>
    <td>0e </td>
    <td class="td_left">Uplink Release</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 0 1 1 0 0</td>
    <td>0c </td>
    <td class="td_left">Reserved</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 0 1 0 1 0</td>
    <td>2a </td>
    <td class="td_left">Uplink Busy</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 1 0 0 0 1</td>
    <td>11 </td>
    <td class="td_left">Talker Indication</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 1 0 0 1 1 0</td>
    <td>66 </td>
    <td class="td_left">Priority Uplink Request</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 1 0 0 1 1 1</td>
    <td>67 </td>
    <td class="td_left">Data Indication</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 1 0 1 0 0 0</td>
    <td>68 </td>
    <td class="td_left">Data Indication 2</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">Application</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 1 1 0 0 0</td>
    <td>38 </td>
    <td class="td_left">Application Information</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">DTM control</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 0 0 1 0 0 0</td>
    <td>48 </td>
    <td class="td_left">Dtm Assignment Failure</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 0 0 1 0 0 1</td>
    <td>49 </td>
    <td class="td_left">Dtm Reject</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 0 0 1 0 1 0</td>
    <td>4a </td>
    <td class="td_left">Dtm Request</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 0 0 1 0 1 1</td>
    <td>4b </td>
    <td class="td_left">Packet Assignment</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 0 0 1 1 0 0</td>
    <td>4c </td>
    <td class="td_left">Dtm Assignment Command</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 0 0 1 1 0 1</td>
    <td>4d </td>
    <td class="td_left">Dtm Information</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 0 0 1 1 1 0</td>
    <td>4e </td>
    <td class="td_left">Packet Notification</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">Inter RAT specific</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 1 0 0 0 0 0</td>
    <td>60 </td>
    <td class="td_left">Utran Classmark Change</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 1 0 0 0 1 0</td>
    <td>62 </td>
    <td class="td_left">Cdma 2000 Classmark Change</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 1 0 0 0 1 1</td>
    <td>63 </td>
    <td class="td_left">Inter System To Utran Handover Command</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 1 0 0 1 0 0</td>
    <td>64 </td>
    <td class="td_left">Inter System To Cdma2000 Handover Command</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 1 0 0 1 0 1</td>
    <td>65 </td>
    <td class="td_left">Geran Iu Mode Classmark Change</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 1 0 0 1 1 0</td>
    <td>66 </td>
    <td class="td_left">Inter System To E-utran Handover Command</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">RR short protocol</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 0 0</td>
    <td>00 </td>
    <td class="td_left">System Information Type 10</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 0 0 1</td>
    <td>01 </td>
    <td class="td_left">Notification/facch</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 1 0</td>
    <td>02 </td>
    <td class="td_left">Uplink Free</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 0 0</td>
    <td>04 </td>
    <td class="td_left">Enhanced Measurement Report (uplink)</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 0 1</td>
    <td>05 </td>
    <td class="td_left">Measurement Information (downlink)</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 0 1 1 0</td>
    <td>06 </td>
    <td class="td_left">Vbs/vgcs Reconfigure</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 1 1 1</td>
    <td>07 </td>
    <td class="td_left">Vbs/vgcs Reconfigure2</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 0 0 0</td>
    <td>08 </td>
    <td class="td_left">Vgcs Additional Information</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 0 0 1</td>
    <td>09 </td>
    <td class="td_left">Vgcs Sms Information</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 0 1 0</td>
    <td>0a </td>
    <td class="td_left">System Information Type 10bis</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 0 1 1</td>
    <td>0b </td>
    <td class="td_left">System Information Type 10ter</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0 1 1 0 0</td>
    <td>0c </td>
    <td class="td_left">Vgcs Neighbour Cell Information</td>
  </tr>
  <tr class="tr_blanc">
    <td>0 1 1 0 1</td>
    <td>0d </td>
    <td class="td_left">Notify Application Data</td>
  </tr>
  <tr>
    <th colspan="3" class="tr_color5">GTTP</th>
  </tr>
  <tr class="tr_blanc">
    <td>0 0 0 0 0 0 0 0</td>
    <td>00 </td>
    <td class="td_left">Gprs Information</td>
  </tr>
 </tbody>
</table><br>
    <dl class="row">
    <dt class="col-sm-2">DTM</dt><dd class="col-sm-10">Dual Transfer Mode allows simultaneous transfer of Circuit switched (CS) voice and Packet switched (PS)</dd>
    <dt class="col-sm-2">VBS</dt><dd class="col-sm-10">Voice Broadcast Service</dd>
    <dt class="col-sm-2">VGCS</dt><dd class="col-sm-10">Voice Group Call Service</dd>
    </dl>

  <h2><a id="GSM_SIB"></a>System Information (44.018)</h2>
    <table class="table_bw">
    <thead>
    <tr class="tr_color5">
      <th class="t_auto">Type</th>
      <th>Description</th>
      <th>Comment</th>
      <th>L2 pseudo length</th>
    </tr>
    </thead>
    <tbody>
  <tr class="tr_blanc">
    <td>1</td>
    <td class="td_left">Control of the RACH and of the cell allocation</td>
    <td class="td_left"></td>
    <td class="td_left">21</td>
  </tr>
  <tr class="tr_bleu1">
    <td>2</td>
    <td class="td_left">Control of the RACH and of the BCCH allocation in the neighbour cells</td>
    <td class="td_left"></td>
    <td class="td_left">22</td>
  </tr>
  <tr class="tr_blanc">
    <td>2bis</td>
    <td class="td_left">Control of the RACH and of the extension of the BCCH allocation in the neighbour cells</td>
    <td class="td_left"></td>
    <td class="td_left">21</td>
  </tr>
  <tr class="tr_bleu1">
    <td>2ter</td>
    <td class="td_left">Information on the extension of the BCCH allocation in the neighbour cells</td>
    <td class="td_left"></td>
    <td class="td_left">18</td>
  </tr>
  <tr class="tr_blanc">
    <td>2quater</td>
    <td class="td_left">Additional measurement and reporting parameters and/or UTRAN neighbour cells<br>and/or E-UTRAN neighbour frequencies and/or CSG neighbour cells</td>
    <td class="td_left"></td>
    <td class="td_left">1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>2n</td>
    <td class="td_left">Parameters affecting cell reselection for the neighbouring cells</td>
    <td class="td_left"></td>
    <td class="td_left">1</td>
  </tr>
  <tr class="tr_blanc">
    <td>3</td>
    <td class="td_left">Control on the RACH, the location area identification, the cell identity and various other information about the cell</td>
    <td class="td_left"></td>
    <td class="td_left">18</td>
  </tr>
  <tr class="tr_bleu1">
    <td>4</td>
    <td class="td_left">Control of the RACH, the location area identification and various other information about the cell</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td>5</td>
    <td class="td_left">List of BCCH frequencies of the neighbouring cells to be reported on</td>
    <td class="td_left">SACCH</td>
    <td class="td_left">18</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5bis</td>
    <td class="td_left">Information on the extension of the BCCH allocation in the neighbour cells</td>
    <td class="td_left">SACCH</td>
    <td class="td_left">18</td>
  </tr>
  <tr class="tr_blanc">
    <td>5ter</td>
    <td class="td_left">Information on the extension of the BCCH allocation in the neighbour cells</td>
    <td class="td_left">SACCH</td>
    <td class="td_left">18</td>
  </tr>
  <tr class="tr_bleu1">
    <td>6</td>
    <td class="td_left">Information of location area identification, of cell identity and various other information</td>
    <td class="td_left">SACCH</td>
    <td class="td_left">11</td>
  </tr>
  <tr class="tr_blanc">
    <td>7</td>
    <td class="td_left">Cell reselection parameters to be used in that cell</td>
    <td class="td_left"></td>
    <td class="td_left">1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>8</td>
    <td class="td_left">Cell reselection parameters to be used in that cell</td>
    <td class="td_left"></td>
    <td class="td_left">1</td>
  </tr>
  <tr class="tr_blanc">
    <td>9</td>
    <td class="td_left">Information on the scheduling of information on the BCCH</td>
    <td class="td_left"></td>
    <td class="td_left">1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>13</td>
    <td class="td_left">Information related to GPRS in the cell</td>
    <td class="td_left"></td>
    <td class="td_left">0</td>
  </tr>
  <tr class="tr_blanc">
    <td>13alt</td>
    <td class="td_left">Information related to Iu mode in the cell</td>
    <td class="td_left"></td>
    <td class="td_left">0</td>
  </tr>
  <tr class="tr_bleu1">
    <td>14</td>
    <td class="td_left">Dynamic ARFCN mapping. It allows to allocate ARFCN values and dynamically map them to physical frequencies</td>
    <td class="td_left">SACCH</td>
    <td class="td_left">18</td>
  </tr>
  <tr class="tr_blanc">
    <td>15</td>
    <td class="td_left">Dynamic ARFCN mapping. It allows to allocate ARFCN values and dynamically map them to physical frequencies</td>
    <td class="td_left">BCCH</td>
    <td class="td_left">1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>16</td>
    <td class="td_left">Cell selection and reselection parameters to be used in that cell</td>
    <td class="td_left"></td>
    <td class="td_left">1</td>
  </tr>
  <tr class="tr_blanc">
    <td>17</td>
    <td class="td_left">Cell selection and reselection parameters to be used in that cell</td>
    <td class="td_left"></td>
    <td class="td_left">1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>18</td>
    <td class="td_left">Non-GSM broadcast information</td>
    <td class="td_left"></td>
    <td class="td_left">1</td>
  </tr>
  <tr class="tr_blanc">
    <td>19</td>
    <td class="td_left">Information on COMPACT neighbour cells</td>
    <td class="td_left"></td>
    <td class="td_left">1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>20</td>
    <td class="td_left">Non-GSM broadcast information</td>
    <td class="td_left"></td>
    <td class="td_left">1</td>
  </tr>
  <tr class="tr_blanc">
    <td>21</td>
    <td class="td_left">List of EAB specific authorized access classes and an indication of the subcategory of mobile stations targeted by EAB</td>
    <td class="td_left"></td>
    <td class="td_left">2</td>
  </tr>
  <tr class="tr_bleu1">
    <td>22</td>
    <td class="td_left">Network sharing and domain-specific access control</td>
    <td class="td_left"></td>
    <td class="td_left">2</td>
  </tr>
  <tr class="tr_blanc">
    <td>23</td>
    <td class="td_left">PLMN-specific information about UTRAN/E-UTRAN frequencies related to inter RAT cell reselection</td>
    <td class="td_left">Network sharing</td>
    <td class="td_left">2</td>
  </tr>
    
    </tbody>
    </table>
    <br>
    <dl class="row">
    <dt class="col-sm-2">EAB</dt><dd class="col-sm-10">Extended Access Barring</dd>
    </dl>

  <h2><a id="GSM_CLASS"></a>GPRS / EDGE MS classes for multislot capability (45.002 Annex B.1)</h2>
  <table class="table_bw">
  <thead>
  <tr class="tr_color5">
    <td rowspan="2">Multislot class</td>
    <td colspan="3">Maximum number of slots</td>
    <td colspan="4">Minimum number of slots</td>
    <td rowspan="2">Type</td>
  </tr>
  <tr class="tr_color5">
    <td>Rx</td>
    <td>Tx</td>
    <td>Sum</td>
    <td>T<sub>ta</sub></td>
    <td>T<sub>tb</sub></td>
    <td>T<sub>ra</sub></td>
    <td>T<sub>rb</sub></td>
  </tr>
  </thead>
  <tbody>
    <tr class="tr_blanc">
<th>1</th>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>2</th>
<td>2</td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>3</th>
<td>2</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>4</th>
<td>3</td>
<td>1</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>5</th>
<td>2</td>
<td>2</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>6</th>
<td>3</td>
<td>2</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>7</th>
<td>3</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>8</th>
<td>4</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>9</th>
<td>3</td>
<td>2</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>10</th>
<td>4</td>
<td>2</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>11</th>
<td>4</td>
<td>3</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>12</th>
<td>4</td>
<td>4</td>
<td>5</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>13</th>
<td>3</td>
<td>3</td>
<td>NA</td>
<td>NA</td>
<td>(a)</td>
<td>3</td>
<td>(a)</td>
<td>2</td>
</tr>
  <tr class="tr_bleu1">
<th>14</th>
<td>4</td>
<td>4</td>
<td>NA</td>
<td>NA</td>
<td>(a)</td>
<td>3</td>
<td>(a)</td>
<td>2</td>
</tr>
  <tr class="tr_blanc">
<th>15</th>
<td>5</td>
<td>5</td>
<td>NA</td>
<td>NA</td>
<td>(a)</td>
<td>3</td>
<td>(a)</td>
<td>2</td>
</tr>
  <tr class="tr_bleu1">
<th>16</th>
<td>6</td>
<td>6</td>
<td>NA</td>
<td>NA</td>
<td>(a)</td>
<td>2</td>
<td>(a)</td>
<td>2</td>
</tr>
  <tr class="tr_blanc">
<th>17</th>
<td>7</td>
<td>7</td>
<td>NA</td>
<td>NA</td>
<td>(a)</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
  <tr class="tr_bleu1">
<th>18</th>
<td>8</td>
<td>8</td>
<td>NA</td>
<td>NA</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
  <tr class="tr_blanc">
<th>19</th>
<td>6</td>
<td>2</td>
<td>NA</td>
<td>3</td>
<td>(b)</td>
<td>2</td>
<td>(c)</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>20</th>
<td>6</td>
<td>3</td>
<td>NA</td>
<td>3</td>
<td>(b)</td>
<td>2</td>
<td>(c)</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>21</th>
<td>6</td>
<td>4</td>
<td>NA</td>
<td>3</td>
<td>(b)</td>
<td>2</td>
<td>(c)</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>22</th>
<td>6</td>
<td>4</td>
<td>NA</td>
<td>2</td>
<td>(b)</td>
<td>2</td>
<td>(c)</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>23</th>
<td>6</td>
<td>6</td>
<td>NA</td>
<td>2</td>
<td>(b)</td>
<td>2</td>
<td>(c)</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>24</th>
<td>8</td>
<td>2</td>
<td>NA</td>
<td>3</td>
<td>(b)</td>
<td>2</td>
<td>(d)</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>25</th>
<td>8</td>
<td>3</td>
<td>NA</td>
<td>3</td>
<td>(b)</td>
<td>2</td>
<td>(d)</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>26</th>
<td>8</td>
<td>4</td>
<td>NA</td>
<td>3</td>
<td>(b)</td>
<td>2</td>
<td>(d)</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>27</th>
<td>8</td>
<td>4</td>
<td>NA</td>
<td>2</td>
<td>(b)</td>
<td>2</td>
<td>(d)</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>28</th>
<td>8</td>
<td>6</td>
<td>NA</td>
<td>2</td>
<td>(b)</td>
<td>2</td>
<td>(d)</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>29</th>
<td>8</td>
<td>8</td>
<td>NA</td>
<td>2</td>
<td>(b)</td>
<td>2</td>
<td>(d)</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>30</th>
<td>5</td>
<td>1</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>31</th>
<td>5</td>
<td>2</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>32</th>
<td>5</td>
<td>3</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>33</th>
<td>5</td>
<td>4</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>34</th>
<td>5</td>
<td>5</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>35</th>
<td>5</td>
<td>1</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>1+to</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>36</th>
<td>5</td>
<td>2</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>1+to</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>37</th>
<td>5</td>
<td>3</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>1+to</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>38</th>
<td>5</td>
<td>4</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>1+to</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>39</th>
<td>5</td>
<td>5</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>1+to</td>
<td>1</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>40</th>
<td>6</td>
<td>1</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>to</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>41</th>
<td>6</td>
<td>2</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>to</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>42</th>
<td>6</td>
<td>3</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>to</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>43</th>
<td>6</td>
<td>4</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>to</td>
<td>1</td>
</tr>
  <tr class="tr_bleu1">
<th>44</th>
<td>6</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>to</td>
<td>1</td>
</tr>
  <tr class="tr_blanc">
<th>45</th>
<td>6</td>
<td>6</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>to</td>
<td>1</td>
</tr>
  </tbody>
  </table>
  <br>
  <pre>
    (a) = 1 with frequency hopping
        = 0 without frequency hopping

    (b) = 1 with frequency hopping or change from Rx to Tx
        = 0 without frequency hopping and no change from Rx to Tx

    (c) = 1 with frequency hopping or change from Tx to Rx
        = 0 without frequency hopping and no change from Tx to Rx

    (d) = 1 change from Tx to Rx, or with frequency hopping and the MS is either assigned a downlink dual carrier configuration
            or does not support fast downlink frequency switching (see 3GPP TS 24.008)
        = 0 no change from Tx to Rx and either without frequency hopping or the MS is not assigned a downlink dual carrier configuration
            and supports fast downlink frequency switching (see 3GPP TS 24.008)

    to  = 31 symbol periods (this can be provided by a TA offset, i.e. a minimum TA value)

    Type 1 MS are not required to transmit and receive at the same time
    Type 2 MS are required to be able to transmit and receive at the same time
  </pre>


<!--
  <h2><a id="CSN1"></a>RRC CSN1</h2>
  <pre>
  <code>
&lt;NOTIFICATION FACCH>  ::= 
  &lt;RR short PD : bit>         -- See 3GPP TS 24.007
  &lt;message type : bit(5)>       -- See 10.4
  &lt;short layer 2 header : bit(2)>   -- See 3GPP TS 44.006
  { 0 &lt;Group Call information>
    |1  &lt;Paging Information>
  }
  { null | L    -- Receiver compatible with earlier release
    | H       -- Additions in Release 6 :
      { 0|1 &lt;CELL_GLOBAL_COUNT : bit (2)>
          &lt;B22_COUNT : bit> }
      { 0|1 &lt;VSTK_RAND : bit (36)> }
  }
  { null  | L   -- Receiver compatible with earlier release
    | H   -- Additions in Release 7 :
      &lt;Priority Uplink Access : bit (1)> 
      &lt;Emergency_Ind : bit (1)> 
      { 0|1   &lt;AMR Config : bit (4)> }
      { 0|1 &lt;Paging Cause : bit (2)> }
      { 0|1 &lt; SMS Data Confidentiality Ind : bit (1)> 
          &lt; SMS Guaranteed Privacy Ind : bit (1)>
      } 
  }
  &lt;spare padding> ;

&lt;Group Call information> ::=  
  &lt;Group Call Reference : bit(36)>
  {0|1 &lt;Group Channel Description>} ;

&lt;Priority Uplink Access> ::=
  &lt;Priority_Uplink Access:bit==L>     -- RACH access
  | &lt;Priority_Uplink Access:bit==H>;    -- Group Channel access

&lt;Emergency_Ind> ::= 
  &lt;Emergency_Ind:bit==L>          -- emergency mode not set
  | &lt;Emergency_Ind:bit==H>;       -- emergency mode set
  </code>
  </pre>
-->
  </section>
  
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
