<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>WiFi channel frequency</title>
  <meta name="keywords" content="WiFi,802.11,frequency,band,spectrum">
  <meta name="description" content="WiFi frequency band">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.html">LTE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.html">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.html">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.html">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.html">NR</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="wifi_band.html">WiFi <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.html">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1><a id="unlicensed"></a>Unlicensed wireless</h1>
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- soustitre -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3405626898241248"
     data-ad-slot="4567503967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <br>
  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link active" href="wifi_band.html">Channels</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="wifi_bandwidth.html">Spectrum</a>
  </nav>
  <br>
  <p>Within each country, Telecom companies pay a state fee for the licensed channels, whereas the use of unlicensed wireless is free to use</p>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#itu_ism">ISM bands</a></li>
    <li class="list-inline-item"><a href="#etsi_srd">ETSI bands</a></li>
    <li class="list-inline-item"><a href="#fcc_unii">U-NII bands</a></li>
    <li class="list-inline-item"><a href="#lte_u">LTE-U</a></li>
    <li class="list-inline-item"><a href="#band_2_4">Wi-FI 2.4 GHz</a></li>
    <li class="list-inline-item"><a href="#band_5">Wi-FI 5 GHz</a></li>
    <li class="list-inline-item"><a href="#mcs">Wi-FI MCS</a></li>
  </ul>

<h2><a id="itu_ism"></a>ISM bands defined by the ITU Radio regulation</h2>
<table class="table_freq">
  <tr class="tr_freq_head">
    <td>Frequency low</td>
    <td>Frequency high</td>
    <td>Unit</td>
    <td>Bandwidth</td>
    <td>Availability</td>
    <td>Application</td>
  </tr>
  <tr class="tr_blanc">
    <td>6765</td>
    <td>6795</td>
    <td>KHz</td>
    <td>30</td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <td>40.66</td>
    <td>40.7</td>
    <td>MHz</td>
    <td>0.04</td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <td>433.05</td>
    <td>434.79</td>
    <td>MHz</td>
    <td>1.74</td>
    <td>Region 1</td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <td>902</td>
    <td>928</td>
    <td>MHz</td>
    <td>26</td>
    <td>Region 2</td>
    <td>UNB / Sigfox<br>LoRa<br>Z-Wave / Sigma Designs<br>Weightless-N / Nwave</td>
  </tr>
  <tr class="tr_blanc">
    <td>2400</td>
    <td>2500</td>
    <td>MHz</td>
    <td>100</td>
    <td></td>
    <td>Bluetooth 802.15.1<br>WiFi 802.11b/g<br>ZigBee 802.15.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5725</td>
    <td>5875</td>
    <td>MHz</td>
    <td>150</td>
    <td></td>
    <td>WiFi 802.11a/n/ac<br>LAA</td>
  </tr>
  <tr class="tr_blanc">
    <td>24</td>
    <td>24.25</td>
    <td>GHz</td>
    <td>0.25</td>
    <td></td>
    <td></td>
  </tr>
</table>
<br>
<dl class="row">
<dt class="col-sm-2">ISM</dt><dd class="col-sm-10">Industrial, Scientific and Medical radio bands</dd>
<dt class="col-sm-2">ITU</dt><dd class="col-sm-10">International Telecommunication Union´s (ITU)</dd>
<dt class="col-sm-2">Region 1</dt><dd class="col-sm-10">EMEA, Persian Gulf, Russia and Mongolia</dd>
<dt class="col-sm-2">Region 2</dt><dd class="col-sm-10">America, Greenland and eastern Pacific Islands</dd>
<dt class="col-sm-2">Region 3</dt><dd class="col-sm-10">Asia, Oceania</dd>
</dl>
<h2><a id="etsi_srd"></a>ETSI bands for Short Range Devices</h2>
<table class="table_freq">
  <tr class="tr_freq_head">
    <td>Frequency low</td>
    <td>Frequency high</td>
    <td>Unit</td>
    <td>Bandwidth</td>
    <td>Max power</td>
    <td>Application</td>
  </tr>
  <tr class="tr_blanc">
    <td>26.957</td>
    <td>27.283</td>
    <td>MHz</td>
    <td>0.33</td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <td>40.66</td>
    <td>40.70</td>
    <td>MHz</td>
    <td>0.04</td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <td>433.05</td>
    <td>434.79</td>
    <td>MHz</td>
    <td>1.74</td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <td>863</td>
    <td>870</td>
    <td>MHz</td>
    <td>7</td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <td>868</td>
    <td>868.6</td>
    <td>MHz</td>
    <td>0.6</td>
    <td>25 mW</td>
    <td>UNB / Sigfox<br>Z-Wave / Sigma Designs<br>Weightless-N / Nwave</td>
  </tr>
</table>
<br>
<dl class="row">
<dt class="col-sm-2">ETSI</dt><dd class="col-sm-10">European Telecommunications Standards Institute</dd>
<dt class="col-sm-2">LTN</dt><dd class="col-sm-10">Low Throughput Networks (GS LTN 003)</dd>
<dt class="col-sm-2">SRD</dt><dd class="col-sm-10">Short Range Devices (EN 300 220)</dd>
<dt class="col-sm-2">UNB</dt><dd class="col-sm-10">Ultra Narrow Band</dd>
</dl>
<h2><a id="fcc_unii"></a>U-NII bands defined by the FCC regulation</h2>
<table class="table_freq">
  <tr class="tr_freq_head">
    <td>Name</td>
    <td>Frequency low</td>
    <td>Frequency high</td>
    <td>Unit</td>
    <td>Bandwidth</td>
    <td>Max power</td>
    <td>Application</td>
  </tr>
  <tr class="tr_blanc">
    <td>U-NII-1</td>
    <td>5150</td>
    <td>5250</td>
    <td>MHz</td>
    <td>100</td>
    <td>50 mW</td>
    <td>WiFi 802.11a/n/ac<br>LTE-U</td>
  </tr>
  <tr class="tr_bleu1">
    <td>U-NII-2</td>
    <td>5250</td>
    <td>5350</td>
    <td>MHz</td>
    <td>100</td>
    <td>250 mW</td>
    <td></td>
  </tr>
  <tr class="tr_blanc">
    <td>U-NII-2e</td>
    <td>5470</td>
    <td>5725</td>
    <td>MHz</td>
    <td>255</td>
    <td></td>
    <td></td>
  </tr>
  <tr class="tr_bleu1">
    <td>U-NII-3</td>
    <td>5725</td>
    <td>5825</td>
    <td>MHz</td>
    <td>100</td>
    <td>1 W</td>
    <td>WiFi 802.11a/n/ac<br>LTE-U</td>
  </tr>
</table>
<br>
<dl class="row">
<dt class="col-sm-2">FCC</dt><dd class="col-sm-10">Federal Communications Commission</dd>
<dt class="col-sm-2">U-NII</dt><dd class="col-sm-10">Unlicensed National Information Infrastructure</dd>
</dl>

  <h2><a id="lte_u"></a>LTE deployment in unlicensed spectrum</h2>
  <dl class="row">
    <dt class="col-sm-2"><a href="../external.html?link=http://www.lteuforum.org/documents.html">LTE-U</a></dt><dd class="col-sm-10">LTE Unlicensed using CSAT access</dd>
    <dt class="col-sm-2">LAA</dt><dd class="col-sm-10">License Assisted Access, defined by 3GPP, using Listen Before Talk (LBT) technique</dd>
    <dt class="col-sm-2">LWA</dt><dd class="col-sm-10">LTE - WiFi Link Aggregation</dd>
    <dt class="col-sm-2"><a href="../external.html?link=http://www.multefire.org/">MulteFire</a></dt><dd class="col-sm-10">LTE-based technology for small cells operating solely in unlicensed spectrum</dd>
    <dt class="col-sm-2">SDL</dt><dd class="col-sm-10">Supplemental Downlink</dd>
    <dt class="col-sm-2">CSAT</dt><dd class="col-sm-10">Carrier Sensing Adaptive Transmission</dd>
    <dt class="col-sm-2">LBT</dt><dd class="col-sm-10">Listen Before Talk</dd>
  </dl>
<p>
<svg width='700' height='180'>
<defs>
  <linearGradient id='grad1' x1='0%' y1='0%' x2='0%' y2='100%'>
  <stop offset='0%' stop-color='green' />
  <stop offset='100%' stop-color='white' />
  </linearGradient>
  <linearGradient id='grad2' x1='0%' y1='0%' x2='0%' y2='100%'>
  <stop offset='0%' stop-color='#FF4500' />
  <stop offset='100%' stop-color='white' />
  </linearGradient>
  <linearGradient id='grad3' x1='0%' y1='0%' x2='0%' y2='100%'>
  <stop offset='0%' stop-color='#4169E1' />
  <stop offset='100%' stop-color='white' />
  </linearGradient>
  <linearGradient id='grad4' x1='0%' y1='0%' x2='0%' y2='100%'>
  <stop offset='0%' stop-color='gold' />
  <stop offset='100%' stop-color='white' />
  </linearGradient>
</defs>
  <rect x='0' y='0' width='700' height='200' fill='none' />
  <text x='180' y='35'>Example : LTE Band + Wi-Fi aggregation</text>
  <text x='180' y='55'>PCell 10 MHz + SCell unlicensed 20MHz</text>
  <path d='M 30 150 l 660 0 l -10 -5 m 10 5 l -10 5' stroke='black' stroke-width='2' stroke-linecap='round' fill='none' />
  <path d='M 30 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 60 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 90 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 120 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 150 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 180 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 210 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 240 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 270 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 300 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 330 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 360 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 390 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 420 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 450 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 480 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 510 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 540 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 570 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 600 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 630 145 l 0 10' stroke='black' stroke-width='2' />
  <path d='M 660 145 l 0 10' stroke='black' stroke-width='2' />
  <text x='620' y='170'>Frequency</text>
  <path d='M 90 150 l 0 -40 c 10 -10 50 -10 60 0 l 0 40 z' stroke='black' stroke-width='1' fill='url(#grad1)' />
  <path d='M 210 150 l 0 -40 c 10 -10 50 -10 60 0 l 0 40 z' stroke='black' stroke-width='1' fill='url(#grad1)' />
  <path d='M 480 150 l 0 -40 c 10 -10 110 -10 120 0 l 0 40 z' stroke='black' stroke-width='1' fill='url(#grad2)' />
  <text x='110' y='135'>DL</text>
  <text x='230' y='135'>UL</text>
  <text x='505' y='135'>Wi-Fi : SDL</text>
</svg>
</p>

  <h2>WiFi channel frequency</h2>
  <p>
     List of WLAN (Wireless Local Area Network) channels using IEEE 802.11 protocols
  </p>

  <h2><a id="band_2_4" href="../external.html?link=http://standards.ieee.org/about/get/802/802.11.html">802.11 b/g/n</a> (2.4 GHz band)</h2>
<table class="table_freq">
 <thead>
  <tr>
    <td rowspan="2">Channel</td>
    <td colspan="4" class="td_auto">Frequency (MHz)</td>
  </tr>
  <tr>
    <td>F - 10</td>
    <td>Center</td>
    <td>F + 10</td>
    <td>Area</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>1</th>
    <td>2402</td>
    <th>2412</th>
    <td>2422</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>2</th>
    <td>2407</td>
    <th>2417</th>
    <td>2427</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>3</th>
    <td>2412</td>
    <th>2422</th>
    <td>2432</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>4</th>
    <td>2417</td>
    <th>2427</th>
    <td>2437</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>5</th>
    <td>2422</td>
    <th>2432</th>
    <td>2442</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>6</th>
    <td>2427</td>
    <th>2437</th>
    <td>2447</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>7</th>
    <td>2432</td>
    <th>2442</th>
    <td>2452</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>8</th>
    <td>2437</td>
    <th>2447</th>
    <td>2457</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>9</th>
    <td>2442</td>
    <th>2452</th>
    <td>2462</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>10</th>
    <td>2447</td>
    <th>2457</th>
    <td>2467</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>11</th>
    <td>2452</td>
    <th>2462</th>
    <td>2472</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>12</th>
    <td>2457</td>
    <th>2467</th>
    <td>2477</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>13</th>
    <td>2462</td>
    <th>2472</th>
    <td>2482</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>14</th>
    <td>2474</td>
    <th>2484</th>
    <td>2494</td>
    <td class="td_auto">Japan</td>
  </tr>
 </tbody>
</table>
<br><p>Transmission can be on a 22MHz (802.11b), 20MHz (802.11g/n), or 40MHz (802.11n) wide channel</p>

  <h2><a id="band_5" href="../external.html?link=http://standards.ieee.org/about/get/802/802.11.html">802.11 a/n</a> (5 GHz band)</h2>
<table class="table_freq">
 <thead>
  <tr>
    <td rowspan="2">Channel</td>
    <td colspan="4" class="td_auto">Frequency (MHz)</td>
  </tr>
  <tr>
    <td>F - 10</td>
    <td>Center</td>
    <td>F + 10</td>
    <td>Area</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>36</th>
    <td>5170</td>
    <th>5180</th>
    <td>5190</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>40</th>
    <td>5190</td>
    <th>5200</th>
    <td>5210</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>44</th>
    <td>5210</td>
    <th>5220</th>
    <td>5230</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>48</th>
    <td>5230</td>
    <th>5240</th>
    <td>5250</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>52</th>
    <td>5250</td>
    <th>5260</th>
    <td>5270</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>56</th>
    <td>5270</td>
    <th>5280</th>
    <td>5290</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>60</th>
    <td>5290</td>
    <th>5300</th>
    <td>5310</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>64</th>
    <td>5310</td>
    <th>5320</th>
    <td>5330</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>100</th>
    <td>5490</td>
    <th>5500</th>
    <td>5510</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>104</th>
    <td>5510</td>
    <th>5520</th>
    <td>5530</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>108</th>
    <td>5530</td>
    <th>5540</th>
    <td>5550</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>112</th>
    <td>5550</td>
    <th>5560</th>
    <td>5570</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>116</th>
    <td>5570</td>
    <th>5580</th>
    <td>5590</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>120</th>
    <td>5590</td>
    <th>5600</th>
    <td>5610</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>124</th>
    <td>5610</td>
    <th>5620</th>
    <td>5630</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>128</th>
    <td>5630</td>
    <th>5640</th>
    <td>5650</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>132</th>
    <td>5650</td>
    <th>5660</th>
    <td>5670</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>136</th>
    <td>5670</td>
    <th>5680</th>
    <td>5690</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>140</th>
    <td>5690</td>
    <th>5700</th>
    <td>5710</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>144</th>
    <td>5710</td>
    <th>5720</th>
    <td>5730</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>149</th>
    <td>5735</td>
    <th>5745</th>
    <td>5755</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>153</th>
    <td>5755</td>
    <th>5765</th>
    <td>5775</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>157</th>
    <td>5775</td>
    <th>5785</th>
    <td>5795</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>161</th>
    <td>5795</td>
    <th>5805</th>
    <td>5815</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>165</th>
    <td>5815</td>
    <th>5825</th>
    <td>5835</td>
    <td class="td_auto"></td>
  </tr>
 </tbody>
</table>
<br><p>Transmission can be on a 20 or 40MHz (802.11a/n), or 80 MHz (802.11ac) wide channel</p>

  <h3 id="mcs">Modulation and Coding Scheme (MCS) data rates</h3>
  <form action="../external.html?link=http://sqimway.com/wifi_band.php#mcs" method="post">
    <label for="sort_flag">Filter</label>
    <select name="sort_flag" id="sort_flag">
      <option value="WS" selected>Streams</option>
      <option value="WM" >Modulation</option>
      <option value="WR" >Coding rate</option>
      <option value="WT" >Throughput</option>
    </select>
    <input type="submit" name="Display" value="Sort" class="btn btn-success btn-sm" />
  </form>
  <br>
<table class="table_freq">
 <caption>Sorted by streams</caption>
 <thead>
  <tr>
    <td rowspan="3">HT MCS<br>index</td>
    <td rowspan="3">Modulation</td>
    <td rowspan="3">Coding<br>rate</td>
    <td rowspan="3">Spatial<br>streams</td>
    <td colspan="8" class="td_auto">Data rate (Mbit/s)</td>
    <td rowspan="3" class="td_grey1">VHT MCS<br>index</td>
  </tr>
  <tr>
    <td colspan="2" class="td_auto">20 MHz channel</td>
    <td colspan="2" class="td_auto">40 MHz channel</td>
    <td colspan="2" class="td_auto td_grey1">80 MHz channel</td>
    <td colspan="2" class="td_auto td_grey1">160 MHz channel</td>
  </tr>
  <tr>
    <td>800 ns GI</td>
    <td>400 ns GI</td>
    <td>800 ns GI</td>
    <td>400 ns GI</td>
    <td class="td_grey1">800 ns GI</td>
    <td class="td_grey1">400 ns GI</td>
    <td class="td_grey1">800 ns GI</td>
    <td class="td_grey1">400 ns GI</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>0</th>
    <td class="td_auto">BPSK</td>
    <td>1/2</td>
    <td class="td_auto">1</td>
    <td>6.5</td>
    <td>7.2</td>
    <td>13.5</td>
    <td>15</td>
    <td class="td_grey1">29.3</td>
    <td class="td_grey1">32.5</td>
    <td class="td_grey1">58.5</td>
    <td class="td_grey1">65</td>
    <th class="td_grey1">0</th>
  </tr>
  <tr class="tr_bleu1">
    <th>1</th>
    <td class="td_auto">QPSK</td>
    <td>1/2</td>
    <td class="td_auto">1</td>
    <td>13</td>
    <td>14.4</td>
    <td>27</td>
    <td>30</td>
    <td class="td_grey2">58.5</td>
    <td class="td_grey2">65</td>
    <td class="td_grey2">117</td>
    <td class="td_grey2">130</td>
    <th class="td_grey2">1</th>
  </tr>
  <tr class="tr_blanc">
    <th>2</th>
    <td class="td_auto">QPSK</td>
    <td>3/4</td>
    <td class="td_auto">1</td>
    <td>19.5</td>
    <td>21.7</td>
    <td>40.5</td>
    <td>45</td>
    <td class="td_grey1">87.8</td>
    <td class="td_grey1">97.5</td>
    <td class="td_grey1">175.5</td>
    <td class="td_grey1">195</td>
    <th class="td_grey1">2</th>
  </tr>
  <tr class="tr_bleu1">
    <th>3</th>
    <td class="td_auto">16-QAM</td>
    <td>1/2</td>
    <td class="td_auto">1</td>
    <td>26</td>
    <td>28.9</td>
    <td>54</td>
    <td>60</td>
    <td class="td_grey2">117</td>
    <td class="td_grey2">130</td>
    <td class="td_grey2">234</td>
    <td class="td_grey2">260</td>
    <th class="td_grey2">3</th>
  </tr>
  <tr class="tr_blanc">
    <th>4</th>
    <td class="td_auto">16-QAM</td>
    <td>3/4</td>
    <td class="td_auto">1</td>
    <td>39</td>
    <td>43.3</td>
    <td>81</td>
    <td>90</td>
    <td class="td_grey1">175.5</td>
    <td class="td_grey1">195</td>
    <td class="td_grey1">351</td>
    <td class="td_grey1">390</td>
    <th class="td_grey1">4</th>
  </tr>
  <tr class="tr_bleu1">
    <th>5</th>
    <td class="td_auto">64-QAM</td>
    <td>2/3</td>
    <td class="td_auto">1</td>
    <td>52</td>
    <td>57.8</td>
    <td>108</td>
    <td>120</td>
    <td class="td_grey2">234</td>
    <td class="td_grey2">260</td>
    <td class="td_grey2">468</td>
    <td class="td_grey2">520</td>
    <th class="td_grey2">5</th>
  </tr>
  <tr class="tr_blanc">
    <th>6</th>
    <td class="td_auto">64-QAM</td>
    <td>3/4</td>
    <td class="td_auto">1</td>
    <td>58.5</td>
    <td>65</td>
    <td>121.5</td>
    <td>135</td>
    <td class="td_grey1">263.3</td>
    <td class="td_grey1">292.5</td>
    <td class="td_grey1">526.5</td>
    <td class="td_grey1">585</td>
    <th class="td_grey1">6</th>
  </tr>
  <tr class="tr_bleu1">
    <th>7</th>
    <td class="td_auto">64-QAM</td>
    <td>5/6</td>
    <td class="td_auto">1</td>
    <td>65</td>
    <td>72.2</td>
    <td>135</td>
    <td>150</td>
    <td class="td_grey2">292.5</td>
    <td class="td_grey2">325</td>
    <td class="td_grey2">585</td>
    <td class="td_grey2">650</td>
    <th class="td_grey2">7</th>
  </tr>
  <tr class="td_grey1">
    <th></th>
    <td class="td_auto">256-QAM</td>
    <td>3/4</td>
    <td class="td_auto">1</td>
    <td>78</td>
    <td>86.7</td>
    <td>162</td>
    <td>180</td>
    <td class="td_grey1">351</td>
    <td class="td_grey1">390</td>
    <td class="td_grey1">702</td>
    <td class="td_grey1">780</td>
    <th class="td_grey1">8</th>
  </tr>
  <tr class="td_grey2">
    <th></th>
    <td class="td_auto">256-QAM</td>
    <td>5/6</td>
    <td class="td_auto">1</td>
    <td></td>
    <td></td>
    <td>180</td>
    <td>200</td>
    <td class="td_grey2">390</td>
    <td class="td_grey2">433.3</td>
    <td class="td_grey2">780</td>
    <td class="td_grey2">866.7</td>
    <th class="td_grey2">9</th>
  </tr>
  <tr class="tr_blanc">
    <th>8</th>
    <td class="td_auto">BPSK</td>
    <td>1/2</td>
    <td class="td_auto">2</td>
    <td>13</td>
    <td>14.4</td>
    <td>27</td>
    <td>30</td>
    <td class="td_grey1">58.5</td>
    <td class="td_grey1">65</td>
    <td class="td_grey1">117</td>
    <td class="td_grey1">130</td>
    <th class="td_grey1">0</th>
  </tr>
  <tr class="tr_bleu1">
    <th>9</th>
    <td class="td_auto">QPSK</td>
    <td>1/2</td>
    <td class="td_auto">2</td>
    <td>26</td>
    <td>28.9</td>
    <td>54</td>
    <td>60</td>
    <td class="td_grey2">117</td>
    <td class="td_grey2">130</td>
    <td class="td_grey2">234</td>
    <td class="td_grey2">260</td>
    <th class="td_grey2">1</th>
  </tr>
  <tr class="tr_blanc">
    <th>10</th>
    <td class="td_auto">QPSK</td>
    <td>3/4</td>
    <td class="td_auto">2</td>
    <td>39</td>
    <td>43.3</td>
    <td>81</td>
    <td>90</td>
    <td class="td_grey1">175.5</td>
    <td class="td_grey1">195</td>
    <td class="td_grey1">351</td>
    <td class="td_grey1">390</td>
    <th class="td_grey1">2</th>
  </tr>
  <tr class="tr_bleu1">
    <th>11</th>
    <td class="td_auto">16-QAM</td>
    <td>1/2</td>
    <td class="td_auto">2</td>
    <td>52</td>
    <td>57.8</td>
    <td>108</td>
    <td>120</td>
    <td class="td_grey2">234</td>
    <td class="td_grey2">260</td>
    <td class="td_grey2">468</td>
    <td class="td_grey2">520</td>
    <th class="td_grey2">3</th>
  </tr>
  <tr class="tr_blanc">
    <th>12</th>
    <td class="td_auto">16-QAM</td>
    <td>3/4</td>
    <td class="td_auto">2</td>
    <td>78</td>
    <td>86.7</td>
    <td>162</td>
    <td>180</td>
    <td class="td_grey1">351</td>
    <td class="td_grey1">390</td>
    <td class="td_grey1">702</td>
    <td class="td_grey1">780</td>
    <th class="td_grey1">4</th>
  </tr>
  <tr class="tr_bleu1">
    <th>13</th>
    <td class="td_auto">64-QAM</td>
    <td>2/3</td>
    <td class="td_auto">2</td>
    <td>104</td>
    <td>115.6</td>
    <td>216</td>
    <td>240</td>
    <td class="td_grey2">468</td>
    <td class="td_grey2">520</td>
    <td class="td_grey2">936</td>
    <td class="td_grey2">1040</td>
    <th class="td_grey2">5</th>
  </tr>
  <tr class="tr_blanc">
    <th>14</th>
    <td class="td_auto">64-QAM</td>
    <td>3/4</td>
    <td class="td_auto">2</td>
    <td>117</td>
    <td>130</td>
    <td>243</td>
    <td>270</td>
    <td class="td_grey1">526.5</td>
    <td class="td_grey1">585</td>
    <td class="td_grey1">1053</td>
    <td class="td_grey1">1170</td>
    <th class="td_grey1">6</th>
  </tr>
  <tr class="tr_bleu1">
    <th>15</th>
    <td class="td_auto">64-QAM</td>
    <td>5/6</td>
    <td class="td_auto">2</td>
    <td>130</td>
    <td>144.4</td>
    <td>270</td>
    <td>300</td>
    <td class="td_grey2">585</td>
    <td class="td_grey2">650</td>
    <td class="td_grey2">1170</td>
    <td class="td_grey2">1300</td>
    <th class="td_grey2">7</th>
  </tr>
  <tr class="td_grey1">
    <th></th>
    <td class="td_auto">256-QAM</td>
    <td>3/4</td>
    <td class="td_auto">2</td>
    <td>156</td>
    <td>173.3</td>
    <td>324</td>
    <td>360</td>
    <td class="td_grey1">702</td>
    <td class="td_grey1">780</td>
    <td class="td_grey1">1404</td>
    <td class="td_grey1">1560</td>
    <th class="td_grey1">8</th>
  </tr>
  <tr class="td_grey2">
    <th></th>
    <td class="td_auto">256-QAM</td>
    <td>5/6</td>
    <td class="td_auto">2</td>
    <td></td>
    <td></td>
    <td>360</td>
    <td>400</td>
    <td class="td_grey2">780</td>
    <td class="td_grey2">866.7</td>
    <td class="td_grey2">1560</td>
    <td class="td_grey2">1733.3</td>
    <th class="td_grey2">9</th>
  </tr>
  <tr class="tr_blanc">
    <th>16</th>
    <td class="td_auto">BPSK</td>
    <td>1/2</td>
    <td class="td_auto">3</td>
    <td>19.5</td>
    <td>21.7</td>
    <td>40.5</td>
    <td>45</td>
    <td class="td_grey1">87.8</td>
    <td class="td_grey1">97.5</td>
    <td class="td_grey1">175.5</td>
    <td class="td_grey1">195</td>
    <th class="td_grey1">0</th>
  </tr>
  <tr class="tr_bleu1">
    <th>17</th>
    <td class="td_auto">QPSK</td>
    <td>1/2</td>
    <td class="td_auto">3</td>
    <td>39</td>
    <td>43.3</td>
    <td>81</td>
    <td>90</td>
    <td class="td_grey2">175.5</td>
    <td class="td_grey2">195</td>
    <td class="td_grey2">351</td>
    <td class="td_grey2">390</td>
    <th class="td_grey2">1</th>
  </tr>
  <tr class="tr_blanc">
    <th>18</th>
    <td class="td_auto">QPSK</td>
    <td>3/4</td>
    <td class="td_auto">3</td>
    <td>58.5</td>
    <td>65</td>
    <td>121.5</td>
    <td>135</td>
    <td class="td_grey1">263.3</td>
    <td class="td_grey1">292.5</td>
    <td class="td_grey1">526.5</td>
    <td class="td_grey1">585</td>
    <th class="td_grey1">2</th>
  </tr>
  <tr class="tr_bleu1">
    <th>19</th>
    <td class="td_auto">16-QAM</td>
    <td>1/2</td>
    <td class="td_auto">3</td>
    <td>78</td>
    <td>86.7</td>
    <td>162</td>
    <td>180</td>
    <td class="td_grey2">351</td>
    <td class="td_grey2">390</td>
    <td class="td_grey2">702</td>
    <td class="td_grey2">780</td>
    <th class="td_grey2">3</th>
  </tr>
  <tr class="tr_blanc">
    <th>20</th>
    <td class="td_auto">16-QAM</td>
    <td>3/4</td>
    <td class="td_auto">3</td>
    <td>117</td>
    <td>130</td>
    <td>243</td>
    <td>270</td>
    <td class="td_grey1">526.5</td>
    <td class="td_grey1">585</td>
    <td class="td_grey1">1053</td>
    <td class="td_grey1">1170</td>
    <th class="td_grey1">4</th>
  </tr>
  <tr class="tr_bleu1">
    <th>21</th>
    <td class="td_auto">64-QAM</td>
    <td>2/3</td>
    <td class="td_auto">3</td>
    <td>156</td>
    <td>173.3</td>
    <td>324</td>
    <td>360</td>
    <td class="td_grey2">702</td>
    <td class="td_grey2">780</td>
    <td class="td_grey2">1404</td>
    <td class="td_grey2">1560</td>
    <th class="td_grey2">5</th>
  </tr>
  <tr class="tr_blanc">
    <th>22</th>
    <td class="td_auto">64-QAM</td>
    <td>3/4</td>
    <td class="td_auto">3</td>
    <td>175.5</td>
    <td>195</td>
    <td>364.5</td>
    <td>405</td>
    <td class="td_grey1"></td>
    <td class="td_grey1"></td>
    <td class="td_grey1">1579.5</td>
    <td class="td_grey1">1755</td>
    <th class="td_grey1">6</th>
  </tr>
  <tr class="tr_bleu1">
    <th>23</th>
    <td class="td_auto">64-QAM</td>
    <td>5/6</td>
    <td class="td_auto">3</td>
    <td>195</td>
    <td>216.7</td>
    <td>405</td>
    <td>450</td>
    <td class="td_grey2">877.5</td>
    <td class="td_grey2">975</td>
    <td class="td_grey2">1755</td>
    <td class="td_grey2">1950</td>
    <th class="td_grey2">7</th>
  </tr>
  <tr class="td_grey1">
    <th></th>
    <td class="td_auto">256-QAM</td>
    <td>3/4</td>
    <td class="td_auto">3</td>
    <td>234</td>
    <td>260</td>
    <td>486</td>
    <td>540</td>
    <td class="td_grey1">1053</td>
    <td class="td_grey1">1170</td>
    <td class="td_grey1">2106</td>
    <td class="td_grey1">2340</td>
    <th class="td_grey1">8</th>
  </tr>
  <tr class="td_grey2">
    <th></th>
    <td class="td_auto">256-QAM</td>
    <td>5/6</td>
    <td class="td_auto">3</td>
    <td>260</td>
    <td>288.9</td>
    <td>540</td>
    <td>600</td>
    <td class="td_grey2">1170</td>
    <td class="td_grey2">1300</td>
    <td class="td_grey2"></td>
    <td class="td_grey2"></td>
    <th class="td_grey2">9</th>
  </tr>
  <tr class="tr_blanc">
    <th>24</th>
    <td class="td_auto">BPSK</td>
    <td>1/2</td>
    <td class="td_auto">4</td>
    <td>26</td>
    <td>28.9</td>
    <td>54</td>
    <td>60</td>
    <td class="td_grey1">117</td>
    <td class="td_grey1">130</td>
    <td class="td_grey1">234</td>
    <td class="td_grey1">260</td>
    <th class="td_grey1">0</th>
  </tr>
  <tr class="tr_bleu1">
    <th>25</th>
    <td class="td_auto">QPSK</td>
    <td>1/2</td>
    <td class="td_auto">4</td>
    <td>52</td>
    <td>57.8</td>
    <td>108</td>
    <td>120</td>
    <td class="td_grey2">234</td>
    <td class="td_grey2">260</td>
    <td class="td_grey2">468</td>
    <td class="td_grey2">520</td>
    <th class="td_grey2">1</th>
  </tr>
  <tr class="tr_blanc">
    <th>26</th>
    <td class="td_auto">QPSK</td>
    <td>3/4</td>
    <td class="td_auto">4</td>
    <td>78</td>
    <td>86.7</td>
    <td>162</td>
    <td>180</td>
    <td class="td_grey1">351</td>
    <td class="td_grey1">390</td>
    <td class="td_grey1">702</td>
    <td class="td_grey1">780</td>
    <th class="td_grey1">2</th>
  </tr>
  <tr class="tr_bleu1">
    <th>27</th>
    <td class="td_auto">16-QAM</td>
    <td>1/2</td>
    <td class="td_auto">4</td>
    <td>104</td>
    <td>115.6</td>
    <td>216</td>
    <td>240</td>
    <td class="td_grey2">468</td>
    <td class="td_grey2">520</td>
    <td class="td_grey2">936</td>
    <td class="td_grey2">1040</td>
    <th class="td_grey2">3</th>
  </tr>
  <tr class="tr_blanc">
    <th>28</th>
    <td class="td_auto">16-QAM</td>
    <td>3/4</td>
    <td class="td_auto">4</td>
    <td>156</td>
    <td>173.3</td>
    <td>324</td>
    <td>360</td>
    <td class="td_grey1">702</td>
    <td class="td_grey1">780</td>
    <td class="td_grey1">1404</td>
    <td class="td_grey1">1560</td>
    <th class="td_grey1">4</th>
  </tr>
  <tr class="tr_bleu1">
    <th>29</th>
    <td class="td_auto">64-QAM</td>
    <td>2/3</td>
    <td class="td_auto">4</td>
    <td>208</td>
    <td>231.1</td>
    <td>432</td>
    <td>480</td>
    <td class="td_grey2">936</td>
    <td class="td_grey2">1040</td>
    <td class="td_grey2">1872</td>
    <td class="td_grey2">2080</td>
    <th class="td_grey2">5</th>
  </tr>
  <tr class="tr_blanc">
    <th>30</th>
    <td class="td_auto">64-QAM</td>
    <td>3/4</td>
    <td class="td_auto">4</td>
    <td>234</td>
    <td>260</td>
    <td>486</td>
    <td>540</td>
    <td class="td_grey1">1053</td>
    <td class="td_grey1">1170</td>
    <td class="td_grey1">2106</td>
    <td class="td_grey1">2340</td>
    <th class="td_grey1">6</th>
  </tr>
  <tr class="tr_bleu1">
    <th>31</th>
    <td class="td_auto">64-QAM</td>
    <td>5/6</td>
    <td class="td_auto">4</td>
    <td>260</td>
    <td>288.9</td>
    <td>540</td>
    <td>600</td>
    <td class="td_grey2">1170</td>
    <td class="td_grey2">1300</td>
    <td class="td_grey2">2340</td>
    <td class="td_grey2">2600</td>
    <th class="td_grey2">7</th>
  </tr>
  <tr class="td_grey1">
    <th></th>
    <td class="td_auto">256-QAM</td>
    <td>3/4</td>
    <td class="td_auto">4</td>
    <td>312</td>
    <td>346.7</td>
    <td>648</td>
    <td>720</td>
    <td class="td_grey1">1404</td>
    <td class="td_grey1">1560</td>
    <td class="td_grey1">2808</td>
    <td class="td_grey1">3120</td>
    <th class="td_grey1">8</th>
  </tr>
  <tr class="td_grey2">
    <th></th>
    <td class="td_auto">256-QAM</td>
    <td>5/6</td>
    <td class="td_auto">4</td>
    <td></td>
    <td></td>
    <td>720</td>
    <td>800</td>
    <td class="td_grey2">1560</td>
    <td class="td_grey2">1733.3</td>
    <td class="td_grey2">3120</td>
    <td class="td_grey2">3466.7</td>
    <th class="td_grey2">9</th>
  </tr>
 </tbody>
</table><br>
<dl class="row">
<dt class="col-sm-2">HT</dt><dd class="col-sm-10">High Throughput</dd>
<dt class="col-sm-2">GI</dt><dd class="col-sm-10">Guard Interval</dd>
<dt class="col-sm-2">VHT</dt><dd class="col-sm-10">Very High Throughput</dd>
</dl>

  </section>
  
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>
  
</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
