<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>WiFi frequency band</title>
  <meta name="keywords" content="WiFi,802.11,frequency,band,spectrum">
  <meta name="description" content="WiFi frequency band">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.html">LTE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.html">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.html">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.html">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.html">NR</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="wifi_band.html">WiFi <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.html">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>WiFi frequency spectrum</h1>
  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="wifi_band.html">Channels</a>
    <a class="flex-sm-fill text-sm-center nav-link active" href="wifi_bandwidth.html">Spectrum</a>
  </nav>
  <br>
  <p>Wi-Fi service is using unlicensed spectrum</p>

  <nav class="nav">
    <a class="nav-link" href="#spectrum_2_4">Spectrum 2.4 GHz</a>
    <a class="nav-link" href="#spectrum_5">Spectrum 5 GHz</a>
  </nav>

<h3><a id="spectrum_2_4"></a>2.4 GHz spectrum</h3>
<p><img src="wifi_spectrum073e.gif?sort_flag=B1&amp;band=2.4" alt="WiFi 2.4 GHz spectrum"></p>

<h3><a id="spectrum_5"></a>5 GHz spectrum</h3>
<p><img src="wifi_spectrumddfb.gif?sort_flag=B1&amp;band=5" alt="WiFi 5 GHz spectrum"></p>
  </section>
  
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>
  
</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
