<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>Frequency band export</title>
  <meta name="keywords" content="LTE,UMTS,GSM,CDMA,frequency,band,arfcn,search,ASN1">
  <meta name="description" content="wireless frequency band search and arfcn calculator, export ASN1">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.php">LTE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.php">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.php">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.php">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.php">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.php">WiFi</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="wls_search.php">Export <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
    <h1>Search and Export</h1>

    <ul class="list-inline">
      <li class="list-inline-item"><a href="#wls_search">Frequency search</a></li>
      <li class="list-inline-item"><a href="#export_csv">Export Bands / Arfcn</a></li>
      <li class="list-inline-item"><a href="#export_nr">Export ASN1</a></li>
    </ul>

    <h2><a id="wls_search"></a>Wireless frequency search</h2>
    <p>Search for an existing frequency or frequency range in NR, LTE, CDMA, UMTS, GSM bands
    </p>

    <form action="wls_search.php" method="post">
      <div class="form-group row">
        <label class="col-sm-3 col-form-label">Frequency low (MHz)</label>
        <input type="number" name="freq_low" id="freq_low" min="380" max="80000" value="" autofocus required class="col-sm-2 form-control">
        <input type="submit" name="search" value="&rsaquo;&rsaquo;&nbsp;Search" class="offset-sm-1 btn btn-success">
      </div>
      <div class="form-group row">
        <label class="col-sm-3 col-form-label">Frequency high (optional)</label>
        <input type="text" name="freq_high" id="freq_high" maxlength="8" value="" autofocus class="col-sm-2 form-control">
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="freq_dl" id="freq_dl" checked>
        <label class="form-check-label" for="pbch">Downlink</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="freq_ul" id="freq_ul" >
        <label class="form-check-label" for="pbch">Uplink</label>
      </div>
    </form>

  <br>

  <h2><a id="radio_spectrum"></a>Wireless spectrum</h2>
<p><img src="radio_spectrum.php?frequency=" alt="Radio spectrum"></p>
  <br>

  <h2><a id="export_csv"></a>Export Bands / Arfcn tables in a CSV file</h2>
  <p>
  <a href="export_arfcn.php?techno=lte" class="btn btn-outline-primary btn-lg" role="button">LTE</a>
  <!--<a href="export_arfcn.php?techno=ca" class="btn btn-outline-primary btn-lg" role="button">LTE CA</a>-->
  <!--<a href="export_arfcn.php?techno=ca_min" class="btn btn-outline-primary btn-lg" role="button">LTE CA min</a>-->
  </p>
  <p>
  <a href="export_arfcn.php?techno=umts" class="btn btn-outline-primary btn-lg" role="button">UMTS</a>
  <a href="export_arfcn.php?techno=gsm" class="btn btn-outline-primary btn-lg" role="button">GSM</a>
  <a href="export_arfcn.php?techno=cdma" class="btn btn-outline-primary btn-lg" role="button">CDMA</a>
  </p>
  <p>
  <a href="export_arfcn.php?techno=nr" class="btn btn-outline-primary btn-lg" role="button">NR</a>
  <!--<a href="export_arfcn.php?techno=nr_dc" class="btn btn-outline-primary btn-lg" role="button">NR DC</a>-->
  </p>
  <p>
  <a href="export_arfcn.php?techno=mcc" class="btn btn-outline-primary btn-lg" role="button">Country code</a>
  </p>
  <br>

  <h2>Export ASN1 in a DOC file</h2>
  <h4><a id="export_nr"></a>5G NR</h4>
  <p>
  <a href="export_arfcn.php?techno=rrc_nr" class="btn btn-outline-primary btn-lg" role="button">RRC</a>
  <a href="export_arfcn.php?techno=nr_f1" class="btn btn-outline-primary btn-lg" role="button">F1</a>
  </p>
  <br>

  <h4><a id="export_doc"></a>LTE</h4>
  <p>
  <a href="export_arfcn.php?techno=rrc_lte" class="btn btn-outline-primary btn-lg" role="button">RRC</a>
  <a href="export_arfcn.php?techno=s1_lte" class="btn btn-outline-primary btn-lg" role="button">S1</a>
  <a href="export_arfcn.php?techno=x2_lte" class="btn btn-outline-primary btn-lg" role="button">X2</a>
  <a href="export_arfcn.php?techno=lpp" class="btn btn-outline-primary btn-lg" role="button">LPP</a>
  <a href="export_arfcn.php?techno=lppa" class="btn btn-outline-primary btn-lg" role="button">LPPa</a>
  <a href="export_arfcn.php?techno=lte_sls" class="btn btn-outline-primary btn-lg" role="button">LCS</a>
  <a href="export_arfcn.php?techno=m2ap" class="btn btn-outline-primary btn-lg" role="button">M2</a>
  <a href="export_arfcn.php?techno=m3ap" class="btn btn-outline-primary btn-lg" role="button">M3</a>
  </p>
  <br>

  <h4><a id="export_umts"></a>UMTS</h4>
  <p>
  <a href="export_arfcn.php?techno=rrc_umts" class="btn btn-outline-primary btn-lg" role="button">RRC</a>
  <a href="export_arfcn.php?techno=nbap" class="btn btn-outline-primary btn-lg" role="button">NBAP</a>
  <a href="export_arfcn.php?techno=ranap" class="btn btn-outline-primary btn-lg" role="button">RANAP</a>
  <a href="export_arfcn.php?techno=pcap" class="btn btn-outline-primary btn-lg" role="button">PCAP</a>
  <a href="export_arfcn.php?techno=hnbap" class="btn btn-outline-primary btn-lg" role="button">HNBAP</a>
  <a href="export_arfcn.php?techno=rua" class="btn btn-outline-primary btn-lg" role="button">RUA</a>
  </p>
  <br>

  <h2><a id="radio_chart"></a>Bands pie chart</h2>
  <div id="lte_fdd_donut" style="width: 900px; height: 800px;"></div>
  <div id="lte_tdd_donut" style="width: 900px; height: 800px;"></div>
  <div id="nr_fr1_donut" style="width: 900px; height: 800px;"></div>
  <div id="nr_fr2_donut" style="width: 900px; height: 800px;"></div>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load("current", {packages:["corechart"]});
  google.charts.setOnLoadCallback(drawLteFddChart);
  google.charts.setOnLoadCallback(drawLteTddChart);
  google.charts.setOnLoadCallback(drawNrFr1Chart);
  google.charts.setOnLoadCallback(drawNrFr2Chart);

  function drawLteFddChart() {
    var band_pie = [['Band', 'Bandwidth'],['B 87',5],['B 88',5],['B 73',5],['B 72',5],['B 31',5],['B 71',35],['B 29',11],['B 85',18],['B 12',17],['B 17',12],['B 67',20],['B 13',10],['B 68',30],['B 14',10],['B 28',45],['B 20',30],['B 27',17],['B 26',35],['B 18',15],['B 5',25],['B 19',15],['B 8',35],['B 76',5],['B 75',85],['B 32',44],['B 74',43],['B 11',20],['B 21',15],['B 24',34],['B 3',75],['B 9',35],['B 2',60],['B 25',65],['B 70',25],['B 1',60],['B 4',45],['B 65',90],['B 66',90],['B 30',10],['B 69',50],['B 7',70],['B 22',80],];
    var data = google.visualization.arrayToDataTable(band_pie);

    var options = {
      title: 'LTE FDD',
      titleTextStyle: {color:'grey', fontSize:'20'},
      pieHole: 0.4,
      pieSliceText: 'label',      
      slices: { 14: {offset: 0.1},
                34: {offset: 0.1},
                37: {offset: 0.1},
      },
      width: 1400,
      height: 900,
    };

    var chart = new google.visualization.PieChart(document.getElementById('lte_fdd_donut'));
    chart.draw(data, options);
  }

  function drawLteTddChart() {
    var band_pie = [['Band', 'Bandwidth'],['B 44',100],['B 51',5],['B 50',85],['B 45',20],['B 39',40],['B 33',20],['B 34',15],['B 40',100],['B 53',11.5],['B 41',194],['B 38',50],['B 52',100],['B 42',200],['B 48',150],['B 49',150],['B 43',200],['B 46',775],['B 47',70],];
    var data = google.visualization.arrayToDataTable(band_pie);

    var options = {
      title: 'LTE TDD',
      is3D: true,
      pieSliceText: 'label',      
      titleTextStyle: {color:'grey', fontSize:'20'},
      width: 1400,
      height: 900,
    };

    var chart = new google.visualization.PieChart(document.getElementById('lte_tdd_donut'));
    chart.draw(data, options);
  }

  function drawNrFr1Chart() {
    var band_pie = [['Band', 'Bandwidth'],['n82',0],['n84',0],['n89',0],['n86',0],['n80',0],['n95',0],['n81',0],['n83',0],['n71',35],['n29',11],['n12',17],['n14',10],['n28',45],['n20',30],['n26',35],['n18',15],['n5',25],['n8',35],['n51',5],['n76',5],['n93',5],['n91',5],['n50',85],['n92',85],['n94',85],['n75',85],['n74',43],['n3',75],['n39',40],['n2',60],['n25',65],['n70',25],['n34',15],['n1',60],['n66',90],['n65',90],['n40',100],['n30',10],['n53',11.5],['n41',194],['n90',194],['n38',50],['n7',70],['n78',500],['n77',900],['n48',150],['n79',600],['n46',775],['n96',1200],];
    var data = google.visualization.arrayToDataTable(band_pie);

    var options = {
      title: 'NR FR1',
      is3D: true,
      pieSliceText: 'label',      
      titleTextStyle: {color:'grey', fontSize:'20'},
      width: 1400,
      height: 900,
    };

    var chart = new google.visualization.PieChart(document.getElementById('nr_fr1_donut'));
    chart.draw(data, options);
  }

  function drawNrFr2Chart() {
    var band_pie = [['Band', 'Bandwidth'],['n258',3249.9],['n257',3000],['n261',850],['n260',3000],['n259',4000],];
    var data = google.visualization.arrayToDataTable(band_pie);

    var options = {
      title: 'NR FR2',
      is3D: true,
      pieSliceText: 'label',      
      titleTextStyle: {color:'grey', fontSize:'20'},
      width: 1400,
      height: 900,
    };

    var chart = new google.visualization.PieChart(document.getElementById('nr_fr2_donut'));
    chart.draw(data, options);
  }
</script>
</body>
</html>
