<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>Mobile networks</title>
  <meta name="keywords" content="Mobile network operators">
  <meta name="description" content="Mobile network operators">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="wls_carriers.html">Mobile networks <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>Mobile network operators</h1>

<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- soustitre -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3405626898241248"
     data-ad-slot="4567503967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <br>
  <div id="result_add"></div>
  <div class="result_error" style="color:#FF0000;"></div>

  <form action="../external.html?link=http://sqimway.com/insert_carrier.php" method="POST">
    <div class="form-group row">
      <label class="col-2 col-form-label">Operator (*)</label>
      <div class="col-3">
        <input class="form-control" id="operator" type="text" maxlength="50" name="operator">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label">Company (*)</label>
      <div class="col-3">
        <input class="form-control" id="company" type="text" maxlength="50" name="company">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label">Comment</label>
      <div class="col-3">
        <input class="form-control" id="comment" type="text" maxlength="150" name="comment">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label">MVNO of</label>
      <div class="col-3">
        <input class="form-control" id="mvno" type="text" maxlength="150" name="mvno">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label">Country</label>
      <select class="form-control col-sm-3" name="country" id="country">
        <option value="C_3">Afghanistan</option>
      <option value="C_6">Albania</option>
      <option value="C_59">Algeria</option>
      <option value="C_10">American Samoa</option>
      <option value="C_1">Andorra</option>
      <option value="C_8">Angola</option>
      <option value="C_5">Anguilla</option>
      <option value="C_4">Antigua and Barbuda</option>
      <option value="C_9">Argentina</option>
      <option value="C_7">Armenia</option>
      <option value="C_13">Aruba</option>
      <option value="C_12">Australia</option>
      <option value="C_11">Austria</option>
      <option value="C_14">Azerbaijan</option>
      <option value="C_30">Bahamas</option>
      <option value="C_21">Bahrain</option>
      <option value="C_17">Bangladesh</option>
      <option value="C_16">Barbados</option>
      <option value="C_33">Belarus</option>
      <option value="C_18">Belgium</option>
      <option value="C_34">Belize</option>
      <option value="C_23">Benin</option>
      <option value="C_25">Bermuda</option>
      <option value="C_31">Bhutan</option>
      <option value="C_27">Bolivia</option>
      <option value="C_28">Bonaire, Sint Eustatius and Saba</option>
      <option value="C_15">Bosnia and Herzegovina</option>
      <option value="C_32">Botswana</option>
      <option value="C_29">Brazil</option>
      <option value="C_101">British Indian Ocean Territory</option>
      <option value="C_231">British Virgin Islands</option>
      <option value="C_26">Brunei Darussalam</option>
      <option value="C_20">Bulgaria</option>
      <option value="C_19">Burkina Faso</option>
      <option value="C_22">Burundi</option>
      <option value="C_112">Cambodia</option>
      <option value="C_44">Cameroon</option>
      <option value="C_35">Canada</option>
      <option value="C_49">Cape Verde</option>
      <option value="C_119">Cayman Islands</option>
      <option value="C_38">Central African Republic</option>
      <option value="C_210">Chad</option>
      <option value="C_43">Chile</option>
      <option value="C_45">China</option>
      <option value="C_51">Christmas Island</option>
      <option value="C_36">Cocos [Keeling] Islands</option>
      <option value="C_46">Colombia</option>
      <option value="C_114">Comoros</option>
      <option value="C_42">Cook Islands</option>
      <option value="C_47">Costa Rica</option>
      <option value="C_93">Croatia</option>
      <option value="C_48">Cuba</option>
      <option value="C_50">Curaçao</option>
      <option value="C_52">Cyprus</option>
      <option value="C_53">Czech Republic</option>
      <option value="C_37">Democratic Republic of the Congo</option>
      <option value="C_56">Denmark</option>
      <option value="C_55">Djibouti</option>
      <option value="C_57">Dominica</option>
      <option value="C_58">Dominican Republic</option>
      <option value="C_214">East Timor</option>
      <option value="C_60">Ecuador</option>
      <option value="C_62">Egypt</option>
      <option value="C_205">El Salvador</option>
      <option value="C_85">Equatorial Guinea</option>
      <option value="C_64">Eritrea</option>
      <option value="C_61">Estonia</option>
      <option value="C_66">Ethiopia</option>
      <option value="C_69">Falkland Islands</option>
      <option value="C_71">Faroe Islands</option>
      <option value="C_68">Fiji</option>
      <option value="C_67">Finland</option>
      <option value="C_72">France</option>
      <option value="C_77">French Guiana</option>
      <option value="C_170">French Polynesia</option>
      <option value="C_73">Gabon</option>
      <option value="C_82">Gambia</option>
      <option value="C_76">Georgia</option>
      <option value="C_54">Germany</option>
      <option value="C_79">Ghana</option>
      <option value="C_80">Gibraltar</option>
      <option value="C_86">Greece</option>
      <option value="C_81">Greenland</option>
      <option value="C_75">Grenada</option>
      <option value="C_84">Guadeloupe</option>
      <option value="C_88">Guam</option>
      <option value="C_87">Guatemala</option>
      <option value="C_78">Guernsey</option>
      <option value="C_83">Guinea</option>
      <option value="C_89">Guinea-Bissau</option>
      <option value="C_90">Guyana</option>
      <option value="C_94">Haiti</option>
      <option value="C_92">Honduras</option>
      <option value="C_91">Hong Kong</option>
      <option value="C_95">Hungary</option>
      <option value="C_104">Iceland</option>
      <option value="C_100">India</option>
      <option value="C_96">Indonesia</option>
      <option value="C_103">Iran</option>
      <option value="C_102">Iraq</option>
      <option value="C_97">Ireland</option>
      <option value="C_99">Isle of Man</option>
      <option value="C_98">Israel</option>
      <option value="C_105">Italy</option>
      <option value="C_41">Ivory Coast</option>
      <option value="C_107">Jamaica</option>
      <option value="C_109">Japan</option>
      <option value="C_106">Jersey</option>
      <option value="C_108">Jordan</option>
      <option value="C_120">Kazakhstan</option>
      <option value="C_110">Kenya</option>
      <option value="C_113">Kiribati</option>
      <option value="C_237">Kosovo</option>
      <option value="C_118">Kuwait</option>
      <option value="C_111">Kyrgyzstan</option>
      <option value="C_121">Laos</option>
      <option value="C_130">Latvia</option>
      <option value="C_122">Lebanon</option>
      <option value="C_127">Lesotho</option>
      <option value="C_126">Liberia</option>
      <option value="C_131">Libya</option>
      <option value="C_124">Liechtenstein</option>
      <option value="C_128">Lithuania</option>
      <option value="C_129">Luxembourg</option>
      <option value="C_143">Macao</option>
      <option value="C_137">Madagascar</option>
      <option value="C_151">Malawi</option>
      <option value="C_153">Malaysia</option>
      <option value="C_150">Maldives</option>
      <option value="C_140">Mali</option>
      <option value="C_148">Malta</option>
      <option value="C_138">Marshall Islands</option>
      <option value="C_145">Martinique</option>
      <option value="C_146">Mauritania</option>
      <option value="C_149">Mauritius</option>
      <option value="C_239">Mayotte</option>
      <option value="C_152">Mexico</option>
      <option value="C_70">Micronesia</option>
      <option value="C_134">Moldova</option>
      <option value="C_133">Monaco</option>
      <option value="C_142">Mongolia</option>
      <option value="C_135">Montenegro</option>
      <option value="C_147">Montserrat</option>
      <option value="C_132">Morocco</option>
      <option value="C_154">Mozambique</option>
      <option value="C_141">Myanmar [Burma]</option>
      <option value="C_155">Namibia</option>
      <option value="C_164">Nauru</option>
      <option value="C_163">Nepal</option>
      <option value="C_161">Netherlands</option>
      <option value="C_156">New Caledonia</option>
      <option value="C_166">New Zealand</option>
      <option value="C_160">Nicaragua</option>
      <option value="C_157">Niger</option>
      <option value="C_159">Nigeria</option>
      <option value="C_165">Niue</option>
      <option value="C_158">Norfolk Island</option>
      <option value="C_116">North Korea</option>
      <option value="C_139">North Macedonia</option>
      <option value="C_144">Northern Mariana Islands</option>
      <option value="C_162">Norway</option>
      <option value="C_167">Oman</option>
      <option value="C_173">Pakistan</option>
      <option value="C_180">Palau</option>
      <option value="C_178">Palestine</option>
      <option value="C_168">Panama</option>
      <option value="C_171">Papua New Guinea</option>
      <option value="C_181">Paraguay</option>
      <option value="C_169">Peru</option>
      <option value="C_172">Philippines</option>
      <option value="C_176">Pitcairn Islands</option>
      <option value="C_174">Poland</option>
      <option value="C_179">Portugal</option>
      <option value="C_177">Puerto Rico</option>
      <option value="C_182">Qatar</option>
      <option value="C_39">Republic of the Congo</option>
      <option value="C_183">Réunion</option>
      <option value="C_184">Romania</option>
      <option value="C_186">Russia</option>
      <option value="C_187">Rwanda</option>
      <option value="C_24">Saint Barthélemy</option>
      <option value="C_194">Saint Helena</option>
      <option value="C_115">Saint Kitts and Nevis</option>
      <option value="C_123">Saint Lucia</option>
      <option value="C_136">Saint Martin</option>
      <option value="C_175">Saint Pierre and Miquelon</option>
      <option value="C_229">Saint Vincent and the Grenadines</option>
      <option value="C_236">Samoa</option>
      <option value="C_199">San Marino</option>
      <option value="C_204">São Tomé and Príncipe</option>
      <option value="C_188">Saudi Arabia</option>
      <option value="C_200">Senegal</option>
      <option value="C_185">Serbia</option>
      <option value="C_190">Seychelles</option>
      <option value="C_198">Sierra Leone</option>
      <option value="C_193">Singapore</option>
      <option value="C_206">Sint Maarten</option>
      <option value="C_197">Slovakia</option>
      <option value="C_195">Slovenia</option>
      <option value="C_189" selected>Solomon Islands</option>
      <option value="C_201">Somalia</option>
      <option value="C_240">South Africa</option>
      <option value="C_117">South Korea</option>
      <option value="C_203">South Sudan</option>
      <option value="C_65">Spain</option>
      <option value="C_125">Sri Lanka</option>
      <option value="C_191">Sudan</option>
      <option value="C_202">Suriname</option>
      <option value="C_196">Svalbard and Jan Mayen</option>
      <option value="C_208">Swaziland</option>
      <option value="C_192">Sweden</option>
      <option value="C_40">Switzerland</option>
      <option value="C_207">Syria</option>
      <option value="C_221">Taiwan</option>
      <option value="C_213">Tajikistan</option>
      <option value="C_222">Tanzania</option>
      <option value="C_212">Thailand</option>
      <option value="C_211">Togo</option>
      <option value="C_217">Tonga</option>
      <option value="C_219">Trinidad and Tobago</option>
      <option value="C_216">Tunisia</option>
      <option value="C_218">Turkey</option>
      <option value="C_215">Turkmenistan</option>
      <option value="C_209">Turks and Caicos Islands</option>
      <option value="C_220">Tuvalu</option>
      <option value="C_232">U.S. Virgin Islands</option>
      <option value="C_224">Uganda</option>
      <option value="C_223">Ukraine</option>
      <option value="C_2">United Arab Emirates</option>
      <option value="C_74">United Kingdom of Great Britain and Northern Ireland</option>
      <option value="C_225">United States</option>
      <option value="C_226">Uruguay</option>
      <option value="C_227">Uzbekistan</option>
      <option value="C_234">Vanuatu</option>
      <option value="C_228">Vatican City</option>
      <option value="C_230">Venezuela</option>
      <option value="C_233">Vietnam</option>
      <option value="C_235">Wallis and Futuna</option>
      <option value="C_63">Western Sahara</option>
      <option value="C_238">Yemen</option>
      <option value="C_241">Zambia</option>
      <option value="C_242">Zimbabwe</option>
      </select>
      <input type="submit" value="Add new item"  class="offset-sm-1 btn btn-success">
    </div>
  </form>

<div class="alert alert-success" role="alert">
  <form action="#" method="POST" id="form_filter">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Display filter</label>
      <select class="form-control col-sm-3" name="sort_flag" id="sort_flag">
        <option value="C_0" selected>All</option>
        <optgroup label="Country">
        <option value="C_3">Afghanistan</option>
      <option value="C_6">Albania</option>
      <option value="C_59">Algeria</option>
      <option value="C_10">American Samoa</option>
      <option value="C_1">Andorra</option>
      <option value="C_8">Angola</option>
      <option value="C_5">Anguilla</option>
      <option value="C_4">Antigua and Barbuda</option>
      <option value="C_9">Argentina</option>
      <option value="C_7">Armenia</option>
      <option value="C_13">Aruba</option>
      <option value="C_12">Australia</option>
      <option value="C_11">Austria</option>
      <option value="C_14">Azerbaijan</option>
      <option value="C_30">Bahamas</option>
      <option value="C_21">Bahrain</option>
      <option value="C_17">Bangladesh</option>
      <option value="C_16">Barbados</option>
      <option value="C_33">Belarus</option>
      <option value="C_18">Belgium</option>
      <option value="C_34">Belize</option>
      <option value="C_23">Benin</option>
      <option value="C_25">Bermuda</option>
      <option value="C_31">Bhutan</option>
      <option value="C_27">Bolivia</option>
      <option value="C_28">Bonaire, Sint Eustatius and Saba</option>
      <option value="C_15">Bosnia and Herzegovina</option>
      <option value="C_32">Botswana</option>
      <option value="C_29">Brazil</option>
      <option value="C_101">British Indian Ocean Territory</option>
      <option value="C_231">British Virgin Islands</option>
      <option value="C_26">Brunei Darussalam</option>
      <option value="C_20">Bulgaria</option>
      <option value="C_19">Burkina Faso</option>
      <option value="C_22">Burundi</option>
      <option value="C_112">Cambodia</option>
      <option value="C_44">Cameroon</option>
      <option value="C_35">Canada</option>
      <option value="C_49">Cape Verde</option>
      <option value="C_119">Cayman Islands</option>
      <option value="C_38">Central African Republic</option>
      <option value="C_210">Chad</option>
      <option value="C_43">Chile</option>
      <option value="C_45">China</option>
      <option value="C_51">Christmas Island</option>
      <option value="C_36">Cocos [Keeling] Islands</option>
      <option value="C_46">Colombia</option>
      <option value="C_114">Comoros</option>
      <option value="C_42">Cook Islands</option>
      <option value="C_47">Costa Rica</option>
      <option value="C_93">Croatia</option>
      <option value="C_48">Cuba</option>
      <option value="C_50">Curaçao</option>
      <option value="C_52">Cyprus</option>
      <option value="C_53">Czech Republic</option>
      <option value="C_37">Democratic Republic of the Congo</option>
      <option value="C_56">Denmark</option>
      <option value="C_55">Djibouti</option>
      <option value="C_57">Dominica</option>
      <option value="C_58">Dominican Republic</option>
      <option value="C_214">East Timor</option>
      <option value="C_60">Ecuador</option>
      <option value="C_62">Egypt</option>
      <option value="C_205">El Salvador</option>
      <option value="C_85">Equatorial Guinea</option>
      <option value="C_64">Eritrea</option>
      <option value="C_61">Estonia</option>
      <option value="C_66">Ethiopia</option>
      <option value="C_69">Falkland Islands</option>
      <option value="C_71">Faroe Islands</option>
      <option value="C_68">Fiji</option>
      <option value="C_67">Finland</option>
      <option value="C_72">France</option>
      <option value="C_77">French Guiana</option>
      <option value="C_170">French Polynesia</option>
      <option value="C_73">Gabon</option>
      <option value="C_82">Gambia</option>
      <option value="C_76">Georgia</option>
      <option value="C_54">Germany</option>
      <option value="C_79">Ghana</option>
      <option value="C_80">Gibraltar</option>
      <option value="C_86">Greece</option>
      <option value="C_81">Greenland</option>
      <option value="C_75">Grenada</option>
      <option value="C_84">Guadeloupe</option>
      <option value="C_88">Guam</option>
      <option value="C_87">Guatemala</option>
      <option value="C_78">Guernsey</option>
      <option value="C_83">Guinea</option>
      <option value="C_89">Guinea-Bissau</option>
      <option value="C_90">Guyana</option>
      <option value="C_94">Haiti</option>
      <option value="C_92">Honduras</option>
      <option value="C_91">Hong Kong</option>
      <option value="C_95">Hungary</option>
      <option value="C_104">Iceland</option>
      <option value="C_100">India</option>
      <option value="C_96">Indonesia</option>
      <option value="C_103">Iran</option>
      <option value="C_102">Iraq</option>
      <option value="C_97">Ireland</option>
      <option value="C_99">Isle of Man</option>
      <option value="C_98">Israel</option>
      <option value="C_105">Italy</option>
      <option value="C_41">Ivory Coast</option>
      <option value="C_107">Jamaica</option>
      <option value="C_109">Japan</option>
      <option value="C_106">Jersey</option>
      <option value="C_108">Jordan</option>
      <option value="C_120">Kazakhstan</option>
      <option value="C_110">Kenya</option>
      <option value="C_113">Kiribati</option>
      <option value="C_237">Kosovo</option>
      <option value="C_118">Kuwait</option>
      <option value="C_111">Kyrgyzstan</option>
      <option value="C_121">Laos</option>
      <option value="C_130">Latvia</option>
      <option value="C_122">Lebanon</option>
      <option value="C_127">Lesotho</option>
      <option value="C_126">Liberia</option>
      <option value="C_131">Libya</option>
      <option value="C_124">Liechtenstein</option>
      <option value="C_128">Lithuania</option>
      <option value="C_129">Luxembourg</option>
      <option value="C_143">Macao</option>
      <option value="C_137">Madagascar</option>
      <option value="C_151">Malawi</option>
      <option value="C_153">Malaysia</option>
      <option value="C_150">Maldives</option>
      <option value="C_140">Mali</option>
      <option value="C_148">Malta</option>
      <option value="C_138">Marshall Islands</option>
      <option value="C_145">Martinique</option>
      <option value="C_146">Mauritania</option>
      <option value="C_149">Mauritius</option>
      <option value="C_239">Mayotte</option>
      <option value="C_152">Mexico</option>
      <option value="C_70">Micronesia</option>
      <option value="C_134">Moldova</option>
      <option value="C_133">Monaco</option>
      <option value="C_142">Mongolia</option>
      <option value="C_135">Montenegro</option>
      <option value="C_147">Montserrat</option>
      <option value="C_132">Morocco</option>
      <option value="C_154">Mozambique</option>
      <option value="C_141">Myanmar [Burma]</option>
      <option value="C_155">Namibia</option>
      <option value="C_164">Nauru</option>
      <option value="C_163">Nepal</option>
      <option value="C_161">Netherlands</option>
      <option value="C_156">New Caledonia</option>
      <option value="C_166">New Zealand</option>
      <option value="C_160">Nicaragua</option>
      <option value="C_157">Niger</option>
      <option value="C_159">Nigeria</option>
      <option value="C_165">Niue</option>
      <option value="C_158">Norfolk Island</option>
      <option value="C_116">North Korea</option>
      <option value="C_139">North Macedonia</option>
      <option value="C_144">Northern Mariana Islands</option>
      <option value="C_162">Norway</option>
      <option value="C_167">Oman</option>
      <option value="C_173">Pakistan</option>
      <option value="C_180">Palau</option>
      <option value="C_178">Palestine</option>
      <option value="C_168">Panama</option>
      <option value="C_171">Papua New Guinea</option>
      <option value="C_181">Paraguay</option>
      <option value="C_169">Peru</option>
      <option value="C_172">Philippines</option>
      <option value="C_176">Pitcairn Islands</option>
      <option value="C_174">Poland</option>
      <option value="C_179">Portugal</option>
      <option value="C_177">Puerto Rico</option>
      <option value="C_182">Qatar</option>
      <option value="C_39">Republic of the Congo</option>
      <option value="C_183">Réunion</option>
      <option value="C_184">Romania</option>
      <option value="C_186">Russia</option>
      <option value="C_187">Rwanda</option>
      <option value="C_24">Saint Barthélemy</option>
      <option value="C_194">Saint Helena</option>
      <option value="C_115">Saint Kitts and Nevis</option>
      <option value="C_123">Saint Lucia</option>
      <option value="C_136">Saint Martin</option>
      <option value="C_175">Saint Pierre and Miquelon</option>
      <option value="C_229">Saint Vincent and the Grenadines</option>
      <option value="C_236">Samoa</option>
      <option value="C_199">San Marino</option>
      <option value="C_204">São Tomé and Príncipe</option>
      <option value="C_188">Saudi Arabia</option>
      <option value="C_200">Senegal</option>
      <option value="C_185">Serbia</option>
      <option value="C_190">Seychelles</option>
      <option value="C_198">Sierra Leone</option>
      <option value="C_193">Singapore</option>
      <option value="C_206">Sint Maarten</option>
      <option value="C_197">Slovakia</option>
      <option value="C_195">Slovenia</option>
      <option value="C_189">Solomon Islands</option>
      <option value="C_201">Somalia</option>
      <option value="C_240">South Africa</option>
      <option value="C_117">South Korea</option>
      <option value="C_203">South Sudan</option>
      <option value="C_65">Spain</option>
      <option value="C_125">Sri Lanka</option>
      <option value="C_191">Sudan</option>
      <option value="C_202">Suriname</option>
      <option value="C_196">Svalbard and Jan Mayen</option>
      <option value="C_208">Swaziland</option>
      <option value="C_192">Sweden</option>
      <option value="C_40">Switzerland</option>
      <option value="C_207">Syria</option>
      <option value="C_221">Taiwan</option>
      <option value="C_213">Tajikistan</option>
      <option value="C_222">Tanzania</option>
      <option value="C_212">Thailand</option>
      <option value="C_211">Togo</option>
      <option value="C_217">Tonga</option>
      <option value="C_219">Trinidad and Tobago</option>
      <option value="C_216">Tunisia</option>
      <option value="C_218">Turkey</option>
      <option value="C_215">Turkmenistan</option>
      <option value="C_209">Turks and Caicos Islands</option>
      <option value="C_220">Tuvalu</option>
      <option value="C_232">U.S. Virgin Islands</option>
      <option value="C_224">Uganda</option>
      <option value="C_223">Ukraine</option>
      <option value="C_2">United Arab Emirates</option>
      <option value="C_74">United Kingdom of Great Britain and Northern Ireland</option>
      <option value="C_225">United States</option>
      <option value="C_226">Uruguay</option>
      <option value="C_227">Uzbekistan</option>
      <option value="C_234">Vanuatu</option>
      <option value="C_228">Vatican City</option>
      <option value="C_230">Venezuela</option>
      <option value="C_233">Vietnam</option>
      <option value="C_235">Wallis and Futuna</option>
      <option value="C_63">Western Sahara</option>
      <option value="C_238">Yemen</option>
      <option value="C_241">Zambia</option>
      <option value="C_242">Zimbabwe</option>
        </optgroup>
        <optgroup label="Continent">
        </optgroup>
      </select>
    <input type="submit" name="Display" value="Refresh" class="offset-sm-1 btn btn-success">
    </div>
  </form>
</div>
  <dl class="row">
  <dt class="col-sm-1">(*)</dt><dd class="col-sm-11">Field requiring one character minimum</dd>
  <dt class="col-sm-1">MVNO</dt><dd class="col-sm-11">Mobile Virtual Network Operator</dd>
  </dl>
  <br>


  <div id="table_abbrev">
  <nav aria-label="First letter"><ul class="pagination"><li class="page-item"><a class="page-link" href="#abbrev_A">A</a></li><li class="page-item"><a class="page-link" href="#abbrev_B">B</a></li><li class="page-item"><a class="page-link" href="#abbrev_C">C</a></li><li class="page-item"><a class="page-link" href="#abbrev_D">D</a></li><li class="page-item"><a class="page-link" href="#abbrev_E">E</a></li><li class="page-item"><a class="page-link" href="#abbrev_F">F</a></li><li class="page-item"><a class="page-link" href="#abbrev_K">K</a></li><li class="page-item"><a class="page-link" href="#abbrev_M">M</a></li><li class="page-item"><a class="page-link" href="#abbrev_O">O</a></li><li class="page-item"><a class="page-link" href="#abbrev_P">P</a></li><li class="page-item"><a class="page-link" href="#abbrev_S">S</a></li><li class="page-item"><a class="page-link" href="#abbrev_T">T</a></li><li class="page-item"><a class="page-link" href="#abbrev_U">U</a></li><li class="page-item"><a class="page-link" href="#abbrev_V">V</a></li></ul></nav><table class="table_freq"> <caption>Filter = All</caption>
<thead><tr><td>Operator</td><td>Company</td><td>Country</td><td>MVNO of</td><td>Comment</td></tr></thead><tbody><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_A">A</a></td></tr><tr class="tr_blanc"><td>Airtel Nigeria</td><td>Airtel</td><td>Nigeria</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Algérie Télécom</td><td>Algérie Télécom</td><td>Algeria</td><td></td><td></td></tr><tr class="tr_blanc"><td>AT&T</td><td>AT&T</td><td>United States</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_B">B</a></td></tr><tr class="tr_blanc"><td>Beeline</td><td>Vimpelcom</td><td>Russia</td><td></td><td>VEON group</td></tr><tr class="tr_bleu1"><td>Beeline</td><td>KaR-Tel</td><td>Kazakhstan</td><td></td><td>VEON group</td></tr><tr class="tr_blanc"><td>Bouygues Telecom</td><td>Bouygues</td><td>France</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_C">C</a></td></tr><tr class="tr_blanc"><td>China Mobile</td><td>China Mobile Communications</td><td>China</td><td></td><td>CMCC</td></tr><tr class="tr_bleu1"><td>China Telecom</td><td>China Telecommunications Corporation</td><td>China</td><td></td><td>CTC</td></tr><tr class="tr_blanc"><td>China Unicom</td><td>China United Telecommunications Corporation</td><td>China</td><td></td><td>CUC</td></tr><tr class="tr_bleu1"><td>Claro Colombia</td><td>América Móvil</td><td>Colombia</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_D">D</a></td></tr><tr class="tr_blanc"><td>Deutsche Telekom</td><td>Deutsche Telekom AG</td><td>Germany</td><td></td><td></td></tr><tr class="tr_bleu1"><td>DTAC</td><td>Total Access Communication</td><td>Thailand</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_E">E</a></td></tr><tr class="tr_blanc"><td>Elisa </td><td>Elisa Corporation</td><td>Finland</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Ethio Telecom</td><td>Ethio Telecom</td><td>Ethiopia</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_F">F</a></td></tr><tr class="tr_blanc"><td>Free</td><td>Iliad</td><td>France</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_K">K</a></td></tr><tr class="tr_blanc"><td>KDDI</td><td>KDDI Corporation</td><td>Japan</td><td></td><td></td></tr><tr class="tr_bleu1"><td>KPN</td><td>KPN</td><td>Netherlands</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_M">M</a></td></tr><tr class="tr_blanc"><td>Magyar Telekom</td><td>Magyar Telekom</td><td>Hungary</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Megafon Tajikistan</td><td>Megafon</td><td>Tajikistan</td><td></td><td></td></tr><tr class="tr_blanc"><td>MTS</td><td>Mobile TeleSystems</td><td>Russia</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_O">O</a></td></tr><tr class="tr_blanc"><td>Ooredoo Oman</td><td>Ooredoo</td><td>Oman</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Ooredoo Qatar</td><td>Ooredoo</td><td>Qatar</td><td></td><td></td></tr><tr class="tr_blanc"><td>Optus</td><td>Singapore Telecommunications</td><td>Australia</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Orange</td><td>Orange</td><td>France</td><td></td><td></td></tr><tr class="tr_blanc"><td>Orange Belgium</td><td>Orange</td><td>Belgium</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Orange Slovensko</td><td>Orange</td><td>Slovakia</td><td></td><td></td></tr><tr class="tr_blanc"><td>Orange Spain</td><td>Orange</td><td>Spain</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_P">P</a></td></tr><tr class="tr_blanc"><td>Pelephone</td><td>Pelephone</td><td>Israel</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_S">S</a></td></tr><tr class="tr_blanc"><td>Salt Mobile</td><td>Salt</td><td>Switzerland</td><td></td><td></td></tr><tr class="tr_bleu1"><td>SFR</td><td>Altice France</td><td>France</td><td></td><td></td></tr><tr class="tr_blanc"><td>SKT</td><td>South Korean Telecom</td><td>South Korea</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Smart</td><td>PDLT</td><td>Philippines</td><td></td><td></td></tr><tr class="tr_blanc"><td>Spark</td><td>Spark New Zealand Limited</td><td>New Zealand</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Sprint</td><td>Sprint Corporation</td><td>United States</td><td></td><td></td></tr><tr class="tr_blanc"><td>STC Bahrain</td><td>Saudi Telecom Company</td><td>Bahrain</td><td></td><td></td></tr><tr class="tr_bleu1"><td>STC Kuwait</td><td>Saudi Telecom Company</td><td>Kuwait</td><td></td><td></td></tr><tr class="tr_blanc"><td>Swisscom</td><td>Swisscom</td><td>Switzerland</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_T">T</a></td></tr><tr class="tr_blanc"><td>T-Mobile USA</td><td>T-Mobile US, Inc.</td><td>United States</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Taïwan Mobile</td><td>Taïwan Mobile</td><td>Taiwan</td><td></td><td></td></tr><tr class="tr_blanc"><td>TDC</td><td>Tele Danmark Communications</td><td>Denmark</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Telecom Namibia</td><td>Telecom Namibia</td><td>Namibia</td><td></td><td></td></tr><tr class="tr_blanc"><td>Telefonica Germany</td><td>Telefonica</td><td>Germany</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Telenor Denmark</td><td>Telenor</td><td>Denmark</td><td></td><td></td></tr><tr class="tr_blanc"><td>Telia</td><td>Telia Company</td><td>Sweden</td><td></td><td></td></tr><tr class="tr_bleu1"><td>TIM</td><td>Telecom Italia Mobile</td><td>Italy</td><td></td><td></td></tr><tr class="tr_blanc"><td>TrueMove</td><td>True Corporation</td><td>Thailand</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_U">U</a></td></tr><tr class="tr_blanc"><td>U.S. Cellular</td><td>United States Cellular Corporation</td><td>United States</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Ucom</td><td>Ucom</td><td>Armenia</td><td></td><td>Ucom</td></tr><tr class="tr_blanc"><td>Uztelecom</td><td>Uztelecom</td><td>Uzbekistan</td><td></td><td></td></tr><tr class="tr_green td_auto"><td colspan="5"><a id="abbrev_V">V</a></td></tr><tr class="tr_blanc"><td>Verizon Wireless</td><td>Verizon Communications</td><td>United States</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Vodacom Tanzania</td><td>Vodacom</td><td>Tanzania</td><td></td><td></td></tr><tr class="tr_blanc"><td>Vodafone Egypt</td><td>Vodafone</td><td>Egypt</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Vodafone Greece</td><td>Vodafone</td><td>Greece</td><td></td><td></td></tr><tr class="tr_blanc"><td>Vodafone Qatar</td><td>Vodafone</td><td>Qatar</td><td></td><td></td></tr><tr class="tr_bleu1"><td>Vodafone UK</td><td>Vodafone</td><td>United Kingdom of Great Britain and Northern Ireland</td><td></td><td></td></tr><tr class="tr_blanc"><td>Vodafone Ukraine</td><td>Vodafone</td><td>Ukraine</td><td></td><td></td></tr></tbody><tfoot><tr class="tr_blanc"><td colspan="5">&nbsp;</td></tr><tr class="tr_bleu1 td_auto"><td>Total = 56</td><td colspan="4"></td></tr></tfoot></table><br>    </div>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<div id="scrollUp">
<a href="#"><img src="images/to_top.png" alt="To Top"></a>
</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
$(function() {
  $(window).scroll(function() {
    if ($(this).scrollTop() > 200 ) { 
      $('#scrollUp').fadeIn();
    } else { 
      $('#scrollUp').fadeOut();
    }
  });
});
</script>
</body>
</html>