<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>CDMA frequency band</title>
  <meta name="keywords" content="CDMA,frequency,band,channel,spectrum">
  <meta name="description" content="CDMA frequency band and channel calculator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.php">LTE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.php">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.php">GSM</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="cdma_band.php">CDMA-2000 <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.php">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.php">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.php">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>CDMA frequency band</h1>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- soustitre -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3405626898241248"
     data-ad-slot="4567503967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <br>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#cdma_spectrum">CDMA spectrum</a></li>
      <li class="list-inline-item"><a href="#band_overlap">Band overlap</a></li>
    </ul>  

    <h2><a id="Cdma_Chan"></a>CDMA-2000 channel frequency calculator</h2>
    <dl class="row">
      <dt class="col-sm-2">EVDO</dt><dd class="col-sm-10">Evolution Data Only</dd>
      <dt class="col-sm-2">1xRTT</dt><dd class="col-sm-10">Single Carrier Radio Transmission Technology</dd>
    </dl>
    
    <form action="cdma_band.php" method="post">
      <div class="form-group row">
        <label class="col-sm-3 col-form-label">Channel number</label>
        <input type="number" name="channel" id="channel" min="0" max="2048" value="" class="col-sm-2 form-control">
        <input type="submit" name="btnFrequency" id="btnFrequency" value="&rsaquo;&rsaquo;&nbsp;Frequency" class="offset-sm-1 btn btn-success">
      </div>
      <div class="form-group row">
        <label class="col-sm-3 col-form-label">Frequency (MHz)</label>
        <input type="text" name="freq_low" id="freq_low" maxlength="8" value="" class="col-sm-2 form-control">
        <input type="submit" name="btnArfcn" id="btnArfcn" value="&rsaquo;&rsaquo;&nbsp;Channel" class="offset-sm-1 btn btn-success">
      </div>
      <div class="form-group row">
        <label class="col-sm-3 col-form-label">Frequency high (optional)</label>
        <input type="text" name="freq_high" id="freq_high" maxlength="7" value="" class="col-sm-2 form-control" />
      </div>
    </form>


  <h2><a id="cdma_bands"></a>Band class (3GPP2 C.S0057-E)</h2>
    <form action="cdma_band.php" method="post">
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Sort</label>
        <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
        <optgroup label="Band">
          <option value="B1" >Increasing</option>
          <option value="B9" >Decreasing</option>
        </optgroup>
        <optgroup label="Downlink">
          <option value="D1" >DL Increasing</option>
          <option value="D9" >DL Decreasing</option>
        </optgroup>
        <optgroup label="Uplink">
          <option value="U1" >UL Increasing</option>
          <option value="U9" >UL Decreasing</option>s
        </optgroup>
        <optgroup label="Bandwidth">
          <option value="W1" >BW Increasing</option>
          <option value="W9" >BW Decreasing</option>
        </optgroup>
        </select>
        <input type="submit" name="Display" value="Display" class="offset-sm-1 btn btn-success">
      </div>
    </form>

<table class="table_freq">
 <caption>Increasing band</caption>
 <thead>
  <tr>
    <td rowspan="2" class="td_auto">Band</td>
    <td rowspan=2>Name</td>
    <td colspan=3 class="td_auto">Downlink (MHz)</td>
    <td rowspan=2 class="td_auto">Bandwidth<br>(MHz)</td>
    <td colspan=3 class="td_auto">Uplink (MHz)</td>
    <td rowspan=2 class="td_auto">Duplex spacing<br>(MHz)</td>
  </tr>
  <tr>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th class="td_auto"><a href="#CDMA_CHAN_0">0</a></th>
    <td>800</td>
    <td>860</td>
    <th>877</th>
    <td>894</td>
    <td class="td_auto">34</td>
    <td>815</td>
    <th>832</th>
    <td>849</td>
    <td class="td_auto">45</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_auto"><a href="#CDMA_CHAN_1">1</a></th>
    <td>1900 PCS</td>
    <td>1930</td>
    <th>1960</th>
    <td>1990</td>
    <td class="td_auto">60</td>
    <td>1850</td>
    <th>1880</th>
    <td>1910</td>
    <td class="td_auto">80</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_auto"><a href="#CDMA_CHAN_2">2</a></th>
    <td>TACS</td>
    <td>917</td>
    <th>938.5</th>
    <td>960</td>
    <td class="td_auto">43</td>
    <td>872</td>
    <th>893.5</th>
    <td>915</td>
    <td class="td_auto">45</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_auto"><a href="#CDMA_CHAN_3">3</a></th>
    <td>JTACS</td>
    <td>832</td>
    <th>851</th>
    <td>870</td>
    <td class="td_auto">38</td>
    <td>887</td>
    <th>906</th>
    <td>925</td>
    <td class="td_auto">-55</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_auto"><a href="#CDMA_CHAN_4">4</a></th>
    <td>Korean PCS</td>
    <td>1840</td>
    <th>1855</th>
    <td>1870</td>
    <td class="td_auto">30</td>
    <td>1750</td>
    <th>1765</th>
    <td>1780</td>
    <td class="td_auto">90</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_auto"><a href="#CDMA_CHAN_5">5</a></th>
    <td>450</td>
    <td>420</td>
    <th>456.5</th>
    <td>493</td>
    <td class="td_auto">73</td>
    <td>410</td>
    <th>446.5</th>
    <td>483</td>
    <td class="td_auto">10</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_auto"><a href="#CDMA_CHAN_6">6</a></th>
    <td>2 GHz</td>
    <td>2110</td>
    <th>2140</th>
    <td>2170</td>
    <td class="td_auto">60</td>
    <td>1920</td>
    <th>1950</th>
    <td>1980</td>
    <td class="td_auto">190</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_auto"><a href="#CDMA_CHAN_7">7</a></th>
    <td>700 Upper</td>
    <td>746</td>
    <th>752</th>
    <td>758</td>
    <td class="td_auto">12</td>
    <td>776</td>
    <th>782</th>
    <td>788</td>
    <td class="td_auto">-30</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_auto"><a href="#CDMA_CHAN_8">8</a></th>
    <td>1800</td>
    <td>1805</td>
    <th>1842.5</th>
    <td>1880</td>
    <td class="td_auto">75</td>
    <td>1710</td>
    <th>1747.5</th>
    <td>1785</td>
    <td class="td_auto">95</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_auto"><a href="#CDMA_CHAN_9">9</a></th>
    <td>900</td>
    <td>925</td>
    <th>942.5</th>
    <td>960</td>
    <td class="td_auto">35</td>
    <td>880</td>
    <th>897.5</th>
    <td>915</td>
    <td class="td_auto">45</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_auto"><a href="#CDMA_CHAN_10">10</a></th>
    <td>Sec 800 MHz</td>
    <td>851</td>
    <th>895.5</th>
    <td>940</td>
    <td class="td_auto">89</td>
    <td>806</td>
    <th>853.5</th>
    <td>901</td>
    <td class="td_auto">45</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_auto"><a href="#CDMA_CHAN_11">11</a></th>
    <td>400 MHz PAMR</td>
    <td>420</td>
    <th>456.5</th>
    <td>493</td>
    <td class="td_auto">73</td>
    <td>410</td>
    <th>446.5</th>
    <td>483</td>
    <td class="td_auto">10</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_auto"><a href="#CDMA_CHAN_12">12</a></th>
    <td>800 MHz PAMR</td>
    <td>915</td>
    <th>918</th>
    <td>921</td>
    <td class="td_auto">6</td>
    <td>870</td>
    <th>873</th>
    <td>876</td>
    <td class="td_auto">45</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_auto"><a href="#CDMA_CHAN_13">13</a></th>
    <td>2.5 GHz IMT-2000 Ext</td>
    <td>2620</td>
    <th>2655</th>
    <td>2690</td>
    <td class="td_auto">70</td>
    <td>2500</td>
    <th>2535</th>
    <td>2570</td>
    <td class="td_auto">120</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_auto"><a href="#CDMA_CHAN_14">14</a></th>
    <td>US PCS 1.9 GHz</td>
    <td>1930</td>
    <th>1962.5</th>
    <td>1995</td>
    <td class="td_auto">65</td>
    <td>1850</td>
    <th>1882.5</th>
    <td>1915</td>
    <td class="td_auto">80</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_auto"><a href="#CDMA_CHAN_15">15</a></th>
    <td>AWS</td>
    <td>2110</td>
    <th>2132.5</th>
    <td>2155</td>
    <td class="td_auto">45</td>
    <td>1710</td>
    <th>1732.5</th>
    <td>1755</td>
    <td class="td_auto">400</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_auto"><a href="#CDMA_CHAN_16">16</a></th>
    <td>US 2.5 GHz</td>
    <td>2624</td>
    <th>2657</th>
    <td>2690</td>
    <td class="td_auto">66</td>
    <td>2502</td>
    <th>2535</th>
    <td>2568</td>
    <td class="td_auto">122</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_auto"><a href="#CDMA_CHAN_18">18</a></th>
    <td>700 PS</td>
    <td>757</td>
    <th>763</th>
    <td>769</td>
    <td class="td_auto">12</td>
    <td>787</td>
    <th>793</th>
    <td>799</td>
    <td class="td_auto">-30</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_auto"><a href="#CDMA_CHAN_19">19</a></th>
    <td>700 Lower</td>
    <td>728</td>
    <th>737</th>
    <td>746</td>
    <td class="td_auto">18</td>
    <td>698</td>
    <th>707</th>
    <td>716</td>
    <td class="td_auto">30</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_auto"><a href="#CDMA_CHAN_20">20</a></th>
    <td>1600 L-Band</td>
    <td>1525</td>
    <th>1542</th>
    <td>1559</td>
    <td class="td_auto">34</td>
    <td>1626.5</td>
    <th>1643.5</th>
    <td>1660.5</td>
    <td class="td_auto">-101.5</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_auto"><a href="#CDMA_CHAN_21">21</a></th>
    <td>2000 S-Band</td>
    <td>2180</td>
    <th>2190</th>
    <td>2200</td>
    <td class="td_auto">20</td>
    <td>2000</td>
    <th>2010</th>
    <td>2020</td>
    <td class="td_auto">180</td>
  </tr>
 </tbody>
</table>
<br>
<dl class="row">
<dt class="col-sm-2"><a href="lte_fcc.php#usa_aws">AWS</a></dt><dd class="col-sm-10">Advanced Wireless Services</dd>
<dt class="col-sm-2">JTACS</dt><dd class="col-sm-10"> Japanese TACS</dd>
<dt class="col-sm-2">PAMR</dt><dd class="col-sm-10">Public Access Mobile Radio</dd>
<dt class="col-sm-2"><a href="lte_fcc.php#usa_pcs">PCS</a></dt><dd class="col-sm-10">Personal Communications Service</dd>
<dt class="col-sm-2">PS</dt><dd class="col-sm-10">Public Safety</dd>
<dt class="col-sm-2">Sec</dt><dd class="col-sm-10">Secondary</dd>
<dt class="col-sm-2">TACS</dt><dd class="col-sm-10">Total Access Communication System</dd>
</dl>
<h2><a id="cdma_spectrum"></a>CDMA spectrum</h2>
<p><img src="cdma_spectrum.php?sort_flag=B1" alt="CDMA2000 spectrum"></p>
<h2><a id="band_overlap"></a>CDMA band overlap</h2>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <td rowspan="2">Band</td>
    <td rowspan="2">Name</td>
    <td colspan="2">Band overlap</td>
  </tr>
  <tr class="tr_color5">
    <td>Full</td>
    <td>Partial</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>0</th>
    <td class="td_left">800</td>
    <td class="td_left">10</td>
    <td class="td_left">3</td>
  </tr>
  <tr class="tr_bleu1">
    <th>1</th>
    <td class="td_left">1900 PCS</td>
    <td class="td_left">14</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>2</th>
    <td class="td_left">TACS</td>
    <td class="td_left">9</td>
    <td class="td_left">3,10,12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>3</th>
    <td class="td_left">JTACS</td>
    <td class="td_left"></td>
    <td class="td_left">0,2,9,10</td>
  </tr>
  <tr class="tr_blanc">
    <th>4</th>
    <td class="td_left">Korean PCS</td>
    <td class="td_left">8</td>
    <td class="td_left">15</td>
  </tr>
  <tr class="tr_bleu1">
    <th>5</th>
    <td class="td_left">450</td>
    <td class="td_left">11</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>6</th>
    <td class="td_left">2 GHz</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>7</th>
    <td class="td_left">700 Upper</td>
    <td class="td_left"></td>
    <td class="td_left">18</td>
  </tr>
  <tr class="tr_blanc">
    <th>8</th>
    <td class="td_left">1800</td>
    <td class="td_left">4</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>9</th>
    <td class="td_left">900</td>
    <td class="td_left">2</td>
    <td class="td_left">3,10</td>
  </tr>
  <tr class="tr_blanc">
    <th>10</th>
    <td class="td_left">Sec 800 MHz</td>
    <td class="td_left">0,12</td>
    <td class="td_left">2,3,9</td>
  </tr>
  <tr class="tr_bleu1">
    <th>11</th>
    <td class="td_left">400 MHz PAMR</td>
    <td class="td_left">5</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>12</th>
    <td class="td_left">800 MHz PAMR</td>
    <td class="td_left">10</td>
    <td class="td_left">2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>13</th>
    <td class="td_left">2.5 GHz IMT-2000 Ext</td>
    <td class="td_left">16</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>14</th>
    <td class="td_left">US PCS 1.9 GHz</td>
    <td class="td_left">1</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>15</th>
    <td class="td_left">AWS</td>
    <td class="td_left"></td>
    <td class="td_left">4,6,8</td>
  </tr>
  <tr class="tr_blanc">
    <th>16</th>
    <td class="td_left">US 2.5 GHz</td>
    <td class="td_left">13</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>18</th>
    <td class="td_left">700 PS</td>
    <td class="td_left"></td>
    <td class="td_left">7</td>
  </tr>
  <tr class="tr_blanc">
    <th>19</th>
    <td class="td_left">700 Lower</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>20</th>
    <td class="td_left">1600 L-Band</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>21</th>
    <td class="td_left">2000 S-Band</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
 </tbody>
</table>
<br>
<h2><a id="cdma_frequencies"></a>CDMA channel numbers and corresponding frequencies</h2>
<a id="CDMA_CHAN_0"></a>
<table class="table_freq">
 <caption><b>Band class 0</b> / 800</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A0</b></td>
    <td>824.025</td>
    <td>835.005</td>
    <td>869.025</td>
    <td>880.005</td>
    <td class="td_auto">11</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>A0+</b></td>
    <td>844.995</td>
    <td>846.495</td>
    <td>889.995</td>
    <td>891.495</td>
    <td class="td_auto">1.5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>A1</b></td>
    <td>824.025</td>
    <td>835.005</td>
    <td>869.025</td>
    <td>880.005</td>
    <td class="td_auto">11</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>A1+</b></td>
    <td>844.995</td>
    <td>848.985</td>
    <td>889.995</td>
    <td>893.985</td>
    <td class="td_auto">4</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>A2</b></td>
    <td>824.025</td>
    <td>829.995</td>
    <td>869.025</td>
    <td>874.995</td>
    <td class="td_auto">6</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>A3</b></td>
    <td>815.025</td>
    <td>829.995</td>
    <td>860.025</td>
    <td>874.995</td>
    <td class="td_auto">15</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>B0</b></td>
    <td>835.005</td>
    <td>844.995</td>
    <td>880.005</td>
    <td>889.995</td>
    <td class="td_auto">10</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B0+</b></td>
    <td>846.495</td>
    <td>848.985</td>
    <td>891.495</td>
    <td>893.985</td>
    <td class="td_auto">2.5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>B1</b></td>
    <td>835.005</td>
    <td>844.995</td>
    <td>880.005</td>
    <td>889.995</td>
    <td class="td_auto">10</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_1"></a>
<table class="table_freq">
 <caption><b>Band class 1</b> / 1900 PCS</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>1850</td>
    <td>1865</td>
    <td>1930</td>
    <td>1945</td>
    <td class="td_auto">15</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>D</b></td>
    <td>1865</td>
    <td>1870</td>
    <td>1945</td>
    <td>1950</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>B</b></td>
    <td>1870</td>
    <td>1885</td>
    <td>1950</td>
    <td>1965</td>
    <td class="td_auto">15</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>E</b></td>
    <td>1885</td>
    <td>1890</td>
    <td>1965</td>
    <td>1970</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>F</b></td>
    <td>1890</td>
    <td>1895</td>
    <td>1970</td>
    <td>1975</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>C</b></td>
    <td>1895</td>
    <td>1910</td>
    <td>1975</td>
    <td>1990</td>
    <td class="td_auto">15</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_2"></a>
<table class="table_freq">
 <caption><b>Band class 2</b> / TACS</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>872.0125</td>
    <td>879.9875</td>
    <td>917.0125</td>
    <td>924.9875</td>
    <td class="td_auto">8</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>A+</b></td>
    <td>890.0125</td>
    <td>897.4875</td>
    <td>935.0125</td>
    <td>942.4875</td>
    <td class="td_auto">7.5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>A++</b></td>
    <td>905.0125</td>
    <td>908.9875</td>
    <td>950.0125</td>
    <td>953.9875</td>
    <td class="td_auto">4</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B</b></td>
    <td>880.0125</td>
    <td>887.9875</td>
    <td>925.0125</td>
    <td>932.9875</td>
    <td class="td_auto">8</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>B+</b></td>
    <td>897.5125</td>
    <td>904.9875</td>
    <td>942.5125</td>
    <td>949.9875</td>
    <td class="td_auto">7.5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B++</b></td>
    <td>909.0125</td>
    <td>914.9875</td>
    <td>954.0125</td>
    <td>959.9875</td>
    <td class="td_auto">6</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>ATG</b></td>
    <td>894</td>
    <td>895.5</td>
    <td>849</td>
    <td>850.5</td>
    <td class="td_auto">1.5</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_3"></a>
<table class="table_freq">
 <caption><b>Band class 3</b> / JTACS</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>887.0125</td>
    <td>888.9875</td>
    <td>832.0125</td>
    <td>833.9875</td>
    <td class="td_auto">2</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>A+</b></td>
    <td>893.0125</td>
    <td>898</td>
    <td>838.0125</td>
    <td>843</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>A++</b></td>
    <td>898.0125</td>
    <td>900.9875</td>
    <td>843.0125</td>
    <td>845.9875</td>
    <td class="td_auto">3</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>A+++</b></td>
    <td>915.0125</td>
    <td>924.9875</td>
    <td>860.0125</td>
    <td>869.9875</td>
    <td class="td_auto">10</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_4"></a>
<table class="table_freq">
 <caption><b>Band class 4</b> / Korean PCS</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>1750</td>
    <td>1760</td>
    <td>1840</td>
    <td>1850</td>
    <td class="td_auto">10</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B</b></td>
    <td>1760</td>
    <td>1770</td>
    <td>1850</td>
    <td>1860</td>
    <td class="td_auto">10</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>C</b></td>
    <td>1770</td>
    <td>1780</td>
    <td>1860</td>
    <td>1870</td>
    <td class="td_auto">10</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_5"></a>
<table class="table_freq">
 <caption><b>Band class 5</b> / 450</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>452.5</td>
    <td>457.475</td>
    <td>462.5</td>
    <td>467.475</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B</b></td>
    <td>452</td>
    <td>456.475</td>
    <td>462</td>
    <td>466.475</td>
    <td class="td_auto">4.5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>C</b></td>
    <td>450</td>
    <td>454.8</td>
    <td>460</td>
    <td>464.8</td>
    <td class="td_auto">4.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>D</b></td>
    <td>411.675</td>
    <td>415.85</td>
    <td>421.675</td>
    <td>425.85</td>
    <td class="td_auto">4.2</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>E</b></td>
    <td>415.5</td>
    <td>419.975</td>
    <td>425.5</td>
    <td>429.975</td>
    <td class="td_auto">4.5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>F</b></td>
    <td>479</td>
    <td>483.48</td>
    <td>489</td>
    <td>493.48</td>
    <td class="td_auto">4.5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>G</b></td>
    <td>455.23</td>
    <td>459.99</td>
    <td>465.23</td>
    <td>469.99</td>
    <td class="td_auto">4.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>H</b></td>
    <td>451.31</td>
    <td>455.73</td>
    <td>461.31</td>
    <td>465.73</td>
    <td class="td_auto">4.4</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>I</b></td>
    <td>451.325</td>
    <td>455.725</td>
    <td>461.325</td>
    <td>465.725</td>
    <td class="td_auto">4.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>J</b></td>
    <td>455.25</td>
    <td>459.975</td>
    <td>465.25</td>
    <td>469.975</td>
    <td class="td_auto">4.7</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>K</b></td>
    <td>479</td>
    <td>483.475</td>
    <td>489</td>
    <td>493.475</td>
    <td class="td_auto">4.5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>L</b></td>
    <td>410</td>
    <td>414.975</td>
    <td>420</td>
    <td>424.975</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>M</b></td>
    <td>450</td>
    <td>457.475</td>
    <td>461.25</td>
    <td>469.975</td>
    <td class="td_auto">7.5 / 8.7</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>N</b></td>
    <td>450</td>
    <td>457.475</td>
    <td>460</td>
    <td>469.975</td>
    <td class="td_auto">7.5 / 10</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_6"></a>
<table class="table_freq">
 <caption><b>Band class 6</b> / 2 GHz</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>Low, not valid</b></td>
    <td>1920</td>
    <td>1922.45</td>
    <td>2110</td>
    <td>2112.45</td>
    <td class="td_auto">2.5 / 2.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>SR1</b></td>
    <td>1922.5</td>
    <td>1977.5</td>
    <td>2112.5</td>
    <td>2167.5</td>
    <td class="td_auto">55</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>High, not valid</b></td>
    <td>1977.55</td>
    <td>1979.95</td>
    <td>2167.55</td>
    <td>2169.95</td>
    <td class="td_auto">2.4</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_7"></a>
<table class="table_freq">
 <caption><b>Band class 7</b> / 700 Upper</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>C</b></td>
    <td>776</td>
    <td>787</td>
    <td>746</td>
    <td>757</td>
    <td class="td_auto">11</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>A</b></td>
    <td>787</td>
    <td>788</td>
    <td>757</td>
    <td>758</td>
    <td class="td_auto">1</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_8"></a>
<table class="table_freq">
 <caption><b>Band class 8</b> / 1800</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>Low, not valid</b></td>
    <td>1710</td>
    <td>1711.2</td>
    <td>1805</td>
    <td>1806.2</td>
    <td class="td_auto">1.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>SR1</b></td>
    <td>1711.25</td>
    <td>1783.75</td>
    <td>1806.25</td>
    <td>1878.75</td>
    <td class="td_auto">72.5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>High, not valid</b></td>
    <td>1783.8</td>
    <td>1784.95</td>
    <td>1878.8</td>
    <td>1879.95</td>
    <td class="td_auto">1.2</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_9"></a>
<table class="table_freq">
 <caption><b>Band class 9</b> / 900</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>Low, not valid</b></td>
    <td>880</td>
    <td>881.2</td>
    <td>925</td>
    <td>926.2</td>
    <td class="td_auto">1.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>SR1</b></td>
    <td>881.25</td>
    <td>913.75</td>
    <td>926.25</td>
    <td>958.75</td>
    <td class="td_auto">32.5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>High, not valid</b></td>
    <td>913.8</td>
    <td>914.95</td>
    <td>958.8</td>
    <td>959.95</td>
    <td class="td_auto">1.2</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_10"></a>
<table class="table_freq">
 <caption><b>Band class 10</b> / Sec 800 MHz</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>806</td>
    <td>810.975</td>
    <td>851</td>
    <td>855.975</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B</b></td>
    <td>811</td>
    <td>815.975</td>
    <td>856</td>
    <td>860.975</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>C</b></td>
    <td>816</td>
    <td>820.975</td>
    <td>861</td>
    <td>865.975</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>D</b></td>
    <td>821</td>
    <td>823.975</td>
    <td>866</td>
    <td>868.975</td>
    <td class="td_auto">3</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>E</b></td>
    <td>896</td>
    <td>900.975</td>
    <td>935</td>
    <td>939.975</td>
    <td class="td_auto">5</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_11"></a>
<table class="table_freq">
 <caption><b>Band class 11</b> / 400 MHz PAMR</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>452.5</td>
    <td>457.475</td>
    <td>462.5</td>
    <td>467.475</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B</b></td>
    <td>452</td>
    <td>456.475</td>
    <td>462</td>
    <td>466.475</td>
    <td class="td_auto">4.5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>C</b></td>
    <td>450</td>
    <td>454.8</td>
    <td>460</td>
    <td>464.8</td>
    <td class="td_auto">4.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>D</b></td>
    <td>411.675</td>
    <td>415.85</td>
    <td>421.675</td>
    <td>425.85</td>
    <td class="td_auto">4.2</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>E</b></td>
    <td>415.5</td>
    <td>419.975</td>
    <td>425.5</td>
    <td>429.975</td>
    <td class="td_auto">4.5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>I</b></td>
    <td>451.325</td>
    <td>455.725</td>
    <td>461.325</td>
    <td>465.725</td>
    <td class="td_auto">4.4</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>J</b></td>
    <td>455.25</td>
    <td>459.975</td>
    <td>465.25</td>
    <td>469.975</td>
    <td class="td_auto">4.7</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>K</b></td>
    <td>479</td>
    <td>483.475</td>
    <td>489</td>
    <td>493.475</td>
    <td class="td_auto">4.5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>L</b></td>
    <td>410</td>
    <td>414.975</td>
    <td>420</td>
    <td>424.975</td>
    <td class="td_auto">5</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_12"></a>
<table class="table_freq">
 <caption><b>Band class 12</b> / 800 MHz PAMR</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A,C</b></td>
    <td>870.0125</td>
    <td>875.9875</td>
    <td>915.0125</td>
    <td>920.9875</td>
    <td class="td_auto">6</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B</b></td>
    <td>871.5125</td>
    <td>874.4875</td>
    <td>916.5125</td>
    <td>919.4875</td>
    <td class="td_auto">3</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_13"></a>
<table class="table_freq">
 <caption><b>Band class 13</b> / 2.5 GHz IMT-2000 Ext</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>2500</td>
    <td>2505</td>
    <td>2620</td>
    <td>2625</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B</b></td>
    <td>2505</td>
    <td>2510</td>
    <td>2625</td>
    <td>2630</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>C</b></td>
    <td>2510</td>
    <td>2515</td>
    <td>2630</td>
    <td>2635</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>D</b></td>
    <td>2515</td>
    <td>2520</td>
    <td>2635</td>
    <td>2640</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>E</b></td>
    <td>2520</td>
    <td>2525</td>
    <td>2640</td>
    <td>2645</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>F</b></td>
    <td>2525</td>
    <td>2530</td>
    <td>2645</td>
    <td>2650</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>G</b></td>
    <td>2530</td>
    <td>2535</td>
    <td>2650</td>
    <td>2655</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>H</b></td>
    <td>2535</td>
    <td>2540</td>
    <td>2655</td>
    <td>2660</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>I</b></td>
    <td>2540</td>
    <td>2545</td>
    <td>2660</td>
    <td>2665</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>J</b></td>
    <td>2545</td>
    <td>2550</td>
    <td>2665</td>
    <td>2670</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>K</b></td>
    <td>2550</td>
    <td>2555</td>
    <td>2670</td>
    <td>2675</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>L</b></td>
    <td>2555</td>
    <td>2560</td>
    <td>2675</td>
    <td>2680</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>M</b></td>
    <td>2560</td>
    <td>2565</td>
    <td>2680</td>
    <td>2685</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>N</b></td>
    <td>2565</td>
    <td>2570</td>
    <td>2685</td>
    <td>2690</td>
    <td class="td_auto">5</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_14"></a>
<table class="table_freq">
 <caption><b>Band class 14</b> / US PCS 1.9 GHz</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>1850</td>
    <td>1865</td>
    <td>1930</td>
    <td>1945</td>
    <td class="td_auto">15</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>D</b></td>
    <td>1865</td>
    <td>1870</td>
    <td>1945</td>
    <td>1950</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>B</b></td>
    <td>1870</td>
    <td>1885</td>
    <td>1950</td>
    <td>1965</td>
    <td class="td_auto">15</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>E</b></td>
    <td>1885</td>
    <td>1890</td>
    <td>1965</td>
    <td>1970</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>F</b></td>
    <td>1890</td>
    <td>1895</td>
    <td>1970</td>
    <td>1975</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>C</b></td>
    <td>1895</td>
    <td>1910</td>
    <td>1975</td>
    <td>1990</td>
    <td class="td_auto">15</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>G</b></td>
    <td>1910</td>
    <td>1915</td>
    <td>1990</td>
    <td>1995</td>
    <td class="td_auto">5</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_15"></a>
<table class="table_freq">
 <caption><b>Band class 15</b> / AWS</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>1710</td>
    <td>1720</td>
    <td>2110</td>
    <td>2120</td>
    <td class="td_auto">10</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B</b></td>
    <td>1720</td>
    <td>1730</td>
    <td>2120</td>
    <td>2130</td>
    <td class="td_auto">10</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>C</b></td>
    <td>1730</td>
    <td>1735</td>
    <td>2130</td>
    <td>2135</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>D</b></td>
    <td>1735</td>
    <td>1740</td>
    <td>2135</td>
    <td>2140</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>E</b></td>
    <td>1740</td>
    <td>1745</td>
    <td>2140</td>
    <td>2145</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>F</b></td>
    <td>1745</td>
    <td>1755</td>
    <td>2145</td>
    <td>2155</td>
    <td class="td_auto">10</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_16"></a>
<table class="table_freq">
 <caption><b>Band class 16</b> / US 2.5 GHz</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>2502</td>
    <td>2518.5</td>
    <td>2624</td>
    <td>2640.5</td>
    <td class="td_auto">16.5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B</b></td>
    <td>2518.5</td>
    <td>2535</td>
    <td>2640.5</td>
    <td>2657</td>
    <td class="td_auto">16.5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>C</b></td>
    <td>2535</td>
    <td>2551.5</td>
    <td>2657</td>
    <td>2673.5</td>
    <td class="td_auto">16.5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>D</b></td>
    <td>2551.5</td>
    <td>2568</td>
    <td>2673.5</td>
    <td>2690</td>
    <td class="td_auto">16.5</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_18"></a>
<table class="table_freq">
 <caption><b>Band class 18</b> / 700 PS</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>787</td>
    <td>788</td>
    <td>757</td>
    <td>758</td>
    <td class="td_auto">1</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>D</b></td>
    <td>788</td>
    <td>793</td>
    <td>758</td>
    <td>763</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>Public Safety Broadband</b></td>
    <td>793</td>
    <td>798</td>
    <td>763</td>
    <td>768</td>
    <td class="td_auto">5</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>Public Safety Guard band</b></td>
    <td>798</td>
    <td>799</td>
    <td>768</td>
    <td>769</td>
    <td class="td_auto">1</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_19"></a>
<table class="table_freq">
 <caption><b>Band class 19</b> / 700 Lower</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>698</td>
    <td>704</td>
    <td>728</td>
    <td>734</td>
    <td class="td_auto">6</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B</b></td>
    <td>704</td>
    <td>710</td>
    <td>734</td>
    <td>740</td>
    <td class="td_auto">6</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>C</b></td>
    <td>710</td>
    <td>716</td>
    <td>740</td>
    <td>746</td>
    <td class="td_auto">6</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_20"></a>
<table class="table_freq">
 <caption><b>Band class 20</b> / 1600 L-Band</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>Low, not valid</b></td>
    <td>1626.5</td>
    <td>1627.1</td>
    <td>1525</td>
    <td>1525.6</td>
    <td class="td_auto">0.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>SR1</b></td>
    <td>1627.15</td>
    <td>1659.85</td>
    <td>1525.65</td>
    <td>1558.35</td>
    <td class="td_auto">32.7</td>
  </tr>
  <tr class="tr_blanc">
    <td><b>High, not valid</b></td>
    <td>1659.9</td>
    <td>1660.5</td>
    <td>1558.4</td>
    <td>1559</td>
    <td class="td_auto">0.6</td>
  </tr>
 </tbody>
</table>
<br>
<a id="CDMA_CHAN_21"></a>
<table class="table_freq">
 <caption><b>Band class 21</b> / 2000 S-Band</caption>
 <thead>
  <tr>
    <td rowspan="2">Block</td>
    <td colspan="4">Transmit frequency band (MHz)</td>
    <td class="td_auto"><a href="#">Back to top</a></td>
  </tr>
  <tr>
    <td colspan="2">Mobile Station</td>
    <td colspan="2">Base Station</td>
    <td>Bandwidth UL / DL</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td><b>A</b></td>
    <td>2000</td>
    <td>2010</td>
    <td>2190</td>
    <td>2200</td>
    <td class="td_auto">10</td>
  </tr>
  <tr class="tr_bleu1">
    <td><b>B</b></td>
    <td>2010</td>
    <td>2020</td>
    <td>2180</td>
    <td>2190</td>
    <td class="td_auto">10</td>
  </tr>
 </tbody>
</table>
<br>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
