<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>dBm &lt;&gt; Watt</title>
  <meta name="keywords" content="dBm,watt,conversion">
  <meta name="description" content="dBm to watt calculator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="dbm_watts.php">dBm/Watts <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  
  <section>
<h1>dBm &lsaquo;&rsaquo; Watt calculator</h1>

&nbsp;&nbsp;&nbsp;<var>dBm</var> = log10 (<var>mW</var>)*10<br>
&nbsp;&nbsp;&nbsp;<var>mW</var> = 10^(<var>dBm</var>/10)<br>
<br>

<form name="dbmw" class="form-search well">
  <fieldset>
    <input name="dbm" /> dBm
    <input type="button" onclick=dbm_mw(document.dbmw.dbm.value) value="&rsaquo;&rsaquo;&rsaquo;" name="dbmw" class="btn btn-success btn-sm" />
    <input type="button" onclick=mw_dbm(document.dbmw.dbmw_W.value) value="&lsaquo;&lsaquo;&lsaquo;" name="wdbm" class="btn btn-primary btn-sm" />
    <input type="text" name="dbmw_W" /> mW
    <input type="text" readonly name="dbmw_conv" /> Watt<br>
    <input type="reset" value="Clear" class="btn btn-default btn-sm" />
  </fieldset>
</form>

<br>
<table class="table_dbm">
<caption>dBm to Watt values</caption>
 <thead>
  <tr>
    <th>dBm</th>
    <td>Watts</td>
    <th>dBm</th>
    <td>Watts</td>
    <th>dBm</th>
    <td>Watts</td>
    <th>dBm</th>
    <td>Watts</td>
    <th>dBm</th>
    <td>Watts</td>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td>-9</td>
    <td>0.1 mW</td>
    <td>3</td>
    <td>2.0 mW</td>
    <td>15</td>
    <td>31.6 mW</td>
    <td>27</td>
    <td>501.2 mW</td>
    <td>39</td>
    <td>7.9 W</td>
  </tr>
  <tr>
    <td>-8</td>
    <td>0.2 mW</td>
    <td>4</td>
    <td>2.5 mW</td>
    <td>16</td>
    <td>39.8 mW</td>
    <td>28</td>
    <td>631.0 mW</td>
    <td>40</td>
    <td>10.0 W</td>
  </tr>
  <tr>
    <td>-7</td>
    <td>0.2 mW</td>
    <td>5</td>
    <td>3.2 mW</td>
    <td>17</td>
    <td>50.1 mW</td>
    <td>29</td>
    <td>794.3 mW</td>
    <td>41</td>
    <td>12.6 W</td>
  </tr>
  <tr>
    <td>-6</td>
    <td>0.3 mW</td>
    <td>6</td>
    <td>4.0 mW</td>
    <td>18</td>
    <td>63.1 mW</td>
    <td>30</td>
    <td>1.0 W</td>
    <td>42</td>
    <td>15.8 W</td>
  </tr>
  <tr>
    <td>-5</td>
    <td>0.3 mW</td>
    <td>7</td>
    <td>5.0 mW</td>
    <td>19</td>
    <td>79.4 mW</td>
    <td>31</td>
    <td>1.3 W</td>
    <td>43</td>
    <td>20.0 W</td>
  </tr>
  <tr>
    <td>-4</td>
    <td>0.4 mW</td>
    <td>8</td>
    <td>6.3 mW</td>
    <td>20</td>
    <td>100.0 mW</td>
    <td>32</td>
    <td>1.6 W</td>
    <td>44</td>
    <td>25.1 W</td>
  </tr>
  <tr>
    <td>-3</td>
    <td>0.5 mW</td>
    <td>9</td>
    <td>7.9 mW</td>
    <td>21</td>
    <td>125.9 mW</td>
    <td>33</td>
    <td>2.0 W</td>
    <td>45</td>
    <td>31.6 W</td>
  </tr>
  <tr>
    <td>-2</td>
    <td>0.6 mW</td>
    <td>10</td>
    <td>10.0 mW</td>
    <td>22</td>
    <td>158.5 mW</td>
    <td>34</td>
    <td>2.5 W</td>
    <td>46</td>
    <td>39.8 W</td>
  </tr>
  <tr>
    <td>-1</td>
    <td>0.8 mW</td>
    <td>11</td>
    <td>12.6 mW</td>
    <td>23</td>
    <td>199.5 mW</td>
    <td>35</td>
    <td>3.2 W</td>
    <td>47</td>
    <td>50.1 W</td>
  </tr>
  <tr>
    <td>0</td>
    <td>1.0 mW</td>
    <td>12</td>
    <td>15.8 mW</td>
    <td>24</td>
    <td>251.2 mW</td>
    <td>36</td>
    <td>4.0 W</td>
    <td>48</td>
    <td>63.1 W</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1.3 mW</td>
    <td>13</td>
    <td>20.0 mW</td>
    <td>25</td>
    <td>316.2 mW</td>
    <td>37</td>
    <td>5.0 W</td>
    <td>49</td>
    <td>79.4 W</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1.6 mW</td>
    <td>14</td>
    <td>25.1 mW</td>
    <td>26</td>
    <td>398.1 mW</td>
    <td>38</td>
    <td>6.3 W</td>
    <td>50</td>
    <td>100.0 W</td>
  </tr>
 </tbody>
</table>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script type="text/javascript">

function dbm_mw(dbm) {
  result = Math.pow(10, dbm / 10) ;
  if (result.toPrecision) {
    document.dbmw.dbmw_W.value = result.toPrecision(3) ;
    document.dbmw.dbmw_conv.value = (result / 1000).toPrecision(3) ;
  } else {
    document.dbmw.dbmw_W.value = result ;
    document.dbmw.dbmw_conv.value = result / 1000 ;
  }
}

function mw_dbm(w) {
  document.dbmw.dbm.value = Math.round(10*Math.log(w)/Math.log(10));
  result = w / 1000 ;
  if (result.toPrecision) {
    document.dbmw.dbmw_conv.value = result.toPrecision(3) ;
  } else {
    document.dbmw.dbmw_conv.value = result ;
  }
}
</script>
</body>
</html>
