<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>Wireless forum</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="feedback.php">Forum <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  
  <section>
  <h1>Feedback forum</h1>
  <p>
  Feel free to add a comment, a suggestion, or report bugs on this web site<br>
  <span class="glyphicon glyphicon-envelope"></span> contact@sqimway.com<br>
  </p>


<form action="postsuite.php" method="POST">
<input type="submit" value="Add comment" class="btn btn-success">
</form>

<p>
<table class="table_freq">
<thead>
 <tr>
   <td>Date</td>
   <td>Name</td>
   <td>Comment</td>
 </tr>
</thead>
<tbody>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">15 10 2020</span><br>20:27</p></td>
<td><p class="text-primary">AlexH</p></td>
<td>The definition of NR nominal channel spacing was changed in 3GPP. Would you please update the page accordingly? Thank you for your work!<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">14 10 2020</span><br>16:36</p></td>
<td><p class="text-primary">Craig</p></td>
<td>A number of the NR bands are currently being graphically misrepresented at the wrong frequencies, n48, n77, n78 for example are too low. for example n48 @ ~ 1800MHz. The table values are correct, however.
https://www.sqimway.com/nr_band.php
<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">07 10 2020</span><br>21:53</p></td>
<td><p class="text-primary">LG</p></td>
<td>Hi Andrew,  I have distinguished subframes and slots between FR1 and FR2 Thanks<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">30 09 2020</span><br>07:25</p></td>
<td><p class="text-primary">Andrew Kolomatski</p></td>
<td>It would appear that there is an ambiguity on the  page.
First off, the 5th column in the long "PRACH Config Index" table is named "Slot number", whereas in 3gpp 38.211 it is called "Subframe number" in 2 out of 3 cases (for all FR1 cases essentially).
But this is not a big deal. The real ambiguity arises in the very bottom table "PRACH occasions" having its 3rd column named "Slot". Looks like it should be either named "Subframe" or a crucial comment must be added, for example like this copy-paste from 3gpp 38.211:

For the purpose of slot numbering in the tables, the following subcarrier spacing shall be assumed:
-	15 kHz for FR1
-	60 kHz for FR2.
As an example of ambiguity, without this comment, a PRACH allocated in subframe 7 (PRACH configuration index 9)  in the network with 30kHz SCS, is presented as allocated in Slot 7, while in fact it is located in slots 14&15 of 20-slot frame.<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">27 09 2020</span><br>23:23</p></td>
<td><p class="text-primary">LG</p></td>
<td>Hi Anouar, I dont't know if there is a 3GPP spec about MFBI. Main NR full <a href ="nr_band.php#band_overlap">overlapping bands</a> are (2,25), (5,26), (38,41), (77,78), (257,261)<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">25 09 2020</span><br>02:04</p></td>
<td><p class="text-primary">Anouar</p></td>
<td>Would you kindly share the 3GPP source that addresses the overlapping bands for 5G NR via MFBI functionality. 
Thank you!
<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">22 09 2020</span><br>22:04</p></td>
<td><p class="text-primary">LG</p></td>
<td>Hi LC, arrows direction is now fixed, Thanks<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">21 09 2020</span><br>14:05</p></td>
<td><p class="text-primary">LC</p></td>
<td>Dear LG, 
on https://www.sqimway.com/nr_nas.php#registration, Authentication req/SMC have incorrect direction.<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">03 09 2020</span><br>18:24</p></td>
<td><p class="text-primary">BC</p></td>
<td>Great web, been using it since the previus url. Regards from Uruguay!<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">30 08 2020</span><br>22:03</p></td>
<td><p class="text-primary">LG</p></td>
<td>Hi Michael, I agree; the usual rule I used is to indicate the 3GPP release of the creation of the band, even if there were some changes in the supported bandwidth later on. The best would be to use a database with information for each release, but it would require a lot more work<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">26 08 2020</span><br>10:49</p></td>
<td><p class="text-primary">Michael Wave</p></td>
<td>NR n38 support for BW 40MHz is stated in the web page that is release in 3GPP r-15. How ever when comparing r-15 and r-16, bandwith is supported only on r-16. <br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">12 08 2020</span><br>06:34</p></td>
<td><p class="text-primary">SF</p></td>
<td>Hi, there is no display of NR Channel Sync Raster tool, I have tried with Microsoft Edge, Google, it can display before.<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">04 08 2020</span><br>22:00</p></td>
<td><p class="text-primary">EA</p></td>
<td>Thanks for this site. Ive been using it as reference for years. Keep up the good work!<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">02 08 2020</span><br>17:02</p></td>
<td><p class="text-primary">LG</p></td>
<td>Hi, I checked with Chrome a Firefox, it seems ok, can you try again ? Thanks<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">31 07 2020</span><br>10:53</p></td>
<td><p class="text-primary">Ericsson-CAT</p></td>
<td>Hi, we can not get the value from Arfcn to Frequency or Frequency to Arfcn in NR page, can you check the problem? thanks!<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">22 07 2020</span><br>15:07</p></td>
<td><p class="text-primary">GU</p></td>
<td>Hi LG,
first thing a HUGE thank you for the tools & knowledge on this site, really outstanding.

Just one ask related to the UECapability decoder/viewer. Any chances you guys could include the MIMO layers for the EN-DC combos as you already do for the LTE/4G CA combos? i.e. based on featureSetCombination(s) and featureSetListPerDownlinkCC info.

Thanks in advance<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">14 07 2020</span><br>22:10</p></td>
<td><p class="text-primary">LG</p></td>
<td>Hi Stan M, the UE capability script is not so clean, and has not been updated for 5G, I prefer not to share it<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">14 07 2020</span><br>22:04</p></td>
<td><p class="text-primary">LG</p></td>
<td>Hi, new pages added <a href="https://www.sqimway.com/nr_fcc.php">C-Band</a> and <a href="https://www.sqimway.com/nr_keys.php">KDF security keys</a><br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">09 07 2020</span><br>18:17</p></td>
<td><p class="text-primary">Stan M</p></td>
<td>Is the source code for the "UE capability tool" available for download somewhere?<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">08 07 2020</span><br>22:16</p></td>
<td><p class="text-primary">Juhyuk Choi</p></td>
<td>Amazing information! Thank you.<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">05 07 2020</span><br>19:55</p></td>
<td><p class="text-primary">SSharma</p></td>
<td>Hello, thanks for putting this together. Great resource. 
Is there way to generate the UL resource grid like you have one for DL. Thanks<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">16 06 2020</span><br>23:20</p></td>
<td><p class="text-primary">LG</p></td>
<td>Hi Wallace, in the main menu, select Export, you may export bands for all techno in csv format<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">16 06 2020</span><br>12:17</p></td>
<td><p class="text-primary">Wallace</p></td>
<td>Impressive work! thanks for sharing with us! Do we have any way to export the RAT/BW/BAND relation? thanks in advance<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">15 06 2020</span><br>07:32</p></td>
<td><p class="text-primary">Bruce</p></td>
<td>All RRC timers and SIM timers are wanted<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">11 06 2020</span><br>21:51</p></td>
<td><p class="text-primary">OB</p></td>
<td>Impressive work!
Wanted to highlight a potential bug in SS/PBCH range [MHz] column in Channel synchronization raster page. The range should be shifted (SCS/2) kHz downwards since SSB frequency maps to the center frequency of resource element #120 of the SSB. Thanks!<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">19 05 2020</span><br>22:57</p></td>
<td><p class="text-primary">LG</p></td>
<td>Hi, on the shared cell, eNb may schedule MBSFN subframe, PDCCH symbol, <a href="lte_resource_grid.html">Cell RS</a> and optionally <a href="lte_otdoa.php">PRS</a>; if no LTE UE is scheduled on a slot, gNb may transmit on NR slot <a href="nr_frame.php">PDCCH</a> symbol after the LTE PDCCH symbol. It is not so easy to display within a mixed LTE + NR grid
<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">03 05 2020</span><br>10:37</p></td>
<td><p class="text-primary">Nuno Fernandes</p></td>
<td>Is it possible to include some information about DSS (Dynamic Spectrum Sharing)?

Great work!!! <br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">22 04 2020</span><br>22:43</p></td>
<td><p class="text-primary">LG</p></td>
<td>Impressive ! find this error among hundred of combinations. Fixed<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">22 04 2020</span><br>21:36</p></td>
<td><p class="text-primary">Brian Wolf</p></td>
<td>For downlink 3C-7A-8A, third band is displayed as 20, but it should be 8.
<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">20 04 2020</span><br>22:24</p></td>
<td><p class="text-primary">LG</p></td>
<td>Added <a href="https://www.sqimway.com/nr_nas.php">NR NAS</a> page<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">19 04 2020</span><br>21:32</p></td>
<td><p class="text-primary">LG</p></td>
<td>Hi, on this page <a href="https://sqimway.com/lte_resource_grid.html">lte_resource_grid</a> you can see MBSFN subframe(s) and LTE Cell RS configuration; on NR side, each company may have their DL/UL configuration<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">16 04 2020</span><br>00:04</p></td>
<td><p class="text-primary">Russel Lindsay</p></td>
<td>Do you have an "NR Radio Resource" diagram that shows the frame structure of a DSS signal?  How will the spectrum be shared between LTE and 5G?<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">23 03 2020</span><br>22:05</p></td>
<td><p class="text-primary">LG</p></td>
<td>Added NR Carrier aggregation R16 Dec 2019 with filter based on mode<br></td></tr>
<tr class="tr_bleu1">
<td><p class="text-muted"><span class="nowrap">01 03 2020</span><br>21:49</p></td>
<td><p class="text-primary">LG </p></td>
<td>Hi, I added a BLER rate input parameter to the page nr_pdsch.php<br></td></tr>
<tr class="tr_blanc">
<td><p class="text-muted"><span class="nowrap">16 02 2020</span><br>21:24</p></td>
<td><p class="text-primary">LG</p></td>
<td>Test of forum<br></td></tr>
 <tr>
 <td colspan="2">1 .. 35</td>
 <td></td>
</tr>
</tbody>
</table>
</p>
<nav>
  <ul class="pagination">
  <li class="page-item active"><a class="page-link" href="feedback.php?page=1">1</a></li>
  </ul>
</nav>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
