<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>GSM arfcn</title>
  <meta name="keywords" content="GSM,GERAN,frequency,band,arfcn,spectrum">
  <meta name="description" content="GSM frequency band and arfcn calculator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.html">LTE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.html">UMTS</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gsm_band.html">GSM <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.html">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.html">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.html">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.html">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>GSM ARFCN frequency</h1>

  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="gsm_band.html">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link active" href="gsm_arfcn.html">Arfcn</a>
  </nav>
  <br>

  <p>Arfcn list</p>
  <form action="../external.html?link=http://sqimway.com/gsm_arfcn.php" method="post">
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Band</label>
    <select class="form-control col-sm-2" name="gsm_arfcn" id="gsm_arfcn">
      <option value="3" >GSM 450</option>
      <option value="4" >GSM 480</option>
      <option value="8" >GSM 850</option>
      <option value="9" >P-GSM 900</option>
      <option value="10" selected>E-GSM 900</option>
      <option value="11" >R-GSM 900</option>
      <option value="12" >ER-GSM 900</option>
      <option value="13" >DCS 1800</option>
      <option value="14" >PCS 1900</option>
    </select>
    <input type="submit" name="Display" value="Display" class="offset-sm-1 btn btn-success">
    </div>
  </form>
  <br>

  <div class="row justify-content-around">
<div class="col-4">
<table class="table_freq">
 <caption>900 E</caption>
 <thead>
  <tr>
    <th rowspan="2">ARFCN</th>
    <td colspan="2" class="td_auto">Frequency (MHz)</td>
  </tr>
  <tr>
    <td>Downlink</td>
    <td>Uplink</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td class="td_auto"><b>0</b></td>
    <td>935</td>
    <td>890</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1</b></td>
    <td>935.2</td>
    <td>890.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>2</b></td>
    <td>935.4</td>
    <td>890.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>3</b></td>
    <td>935.6</td>
    <td>890.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>4</b></td>
    <td>935.8</td>
    <td>890.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>5</b></td>
    <td>936</td>
    <td>891</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>6</b></td>
    <td>936.2</td>
    <td>891.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>7</b></td>
    <td>936.4</td>
    <td>891.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>8</b></td>
    <td>936.6</td>
    <td>891.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>9</b></td>
    <td>936.8</td>
    <td>891.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>10</b></td>
    <td>937</td>
    <td>892</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>11</b></td>
    <td>937.2</td>
    <td>892.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>12</b></td>
    <td>937.4</td>
    <td>892.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>13</b></td>
    <td>937.6</td>
    <td>892.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>14</b></td>
    <td>937.8</td>
    <td>892.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>15</b></td>
    <td>938</td>
    <td>893</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>16</b></td>
    <td>938.2</td>
    <td>893.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>17</b></td>
    <td>938.4</td>
    <td>893.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>18</b></td>
    <td>938.6</td>
    <td>893.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>19</b></td>
    <td>938.8</td>
    <td>893.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>20</b></td>
    <td>939</td>
    <td>894</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>21</b></td>
    <td>939.2</td>
    <td>894.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>22</b></td>
    <td>939.4</td>
    <td>894.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>23</b></td>
    <td>939.6</td>
    <td>894.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>24</b></td>
    <td>939.8</td>
    <td>894.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>25</b></td>
    <td>940</td>
    <td>895</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>26</b></td>
    <td>940.2</td>
    <td>895.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>27</b></td>
    <td>940.4</td>
    <td>895.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>28</b></td>
    <td>940.6</td>
    <td>895.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>29</b></td>
    <td>940.8</td>
    <td>895.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>30</b></td>
    <td>941</td>
    <td>896</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>31</b></td>
    <td>941.2</td>
    <td>896.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>32</b></td>
    <td>941.4</td>
    <td>896.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>33</b></td>
    <td>941.6</td>
    <td>896.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>34</b></td>
    <td>941.8</td>
    <td>896.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>35</b></td>
    <td>942</td>
    <td>897</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>36</b></td>
    <td>942.2</td>
    <td>897.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>37</b></td>
    <td>942.4</td>
    <td>897.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>38</b></td>
    <td>942.6</td>
    <td>897.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>39</b></td>
    <td>942.8</td>
    <td>897.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>40</b></td>
    <td>943</td>
    <td>898</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>41</b></td>
    <td>943.2</td>
    <td>898.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>42</b></td>
    <td>943.4</td>
    <td>898.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>43</b></td>
    <td>943.6</td>
    <td>898.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>44</b></td>
    <td>943.8</td>
    <td>898.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>45</b></td>
    <td>944</td>
    <td>899</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>46</b></td>
    <td>944.2</td>
    <td>899.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>47</b></td>
    <td>944.4</td>
    <td>899.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>48</b></td>
    <td>944.6</td>
    <td>899.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>49</b></td>
    <td>944.8</td>
    <td>899.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>50</b></td>
    <td>945</td>
    <td>900</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>51</b></td>
    <td>945.2</td>
    <td>900.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>52</b></td>
    <td>945.4</td>
    <td>900.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>53</b></td>
    <td>945.6</td>
    <td>900.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>54</b></td>
    <td>945.8</td>
    <td>900.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>55</b></td>
    <td>946</td>
    <td>901</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>56</b></td>
    <td>946.2</td>
    <td>901.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>57</b></td>
    <td>946.4</td>
    <td>901.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>58</b></td>
    <td>946.6</td>
    <td>901.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>59</b></td>
    <td>946.8</td>
    <td>901.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>60</b></td>
    <td>947</td>
    <td>902</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>61</b></td>
    <td>947.2</td>
    <td>902.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>62</b></td>
    <td>947.4</td>
    <td>902.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>63</b></td>
    <td>947.6</td>
    <td>902.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>64</b></td>
    <td>947.8</td>
    <td>902.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>65</b></td>
    <td>948</td>
    <td>903</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>66</b></td>
    <td>948.2</td>
    <td>903.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>67</b></td>
    <td>948.4</td>
    <td>903.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>68</b></td>
    <td>948.6</td>
    <td>903.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>69</b></td>
    <td>948.8</td>
    <td>903.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>70</b></td>
    <td>949</td>
    <td>904</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>71</b></td>
    <td>949.2</td>
    <td>904.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>72</b></td>
    <td>949.4</td>
    <td>904.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>73</b></td>
    <td>949.6</td>
    <td>904.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>74</b></td>
    <td>949.8</td>
    <td>904.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>75</b></td>
    <td>950</td>
    <td>905</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>76</b></td>
    <td>950.2</td>
    <td>905.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>77</b></td>
    <td>950.4</td>
    <td>905.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>78</b></td>
    <td>950.6</td>
    <td>905.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>79</b></td>
    <td>950.8</td>
    <td>905.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>80</b></td>
    <td>951</td>
    <td>906</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>81</b></td>
    <td>951.2</td>
    <td>906.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>82</b></td>
    <td>951.4</td>
    <td>906.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>83</b></td>
    <td>951.6</td>
    <td>906.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>84</b></td>
    <td>951.8</td>
    <td>906.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>85</b></td>
    <td>952</td>
    <td>907</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>86</b></td>
    <td>952.2</td>
    <td>907.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>87</b></td>
    <td>952.4</td>
    <td>907.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>88</b></td>
    <td>952.6</td>
    <td>907.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>89</b></td>
    <td>952.8</td>
    <td>907.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>90</b></td>
    <td>953</td>
    <td>908</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>91</b></td>
    <td>953.2</td>
    <td>908.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>92</b></td>
    <td>953.4</td>
    <td>908.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>93</b></td>
    <td>953.6</td>
    <td>908.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>94</b></td>
    <td>953.8</td>
    <td>908.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>95</b></td>
    <td>954</td>
    <td>909</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>96</b></td>
    <td>954.2</td>
    <td>909.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>97</b></td>
    <td>954.4</td>
    <td>909.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>98</b></td>
    <td>954.6</td>
    <td>909.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>99</b></td>
    <td>954.8</td>
    <td>909.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>100</b></td>
    <td>955</td>
    <td>910</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>101</b></td>
    <td>955.2</td>
    <td>910.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>102</b></td>
    <td>955.4</td>
    <td>910.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>103</b></td>
    <td>955.6</td>
    <td>910.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>104</b></td>
    <td>955.8</td>
    <td>910.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>105</b></td>
    <td>956</td>
    <td>911</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>106</b></td>
    <td>956.2</td>
    <td>911.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>107</b></td>
    <td>956.4</td>
    <td>911.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>108</b></td>
    <td>956.6</td>
    <td>911.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>109</b></td>
    <td>956.8</td>
    <td>911.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>110</b></td>
    <td>957</td>
    <td>912</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>111</b></td>
    <td>957.2</td>
    <td>912.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>112</b></td>
    <td>957.4</td>
    <td>912.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>113</b></td>
    <td>957.6</td>
    <td>912.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>114</b></td>
    <td>957.8</td>
    <td>912.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>115</b></td>
    <td>958</td>
    <td>913</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>116</b></td>
    <td>958.2</td>
    <td>913.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>117</b></td>
    <td>958.4</td>
    <td>913.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>118</b></td>
    <td>958.6</td>
    <td>913.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>119</b></td>
    <td>958.8</td>
    <td>913.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>120</b></td>
    <td>959</td>
    <td>914</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>121</b></td>
    <td>959.2</td>
    <td>914.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>122</b></td>
    <td>959.4</td>
    <td>914.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>123</b></td>
    <td>959.6</td>
    <td>914.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>124</b></td>
    <td>959.8</td>
    <td>914.8</td>
  </tr>
 </tbody>
</table>
</div>
<div class="col-4">
<table class="table_freq">
 <caption>900 E</caption>
 <thead>
  <tr>
    <th rowspan="2">ARFCN</th>
    <td colspan="2" class="td_auto">Frequency (MHz)</td>
  </tr>
  <tr>
    <td>Downlink</td>
    <td>Uplink</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td class="td_auto"><b>975</b></td>
    <td>925.2</td>
    <td>880.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>976</b></td>
    <td>925.4</td>
    <td>880.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>977</b></td>
    <td>925.6</td>
    <td>880.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>978</b></td>
    <td>925.8</td>
    <td>880.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>979</b></td>
    <td>926</td>
    <td>881</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>980</b></td>
    <td>926.2</td>
    <td>881.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>981</b></td>
    <td>926.4</td>
    <td>881.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>982</b></td>
    <td>926.6</td>
    <td>881.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>983</b></td>
    <td>926.8</td>
    <td>881.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>984</b></td>
    <td>927</td>
    <td>882</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>985</b></td>
    <td>927.2</td>
    <td>882.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>986</b></td>
    <td>927.4</td>
    <td>882.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>987</b></td>
    <td>927.6</td>
    <td>882.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>988</b></td>
    <td>927.8</td>
    <td>882.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>989</b></td>
    <td>928</td>
    <td>883</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>990</b></td>
    <td>928.2</td>
    <td>883.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>991</b></td>
    <td>928.4</td>
    <td>883.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>992</b></td>
    <td>928.6</td>
    <td>883.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>993</b></td>
    <td>928.8</td>
    <td>883.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>994</b></td>
    <td>929</td>
    <td>884</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>995</b></td>
    <td>929.2</td>
    <td>884.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>996</b></td>
    <td>929.4</td>
    <td>884.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>997</b></td>
    <td>929.6</td>
    <td>884.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>998</b></td>
    <td>929.8</td>
    <td>884.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>999</b></td>
    <td>930</td>
    <td>885</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1000</b></td>
    <td>930.2</td>
    <td>885.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>1001</b></td>
    <td>930.4</td>
    <td>885.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1002</b></td>
    <td>930.6</td>
    <td>885.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>1003</b></td>
    <td>930.8</td>
    <td>885.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1004</b></td>
    <td>931</td>
    <td>886</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>1005</b></td>
    <td>931.2</td>
    <td>886.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1006</b></td>
    <td>931.4</td>
    <td>886.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>1007</b></td>
    <td>931.6</td>
    <td>886.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1008</b></td>
    <td>931.8</td>
    <td>886.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>1009</b></td>
    <td>932</td>
    <td>887</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1010</b></td>
    <td>932.2</td>
    <td>887.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>1011</b></td>
    <td>932.4</td>
    <td>887.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1012</b></td>
    <td>932.6</td>
    <td>887.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>1013</b></td>
    <td>932.8</td>
    <td>887.8</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1014</b></td>
    <td>933</td>
    <td>888</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>1015</b></td>
    <td>933.2</td>
    <td>888.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1016</b></td>
    <td>933.4</td>
    <td>888.4</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>1017</b></td>
    <td>933.6</td>
    <td>888.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1018</b></td>
    <td>933.8</td>
    <td>888.8</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>1019</b></td>
    <td>934</td>
    <td>889</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1020</b></td>
    <td>934.2</td>
    <td>889.2</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>1021</b></td>
    <td>934.4</td>
    <td>889.4</td>
  </tr>
  <tr class="tr_bleu1">
    <td class="td_auto"><b>1022</b></td>
    <td>934.6</td>
    <td>889.6</td>
  </tr>
  <tr class="tr_blanc">
    <td class="td_auto"><b>1023</b></td>
    <td>934.8</td>
    <td>889.8</td>
  </tr>
 </tbody>
</table>
</div>
</div>
<div class="card">
<div class="card-block">
<p class="card-text"><b>Example 1</b> : band E-GSM 900 uplink frequency 914.8 MHz<br>
Arfcn = 5(F<sub>UL</sub> - 890)<br>
Arfcn = 5(914.8 – 890) = 124<br>
F<sub>DL</sub> = F<sub>UL</sub> + 45<br>
F<sub>DL</sub> = 914.8 + 45 = 959.8 MHz</p>
<p class="card-text"><b>Example 2</b> : band E-GSM 900, Arfcn 1023<br>
F<sub>UL</sub> = 890 + 0.2(Arfcn - 1024)<br>
F<sub>UL</sub> = 890 + 0.2(1023 - 1024) = 889.8 MHz<br>
F<sub>DL</sub> = F<sub>UL</sub> + 45<br>
F<sub>DL</sub> = 889.8 + 45 = 934.8 MHz</p>
</div>
</div>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
