<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE frequency band</title>
  <meta name="keywords" content="LTE,EUTRAN,frequency,band,arfcn,FDD,TDD,spectrum">
  <meta name="description" content="LTE frequency band and arfcn calculator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_band.php">LTE <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.php">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.php">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.php">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.php">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.php">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.php">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE frequency band</h1>

  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link active" href="lte_band.php">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_bandwidth.php">Bandwidth</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_ca_band.php">Carrier Aggregation</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_ca_spectrum.php">CA spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_fcc.php">FCC spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_prose.php">ProSe</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_dc.php">Dual Connectivity</a>
  </nav>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#lte_band_category">UE category</a></li>
    <li class="list-inline-item"><a href="#lte_spectrum">Spectrum</a></li>
  </ul>

  <h2><a id="Eutran_Chan"></a>EARFCN calculator</h2>

<form action="lte_band.php" method="post">
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">Earfcn</label>
    <input type="number" name="arfcn" id="arfcn" min="0" max="262143" value="" class="col-sm-2 form-control">
    <input type="submit" name="btnFrequency" id="btnFrequency" value="&rsaquo;&rsaquo;&nbsp;Frequency" class="offset-sm-1 btn btn-success">
  </div>
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">Frequency (MHz)</label>
    <input type="text" name="freq_low" id="freq_low" maxlength="6" value="" class="col-sm-2 form-control">
    <input type="submit" name="btnArfcn" id="btnArfcn" value="&rsaquo;&rsaquo;&nbsp;Earfcn" class="offset-sm-1 btn btn-success">
  </div>
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">Frequency high (optional)</label>
    <input type="text" name="freq_high" id="freq_high" maxlength="7" value="" class="col-sm-2 form-control" />
  </div>
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">Bandwidth check</label>
    <select class="form-control col-sm-2" name="bandwidth" id="bandwidth">
      <option value="0"   selected>No check</option>
      <option value="1.4" >1.4 MHz</option>
      <option value="3"   >3 MHz</option>
      <option value="5"   >5 MHz</option>
      <option value="10"  >10 MHz</option>
      <option value="15"  >15 MHz</option>
      <option value="20"  >20 MHz</option>
    </select>
  </div>
  <input type="hidden" name="form_arfcn" value="1">
</form>
<br>

<h2><a id="Freq_Band"></a>LTE frequency band <a href="http://www.3gpp.org/DynaReport/36101-CRs.htm">36.101</a> (Rel 16 Sept 2020)</h2>
<form action="lte_band.php" method="post">
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Sort</label>
    <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
    <optgroup label="Band">
      <option value="B1" selected>Increasing</option>
      <option value="B9" >Decreasing</option>
    </optgroup>
    <optgroup label="Downlink">
      <option value="D1" >DL Increasing</option>
      <option value="D9" >DL Decreasing</option>
    </optgroup>
    <optgroup label="Uplink">
      <option value="U1" >UL Increasing</option>
      <option value="U9" >UL Decreasing</option>
    </optgroup>
    <optgroup label="Bandwidth">
      <option value="W1" >BW Increasing</option>
      <option value="W9" >BW Decreasing</option>
    </optgroup>
    <optgroup label="Duplex spacing">
      <option value="R1" >Increasing</option>
      <option value="R9" >Decreasing</option>
    </optgroup>
    </select>
    <input type="submit" id="display" value="Display" class="offset-sm-1 btn btn-success">
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="checkbox" name="harfcn" id="harfcn" value='harfcn' checked>
    <label class="form-check-label" for="harfcn">Earfcn</label>
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="checkbox" name="humts" id="humts" value='humts' >
    <label class="form-check-label" for="humts">UMTS band</label>
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="checkbox" name="harea" id="harea" value='harea' checked>
    <label class="form-check-label" for="harea">Geographical area</label>
  </div>
  <input type="hidden" name="form_all" value="2">
</form>
<br>

<table class="table_bw">
 <caption>Increasing band</caption>
 <thead class="tr_color5">
  <tr>
    <td rowspan="3">Band</td>
    <td rowspan="3">Name</td>
    <td rowspan="3">Mode</td>
    <td colspan="3" class="td_auto">Downlink (MHz)</td>
    <td rowspan="3" class="td_auto">Bandwidth<br>DL/UL (MHz)</td>
    <td colspan="3" class="td_auto">Uplink (MHz)</td>
    <td rowspan="3" class="td_auto">Duplex spacing<br>(MHz)</td>
    <td rowspan="3" class="td_auto">Geographical<br>area</td>
    <td rowspan="3">3GPP<br>release</td>
    <td rowspan="2" colspan="6">Channel bandwidth (MHz)</td>
  </tr>
  <tr>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
  </tr>
  <tr>
    <td colspan="3" class="ssf1">Earfcn</td>
    <td colspan="3" class="ssf1">Earfcn</td>
    <td class="td_width_color1">1.4</td>
    <td class="td_width_color1">3</td>
    <td class="td_width_color1">5</td>
    <td class="td_width_color1">10</td>
    <td class="td_width_color1">15</td>
    <td class="td_width_color1">20</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B1">1</a></th>
    <td>2100</td>
    <td>FDD</td>
    <td>2110<br><span class="ssf1">0</span></td>
    <td>2140<br><span class="ssf1">300</span></td>
    <td>2170<br><span class="ssf1">599</span></td>
    <td class="td_auto">60</td>
    <td>1920<br><span class="ssf1">18000</span></td>
    <td>1950<br><span class="ssf1">18300</span></td>
    <td>1980<br><span class="ssf1">18599</span></td>
    <td class="td_auto">190</td>
    <td>Global</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B2">2</a></th>
    <td>1900 PCS</td>
    <td>FDD</td>
    <td>1930<br><span class="ssf1">600</span></td>
    <td>1960<br><span class="ssf1">900</span></td>
    <td>1990<br><span class="ssf1">1199</span></td>
    <td class="td_auto">60</td>
    <td>1850<br><span class="ssf1">18600</span></td>
    <td>1880<br><span class="ssf1">18900</span></td>
    <td>1910<br><span class="ssf1">19199</span></td>
    <td class="td_auto">80</td>
    <td>NAR</td>
    <td class="ssf1">8</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B3">3</a></th>
    <td>1800+</td>
    <td>FDD</td>
    <td>1805<br><span class="ssf1">1200</span></td>
    <td>1842.5<br><span class="ssf1">1575</span></td>
    <td>1880<br><span class="ssf1">1949</span></td>
    <td class="td_auto">75</td>
    <td>1710<br><span class="ssf1">19200</span></td>
    <td>1747.5<br><span class="ssf1">19575</span></td>
    <td>1785<br><span class="ssf1">19949</span></td>
    <td class="td_auto">95</td>
    <td>Global</td>
    <td class="ssf1">8</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B4">4</a></th>
    <td>AWS-1</td>
    <td>FDD</td>
    <td>2110<br><span class="ssf1">1950</span></td>
    <td>2132.5<br><span class="ssf1">2175</span></td>
    <td>2155<br><span class="ssf1">2399</span></td>
    <td class="td_auto">45</td>
    <td>1710<br><span class="ssf1">19950</span></td>
    <td>1732.5<br><span class="ssf1">20175</span></td>
    <td>1755<br><span class="ssf1">20399</span></td>
    <td class="td_auto">400</td>
    <td>NAR</td>
    <td class="ssf1">8</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B5">5</a></th>
    <td>850</td>
    <td>FDD</td>
    <td>869<br><span class="ssf1">2400</span></td>
    <td>881.5<br><span class="ssf1">2525</span></td>
    <td>894<br><span class="ssf1">2649</span></td>
    <td class="td_auto">25</td>
    <td>824<br><span class="ssf1">20400</span></td>
    <td>836.5<br><span class="ssf1">20525</span></td>
    <td>849<br><span class="ssf1">20649</span></td>
    <td class="td_auto">45</td>
    <td>NAR</td>
    <td class="ssf1">8</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B7">7</a></th>
    <td>2600</td>
    <td>FDD</td>
    <td>2620<br><span class="ssf1">2750</span></td>
    <td>2655<br><span class="ssf1">3100</span></td>
    <td>2690<br><span class="ssf1">3449</span></td>
    <td class="td_auto">70</td>
    <td>2500<br><span class="ssf1">20750</span></td>
    <td>2535<br><span class="ssf1">21100</span></td>
    <td>2570<br><span class="ssf1">21449</span></td>
    <td class="td_auto">120</td>
    <td>EMEA</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B8">8</a></th>
    <td>900 GSM</td>
    <td>FDD</td>
    <td>925<br><span class="ssf1">3450</span></td>
    <td>942.5<br><span class="ssf1">3625</span></td>
    <td>960<br><span class="ssf1">3799</span></td>
    <td class="td_auto">35</td>
    <td>880<br><span class="ssf1">21450</span></td>
    <td>897.5<br><span class="ssf1">21625</span></td>
    <td>915<br><span class="ssf1">21799</span></td>
    <td class="td_auto">45</td>
    <td>Global</td>
    <td class="ssf1">8</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B9">9</a></th>
    <td>1800</td>
    <td>FDD</td>
    <td>1844.9<br><span class="ssf1">3800</span></td>
    <td>1862.5<br><span class="ssf1">3975</span></td>
    <td>1879.9<br><span class="ssf1">4149</span></td>
    <td class="td_auto">35</td>
    <td>1749.9<br><span class="ssf1">21800</span></td>
    <td>1767.5<br><span class="ssf1">21975</span></td>
    <td>1784.9<br><span class="ssf1">22149</span></td>
    <td class="td_auto">95</td>
    <td>APAC</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B10">10</a></th>
    <td>AWS-1+</td>
    <td>FDD</td>
    <td>2110<br><span class="ssf1">4150</span></td>
    <td>2140<br><span class="ssf1">4450</span></td>
    <td>2170<br><span class="ssf1">4749</span></td>
    <td class="td_auto">60</td>
    <td>1710<br><span class="ssf1">22150</span></td>
    <td>1740<br><span class="ssf1">22450</span></td>
    <td>1770<br><span class="ssf1">22749</span></td>
    <td class="td_auto">400</td>
    <td>NAR</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B11">11</a></th>
    <td>1500 Lower</td>
    <td>FDD</td>
    <td>1475.9<br><span class="ssf1">4750</span></td>
    <td>1486<br><span class="ssf1">4850</span></td>
    <td>1495.9<br><span class="ssf1">4949</span></td>
    <td class="td_auto">20</td>
    <td>1427.9<br><span class="ssf1">22750</span></td>
    <td>1438<br><span class="ssf1">22850</span></td>
    <td>1447.9<br><span class="ssf1">22949</span></td>
    <td class="td_auto">48</td>
    <td>Japan</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B12">12</a></th>
    <td>700 a</td>
    <td>FDD</td>
    <td>729<br><span class="ssf1">5010</span></td>
    <td>737.5<br><span class="ssf1">5095</span></td>
    <td>746<br><span class="ssf1">5179</span></td>
    <td class="td_auto">17</td>
    <td>699<br><span class="ssf1">23010</span></td>
    <td>707.5<br><span class="ssf1">23095</span></td>
    <td>716<br><span class="ssf1">23179</span></td>
    <td class="td_auto">30</td>
    <td>NAR</td>
    <td class="ssf1">8.4</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B13">13</a></th>
    <td>700 c</td>
    <td>FDD</td>
    <td>746<br><span class="ssf1">5180</span></td>
    <td>751<br><span class="ssf1">5230</span></td>
    <td>756<br><span class="ssf1">5279</span></td>
    <td class="td_auto">10</td>
    <td>777<br><span class="ssf1">23180</span></td>
    <td>782<br><span class="ssf1">23230</span></td>
    <td>787<br><span class="ssf1">23279</span></td>
    <td class="td_auto">-31</td>
    <td>NAR</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B14">14</a></th>
    <td>700 PS</td>
    <td>FDD</td>
    <td>758<br><span class="ssf1">5280</span></td>
    <td>763<br><span class="ssf1">5330</span></td>
    <td>768<br><span class="ssf1">5379</span></td>
    <td class="td_auto">10</td>
    <td>788<br><span class="ssf1">23280</span></td>
    <td>793<br><span class="ssf1">23330</span></td>
    <td>798<br><span class="ssf1">23379</span></td>
    <td class="td_auto">-30</td>
    <td>NAR</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B17">17</a></th>
    <td>700 b</td>
    <td>FDD</td>
    <td>734<br><span class="ssf1">5730</span></td>
    <td>740<br><span class="ssf1">5790</span></td>
    <td>746<br><span class="ssf1">5849</span></td>
    <td class="td_auto">12</td>
    <td>704<br><span class="ssf1">23730</span></td>
    <td>710<br><span class="ssf1">23790</span></td>
    <td>716<br><span class="ssf1">23849</span></td>
    <td class="td_auto">30</td>
    <td>NAR</td>
    <td class="ssf1">8.3</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B18">18</a></th>
    <td>800 Lower</td>
    <td>FDD</td>
    <td>860<br><span class="ssf1">5850</span></td>
    <td>867.5<br><span class="ssf1">5925</span></td>
    <td>875<br><span class="ssf1">5999</span></td>
    <td class="td_auto">15</td>
    <td>815<br><span class="ssf1">23850</span></td>
    <td>822.5<br><span class="ssf1">23925</span></td>
    <td>830<br><span class="ssf1">23999</span></td>
    <td class="td_auto">45</td>
    <td>Japan</td>
    <td class="ssf1">9</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B19">19</a></th>
    <td>800 Upper</td>
    <td>FDD</td>
    <td>875<br><span class="ssf1">6000</span></td>
    <td>882.5<br><span class="ssf1">6075</span></td>
    <td>890<br><span class="ssf1">6149</span></td>
    <td class="td_auto">15</td>
    <td>830<br><span class="ssf1">24000</span></td>
    <td>837.5<br><span class="ssf1">24075</span></td>
    <td>845<br><span class="ssf1">24149</span></td>
    <td class="td_auto">45</td>
    <td>Japan</td>
    <td class="ssf1">9</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B20">20</a></th>
    <td>800 DD</td>
    <td>FDD</td>
    <td>791<br><span class="ssf1">6150</span></td>
    <td>806<br><span class="ssf1">6300</span></td>
    <td>821<br><span class="ssf1">6449</span></td>
    <td class="td_auto">30</td>
    <td>832<br><span class="ssf1">24150</span></td>
    <td>847<br><span class="ssf1">24300</span></td>
    <td>862<br><span class="ssf1">24449</span></td>
    <td class="td_auto">-41</td>
    <td>EMEA</td>
    <td class="ssf1">9</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B21">21</a></th>
    <td>1500 Upper</td>
    <td>FDD</td>
    <td>1495.9<br><span class="ssf1">6450</span></td>
    <td>1503.5<br><span class="ssf1">6525</span></td>
    <td>1510.9<br><span class="ssf1">6599</span></td>
    <td class="td_auto">15</td>
    <td>1447.9<br><span class="ssf1">24450</span></td>
    <td>1455.5<br><span class="ssf1">24525</span></td>
    <td>1462.9<br><span class="ssf1">24599</span></td>
    <td class="td_auto">48</td>
    <td>Japan</td>
    <td class="ssf1">9</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B22">22</a></th>
    <td>3500</td>
    <td>FDD</td>
    <td>3510<br><span class="ssf1">6600</span></td>
    <td>3550<br><span class="ssf1">7000</span></td>
    <td>3590<br><span class="ssf1">7399</span></td>
    <td class="td_auto">80</td>
    <td>3410<br><span class="ssf1">24600</span></td>
    <td>3450<br><span class="ssf1">25000</span></td>
    <td>3490<br><span class="ssf1">25399</span></td>
    <td class="td_auto">100</td>
    <td>EMEA</td>
    <td class="ssf1">10.4</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B24">24</a></th>
    <td>1600 L-band</td>
    <td>FDD</td>
    <td>1525<br><span class="ssf1">7700</span></td>
    <td>1542<br><span class="ssf1">7870</span></td>
    <td>1559<br><span class="ssf1">8039</span></td>
    <td class="td_auto">34</td>
    <td>1626.5<br><span class="ssf1">25700</span></td>
    <td>1643.5<br><span class="ssf1">25870</span></td>
    <td>1660.5<br><span class="ssf1">26039</span></td>
    <td class="td_auto">-101.5</td>
    <td>NAR</td>
    <td class="ssf1">10.1</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B25">25</a></th>
    <td>1900+</td>
    <td>FDD</td>
    <td>1930<br><span class="ssf1">8040</span></td>
    <td>1962.5<br><span class="ssf1">8365</span></td>
    <td>1995<br><span class="ssf1">8689</span></td>
    <td class="td_auto">65</td>
    <td>1850<br><span class="ssf1">26040</span></td>
    <td>1882.5<br><span class="ssf1">26365</span></td>
    <td>1915<br><span class="ssf1">26689</span></td>
    <td class="td_auto">80</td>
    <td>NAR</td>
    <td class="ssf1">10</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B26">26</a></th>
    <td>850+</td>
    <td>FDD</td>
    <td>859<br><span class="ssf1">8690</span></td>
    <td>876.5<br><span class="ssf1">8865</span></td>
    <td>894<br><span class="ssf1">9039</span></td>
    <td class="td_auto">35</td>
    <td>814<br><span class="ssf1">26690</span></td>
    <td>831.5<br><span class="ssf1">26865</span></td>
    <td>849<br><span class="ssf1">27039</span></td>
    <td class="td_auto">45</td>
    <td>NAR</td>
    <td class="ssf1">11.0</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B27">27</a></th>
    <td>800 SMR</td>
    <td>FDD</td>
    <td>852<br><span class="ssf1">9040</span></td>
    <td>860.5<br><span class="ssf1">9125</span></td>
    <td>869<br><span class="ssf1">9209</span></td>
    <td class="td_auto">17</td>
    <td>807<br><span class="ssf1">27040</span></td>
    <td>815.5<br><span class="ssf1">27125</span></td>
    <td>824<br><span class="ssf1">27209</span></td>
    <td class="td_auto">45</td>
    <td>NAR</td>
    <td class="ssf1">11.1</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B28">28</a></th>
    <td>700 APT</td>
    <td>FDD</td>
    <td>758<br><span class="ssf1">9210</span></td>
    <td>780.5<br><span class="ssf1">9435</span></td>
    <td>803<br><span class="ssf1">9659</span></td>
    <td class="td_auto">45</td>
    <td>703<br><span class="ssf1">27210</span></td>
    <td>725.5<br><span class="ssf1">27435</span></td>
    <td>748<br><span class="ssf1">27659</span></td>
    <td class="td_auto">55</td>
    <td>APAC,EU</td>
    <td class="ssf1">11.1</td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B29">29</a></th>
    <td>700 d</td>
    <td>FDD</td>
    <td>717<br><span class="ssf1">9660</span></td>
    <td>722.5<br><span class="ssf1">9715</span></td>
    <td>728<br><span class="ssf1">9769</span></td>
    <td class="td_auto">11</td>
    <td colspan="4" class="td_auto">Downlink only</td>
    <td>NAR</td>
    <td class="ssf1">11.3</td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B30">30</a></th>
    <td>2300 WCS</td>
    <td>FDD</td>
    <td>2350<br><span class="ssf1">9770</span></td>
    <td>2355<br><span class="ssf1">9820</span></td>
    <td>2360<br><span class="ssf1">9869</span></td>
    <td class="td_auto">10</td>
    <td>2305<br><span class="ssf1">27660</span></td>
    <td>2310<br><span class="ssf1">27710</span></td>
    <td>2315<br><span class="ssf1">27759</span></td>
    <td class="td_auto">45</td>
    <td>NAR</td>
    <td class="ssf1">12.0</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B31">31</a></th>
    <td>450</td>
    <td>FDD</td>
    <td>462.5<br><span class="ssf1">9870</span></td>
    <td>465<br><span class="ssf1">9895</span></td>
    <td>467.5<br><span class="ssf1">9919</span></td>
    <td class="td_auto">5</td>
    <td>452.5<br><span class="ssf1">27760</span></td>
    <td>455<br><span class="ssf1">27785</span></td>
    <td>457.5<br><span class="ssf1">27809</span></td>
    <td class="td_auto">10</td>
    <td>Global</td>
    <td class="ssf1">12.0</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B32">32</a></th>
    <td>1500 L-band</td>
    <td>FDD</td>
    <td>1452<br><span class="ssf1">9920</span></td>
    <td>1474<br><span class="ssf1">10140</span></td>
    <td>1496<br><span class="ssf1">10359</span></td>
    <td class="td_auto">44</td>
    <td colspan="4" class="td_auto">Downlink only</td>
    <td>EMEA</td>
    <td class="ssf1">12.4</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B65">65</a></th>
    <td>2100+</td>
    <td>FDD</td>
    <td>2110<br><span class="ssf1">65536</span></td>
    <td>2155<br><span class="ssf1">65986</span></td>
    <td>2200<br><span class="ssf1">66435</span></td>
    <td class="td_auto">90</td>
    <td>1920<br><span class="ssf1">131072</span></td>
    <td>1965<br><span class="ssf1">131522</span></td>
    <td>2010<br><span class="ssf1">131971</span></td>
    <td class="td_auto">190</td>
    <td>Global</td>
    <td class="ssf1">13.2</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B66">66</a></th>
    <td>AWS-3</td>
    <td>FDD</td>
    <td>2110<br><span class="ssf1">66436</span></td>
    <td>2155<br><span class="ssf1">66886</span></td>
    <td>2200<br><span class="ssf1">67335</span></td>
    <td class="td_auto">90 / 70</td>
    <td>1710<br><span class="ssf1">131972</span></td>
    <td>1745<br><span class="ssf1">132322</span></td>
    <td>1780<br><span class="ssf1">132671</span></td>
    <td class="td_auto">400</td>
    <td>NAR</td>
    <td class="ssf1">13.2</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B67">67</a></th>
    <td>700 EU</td>
    <td>FDD</td>
    <td>738<br><span class="ssf1">67336</span></td>
    <td>748<br><span class="ssf1">67436</span></td>
    <td>758<br><span class="ssf1">67535</span></td>
    <td class="td_auto">20</td>
    <td colspan="4" class="td_auto">Downlink only</td>
    <td>EMEA</td>
    <td class="ssf1">13.2</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B68">68</a></th>
    <td>700 ME</td>
    <td>FDD</td>
    <td>753<br><span class="ssf1">67536</span></td>
    <td>768<br><span class="ssf1">67686</span></td>
    <td>783<br><span class="ssf1">67835</span></td>
    <td class="td_auto">30</td>
    <td>698<br><span class="ssf1">132672</span></td>
    <td>713<br><span class="ssf1">132822</span></td>
    <td>728<br><span class="ssf1">132971</span></td>
    <td class="td_auto">55</td>
    <td>EMEA</td>
    <td class="ssf1">13.3</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B69">69</a></th>
    <td>DL 2500</td>
    <td>FDD</td>
    <td>2570<br><span class="ssf1">67836</span></td>
    <td>2595<br><span class="ssf1">68086</span></td>
    <td>2620<br><span class="ssf1">68335</span></td>
    <td class="td_auto">50</td>
    <td colspan="4" class="td_auto">Downlink only</td>
    <td></td>
    <td class="ssf1">14.0</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B70">70</a></th>
    <td>AWS-4</td>
    <td>FDD</td>
    <td>1995<br><span class="ssf1">68336</span></td>
    <td>2007.5<br><span class="ssf1">68461</span></td>
    <td>2020<br><span class="ssf1">68585</span></td>
    <td class="td_auto">25 / 15</td>
    <td>1695<br><span class="ssf1">132972</span></td>
    <td>1702.5<br><span class="ssf1">133047</span></td>
    <td>1710<br><span class="ssf1">133121</span></td>
    <td class="td_auto">300</td>
    <td>NAR</td>
    <td class="ssf1">14.0</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B71">71</a></th>
    <td>600</td>
    <td>FDD</td>
    <td>617<br><span class="ssf1">68586</span></td>
    <td>634.5<br><span class="ssf1">68761</span></td>
    <td>652<br><span class="ssf1">68935</span></td>
    <td class="td_auto">35</td>
    <td>663<br><span class="ssf1">133122</span></td>
    <td>680.5<br><span class="ssf1">133297</span></td>
    <td>698<br><span class="ssf1">133471</span></td>
    <td class="td_auto">-46</td>
    <td>NAR</td>
    <td class="ssf1">15.0</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B72">72</a></th>
    <td>450 PMR/PAMR</td>
    <td>FDD</td>
    <td>461<br><span class="ssf1">68936</span></td>
    <td>463.5<br><span class="ssf1">68961</span></td>
    <td>466<br><span class="ssf1">68985</span></td>
    <td class="td_auto">5</td>
    <td>451<br><span class="ssf1">133472</span></td>
    <td>453.5<br><span class="ssf1">133497</span></td>
    <td>456<br><span class="ssf1">133521</span></td>
    <td class="td_auto">10</td>
    <td>EMEA</td>
    <td class="ssf1">15.0</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B73">73</a></th>
    <td>450 APAC</td>
    <td>FDD</td>
    <td>460<br><span class="ssf1">68986</span></td>
    <td>462.5<br><span class="ssf1">69011</span></td>
    <td>465<br><span class="ssf1">69035</span></td>
    <td class="td_auto">5</td>
    <td>450<br><span class="ssf1">133522</span></td>
    <td>452.5<br><span class="ssf1">133547</span></td>
    <td>455<br><span class="ssf1">133571</span></td>
    <td class="td_auto">10</td>
    <td>APAC</td>
    <td class="ssf1">15.0</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B74">74</a></th>
    <td>L-band</td>
    <td>FDD</td>
    <td>1475<br><span class="ssf1">69036</span></td>
    <td>1496.5<br><span class="ssf1">69251</span></td>
    <td>1518<br><span class="ssf1">69465</span></td>
    <td class="td_auto">43</td>
    <td>1427<br><span class="ssf1">133572</span></td>
    <td>1448.5<br><span class="ssf1">133787</span></td>
    <td>1470<br><span class="ssf1">134001</span></td>
    <td class="td_auto">48</td>
    <td>NAR</td>
    <td class="ssf1">15.0</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B75">75</a></th>
    <td>DL 1500+</td>
    <td>FDD</td>
    <td>1432<br><span class="ssf1">69466</span></td>
    <td>1474.5<br><span class="ssf1">69891</span></td>
    <td>1517<br><span class="ssf1">70315</span></td>
    <td class="td_auto">85</td>
    <td colspan="4" class="td_auto">Downlink only</td>
    <td>NAR</td>
    <td class="ssf1">15.0</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B76">76</a></th>
    <td>DL 1500-</td>
    <td>FDD</td>
    <td>1427<br><span class="ssf1">70316</span></td>
    <td>1429.5<br><span class="ssf1">70341</span></td>
    <td>1432<br><span class="ssf1">70365</span></td>
    <td class="td_auto">5</td>
    <td colspan="4" class="td_auto">Downlink only</td>
    <td>NAR</td>
    <td class="ssf1">15.0</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B85">85</a></th>
    <td>700 a+</td>
    <td>FDD</td>
    <td>728<br><span class="ssf1">70366</span></td>
    <td>737<br><span class="ssf1">70456</span></td>
    <td>746<br><span class="ssf1">70545</span></td>
    <td class="td_auto">18</td>
    <td>698<br><span class="ssf1">134002</span></td>
    <td>707<br><span class="ssf1">134092</span></td>
    <td>716<br><span class="ssf1">134181</span></td>
    <td class="td_auto">30</td>
    <td>NAR</td>
    <td class="ssf1">15.2</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B87">87</a></th>
    <td>410</td>
    <td>FDD</td>
    <td>420<br><span class="ssf1">70546</span></td>
    <td>422.5<br><span class="ssf1">70571</span></td>
    <td>425<br><span class="ssf1">70595</span></td>
    <td class="td_auto">5</td>
    <td>410<br><span class="ssf1">134182</span></td>
    <td>412.5<br><span class="ssf1">134207</span></td>
    <td>415<br><span class="ssf1">134231</span></td>
    <td class="td_auto">10</td>
    <td>EMEA</td>
    <td class="ssf1">16.2</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B88">88</a></th>
    <td>410+</td>
    <td>FDD</td>
    <td>422<br><span class="ssf1">70596</span></td>
    <td>424.5<br><span class="ssf1">70621</span></td>
    <td>427<br><span class="ssf1">70645</span></td>
    <td class="td_auto">5</td>
    <td>412<br><span class="ssf1">134232</span></td>
    <td>414.5<br><span class="ssf1">134257</span></td>
    <td>417<br><span class="ssf1">134281</span></td>
    <td class="td_auto">10</td>
    <td>EMEA</td>
    <td class="ssf1">16.2</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_freq_head">
    <td></td>
    <td colspan="18">TDD</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B33">33</a></th>
    <td>TD 1900</td>
    <td>TDD</td>
    <td>1900<br><span class="ssf1">36000</span></td>
    <td>1910<br><span class="ssf1">36100</span></td>
    <td>1920<br><span class="ssf1">36199</span></td>
    <td class="td_auto">20</td>
    <td colspan="4"></td>
    <td>EMEA</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B34">34</a></th>
    <td>TD 2000</td>
    <td>TDD</td>
    <td>2010<br><span class="ssf1">36200</span></td>
    <td>2017.5<br><span class="ssf1">36275</span></td>
    <td>2025<br><span class="ssf1">36349</span></td>
    <td class="td_auto">15</td>
    <td colspan="4"></td>
    <td>EMEA</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B35">35</a></th>
    <td>TD PCS Lower</td>
    <td>TDD</td>
    <td>1850<br><span class="ssf1">36350</span></td>
    <td>1880<br><span class="ssf1">36650</span></td>
    <td>1910<br><span class="ssf1">36949</span></td>
    <td class="td_auto">60</td>
    <td colspan="4"></td>
    <td>NAR</td>
    <td class="ssf1">8</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B36">36</a></th>
    <td>TD PCS Upper</td>
    <td>TDD</td>
    <td>1930<br><span class="ssf1">36950</span></td>
    <td>1960<br><span class="ssf1">37250</span></td>
    <td>1990<br><span class="ssf1">37549</span></td>
    <td class="td_auto">60</td>
    <td colspan="4"></td>
    <td>NAR</td>
    <td class="ssf1">8</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B37">37</a></th>
    <td>TD PCS Center gap</td>
    <td>TDD</td>
    <td>1910<br><span class="ssf1">37550</span></td>
    <td>1920<br><span class="ssf1">37650</span></td>
    <td>1930<br><span class="ssf1">37749</span></td>
    <td class="td_auto">20</td>
    <td colspan="4"></td>
    <td>NAR</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B38">38</a></th>
    <td>TD 2600</td>
    <td>TDD</td>
    <td>2570<br><span class="ssf1">37750</span></td>
    <td>2595<br><span class="ssf1">38000</span></td>
    <td>2620<br><span class="ssf1">38249</span></td>
    <td class="td_auto">50</td>
    <td colspan="4"></td>
    <td>EMEA</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B39">39</a></th>
    <td>TD 1900+</td>
    <td>TDD</td>
    <td>1880<br><span class="ssf1">38250</span></td>
    <td>1900<br><span class="ssf1">38450</span></td>
    <td>1920<br><span class="ssf1">38649</span></td>
    <td class="td_auto">40</td>
    <td colspan="4"></td>
    <td>China</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B40">40</a></th>
    <td>TD 2300</td>
    <td>TDD</td>
    <td>2300<br><span class="ssf1">38650</span></td>
    <td>2350<br><span class="ssf1">39150</span></td>
    <td>2400<br><span class="ssf1">39649</span></td>
    <td class="td_auto">100</td>
    <td colspan="4"></td>
    <td>China</td>
    <td class="ssf1">8</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B41">41</a></th>
    <td>TD 2600+</td>
    <td>TDD</td>
    <td>2496<br><span class="ssf1">39650</span></td>
    <td>2593<br><span class="ssf1">40620</span></td>
    <td>2690<br><span class="ssf1">41589</span></td>
    <td class="td_auto">194</td>
    <td colspan="4"></td>
    <td>Global</td>
    <td class="ssf1">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B42">42</a></th>
    <td>TD 3500</td>
    <td>TDD</td>
    <td>3400<br><span class="ssf1">41590</span></td>
    <td>3500<br><span class="ssf1">42590</span></td>
    <td>3600<br><span class="ssf1">43589</span></td>
    <td class="td_auto">200</td>
    <td colspan="4"></td>
    <td></td>
    <td class="ssf1">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B43">43</a></th>
    <td>TD 3700</td>
    <td>TDD</td>
    <td>3600<br><span class="ssf1">43590</span></td>
    <td>3700<br><span class="ssf1">44590</span></td>
    <td>3800<br><span class="ssf1">45589</span></td>
    <td class="td_auto">200</td>
    <td colspan="4"></td>
    <td></td>
    <td class="ssf1">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B44">44</a></th>
    <td>TD 700</td>
    <td>TDD</td>
    <td>703<br><span class="ssf1">45590</span></td>
    <td>753<br><span class="ssf1">46090</span></td>
    <td>803<br><span class="ssf1">46589</span></td>
    <td class="td_auto">100</td>
    <td colspan="4"></td>
    <td>APAC</td>
    <td class="ssf1">11.1</td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B45">45</a></th>
    <td>TD 1500</td>
    <td>TDD</td>
    <td>1447<br><span class="ssf1">46590</span></td>
    <td>1457<br><span class="ssf1">46690</span></td>
    <td>1467<br><span class="ssf1">46789</span></td>
    <td class="td_auto">20</td>
    <td colspan="4"></td>
    <td>China</td>
    <td class="ssf1">13.2</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B46">46</a></th>
    <td>TD Unlicensed</td>
    <td>TDD</td>
    <td>5150<br><span class="ssf1">46790</span></td>
    <td>5537.5<br><span class="ssf1">50665</span></td>
    <td>5925<br><span class="ssf1">54539</span></td>
    <td class="td_auto">775</td>
    <td colspan="4"></td>
    <td>Global</td>
    <td class="ssf1">13.2</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B47">47</a></th>
    <td>TD V2X</td>
    <td>TDD</td>
    <td>5855<br><span class="ssf1">54540</span></td>
    <td>5890<br><span class="ssf1">54890</span></td>
    <td>5925<br><span class="ssf1">55239</span></td>
    <td class="td_auto">70</td>
    <td colspan="4"></td>
    <td>Global</td>
    <td class="ssf1">14.1</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B48">48</a></th>
    <td>TD 3600</td>
    <td>TDD</td>
    <td>3550<br><span class="ssf1">55240</span></td>
    <td>3625<br><span class="ssf1">55990</span></td>
    <td>3700<br><span class="ssf1">56739</span></td>
    <td class="td_auto">150</td>
    <td colspan="4"></td>
    <td>Global</td>
    <td class="ssf1">14.2</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B49">49</a></th>
    <td>TD 3600r</td>
    <td>TDD</td>
    <td>3550<br><span class="ssf1">56740</span></td>
    <td>3625<br><span class="ssf1">57490</span></td>
    <td>3700<br><span class="ssf1">58239</span></td>
    <td class="td_auto">150</td>
    <td colspan="4"></td>
    <td>Global</td>
    <td class="ssf1">15.1</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B50">50</a></th>
    <td>TD 1500+</td>
    <td>TDD</td>
    <td>1432<br><span class="ssf1">58240</span></td>
    <td>1474.5<br><span class="ssf1">58665</span></td>
    <td>1517<br><span class="ssf1">59089</span></td>
    <td class="td_auto">85</td>
    <td colspan="4"></td>
    <td></td>
    <td class="ssf1">15.0</td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B51">51</a></th>
    <td>TD 1500-</td>
    <td>TDD</td>
    <td>1427<br><span class="ssf1">59090</span></td>
    <td>1429.5<br><span class="ssf1">59115</span></td>
    <td>1432<br><span class="ssf1">59139</span></td>
    <td class="td_auto">5</td>
    <td colspan="4"></td>
    <td></td>
    <td class="ssf1">15.0</td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
  <tr class="tr_blanc">
    <th><a href="lte_bandwidth.php#B52">52</a></th>
    <td>TD 3300</td>
    <td>TDD</td>
    <td>3300<br><span class="ssf1">59140</span></td>
    <td>3350<br><span class="ssf1">59640</span></td>
    <td>3400<br><span class="ssf1">60139</span></td>
    <td class="td_auto">100</td>
    <td colspan="4"></td>
    <td></td>
    <td class="ssf1">15.2</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
 <td class="ssf1 tr_color3">15</td>
 <td class="ssf1 tr_color3">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th><a href="lte_bandwidth.php#B53">53</a></th>
    <td>TD 2500</td>
    <td>TDD</td>
    <td>2483.5<br><span class="ssf1">60140</span></td>
    <td>2489.5<br><span class="ssf1">60197</span></td>
    <td>2495<br><span class="ssf1">60254</span></td>
    <td class="td_auto">11.5</td>
    <td colspan="4"></td>
    <td></td>
    <td class="ssf1">16.0</td>
 <td class="ssf1 tr_color3">1.4</td>
 <td class="ssf1 tr_color3">3</td>
 <td class="ssf1 tr_color3">5</td>
 <td class="ssf1 tr_color3">10</td>
    <td class="tr_color3"></td>
    <td class="tr_color3"></td>
  </tr>
 </tbody>
</table>
<br><p>Band 66 : The range 2180-2200 MHz of the DL operating band is restricted to E-UTRA operation when carrier aggregation is configured<br>
<dl class="row">
<dt class="col-sm-1">APAC</dt><dd class="col-sm-11">Asia and Pacific</dd>
<dt class="col-sm-1">APT</dt><dd class="col-sm-11">Asia Pacific Telecommunity</dd>
<dt class="col-sm-1">CALA</dt><dd class="col-sm-11">Central America Latin America</dd>
<dt class="col-sm-1">CBRS</dt><dd class="col-sm-11">Citizens Broadband Radio Service 3550-3700 MHz</dd>
<dt class="col-sm-1">DD</dt><dd class="col-sm-11">Digital Dividend</dd>
<dt class="col-sm-1">EMEA</dt><dd class="col-sm-11">Europe Middle East and Africa</dd>
<dt class="col-sm-1">EU</dt><dd class="col-sm-11">Europe</dd>
<dt class="col-sm-1">NAR</dt><dd class="col-sm-11">North America Region</dd>
<dt class="col-sm-1">PAMR</dt><dd class="col-sm-11">Public Access Mobile Radio</dd>
<dt class="col-sm-1">PS</dt><dd class="col-sm-11">Public Safety</dd>
<dt class="col-sm-1">U-NII</dt><dd class="col-sm-11">Unlicensed National Information Infrastructure</dd>
<dt class="col-sm-1">700 xy</dt><dd class="col-sm-11">See xy blocks <a href="lte_fcc.php#usa_700">USA FCC</a></dd>
<dt class="col-sm-1">+</dt><dd class="col-sm-11">Extended band</dd>
</dl>

  <h2><a id="lte_band_category"></a>LTE bands for UE category 0, M1, M2, 1bis, NB1, NB2</h2>
<table class="table_bw">
 <caption>Increasing band</caption>
 <thead class="tr_color5">
  <tr>
    <td rowspan="2">Band</td>
    <td rowspan="2">Name</td>
    <td rowspan="2">Mode</td>
    <td colspan="4" class="td_auto">UE category</td>
  </tr>
  <tr>
    <td><a href="ue_category.php#CAT_UE">cat 0</a></td>
    <td><a href="ue_category.php#CAT_DL">M1 / M2</a></td>
    <td><a href="ue_category.php#CAT_UL">cat 1bis</a></td>
    <td><a href="ue_category.php#CAT_NB">NB1 / NB2</a></td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th><b>1</b></th>
    <td class="td_left">2100</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>2</b></th>
    <td class="td_left">1900 PCS</td>
    <td>FDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>3</b></th>
    <td class="td_left">1800+</td>
    <td>FDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>4</b></th>
    <td class="td_left">AWS-1</td>
    <td>FDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>5</b></th>
    <td class="td_left">850</td>
    <td>FDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>7</b></th>
    <td class="td_left">2600</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>8</b></th>
    <td class="td_left">900 GSM</td>
    <td>FDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>11</b></th>
    <td class="td_left">1500 Lower</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>12</b></th>
    <td class="td_left">700 a</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>13</b></th>
    <td class="td_left">700 c</td>
    <td>FDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>14</b></th>
    <td class="td_left">700 PS</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>17</b></th>
    <td class="td_left">700 b</td>
    <td>FDD</td>
<td></td><td></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>18</b></th>
    <td class="td_left">800 Lower</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>19</b></th>
    <td class="td_left">800 Upper</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>20</b></th>
    <td class="td_left">800 DD</td>
    <td>FDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>21</b></th>
    <td class="td_left">1500 Upper</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>25</b></th>
    <td class="td_left">1900+</td>
    <td>FDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>26</b></th>
    <td class="td_left">850+</td>
    <td>FDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>27</b></th>
    <td class="td_left">800 SMR</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td></td><td></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>28</b></th>
    <td class="td_left">700 APT</td>
    <td>FDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>31</b></th>
    <td class="td_left">450</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>34</b></th>
    <td class="td_left">TD 2000</td>
    <td>TDD</td>
<td></td><td></td><td class="td_color2"></td><td></td>  </tr>
  <tr class="tr_blanc">
    <th><b>39</b></th>
    <td class="td_left">TD 1900+</td>
    <td>TDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td><td></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>40</b></th>
    <td class="td_left">TD 2300</td>
    <td>TDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td></td><td></td>  </tr>
  <tr class="tr_blanc">
    <th><b>41</b></th>
    <td class="td_left">TD 2600+</td>
    <td>TDD</td>
<td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>42</b></th>
    <td class="td_left">TD 3500</td>
    <td>TDD</td>
<td></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>43</b></th>
    <td class="td_left">TD 3700</td>
    <td>TDD</td>
<td></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>65</b></th>
    <td class="td_left">2100+</td>
    <td>FDD</td>
<td></td><td></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>66</b></th>
    <td class="td_left">AWS-3</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>70</b></th>
    <td class="td_left">AWS-4</td>
    <td>FDD</td>
<td></td><td></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>71</b></th>
    <td class="td_left">600</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>72</b></th>
    <td class="td_left">450 PMR/PAMR</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td class="td_color2"></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>73</b></th>
    <td class="td_left">450 APAC</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>74</b></th>
    <td class="td_left">L-band</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>85</b></th>
    <td class="td_left">700 a+</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_bleu1">
    <th><b>87</b></th>
    <td class="td_left">410</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
  <tr class="tr_blanc">
    <th><b>88</b></th>
    <td class="td_left">410+</td>
    <td>FDD</td>
<td></td><td class="td_color2"></td><td></td><td class="td_color2"></td>  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color1">
    <td>Nb = 37</td>
    <td colspan="2">&nbsp;</td>
    <td>13</td>
    <td>33</td>
    <td>19</td>
    <td>33</td>
  </tr>
 </tfoot>
</table>
<br>

  <h2><a id="lte_spectrum"></a>LTE spectrum</h2>
<p><img src="lte_spectrum.php?sort_flag=B1&amp;frequency=" alt="LTE spectrum"></p>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
