<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>USA FCC bands</title>
  <meta name="keywords" content="LTE,EUTRAN,frequency,band,FCC,700MHz,PCS,AWS,WCS">
  <meta name="description" content="LTE frequency band FCC 700 600 PCS AWS WCS">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_band.html">LTE <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.html">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.html">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.html">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.html">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.html">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.html">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>FCC bands spectrum</h1>

  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_band.html">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_bandwidth.html">Bandwidth</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_ca_band.html">Carrier Aggregation</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_ca_spectrum.html">CA spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link active" href="lte_fcc.html">FCC spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_prose.html">ProSe</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_dc.html">Dual Connectivity</a>
  </nav>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#usa_700">700 MHz</a></li>
    <li class="list-inline-item"><a href="#usa_pcs">PCS</a></li>
    <li class="list-inline-item"><a href="#usa_aws">AWS</a></li>
    <li class="list-inline-item"><a href="#usa_wcs">WCS</a></li>
    <li class="list-inline-item"><a href="#usa_600">600 MHz</a></li>
  </ul>

  <dl class="row">
    <dt class="col-sm-2">FCC</dt><dd class="col-sm-10">USA Federal Communications Commission</dd>
  </dl>

  <h2><a id="usa_700"></a>FCC 700MHz band for commercial services</h2>
  <p><img src="usa_700_spectrum.gif" alt="FCC 700MHz band plan"></p>
<h4><a id="lte_range_700"></a>EARFCN range for B12 / B13 / B14 / B17 / B29</h4>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <th rowspan="2">Block</th>
    <td rowspan="2">F<sub>UL_low</sub><br>(MHz)</td>
    <td rowspan="2">F<sub>DL_low</sub><br>(MHz)</td>
    <td rowspan="2">Block<br>bandwidth</td>
    <th colspan="2" class="td_auto">Band 12</th>
    <th colspan="2" class="td_auto">Band 13</th>
    <th colspan="2" class="td_auto">Band 14</th>
    <th colspan="2" class="td_auto">Band 17</th>
    <th colspan="2" class="td_auto">Band 29</th>
  </tr>
  <tr class="tr_color5">
    <td>N<sub>UL</sub> range</td>
    <td>N<sub>DL</sub> range</td>
    <td>N<sub>UL</sub> range</td>
    <td>N<sub>DL</sub> range</td>
    <td>N<sub>UL</sub> range</td>
    <td>N<sub>DL</sub> range</td>
    <td>N<sub>UL</sub> range</td>
    <td>N<sub>DL</sub> range</td>
    <td>N<sub>UL</sub> range</td>
    <td>N<sub>DL</sub> range</td>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td>A<sub>Lo</sub></td>
    <td>698</td>
    <td>728</td>
    <td>6</td>
    <td>23010 .. 23059</td>
    <td>5010 .. 5059</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>B<sub>Lo</sub></td>
    <td>704</td>
    <td>734</td>
    <td>6</td>
    <td>23060 .. 23119</td>
    <td>5060 .. 5119</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>23730 .. 23789</td>
    <td>5730 .. 5789</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>C<sub>Lo</sub></td>
    <td>710</td>
    <td>740</td>
    <td>6</td>
    <td>23120 .. 23179</td>
    <td>5120 .. 5179</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>23790 .. 23849</td>
    <td>5790 .. 5849</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>D<sub>Lo</sub></td>
    <td>716</td>
    <td>716</td>
    <td>6</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>9660 .. 9709</td>
  </tr>
  <tr>
    <td>E<sub>Lo</sub></td>
    <td>722</td>
    <td>722</td>
    <td>6</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>9710 .. 9769</td>
  </tr>
  <tr>
    <td>C<sub>Up</sub></td>
    <td>776</td>
    <td>746</td>
    <td>11</td>
    <td></td>
    <td></td>
    <td>23180 .. 23279</td>
    <td>5180 .. 5279</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>A<sub>Up</sub></td>
    <td>787</td>
    <td>757</td>
    <td>1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>D<sub>Up</sub></td>
    <td>788</td>
    <td>758</td>
    <td>5</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>23280 .. 23329</td>
    <td>5280 .. 5329</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>PS</td>
    <td>793</td>
    <td>763</td>
    <td>12</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>23330 .. 23379</td>
    <td>5330 .. 5379</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>B<sub>Up</sub></td>
    <td>805</td>
    <td>775</td>
    <td>1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 </tbody>
</table><br>

  <h2><a id="usa_pcs"></a>1900 MHz Personal Communications Service (PCS)</h2>
  <p><img src="usa_pcs_spectrum.gif" alt="PCS band plan"></p>
<h4><a id="lte_range_pcs"></a>EARFCN range for PCS B2 / B25</h4>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <th rowspan="2">Block</th>
    <td rowspan="2">F<sub>UL_low</sub><br>(MHz)</td>
    <td rowspan="2">F<sub>DL_low</sub><br>(MHz)</td>
    <td rowspan="2">Block<br>bandwidth</td>
    <th colspan="2" class="td_auto">Band 2</th>
    <th colspan="2" class="td_auto">Band 25</th>
  </tr>
  <tr class="tr_color5">
    <td>N<sub>UL</sub> range</td>
    <td>N<sub>DL</sub> range</td>
    <td>N<sub>UL</sub> range</td>
    <td>N<sub>DL</sub> range</td>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td>A</td>
    <td>1850</td>
    <td>1930</td>
    <td>15</td>
    <td>18600 .. 18749</td>
    <td>600 .. 749</td>
    <td>26040 .. 26189</td>
    <td>8040 .. 8189</td>
  </tr>
  <tr>
    <td>D</td>
    <td>1865</td>
    <td>1945</td>
    <td>5</td>
    <td>18750 .. 18799</td>
    <td>750 .. 799</td>
    <td>26190 .. 26239</td>
    <td>8190 .. 8239</td>
  </tr>
  <tr>
    <td>B</td>
    <td>1870</td>
    <td>1950</td>
    <td>15</td>
    <td>18800 .. 18949</td>
    <td>800 .. 949</td>
    <td>26240 .. 26389</td>
    <td>8240 .. 8389</td>
  </tr>
  <tr>
    <td>E</td>
    <td>1885</td>
    <td>1965</td>
    <td>5</td>
    <td>18950 .. 18999</td>
    <td>950 .. 999</td>
    <td>26390 .. 26439</td>
    <td>8390 .. 8439</td>
  </tr>
  <tr>
    <td>F</td>
    <td>1890</td>
    <td>1970</td>
    <td>5</td>
    <td>19000 .. 19049</td>
    <td>1000 .. 1049</td>
    <td>26440 .. 26489</td>
    <td>8440 .. 8489</td>
  </tr>
  <tr>
    <td>C</td>
    <td>1895</td>
    <td>1975</td>
    <td>15</td>
    <td>19050 .. 19199</td>
    <td>1050 .. 1199</td>
    <td>26490 .. 26639</td>
    <td>8490 .. 8639</td>
  </tr>
  <tr>
    <td>G</td>
    <td>1910</td>
    <td>1990</td>
    <td>5</td>
    <td></td>
    <td></td>
    <td>26640 .. 26689</td>
    <td>8640 .. 8689</td>
  </tr>
  <tr>
    <td>H</td>
    <td>1915</td>
    <td>1995</td>
    <td>5</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 </tbody>
</table><br>
  <h2><a id="usa_aws"></a>Advanced Wireless Services (AWS)</h2>
  <p><img src="usa_aws_spectrum.gif" alt="AWS band plan"></p>
<h4><a id="lte_range_aws"></a>EARFCN range for AWS B4 / B10 / B66</h4>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <th rowspan="2">Block</th>
    <td rowspan="2">F<sub>UL_low</sub><br>(MHz)</td>
    <td rowspan="2">F<sub>DL_low</sub><br>(MHz)</td>
    <td rowspan="2">Block<br>bandwidth</td>
    <th colspan="2" class="td_auto">Band 4</th>
    <th colspan="2" class="td_auto">Band 10</th>
    <th colspan="2" class="td_auto">Band 66</th>
  </tr>
  <tr class="tr_color5">
    <td>N<sub>UL</sub> range</td>
    <td>N<sub>DL</sub> range</td>
    <td>N<sub>UL</sub> range</td>
    <td>N<sub>DL</sub> range</td>
    <td>N<sub>UL</sub> range</td>
    <td>N<sub>DL</sub> range</td>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td>A1</td>
    <td>1695</td>
    <td></td>
    <td>5</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>B1</td>
    <td>1700</td>
    <td></td>
    <td>10</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>A</td>
    <td>1710</td>
    <td>2110</td>
    <td>10</td>
    <td>19950 .. 20049</td>
    <td>1950 .. 2049</td>
    <td>22150 .. 22249</td>
    <td>4150 .. 4249</td>
    <td>131972 .. 132071</td>
    <td>66436 .. 66535</td>
  </tr>
  <tr>
    <td>B</td>
    <td>1720</td>
    <td>2120</td>
    <td>10</td>
    <td>20050 .. 20149</td>
    <td>2050 .. 2149</td>
    <td>22250 .. 22349</td>
    <td>4250 .. 4349</td>
    <td>132072 .. 132171</td>
    <td>66536 .. 66635</td>
  </tr>
  <tr>
    <td>C</td>
    <td>1730</td>
    <td>2130</td>
    <td>5</td>
    <td>20150 .. 20199</td>
    <td>2150 .. 2199</td>
    <td>22350 .. 22399</td>
    <td>4350 .. 4399</td>
    <td>132172 .. 132221</td>
    <td>66636 .. 66685</td>
  </tr>
  <tr>
    <td>D</td>
    <td>1735</td>
    <td>2135</td>
    <td>5</td>
    <td>20200 .. 20249</td>
    <td>2200 .. 2249</td>
    <td>22400 .. 22449</td>
    <td>4400 .. 4449</td>
    <td>132222 .. 132271</td>
    <td>66686 .. 66735</td>
  </tr>
  <tr>
    <td>E</td>
    <td>1740</td>
    <td>2140</td>
    <td>5</td>
    <td>20250 .. 20299</td>
    <td>2250 .. 2299</td>
    <td>22450 .. 22499</td>
    <td>4450 .. 4499</td>
    <td>132272 .. 132321</td>
    <td>66736 .. 66785</td>
  </tr>
  <tr>
    <td>F</td>
    <td>1745</td>
    <td>2145</td>
    <td>10</td>
    <td>20300 .. 20399</td>
    <td>2300 .. 2399</td>
    <td>22500 .. 22599</td>
    <td>4500 .. 4599</td>
    <td>132322 .. 132421</td>
    <td>66786 .. 66885</td>
  </tr>
  <tr>
    <td>G</td>
    <td>1755</td>
    <td>2155</td>
    <td>5</td>
    <td></td>
    <td></td>
    <td>22600 .. 22649</td>
    <td>4600 .. 4649</td>
    <td>132422 .. 132471</td>
    <td>66886 .. 66935</td>
  </tr>
  <tr>
    <td>H</td>
    <td>1760</td>
    <td>2160</td>
    <td>5</td>
    <td></td>
    <td></td>
    <td>22650 .. 22699</td>
    <td>4650 .. 4699</td>
    <td>132472 .. 132521</td>
    <td>66936 .. 66985</td>
  </tr>
  <tr>
    <td>I</td>
    <td>1765</td>
    <td>2165</td>
    <td>5</td>
    <td></td>
    <td></td>
    <td>22700 .. 22749</td>
    <td>4700 .. 4749</td>
    <td>132522 .. 132571</td>
    <td>66986 .. 67035</td>
  </tr>
  <tr>
    <td>J</td>
    <td>1770</td>
    <td>2170</td>
    <td>10</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>132572 .. 132671</td>
    <td>67036 .. 67135</td>
  </tr>
  <tr>
    <td>A</td>
    <td>2000</td>
    <td>2180</td>
    <td>10</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>67136 .. 67235</td>
  </tr>
  <tr>
    <td>B</td>
    <td>2010</td>
    <td>2190</td>
    <td>10</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>67236 .. 67335</td>
  </tr>
 </tbody>
</table><br>

  <h2><a id="usa_wcs"></a>2300 MHz Wireless Communications Services (WCS)</h2>
  <p><img src="usa_wcs_spectrum.gif" alt="WCS band plan"></p>
<h4><a id="lte_range_wcs"></a>EARFCN range for WCS B30</h4>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <th rowspan="2">Block</th>
    <td rowspan="2">F<sub>UL_low</sub><br>(MHz)</td>
    <td rowspan="2">F<sub>DL_low</sub><br>(MHz)</td>
    <td rowspan="2">Block<br>bandwidth</td>
    <th colspan="2" class="td_auto">Band 30</th>
  </tr>
  <tr class="tr_color5">
    <td>N<sub>UL</sub> range</td>
    <td>N<sub>DL</sub> range</td>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td>A</td>
    <td>2305</td>
    <td></td>
    <td>5</td>
    <td>27660 .. 27709</td>
    <td></td>
  </tr>
  <tr>
    <td>B</td>
    <td>2310</td>
    <td></td>
    <td>5</td>
    <td>27710 .. 27759</td>
    <td></td>
  </tr>
  <tr>
    <td>C</td>
    <td></td>
    <td>2315</td>
    <td>5</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>D</td>
    <td>2345</td>
    <td></td>
    <td>5</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>A</td>
    <td></td>
    <td>2350</td>
    <td>5</td>
    <td></td>
    <td>9770 .. 9819</td>
  </tr>
  <tr>
    <td>B</td>
    <td></td>
    <td>2355</td>
    <td>5</td>
    <td></td>
    <td>9820 .. 9869</td>
  </tr>
 </tbody>
</table><br>
  <div class="panel panel-default">
    <div class="panel-body">
      WCS blocks C and D are planned for Airplane to Ground traffic
    </div>
  </div>
  <br>

  <h2><a id="usa_600"></a>600 MHz broadcast television UHF band</h2>
  <p><img src="usa_600_spectrum.gif" alt="FCC 600MHz band plan"></p>
  <div class="panel panel-default">
    <div class="panel-body">
      Channel 37 is reserved for radio astronomy
    </div>
  </div>
  <br>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
