<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE CA spectrum</title>
  <meta name="keywords" content="LTE,Carrier Aggregation">
  <meta name="description" content="LTE carrier aggregation spectrum">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_band.php">LTE <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.php">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.php">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.php">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.php">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.php">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.php">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE CA spectrum</h1>

  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_band.php">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_bandwidth.php">Bandwidth</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_ca_band.php">Carrier Aggregation</a>
    <a class="flex-sm-fill text-sm-center nav-link active" href="lte_ca_spectrum.php">CA spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_fcc.php">FCC spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_prose.php">ProSe</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_dc.php">Dual Connectivity</a>
  </nav>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#lte_ca_spectrum_2b">Inter band (2 bands)</a></li>
    <li class="list-inline-item"><a href="#lte_ca_spectrum_3b">Inter band (3 bands)</a></li>
    <li class="list-inline-item"><a href="#lte_ca_spectrum_4b">Inter band (4 bands)</a></li>
    <li class="list-inline-item"><a href="#lte_ca_spectrum_5b">Inter band (5 bands)</a></li>
  </ul>

  <form action="lte_ca_spectrum.php" method="post">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Sort</label>
      <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
      <optgroup label="Configuration">
        <option value="B1" selected>Band</option>
      </optgroup>
      <optgroup label="Frequency">
        <option value="D1" >Downlink</option>
        <option value="U1" >Uplink</option>
      </optgroup>
      </select>
      <input type="submit" name="Display" value="Display" class="offset-sm-1 btn btn-success">
    </div>
    <input type="hidden" name="form_spectra" value="1">
  </form>

<h2><a id="lte_ca_spectrum_2b"></a>Inter-band CA spectrum (two bands)</h2>
Configuration ordered by increasing band<p><img src="lte_ca_inter_image.php?bands=2&amp;sort_flag=B1" alt="CA spectrum 2 bands"></p>
<h2><a id="lte_ca_spectrum_3b"></a>Inter-band CA spectrum (three bands)</h2>
Configuration ordered by increasing band<p><img src="lte_ca_inter_image.php?bands=3&amp;sort_flag=B1" alt="CA spectrum 3 bands"></p>
<h2><a id="lte_ca_spectrum_4b"></a>Inter-band CA spectrum (four bands)</h2>
Configuration ordered by increasing band<p><img src="lte_ca_inter_image.php?bands=4&amp;sort_flag=B1" alt="CA spectrum 4 bands"></p>
<h2><a id="lte_ca_spectrum_5b"></a>Inter-band CA spectrum (five bands)</h2>
Configuration ordered by increasing band<p><img src="lte_ca_inter_image.php?bands=5&amp;sort_flag=B1" alt="CA spectrum 5 bands"></p>

  <h2><a id="lte_ca_antenna"></a>eNb configured with CA</h2>
  <p>
  eNb configured with 3 carriers, one Primary cell (PCell) yellow, and two Secondary cells (SCell) gold and orange<br>
  </p>
  <form action="lte_ca_spectrum.php#lte_ca_antenna" method="post">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Sectors (2 .. 9)</label>
      <input type="number" id="sector" name="sector" class="col-sm-2 form-control" min="2" max="9" value="3">
      <input type="submit" id="display" value="Display" class="offset-sm-1 btn btn-success">
    </div>
    <input type="hidden" name="form_enb" value="2">
  </form>
  <br>

  <svg width="500" height="500">
    <rect width="500" height="500" style="fill:rgb(255,255,255);stroke-width:2;stroke:rgb(0,0,0)" />
    <circle cx="250" cy="250" r="5" stroke="black" stroke-width="1" fill="GreenYellow" />
<g stroke="Navy" stroke-width="1" stroke-dasharray="15,5">
<line x1="6" y1="100" x2="494" y2="100" />
<line x1="6" y1="200" x2="494" y2="200" />
<line x1="6" y1="300" x2="494" y2="300" />
<line x1="6" y1="400" x2="494" y2="400" />
<line x1="100" y1="6" x2="100" y2="494" />
<line x1="200" y1="6" x2="200" y2="494" />
<line x1="300" y1="6" x2="300" y2="494" />
<line x1="400" y1="6" x2="400" y2="494" />
</g>
<text x="375" y="250" fill="Black">Cell 1</text>
<g fill="Orange" stroke="Pink" stroke-width="2" fill-opacity="0.1";stroke-opacity="0.6">
<circle cx="375" cy="250" r="115" />
</g>
<text x="187.5" y="358.25317547305" fill="Black">Cell 2</text>
<g fill="Orange" stroke="Pink" stroke-width="2" fill-opacity="0.1";stroke-opacity="0.6">
<circle cx="187.5" cy="358.25317547305" r="115" />
</g>
<text x="187.5" y="141.74682452695" fill="Black">Cell 3</text>
<g fill="Orange" stroke="Pink" stroke-width="2" fill-opacity="0.1";stroke-opacity="0.6">
<circle cx="187.5" cy="141.74682452695" r="115" />
</g>
<g fill="Orange" stroke="Pink" stroke-width="2" fill-opacity="0.1" stroke-opacity="0.6">
<circle cx="365" cy="250" r="105" />
</g>
<g fill="Orange" stroke="Pink" stroke-width="2" fill-opacity="0.1" stroke-opacity="0.6">
<circle cx="192.5" cy="349.59292143521" r="105" />
</g>
<g fill="Orange" stroke="Pink" stroke-width="2" fill-opacity="0.1" stroke-opacity="0.6">
<circle cx="192.5" cy="150.40707856479" r="105" />
</g>
<g fill="Orange" stroke="Pink" stroke-width="2" fill-opacity="0.1" stroke-opacity="0.6">
<circle cx="355" cy="250" r="95" />
</g>
<g fill="Orange" stroke="Pink" stroke-width="2" fill-opacity="0.1" stroke-opacity="0.6">
<circle cx="197.5" cy="340.93266739737" r="95" />
</g>
<g fill="Orange" stroke="Pink" stroke-width="2" fill-opacity="0.1" stroke-opacity="0.6">
<circle cx="197.5" cy="159.06733260263" r="95" />
</g>
  </svg>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>
  
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
