<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE bandwidth</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_band.php">LTE <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.php">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.php">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.php">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.php">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.php">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.php">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE frequency bandwidth</h1>

  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_band.php">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link active" href="lte_bandwidth.php">Bandwidth</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_ca_band.php">Carrier Aggregation</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_ca_spectrum.php">CA spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_fcc.php">FCC spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_prose.php">ProSe</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_dc.php">Dual Connectivity</a>
  </nav>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#band_overlap">Band overlap</a></li>
    <li class="list-inline-item"><a href="#lte_formulas">EARFCN range</a></li>
  </ul>

  <h2><a id="lte_bandwidth"></a>E-UTRA channel bandwidths per operating band (36.101)</h2>
  <form action="lte_bandwidth.php" method="post">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Sort</label>
      <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
      <optgroup label="Band">
        <option value="B1" selected>Increasing</option>
        <option value="B9" >Decreasing</option>
      </optgroup>
      <optgroup label="Downlink">
        <option value="D1" >DL Increasing</option>
        <option value="D9" >DL Decreasing</option>
      </optgroup>
      <optgroup label="Uplink">
        <option value="U1" >DL Increasing</option>
        <option value="U9" >UL Decreasing</option>
      </optgroup>
      <optgroup label="Bandwidth">
        <option value="W1" >BW Increasing</option>
        <option value="W9" >BW Decreasing</option>
      </optgroup>
      </select>
      <input type="submit" name="Display" value="Display" class="offset-sm-1 btn btn-success">
    </div>
  </form>
    
<h2><a id="band_overlap"></a>E-UTRA band overlap</h2>
<table class="table_bw">
 <caption>Increasing Band</caption>
 <thead class="tr_color5">
  <tr>
    <td rowspan="3">Band</td>
    <td rowspan="3">Mode</td>
    <td rowspan="2" colspan="2">Band overlap</td>
    <td colspan="21">Network bandwidth (MHz)</td>
  </tr>
  <tr>
    <td colspan="6">1.4</td>
    <td colspan="5">3</td>
    <td colspan="4">5</td>
    <td colspan="3">10</td>
    <td colspan="2">15</td>
    <td colspan="1">20</td>
  </tr>
  <tr>
    <td>Full (MFBI)</td>
    <td>Partial</td>
    <td class="td_width_color1">1.4</td>
    <td class="td_width_color1">3</td>
    <td class="td_width_color1">5</td>
    <td class="td_width_color1">10</td>
    <td class="td_width_color1">15</td>
    <td class="td_width_color1">20</td>
    <td class="td_width_color1">3</td>
    <td class="td_width_color1">5</td>
    <td class="td_width_color1">10</td>
    <td class="td_width_color1">15</td>
    <td class="td_width_color1">20</td>
    <td class="td_width_color1">5</td>
    <td class="td_width_color1">10</td>
    <td class="td_width_color1">15</td>
    <td class="td_width_color1">20</td>
    <td class="td_width_color1">10</td>
    <td class="td_width_color1">15</td>
    <td class="td_width_color1">20</td>
    <td class="td_width_color1">15</td>
    <td class="td_width_color1">20</td>
    <td class="td_width_color1">20</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>1</th>
    <td></td>
    <td class="td_left">65</td>
    <td class="td_left">4,10,66</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">60</td>
  </tr>
  <tr class="tr_bleu1">
    <th>2</th>
    <td></td>
    <td class="td_left">25</td>
    <td class="td_left"></td>
    <td colspan="21">60</td>
  </tr>
  <tr class="tr_blanc">
    <th>3</th>
    <td></td>
    <td class="td_left">9</td>
    <td class="td_left">4,10,66</td>
    <td colspan="21">75</td>
  </tr>
  <tr class="tr_bleu1">
    <th>4</th>
    <td></td>
    <td class="td_left">10,66</td>
    <td class="td_left">1,3,9,65</td>
    <td colspan="21">45</td>
  </tr>
  <tr class="tr_blanc">
    <th>5</th>
    <td></td>
    <td class="td_left">19,26</td>
    <td class="td_left">18,20</td>
    <td colspan="4">25</td>
    <td>-</td>
    <td>-</td>
    <td colspan="3">25</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">25</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">25</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>7</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">70</td>
  </tr>
  <tr class="tr_blanc">
    <th>8</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td colspan="4">35</td>
    <td>-</td>
    <td>-</td>
    <td colspan="3">35</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">35</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">35</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>9</th>
    <td></td>
    <td class="td_left">3</td>
    <td class="td_left">4,10,66</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">35</td>
  </tr>
  <tr class="tr_blanc">
    <th>10</th>
    <td></td>
    <td class="td_left">4,66</td>
    <td class="td_left">1,3,9,65</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">60</td>
  </tr>
  <tr class="tr_bleu1">
    <th>11</th>
    <td></td>
    <td class="td_left">74</td>
    <td class="td_left">32,75</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">20</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">20</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th>12</th>
    <td></td>
    <td class="td_left">17,85</td>
    <td class="td_left">28,67,68</td>
    <td colspan="4">17</td>
    <td>-</td>
    <td>-</td>
    <td colspan="3">17</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">17</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">17</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>13</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left">67,68</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">10</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">10</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th>14</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left">28,68</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">10</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">10</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>17</th>
    <td></td>
    <td class="td_left">12,85</td>
    <td class="td_left">28,67,68</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">12</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">12</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th>18</th>
    <td></td>
    <td class="td_left">26</td>
    <td class="td_left">5,27</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="3">15</td>
    <td>-</td>
    <td colspan="2">15</td>
    <td>-</td>
    <td colspan="1">15</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>19</th>
    <td></td>
    <td class="td_left">5,26</td>
    <td class="td_left">20</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="3">15</td>
    <td>-</td>
    <td colspan="2">15</td>
    <td>-</td>
    <td colspan="1">15</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th>20</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left">5,19,26,28</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">30</td>
  </tr>
  <tr class="tr_bleu1">
    <th>21</th>
    <td></td>
    <td class="td_left">74</td>
    <td class="td_left">32,75</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="3">15</td>
    <td>-</td>
    <td colspan="2">15</td>
    <td>-</td>
    <td colspan="1">15</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th>22</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">80</td>
  </tr>
  <tr class="tr_bleu1">
    <th>24</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">34</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">34</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th>25</th>
    <td></td>
    <td class="td_left">2</td>
    <td class="td_left"></td>
    <td colspan="21">65</td>
  </tr>
  <tr class="tr_bleu1">
    <th>26</th>
    <td></td>
    <td class="td_left">5,18,19</td>
    <td class="td_left">20,27</td>
    <td colspan="5">35</td>
    <td>-</td>
    <td colspan="4">35</td>
    <td>-</td>
    <td colspan="3">35</td>
    <td>-</td>
    <td colspan="2">35</td>
    <td>-</td>
    <td colspan="1">35</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th>27</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left">18,26</td>
    <td colspan="4">17</td>
    <td>-</td>
    <td>-</td>
    <td colspan="3">17</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">17</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">17</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>28</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left">12,14,20,68,85</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="15">45</td>
  </tr>
  <tr class="tr_blanc">
    <th>29</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="3">11</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">11</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">11</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>30</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">10</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">10</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th>31</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left">72,73</td>
    <td colspan="3">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>32</th>
    <td></td>
    <td class="td_left">11,75</td>
    <td class="td_left">21,74</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">44</td>
  </tr>
  <tr class="tr_blanc">
    <th>33</th>
    <td>TDD</td>
    <td class="td_left">39</td>
    <td class="td_left">35,37</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th>34</th>
    <td>TDD</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="3">15</td>
    <td>-</td>
    <td colspan="2">15</td>
    <td>-</td>
    <td colspan="1">15</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th>35</th>
    <td>TDD</td>
    <td class="td_left"></td>
    <td class="td_left">33,39</td>
    <td colspan="21">60</td>
  </tr>
  <tr class="tr_bleu1">
    <th>36</th>
    <td>TDD</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td colspan="21">60</td>
  </tr>
  <tr class="tr_blanc">
    <th>37</th>
    <td>TDD</td>
    <td class="td_left"></td>
    <td class="td_left">33,39</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th>38</th>
    <td>TDD</td>
    <td class="td_left">41</td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">50</td>
  </tr>
  <tr class="tr_blanc">
    <th>39</th>
    <td>TDD</td>
    <td class="td_left">33</td>
    <td class="td_left">35,37</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">40</td>
  </tr>
  <tr class="tr_bleu1">
    <th>40</th>
    <td>TDD</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">100</td>
  </tr>
  <tr class="tr_blanc">
    <th>41</th>
    <td>TDD</td>
    <td class="td_left">38</td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">194</td>
  </tr>
  <tr class="tr_bleu1">
    <th>42</th>
    <td>TDD</td>
    <td class="td_left"></td>
    <td class="td_left">48,49</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">200</td>
  </tr>
  <tr class="tr_blanc">
    <th>43</th>
    <td>TDD</td>
    <td class="td_left"></td>
    <td class="td_left">48,49</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">200</td>
  </tr>
  <tr class="tr_bleu1">
    <th>44</th>
    <td>TDD</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="15">100</td>
  </tr>
  <tr class="tr_blanc">
    <th>45</th>
    <td>TDD</td>
    <td class="td_left">50</td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th>46</th>
    <td>TDD</td>
    <td class="td_left">47</td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="6">775</td>
  </tr>
  <tr class="tr_blanc">
    <th>47</th>
    <td>TDD</td>
    <td class="td_left">46</td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="6">70</td>
  </tr>
  <tr class="tr_bleu1">
    <th>48</th>
    <td>TDD</td>
    <td class="td_left">49</td>
    <td class="td_left">42,43</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">150</td>
  </tr>
  <tr class="tr_blanc">
    <th>49</th>
    <td>TDD</td>
    <td class="td_left">48</td>
    <td class="td_left">42,43</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="6">150</td>
  </tr>
  <tr class="tr_bleu1">
    <th>50</th>
    <td>TDD</td>
    <td class="td_left">45</td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="15">85</td>
  </tr>
  <tr class="tr_blanc">
    <th>51</th>
    <td>TDD</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>52</th>
    <td>TDD</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">100</td>
  </tr>
  <tr class="tr_blanc">
    <th>53</th>
    <td>TDD</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td colspan="4">11.5</td>
    <td>-</td>
    <td>-</td>
    <td colspan="3">11.5</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">11.5</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">11.5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>65</th>
    <td></td>
    <td class="td_left">1</td>
    <td class="td_left">4,10,66</td>
    <td colspan="21">90</td>
  </tr>
  <tr class="tr_blanc">
    <th>66</th>
    <td></td>
    <td class="td_left">4,10</td>
    <td class="td_left">1,3,9,65</td>
    <td colspan="21">90</td>
  </tr>
  <tr class="tr_bleu1">
    <th>67</th>
    <td></td>
    <td class="td_left">13</td>
    <td class="td_left">12,17,68,85</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">20</td>
  </tr>
  <tr class="tr_blanc">
    <th>68</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left">13,28,67,85</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="3">30</td>
    <td>-</td>
    <td colspan="2">30</td>
    <td>-</td>
    <td colspan="1">30</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>69</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">50</td>
  </tr>
  <tr class="tr_blanc">
    <th>70</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">25</td>
  </tr>
  <tr class="tr_bleu1">
    <th>71</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">35</td>
  </tr>
  <tr class="tr_blanc">
    <th>72</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left">31,73</td>
    <td colspan="3">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>73</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left">31,72</td>
    <td colspan="3">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th>74</th>
    <td></td>
    <td class="td_left">11,21</td>
    <td class="td_left">32,75</td>
    <td colspan="21">43</td>
  </tr>
  <tr class="tr_bleu1">
    <th>75</th>
    <td></td>
    <td class="td_left">11,21,32</td>
    <td class="td_left">74</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">85</td>
  </tr>
  <tr class="tr_blanc">
    <th>76</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left"></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="10">5</td>
  </tr>
  <tr class="tr_bleu1">
    <th>85</th>
    <td></td>
    <td class="td_left">12,17</td>
    <td class="td_left">28,67,68</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">18</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">18</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th>87</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left">88</td>
    <td colspan="3">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th>88</th>
    <td></td>
    <td class="td_left"></td>
    <td class="td_left">87</td>
    <td colspan="3">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="2">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="1">5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color1">
    <td colspan="4" rowspan="2"></td>
    <td colspan="6">1.4</td>
    <td colspan="5">3</td>
    <td colspan="4">5</td>
    <td colspan="3">10</td>
    <td colspan="2">15</td>
    <td colspan="1">20</td>
  </tr>
  <tr class="tr_color1">
    <td>1.4</td>
    <td>3</td>
    <td>5</td>
    <td>10</td>
    <td>15</td>
    <td>20</td>
    <td>3</td>
    <td>5</td>
    <td>10</td>
    <td>15</td>
    <td>20</td>
    <td>5</td>
    <td>10</td>
    <td>15</td>
    <td>20</td>
    <td>10</td>
    <td>15</td>
    <td>20</td>
    <td>15</td>
    <td>20</td>
    <td>20</td>
 </tfoot>
</table><br>
<dl class="row">
<dt class="col-sm-1">MFBI</dt><dd class="col-sm-11">Multi Frequency Band Information</dd>
</dl>
<h2><a id="lte_formulas"></a>Carrier frequency and EARFCN range</h2>
<table class="table_bw">
 <thead class="tr_color5">
  <tr>
    <th rowspan="2">Band</th>
    <td rowspan="2">Mode</td>
    <td colspan="3">Downlink</td>
    <td colspan="3">Uplink</td>
    <td rowspan="2">Range<br>DL / UL</td>
  </tr>
  <tr>
    <td>F<sub>DL_low</sub> (MHz)</td>
    <td>N<sub>Offs-DL</sub></td>
    <th>Range of N<sub>DL</sub></th>
    <td>F<sub>UL_low</sub> (MHz)</td>
    <td>N<sub>Offs-UL</sub></td>
    <th>Range of N<sub>UL</sub></th>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>1</th>
    <td></td>
    <td class="td_left">2110</td>
    <td class="td_left">0</td>
    <th>0 .. 599</th>
    <td class="td_left">1920</td>
    <td class="td_left">18000</td>
    <th>18000 .. 18599</th>
    <td>600</td>
  </tr>
  <tr class="tr_bleu1">
    <th>2</th>
    <td></td>
    <td class="td_left">1930</td>
    <td class="td_left">600</td>
    <th>600 .. 1199</th>
    <td class="td_left">1850</td>
    <td class="td_left">18600</td>
    <th>18600 .. 19199</th>
    <td>600</td>
  </tr>
  <tr class="tr_blanc">
    <th>3</th>
    <td></td>
    <td class="td_left">1805</td>
    <td class="td_left">1200</td>
    <th>1200 .. 1949</th>
    <td class="td_left">1710</td>
    <td class="td_left">19200</td>
    <th>19200 .. 19949</th>
    <td>750</td>
  </tr>
  <tr class="tr_bleu1">
    <th>4</th>
    <td></td>
    <td class="td_left">2110</td>
    <td class="td_left">1950</td>
    <th>1950 .. 2399</th>
    <td class="td_left">1710</td>
    <td class="td_left">19950</td>
    <th>19950 .. 20399</th>
    <td>450</td>
  </tr>
  <tr class="tr_blanc">
    <th>5</th>
    <td></td>
    <td class="td_left">869</td>
    <td class="td_left">2400</td>
    <th>2400 .. 2649</th>
    <td class="td_left">824</td>
    <td class="td_left">20400</td>
    <th>20400 .. 20649</th>
    <td>250</td>
  </tr>
  <tr class="tr_bleu1">
    <th>7</th>
    <td></td>
    <td class="td_left">2620</td>
    <td class="td_left">2750</td>
    <th>2750 .. 3449</th>
    <td class="td_left">2500</td>
    <td class="td_left">20750</td>
    <th>20750 .. 21449</th>
    <td>700</td>
  </tr>
  <tr class="tr_blanc">
    <th>8</th>
    <td></td>
    <td class="td_left">925</td>
    <td class="td_left">3450</td>
    <th>3450 .. 3799</th>
    <td class="td_left">880</td>
    <td class="td_left">21450</td>
    <th>21450 .. 21799</th>
    <td>350</td>
  </tr>
  <tr class="tr_bleu1">
    <th>9</th>
    <td></td>
    <td class="td_left">1844.9</td>
    <td class="td_left">3800</td>
    <th>3800 .. 4149</th>
    <td class="td_left">1749.9</td>
    <td class="td_left">21800</td>
    <th>21800 .. 22149</th>
    <td>350</td>
  </tr>
  <tr class="tr_blanc">
    <th>10</th>
    <td></td>
    <td class="td_left">2110</td>
    <td class="td_left">4150</td>
    <th>4150 .. 4749</th>
    <td class="td_left">1710</td>
    <td class="td_left">22150</td>
    <th>22150 .. 22749</th>
    <td>600</td>
  </tr>
  <tr class="tr_bleu1">
    <th>11</th>
    <td></td>
    <td class="td_left">1475.9</td>
    <td class="td_left">4750</td>
    <th>4750 .. 4949</th>
    <td class="td_left">1427.9</td>
    <td class="td_left">22750</td>
    <th>22750 .. 22949</th>
    <td>200</td>
  </tr>
  <tr class="tr_blanc">
    <th>12</th>
    <td></td>
    <td class="td_left">729</td>
    <td class="td_left">5010</td>
    <th>5010 .. 5179</th>
    <td class="td_left">699</td>
    <td class="td_left">23010</td>
    <th>23010 .. 23179</th>
    <td>170</td>
  </tr>
  <tr class="tr_bleu1">
    <th>13</th>
    <td></td>
    <td class="td_left">746</td>
    <td class="td_left">5180</td>
    <th>5180 .. 5279</th>
    <td class="td_left">777</td>
    <td class="td_left">23180</td>
    <th>23180 .. 23279</th>
    <td>100</td>
  </tr>
  <tr class="tr_blanc">
    <th>14</th>
    <td></td>
    <td class="td_left">758</td>
    <td class="td_left">5280</td>
    <th>5280 .. 5379</th>
    <td class="td_left">788</td>
    <td class="td_left">23280</td>
    <th>23280 .. 23379</th>
    <td>100</td>
  </tr>
  <tr class="tr_bleu1">
    <th>17</th>
    <td></td>
    <td class="td_left">734</td>
    <td class="td_left">5730</td>
    <th>5730 .. 5849</th>
    <td class="td_left">704</td>
    <td class="td_left">23730</td>
    <th>23730 .. 23849</th>
    <td>120</td>
  </tr>
  <tr class="tr_blanc">
    <th>18</th>
    <td></td>
    <td class="td_left">860</td>
    <td class="td_left">5850</td>
    <th>5850 .. 5999</th>
    <td class="td_left">815</td>
    <td class="td_left">23850</td>
    <th>23850 .. 23999</th>
    <td>150</td>
  </tr>
  <tr class="tr_bleu1">
    <th>19</th>
    <td></td>
    <td class="td_left">875</td>
    <td class="td_left">6000</td>
    <th>6000 .. 6149</th>
    <td class="td_left">830</td>
    <td class="td_left">24000</td>
    <th>24000 .. 24149</th>
    <td>150</td>
  </tr>
  <tr class="tr_blanc">
    <th>20</th>
    <td></td>
    <td class="td_left">791</td>
    <td class="td_left">6150</td>
    <th>6150 .. 6449</th>
    <td class="td_left">832</td>
    <td class="td_left">24150</td>
    <th>24150 .. 24449</th>
    <td>300</td>
  </tr>
  <tr class="tr_bleu1">
    <th>21</th>
    <td></td>
    <td class="td_left">1495.9</td>
    <td class="td_left">6450</td>
    <th>6450 .. 6599</th>
    <td class="td_left">1447.9</td>
    <td class="td_left">24450</td>
    <th>24450 .. 24599</th>
    <td>150</td>
  </tr>
  <tr class="tr_blanc">
    <th>22</th>
    <td></td>
    <td class="td_left">3510</td>
    <td class="td_left">6600</td>
    <th>6600 .. 7399</th>
    <td class="td_left">3410</td>
    <td class="td_left">24600</td>
    <th>24600 .. 25399</th>
    <td>800</td>
  </tr>
  <tr class="tr_bleu1">
    <th>24</th>
    <td></td>
    <td class="td_left">1525</td>
    <td class="td_left">7700</td>
    <th>7700 .. 8039</th>
    <td class="td_left">1626.5</td>
    <td class="td_left">25700</td>
    <th>25700 .. 26039</th>
    <td>340</td>
  </tr>
  <tr class="tr_blanc">
    <th>25</th>
    <td></td>
    <td class="td_left">1930</td>
    <td class="td_left">8040</td>
    <th>8040 .. 8689</th>
    <td class="td_left">1850</td>
    <td class="td_left">26040</td>
    <th>26040 .. 26689</th>
    <td>650</td>
  </tr>
  <tr class="tr_bleu1">
    <th>26</th>
    <td></td>
    <td class="td_left">859</td>
    <td class="td_left">8690</td>
    <th>8690 .. 9039</th>
    <td class="td_left">814</td>
    <td class="td_left">26690</td>
    <th>26690 .. 27039</th>
    <td>350</td>
  </tr>
  <tr class="tr_blanc">
    <th>27</th>
    <td></td>
    <td class="td_left">852</td>
    <td class="td_left">9040</td>
    <th>9040 .. 9209</th>
    <td class="td_left">807</td>
    <td class="td_left">27040</td>
    <th>27040 .. 27209</th>
    <td>170</td>
  </tr>
  <tr class="tr_bleu1">
    <th>28</th>
    <td></td>
    <td class="td_left">758</td>
    <td class="td_left">9210</td>
    <th>9210 .. 9659</th>
    <td class="td_left">703</td>
    <td class="td_left">27210</td>
    <th>27210 .. 27659</th>
    <td>450</td>
  </tr>
  <tr class="tr_blanc">
    <th>29</th>
    <td></td>
    <td class="td_left">717</td>
    <td class="td_left">9660</td>
    <th>9660 .. 9769</th>
    <td></td>
    <td></td>
    <td></td>
    <td>110</td>
  </tr>
  <tr class="tr_bleu1">
    <th>30</th>
    <td></td>
    <td class="td_left">2350</td>
    <td class="td_left">9770</td>
    <th>9770 .. 9869</th>
    <td class="td_left">2305</td>
    <td class="td_left">27660</td>
    <th>27660 .. 27759</th>
    <td>100</td>
  </tr>
  <tr class="tr_blanc">
    <th>31</th>
    <td></td>
    <td class="td_left">462.5</td>
    <td class="td_left">9870</td>
    <th>9870 .. 9919</th>
    <td class="td_left">452.5</td>
    <td class="td_left">27760</td>
    <th>27760 .. 27809</th>
    <td>50</td>
  </tr>
  <tr class="tr_bleu1">
    <th>32</th>
    <td></td>
    <td class="td_left">1452</td>
    <td class="td_left">9920</td>
    <th>9920 .. 10359</th>
    <td></td>
    <td></td>
    <td></td>
    <td>440</td>
  </tr>
  <tr class="tr_blanc">
    <th>33</th>
    <td>TDD</td>
    <td class="td_left">1900</td>
    <td class="td_left">36000</td>
    <th>36000 .. 36199</th>
    <td></td>
    <td></td>
    <td></td>
    <td>200</td>
  </tr>
  <tr class="tr_bleu1">
    <th>34</th>
    <td>TDD</td>
    <td class="td_left">2010</td>
    <td class="td_left">36200</td>
    <th>36200 .. 36349</th>
    <td></td>
    <td></td>
    <td></td>
    <td>150</td>
  </tr>
  <tr class="tr_blanc">
    <th>35</th>
    <td>TDD</td>
    <td class="td_left">1850</td>
    <td class="td_left">36350</td>
    <th>36350 .. 36949</th>
    <td></td>
    <td></td>
    <td></td>
    <td>600</td>
  </tr>
  <tr class="tr_bleu1">
    <th>36</th>
    <td>TDD</td>
    <td class="td_left">1930</td>
    <td class="td_left">36950</td>
    <th>36950 .. 37549</th>
    <td></td>
    <td></td>
    <td></td>
    <td>600</td>
  </tr>
  <tr class="tr_blanc">
    <th>37</th>
    <td>TDD</td>
    <td class="td_left">1910</td>
    <td class="td_left">37550</td>
    <th>37550 .. 37749</th>
    <td></td>
    <td></td>
    <td></td>
    <td>200</td>
  </tr>
  <tr class="tr_bleu1">
    <th>38</th>
    <td>TDD</td>
    <td class="td_left">2570</td>
    <td class="td_left">37750</td>
    <th>37750 .. 38249</th>
    <td></td>
    <td></td>
    <td></td>
    <td>500</td>
  </tr>
  <tr class="tr_blanc">
    <th>39</th>
    <td>TDD</td>
    <td class="td_left">1880</td>
    <td class="td_left">38250</td>
    <th>38250 .. 38649</th>
    <td></td>
    <td></td>
    <td></td>
    <td>400</td>
  </tr>
  <tr class="tr_bleu1">
    <th>40</th>
    <td>TDD</td>
    <td class="td_left">2300</td>
    <td class="td_left">38650</td>
    <th>38650 .. 39649</th>
    <td></td>
    <td></td>
    <td></td>
    <td>1000</td>
  </tr>
  <tr class="tr_blanc">
    <th>41</th>
    <td>TDD</td>
    <td class="td_left">2496</td>
    <td class="td_left">39650</td>
    <th>39650 .. 41589</th>
    <td></td>
    <td></td>
    <td></td>
    <td>1940</td>
  </tr>
  <tr class="tr_bleu1">
    <th>42</th>
    <td>TDD</td>
    <td class="td_left">3400</td>
    <td class="td_left">41590</td>
    <th>41590 .. 43589</th>
    <td></td>
    <td></td>
    <td></td>
    <td>2000</td>
  </tr>
  <tr class="tr_blanc">
    <th>43</th>
    <td>TDD</td>
    <td class="td_left">3600</td>
    <td class="td_left">43590</td>
    <th>43590 .. 45589</th>
    <td></td>
    <td></td>
    <td></td>
    <td>2000</td>
  </tr>
  <tr class="tr_bleu1">
    <th>44</th>
    <td>TDD</td>
    <td class="td_left">703</td>
    <td class="td_left">45590</td>
    <th>45590 .. 46589</th>
    <td></td>
    <td></td>
    <td></td>
    <td>1000</td>
  </tr>
  <tr class="tr_blanc">
    <th>45</th>
    <td>TDD</td>
    <td class="td_left">1447</td>
    <td class="td_left">46590</td>
    <th>46590 .. 46789</th>
    <td></td>
    <td></td>
    <td></td>
    <td>200</td>
  </tr>
  <tr class="tr_bleu1">
    <th>46</th>
    <td>TDD</td>
    <td class="td_left">5150</td>
    <td class="td_left">46790</td>
    <th>46790 .. 54539</th>
    <td></td>
    <td></td>
    <td></td>
    <td>7750</td>
  </tr>
  <tr class="tr_blanc">
    <th>47</th>
    <td>TDD</td>
    <td class="td_left">5855</td>
    <td class="td_left">54540</td>
    <th>54540 .. 55239</th>
    <td></td>
    <td></td>
    <td></td>
    <td>700</td>
  </tr>
  <tr class="tr_bleu1">
    <th>48</th>
    <td>TDD</td>
    <td class="td_left">3550</td>
    <td class="td_left">55240</td>
    <th>55240 .. 56739</th>
    <td></td>
    <td></td>
    <td></td>
    <td>1500</td>
  </tr>
  <tr class="tr_blanc">
    <th>49</th>
    <td>TDD</td>
    <td class="td_left">3550</td>
    <td class="td_left">56740</td>
    <th>56740 .. 58239</th>
    <td></td>
    <td></td>
    <td></td>
    <td>1500</td>
  </tr>
  <tr class="tr_bleu1">
    <th>50</th>
    <td>TDD</td>
    <td class="td_left">1432</td>
    <td class="td_left">58240</td>
    <th>58240 .. 59089</th>
    <td></td>
    <td></td>
    <td></td>
    <td>850</td>
  </tr>
  <tr class="tr_blanc">
    <th>51</th>
    <td>TDD</td>
    <td class="td_left">1427</td>
    <td class="td_left">59090</td>
    <th>59090 .. 59139</th>
    <td></td>
    <td></td>
    <td></td>
    <td>50</td>
  </tr>
  <tr class="tr_bleu1">
    <th>52</th>
    <td>TDD</td>
    <td class="td_left">3300</td>
    <td class="td_left">59140</td>
    <th>59140 .. 60139</th>
    <td></td>
    <td></td>
    <td></td>
    <td>1000</td>
  </tr>
  <tr class="tr_blanc">
    <th>53</th>
    <td>TDD</td>
    <td class="td_left">2483.5</td>
    <td class="td_left">60140</td>
    <th>60140 .. 60254</th>
    <td></td>
    <td></td>
    <td></td>
    <td>115</td>
  </tr>
  <tr class="tr_bleu1">
    <th>65</th>
    <td></td>
    <td class="td_left">2110</td>
    <td class="td_left">65536</td>
    <th>65536 .. 66435</th>
    <td class="td_left">1920</td>
    <td class="td_left">131072</td>
    <th>131072 .. 131971</th>
    <td>900</td>
  </tr>
  <tr class="tr_blanc">
    <th>66</th>
    <td></td>
    <td class="td_left">2110</td>
    <td class="td_left">66436</td>
    <th>66436 .. 67335</th>
    <td class="td_left">1710</td>
    <td class="td_left">131972</td>
    <th>131972 .. 132671</th>
    <td>900 / 700</td>
  </tr>
  <tr class="tr_bleu1">
    <th>67</th>
    <td></td>
    <td class="td_left">738</td>
    <td class="td_left">67336</td>
    <th>67336 .. 67535</th>
    <td></td>
    <td></td>
    <td></td>
    <td>200</td>
  </tr>
  <tr class="tr_blanc">
    <th>68</th>
    <td></td>
    <td class="td_left">753</td>
    <td class="td_left">67536</td>
    <th>67536 .. 67835</th>
    <td class="td_left">698</td>
    <td class="td_left">132672</td>
    <th>132672 .. 132971</th>
    <td>300</td>
  </tr>
  <tr class="tr_bleu1">
    <th>69</th>
    <td></td>
    <td class="td_left">2570</td>
    <td class="td_left">67836</td>
    <th>67836 .. 68335</th>
    <td></td>
    <td></td>
    <td></td>
    <td>500</td>
  </tr>
  <tr class="tr_blanc">
    <th>70</th>
    <td></td>
    <td class="td_left">1995</td>
    <td class="td_left">68336</td>
    <th>68336 .. 68585</th>
    <td class="td_left">1695</td>
    <td class="td_left">132972</td>
    <th>132972 .. 133121</th>
    <td>250 / 150</td>
  </tr>
  <tr class="tr_bleu1">
    <th>71</th>
    <td></td>
    <td class="td_left">617</td>
    <td class="td_left">68586</td>
    <th>68586 .. 68935</th>
    <td class="td_left">663</td>
    <td class="td_left">133122</td>
    <th>133122 .. 133471</th>
    <td>350</td>
  </tr>
  <tr class="tr_blanc">
    <th>72</th>
    <td></td>
    <td class="td_left">461</td>
    <td class="td_left">68936</td>
    <th>68936 .. 68985</th>
    <td class="td_left">451</td>
    <td class="td_left">133472</td>
    <th>133472 .. 133521</th>
    <td>50</td>
  </tr>
  <tr class="tr_bleu1">
    <th>73</th>
    <td></td>
    <td class="td_left">460</td>
    <td class="td_left">68986</td>
    <th>68986 .. 69035</th>
    <td class="td_left">450</td>
    <td class="td_left">133522</td>
    <th>133522 .. 133571</th>
    <td>50</td>
  </tr>
  <tr class="tr_blanc">
    <th>74</th>
    <td></td>
    <td class="td_left">1475</td>
    <td class="td_left">69036</td>
    <th>69036 .. 69465</th>
    <td class="td_left">1427</td>
    <td class="td_left">133572</td>
    <th>133572 .. 134001</th>
    <td>430</td>
  </tr>
  <tr class="tr_bleu1">
    <th>75</th>
    <td></td>
    <td class="td_left">1432</td>
    <td class="td_left">69466</td>
    <th>69466 .. 70315</th>
    <td></td>
    <td></td>
    <td></td>
    <td>850</td>
  </tr>
  <tr class="tr_blanc">
    <th>76</th>
    <td></td>
    <td class="td_left">1427</td>
    <td class="td_left">70316</td>
    <th>70316 .. 70365</th>
    <td></td>
    <td></td>
    <td></td>
    <td>50</td>
  </tr>
  <tr class="tr_bleu1">
    <th>85</th>
    <td></td>
    <td class="td_left">728</td>
    <td class="td_left">70366</td>
    <th>70366 .. 70545</th>
    <td class="td_left">698</td>
    <td class="td_left">134002</td>
    <th>134002 .. 134181</th>
    <td>180</td>
  </tr>
  <tr class="tr_blanc">
    <th>87</th>
    <td></td>
    <td class="td_left">420</td>
    <td class="td_left">70546</td>
    <th>70546 .. 70595</th>
    <td class="td_left">410</td>
    <td class="td_left">134182</td>
    <th>134182 .. 134231</th>
    <td>50</td>
  </tr>
  <tr class="tr_bleu1">
    <th>88</th>
    <td></td>
    <td class="td_left">422</td>
    <td class="td_left">70596</td>
    <th>70596 .. 70645</th>
    <td class="td_left">412</td>
    <td class="td_left">134232</td>
    <th>134232 .. 134281</th>
    <td>50</td>
  </tr>
 </tbody>
</table><br>
<dl class="row">
<dt class="col-sm-2">Earfcn range</dt><dd class="col-sm-10">100 units equals 10MHz</dd>
</dl>

  <div class="alert alert-info" role="alert">
    For operations in Band 252, only the following set of DL EARFCNs is allowed<br>
    N<sub>DL,allowed</sub> = {n-2, n-1, n, n+1, n+2 | n = 255244, 255444, 255644, 255844, 256044}<br>
    For operations in Band 255, only the following set of DL EARFCNs is allowed<br>
    N<sub>DL,allowed</sub> = {n-2, n-1, n, n+1, n+2 | n = 261094, 261294, 261494, 261694, 261894}<br>
  </div>
  <br>

  <div class="card">
    <div class="card-header">  
      <b>Example 1</b> : FDD band 3, downlink Earfcn 1575
    </div>
    <div class="card-body">
      F<sub>DL</sub> = F<sub>DL_low</sub> + 0.1(N<sub>DL</sub> – N<sub>Offs-DL</sub>)<br>
      F<sub>DL</sub> = 1805 + 0.1(1575 – 1200) = 1842.5 MHz<br>
      <p>N<sub>DL</sub> = N<sub>Offs-DL</sub> + 10(F<sub>DL</sub> - F<sub>DL_low</sub>)<br>
      N<sub>DL</sub> = 1200 + 10(1842.5 - 1805) = 1575<br>
    </div>
  </div>
  <br>

  <div class="card">
    <div class="card-header">  
      <b>Example 2</b> : TDD band 41, Earfcn 40620
    </div>
    <div class="card-body">
      F<sub>UL</sub> = F<sub>UL_low</sub> + 0.1(N<sub>UL</sub> – N<sub>Offs-UL</sub>)<br>
      F<sub>UL</sub> = 2496 + 0.1(40620 – 39650) = 2593 MHz<br>
      N<sub>UL</sub> = N<sub>Offs-UL</sub> + 10(F<sub>UL</sub> - F<sub>UL_low</sub>)<br>
      N<sub>UL</sub> = 39650 + 10(2593 - 2496) = 40620<br>
    </div>
  </div>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>
  
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
