<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE MAC BSR</title>
  <meta name="keywords" content="LTE,MAC,BSR,Buffer,Status,Report">
  <meta name="description" content="LTE MAC BSR">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_lte.php">LTE radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_bsr.php">BSR <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE MAC Buffer Status Report (36.321)</h1>
  <p>The Buffer Size field identifies the total amount of data available ready to transmit (number of bytes)</p>

  <h2><a id="Bsr_Svg"></a>Buffer size levels graphical view</h2>
    <svg width="700" height="700">
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" stop-color="#FF00FF" />
          <stop offset="100%" stop-color="#FFFFFF" />
        </linearGradient>
      </defs>
      <g fill="#F0F8FF" stroke="Black" stroke-width="2" fill-opacity="0.5" stroke-opacity="0.2">
        <rect x="0" y="0" rx="0" ry="0" width="700" height="700" />
        <!-- Axe X -->
        <line x1="30" y1="670" x2="670" y2="670" />
        <line x1=30 y1="665" x2=30 y2="670" />
        <line x1=40 y1="665" x2=40 y2="670" />
        <line x1=50 y1="665" x2=50 y2="670" />
        <line x1=60 y1="665" x2=60 y2="670" />
        <line x1=70 y1="665" x2=70 y2="670" />
        <line x1=80 y1="665" x2=80 y2="670" />
        <line x1=90 y1="665" x2=90 y2="670" />
        <line x1=100 y1="665" x2=100 y2="670" />
        <line x1=110 y1="665" x2=110 y2="670" />
        <line x1=120 y1="665" x2=120 y2="670" />
        <line x1=130 y1="665" x2=130 y2="670" />
        <line x1=140 y1="665" x2=140 y2="670" />
        <line x1=150 y1="665" x2=150 y2="670" />
        <line x1=160 y1="665" x2=160 y2="670" />
        <line x1=170 y1="665" x2=170 y2="670" />
        <line x1=180 y1="665" x2=180 y2="670" />
        <line x1=190 y1="665" x2=190 y2="670" />
        <line x1=200 y1="665" x2=200 y2="670" />
        <line x1=210 y1="665" x2=210 y2="670" />
        <line x1=220 y1="665" x2=220 y2="670" />
        <line x1=230 y1="665" x2=230 y2="670" />
        <line x1=240 y1="665" x2=240 y2="670" />
        <line x1=250 y1="665" x2=250 y2="670" />
        <line x1=260 y1="665" x2=260 y2="670" />
        <line x1=270 y1="665" x2=270 y2="670" />
        <line x1=280 y1="665" x2=280 y2="670" />
        <line x1=290 y1="665" x2=290 y2="670" />
        <line x1=300 y1="665" x2=300 y2="670" />
        <line x1=310 y1="665" x2=310 y2="670" />
        <line x1=320 y1="665" x2=320 y2="670" />
        <line x1=330 y1="665" x2=330 y2="670" />
        <line x1=340 y1="665" x2=340 y2="670" />
        <line x1=350 y1="665" x2=350 y2="670" />
        <line x1=360 y1="665" x2=360 y2="670" />
        <line x1=370 y1="665" x2=370 y2="670" />
        <line x1=380 y1="665" x2=380 y2="670" />
        <line x1=390 y1="665" x2=390 y2="670" />
        <line x1=400 y1="665" x2=400 y2="670" />
        <line x1=410 y1="665" x2=410 y2="670" />
        <line x1=420 y1="665" x2=420 y2="670" />
        <line x1=430 y1="665" x2=430 y2="670" />
        <line x1=440 y1="665" x2=440 y2="670" />
        <line x1=450 y1="665" x2=450 y2="670" />
        <line x1=460 y1="665" x2=460 y2="670" />
        <line x1=470 y1="665" x2=470 y2="670" />
        <line x1=480 y1="665" x2=480 y2="670" />
        <line x1=490 y1="665" x2=490 y2="670" />
        <line x1=500 y1="665" x2=500 y2="670" />
        <line x1=510 y1="665" x2=510 y2="670" />
        <line x1=520 y1="665" x2=520 y2="670" />
        <line x1=530 y1="665" x2=530 y2="670" />
        <line x1=540 y1="665" x2=540 y2="670" />
        <line x1=550 y1="665" x2=550 y2="670" />
        <line x1=560 y1="665" x2=560 y2="670" />
        <line x1=570 y1="665" x2=570 y2="670" />
        <line x1=580 y1="665" x2=580 y2="670" />
        <line x1=590 y1="665" x2=590 y2="670" />
        <line x1=600 y1="665" x2=600 y2="670" />
        <line x1=610 y1="665" x2=610 y2="670" />
        <line x1=620 y1="665" x2=620 y2="670" />
        <line x1=630 y1="665" x2=630 y2="670" />
        <line x1=640 y1="665" x2=640 y2="670" />
        <line x1=650 y1="665" x2=650 y2="670" />
        <line x1=660 y1="665" x2=660 y2="670" />
        <polyline points="30,670 40,670 50,669 60,669 70,669 80,669 90,669 100,669 110,669 120,669 130,669 140,669 150,669 160,669 170,669 180,669 190,669 200,669 210,669 220,669 230,669 240,669 250,668 260,668 270,668 280,668 290,668 300,667 310,667 320,666 330,666 340,665 350,665 360,664 370,663 380,662 390,660 400,659 410,657 420,655 430,652 440,649 450,646 460,642 470,637 480,631 490,625 500,617 510,608 520,598 530,586 540,571 550,555 560,535 570,512 580,485 590,454 600,417 610,374 620,324 630,264 640,195 650,114 660,20 660,670" fill="url(#grad1)" stroke="Black" stroke-width="2" />
        <!-- Axe Y -->
        <line x1="30" y1="20" x2="30" y2="670" />
      </g>
      <g fill="Black" fill-opacity="0.8" font-size="14">
        <text x=30 dx="2" y="685">0</text>
        <text x=70 dx="2" y="685">4</text>
        <text x=110 dx="2" y="685">8</text>
        <text x=150 dx="2" y="685">12</text>
        <text x=190 dx="2" y="685">16</text>
        <text x=230 dx="2" y="685">20</text>
        <text x=270 dx="2" y="685">24</text>
        <text x=310 dx="2" y="685">28</text>
        <text x=350 dx="2" y="685">32</text>
        <text x=390 dx="2" y="685">36</text>
        <text x=430 dx="2" y="685">40</text>
        <text x=470 dx="2" y="685">44</text>
        <text x=510 dx="2" y="685">48</text>
        <text x=550 dx="2" y="685">52</text>
        <text x=590 dx="2" y="685">56</text>
        <text x=630 dx="2" y="685">60</text>
      </g>
    </svg>
  <br><br>

  <h2><a id="Bsr"></a>Buffer size levels for BSR</h2>
    <table class="table_bw">
    <thead>
    <tr class="tr_color5 t_auto">
      <th>Index</th>
      <td>Buffer Size (BS) value [bytes]</td>
      <td>&nbsp;&nbsp;</td>
      <th>Index</th>
      <td>Buffer Size (BS) value [bytes]</td>
    </tr>
    </thead>
    <tbody>
  <tr class="tr_blanc">
    <td>0</td>
    <td>BS = 0</td>
    <td rowspan="32"></td>
    <td>32</td>
    <td>1132 &lt; BS &le; 1326</td>
  </tr>
  <tr class="tr_bleu1">
    <td>1</td>
    <td>0 &lt; BS &le; 10</td>
    <td>33</td>
    <td>1326 &lt; BS &le; 1552</td>
  </tr>
  <tr class="tr_blanc">
    <td>2</td>
    <td>10 &lt; BS &le; 12</td>
    <td>34</td>
    <td>1552 &lt; BS &le; 1817</td>
  </tr>
  <tr class="tr_bleu1">
    <td>3</td>
    <td>12 &lt; BS &le; 14</td>
    <td>35</td>
    <td>1817 &lt; BS &le; 2127</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td>14 &lt; BS &le; 17</td>
    <td>36</td>
    <td>2127 &lt; BS &le; 2490</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td>17 &lt; BS &le; 19</td>
    <td>37</td>
    <td>2490 &lt; BS &le; 2915</td>
  </tr>
  <tr class="tr_blanc">
    <td>6</td>
    <td>19 &lt; BS &le; 22</td>
    <td>38</td>
    <td>2915 &lt; BS &le; 3413</td>
  </tr>
  <tr class="tr_bleu1">
    <td>7</td>
    <td>22 &lt; BS &le; 26</td>
    <td>39</td>
    <td>3413 &lt; BS &le; 3995</td>
  </tr>
  <tr class="tr_blanc">
    <td>8</td>
    <td>26 &lt; BS &le; 31</td>
    <td>40</td>
    <td>3995 &lt; BS &le; 4677</td>
  </tr>
  <tr class="tr_bleu1">
    <td>9</td>
    <td>31 &lt; BS &le; 36</td>
    <td>41</td>
    <td>4677 &lt; BS &le; 5476</td>
  </tr>
  <tr class="tr_blanc">
    <td>10</td>
    <td>36 &lt; BS &le; 42</td>
    <td>42</td>
    <td>5476 &lt; BS &le; 6411</td>
  </tr>
  <tr class="tr_bleu1">
    <td>11</td>
    <td>42 &lt; BS &le; 49</td>
    <td>43</td>
    <td>6411 &lt; BS &le; 7505</td>
  </tr>
  <tr class="tr_blanc">
    <td>12</td>
    <td>49 &lt; BS &le; 57</td>
    <td>44</td>
    <td>7505 &lt; BS &le; 8787</td>
  </tr>
  <tr class="tr_bleu1">
    <td>13</td>
    <td>57 &lt; BS &le; 67</td>
    <td>45</td>
    <td>8787 &lt; BS &le; 10287</td>
  </tr>
  <tr class="tr_blanc">
    <td>14</td>
    <td>67 &lt; BS &le; 78</td>
    <td>46</td>
    <td>10287 &lt; BS &le; 12043</td>
  </tr>
  <tr class="tr_bleu1">
    <td>15</td>
    <td>78 &lt; BS &le; 91</td>
    <td>47</td>
    <td>12043 &lt; BS &le; 14099</td>
  </tr>
  <tr class="tr_blanc">
    <td>16</td>
    <td>91 &lt; BS &le; 107</td>
    <td>48</td>
    <td>14099 &lt; BS &le; 16507</td>
  </tr>
  <tr class="tr_bleu1">
    <td>17</td>
    <td>107 &lt; BS &le; 125</td>
    <td>49</td>
    <td>16507 &lt; BS &le; 19325</td>
  </tr>
  <tr class="tr_blanc">
    <td>18</td>
    <td>125 &lt; BS &le; 146</td>
    <td>50</td>
    <td>19325 &lt; BS &le; 22624</td>
  </tr>
  <tr class="tr_bleu1">
    <td>19</td>
    <td>146 &lt; BS &le; 171</td>
    <td>51</td>
    <td>22624 &lt; BS &le; 26487</td>
  </tr>
  <tr class="tr_blanc">
    <td>20</td>
    <td>171 &lt; BS &le; 200</td>
    <td>52</td>
    <td>26487 &lt; BS &le; 31009</td>
  </tr>
  <tr class="tr_bleu1">
    <td>21</td>
    <td>200 &lt; BS &le; 234</td>
    <td>53</td>
    <td>31009 &lt; BS &le; 36304</td>
  </tr>
  <tr class="tr_blanc">
    <td>22</td>
    <td>234 &lt; BS &le; 274</td>
    <td>54</td>
    <td>36304 &lt; BS &le; 42502</td>
  </tr>
  <tr class="tr_bleu1">
    <td>23</td>
    <td>274 &lt; BS &le; 321</td>
    <td>55</td>
    <td>42502 &lt; BS &le; 49759</td>
  </tr>
  <tr class="tr_blanc">
    <td>24</td>
    <td>321 &lt; BS &le; 376</td>
    <td>56</td>
    <td>49759 &lt; BS &le; 58255</td>
  </tr>
  <tr class="tr_bleu1">
    <td>25</td>
    <td>376 &lt; BS &le; 440</td>
    <td>57</td>
    <td>58255 &lt; BS &le; 68201</td>
  </tr>
  <tr class="tr_blanc">
    <td>26</td>
    <td>440 &lt; BS &le; 515</td>
    <td>58</td>
    <td>68201 &lt; BS &le; 79846</td>
  </tr>
  <tr class="tr_bleu1">
    <td>27</td>
    <td>515 &lt; BS &le; 603</td>
    <td>59</td>
    <td>79846 &lt; BS &le; 93479</td>
  </tr>
  <tr class="tr_blanc">
    <td>28</td>
    <td>603 &lt; BS &le; 706</td>
    <td>60</td>
    <td>93479 &lt; BS &le; 109439</td>
  </tr>
  <tr class="tr_bleu1">
    <td>29</td>
    <td>706 &lt; BS &le; 826</td>
    <td>61</td>
    <td>109439 &lt; BS &le; 128125</td>
  </tr>
  <tr class="tr_blanc">
    <td>30</td>
    <td>826 &lt; BS &le; 967</td>
    <td>62</td>
    <td>128125 &lt; BS &le; 150000</td>
  </tr>
  <tr class="tr_bleu1">
    <td>31</td>
    <td>967 &lt; BS &le; 1132</td>
    <td>63</td>
    <td>BS &gt; 150000</td>
  </tr>
    </tbody>
    </table>
    <br>

  <h2><a id="Bsr_Ext"></a>Extended Buffer size levels for BSR</h2>
    <table class="table_bw">
    <thead>
    <tr class="tr_color5 t_auto">
      <th>Index</th>
      <td>Buffer Size (BS) value [bytes]</td>
      <td>&nbsp;&nbsp;</td>
      <th>Index</th>
      <td>Buffer Size (BS) value [bytes]</td>
    </tr>
    </thead>
    <tbody>
  <tr class="tr_blanc">
    <td>0</td>
    <td>BS = 0</td>
    <td rowspan="32"></td>
    <td>32</td>
    <td>4940 &lt; BS &le; 6074</td>
  </tr>
  <tr class="tr_bleu1">
    <td>1</td>
    <td>0 &lt; BS &le; 10</td>
    <td>33</td>
    <td>6074 &lt; BS &le; 7469</td>
  </tr>
  <tr class="tr_blanc">
    <td>2</td>
    <td>10 &lt; BS &le; 13</td>
    <td>34</td>
    <td>7469 &lt; BS &le; 9185</td>
  </tr>
  <tr class="tr_bleu1">
    <td>3</td>
    <td>13 &lt; BS &le; 16</td>
    <td>35</td>
    <td>9185 &lt; BS &le; 11294</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td>16 &lt; BS &le; 19</td>
    <td>36</td>
    <td>11294 &lt; BS &le; 13888</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td>19 &lt; BS &le; 23</td>
    <td>37</td>
    <td>13888 &lt; BS &le; 17077</td>
  </tr>
  <tr class="tr_blanc">
    <td>6</td>
    <td>23 &lt; BS &le; 29</td>
    <td>38</td>
    <td>17077 &lt; BS &le; 20999</td>
  </tr>
  <tr class="tr_bleu1">
    <td>7</td>
    <td>29 &lt; BS &le; 35</td>
    <td>39</td>
    <td>20999 &lt; BS &le; 25822</td>
  </tr>
  <tr class="tr_blanc">
    <td>8</td>
    <td>35 &lt; BS &le; 43</td>
    <td>40</td>
    <td>25822 &lt; BS &le; 31752</td>
  </tr>
  <tr class="tr_bleu1">
    <td>9</td>
    <td>43 &lt; BS &le; 53</td>
    <td>41</td>
    <td>31752 &lt; BS &le; 39045</td>
  </tr>
  <tr class="tr_blanc">
    <td>10</td>
    <td>53 &lt; BS &le; 65</td>
    <td>42</td>
    <td>39045 &lt; BS &le; 48012</td>
  </tr>
  <tr class="tr_bleu1">
    <td>11</td>
    <td>65 &lt; BS &le; 80</td>
    <td>43</td>
    <td>48012 &lt; BS &le; 59039</td>
  </tr>
  <tr class="tr_blanc">
    <td>12</td>
    <td>80 &lt; BS &le; 98</td>
    <td>44</td>
    <td>59039 &lt; BS &le; 72598</td>
  </tr>
  <tr class="tr_bleu1">
    <td>13</td>
    <td>98 &lt; BS &le; 120</td>
    <td>45</td>
    <td>72598 &lt; BS &le; 89272</td>
  </tr>
  <tr class="tr_blanc">
    <td>14</td>
    <td>120 &lt; BS &le; 147</td>
    <td>46</td>
    <td>89272 &lt; BS &le; 109774</td>
  </tr>
  <tr class="tr_bleu1">
    <td>15</td>
    <td>147 &lt; BS &le; 181</td>
    <td>47</td>
    <td>109774 &lt; BS &le; 134986</td>
  </tr>
  <tr class="tr_blanc">
    <td>16</td>
    <td>181 &lt; BS &le; 223</td>
    <td>48</td>
    <td>134986 &lt; BS &le; 165989</td>
  </tr>
  <tr class="tr_bleu1">
    <td>17</td>
    <td>223 &lt; BS &le; 274</td>
    <td>49</td>
    <td>165989 &lt; BS &le; 204111</td>
  </tr>
  <tr class="tr_blanc">
    <td>18</td>
    <td>274 &lt; BS &le; 337</td>
    <td>50</td>
    <td>204111 &lt; BS &le; 250990</td>
  </tr>
  <tr class="tr_bleu1">
    <td>19</td>
    <td>337 &lt; BS &le; 414</td>
    <td>51</td>
    <td>250990 &lt; BS &le; 308634</td>
  </tr>
  <tr class="tr_blanc">
    <td>20</td>
    <td>414 &lt; BS &le; 509</td>
    <td>52</td>
    <td>308634 &lt; BS &le; 379519</td>
  </tr>
  <tr class="tr_bleu1">
    <td>21</td>
    <td>509 &lt; BS &le; 625</td>
    <td>53</td>
    <td>379519 &lt; BS &le; 466683</td>
  </tr>
  <tr class="tr_blanc">
    <td>22</td>
    <td>625 &lt; BS &le; 769</td>
    <td>54</td>
    <td>466683 &lt; BS &le; 573866</td>
  </tr>
  <tr class="tr_bleu1">
    <td>23</td>
    <td>769 &lt; BS &le; 945</td>
    <td>55</td>
    <td>573866 &lt; BS &le; 705666</td>
  </tr>
  <tr class="tr_blanc">
    <td>24</td>
    <td>945 &lt; BS &le; 1162</td>
    <td>56</td>
    <td>705666 &lt; BS &le; 867737</td>
  </tr>
  <tr class="tr_bleu1">
    <td>25</td>
    <td>1162 &lt; BS &le; 1429</td>
    <td>57</td>
    <td>867737 &lt; BS &le; 1067031</td>
  </tr>
  <tr class="tr_blanc">
    <td>26</td>
    <td>1429 &lt; BS &le; 1757</td>
    <td>58</td>
    <td>1067031 &lt; BS &le; 1312097</td>
  </tr>
  <tr class="tr_bleu1">
    <td>27</td>
    <td>1757 &lt; BS &le; 2161</td>
    <td>59</td>
    <td>1312097 &lt; BS &le; 1613447</td>
  </tr>
  <tr class="tr_blanc">
    <td>28</td>
    <td>2161 &lt; BS &le; 2657</td>
    <td>60</td>
    <td>1613447 &lt; BS &le; 1984009</td>
  </tr>
  <tr class="tr_bleu1">
    <td>29</td>
    <td>2657 &lt; BS &le; 3267</td>
    <td>61</td>
    <td>1984009 &lt; BS &le; 2439678</td>
  </tr>
  <tr class="tr_blanc">
    <td>30</td>
    <td>3267 &lt; BS &le; 4017</td>
    <td>62</td>
    <td>2439678 &lt; BS &le; 3000000</td>
  </tr>
  <tr class="tr_bleu1">
    <td>31</td>
    <td>4017 &lt; BS &le; 4940</td>
    <td>63</td>
    <td>BS &gt; 3000000</td>
  </tr>
    </tbody>
    </table>
    <br>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
