<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">

  <link href="style.css" rel="stylesheet">
  <link href="lte_style.css" rel="stylesheet">

  <title>LTE DCI decoder</title>
  <meta name="keywords" content="LTE,DCI,decoder">
  <meta name="description" content="LTE DCI Decoder">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
<!--
table.result th {
  text-align: center;
}
.warning {
  font-size: 70%;
  color: #F00000;
}
-->
</style>
</head>

<body>
<script type="text/javascript">
<!--
var isMSIE7;

var bwCommentElem;
var tddSfTypeRowElem;
var possibleDciLengthsElem;
var resultElem;

var nprbsList = [6, 15, 25, 50, 75, 100];
var nTxList = [1, 2, 4];
var binDigits = ["0000","0001","0010","0011","0100","0101","0110","0111",
                 "1000","1001","1010","1011","1100","1101","1110","1111"];

var modulation_table = ["?", "?", "QPSK", "?", "16QAM", "?", "64QAM"];

var modulation_order_table = [
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
4,
4,
4,
4,
4,
4,
4,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
2,
4,
6
];

var I_TBS_table = [
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
9,
10,
11,
12,
13,
14,
15,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26
];

var TBS_table = [
// This table (from TS 36.213-v8.8.0) has 11 sections.
// Each section i (i = 0..10) has 27 rows (I_TBS = 0..26) and 10 columns (N_PRB = i*10 + (1..10)).
16,     32,     56,     88,     120,    152,    176,    208,    224,    256,
24,     56,     88,     144,    176,    208,    224,    256,    328,    344,
32,     72,     144,    176,    208,    256,    296,    328,    376,    424,
40,     104,    176,    208,    256,    328,    392,    440,    504,    568,
56,     120,    208,    256,    328,    408,    488,    552,    632,    696,
72,     144,    224,    328,    424,    504,    600,    680,    776,    872,
328,    176,    256,    392,    504,    600,    712,    808,    936,    1032,
104,    224,    328,    472,    584,    712,    840,    968,    1096,   1224,
120,    256,    392,    536,    680,    808,    968,    1096,   1256,   1384,
136,    296,    456,    616,    776,    936,    1096,   1256,   1416,   1544,
144,    328,    504,    680,    872,    1032,   1224,   1384,   1544,   1736,
176,    376,    584,    776,    1000,   1192,   1384,   1608,   1800,   2024,
208,    440,    680,    904,    1128,   1352,   1608,   1800,   2024,   2280,
224,    488,    744,    1000,   1256,   1544,   1800,   2024,   2280,   2536,
256,    552,    840,    1128,   1416,   1736,   1992,   2280,   2600,   2856,
280,    600,    904,    1224,   1544,   1800,   2152,   2472,   2728,   3112,
328,    632,    968,    1288,   1608,   1928,   2280,   2600,   2984,   3240,
336,    696,    1064,   1416,   1800,   2152,   2536,   2856,   3240,   3624,
376,    776,    1160,   1544,   1992,   2344,   2792,   3112,   3624,   4008,
408,    840,    1288,   1736,   2152,   2600,   2984,   3496,   3880,   4264,
440,    904,    1384,   1864,   2344,   2792,   3240,   3752,   4136,   4584,
488,    1000,   1480,   1992,   2472,   2984,   3496,   4008,   4584,   4968,
520,    1064,   1608,   2152,   2664,   3240,   3752,   4264,   4776,   5352,
552,    1128,   1736,   2280,   2856,   3496,   4008,   4584,   5160,   5736,
584,    1192,   1800,   2408,   2984,   3624,   4264,   4968,   5544,   5992,
616,    1256,   1864,   2536,   3112,   3752,   4392,   5160,   5736,   6200,
712,    1480,   2216,   2984,   3752,   4392,   5160,   5992,   6712,   7480,

288,    328,    344,    376,    392,    424,    456,    488,    504,    536,
376,    424,    456,    488,    520,    568,    600,    632,    680,    712,
472,    520,    568,    616,    648,    696,    744,    776,    840,    872,
616,    680,    744,    808,    872,    904,    968,    1032,   1096,   1160,
776,    840,    904,    1000,   1064,   1128,   1192,   1288,   1352,   1416,
968,    1032,   1128,   1224,   1320,   1384,   1480,   1544,   1672,   1736,
1128,   1224,   1352,   1480,   1544,   1672,   1736,   1864,   1992,   2088,
1320,   1480,   1608,   1672,   1800,   1928,   2088,   2216,   2344,   2472,
1544,   1672,   1800,   1928,   2088,   2216,   2344,   2536,   2664,   2792,
1736,   1864,   2024,   2216,   2344,   2536,   2664,   2856,   2984,   3112,
1928,   2088,   2280,   2472,   2664,   2792,   2984,   3112,   3368,   3496,
2216,   2408,   2600,   2792,   2984,   3240,   3496,   3624,   3880,   4008,
2472,   2728,   2984,   3240,   3368,   3624,   3880,   4136,   4392,   4584,
2856,   3112,   3368,   3624,   3880,   4136,   4392,   4584,   4968,   5160,
3112,   3496,   3752,   4008,   4264,   4584,   4968,   5160,   5544,   5736,
3368,   3624,   4008,   4264,   4584,   4968,   5160,   5544,   5736,   6200,
3624,   3880,   4264,   4584,   4968,   5160,   5544,   5992,   6200,   6456,
4008,   4392,   4776,   5160,   5352,   5736,   6200,   6456,   6712,   7224,
4392,   4776,   5160,   5544,   5992,   6200,   6712,   7224,   7480,   7992,
4776,   5160,   5544,   5992,   6456,   6968,   7224,   7736,   8248,   8504,
5160,   5544,   5992,   6456,   6968,   7480,   7992,   8248,   8760,   9144,
5544,   5992,   6456,   6968,   7480,   7992,   8504,   9144,   9528,   9912,
5992,   6456,   6968,   7480,   7992,   8504,   9144,   9528,   10296,  10680,
6200,   6968,   7480,   7992,   8504,   9144,   9912,   10296,  11064,  11448,
6712,   7224,   7992,   8504,   9144,   9912,   10296,  11064,  11448,  12216,
6968,   7480,   8248,   8760,   9528,   10296,  10680,  11448,  12216,  12576,
8248,   8760,   9528,   10296,  11064,  11832,  12576,  13536,  14112,  14688,

568,    600,    616,    648,    680,    712,    744,    776,    776,    808,
744,    776,    808,    872,    904,    936,    968,    1000,   1032,   1064,
936,    968,    1000,   1064,   1096,   1160,   1192,   1256,   1288,   1320,
1224,   1256,   1320,   1384,   1416,   1480,   1544,   1608,   1672,   1736,
1480,   1544,   1608,   1736,   1800,   1864,   1928,   1992,   2088,   2152,
1864,   1928,   2024,   2088,   2216,   2280,   2344,   2472,   2536,   2664,
2216,   2280,   2408,   2472,   2600,   2728,   2792,   2984,   2984,   3112,
2536,   2664,   2792,   2984,   3112,   3240,   3368,   3368,   3496,   3624,
2984,   3112,   3240,   3368,   3496,   3624,   3752,   3880,   4008,   4264,
3368,   3496,   3624,   3752,   4008,   4136,   4264,   4392,   4584,   4776,
3752,   3880,   4008,   4264,   4392,   4584,   4776,   4968,   5160,   5352,
4264,   4392,   4584,   4776,   4968,   5352,   5544,   5736,   5992,   5992,
4776,   4968,   5352,   5544,   5736,   5992,   6200,   6456,   6712,   6712,
5352,   5736,   5992,   6200,   6456,   6712,   6968,   7224,   7480,   7736,
5992,   6200,   6456,   6968,   7224,   7480,   7736,   7992,   8248,   8504,
6456,   6712,   6968,   7224,   7736,   7992,   8248,   8504,   8760,   9144,
6712,   7224,   7480,   7736,   7992,   8504,   8760,   9144,   9528,   9912,
7480,   7992,   8248,   8760,   9144,   9528,   9912,   10296,  10296,  10680,
8248,   8760,   9144,   9528,   9912,   10296,  10680,  11064,  11448,  11832,
9144,   9528,   9912,   10296,  10680,  11064,  11448,  12216,  12576,  12960,
9912,   10296,  10680,  11064,  11448,  12216,  12576,  12960,  13536,  14112,
10680,  11064,  11448,  12216,  12576,  12960,  13536,  14112,  14688,  15264,
11448,  11832,  12576,  12960,  13536,  14112,  14688,  15264,  15840,  16416,
12216,  12576,  12960,  13536,  14112,  14688,  15264,  15840,  16416,  16992,
12960,  13536,  14112,  14688,  15264,  15840,  16416,  16992,  17568,  18336,
13536,  14112,  14688,  15264,  15840,  16416,  16992,  17568,  18336,  19080,
15264,  16416,  16992,  17568,  18336,  19080,  19848,  20616,  21384,  22152,

840,    872,    904,    936,    968,    1000,   1032,   1032,   1064,   1096,
1128,   1160,   1192,   1224,   1256,   1288,   1352,   1384,   1416,   1416,
1384,   1416,   1480,   1544,   1544,   1608,   1672,   1672,   1736,   1800,
1800,   1864,   1928,   1992,   2024,   2088,   2152,   2216,   2280,   2344,
2216,   2280,   2344,   2408,   2472,   2600,   2664,   2728,   2792,   2856,
2728,   2792,   2856,   2984,   3112,   3112,   3240,   3368,   3496,   3496,
3240,   3368,   3496,   3496,   3624,   3752,   3880,   4008,   4136,   4136,
3752,   3880,   4008,   4136,   4264,   4392,   4584,   4584,   4776,   4968,
4392,   4584,   4584,   4776,   4968,   4968,   5160,   5352,   5544,   5544,
4968,   5160,   5160,   5352,   5544,   5736,   5736,   5992,   6200,   6200,
5544,   5736,   5736,   5992,   6200,   6200,   6456,   6712,   6712,   6968,
6200,   6456,   6712,   6968,   6968,   7224,   7480,   7736,   7736,   7992,
6968,   7224,   7480,   7736,   7992,   8248,   8504,   8760,   8760,   9144,
7992,   8248,   8504,   8760,   9144,   9144,   9528,   9912,   9912,   10296,
8760,   9144,   9528,   9912,   9912,   10296,  10680,  11064,  11064,  11448,
9528,   9912,   10296,  10296,  10680,  11064,  11448,  11832,  11832,  12216,
9912,   10296,  10680,  11064,  11448,  11832,  12216,  12216,  12576,  12960,
11064,  11448,  11832,  12216,  12576,  12960,  13536,  13536,  14112,  14688,
12216,  12576,  12960,  13536,  14112,  14112,  14688,  15264,  15264,  15840,
13536,  13536,  14112,  14688,  15264,  15264,  15840,  16416,  16992,  16992,
14688,  14688,  15264,  15840,  16416,  16992,  16992,  17568,  18336,  18336,
15840,  15840,  16416,  16992,  17568,  18336,  18336,  19080,  19848,  19848,
16992,  16992,  17568,  18336,  19080,  19080,  19848,  20616,  21384,  21384,
17568,  18336,  19080,  19848,  19848,  20616,  21384,  22152,  22152,  22920,
19080,  19848,  19848,  20616,  21384,  22152,  22920,  22920,  23688,  24496,
19848,  20616,  20616,  21384,  22152,  22920,  23688,  24496,  24496,  25456,
22920,  23688,  24496,  25456,  25456,  26416,  27376,  28336,  29296,  29296,

1128,   1160,   1192,   1224,   1256,   1256,   1288,   1320,   1352,   1384,
1480,   1544,   1544,   1608,   1608,   1672,   1736,   1736,   1800,   1800,
1800,   1864,   1928,   1992,   2024,   2088,   2088,   2152,   2216,   2216,
2408,   2472,   2536,   2536,   2600,   2664,   2728,   2792,   2856,   2856,
2984,   2984,   3112,   3112,   3240,   3240,   3368,   3496,   3496,   3624,
3624,   3752,   3752,   3880,   4008,   4008,   4136,   4264,   4392,   4392,
4264,   4392,   4584,   4584,   4776,   4776,   4968,   4968,   5160,   5160,
4968,   5160,   5352,   5352,   5544,   5736,   5736,   5992,   5992,   6200,
5736,   5992,   5992,   6200,   6200,   6456,   6456,   6712,   6968,   6968,
6456,   6712,   6712,   6968,   6968,   7224,   7480,   7480,   7736,   7992,
7224,   7480,   7480,   7736,   7992,   7992,   8248,   8504,   8504,   8760,
8248,   8504,   8760,   8760,   9144,   9144,   9528,   9528,   9912,   9912,
9528,   9528,   9912,   9912,   10296,  10680,  10680,  11064,  11064,  11448,
10680,  10680,  11064,  11448,  11448,  11832,  12216,  12216,  12576,  12960,
11832,  12216,  12216,  12576,  12960,  12960,  13536,  13536,  14112,  14112,
12576,  12960,  12960,  13536,  13536,  14112,  14688,  14688,  15264,  15264,
13536,  13536,  14112,  14112,  14688,  14688,  15264,  15840,  15840,  16416,
14688,  15264,  15264,  15840,  16416,  16416,  16992,  17568,  17568,  18336,
16416,  16416,  16992,  17568,  17568,  18336,  18336,  19080,  19080,  19848,
17568,  18336,  18336,  19080,  19080,  19848,  20616,  20616,  21384,  21384,
19080,  19848,  19848,  20616,  20616,  21384,  22152,  22152,  22920,  22920,
20616,  21384,  21384,  22152,  22920,  22920,  23688,  24496,  24496,  25456,
22152,  22920,  22920,  23688,  24496,  24496,  25456,  25456,  26416,  27376,
23688,  24496,  24496,  25456,  25456,  26416,  27376,  27376,  28336,  28336,
25456,  25456,  26416,  26416,  27376,  28336,  28336,  29296,  29296,  30576,
26416,  26416,  27376,  28336,  28336,  29296,  29296,  30576,  31704,  31704,
30576,  30576,  31704,  32856,  32856,  34008,  35160,  35160,  36696,  36696,

1416,   1416,   1480,   1480,   1544,   1544,   1608,   1608,   1608,   1672,
1864,   1864,   1928,   1992,   1992,   2024,   2088,   2088,   2152,   2152,
2280,   2344,   2344,   2408,   2472,   2536,   2536,   2600,   2664,   2664,
2984,   2984,   3112,   3112,   3240,   3240,   3368,   3368,   3496,   3496,
3624,   3752,   3752,   3880,   4008,   4008,   4136,   4136,   4264,   4264,
4584,   4584,   4776,   4776,   4776,   4968,   4968,   5160,   5160,   5352,
5352,   5352,   5544,   5736,   5736,   5992,   5992,   5992,   6200,   6200,
6200,   6456,   6456,   6712,   6712,   6712,   6968,   6968,   7224,   7224,
7224,   7224,   7480,   7480,   7736,   7736,   7992,   7992,   8248,   8504,
7992,   8248,   8248,   8504,   8760,   8760,   9144,   9144,   9144,   9528,
9144,   9144,   9144,   9528,   9528,   9912,   9912,   10296,  10296,  10680,
10296,  10680,  10680,  11064,  11064,  11448,  11448,  11832,  11832,  12216,
11832,  11832,  12216,  12216,  12576,  12576,  12960,  12960,  13536,  13536,
12960,  13536,  13536,  14112,  14112,  14688,  14688,  14688,  15264,  15264,
14688,  14688,  15264,  15264,  15840,  15840,  16416,  16416,  16992,  16992,
15840,  15840,  16416,  16416,  16992,  16992,  17568,  17568,  18336,  18336,
16416,  16992,  16992,  17568,  17568,  18336,  18336,  19080,  19080,  19848,
18336,  19080,  19080,  19848,  19848,  20616,  20616,  20616,  21384,  21384,
19848,  20616,  21384,  21384,  22152,  22152,  22920,  22920,  23688,  23688,
22152,  22152,  22920,  22920,  23688,  24496,  24496,  25456,  25456,  25456,
23688,  24496,  24496,  25456,  25456,  26416,  26416,  27376,  27376,  28336,
25456,  26416,  26416,  27376,  27376,  28336,  28336,  29296,  29296,  30576,
27376,  28336,  28336,  29296,  29296,  30576,  30576,  31704,  31704,  32856,
29296,  29296,  30576,  30576,  31704,  31704,  32856,  32856,  34008,  34008,
31704,  31704,  32856,  32856,  34008,  34008,  35160,  35160,  36696,  36696,
32856,  32856,  34008,  34008,  35160,  35160,  36696,  36696,  37888,  37888,
37888,  37888,  39232,  40576,  40576,  40576,  42368,  42368,  43816,  43816,

1672,   1736,   1736,   1800,   1800,   1800,   1864,   1864,   1928,   1928,
2216,   2280,   2280,   2344,   2344,   2408,   2472,   2472,   2536,   2536,
2728,   2792,   2856,   2856,   2856,   2984,   2984,   3112,   3112,   3112,
3624,   3624,   3624,   3752,   3752,   3880,   3880,   4008,   4008,   4136,
4392,   4392,   4584,   4584,   4584,   4776,   4776,   4968,   4968,   4968,
5352,   5544,   5544,   5736,   5736,   5736,   5992,   5992,   5992,   6200,
6456,   6456,   6456,   6712,   6712,   6968,   6968,   6968,   7224,   7224,
7480,   7480,   7736,   7736,   7992,   7992,   8248,   8248,   8504,   8504,
8504,   8760,   8760,   9144,   9144,   9144,   9528,   9528,   9528,   9912,
9528,   9912,   9912,   10296,  10296,  10296,  10680,  10680,  11064,  11064,
10680,  11064,  11064,  11448,  11448,  11448,  11832,  11832,  12216,  12216,
12216,  12576,  12576,  12960,  12960,  13536,  13536,  13536,  14112,  14112,
14112,  14112,  14112,  14688,  14688,  15264,  15264,  15264,  15840,  15840,
15840,  15840,  16416,  16416,  16992,  16992,  16992,  17568,  17568,  18336,
17568,  17568,  18336,  18336,  18336,  19080,  19080,  19848,  19848,  19848,
18336,  19080,  19080,  19848,  19848,  20616,  20616,  20616,  21384,  21384,
19848,  19848,  20616,  20616,  21384,  21384,  22152,  22152,  22152,  22920,
22152,  22152,  22920,  22920,  23688,  23688,  24496,  24496,  24496,  25456,
24496,  24496,  24496,  25456,  25456,  26416,  26416,  27376,  27376,  27376,
26416,  26416,  27376,  27376,  28336,  28336,  29296,  29296,  29296,  30576,
28336,  29296,  29296,  29296,  30576,  30576,  31704,  31704,  31704,  32856,
30576,  31704,  31704,  31704,  32856,  32856,  34008,  34008,  35160,  35160,
32856,  34008,  34008,  34008,  35160,  35160,  36696,  36696,  36696,  37888,
35160,  35160,  36696,  36696,  37888,  37888,  37888,  39232,  39232,  40576,
36696,  37888,  37888,  39232,  39232,  40576,  40576,  42368,  42368,  42368,
39232,  39232,  40576,  40576,  40576,  42368,  42368,  43816,  43816,  43816,
45352,  45352,  46888,  46888,  48936,  48936,  48936,  51024,  51024,  52752,

1992,   1992,   2024,   2088,   2088,   2088,   2152,   2152,   2216,   2216,
2600,   2600,   2664,   2728,   2728,   2792,   2792,   2856,   2856,   2856,
3240,   3240,   3240,   3368,   3368,   3368,   3496,   3496,   3496,   3624,
4136,   4264,   4264,   4392,   4392,   4392,   4584,   4584,   4584,   4776,
5160,   5160,   5160,   5352,   5352,   5544,   5544,   5544,   5736,   5736,
6200,   6200,   6456,   6456,   6712,   6712,   6712,   6968,   6968,   6968,
7480,   7480,   7736,   7736,   7736,   7992,   7992,   8248,   8248,   8248,
8760,   8760,   8760,   9144,   9144,   9144,   9528,   9528,   9528,   9912,
9912,   9912,   10296,  10296,  10680,  10680,  10680,  11064,  11064,  11064,
11064,  11448,  11448,  11832,  11832,  11832,  12216,  12216,  12576,  12576,
12576,  12576,  12960,  12960,  12960,  13536,  13536,  13536,  14112,  14112,
14112,  14688,  14688,  14688,  15264,  15264,  15840,  15840,  15840,  16416,
16416,  16416,  16416,  16992,  16992,  17568,  17568,  17568,  18336,  18336,
18336,  18336,  19080,  19080,  19080,  19848,  19848,  19848,  20616,  20616,
20616,  20616,  20616,  21384,  21384,  22152,  22152,  22152,  22920,  22920,
22152,  22152,  22152,  22920,  22920,  23688,  23688,  23688,  24496,  24496,
22920,  23688,  23688,  24496,  24496,  24496,  25456,  25456,  25456,  26416,
25456,  26416,  26416,  26416,  27376,  27376,  27376,  28336,  28336,  29296,
28336,  28336,  29296,  29296,  29296,  30576,  30576,  30576,  31704,  31704,
30576,  30576,  31704,  31704,  32856,  32856,  32856,  34008,  34008,  34008,
32856,  34008,  34008,  34008,  35160,  35160,  35160,  36696,  36696,  36696,
35160,  36696,  36696,  36696,  37888,  37888,  39232,  39232,  39232,  40576,
37888,  39232,  39232,  40576,  40576,  40576,  42368,  42368,  42368,  43816,
40576,  40576,  42368,  42368,  43816,  43816,  43816,  45352,  45352,  45352,
43816,  43816,  45352,  45352,  45352,  46888,  46888,  46888,  48936,  48936,
45352,  45352,  46888,  46888,  46888,  48936,  48936,  48936,  51024,  51024,
52752,  52752,  55056,  55056,  55056,  55056,  57336,  57336,  57336,  59256,

2280,   2280,   2280,   2344,   2344,   2408,   2408,   2472,   2472,   2536,
2984,   2984,   2984,   3112,   3112,   3112,   3240,   3240,   3240,   3240,
3624,   3624,   3752,   3752,   3880,   3880,   3880,   4008,   4008,   4008,
4776,   4776,   4776,   4968,   4968,   4968,   5160,   5160,   5160,   5352,
5736,   5992,   5992,   5992,   5992,   6200,   6200,   6200,   6456,   6456,
7224,   7224,   7224,   7480,   7480,   7480,   7736,   7736,   7736,   7992,
8504,   8504,   8760,   8760,   8760,   9144,   9144,   9144,   9144,   9528,
9912,   9912,   10296,  10296,  10296,  10680,  10680,  10680,  11064,  11064,
11448,  11448,  11448,  11832,  11832,  12216,  12216,  12216,  12576,  12576,
12960,  12960,  12960,  13536,  13536,  13536,  13536,  14112,  14112,  14112,
14112,  14688,  14688,  14688,  14688,  15264,  15264,  15264,  15840,  15840,
16416,  16416,  16992,  16992,  16992,  17568,  17568,  17568,  18336,  18336,
18336,  19080,  19080,  19080,  19080,  19848,  19848,  19848,  20616,  20616,
20616,  21384,  21384,  21384,  22152,  22152,  22152,  22920,  22920,  22920,
22920,  23688,  23688,  24496,  24496,  24496,  25456,  25456,  25456,  25456,
24496,  25456,  25456,  25456,  26416,  26416,  26416,  27376,  27376,  27376,
26416,  26416,  27376,  27376,  27376,  28336,  28336,  28336,  29296,  29296,
29296,  29296,  30576,  30576,  30576,  30576,  31704,  31704,  31704,  32856,
31704,  32856,  32856,  32856,  34008,  34008,  34008,  35160,  35160,  35160,
35160,  35160,  35160,  36696,  36696,  36696,  37888,  37888,  37888,  39232,
37888,  37888,  39232,  39232,  39232,  40576,  40576,  40576,  42368,  42368,
40576,  40576,  42368,  42368,  42368,  43816,  43816,  43816,  45352,  45352,
43816,  43816,  45352,  45352,  45352,  46888,  46888,  46888,  48936,  48936,
46888,  46888,  46888,  48936,  48936,  48936,  51024,  51024,  51024,  51024,
48936,  51024,  51024,  51024,  52752,  52752,  52752,  52752,  55056,  55056,
51024,  52752,  52752,  52752,  55056,  55056,  55056,  55056,  57336,  57336,
59256,  59256,  61664,  61664,  61664,  63776,  63776,  63776,  66592,  66592,

2536,   2536,   2600,   2600,   2664,   2664,   2728,   2728,   2728,   2792,
3368,   3368,   3368,   3496,   3496,   3496,   3496,   3624,   3624,   3624,
4136,   4136,   4136,   4264,   4264,   4264,   4392,   4392,   4392,   4584,
5352,   5352,   5352,   5544,   5544,   5544,   5736,   5736,   5736,   5736,
6456,   6456,   6712,   6712,   6712,   6968,   6968,   6968,   6968,   7224,
7992,   7992,   8248,   8248,   8248,   8504,   8504,   8760,   8760,   8760,
9528,   9528,   9528,   9912,   9912,   9912,   10296,  10296,  10296,  10296,
11064,  11448,  11448,  11448,  11448,  11832,  11832,  11832,  12216,  12216,
12576,  12960,  12960,  12960,  13536,  13536,  13536,  13536,  14112,  14112,
14112,  14688,  14688,  14688,  15264,  15264,  15264,  15264,  15840,  15840,
15840,  16416,  16416,  16416,  16992,  16992,  16992,  16992,  17568,  17568,
18336,  18336,  19080,  19080,  19080,  19080,  19848,  19848,  19848,  19848,
20616,  21384,  21384,  21384,  21384,  22152,  22152,  22152,  22920,  22920,
23688,  23688,  23688,  24496,  24496,  24496,  25456,  25456,  25456,  25456,
26416,  26416,  26416,  27376,  27376,  27376,  28336,  28336,  28336,  28336,
28336,  28336,  28336,  29296,  29296,  29296,  29296,  30576,  30576,  30576,
29296,  30576,  30576,  30576,  30576,  31704,  31704,  31704,  31704,  32856,
32856,  32856,  34008,  34008,  34008,  35160,  35160,  35160,  35160,  36696,
36696,  36696,  36696,  37888,  37888,  37888,  37888,  39232,  39232,  39232,
39232,  39232,  40576,  40576,  40576,  40576,  42368,  42368,  42368,  43816,
42368,  42368,  43816,  43816,  43816,  45352,  45352,  45352,  46888,  46888,
45352,  46888,  46888,  46888,  46888,  48936,  48936,  48936,  48936,  51024,
48936,  48936,  51024,  51024,  51024,  51024,  52752,  52752,  52752,  55056,
52752,  52752,  52752,  55056,  55056,  55056,  55056,  57336,  57336,  57336,
55056,  57336,  57336,  57336,  57336,  59256,  59256,  59256,  61664,  61664,
57336,  59256,  59256,  59256,  61664,  61664,  61664,  61664,  63776,  63776,
66592,  68808,  68808,  68808,  71112,  71112,  71112,  73712,  73712,  75376,

2792,   2856,   2856,   2856,   2984,   2984,   2984,   2984,   2984,   3112,
3752,   3752,   3752,   3752,   3880,   3880,   3880,   4008,   4008,   4008,
4584,   4584,   4584,   4584,   4776,   4776,   4776,   4776,   4968,   4968,
5992,   5992,   5992,   5992,   6200,   6200,   6200,   6200,   6456,   6456,
7224,   7224,   7480,   7480,   7480,   7480,   7736,   7736,   7736,   7992,
8760,   9144,   9144,   9144,   9144,   9528,   9528,   9528,   9528,   9528,
10680,  10680,  10680,  10680,  11064,  11064,  11064,  11448,  11448,  11448,
12216,  12576,  12576,  12576,  12960,  12960,  12960,  12960,  13536,  13536,
14112,  14112,  14688,  14688,  14688,  14688,  15264,  15264,  15264,  15264,
15840,  16416,  16416,  16416,  16416,  16992,  16992,  16992,  16992,  17568,
17568,  18336,  18336,  18336,  18336,  18336,  19080,  19080,  19080,  19080,
20616,  20616,  20616,  21384,  21384,  21384,  21384,  22152,  22152,  22152,
22920,  23688,  23688,  23688,  23688,  24496,  24496,  24496,  24496,  25456,
26416,  26416,  26416,  26416,  27376,  27376,  27376,  27376,  28336,  28336,
29296,  29296,  29296,  29296,  30576,  30576,  30576,  30576,  31704,  31704,
30576,  31704,  31704,  31704,  31704,  32856,  32856,  32856,  34008,  34008,
32856,  32856,  34008,  34008,  34008,  34008,  35160,  35160,  35160,  35160,
36696,  36696,  36696,  37888,  37888,  37888,  39232,  39232,  39232,  39232,
40576,  40576,  40576,  40576,  42368,  42368,  42368,  42368,  43816,  43816,
43816,  43816,  43816,  45352,  45352,  45352,  46888,  46888,  46888,  46888,
46888,  46888,  48936,  48936,  48936,  48936,  48936,  51024,  51024,  51024,
51024,  51024,  51024,  52752,  52752,  52752,  52752,  55056,  55056,  55056,
55056,  55056,  55056,  57336,  57336,  57336,  57336,  59256,  59256,  59256,
57336,  59256,  59256,  59256,  59256,  61664,  61664,  61664,  61664,  63776,
61664,  61664,  63776,  63776,  63776,  63776,  66592,  66592,  66592,  66592,
63776,  63776,  66592,  66592,  66592,  66592,  68808,  68808,  68808,  71112,
75376,  75376,  75376,  75376,  75376,  75376,  75376,  75376,  75376,  75376
];

var TBS_1_to_2_layer_table = [
1544,    3112,    3752,    7480,    10296,   20616,   28336,   57336,
1608,    3240,    3880,    7736,    10680,   21384,   29296,   59256,
1672,    3368,    4008,    7992,    11064,   22152,   30576,   61664,
1736,    3496,    4136,    8248,    11448,   22920,   31704,   63776,
1800,    3624,    4264,    8504,    11832,   23688,   32856,   66592,
1864,    3752,    4392,    8760,    12216,   24496,   34008,   68808,
1928,    3880,    4584,    9144,    12576,   25456,   35160,   71112,
1992,    4008,    4776,    9528,    12960,   25456,   36696,   73712,
2024,    4008,    4968,    9912,    13536,   27376,   37888,   76208,
2088,    4136,    5160,    10296,   14112,   28336,   39232,   78704,
2152,    4264,    5352,    10680,   14688,   29296,   40576,   81176,
2216,    4392,    5544,    11064,   15264,   30576,   42368,   84760,
2280,    4584,    5736,    11448,   15840,   31704,   43816,   87936,
2344,    4776,    5992,    11832,   16416,   32856,   45352,   90816,
2408,    4776,    6200,    12576,   16992,   34008,   46888,   93800, 
2472,    4968,    6456,    12960,   17568,   35160,   48936,   97896, 
2536,    5160,    6712,    13536,   18336,   36696,   51024,   101840,
2600,    5160,    6968,    14112,   19080,   37888,   52752,   105528,
2664,    5352,    7224,    14688,   19848,   39232,   55056,   110136,
2728,    5544,    7480,    14688,   20616,   40576,   57336,   115040,
2792,    5544,    7736,    15264,   21384,   42368,   59256,   119816,
2856,    5736,    7992,    15840,   22152,   43816,   61664,   124464,
2984,    5992,    8248,    16416,   22920,   45352,   63776,   128496,
3112,    6200,    8504,    16992,   23688,   46888,   66592,   133208,
3240,    6456,    8760,    17568,   24496,   48936,   68808,   137792,
3368,    6712,    9144,    18336,   25456,   51024,   71112,   142248,
3496,    6968,    9528,    19080,   26416,   52752,   73712,   146856,
3624,    7224,    9912,    19848,   27376,   55056,   75376,   149776
];

var TBS_table_1C = [
40,      56,      72,      120,     136,     144,     176,     208,     224,     256,     280,     296,     328,     336,     392,     488,
552,     600,     632,     696,     776,     840,     904,     1000,    1064,    1128,    1224,    1288,    1384,    1480,    1608,    1736
];

var pusch_modulation_order_table = [
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
6,
6,
6,
6,
6,
6,
6,
6
];

var pusch_I_TBS_table = [
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
19,
20,
21,
22,
23,
24,
25,
26
];

var pusch_rv_table = [
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
2,
3
];

var ambiguous_sizes = [12, 14, 16 ,20, 24, 26, 32, 40, 44, 56];
var ambiguous_size_mask = 0; // assumes all ambiguous sizes are even
for (var i = 0; i < ambiguous_sizes.length; i++)
  ambiguous_size_mask |= 1 << (ambiguous_sizes[i] >> 1);

var bw_index;
var n_tx;
var dci;
var dci_index;
var dci_size;
var dci_fmt_str;
var dci_is_right_justified;
var read_dci_bits_from_right;
var nprbs;
var subcarriers;
var transmission_mode;
var rnti_type;
var is_tdd;
var is_special_subframe;
var n_riv_values;
var n_riv_bits;
var n_harq_bits;
var P;
var N_RBG;
var N_PRB; // Number of allocated PRBs;
var n_precod_bits_2;
var gap1;
var gap2;
var N_VRB_DL_gap1;
var N_VRB_DL_gap2;
var N_RB_step;
var n_rb_assign_bits_1c;
var n_tpmi_bits;

var dci_sizes = new Object;
var dci_size_map_all;
var dci_size_map;

var transmission_modes = {
  '1'   : 0x01,
  '2'   : 0x02,
  '3'   : 0x04,
  '4'   : 0x08,
  '5'   : 0x10,
  '6'   : 0x20,
  '7'   : 0x40,
  'all' : 0x7f
  };

var rnti_types = {
  'si'  : 0x01,
  'p'   : 0x02,
  'ra'  : 0x04,
  'c'   : 0x08,
  'tpc' : 0x10,
  'all' : 0x1f
  };

function hs_table_begin(description)
  {
  return '<table align="center" class="result" cellspacing="0"><tr><th colspan="2">DCI format ' + dci_fmt_str + '<br>(' + description + ')';
  }

var hs_table_end = '<\/table>';

function hex2bin(h, nbits)
  {
  if (h == "") return undefined;
  h = h.toLowerCase();
  var b = "";
  for (var i = 0; i < h.length; i++)
    {
    var d = "0123456789abcdef".indexOf(h.charAt(i));
    if (d < 0) return undefined;
    b += binDigits[d];
    }

  if (dci_is_right_justified)
    {
    if (b.length < nbits)
      {
      b = (new Array(nbits - b.length + 1)).join("0") + b;
      }
    else if (b.length > nbits)
      {
      if (b.slice(0, b.length - nbits).indexOf("1") >= 0) return undefined;
      b = b.slice(b.length - nbits);
      }
    }
  else
    {
    if (b.length < nbits)
      {
      b += (new Array(nbits - b.length + 1)).join("0");
      }
    else if (b.length > nbits)
      {
      if (b.slice(nbits - b.length).indexOf("1") >= 0) return undefined;
      b = b.slice(0, nbits);
      }
    }

  if (read_dci_bits_from_right) return b.split("").reverse().join("");
  return b;
  }

function next_dci_field(nbits)
  {
  var x = parseInt(dci.slice(dci_index, dci_index + nbits), 2);
  dci_index += nbits;
  return x;
  }

function rest_of_dci_is_zero()
  {
  return dci_index >= dci_size || parseInt(dci.slice(dci_index, dci_size), 2) == 0;
  }

function format0()
  {
  if (next_dci_field(1) != 0) return "";
  var hopping = next_dci_field(1);
  var RIV;
  if (hopping)
    {
    var N_UL_hop = (nprbs < 50) ? 1 : 2;
    var hopping_bit_value = next_dci_field(N_UL_hop);
    var hopping_type = (hopping_bit_value == (1 << N_UL_hop) - 1) ? 2 : 1;
    RIV = next_dci_field(n_riv_bits - N_UL_hop);
    }
  else
    {
    RIV = next_dci_field(n_riv_bits);
    }
  if (RIV >= n_riv_values) return "";
  var L_CRBs = Math.floor(RIV / nprbs) + 1;
  var RB_start = RIV - nprbs * (L_CRBs - 1);
  if (RB_start + L_CRBs > nprbs)
    {
    L_CRBs = nprbs - L_CRBs + 2;
    RB_start = nprbs - 1 - RB_start;
    }
  if (L_CRBs < 1 || RB_start + L_CRBs > nprbs) return "";
  var I_MCS = next_dci_field(5);
  var NDI = next_dci_field(1);
  var TPC = next_dci_field(2);
  var cyclic_shift = next_dci_field(3);
  if (is_tdd)
    {
    var UL_index_or_DAI = next_dci_field(2);
    }
  var CQI_req = next_dci_field(1);
  var modulation = "reuse previous";
  var TBS = "reuse previous";
  if (I_MCS <= 28)
    {
    var modulation_order = pusch_modulation_order_table[I_MCS];
    modulation = modulation_table[modulation_order];
    if (modulation_order > 4) modulation += ', or 16QAM if 64QAM is disabled';
    if (modulation_order > 2) modulation += ', or QPSK if ttiBundling is true';
    var I_TBS = pusch_I_TBS_table[I_MCS];
    var N_PRB_lookup = L_CRBs;
    TBS_lookup_section = Math.floor((N_PRB_lookup - 1) / 10);
    TBS_lookup_column = N_PRB_lookup - 1 - 10 * TBS_lookup_section;
    TBS = TBS_table[TBS_lookup_section * 270 + I_TBS * 10 + TBS_lookup_column];
    }
  else if (I_MCS == 29 && CQI_req == 1 && L_CRBs <= 4)
    {
    modulation = "QPSK";
    TBS = "no transport block";
    }
  var RV = pusch_rv_table[I_MCS];
  if (!rest_of_dci_is_zero()) return "";
  var hs = hs_table_begin('scheduling of PUSCH');
  hs += '<tr><td>Frequency hopping<td>' + (hopping ? "Yes" : "No");
  if (hopping)
    {
    hs += '<tr><td>Value of hopping bits<td>' + hopping_bit_value + ' (' + N_UL_hop + ' bit' + ((N_UL_hop > 1) ? 's' : '') + ')';
    hs += '<tr><td>Hopping type<td>' + hopping_type;
    hs += '<tr><td>PRB assignment in 1st slot<td>' + L_CRBs + ' PRB' + ((L_CRBs > 1) ? 's' : '') + ' starting with PRB ' + RB_start;
    hs += '<tr><td>PRB assignment in 2nd slot<td>' + L_CRBs + ' PRB' + ((L_CRBs > 1) ? 's' : '') + ' starting with PRB ??? (to be defined)';
    }
  else
    {
    hs += '<tr><td>PRB assignment<td>' + L_CRBs + ' PRB' + ((L_CRBs > 1) ? 's' : '') + ' starting with PRB ' + RB_start;
    }
  hs += '<tr><td>Modulation and coding scheme index and RV<td>' + I_MCS;
  hs += '<tr><td>Modulation type<td style="width:20em">' + modulation;
  hs += '<tr><td>Transport block size<td>' + TBS;
  hs += '<tr><td>Redundancy version<td>' + RV;
  hs += '<tr><td>New data indicator<td>' + NDI;
  hs += '<tr><td>TPC command for PUSCH<td>' + TPC;
  hs += '<tr><td>Cyclic shift<td>' + cyclic_shift;
  if (is_tdd)
    {
    hs += '<tr><td>UL index or DL assignment index<td>' + UL_index_or_DAI;
    }
  hs += '<tr><td>CQI request<td>' + CQI_req;
  hs += hs_table_end;
  return hs;
  }

function get_dci_header_and_alloc()
  {
  var res_alloc_type = 0;
  if (nprbs > 10)
    {
    res_alloc_type = next_dci_field(1);
    }
  var RBG_bitmap;
  var PRB_bitmap_unpacked = new Array(nprbs);
  N_PRB = 0; // Number of allocated PRBs;
  if (res_alloc_type == 0)
    {
    RBG_bitmap = dci.slice(dci_index, dci_index + N_RBG);
    dci_index += N_RBG;
    for (var i = 0; i < nprbs; i++)
      {
      if ((PRB_bitmap_unpacked[i] = RBG_bitmap.charAt(Math.floor(i / P))) == "1")
        {
        N_PRB++;
        }
      }
    }
  else
    {
    var n_RBG_subset_bits = Math.ceil(Math.log(P)/Math.LN2);
    var RBG_subset = next_dci_field(n_RBG_subset_bits);
    var shifted = next_dci_field(1);
    var n_PRB_bitmap_bits = N_RBG - n_RBG_subset_bits - 1
    var PRB_bitmap = dci.slice(dci_index, dci_index + n_PRB_bitmap_bits);
    dci_index += n_PRB_bitmap_bits;
    var subset_with_last_PRB = Math.floor((nprbs - 1) / P) % P;
    var n_PRBs_in_subset = Math.floor((nprbs - 1) / (P * P)) * P;
    if (RBG_subset < subset_with_last_PRB)
      {
      n_PRBs_in_subset += P;
      }
    else if (RBG_subset == subset_with_last_PRB)
      {
      n_PRBs_in_subset += (nprbs - 1) % P + 1;
      }
    var delta_shift = shifted ? n_PRBs_in_subset - n_PRB_bitmap_bits : 0;
    for (var i = 0; i < nprbs; i++)
      {
      PRB_bitmap_unpacked[i] = "0";
      }
    for (var i = 0; i < n_PRB_bitmap_bits; i++)
      {
      var j = Math.floor((i + delta_shift) / P) * P * P + RBG_subset * P + (i + delta_shift) % P;
      if ((PRB_bitmap_unpacked[j] = PRB_bitmap.charAt(i)) == "1")
        {
        N_PRB++;
        }
      }
    }
  PRB_bitmap_unpacked = PRB_bitmap_unpacked.join(" ");
  var hs = '<tr><td>Resource allocation type<td>' + res_alloc_type;
  hs += '<tr><td>Resource block group size<td>' + P;
  if (res_alloc_type == 1)
    {
    hs += '<tr><td>RBG subset<td>' + RBG_subset;
    hs += '<tr><td>RBG subset PRBs shifted<td>' + (shifted ? 'Yes (end at highest PRB)' : 'No (start at lowest PRB)');
    }
  hs += '<tr><td>PRB assignment<td style="width:20em">' + N_PRB + ' PRB' + ((N_PRB > 1) ? 's' : '') + '<br>' + PRB_bitmap_unpacked;
  return hs;
  }

function calc_tbs(I_MCS, spatial_mux)
  {
  var TBS_lookup_section;
  var TBS_lookup_column;
  var I_TBS;
  var TBS = "reuse previous";
  if (I_MCS <= 28)
    {
    I_TBS = I_TBS_table[I_MCS];
    var N_PRB_lookup = N_PRB;
    if (is_tdd && is_special_subframe)
      {
      N_PRB_lookup = Math.max(Math.floor(N_PRB * 0.75), 1);
      }
    if (spatial_mux && N_PRB <= 55) N_PRB_lookup *= 2;
    TBS_lookup_section = Math.floor((N_PRB_lookup - 1) / 10);
    TBS_lookup_column = N_PRB_lookup - 1 - 10 * TBS_lookup_section;
    TBS = TBS_table[TBS_lookup_section * 270 + I_TBS * 10 + TBS_lookup_column];
    if (spatial_mux && N_PRB > 55)
      {
      var j = 0;
      while (TBS != TBS_1_to_2_layer_table[j])
        {
        j += 2;
        if (j >= TBS_1_to_2_layer_table.length) return "";
        }
      TBS = TBS_1_to_2_layer_table[j + 1];
      }
    }
  return TBS;
  }

function format1()
  {
  var alloc_hs = get_dci_header_and_alloc();
  if (N_PRB == 0) return "";

  var I_MCS = next_dci_field(5);
  var harq_process = next_dci_field(n_harq_bits);
  var NDI = next_dci_field(1);
  var RV = next_dci_field(2);
  var TPC = next_dci_field(2);
  if (is_tdd)
    {
    var DAI = next_dci_field(2);
    }
  var modulation = modulation_table[modulation_order_table[I_MCS]];
  var TBS = calc_tbs(I_MCS, 0);
  if (TBS == "") return "";
  if (!rest_of_dci_is_zero()) return "";
  var hs = hs_table_begin('scheduling of 1 PDSCH codeword');
  hs += alloc_hs;
  hs += '<tr><td>Modulation and coding scheme index<td>' + I_MCS;
  hs += '<tr><td>Modulation type<td>' + modulation;
  hs += '<tr><td>Transport block size<td>' + TBS;
  hs += '<tr><td>HARQ process<td>' + harq_process;
  hs += '<tr><td>New data indicator<td>' + NDI;
  hs += '<tr><td>Redundancy version<td>' + RV;
  hs += '<tr><td>TPC command for PUCCH<td>' + TPC;
  if (is_tdd)
    {
    hs += '<tr><td>DL assignment index<td>' + DAI;
    }
  hs += hs_table_end;
  return hs;
  }

function calc_distrib_alloc(gap_selection, N_VRB_DL, RB_start, L_CRBs)
  {
  var gap = (gap_selection == 1) ? gap1 : gap2;
  var N_VRB_DL_tilde = (gap_selection == 1) ? N_VRB_DL : 2 * gap;
  var N_row = Math.ceil(N_VRB_DL_tilde / (4 * P)) * P;
  var N_null = 4 * N_row - N_VRB_DL_tilde;
  var PRB_bitmap_slot0 = new Array(nprbs);
  var PRB_bitmap_slot1 = new Array(nprbs);
  for (var i = 0; i < nprbs; i++)
    {
    PRB_bitmap_slot0[i] = "0";
    PRB_bitmap_slot1[i] = "0";
    }
  for (var i = RB_start; i < RB_start + L_CRBs; i++)
    {
    var n_VRB_tilde = i % N_VRB_DL_tilde;
    var n_PRB_tilde_mark = 2 * N_row * (n_VRB_tilde % 2) + Math.floor(n_VRB_tilde / 2) + N_VRB_DL_tilde * Math.floor(i / N_VRB_DL_tilde);
    var n_PRB_tilde_mark2 = N_row * (n_VRB_tilde % 4) + Math.floor(n_VRB_tilde / 4) + N_VRB_DL_tilde * Math.floor(i / N_VRB_DL_tilde);
    var n_PRB_tilde = n_PRB_tilde_mark2;
    if (N_null != 0)
      {
      if (n_VRB_tilde >= N_VRB_DL_tilde - N_null)
        {
        if (n_VRB_tilde % 2 == 1)
          {
          n_PRB_tilde = n_PRB_tilde_mark - N_row;
          }
        else
          {
          n_PRB_tilde = n_PRB_tilde_mark - N_row + N_null / 2;
          }
        }
      else if (n_VRB_tilde % 4 >= 2)
        {
        n_PRB_tilde = n_PRB_tilde_mark2 - N_null / 2;
        }
      }
    var n_PRB = (n_PRB_tilde < N_VRB_DL_tilde / 2) ? n_PRB_tilde : n_PRB_tilde + gap - N_VRB_DL_tilde / 2;
    PRB_bitmap_slot0[n_PRB] = "1";

    n_PRB_tilde = (n_PRB_tilde + N_VRB_DL_tilde / 2) % N_VRB_DL_tilde + N_VRB_DL_tilde * Math.floor(i / N_VRB_DL_tilde);
    n_PRB = (n_PRB_tilde < N_VRB_DL_tilde / 2) ? n_PRB_tilde : n_PRB_tilde + gap - N_VRB_DL_tilde / 2;
    PRB_bitmap_slot1[n_PRB] = "1";
    }
  PRB_bitmap_slot0 = PRB_bitmap_slot0.join(" ");
  PRB_bitmap_slot1 = PRB_bitmap_slot1.join(" ");

  var hs = '<tr><td>VRB assignment<td>' + L_CRBs + ' VRB' + ((L_CRBs > 1) ? 's' : '') + ' starting with VRB ' + RB_start;
  hs += '<tr><td>VRB gap selection<td>Gap ' + gap_selection;
  hs += '<tr><td>VRB gap<td>' + gap;
  hs += '<tr><td>PRB assignment in 1st slot<td>' + PRB_bitmap_slot0;
  hs += '<tr><td>PRB assignment in 2nd slot<td style="width:20em">' + PRB_bitmap_slot1;
  return hs;
  }

function format1a_1b_1d(distrib_vrb, RIV)
  {
  var gap_selection = 1;
  if (distrib_vrb && nprbs >= 50 && (rnti_type & rnti_types.c))
    {
    dci_index -= n_riv_bits;
    gap_selection = next_dci_field(1) + 1;
    RIV = next_dci_field(n_riv_bits - 1);
    }
  var I_MCS = next_dci_field(5);
  var harq_process = next_dci_field(n_harq_bits);
  var NDI = next_dci_field(1);
  var RV = next_dci_field(2);
  var TPC;
  if (rnti_type & (rnti_types.ra | rnti_types.p | rnti_types.si))
    {
    if (nprbs >= 50 && distrib_vrb)
      {
      gap_selection = NDI + 1;
      }
    dci_index++; // Reserved bit
    TPC = next_dci_field(1);
    }
  else
    {
    TPC = next_dci_field(2);
    }
  if (is_tdd)
    {
    var DAI = next_dci_field(2);
    }
  if (RIV >= n_riv_values) return "";
  var N_VRB_DL;
  if (distrib_vrb)
    {
    N_VRB_DL = (gap_selection == 1) ? N_VRB_DL_gap1 : N_VRB_DL_gap2;
    }
  else
    {
    N_VRB_DL = nprbs;
    }
  var L_CRBs = Math.floor(RIV / nprbs) + 1;
  var RB_start = RIV - nprbs * (L_CRBs - 1);
  if (RB_start + L_CRBs > nprbs)
    {
    L_CRBs = nprbs - L_CRBs + 2;
    RB_start = nprbs - 1 - RB_start;
    }
  if (L_CRBs < 1 || L_CRBs > N_VRB_DL - RB_start) return "";
  var modulation;
  var TBS_lookup_section;
  var TBS_lookup_column;
  var I_TBS, TBS;
  if (rnti_type & rnti_types.c)
    {
    modulation = modulation_table[modulation_order_table[I_MCS]];
    if (I_MCS > 28)
      {
      TBS = "reuse previous";
      }
    else
      {
      I_TBS = I_TBS_table[I_MCS];
      var N_PRB_lookup = L_CRBs;
      if (is_tdd && is_special_subframe)
        {
        N_PRB_lookup = Math.max(Math.floor(L_CRBs * 0.75), 1);
        }
      TBS_lookup_section = Math.floor((N_PRB_lookup - 1) / 10);
      TBS_lookup_column = N_PRB_lookup - 1 - 10 * TBS_lookup_section;
      TBS = TBS_table[TBS_lookup_section * 270 + I_TBS * 10 + TBS_lookup_column];
      }
    }
  else
    {
    modulation = modulation_table[2];
    I_TBS = I_MCS;
    if (I_TBS > 26) return "";
    var N_PRB_1A = 2 + TPC;
    TBS_lookup_section = Math.floor((N_PRB_1A - 1) / 10);
    TBS_lookup_column = N_PRB_1A - 1 - 10 * TBS_lookup_section;
    TBS = TBS_table[TBS_lookup_section * 270 + I_TBS * 10 + TBS_lookup_column];
    }

  var hs = '<tr><td>Localized/distributed VRB flag<td>' + (distrib_vrb ? "Distributed" : "Localized");
  if (distrib_vrb)
    {
    hs += calc_distrib_alloc(gap_selection, N_VRB_DL, RB_start, L_CRBs);
    }
  else
    {
    hs += '<tr><td>PRB assignment<td>' + L_CRBs + ' PRB' + ((L_CRBs > 1) ? 's' : '') + ' starting with PRB ' + RB_start;
    }
  hs += '<tr><td>Modulation and coding scheme index<td>' + I_MCS;
  hs += '<tr><td>Modulation type<td>' + modulation;
  hs += '<tr><td>Transport block size<td>' + TBS;
  if (rnti_type & rnti_types.c)
    {
    hs += '<tr><td>HARQ process<td>' + harq_process;
    hs += '<tr><td>New data indicator<td>' + NDI;
    hs += '<tr><td>TPC command for PUCCH<td>' + TPC;
    if (is_tdd)
      {
      hs += '<tr><td>DL assignment index<td>' + DAI;
      }
    }
  else
    {
    hs += '<tr><td>TPC bit (for transport block size selection)<td>' + TPC;
    }
  hs += '<tr><td>Redundancy version<td>' + RV;
  return hs;
  }

function format1a()
  {
  if (next_dci_field(1) != 1) return "";
  var distrib_vrb = next_dci_field(1);
  var RIV = next_dci_field(n_riv_bits);

  var prach_order = false;
  if (rnti_type & rnti_types.c && !distrib_vrb && RIV == (1 << n_riv_bits) - 1)
    {
    prach_order = true;
    var preamble_index = next_dci_field(6);
    var prach_mask_index = next_dci_field(4);
    if (!rest_of_dci_is_zero())
      {
      prach_order = false;
      dci_index -= 6 + 4;
      }
    }
  if (prach_order)
    {
    var hs = hs_table_begin('PRACH order');
    hs += '<tr><td>Preamble index<td>' + preamble_index;
    hs += '<tr><td>PRACH mask index<td>' + prach_mask_index;
    }
  else
    {
    var hs = hs_table_begin('compact scheduling of 1 PDSCH codeword');
    var hs2 = format1a_1b_1d(distrib_vrb, RIV);
    if (hs2 == "") return "";
    if (!rest_of_dci_is_zero()) return "";
    hs += hs2;
    }
  hs += hs_table_end;
  return hs;
  }

function format1b()
  {
  var distrib_vrb = next_dci_field(1);
  var RIV = next_dci_field(n_riv_bits);
  var hs2 = format1a_1b_1d(distrib_vrb, RIV);
  if (hs2 == "") return "";
  var tpmi_info = next_dci_field(n_tpmi_bits);
  var pmi_confirmation = next_dci_field(1);
  if (!rest_of_dci_is_zero()) return "";

  var hs = hs_table_begin('compact scheduling of 1 PDSCH codeword with precoding');
  hs += hs2;
  hs += '<tr><td>TPMI info (precoding codebook index)<td>' + tpmi_info;
  hs += '<tr><td>PMI confirmation<td>' + pmi_confirmation + (pmi_confirmation ? ' (follow latest PMI report)' : ' (use TPMI info field)');
  hs += hs_table_end;
  return hs;
  }

function format1c()
  {
  var gap_selection = 1;
  if (nprbs >= 50) gap_selection = next_dci_field(1) + 1;
  var RIV = next_dci_field(n_rb_assign_bits_1c);
  var TBS_index = next_dci_field(5);
  if (!rest_of_dci_is_zero()) return "";

  var N_VRB_DL = (gap_selection == 1) ? N_VRB_DL_gap1 : N_VRB_DL_gap2;
  var N_VRB_DL_mark = Math.floor(N_VRB_DL / N_RB_step);
  var L_CRBs_mark = Math.floor(RIV / N_VRB_DL_mark) + 1;
  var RB_start_mark = RIV - N_VRB_DL_mark * (L_CRBs_mark - 1);
  if (RB_start_mark + L_CRBs_mark > N_VRB_DL_mark)
    {
    L_CRBs_mark = N_VRB_DL_mark - L_CRBs_mark + 2;
    RB_start_mark = N_VRB_DL_mark - 1 - RB_start_mark;
    }
  if (L_CRBs_mark < 1 || RB_start_mark + L_CRBs_mark > N_VRB_DL_mark) return "";
  var L_CRBs = L_CRBs_mark * N_RB_step;
  var RB_start = RB_start_mark * N_RB_step;

  var TBS = TBS_table_1C[TBS_index];
  var modulation = 'QPSK';
  var RV = '0 for P/RA-RNTI, 0-3 for SI-RNTI (depends on SIB frame or subframe number)';

  var hs = hs_table_begin('very compact scheduling of 1 PDSCH codeword');
  hs += calc_distrib_alloc(gap_selection, N_VRB_DL, RB_start, L_CRBs);
  hs += '<tr><td>Transport block size<td>' + TBS;
  hs += '<tr><td>Modulation type (implicit)<td>' + modulation;
  hs += '<tr><td>Redundancy version (implicit)<td>' + RV;
  hs += hs_table_end;
  return hs;
  }

function format1d()
  {
  var distrib_vrb = next_dci_field(1);
  var RIV = next_dci_field(n_riv_bits);
  var hs2 = format1a_1b_1d(distrib_vrb, RIV);
  if (hs2 == "") return "";
  var tpmi_info = next_dci_field(n_tpmi_bits);
  var dl_power_offset = next_dci_field(1);
  if (!rest_of_dci_is_zero()) return "";

  var hs = hs_table_begin('compact scheduling of 1 PDSCH codeword with precoding and power offset');
  hs += hs2;
  hs += '<tr><td>TPMI info (precoding codebook index)<td>' + tpmi_info;
  hs += '<tr><td>Downlink power offset<td>' + dl_power_offset + ' (' + (dl_power_offset ? 0 : -3) + ' dB)';
  hs += hs_table_end;
  return hs;
  }

function format2_2a(is_format_2a)
  {
  var alloc_hs = get_dci_header_and_alloc();
  if (N_PRB == 0) return "";
  var TPC = next_dci_field(2);
  if (is_tdd)
    {
    var DAI = next_dci_field(2);
    }
  var harq_process = next_dci_field(n_harq_bits);
  var cw_swapped = next_dci_field(1);
  var I_MCS = new Array(2);
  var NDI = new Array(2);
  var RV = new Array(2);
  I_MCS[0] = next_dci_field(5);
  NDI[0] = next_dci_field(1);
  RV[0] = next_dci_field(2);
  I_MCS[1] = next_dci_field(5);
  NDI[1] = next_dci_field(1);
  RV[1] = next_dci_field(2);
  var TB_enabled = new Array(
    I_MCS[0] != 0 || RV[0] != 1,
    I_MCS[1] != 0 || RV[1] != 1
    );
  if (n_precod_bits_2[is_format_2a] > 0)
    {
    var precod = next_dci_field(n_precod_bits_2[is_format_2a]);
    }
  if (!rest_of_dci_is_zero()) return "";
  var modulation = new Array(2);
  var TBS = new Array(2);
  for (var i = 0; i < 2; i++)
    {
    modulation[i] = modulation_table[modulation_order_table[I_MCS[i]]];
    TBS[i] = calc_tbs(I_MCS[i], n_tx == 4);
    if (TBS[i] == "") return "";
    }

  var hs = hs_table_begin('scheduling of 2 PDSCH codewords');
  hs += alloc_hs;
  hs += '<tr><td>TPC command for PUCCH<td>' + TPC;
  if (is_tdd)
    {
    hs += '<tr><td>DL assignment index<td>' + DAI;
    }
  hs += '<tr><td>HARQ process<td>' + harq_process;
  if (TB_enabled[0] && TB_enabled[1])
    {
    hs += '<tr><td>Codewords are swapped<td>' + (cw_swapped ? 'Yes' : 'No');
    }
  for (var i = 0; i < 2; i++)
    {
    hs += '<tr><td colspan="2">Transport block ' + (i + 1) + (TB_enabled[i] ? ' enabled' : ' disabled');
    if (TB_enabled[i])
      {
      hs += '<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modulation and coding scheme index<td>' + I_MCS[i];
      hs += '<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modulation type<td>' + modulation[i];
      hs += '<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport block size<td>' + TBS[i] + (n_tx == 4 ? '*' : '');
      hs += '<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New data indicator<td>' + NDI[i];
      hs += '<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redundancy version<td>' + RV[i];
      }
    }
  if (n_precod_bits_2[is_format_2a] > 0)
    {
    hs += '<tr><td>Precoding info<td>' + precod;
    if (n_tx == 4)
      hs += '<tr><td class="warning" colspan="2">* Warning - decoder implementation is incomplete:<br>Transport block sizes may be wrong if precoding info indicates fewer layers than Tx ports.';
    }
  hs += hs_table_end;
  return hs;
}

function format2() {
  return format2_2a(0);
}

function format2a() {
  return format2_2a(1);
}

function format3() {
  var n_cmds = Math.floor(dci_size / 2);
  var hs = hs_table_begin('2-bit TPC commands for PUCCH/PUSCH');
  for (var i = 1; i <= n_cmds; i++)
    {
    hs += '<tr><td>TPC command ' + i + '<td>' + next_dci_field(2);
    }
  if (!rest_of_dci_is_zero()) return "";
  hs += hs_table_end;
  return hs;
  }

function format3a() {
  var n_cmds = dci_size;
  var hs = hs_table_begin('1-bit TPC commands for PUCCH/PUSCH');
  for (var i = 1; i <= n_cmds; i++)
    {
    hs += '<tr><td>TPC command ' + i + '<td>' + next_dci_field(1);
    }
  hs += hs_table_end;
  return hs;
  }

var dci_formats = {
  '0, C-RNTI, TM1-7' :
      {
      rnti_types : rnti_types.c,
      trans_modes : transmission_modes.all,
      size_index : '0',
      decoder : format0
      },
  '1, C-RNTI, TM1,2,7' :
      {
      rnti_types : rnti_types.c,
      trans_modes : transmission_modes[1] | transmission_modes[2] | transmission_modes[7],
      size_index : '1',
      decoder : format1
      },
  '1A, SI/P/RA-RNTI, TM1-7' :
      {
      rnti_types : rnti_types.si | rnti_types.p | rnti_types.ra,
      trans_modes : transmission_modes.all,
      size_index : '0',
      decoder : format1a
      },
  '1A, C-RNTI, TM1-7' :
      {
      rnti_types : rnti_types.c,
      trans_modes : transmission_modes.all,
      size_index : '0',
      decoder : format1a
      },
  '1B, C-RNTI, TM6' :
      {
      rnti_types : rnti_types.c,
      trans_modes : transmission_modes[6],
      size_index : '1B',
      decoder : format1b
      },
  '1C, SI/P/RA-RNTI, TM1-7' :
      {
      rnti_types : rnti_types.si | rnti_types.p | rnti_types.ra,
      trans_modes : transmission_modes.all,
      size_index : '1C',
      decoder : format1c
      },
  '1D, C-RNTI, TM5' :
      {
      rnti_types : rnti_types.c,
      trans_modes : transmission_modes[5],
      size_index : '1D',
      decoder : format1d
      },
  '2, C-RNTI, TM4' :
      {
      rnti_types : rnti_types.c,
      trans_modes : transmission_modes[4],
      size_index : '2',
      decoder : format2
      },
  '2A, C-RNTI, TM3' :
      {
      rnti_types : rnti_types.c,
      trans_modes : transmission_modes[3],
      size_index : '2A',
      decoder : format2a
      },
  '3, TPC-PUCCH/PUSCH-RNTI, TM1-7' :
      {
      rnti_types : rnti_types.tpc,
      trans_modes : transmission_modes.all,
      size_index : '0',
      decoder : format3
      },
  '3A, TPC-PUCCH/PUSCH-RNTI, TM1-7' :
      {
      rnti_types : rnti_types.tpc,
      trans_modes : transmission_modes.all,
      size_index : '0',
      decoder : format3a
      }
  };

function calc_sizes(size_map)
  {
  n_riv_values = nprbs * (nprbs + 1) / 2;
  n_riv_bits = Math.ceil(Math.log(n_riv_values)/Math.LN2);
  n_harq_bits = is_tdd ? 4 : 3;
  var n_dai_bits = is_tdd ? 2 : 0;
  var n_res_alloc_type_bits = nprbs <= 10 ? 0 : 1;
  P =
    nprbs <= 10 ? 1 :
    nprbs <= 26 ? 2 :
    nprbs <= 63 ? 3 :
                  4;
  N_RBG = Math.ceil(nprbs / P);
  n_precod_bits_2 = [
    (n_tx == 4) ? 6 : 3,
    (n_tx == 4) ? 2 : 0
    ];
  gap1 =
    nprbs <= 10 ? Math.ceil(nprbs / 2) :
    nprbs == 11 ? 4 :
    nprbs <= 19 ? 8 :
    nprbs <= 26 ? 12 :
    nprbs <= 44 ? 18 :
    nprbs <= 49 ? 27 :
    nprbs <= 63 ? 27 :
    nprbs <= 79 ? 32 :
                  48;
  N_VRB_DL_gap1 = 2 * Math.min(gap1, nprbs - gap1);
  if (nprbs >= 50)
    {
    gap2 =
      nprbs <= 63 ? 9 :
      nprbs <= 79 ? 16 :
                    16;
    N_VRB_DL_gap2 = Math.floor(nprbs / (2 * gap2)) * (2 * gap2);
    }
  n_tpmi_bits = (n_tx == 4) ? 4 : 2;
  N_RB_step = nprbs < 50 ? 2 : 4;
  var n_steps_1c = Math.floor(N_VRB_DL_gap1 / N_RB_step);
  var n_gap_selection_bits = nprbs < 50 ? 0 : 1;
  n_rb_assign_bits_1c = Math.ceil(Math.log(n_steps_1c * (n_steps_1c + 1) / 2) / Math.LN2);

  var size_0 = 1 + 1 + n_riv_bits + 5 + 1 + 2 + 3 + n_dai_bits + 1;
  var size_1a = 1 + 1 + n_riv_bits + 5 + n_harq_bits + 1 + 2 + 2 + n_dai_bits;
  size_1a = Math.max(size_0, size_1a);
  if (!(size_1a & 1) && ((1 << (size_1a >> 1)) & ambiguous_size_mask))
    {
    size_1a++;
    }
  dci_sizes['0'] = size_1a;

  var size_1 = n_res_alloc_type_bits + N_RBG + 5 + n_harq_bits + 1 + 2 + 2 + n_dai_bits;
  while (size_1 == size_1a || !(size_1 & 1) && ((1 << (size_1 >> 1)) & ambiguous_size_mask))
    {
    size_1++;
    }
  dci_sizes['1'] = size_1;
  
  dci_sizes['1C'] = n_gap_selection_bits + n_rb_assign_bits_1c + 5;
  if (!(dci_sizes['1C'] & 1) && ((1 << (dci_sizes['1C'] >> 1)) & ambiguous_size_mask))
    {
    //dci_sizes['1C']++; // Spec doesn't require this! Bug in spec?
    }
  
  dci_sizes['1B'] = 0;
  dci_sizes['1D'] = 0;
  dci_sizes['2'] = 0;
  dci_sizes['2A'] = 0;
  if (n_tx >= 2)
    {
    dci_sizes['1B'] = 1 + n_riv_bits + 5 + n_harq_bits + 1 + 2 + 2 + n_dai_bits + n_tpmi_bits + 1;
    if (!(dci_sizes['1B'] & 1) && ((1 << (dci_sizes['1B'] >> 1)) & ambiguous_size_mask))
      {
      dci_sizes['1B']++;
      }

    dci_sizes['1D'] = 1 + n_riv_bits + 5 + n_harq_bits + 1 + 2 + 2 + n_dai_bits + n_tpmi_bits + 1;
    if (!(dci_sizes['1D'] & 1) && ((1 << (dci_sizes['1D'] >> 1)) & ambiguous_size_mask))
      {
      dci_sizes['1D']++;
      }

    var size_2 = n_res_alloc_type_bits + N_RBG + 2 + n_dai_bits + n_harq_bits + 1 + 2 * (5 + 1 + 2);
    dci_sizes['2'] = size_2 + n_precod_bits_2[0];
    dci_sizes['2A'] = size_2 + n_precod_bits_2[1];
    if (!(dci_sizes['2'] & 1) && ((1 << (dci_sizes['2'] >> 1)) & ambiguous_size_mask))
      {
      dci_sizes['2']++;
      }
    if (!(dci_sizes['2A'] & 1) && ((1 << (dci_sizes['2A'] >> 1)) & ambiguous_size_mask))
      {
      dci_sizes['2A']++;
      }
    }

  for (var fmt in dci_formats)
    {
    if ((transmission_mode & dci_formats[fmt].trans_modes) && (rnti_type & dci_formats[fmt].rnti_types))
      {
      size_map[dci_sizes[dci_formats[fmt].size_index]] = true;
      }
    }
  }

function calc_all_sizes(size_map)
  {
  transmission_mode = transmission_modes.all;
  rnti_type = rnti_types.all;
  for (var i = 0; i < nprbsList.length; i++)
    {
    nprbs = nprbsList[i];
    for (is_tdd = 0; is_tdd < 2; is_tdd++)
      {
      for (var j = 0; j < nTxList.length; j++)
        {
        n_tx = nTxList[j];
        calc_sizes(size_map);
        }
      }
    }
  }

function show_dci_size_map()
  {
  var dci_size_list = [];
  
  for (var i = 1; i < dci_size_map_all.length; i++)
    {
    if (dci_size_map_all[i])
      {
      if (dci_size_map[i])
        {
        dci_size_list.push('<b><u>' + i + '<\/u><\/b>');
        }
      else
        {
        dci_size_list.push(i);
        }
      }
    }
  possibleDciLengthsElem.innerHTML = dci_size_list.join(', ');
  }

function decode()
  {
  bw_index = document.frm.bw.selectedIndex;
  n_tx = document.frm.n_tx_ports.value;
  is_tdd = (document.frm.duplex_mode.value == "tdd");
  if (is_tdd)
    {
    if (isMSIE7)
      {
      tddSfTypeRowElem.style.display = "block";
      }
    else
      {
      tddSfTypeRowElem.style.display = "table-row";
      }
    }
  else
    {
    tddSfTypeRowElem.style.display = "none";
    }
  is_special_subframe = (document.frm.tdd_subframe_type.value == "special");
  var rnti_type_selected = rnti_types[document.frm.rnti_type.value];
  var transmission_mode_selected = transmission_modes[document.frm.transmission_mode.value];
  if (n_tx == 1)
    {
    transmission_mode_selected &= transmission_modes[1] | transmission_modes[7];
    if (!transmission_mode_selected)
      {
      document.frm.transmission_mode.value = "1";
      transmission_mode_selected = transmission_modes[1];
      }
    }
  dci = document.frm.dci.value;
  dci_size = 1 * document.frm.dci_size.value;
  if (isNaN(dci_size) || dci_size < 1 || dci_size != Math.floor(dci_size))
    {
    document.frm.dci_size.value = dci_size = 1;
    }
  dci_is_right_justified = (document.frm.dci_justification.selectedIndex == 1);
  read_dci_bits_from_right = (document.frm.dci_read_direction.selectedIndex == 1);
  nprbs = nprbsList[bw_index];
  subcarriers = nprbs * 12;
  bwCommentElem.innerHTML = "(" + nprbs + " PRBs, " + subcarriers + " subcarriers)";

  dci_size_map = [];
  transmission_mode = transmission_mode_selected;
  rnti_type = rnti_type_selected;
  calc_sizes(dci_size_map);
  show_dci_size_map();

  var error = 1;
  dci = hex2bin(dci, dci_size);
  if (dci != undefined) error = 0;
  
  var hs = "";
  if (!error) {
    for (dci_fmt_str in dci_formats) {
      transmission_mode = transmission_mode_selected & dci_formats[dci_fmt_str].trans_modes;
      rnti_type = rnti_type_selected & dci_formats[dci_fmt_str].rnti_types;
      if (transmission_mode && rnti_type && dci_size == dci_sizes[dci_formats[dci_fmt_str].size_index])
        {
        dci_index = 0;
        hs += dci_formats[dci_fmt_str].decoder();
        }
      }
    }

  if (hs == "")
    {
    dci_fmt_str = '???';
    hs = hs_table_begin('invalid');
    hs += hs_table_end;
    }
  resultElem.innerHTML = hs;
  }

function decode_if_enter(e)
  {
  if (window.event)
    {
    var e = window.event;
    }
  if (e.keyCode == 13)
    {
    decode();
    return true;
    }
  return false;
  }

function init()
  {
  isMSIE7 = false;
  if (document.getElementById("msie7")) isMSIE7 = true;
  document.getElementById("noscript").style.display = "none";
  bwCommentElem = document.getElementById("bw_comment_div");
  tddSfTypeRowElem = document.getElementById("tdd_sf_type_row");
  possibleDciLengthsElem = document.getElementById("possible_dci_lengths_div");
  resultElem = document.getElementById("result");
  dci_size_map_all = [];
  calc_all_sizes(dci_size_map_all);
  
  decode();
  }

window.onload = init;
// -->
</script>
 
  <div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_lte.html">LTE radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_dci_decoder.html">DCI decoder <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE DCI decoder</h1>
  <ul class="list-inline">
    <li class="list-inline-item"><a href="lte_resource_grid.html">Resource grid</a></li>
    <li class="list-inline-item"><a href="lte_dci_decoder.html">DCI decoder</a></li>
    <li class="list-inline-item"><a href="lte_pdsch_calc.html">PDSCH allocation calculator</a></li>
  </ul>

<p><br>Scripts retrieved from an archive of www.pewscorner.host-ed.me</p>

	<p class="page_subtitle">(Supports all Rel-8 DCI formats)</p>
	<p id="noscript" style="color: red;"><b>WARNING: Scripts must be enabled in your browser for this page to work properly!</b></p>
<!--[if IE 6]>
<p style="color:red"><b>WARNING: Internet Explorer 6 may not display this page correctly.<br>
Please upgrade or use a different browser.</b></p>
<![endif]--> <!--[if IE 7]>
<div id="msie7" style="display:none"></div>
<![endif]--> 
<form name="frm" onsubmit="decode(); return false;" action="#">
	<table align="center" class="form" cellspacing="0">
		<tbody>
			<tr>
				<td>Duplexing mode:</td>
				<td><select name="duplex_mode" onchange="decode();">
					<option value="fdd" selected="">FDD</option>
					<option value="tdd">TDD</option>
				</select></td>
				<td><span id="duplex_comment_div"></span></td>
			</tr>
			<tr id="tdd_sf_type_row">
				<td>TDD subframe type:</td> 
				<td><select name="tdd_subframe_type" onchange="decode();">
					<option value="normal" selected="">Normal</option>
					<option value="special">Special</option>   
				</select></td>
				<td><span id="tdd_sf_type_comment_div"></span></td>
			</tr>
			<tr>
				<td>Channel bandwidth:</td>
				<td><select name="bw" onchange="decode();">
					<option selected="">1.4 MHz</option>
					<option>3 MHz</option>
					<option>5 MHz</option>
					<option>10 MHz</option>
					<option>15 MHz</option>
					<option>20 MHz</option>
				</select></td>
				<td><span id="bw_comment_div"></span></td>
			</tr>
			<tr>
				<td>Number of Tx antenna ports:</td>
				<td><select name="n_tx_ports" onchange="decode();">
					<option value="1">1</option>
					<option value="2" selected="">2</option>
					<option value="4">4</option>
				</select></td>
				<td><span id="tx_port_comment_div"></span></td>
			</tr>
			<tr>
				<td>Transmission mode:</td>
				<td><select name="transmission_mode" onchange="decode();">
					<option value="all" selected="">All</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
				</select></td>
				<td><span id="tx_mode_comment_div"></span></td>
			</tr>
			<tr>
				<td>RNTI type:</td>
				<td><select name="rnti_type" onchange="decode();">
					<option value="all" selected="">All</option>
					<option value="si">SI-RNTI (FFFFh)</option>         
					<option value="p">P-RNTI (FFFEh)</option>
					<option value="ra">RA-RNTI (0001h-003Ch)</option>
					<option value="c">C-RNTI (0001h-FFF3h)</option>         
					<option value="tpc">TPC-PUCCH/PUSCH-RNTI (0001h-FFF3h)</option>       
				</select></td>
				<td><span id="rnti_type_comment_div"></span></td>
			</tr>
			<tr>
				<td>DCI hex value:</td>
				<td><input name="dci" onkeypress="if (decode_if_enter(event)) this.select();" onfocus="this.select();" onblur="decode();" type="text" size="16" maxlength="16" value="F3"></td> 
				<td></td>
			</tr>
			<tr>
				<td>DCI length (bits):</td>
				<td colspan="2"><input name="dci_size" onkeypress="if (decode_if_enter(event)) this.select();" onfocus="this.select();" onblur="decode();" type="text" size="2" maxlength="2" value="8">
				<select name="dci_justification" onchange="decode();">
					<option selected="">Left-aligned</option>
					<option>Right-aligned</option>
				</select>
				<select name="dci_read_direction" onchange="decode();">
					<option selected="">Read from left</option>
					<option>Read from right</option>
				</select></td> 
			</tr>
			<tr>
				<td>All possible DCI lengths (bits):<br>(Bold ones are for given setup)</td>
				<td style="width: 1em;" colspan="2"><span id="possible_dci_lengths_div"></span></td> 
			</tr>
			<tr>
			<td id="result" colspan="3"></td>
			</tr>
		</tbody>
	</table>
</form>
<p>

<table align="center" class="navigate" cellspacing="0">
	<tbody>
		<tr>
			<td><a href="store_lte.html">Back to menu</a></td>
		</tr>
	</tbody>
</table>

  </section>
</div>

<script src="../code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
