<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE identifiers</title>
  <meta name="keywords" content="LTE,SIM,IMSI,IMEI,GUTI,TAI">
  <meta name="description" content="LTE identifiers">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_lte.html">LTE radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_ident.html">LTE Identifiers <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>3GPP LTE identifiers</h1>

  <form id="form" action="../external.html?link=http://sqimway.com/lte_ident.php" method="post">
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="ident" id="Imsi" value="imsi" checked>
      <label class="form-check-label" for="Imsi">IMSI</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="ident" id="Imei" value="imei" >
      <label class="form-check-label" for="Imei">IMEI</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="ident" id="Guti" value="guti" >
      <label class="form-check-label" for="Guti">GUTI</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="ident" id="Tai" value="tai" >
      <label class="form-check-label" for="Tai">TAI</label>
    </div>
    <br><br>
    <div class="form-group">
      <button type="submit" class="btn btn-success">Display</button>
    </div>
  </form>

  <h2>3GPP identifiers <a href="../external.html?link=http://www.3gpp.org/DynaReport/23003-CRs.htm">23.003</a></h2>

  <div id=imsi>
<h3>IMSI</h3>
<p class="lead"><em>Identifies the SIM. It includes the Home PLMN
<br>IMSI is flashed in the SIM card and stored in the HLR (Home Location Register)
  <br>Length : 15 digits or less</em></p>
<p><img src="lte_ident_image681a.gif?id=1" alt="IMSI"></p>
</div>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>


$(document).ready(function(){
  var link = $('ul.pagination li');

  $(link).each(function(){
    $(this).on('click', function(e){
      e.preventDefault();
      $(link).not(this).removeClass('active');
      $(this).addClass('active');
      var url = $(this).attr('id');
      console.log('avant ajax : ' + url);
      $.ajax({
        type: 'GET',
        url: url,
        dataType: 'json',
      }).done(function(response){
        console.log(response.content);
        //$(description).hide().text(response.content).fadeIn('slow');
      });
    });
  });
});  

/*
  $('#p_imsi').on('click', function(){
    var myIdent = $(this).text();
    $.getJSON('lte_ident_test.php', {ident:myIdent}, function(data){
      console.log(data);
    });
  });  

  //$('#p_imsi').on('click', function(){ display_ident("imsi"); });
  $('#p_imei').on('click', function(){ display_ident("imei"); });
  $('#p_guti').on('click', function(){ display_ident("guti"); });
  $('#p_tai').on('click',  function(){  display_ident("tai"); });

  function display_ident(id) {
    p_id = "p_" + id;
    $('ul.pagination li').each(function(){
      if ($(this).attr("id") == p_id) {
        if (!$(this).hasClass('active')) {
          $(this).addClass('active');
        }
      } else {
        if ($(this).hasClass('active')) {
          $(this).removeClass('active');
        }
      }
    });
    $('h3').each(function(){
      var parent = $(this).parent();
      if ($(parent).attr("id") == id) {
        $(parent).fadeIn("fast");
      } else {
        $(parent).hide();
      }
    });
  }
  */
</script>
</body>
</html>
