<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>LTE Dual Connectivity</title>
  <meta name="keywords" content="LTE,Dual Connectivity">
  <meta name="description" content="LTE Dual Connectivity bands">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="lte_band.html">LTE <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.html">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.html">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.html">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.html">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.html">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.html">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>LTE Dual Connectivity</h1>

  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_band.html">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_bandwidth.html">Bandwidth</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_ca_band.html">Carrier Aggregation</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_ca_spectrum.html">CA spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_fcc.html">FCC spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lte_prose.html">ProSe</a>
    <a class="flex-sm-fill text-sm-center nav-link active" href="lte_dc.html">Dual Connectivity</a>
  </nav>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#lte_bw_dc_inter_3b">Inter band (3 bands)</a></li>
  </ul>

  <h2>DC frequency bands 36.101 Rel 14</h2>
  <p>
    Inter eNb radio resource aggregation between the macro cell and small cells
  </p>

  <svg width="650" height="180">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" stop-color="LimeGreen" />
        <stop offset="100%" stop-color="white" />
      </linearGradient>
      <clipPath id="ue_wp">
        <rect x="582" y="52" rx="3" ry="3" width="36" height="68" />
      </clipPath>
    </defs>

  <path d='M 50 50 l 15 0' stroke='#8B4513' stroke-width='2' fill='none' />
  <path d='M 70 40 a 18 15, 0, 0, 0, 0 20' stroke='black' stroke-width='3' stroke-linecap='round' fill='none' />
  <path d='M 50 130 l 15 0' stroke='#8B4513' stroke-width='2' fill='none' />
  <path d='M 70 120 a 18 15, 0, 0, 0, 0 20' stroke='black' stroke-width='3' stroke-linecap='round' fill='none' />
  <text x='10' y='55' fill='black'>eNb</text>
  <text x='10' y='135' fill='black'>eNb</text>
  <g fill='url(#grad1)' stroke='green' stroke-width='1' fill='none'>
  <path d='M 90  40 h 160 v -10 l 20 20 l -20 20 v -10 h -160 z' />
  <path d='M 90 120 h 160 v -10 l 20 20 l -20 20 v -10 h -160 z' stroke='#00b300' />
  </g>
  <text x='100' y='55' fill='black'>Up to 20 MHz Carrier 1</text>
  <text x='100' y='135'>Up to 20 MHz Carrier 2</text>
  <path d='M 295 30 a 20 60, 0, 0, 0, 0 120' stroke='green' stroke-width='1' fill='none' />
  <path d='M 295 30 l 130 00' stroke='green' stroke-width='1' fill='none' />
  <path d='M 295 150 l 130 00' stroke='green' stroke-width='1' fill='none' />
  <text x='300' y='65'>Carrier</text>
  <text x='295' y='95'>aggregated</text>
  <text x='300' y='125'>data pipe</text>
  <path d='M 442 60 a 20 60, 0, 1, 0, 0 60' stroke='green' stroke-width='1' fill='none' />
  <path fill='url(#grad1)' d='M 425 60 h 100 v -10 l 40 40 l -40 40 v -10 h -100 z' stroke='green' stroke-width='1' fill='none' />
  <text x='440' y='95'>Dual Carriers</text>
  <rect x='580' y='50' rx='5' ry='5' width='40' height='80' stroke='#404040' stroke-width='1' fill='none' />
  <rect x='582' y='52' width='36' height='68' stroke='#808080' stroke-width='1' fill='#FFFFF0' />
  <image x='582' y='52' width='36' height='68' xlink:href="images/paques.jpg" clip-path="url(#ue_wp)" />
  <circle cx='600' cy='125' r='3' stroke='black' stroke-width='1' fill='none' />
</svg>

  <form action="../external.html?link=http://sqimway.com/lte_dc.php" method="post">
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Filter</label>
    <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
    <optgroup label="Configuration">
      <option value="B1" >Increasing</option>
      <option value="B9" >Decreasing</option>
    </optgroup>
    <optgroup label="Bandwidth">
      <option value="W1" >Increasing</option>
      <option value="W9" >Decreasing</option>
      <option value="W_20" >BW 20</option>
      <option value="W_30" >BW 30</option>
      <option value="W_35" >BW 35</option>
      <option value="W_40" >BW 40</option>
      <option value="W_50" >BW 50</option>
      <option value="W_55" >BW 55</option>
    </optgroup>
    <optgroup label="Filter by band">
      <option value="B_1" >B 1</option>
      <option value="B_2" >B 2</option>
      <option value="B_3" >B 3</option>
      <option value="B_4" >B 4</option>
      <option value="B_5" >B 5</option>
      <option value="B_7" >B 7</option>
      <option value="B_8" >B 8</option>
      <option value="B_9" >B 9</option>
      <option value="B_10" >B 10</option>
      <option value="B_11" >B 11</option>
      <option value="B_12" >B 12</option>
      <option value="B_13" >B 13</option>
      <option value="B_14" >B 14</option>
      <option value="B_17" >B 17</option>
      <option value="B_18" >B 18</option>
      <option value="B_19" >B 19</option>
      <option value="B_20" >B 20</option>
      <option value="B_21" >B 21</option>
      <option value="B_22" >B 22</option>
      <option value="B_24" >B 24</option>
      <option value="B_25" >B 25</option>
      <option value="B_26" >B 26</option>
      <option value="B_27" >B 27</option>
      <option value="B_28" >B 28</option>
      <option value="B_29" >B 29</option>
      <option value="B_30" >B 30</option>
      <option value="B_31" >B 31</option>
      <option value="B_32" >B 32</option>
      <option value="B_33" >B 33</option>
      <option value="B_34" >B 34</option>
      <option value="B_35" >B 35</option>
      <option value="B_36" >B 36</option>
      <option value="B_37" >B 37</option>
      <option value="B_38" >B 38</option>
      <option value="B_39" >B 39</option>
      <option value="B_40" >B 40</option>
      <option value="B_41" >B 41</option>
      <option value="B_42" >B 42</option>
      <option value="B_43" >B 43</option>
      <option value="B_44" >B 44</option>
      <option value="B_45" >B 45</option>
      <option value="B_46" >B 46</option>
      <option value="B_47" >B 47</option>
      <option value="B_48" >B 48</option>
      <option value="B_49" >B 49</option>
      <option value="B_50" >B 50</option>
      <option value="B_51" >B 51</option>
      <option value="B_52" >B 52</option>
      <option value="B_53" >B 53</option>
      <option value="B_65" >B 65</option>
      <option value="B_66" >B 66</option>
      <option value="B_67" >B 67</option>
      <option value="B_68" >B 68</option>
      <option value="B_69" >B 69</option>
      <option value="B_70" >B 70</option>
      <option value="B_71" >B 71</option>
      <option value="B_72" >B 72</option>
      <option value="B_73" >B 73</option>
      <option value="B_74" >B 74</option>
      <option value="B_75" >B 75</option>
      <option value="B_76" >B 76</option>
      <option value="B_85" >B 85</option>
      <option value="B_87" >B 87</option>
      <option value="B_88" >B 88</option>
    </optgroup>
    <optgroup label="Filter by combination">
      <option value="S_0" >BCS 0</option>
      <option value="S_1" >BCS 1</option>
      <option value="S_2" >BCS 2</option>
      <option value="S_3" >BCS 3</option>
      <option value="S_4" >BCS 4</option>
      <option value="S_5" >BCS 5</option>
    </optgroup>
    <optgroup label="Filter by mode">
      <option value="M_FD" >FDD</option>
      <option value="M_TD" >TDD</option>
      <option value="M_FT" >FDD + TDD</option>
    </optgroup>
    <optgroup label="Filter by class">
      <option value="A" >A</option>
      <option value="B" >B</option>
      <option value="C" >C</option>
      <option value="D" >D</option>
      <option value="E" >E</option>
      <option value="F" >F</option>
    </optgroup>
    </select>
    <input type="submit" name="Display" value="Display" class="offset-sm-1 btn btn-success">
    </div>
  </form>

<h2><a id="lte_bw_dc_inter_2b"></a>Inter band DC (two bands)</h2>
<table class="table_bw">
 <caption>Increasing DC configurations</caption>
 <thead class="tr_color5">
  <tr>
    <td rowspan="2">Configuration</td>
    <td rowspan="2">BCS</td>
    <td rowspan="2">Max aggregated<br>bandwidth [MHz]</td>
    <td rowspan="2">Band</td>
    <td rowspan="2">Name</td>
    <td rowspan="2">Area</td>
    <td colspan="6">Bandwidth [MHz]</td>
    <td rowspan="2">3GPP<br>release</td>
  </tr>
  <tr>
    <td class="td_width_color1">1.4</td>
    <td class="td_width_color1">3</td>
    <td class="td_width_color1">5</td>
    <td class="td_width_color1">10</td>
    <td class="td_width_color1">15</td>
    <td class="td_width_color1">20</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">1A-3A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">40</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">1A-5A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">20</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td class="td_left">850</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">1A-5A (1)</th>
    <td rowspan="2">1</td>
    <td rowspan="2">30</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>5</td>
    <td class="td_left">850</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">1A-7A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">40</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>7</td>
    <td class="td_left">2600</td>
    <td class="td_left">EMEA</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">1A-8A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">30</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">1A-8A (1)</th>
    <td rowspan="2">1</td>
    <td rowspan="2">20</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">1A-19A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">35</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>19</td>
    <td class="td_left">800 Upper</td>
    <td class="td_left">Japan</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">1A-21A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">35</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>21</td>
    <td class="td_left">1500 Upper</td>
    <td class="td_left">Japan</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">2A-4A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">40</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td class="td_left">NAR</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">2A-4A (1)</th>
    <td rowspan="2">1</td>
    <td rowspan="2">20</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">2A-4A (2)</th>
    <td rowspan="2">2</td>
    <td rowspan="2">40</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">2A-13A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">30</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>13</td>
    <td class="td_left">700 c</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">2A-13A (1)</th>
    <td rowspan="2">1</td>
    <td rowspan="2">20</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>13</td>
    <td class="td_left">700 c</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">3A-5A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">30</td>
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td class="td_left">850</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">3A-5A (1)</th>
    <td rowspan="2">1</td>
    <td rowspan="2">20</td>
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>5</td>
    <td class="td_left">850</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">3A-5A (2)</th>
    <td rowspan="2">2</td>
    <td rowspan="2">30</td>
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td class="td_left">850</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">3A-7A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">40</td>
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>7</td>
    <td class="td_left">2600</td>
    <td class="td_left">EMEA</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">3A-8A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">30</td>
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">3A-8A (1)</th>
    <td rowspan="2">1</td>
    <td rowspan="2">20</td>
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">3A-19A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">35</td>
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>19</td>
    <td class="td_left">800 Upper</td>
    <td class="td_left">Japan</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">3A-20A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">30</td>
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>20</td>
    <td class="td_left">800 DD</td>
    <td class="td_left">EMEA</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">3A-20A (1)</th>
    <td rowspan="2">1</td>
    <td rowspan="2">40</td>
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>20</td>
    <td class="td_left">800 DD</td>
    <td class="td_left">EMEA</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">3A-26A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">35</td>
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>26</td>
    <td class="td_left">850+</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">3A-26A (1)</th>
    <td rowspan="2">1</td>
    <td rowspan="2">20</td>
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>26</td>
    <td class="td_left">850+</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">4A-7A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">30</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>7</td>
    <td class="td_left">2600</td>
    <td class="td_left">EMEA</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">4A-12A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">20</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td class="td_left">NAR</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>12</td>
    <td class="td_left">700 a</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">4A-12A (1)</th>
    <td rowspan="2">1</td>
    <td rowspan="2">30</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td class="td_left">NAR</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>12</td>
    <td class="td_left">700 a</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">4A-12A (2)</th>
    <td rowspan="2">2</td>
    <td rowspan="2">30</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>12</td>
    <td class="td_left">700 a</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">4A-12A (3)</th>
    <td rowspan="2">3</td>
    <td rowspan="2">20</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>12</td>
    <td class="td_left">700 a</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">4A-12A (4)</th>
    <td rowspan="2">4</td>
    <td rowspan="2">30</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>12</td>
    <td class="td_left">700 a</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">4A-13A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">30</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>13</td>
    <td class="td_left">700 c</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">4A-13A (1)</th>
    <td rowspan="2">1</td>
    <td rowspan="2">20</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>13</td>
    <td class="td_left">700 c</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">4A-17A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">20</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>17</td>
    <td class="td_left">700 b</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">5A-7A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">30</td>
    <td>5</td>
    <td class="td_left">850</td>
    <td class="td_left">NAR</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>7</td>
    <td class="td_left">2600</td>
    <td class="td_left">EMEA</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">5A-12A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">20</td>
    <td>5</td>
    <td class="td_left">850</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>12</td>
    <td class="td_left">700 a</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">5A-17A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">20</td>
    <td>5</td>
    <td class="td_left">850</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>17</td>
    <td class="td_left">700 b</td>
    <td class="td_left">NAR</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">7A-20A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">30</td>
    <td>7</td>
    <td class="td_left">2600</td>
    <td class="td_left">EMEA</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>20</td>
    <td class="td_left">800 DD</td>
    <td class="td_left">EMEA</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">7A-20A (1)</th>
    <td rowspan="2">1</td>
    <td rowspan="2">40</td>
    <td>7</td>
    <td class="td_left">2600</td>
    <td class="td_left">EMEA</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>20</td>
    <td class="td_left">800 DD</td>
    <td class="td_left">EMEA</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">7A-28A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">35</td>
    <td>7</td>
    <td class="td_left">2600</td>
    <td class="td_left">EMEA</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>28</td>
    <td class="td_left">700 APT</td>
    <td class="td_left">APAC,EU</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="2">19A-21A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">30</td>
    <td>19</td>
    <td class="td_left">800 Upper</td>
    <td class="td_left">Japan</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_bleu1">
    <td>21</td>
    <td class="td_left">1500 Upper</td>
    <td class="td_left">Japan</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="2">39A-41A</th>
    <td rowspan="2">0</td>
    <td rowspan="2">40</td>
    <td>39</td>
    <td class="td_left">TD 1900+</td>
    <td class="td_left">China</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="2">12.6</td>
  </tr>
  <tr class="tr_blanc">
    <td>41</td>
    <td class="td_left">TD 2600+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color1">
    <td>Nb = 41</td>
    <td colspan="5"></td>
    <td>1.4</td>
    <td>3</td>
    <td>5</td>
    <td>10</td>
    <td>15</td>
    <td>20</td>
    <td></td>
  </tr>
 </tfoot>
</table>
<h2><a id="lte_bw_dc_inter_3b"></a>Inter band DC (three bands)</h2>
<table class="table_bw">
 <caption>Increasing DC configurations</caption>
 <thead class="tr_color5">
  <tr>
    <td rowspan="2">Configuration</td>
    <td rowspan="2">BCS</td>
    <td rowspan="2">Max aggregated<br>bandwidth [MHz]</td>
    <td rowspan="2">Band</td>
    <td rowspan="2">Name</td>
    <td rowspan="2">Area</td>
    <td colspan="6">Bandwidth [MHz]</td>
    <td rowspan="2">3GPP<br>release</td>
  </tr>
  <tr>
    <td class="td_width_color1">1.4</td>
    <td class="td_width_color1">3</td>
    <td class="td_width_color1">5</td>
    <td class="td_width_color1">10</td>
    <td class="td_width_color1">15</td>
    <td class="td_width_color1">20</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th class="td_left" rowspan="3">1A-3A-19A</th>
    <td rowspan="3">0</td>
    <td rowspan="3">55</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="3">13.2</td>
  </tr>
  <tr class="tr_blanc">
    <td>3</td>
    <td class="td_left">1800+</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
  </tr>
  <tr class="tr_blanc">
    <td>19</td>
    <td class="td_left">800 Upper</td>
    <td class="td_left">Japan</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left" rowspan="3">1A-19A-21A</th>
    <td rowspan="3">0</td>
    <td rowspan="3">50</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td class="td_left">Global</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td rowspan="3">13.2</td>
  </tr>
  <tr class="tr_bleu1">
    <td>19</td>
    <td class="td_left">800 Upper</td>
    <td class="td_left">Japan</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
  <tr class="tr_bleu1">
    <td>21</td>
    <td class="td_left">1500 Upper</td>
    <td class="td_left">Japan</td>
    <td>-</td>
    <td>-</td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td class="td_color2"></td>
    <td>-</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color1">
    <td>Nb = 2</td>
    <td colspan="5"></td>
    <td>1.4</td>
    <td>3</td>
    <td>5</td>
    <td>10</td>
    <td>15</td>
    <td>20</td>
    <td></td>
  </tr>
 </tfoot>
</table>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>
  
</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
