<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>Radio modulation</title>
  <meta name="keywords" content="LTE,IQ,BPSK,QPSK,QAM">
  <meta name="description" content="Phase Shift Keying, Quadrature Amplitude Modulation, constellation">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="modulation.php">Modulation <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  
  <section>
    <h1><a id="Modulation"></a>Modulation constellation diagram</h1>

    <ul class="list-inline">
      <li class="list-inline-item"><a href="#BPSK">BPSK</a></li>
      <li class="list-inline-item"><a href="#QPSK">QPSK</a></li>
      <li class="list-inline-item"><a href="#16QAM">16QAM</a></li>
      <li class="list-inline-item"><a href="#64QAM">64QAM</a></li>
      <li class="list-inline-item"><a href="#256QAM">256QAM</a></li>
    </ul>

    <dl class="row">
      <dt class="col-sm-2">IQ</dt><dd class="col-sm-10">In-phase and Quadrature</dd>
      <dt class="col-sm-2">BPSK</dt><dd class="col-sm-10">Binary Phase Shift Keying</dd>
      <dt class="col-sm-2">QPSK</dt><dd class="col-sm-10">Quadrature Phase Shift Keying</dd>
      <dt class="col-sm-2">QAM</dt><dd class="col-sm-10">Quadrature Amplitude Modulation</dd>
    </dl>
<p>
Representation of a digital signal modulated by quadrature amplitude <b>Q</b> and phase-shift <b>I</b>
</p>

    <h2><a id="BPS"></a>Modulation bits per symbol</h2>
    <table class="table_bw">
      <thead>
      <tr class="tr_color5">
        <th>Modulation</th>
        <td>Bits per symbol</td>
      </tr>
      </thead>
      <tbody>
      <tr class="tr_blanc">
        <td>BPSK</td>
        <td>1</td>
      </tr>
      <tr class="tr_bleu1">
        <td>QPSK</td>
        <td>2</td>
      </tr>
      <tr class="tr_blanc">
        <td>8 PSK</td>
        <td>3</td>
      </tr>
      <tr class="tr_bleu1">
        <td>16 QAM</td>
        <td>4</td>
      </tr>
      <tr class="tr_blanc">
        <td>32 QAM</td>
        <td>5</td>
      </tr>
      <tr class="tr_bleu1">
        <td>64 QAM</td>
        <td>6</td>
      </tr>
      <tr class="tr_blanc">
        <td>128 QAM</td>
        <td>7</td>
      </tr>
      <tr class="tr_bleu1">
        <td>256 QAM</td>
        <td>8</td>
      </tr>
      <tr class="tr_blanc">
        <td>512 QAM</td>
        <td>9</td>
      </tr>
      <tr class="tr_bleu1">
        <td>1024 QAM</td>
        <td>10</td>
      </tr>
      <tr class="tr_blanc">
        <td>2048 QAM</td>
        <td>11</td>
      </tr>
      <tr class="tr_bleu1">
        <td>4096 QAM</td>
        <td>12</td>
      </tr>
      </tbody>
    </table>
    <br>

  <h2>Maximun theorical throughput</h2>
  <form action="modulation.php" method="post">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Modulation</label>
      <div class="col-sm-2">
        <select class="form-control" name="modulation" id="modulation" onchange="computeThroughput()">
          <option value="M1" >BPSK</option>
          <option value="M2" >QPSK</option>
          <option value="M3" >8 PSK</option>
          <option value="M4" >16 QAM</option>
          <option value="M5" >32 QAM</option>
          <option value="M6" selected>64 QAM</option>
          <option value="M7" >128 QAM</option>
          <option value="M8" >256 QAM</option>
          <option value="M9" >512 QAM</option>
          <option value="M10" >1024 QAM</option>
          <option value="M11" >2048 QAM</option>
          <option value="M12" >4096 QAM</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Layers</label>
      <div class="col-sm-2">
        <select class="form-control" name="layers" id="layers" onchange="computeThroughput()">
          <option value="L1" >1</option>
          <option value="L2" selected>2</option>
          <option value="L4" >4</option>
          <option value="L8" >8</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">PRB size</label>
      <div class="col-sm-2">
        <select class="form-control" name="prb_size" id="prb_size" onchange="computeThroughput()">
          <option value="S1" selected>7 x 12</option>
          <option value="S2" >14 x 12</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Bandwidth (# PRBs)</label>
      <div class="col-sm-2">
        <input type="number" name="n_prb" id="n_prb" min="0" max="512" value="100" class="form-control" onchange="computeThroughput()">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label"># PRBs / frame</label>
      <div class="col-sm-2">
        <input type="number" name="n_slot" id="n_slot" min="0" max="512" value="20" class="form-control" onchange="computeThroughput()">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Frames / second</label>
      <div class="col-sm-2">
        <input type="number" name="n_frame" id="n_frame" min="0" max="1000" value="100" class="form-control" onchange="computeThroughput()">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Carriers</label>
      <div class="col-sm-2">
        <input type="number" name="n_cc" id="n_cc" min="1" max="16" value="1" class="form-control" onchange="computeThroughput()">
      </div>
    </div>
  </form>
  <div class="alert alert-success" role="alert" id="resultThroughput">
  </div>

  <h2>Constellation diagrams</h2>
  <h3><a id="BPSK"></a>BPSK</h3>
  <div id="bpsk_constellation" style="width: 500px; height: 500px;"></div>

  <h3><a id="QPSK"></a>QPSK</h3>
  <div id="qpsk_constellation" style="width: 500px; height: 500px;"></div>

  <h3><a id="16QAM"></a>16QAM</h3>
  <div id="qam16_constellation" style="width: 500px; height: 500px;"></div>

  <h3><a id="64QAM"></a>64QAM</h3>
  <div id="qam64_constellation" style="width: 500px; height: 500px;"></div>

  <h3><a id="256QAM"></a>256QAM</h3>
  <div id="qam256_constellation" style="width: 500px; height: 500px;"></div>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawBpskChart);
    google.charts.setOnLoadCallback(drawQpskChart);
    google.charts.setOnLoadCallback(drawQam16Chart);
    google.charts.setOnLoadCallback(drawQam64Chart);
    google.charts.setOnLoadCallback(drawQam256Chart);

    $(function() {
      computeThroughput();
    });

    function computeThroughput() {
      var modulation = $('#modulation').find(":selected").val();
      var mod = parseInt(modulation.substr(1),10);

      var layers = $('#layers').find(":selected").val();
      var lay = parseInt(layers.substr(1),10);

      var prb_size = $('#prb_size').find(":selected").val();
      var tmp = parseInt(prb_size.substr(1),10);
      switch (tmp) {
        case 1 :
        prb = 7 * 12;
        break;
        case 2 :
        prb = 14 * 12;
        break;
      }

      var n_prb = parseInt($("#n_prb").val(), 10);
      var n_slot = parseInt($("#n_slot").val(), 10);
      var n_frame = parseInt($("#n_frame").val(), 10);
      var n_cc = parseInt($("#n_cc").val(), 10);
 
      var result = (mod * lay * prb * n_prb * n_slot * n_frame * n_cc) / 1000000;
      var str = "<strong>Throughput</strong>" + " : " + (result).toFixed(2) + " Mb/s";

      $('#resultThroughput').html(str);
    }

    function drawBpskChart() {
      var data = new google.visualization.DataTable();
      data.addColumn('number');
      data.addColumn('number');

      var a = 1/Math.sqrt(2);
      var constellation = [
        [a, a], [-a, -a]
      ];
      data.addRows(constellation);

      var options = {
        legend: 'none',
        hAxis: {title: 'I', minValue: 0, maxValue: 1, titleTextStyle: {italic: false}},
        vAxis: {title: 'Q', minValue: 0, maxValue: 1, titleTextStyle: {italic: false}},
        colors: ['#087037'],
        pointShape: 'circle',
        pointSize: 7,
        animation: {
          duration: 300,
          easing: 'inAndOut',
        }
      };

      var chart = new google.visualization.ScatterChart(document.getElementById('bpsk_constellation'));
      google.visualization.events.addOneTimeListener(chart, 'ready', randomBler);
      google.visualization.events.addListener(chart, 'animationfinish', randomBler);
      chart.draw(data, options);

      function randomBler() {
        var max = data.getNumberOfRows();
        for (loop=0; loop < max; loop++) {
          var x = constellation[loop][0];
          var y = constellation[loop][1];
          x += (Math.random() - 0.5) / 3;
          y += (Math.random() - 0.5) / 3;
          data.setValue(loop, 0, x);
          data.setValue(loop, 1, y);
        }
        chart.draw(data, options);
      }
    }

    function drawQpskChart() {
      var data = new google.visualization.DataTable();
      data.addColumn('number');
      data.addColumn('number');

      var a = 1/Math.sqrt(2);
      var constellation = [
        [a, a], [a, -a], [-a, a], [-a, -a]
      ];
      data.addRows(constellation);

      var options = {
        legend: 'none',
        hAxis: {title: 'I', minValue: 0, maxValue: 1, titleTextStyle: {italic: false}}, // viewWindowMode: 'maximized'
        vAxis: {title: 'Q', minValue: 0, maxValue: 1, titleTextStyle: {italic: false}},
        colors: ['#087037'],
        pointShape: 'circle',
        pointSize: 7,
        animation: {
          duration: 300,
          easing: 'linear',
        }
      };

      var chart = new google.visualization.ScatterChart(document.getElementById('qpsk_constellation'));
      google.visualization.events.addOneTimeListener(chart, 'ready', randomBler);
      google.visualization.events.addListener(chart, 'animationfinish', randomBler);
      chart.draw(data, options);

      function randomBler() {
        var max = data.getNumberOfRows();
        for (loop=0; loop < max; loop++) {
          var x = constellation[loop][0];
          var y = constellation[loop][1];
          x += (Math.random() - 0.5) / 3;
          y += (Math.random() - 0.5) / 3;
          //x += Math.random() - 1 + a;
          //y += Math.random() - 1 + a;
          //if (x>0) x=0.1; else x=-0.1;
          //if (y>0) y=0.1; else y=-0.1;
          data.setValue(loop, 0, x);
          data.setValue(loop, 1, y);
        }
        chart.draw(data, options);
      }
    }

    function drawQam16Chart() {
      var data = new google.visualization.DataTable();
      data.addColumn('number');
      data.addColumn('number');

      var a = 1/Math.sqrt(10);
      var b = 3/Math.sqrt(10);

      data.addRows([
        [a, a], [a, b], [b, a], [b, b],
        [a, -a], [a, -b], [b, -a], [b, -b],
        [-a, a], [-a, b], [-b, a], [-b, b],
        [-a, -a], [-a, -b], [-b, -a], [-b, -b]
      ]);

      var options = {
        legend: 'none',
        hAxis: {title: 'I', viewWindow: {min: -1.5, max: 1.5}, titleTextStyle: {italic: false}, gridlines: {count: 6}},
        vAxis: {title: 'Q', viewWindow: {min: -1.5, max: 1.5}, titleTextStyle: {italic: false}, gridlines: {count: 6}},
        colors: ['#087037'],
        pointShape: 'circle',
        pointSize: 7,
      };

      var chart = new google.visualization.ScatterChart(document.getElementById('qam16_constellation'));
      chart.draw(data, options);
    }

    function drawQam64Chart() {
      var data = new google.visualization.DataTable();
      data.addColumn('number');
      data.addColumn('number');

      var a = 1/Math.sqrt(42);
      var b = 3/Math.sqrt(42);
      var c = 5/Math.sqrt(42);
      var d = 7/Math.sqrt(42);

      data.addRows([
        [b, b], [b, a], [a, b], [a, a],
        [b, c], [b, d], [a, c], [a, d],
        [c, b], [c, a], [d, b], [d, a],
        [c, c], [c, d], [d, c], [d, d],

        [b, -b], [b, -a], [-b, b], [-b, a],
        [-a, b], [-a, a], [-b, c], [-b, d],
        [-a, c], [-a, d], [-c, b], [-c, a],
        [-d, b], [-d, a], [-c, c], [-c, d],

        [-d, c], [-d, d], [-b, -b], [-b, -a],
        [a, -b], [a, -a], [b, -c], [b, -d],
        [a, -c], [a, -d], [c, -b], [c, -a],
        [d, -b], [d, -a], [c, -c], [c, -d],

        [d, -c], [d, -d], [-a, -b], [-a, -a],
        [-b, -c], [-b, -d], [-a, -c], [-a, -d],
        [-c, -b], [-c, -a], [-d, -b], [-d, -a],
        [-c, -c], [-c, -d], [-d, -c], [-d, -d]
      ]);

      var options = {
        legend: 'none',
        hAxis: {title: 'I', viewWindow: {min: -1.5, max: 1.5}, titleTextStyle: {italic: false}, gridlines: {count: 12}},
        vAxis: {title: 'Q', viewWindow: {min: -1.5, max: 1.5}, titleTextStyle: {italic: false}, gridlines: {count: 12}},
        colors: ['#087037'],
        pointShape: 'circle',
        pointSize: 7,
      };

      var chart = new google.visualization.ScatterChart(document.getElementById('qam64_constellation'));
      chart.draw(data, options);
    }

    function drawQam256Chart() {
      var data = new google.visualization.DataTable();
      data.addColumn('number');
      data.addColumn('number');

      var u = 1/Math.sqrt(170);
      var t = 3/Math.sqrt(170);
      var c = 5/Math.sqrt(170);
      var s = 7/Math.sqrt(170);
      var n = 9/Math.sqrt(170);
      var o = 11/Math.sqrt(170);
      var r = 13/Math.sqrt(170);
      var q = 15/Math.sqrt(170);

      data.addRows([
        [c, c], [c, s], [s, c], [s, s], // 00
        [c, t], [c, u], [s, t], [s, u],
        [t, c], [t, s], [u, c], [u, s],
        [t, t], [t, u], [u, t], [u, u],

        [c, o], [c, n], [s, o], [s, n], // 10
        [c, r], [c, q], [s, r], [s, q],
        [t, o], [t, n], [u, o], [u, n],
        [t, r], [t, q], [u, r], [u, q],

        [o, c], [o, s], [n, c], [n, s], // 20
        [o, t], [o, u], [n, t], [n, u],
        [r, c], [r, s], [q, c], [q, s],
        [r, t], [r, u], [q, t], [q, u],

        [o, o], [o, n], [n, o], [n, n], // 30
        [o, r], [o, q], [n, r], [n, q],
        [r, o], [r, n], [q, o], [q, n],
        [r, r], [r, q], [q, r], [q, q], 

        [c, -c], [c, -s], [s, -c], [s, -s], // 40
        [c, -t], [c, -u], [s, -t], [s, -u],
        [t, -c], [t, -s], [u, -c], [u, -s],
        [t, -t], [t, -u], [u, -t], [u, -u],

        [c, -o], [c, -n], [s, -o], [s, -n], // 50
        [c, -r], [c, -q], [s, -r], [s, -q],
        [t, -o], [t, -n], [u, -o], [u, -n],
        [t, -r], [t, -q], [u, -r], [u, -q],

        [o, -c], [o, -s], [n, -c], [n, -s], // 60
        [o, -t], [o, -u], [n, -t], [n, -u],
        [r, -c], [r, -s], [q, -c], [q, -s],
        [r, -t], [r, -u], [q, -t], [q, -u],

        [o, -o], [o, -n], [n, -o], [n, -n], // 70
        [o, -r], [o, -q], [n, -r], [n, -q],
        [r, -o], [r, -n], [q, -o], [q, -n],
        [r, -r], [r, -q], [q, -r], [q, -q],

        [-c, c], [-c, s], [-s, c], [-s, s], // 80
        [-c, t], [-c, u], [-s, t], [-s, u],
        [-t, c], [-t, s], [-u, c], [-u, s],
        [-t, t], [-t, u], [-u, t], [-u, u],

        [-c, o], [-c, n], [-s, o], [-s, n], // 90
        [-c, r], [-c, q], [-s, r], [-s, q],
        [-t, o], [-t, n], [-u, o], [-u, n],
        [-t, r], [-t, q], [-u, r], [-u, q],

        [-o, c], [-o, s], [-n, c], [-n, s], // A0
        [-o, t], [-o, u], [-n, t], [-n, u],
        [-r, c], [-r, s], [-q, c], [-q, s],
        [-r, t], [-r, u], [-q, t], [-q, u],

        [-o, o], [-o, n], [-n, o], [-n, n], // B0
        [-o, r], [-o, q], [-n, r], [-n, q],
        [-r, o], [-r, n], [-q, o], [-q, n],
        [-r, r], [-r, q], [-q, r], [-q, q], 

        [-c, -c], [-c, -s], [-s, -c], [-s, -s], // C0
        [-c, -t], [-c, -u], [-s, -t], [-s, -u],
        [-t, -c], [-t, -s], [-u, -c], [-u, -s],
        [-t, -t], [-t, -u], [-u, -t], [-u, -u],

        [-c, -o], [-c, -n], [-s, -o], [-s, -n], // D0
        [-c, -r], [-c, -q], [-s, -r], [-s, -q],
        [-t, -o], [-t, -n], [-u, -o], [-u, -n], 
        [-t, -r], [-t, -q], [-u, -r], [-u, -q],

        [-o, -c], [-o, -s], [-n, -c], [-n, -s], // E0
        [-o, -t], [-o, -u], [-n, -t], [-n, -u],
        [-r, -c], [-r, -s], [-q, -c], [-q, -s],
        [-r, -t], [-r, -u], [-q, -t], [-q, -u],

        [-o, -o], [-o, -n], [-n, -o], [-n, -n], // F0
        [-o, -r], [-o, -q], [-n, -r], [-n, -q],
        [-r, -o], [-r, -n], [-q, -o], [-q, -n],
        [-r, -r], [-r, -q], [-q, -r], [-q, -q]
      ]);

      var options = {
        legend: 'none',
        hAxis: {title: 'I', viewWindow: {min: -1.5, max: 1.5}, titleTextStyle: {italic: false}, gridlines: {count: 24}},
        vAxis: {title: 'Q', viewWindow: {min: -1.5, max: 1.5}, titleTextStyle: {italic: false}, gridlines: {count: 24}},
        colors: ['#087037'],
        pointShape: 'circle',
        pointSize: 6,
      };

      var chart = new google.visualization.ScatterChart(document.getElementById('qam256_constellation'));
      chart.draw(data, options);
    }
  </script>
</body>
</html>
