<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>NR abbreviations</title>
  <meta name="keywords" content="5G,NR,abbreviations">
  <meta name="description" content="5G NR abbreviations">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_abbrev.php">Abbreviations <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>Abbreviations</h1>

  <div id="result_add"></div>
  <div class="result_error" style="color:#FF0000;"></div>
  <form action="#" method="POST" id="form_abrev">
    <div class="form-group row">
      <label class="col-2 col-form-label">Name</label>
      <div class="col-2">
        <input class="form-control" type="text" maxlength="15" name="ab_name">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label">Description</label>
      <div class="col-7">
        <input class="form-control" type="text" maxlength="150" name="ab_desc">
      </div>
    </div>
    <input type="submit" value="Add new item" class="btn btn-success">
    <div id="loader" style="display:none"><img src="images/loader_abrev.gif" alt="loader" /></div>
  </form>
  <br>

  <div id="table_abrev">
  <nav aria-label="First letter"><ul class="pagination"><li class="page-item"><a class="page-link" href="#abbrev_2">2</a></li><li class="page-item"><a class="page-link" href="#abbrev_3">3</a></li><li class="page-item"><a class="page-link" href="#abbrev_4">4</a></li><li class="page-item"><a class="page-link" href="#abbrev_5">5</a></li><li class="page-item"><a class="page-link" href="#abbrev_A">A</a></li><li class="page-item"><a class="page-link" href="#abbrev_B">B</a></li><li class="page-item"><a class="page-link" href="#abbrev_C">C</a></li><li class="page-item"><a class="page-link" href="#abbrev_D">D</a></li><li class="page-item"><a class="page-link" href="#abbrev_E">E</a></li><li class="page-item"><a class="page-link" href="#abbrev_F">F</a></li><li class="page-item"><a class="page-link" href="#abbrev_G">G</a></li><li class="page-item"><a class="page-link" href="#abbrev_H">H</a></li><li class="page-item"><a class="page-link" href="#abbrev_I">I</a></li><li class="page-item"><a class="page-link" href="#abbrev_J">J</a></li><li class="page-item"><a class="page-link" href="#abbrev_K">K</a></li><li class="page-item"><a class="page-link" href="#abbrev_L">L</a></li><li class="page-item"><a class="page-link" href="#abbrev_M">M</a></li><li class="page-item"><a class="page-link" href="#abbrev_N">N</a></li><li class="page-item"><a class="page-link" href="#abbrev_O">O</a></li><li class="page-item"><a class="page-link" href="#abbrev_P">P</a></li><li class="page-item"><a class="page-link" href="#abbrev_Q">Q</a></li><li class="page-item"><a class="page-link" href="#abbrev_R">R</a></li><li class="page-item"><a class="page-link" href="#abbrev_S">S</a></li><li class="page-item"><a class="page-link" href="#abbrev_T">T</a></li><li class="page-item"><a class="page-link" href="#abbrev_U">U</a></li><li class="page-item"><a class="page-link" href="#abbrev_V">V</a></li><li class="page-item"><a class="page-link" href="#abbrev_W">W</a></li><li class="page-item"><a class="page-link" href="#abbrev_X">X</a></li><li class="page-item"><a class="page-link" href="#abbrev_Z">Z</a></li></ul></nav><table class="table_freq"><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_2">2</a></td></tr><tr class="tr_blanc"><td>2G</td><td>Second Generation GSM / EDGE</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_3">3</a></td></tr><tr class="tr_blanc"><td>3G</td><td>Third Generation UMTS / HS / HS+</td></tr><tr class="tr_bleu1"><td>3GPP</td><td>3rd Generation Partnership Project (www.3gpp.org)</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_4">4</a></td></tr><tr class="tr_blanc"><td>4G</td><td>Fourth Generation LTE</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_5">5</a></td></tr><tr class="tr_blanc"><td>5G</td><td>Fifth Generation NR</td></tr><tr class="tr_bleu1"><td>5G-AN</td><td>5G Access Network</td></tr><tr class="tr_blanc"><td>5G-EIR</td><td>5G-Equipment Identity Register</td></tr><tr class="tr_bleu1"><td>5G-GUTI</td><td>5G Globally Unique Temporary Identifier</td></tr><tr class="tr_blanc"><td>5G-S-TMSI</td><td>5G S-Temporary Mobile Subscription Identifier</td></tr><tr class="tr_bleu1"><td>5GC</td><td>5G Core Network (24.301)</td></tr><tr class="tr_blanc"><td>5GS</td><td>5G System</td></tr><tr class="tr_bleu1"><td>5QI</td><td>5G QoS Indicator</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_A">A</a></td></tr><tr class="tr_blanc"><td>A-CSI</td><td>Aperiodic CSI</td></tr><tr class="tr_bleu1"><td>A-MPR</td><td>Additional maximum power reduction</td></tr><tr class="tr_blanc"><td>AAS</td><td>Active Antenna System</td></tr><tr class="tr_bleu1"><td>ACB</td><td>Access Class Barring</td></tr><tr class="tr_blanc"><td>ACK</td><td>Acknowledgment</td></tr><tr class="tr_bleu1"><td>ACLR</td><td>Adjacent Channel Leakage Ratio</td></tr><tr class="tr_blanc"><td>AES</td><td>Advanced Encryption Standard</td></tr><tr class="tr_bleu1"><td>AI</td><td>Air-interface</td></tr><tr class="tr_blanc"><td>AKA</td><td>Authentication and Key Agreement</td></tr><tr class="tr_bleu1"><td>AM</td><td>Acknowledged Mode</td></tr><tr class="tr_blanc"><td>AMBR</td><td>Aggregate Maximum Bit Rate</td></tr><tr class="tr_bleu1"><td>AMC</td><td>Adaptive Modulation and Coding</td></tr><tr class="tr_blanc"><td>AMF</td><td>Access and Mobility Management Function</td></tr><tr class="tr_bleu1"><td>ANR</td><td>Automatic Neighbour Relation</td></tr><tr class="tr_blanc"><td>AoA</td><td>Angle of Arrival</td></tr><tr class="tr_bleu1"><td>AP</td><td>Antenna port</td></tr><tr class="tr_blanc"><td>ARFCN</td><td>Absolute radio-frequency channel number</td></tr><tr class="tr_bleu1"><td>ARP</td><td>Allocation and Retention Priority</td></tr><tr class="tr_blanc"><td>ASN.1</td><td>Abstract Syntax Notation One</td></tr><tr class="tr_bleu1"><td>AUSF</td><td>Authentication Server Function (NR)</td></tr><tr class="tr_blanc"><td>AWGN</td><td>Additive White Gaussian Noise</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_B">B</a></td></tr><tr class="tr_blanc"><td>BCH</td><td>Broadcast Channel</td></tr><tr class="tr_bleu1"><td>BD</td><td>Blind detection</td></tr><tr class="tr_blanc"><td>BFD</td><td>Beam Failure Detection</td></tr><tr class="tr_bleu1"><td>BFR</td><td>Beam Failure Recovery</td></tr><tr class="tr_blanc"><td>BI</td><td>Backoff Indicator (38.321)</td></tr><tr class="tr_bleu1"><td>BLER</td><td>Block Error Rate</td></tr><tr class="tr_blanc"><td>BPL</td><td>Beam Pair Link</td></tr><tr class="tr_bleu1"><td>BPSK</td><td>Binary Phase Shift Keying</td></tr><tr class="tr_blanc"><td>BRRS</td><td>Beam Refinement Reference Signal</td></tr><tr class="tr_bleu1"><td>BRS</td><td>Beam Reference Signal</td></tr><tr class="tr_blanc"><td>BS</td><td>Base Station</td></tr><tr class="tr_bleu1"><td>BSI</td><td>Beam state information</td></tr><tr class="tr_blanc"><td>BSR</td><td>buffer status report</td></tr><tr class="tr_bleu1"><td>BW</td><td>Bandwidth</td></tr><tr class="tr_blanc"><td>BWP</td><td>Bandwidth part</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_C">C</a></td></tr><tr class="tr_blanc"><td>C-RNTI</td><td>Cell RNTI</td></tr><tr class="tr_bleu1"><td>CA</td><td>Carrier Aggregation</td></tr><tr class="tr_blanc"><td>CBG</td><td>Code Block Group</td></tr><tr class="tr_bleu1"><td>CBRA</td><td>Contention Based Random Access</td></tr><tr class="tr_blanc"><td>CBSR</td><td>Code Book Subset Restriction</td></tr><tr class="tr_bleu1"><td>CBW</td><td>Channel band width</td></tr><tr class="tr_blanc"><td>CC</td><td>Convolutional Code</td></tr><tr class="tr_bleu1"><td>CC</td><td>Component carrier</td></tr><tr class="tr_blanc"><td>CCA</td><td>Clear Channel Assessment</td></tr><tr class="tr_bleu1"><td>CCE</td><td>Control channel element</td></tr><tr class="tr_blanc"><td>CCO</td><td>Cell Change Order</td></tr><tr class="tr_bleu1"><td>CDM</td><td>Code division multiplexing</td></tr><tr class="tr_blanc"><td>CFRA</td><td>Contention Free Random Access</td></tr><tr class="tr_bleu1"><td>CGI</td><td>Cell Global ID</td></tr><tr class="tr_blanc"><td>CHO</td><td>Conditional Handover</td></tr><tr class="tr_bleu1"><td>CK</td><td>Cipher Key</td></tr><tr class="tr_blanc"><td>CLI</td><td>Cross Link Interference</td></tr><tr class="tr_bleu1"><td>CMAS</td><td>Commercial Mobile Alert Service</td></tr><tr class="tr_blanc"><td>CMR</td><td>Codec Mode Request</td></tr><tr class="tr_bleu1"><td>CoMP</td><td>Coordinated multi point (tranmission)</td></tr><tr class="tr_blanc"><td>CORESET</td><td>Control Resource Set</td></tr><tr class="tr_bleu1"><td>COT</td><td>Channel Occupancy Time</td></tr><tr class="tr_blanc"><td>CP</td><td>Cyclic prefix</td></tr><tr class="tr_bleu1"><td>CP</td><td>Control Plane</td></tr><tr class="tr_blanc"><td>CPE</td><td>Common phase error</td></tr><tr class="tr_bleu1"><td>CPE</td><td>Customer Premise Equipment</td></tr><tr class="tr_blanc"><td>CPRI</td><td>Common Public Radio Interface</td></tr><tr class="tr_bleu1"><td>CQI</td><td>Channel Quality Indicator</td></tr><tr class="tr_blanc"><td>CRB</td><td>Common resource block</td></tr><tr class="tr_bleu1"><td>CRC</td><td>Cyclic redundancy check</td></tr><tr class="tr_blanc"><td>CRI</td><td>CSI-RS resource indicator</td></tr><tr class="tr_bleu1"><td>CRS</td><td>Cell-specific Reference Signal</td></tr><tr class="tr_blanc"><td>CS-RNTI</td><td>Configured Scheduling RNTI (38.321)</td></tr><tr class="tr_bleu1"><td>CSI</td><td>Channel state information</td></tr><tr class="tr_blanc"><td>CSI-IM</td><td>CSI Interference Measurement</td></tr><tr class="tr_bleu1"><td>CSI-RS</td><td>Channel state information reference signal</td></tr><tr class="tr_blanc"><td>CSMA/CA</td><td>Channel Sense Multiple Access with Collision Avoidance</td></tr><tr class="tr_bleu1"><td>CSS</td><td>Common search space</td></tr><tr class="tr_blanc"><td>CTS</td><td>Cleat-To-Send</td></tr><tr class="tr_bleu1"><td>CW</td><td>Codeword</td></tr><tr class="tr_blanc"><td>CWS</td><td>Contention Window Size</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_D">D</a></td></tr><tr class="tr_blanc"><td>D2D</td><td>Device to device</td></tr><tr class="tr_bleu1"><td>DAI</td><td>Downlink Assignment Index</td></tr><tr class="tr_blanc"><td>DC</td><td>Dual Connectivity (3x.101)</td></tr><tr class="tr_bleu1"><td>DCI</td><td>Downlink control information (PDCCH)</td></tr><tr class="tr_blanc"><td>DFS</td><td>Dynamic Frequency Selection</td></tr><tr class="tr_bleu1"><td>DL</td><td>Downlink</td></tr><tr class="tr_blanc"><td>DM-RS</td><td>Demodulation reference signal</td></tr><tr class="tr_bleu1"><td>DRB</td><td>(user) Data Radio Bearer</td></tr><tr class="tr_blanc"><td>DRS</td><td>Discovery Reference Signal</td></tr><tr class="tr_bleu1"><td>DRX</td><td>Discontinuous Reception</td></tr><tr class="tr_blanc"><td>DSAC</td><td>Domain Specific ACB</td></tr><tr class="tr_bleu1"><td>DSS</td><td>Dynamic Spectrum Sharing</td></tr><tr class="tr_blanc"><td>DTX</td><td>Discontinuous Transmission</td></tr><tr class="tr_bleu1"><td>DwPTS</td><td>Downlink Pilot Time Slot</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_E">E</a></td></tr><tr class="tr_blanc"><td>E-UTRAN</td><td>Evolved Universal Terrestrial Access Network</td></tr><tr class="tr_bleu1"><td>EAB</td><td>Extended Access Barring</td></tr><tr class="tr_blanc"><td>EAP</td><td>Extensible Authentication Protocol</td></tr><tr class="tr_bleu1"><td>EBB</td><td>Eigen based beamforming</td></tr><tr class="tr_blanc"><td>ED</td><td>Energy Detection</td></tr><tr class="tr_bleu1"><td>EIRP</td><td>Equivalent Isotropic Radiated Power</td></tr><tr class="tr_blanc"><td>eLAA</td><td>Enhanced License Assisted Access</td></tr><tr class="tr_bleu1"><td>eMBB</td><td>Enhanced Mobile Broadband</td></tr><tr class="tr_blanc"><td>EN-DC</td><td>E-UTRA - NR Dual Connectivity (37.340)</td></tr><tr class="tr_bleu1"><td>eNB</td><td>E-UTRAN NodeB</td></tr><tr class="tr_blanc"><td>EPC</td><td>Evolved Packet Core</td></tr><tr class="tr_bleu1"><td>ePDG</td><td>Evolved Packet Data Gateway</td></tr><tr class="tr_blanc"><td>EPRE</td><td>Energy per resource element</td></tr><tr class="tr_bleu1"><td>EPS</td><td>Evolved Packet System</td></tr><tr class="tr_blanc"><td>ETSI</td><td>European Telecommunications Standards Institute</td></tr><tr class="tr_bleu1"><td>ETWS</td><td>Earthquake and Tsunami Warning System</td></tr><tr class="tr_blanc"><td>EVM</td><td>Error Vector Magnitude</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_F">F</a></td></tr><tr class="tr_blanc"><td>FBE</td><td>Frame Based Equipment</td></tr><tr class="tr_bleu1"><td>FBW</td><td>Fractional Bandwidth</td></tr><tr class="tr_blanc"><td>FDD</td><td>Frequency Division Duplex</td></tr><tr class="tr_bleu1"><td>FDRA</td><td>Frequency domain resource assignment</td></tr><tr class="tr_blanc"><td>FeLAA</td><td>Further Enhanced LAA</td></tr><tr class="tr_bleu1"><td>FL</td><td>Front-Loaded (DMRS)</td></tr><tr class="tr_blanc"><td>FPGA</td><td>Field-Programmable Gate Array</td></tr><tr class="tr_bleu1"><td>FR</td><td>Frequency Range</td></tr><tr class="tr_blanc"><td>FR1</td><td>Frequency range 410 MHz - 7125 MHz</td></tr><tr class="tr_bleu1"><td>FR2</td><td>Frequency range 24.25 GHz – 52.6 GHz</td></tr><tr class="tr_blanc"><td>FRC</td><td>Fixed Reference Channel</td></tr><tr class="tr_bleu1"><td>FTP</td><td>File Transfer Protocol</td></tr><tr class="tr_blanc"><td>FWA</td><td>Fixed Wireless Access</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_G">G</a></td></tr><tr class="tr_blanc"><td>gNB</td><td>next Generation Node B</td></tr><tr class="tr_bleu1"><td>gNB-CU</td><td>gNB Central Unit (RRC, SDAP and PDCP)</td></tr><tr class="tr_blanc"><td>gNB-DU</td><td>gNB Distributed Unit (RLC, MAC and PHY layers)</td></tr><tr class="tr_bleu1"><td>GNSS</td><td>Global Navigation Satellite System</td></tr><tr class="tr_blanc"><td>GoB</td><td>Grid of beams</td></tr><tr class="tr_bleu1"><td>GSCN</td><td>Global Synchronization Channel Number</td></tr><tr class="tr_blanc"><td>GTP</td><td>GPRS Tunneling Protocol (29.060)</td></tr><tr class="tr_bleu1"><td>GUAMI</td><td>Globally Unique AMF Identifier (38.413)</td></tr><tr class="tr_blanc"><td>GUMMEI</td><td>Globally Unique MME Identifier</td></tr><tr class="tr_bleu1"><td>GUTI</td><td>Globally Unique Temporary UE Identity (23.003)</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_H">H</a></td></tr><tr class="tr_blanc"><td>HARQ</td><td>Hybrid Automatic Repeat Request</td></tr><tr class="tr_bleu1"><td>HFN</td><td>Hyper Frame Number</td></tr><tr class="tr_blanc"><td>HLR</td><td>Home Location Register</td></tr><tr class="tr_bleu1"><td>HO</td><td>Hand Over</td></tr><tr class="tr_blanc"><td>HRL</td><td>Handover Restriction List</td></tr><tr class="tr_bleu1"><td>HSS</td><td>Home Subscriber Server</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_I">I</a></td></tr><tr class="tr_blanc"><td>IAB</td><td>Integrated Access and Backhaul</td></tr><tr class="tr_bleu1"><td>IBB</td><td>In-band Blocking</td></tr><tr class="tr_blanc"><td>ICI</td><td>Intercarrier interference</td></tr><tr class="tr_bleu1"><td>IDFT</td><td>Inverse Discrete Fourier Transformation</td></tr><tr class="tr_blanc"><td>IE</td><td>Information Element</td></tr><tr class="tr_bleu1"><td>IK</td><td>Integrity Key</td></tr><tr class="tr_blanc"><td>ILLA</td><td>Inner Loop Link Adaptation</td></tr><tr class="tr_bleu1"><td>IM</td><td>Interference Management</td></tr><tr class="tr_blanc"><td>IMEI</td><td>International Mobile Equipment Identity (23.003)</td></tr><tr class="tr_bleu1"><td>IMR</td><td>Interference measurement resource</td></tr><tr class="tr_blanc"><td>IMS</td><td>IP Multimedia Subsystem</td></tr><tr class="tr_bleu1"><td>IMSI</td><td>International Mobile Subscriber Identity (31.102)</td></tr><tr class="tr_blanc"><td>IMT</td><td>International Mobile Communication</td></tr><tr class="tr_bleu1"><td>INT-RNTI</td><td>Interruption RNTI (38.321)</td></tr><tr class="tr_blanc"><td>IoT</td><td>Internet of Things</td></tr><tr class="tr_bleu1"><td>IQ</td><td>In-phase and Quadrature</td></tr><tr class="tr_blanc"><td>IRAT</td><td>Inter-Radio Access Technology</td></tr><tr class="tr_bleu1"><td>IRC</td><td>Interference Rejection Combining (Receiver)</td></tr><tr class="tr_blanc"><td>ISC</td><td>Unified Access Control</td></tr><tr class="tr_bleu1"><td>ISD</td><td>Inter-sites distance</td></tr><tr class="tr_blanc"><td>ITU R</td><td>Radiocommunication Sector of the International Telecommunication Union</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_J">J</a></td></tr><tr class="tr_blanc"><td>JT CoMP</td><td>Joint transmission coordinated multipoint</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_K">K</a></td></tr><tr class="tr_blanc"><td>KDF</td><td>Key Derivation Function</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_L">L</a></td></tr><tr class="tr_blanc"><td>LAA</td><td>License Assisted Access</td></tr><tr class="tr_bleu1"><td>LADN</td><td>Local Area Data Network</td></tr><tr class="tr_blanc"><td>LBE</td><td>Load Based Equipment</td></tr><tr class="tr_bleu1"><td>LBRM</td><td>limited buffer rate matching</td></tr><tr class="tr_blanc"><td>LBT</td><td>Listen Before Talk</td></tr><tr class="tr_bleu1"><td>LCID</td><td>Logical Channel ID (38.321)</td></tr><tr class="tr_blanc"><td>LDPC</td><td>Low Density Parity Check</td></tr><tr class="tr_bleu1"><td>LI</td><td>Layer indicator</td></tr><tr class="tr_blanc"><td>LMDS</td><td>Local Multipoint Distribution Service</td></tr><tr class="tr_bleu1"><td>LRR</td><td>Long Range Radar</td></tr><tr class="tr_blanc"><td>LTE</td><td>Long Term Evolution</td></tr><tr class="tr_bleu1"><td>LWA</td><td>LTE-WLAN Aggregation</td></tr><tr class="tr_blanc"><td>LWIP</td><td>LTE WLAN integration with IPSec tunnel</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_M">M</a></td></tr><tr class="tr_blanc"><td>MAC</td><td>Medium Access Control (3x.321)</td></tr><tr class="tr_bleu1"><td>MAC-I</td><td>Message Authentication Code for Integrity</td></tr><tr class="tr_blanc"><td>MBMS</td><td>Multimedia Broadcast Multicast Services</td></tr><tr class="tr_bleu1"><td>MBSFN</td><td>Multicast Broadcast Single Frequency Network</td></tr><tr class="tr_blanc"><td>MCG</td><td>Master cell group</td></tr><tr class="tr_bleu1"><td>MCL</td><td>Maximum Coupling Loss</td></tr><tr class="tr_blanc"><td>MCOT</td><td>Maximum Channel Occupancy Time</td></tr><tr class="tr_bleu1"><td>MCS</td><td>Modulation and coding scheme</td></tr><tr class="tr_blanc"><td>MCS</td><td>Mission Critical Service</td></tr><tr class="tr_bleu1"><td>MEC</td><td>Multi-access Edge Computing</td></tr><tr class="tr_blanc"><td>MeNB</td><td>Master eNB</td></tr><tr class="tr_bleu1"><td>MFBI</td><td>Multiple Frequency Band Indicator</td></tr><tr class="tr_blanc"><td>MIB</td><td>Master Information Block</td></tr><tr class="tr_bleu1"><td>MICO</td><td>Mobile Initiated Connection only (no listen to Paging)</td></tr><tr class="tr_blanc"><td>MIMO</td><td>Multiple Input Multiple Output</td></tr><tr class="tr_bleu1"><td>MME</td><td>Mobility Management Entity</td></tr><tr class="tr_blanc"><td>MMSE</td><td>Minimum mean square error (Receiver)</td></tr><tr class="tr_bleu1"><td>mMTC</td><td>Massive Machine Type Communications</td></tr><tr class="tr_blanc"><td>MMTel</td><td>Multimedia telephony service</td></tr><tr class="tr_bleu1"><td>MN</td><td>Master Node</td></tr><tr class="tr_blanc"><td>MNC</td><td>Mobile Network Code</td></tr><tr class="tr_bleu1"><td>MO</td><td>Mobile Originated</td></tr><tr class="tr_blanc"><td>MOP</td><td>Maximum Output Power</td></tr><tr class="tr_bleu1"><td>MPC</td><td>Multimedia Priority Service</td></tr><tr class="tr_blanc"><td>MPE</td><td>Maximum Permissible Exposure</td></tr><tr class="tr_bleu1"><td>MR-DC</td><td>Multi-RAT Dual Connectivity</td></tr><tr class="tr_blanc"><td>MSI</td><td>Minimum System Information</td></tr><tr class="tr_bleu1"><td>MT</td><td>Mobile Terminated</td></tr><tr class="tr_blanc"><td>MTC</td><td>Machine Type Communication</td></tr><tr class="tr_bleu1"><td>MU-MIMO</td><td>Multi User MIMO</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_N">N</a></td></tr><tr class="tr_blanc"><td>NACK</td><td>Negative Acknowledgment</td></tr><tr class="tr_bleu1"><td>NAS</td><td>Non Access Stratum (24.301)</td></tr><tr class="tr_blanc"><td>NCGI</td><td>NR Cell Global Identifier</td></tr><tr class="tr_bleu1"><td>NCRs</td><td>Neighbour Cell Relations</td></tr><tr class="tr_blanc"><td>NOMA</td><td>Non-Orthogonal Multiple Access</td></tr><tr class="tr_bleu1"><td>NR</td><td>New Radio Access</td></tr><tr class="tr_blanc"><td>NRF</td><td>Network Repository Function</td></tr><tr class="tr_bleu1"><td>NSA</td><td>Non Standalone</td></tr><tr class="tr_blanc"><td>NSSAI</td><td>Network Slice Selection Assistance Information</td></tr><tr class="tr_bleu1"><td>NSSF</td><td>Network Slice Selection Function (NR)</td></tr><tr class="tr_blanc"><td>NTN</td><td>Non-terrestrial networks</td></tr><tr class="tr_bleu1"><td>NZP CSI-RS</td><td>Non-zero power CSI Reference Signal</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_O">O</a></td></tr><tr class="tr_blanc"><td>O&M</td><td>Operation and Maintenance</td></tr><tr class="tr_bleu1"><td>OAM</td><td>Operations, Administration and Maintenance</td></tr><tr class="tr_blanc"><td>OCB</td><td>Occupied Channel Bandwidth</td></tr><tr class="tr_bleu1"><td>OCNS</td><td>Orthogonal Channel Noise Simulator</td></tr><tr class="tr_blanc"><td>OEM</td><td>Original Equipment Manufacturer</td></tr><tr class="tr_bleu1"><td>OFDM</td><td>Orthogonal Frequency Division Multiplex(ing)</td></tr><tr class="tr_blanc"><td>OLLA</td><td>Outer Loop Link Adaptation</td></tr><tr class="tr_bleu1"><td>OOB</td><td>Out-of-band</td></tr><tr class="tr_blanc"><td>OSI</td><td>Other System Information</td></tr><tr class="tr_bleu1"><td>OTA</td><td>Over The Air</td></tr><tr class="tr_blanc"><td>OTDOA</td><td>Observed Time Difference Of Arrival</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_P">P</a></td></tr><tr class="tr_blanc"><td>PAPR</td><td>Peak to Average Power Ratio</td></tr><tr class="tr_bleu1"><td>PBCH</td><td>Physical Broadcast CHannel</td></tr><tr class="tr_blanc"><td>PBR</td><td>Prioritised bit rate</td></tr><tr class="tr_bleu1"><td>PCCH</td><td>Paging Control Channel</td></tr><tr class="tr_blanc"><td>PCell</td><td>Primary Cell</td></tr><tr class="tr_bleu1"><td>PCF</td><td>Policy Control Function (NR)</td></tr><tr class="tr_blanc"><td>PCH</td><td>Paging Channel</td></tr><tr class="tr_bleu1"><td>PCI</td><td>Physical Cell Identity (36.331)</td></tr><tr class="tr_blanc"><td>PCO</td><td>Protocol Configuration Options</td></tr><tr class="tr_bleu1"><td>PCRF</td><td>Policy and Charging Rules Function</td></tr><tr class="tr_blanc"><td>PDCCH</td><td>Physical downlink control channel</td></tr><tr class="tr_bleu1"><td>PDCP</td><td>Packet Data Convergence Protocol (3x.323)</td></tr><tr class="tr_blanc"><td>PDN</td><td>Packet Data Network</td></tr><tr class="tr_bleu1"><td>PDSCH</td><td>Physical downlink shared channel</td></tr><tr class="tr_blanc"><td>PDU</td><td>Protocol Data Unit</td></tr><tr class="tr_bleu1"><td>PHR</td><td>Power Headroom Report</td></tr><tr class="tr_blanc"><td>PLMN</td><td>Public Land Mobile Network</td></tr><tr class="tr_bleu1"><td>PMI</td><td>Precoding Matrix Indicator</td></tr><tr class="tr_blanc"><td>PO</td><td>Paging Occasion</td></tr><tr class="tr_bleu1"><td>PPAC</td><td>Paging Permission with Access Control</td></tr><tr class="tr_blanc"><td>PPDR</td><td>Public Protection and Disaster Relief</td></tr><tr class="tr_bleu1"><td>PRACH</td><td>Physical random access channel</td></tr><tr class="tr_blanc"><td>PRB</td><td>Physical Resource Block</td></tr><tr class="tr_bleu1"><td>ProSe</td><td>Proximity-based Services</td></tr><tr class="tr_blanc"><td>PRS</td><td>Positioning Reference Signal</td></tr><tr class="tr_bleu1"><td>PSA</td><td>PDU session anchor</td></tr><tr class="tr_blanc"><td>PSD</td><td>Power Spectral Density</td></tr><tr class="tr_bleu1"><td>PSS</td><td>Primary Synchronisation Signal</td></tr><tr class="tr_blanc"><td>PT-RS</td><td>Phase tracking reference signal</td></tr><tr class="tr_bleu1"><td>PTI</td><td>Precoding Type Indicator</td></tr><tr class="tr_blanc"><td>PUCCH</td><td>Physical uplink control channel</td></tr><tr class="tr_bleu1"><td>PUSCH</td><td>Physical uplink shared channel</td></tr><tr class="tr_blanc"><td>PWS</td><td>Public Warning System</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_Q">Q</a></td></tr><tr class="tr_blanc"><td>QAM</td><td>Quadrature Amplitude Modulation</td></tr><tr class="tr_bleu1"><td>QCL</td><td>Quasi Co-Location</td></tr><tr class="tr_blanc"><td>QFI</td><td>QoS Flow Identity</td></tr><tr class="tr_bleu1"><td>QoS</td><td>Quality of Service</td></tr><tr class="tr_blanc"><td>QPSK</td><td>Quadrature Phase Shift Keying</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_R">R</a></td></tr><tr class="tr_blanc"><td>RACH</td><td>Random Access Channel</td></tr><tr class="tr_bleu1"><td>RAPID</td><td>Random Access Preamble ID (38.321)</td></tr><tr class="tr_blanc"><td>RAR</td><td>Random Access Response</td></tr><tr class="tr_bleu1"><td>RAT</td><td>Radio Access Technology</td></tr><tr class="tr_blanc"><td>RAU</td><td>Routing Area Update</td></tr><tr class="tr_bleu1"><td>RB</td><td>Resource Block</td></tr><tr class="tr_blanc"><td>RBG</td><td>Resource Block Group</td></tr><tr class="tr_bleu1"><td>RDI</td><td>Reflective QoS flow to DRB mapping Indication</td></tr><tr class="tr_blanc"><td>RE</td><td>Resource Element</td></tr><tr class="tr_bleu1"><td>REFSENS</td><td>Reference Sensitivity</td></tr><tr class="tr_blanc"><td>REGs</td><td>Resource element groups</td></tr><tr class="tr_bleu1"><td>RF</td><td>Radio Frequency</td></tr><tr class="tr_blanc"><td>RFSP</td><td>RAT Frequency Selection Policy</td></tr><tr class="tr_bleu1"><td>RI</td><td>Rank Indicator</td></tr><tr class="tr_blanc"><td>RIV</td><td>Resource indicator value</td></tr><tr class="tr_bleu1"><td>RLC</td><td>Radio Link Control (3x.322)</td></tr><tr class="tr_blanc"><td>RLF</td><td>Radio Link Failure</td></tr><tr class="tr_bleu1"><td>RLM</td><td>Radio Link Monitoring</td></tr><tr class="tr_blanc"><td>RMC</td><td>Reference Measurement Channel</td></tr><tr class="tr_bleu1"><td>RMS</td><td>Root Mean Square (value)</td></tr><tr class="tr_blanc"><td>RMSI</td><td>Remaining Minimum SI (SystemInformationBlockType1)</td></tr><tr class="tr_bleu1"><td>RNAU</td><td>Ran Notification Area Update</td></tr><tr class="tr_blanc"><td>RNTI</td><td>Radio Network Temporary Identifier</td></tr><tr class="tr_bleu1"><td>ROHC</td><td>RObust Header Compression</td></tr><tr class="tr_blanc"><td>RQA</td><td>Reflective QoS Attribute</td></tr><tr class="tr_bleu1"><td>RQI</td><td>Reflective QoS Indication</td></tr><tr class="tr_blanc"><td>RRC</td><td>Radio Resource Control (3x.331)</td></tr><tr class="tr_bleu1"><td>RRM</td><td>Radio Resource Management</td></tr><tr class="tr_blanc"><td>RSRP</td><td>Reference signal received power</td></tr><tr class="tr_bleu1"><td>RSRQ</td><td>Reference Signal Received Quality</td></tr><tr class="tr_blanc"><td>RSSI</td><td>Received signal strength indicator</td></tr><tr class="tr_bleu1"><td>RSTD</td><td>Reference signal time difference</td></tr><tr class="tr_blanc"><td>RTS</td><td>Ready-To-Send</td></tr><tr class="tr_bleu1"><td>RTT</td><td>Round Trip Time</td></tr><tr class="tr_blanc"><td>RV</td><td>Redundancy Version</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_S">S</a></td></tr><tr class="tr_blanc"><td>S1</td><td>Interface between E-UTRAN and the EPC (36.413)</td></tr><tr class="tr_bleu1"><td>SA</td><td>Stand alone</td></tr><tr class="tr_blanc"><td>SAR</td><td>Specific Absorption Rate</td></tr><tr class="tr_bleu1"><td>SAR</td><td>Segmentation and Reassembly</td></tr><tr class="tr_blanc"><td>SCell</td><td>Secondary Cell</td></tr><tr class="tr_bleu1"><td>SCG</td><td>Secondary cell group</td></tr><tr class="tr_blanc"><td>SCS</td><td>Sub-Carrier Spacing</td></tr><tr class="tr_bleu1"><td>SCTP</td><td>Stream Control Transmission Protocol</td></tr><tr class="tr_blanc"><td>SD</td><td>Slice Differentiator</td></tr><tr class="tr_bleu1"><td>SDAP</td><td>Service Data Adaptation Protocol</td></tr><tr class="tr_blanc"><td>SDL</td><td>Supplementary Downlink</td></tr><tr class="tr_bleu1"><td>SDU</td><td>Service Data Unit</td></tr><tr class="tr_blanc"><td>SEAF</td><td>SEcurity Anchor Function</td></tr><tr class="tr_bleu1"><td>SEM</td><td>Spectrum Emission Mask</td></tr><tr class="tr_blanc"><td>SFI</td><td>Slot format indication</td></tr><tr class="tr_bleu1"><td>SFI-RNTI</td><td>Slot Format Indication RNTI (38.321)</td></tr><tr class="tr_blanc"><td>SFN</td><td>System Frame Number</td></tr><tr class="tr_bleu1"><td>SFTD</td><td>SFN and frame timing difference</td></tr><tr class="tr_blanc"><td>SgNB</td><td>Secondary gNb</td></tr><tr class="tr_bleu1"><td>SI-RNTI</td><td>System Information RNTI</td></tr><tr class="tr_blanc"><td>SIB</td><td>System Information Block</td></tr><tr class="tr_bleu1"><td>SINR</td><td>Signal to Interference and Noise Ratio</td></tr><tr class="tr_blanc"><td>SIPTO</td><td>Selected IP Traffic Offload</td></tr><tr class="tr_bleu1"><td>SISO</td><td>Single Input Single Output</td></tr><tr class="tr_blanc"><td>SLIV</td><td>Start and length indicator value</td></tr><tr class="tr_bleu1"><td>SMF</td><td>Session Management Function</td></tr><tr class="tr_blanc"><td>SMTC</td><td>SS/PBCH Block Measurement Time Configuration</td></tr><tr class="tr_bleu1"><td>SN</td><td>Secondary Node</td></tr><tr class="tr_blanc"><td>SN</td><td>Sequence Number</td></tr><tr class="tr_bleu1"><td>SNR</td><td>Signal-to-Noise Ratio</td></tr><tr class="tr_blanc"><td>SON</td><td>Self-Organizing Networks</td></tr><tr class="tr_bleu1"><td>SP-CSI-RNTI</td><td>Semi-Persistent CSI RNTI (38.321)</td></tr><tr class="tr_blanc"><td>SPID</td><td>Service Profile Identifier</td></tr><tr class="tr_bleu1"><td>SPS</td><td>Semi-Persistent Scheduling</td></tr><tr class="tr_blanc"><td>SQN</td><td>Sequence Number</td></tr><tr class="tr_bleu1"><td>SR</td><td>Scheduling Request</td></tr><tr class="tr_blanc"><td>SRB</td><td>Signalling Radio Bearer carrying control plane data</td></tr><tr class="tr_bleu1"><td>SRI</td><td>SRS resource indicator</td></tr><tr class="tr_blanc"><td>SRI</td><td>Scheduling request indicator</td></tr><tr class="tr_bleu1"><td>SRR</td><td>Short Range Radar</td></tr><tr class="tr_blanc"><td>SRS</td><td>Sounding Reference Signal (UL)</td></tr><tr class="tr_bleu1"><td>SRVCC</td><td>Single Radio Voice Call Continuity</td></tr><tr class="tr_blanc"><td>SSAC</td><td>Service Specific Access Control</td></tr><tr class="tr_bleu1"><td>SSB</td><td>Synchronization Signal Block</td></tr><tr class="tr_blanc"><td>SSC</td><td>Session and Service Continuity</td></tr><tr class="tr_bleu1"><td>SSS</td><td>Secondary Synchronization Signal</td></tr><tr class="tr_blanc"><td>SU-MIMO</td><td>Single User MIMO</td></tr><tr class="tr_bleu1"><td>SUCI</td><td>Subscription Concealed Identifier</td></tr><tr class="tr_blanc"><td>SUL</td><td>Supplementary Uplink</td></tr><tr class="tr_bleu1"><td>SUPI</td><td>Subscription Permanent Identifier</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_T">T</a></td></tr><tr class="tr_blanc"><td>TAC</td><td>Tracking Area Code</td></tr><tr class="tr_bleu1"><td>TAE</td><td>Time Alignment Error</td></tr><tr class="tr_blanc"><td>TAG</td><td>Timing advance group</td></tr><tr class="tr_bleu1"><td>TAU</td><td>Tracking Area Update</td></tr><tr class="tr_blanc"><td>TB</td><td>Transport Block</td></tr><tr class="tr_bleu1"><td>TBS</td><td>Transport Block Size</td></tr><tr class="tr_blanc"><td>TCI</td><td>Transmission configuration indication</td></tr><tr class="tr_bleu1"><td>TDD</td><td>Time Division Duplex</td></tr><tr class="tr_blanc"><td>TDM</td><td>Time division multiplexing</td></tr><tr class="tr_bleu1"><td>TDRA</td><td>Time Domain Resource Allocation</td></tr><tr class="tr_blanc"><td>TEID</td><td>Tunnel Endpoint Identifier</td></tr><tr class="tr_bleu1"><td>TMSI</td><td>Temporary Mobile Subscriber Identity</td></tr><tr class="tr_blanc"><td>TNL</td><td>Transport Network Layer</td></tr><tr class="tr_bleu1"><td>TNLA</td><td>Transport Network Layer Association</td></tr><tr class="tr_blanc"><td>TPC</td><td>Transmitter Power Control</td></tr><tr class="tr_bleu1"><td>TPC-CS-RNTI</td><td>Transmit Power Control-Configured Scheduling-RNTI (38.321)</td></tr><tr class="tr_blanc"><td>TPC-SRS-RNTI</td><td>Transmit Power Control-Sounding Reference Symbols-RNTI (38.321)</td></tr><tr class="tr_bleu1"><td>TPMI</td><td>Transmitted Precoding Matrix Indicator</td></tr><tr class="tr_blanc"><td>TRP</td><td>Total Radiated Power</td></tr><tr class="tr_bleu1"><td>TRP</td><td>Transmit-Receive Point</td></tr><tr class="tr_blanc"><td>TRP</td><td>Total Received Power</td></tr><tr class="tr_bleu1"><td>TRS</td><td>Tracking Reference Signal (CSI-RS)</td></tr><tr class="tr_blanc"><td>TTI</td><td>Transmission Time Interval</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_U">U</a></td></tr><tr class="tr_blanc"><td>UCI</td><td>Uplink Control Information (PUCCH)</td></tr><tr class="tr_bleu1"><td>UDM</td><td>Unified Data Management (HSS)</td></tr><tr class="tr_blanc"><td>UE</td><td>User Equipment</td></tr><tr class="tr_bleu1"><td>UEM</td><td>Unwanted Emissions Mask</td></tr><tr class="tr_blanc"><td>UL</td><td>Uplink</td></tr><tr class="tr_bleu1"><td>UL-SCH</td><td>Uplink Shared Channel</td></tr><tr class="tr_blanc"><td>UM</td><td>Unacknowledged Mode</td></tr><tr class="tr_bleu1"><td>UP</td><td>User Plane</td></tr><tr class="tr_blanc"><td>UPF</td><td>User Plane Function</td></tr><tr class="tr_bleu1"><td>UPT</td><td>User Perceived Throughput</td></tr><tr class="tr_blanc"><td>uRLLC</td><td>Ultra-reliable low latency communication</td></tr><tr class="tr_bleu1"><td>URSP</td><td>UE Route Selection Policy</td></tr><tr class="tr_blanc"><td>USIM</td><td>Universal Subscriber Identity Module</td></tr><tr class="tr_bleu1"><td>USS</td><td>UE specific search space</td></tr><tr class="tr_blanc"><td>UTRA</td><td>Universal Terrestrial Access Network</td></tr><tr class="tr_bleu1"><td>UwPTS</td><td>Uplink Pilot Time Slot</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_V">V</a></td></tr><tr class="tr_blanc"><td>V2X</td><td>Vehicle to Everything</td></tr><tr class="tr_bleu1"><td>VLR</td><td>Visitor Location Register</td></tr><tr class="tr_blanc"><td>VoIP</td><td>Voice-Over-Internet-Protocol</td></tr><tr class="tr_bleu1"><td>VRB</td><td>Virtual resource block</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_W">W</a></td></tr><tr class="tr_blanc"><td>WA</td><td>Wide Area</td></tr><tr class="tr_bleu1"><td>WLAN</td><td>Wireless Local Area Network</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_X">X</a></td></tr><tr class="tr_blanc"><td>X2AP</td><td>X2 Application Protocol (36.423)</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_Z">Z</a></td></tr><tr class="tr_blanc"><td>ZF</td><td>Zero Forcing</td></tr></tbody><tfoot><tr class="tr_color1"><td>#</td><td>408</td></tr></tfoot></table><br>  </div>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<div id="scrollUp">
<a href="#"><img src="images/to_top.png" alt="To Top"></a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
$(function() {
  $("#form_abrev").submit(function() {
    $("#loader").show();
    ab_name = $(this).find("input[name=ab_name]").val();
    ab_desc = $(this).find("input[name=ab_desc]").val();
    if ((ab_name.length >= 2) && (ab_desc.length >= 2)) {
      $.post("add_abbrev.php",{name: ab_name, expand: ab_desc}, function(data) {
        $("#loader").hide();
        if (data != 'ok') {
          $(".result_error").empty().append(data);
        } else {
          $("#form_abrev").fadeOut();
          $(".result_error").empty();
          $("#result_add").hide().append("<div class=\"alert alert-success\" role=\"alert\">Added <strong>" + ab_name + " </strong> : " + ab_desc + "</div>").slideDown();
          //$("#result_add").empty().append("<div class=\"alert alert-success\" role=\"alert\">Added <strong>" + ab_name + " </strong> : " + ab_desc + "</div>");
          new_table = '<nav aria-label="First letter"><ul class="pagination"><li class="page-item"><a class="page-link" href="#abbrev_2">2</a></li><li class="page-item"><a class="page-link" href="#abbrev_3">3</a></li><li class="page-item"><a class="page-link" href="#abbrev_4">4</a></li><li class="page-item"><a class="page-link" href="#abbrev_5">5</a></li><li class="page-item"><a class="page-link" href="#abbrev_A">A</a></li><li class="page-item"><a class="page-link" href="#abbrev_B">B</a></li><li class="page-item"><a class="page-link" href="#abbrev_C">C</a></li><li class="page-item"><a class="page-link" href="#abbrev_D">D</a></li><li class="page-item"><a class="page-link" href="#abbrev_E">E</a></li><li class="page-item"><a class="page-link" href="#abbrev_F">F</a></li><li class="page-item"><a class="page-link" href="#abbrev_G">G</a></li><li class="page-item"><a class="page-link" href="#abbrev_H">H</a></li><li class="page-item"><a class="page-link" href="#abbrev_I">I</a></li><li class="page-item"><a class="page-link" href="#abbrev_J">J</a></li><li class="page-item"><a class="page-link" href="#abbrev_K">K</a></li><li class="page-item"><a class="page-link" href="#abbrev_L">L</a></li><li class="page-item"><a class="page-link" href="#abbrev_M">M</a></li><li class="page-item"><a class="page-link" href="#abbrev_N">N</a></li><li class="page-item"><a class="page-link" href="#abbrev_O">O</a></li><li class="page-item"><a class="page-link" href="#abbrev_P">P</a></li><li class="page-item"><a class="page-link" href="#abbrev_Q">Q</a></li><li class="page-item"><a class="page-link" href="#abbrev_R">R</a></li><li class="page-item"><a class="page-link" href="#abbrev_S">S</a></li><li class="page-item"><a class="page-link" href="#abbrev_T">T</a></li><li class="page-item"><a class="page-link" href="#abbrev_U">U</a></li><li class="page-item"><a class="page-link" href="#abbrev_V">V</a></li><li class="page-item"><a class="page-link" href="#abbrev_W">W</a></li><li class="page-item"><a class="page-link" href="#abbrev_X">X</a></li><li class="page-item"><a class="page-link" href="#abbrev_Z">Z</a></li></ul></nav><table class="table_freq"><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_2">2</a></td></tr><tr class="tr_blanc"><td>2G</td><td>Second Generation GSM / EDGE</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_3">3</a></td></tr><tr class="tr_blanc"><td>3G</td><td>Third Generation UMTS / HS / HS+</td></tr><tr class="tr_bleu1"><td>3GPP</td><td>3rd Generation Partnership Project (www.3gpp.org)</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_4">4</a></td></tr><tr class="tr_blanc"><td>4G</td><td>Fourth Generation LTE</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_5">5</a></td></tr><tr class="tr_blanc"><td>5G</td><td>Fifth Generation NR</td></tr><tr class="tr_bleu1"><td>5G-AN</td><td>5G Access Network</td></tr><tr class="tr_blanc"><td>5G-EIR</td><td>5G-Equipment Identity Register</td></tr><tr class="tr_bleu1"><td>5G-GUTI</td><td>5G Globally Unique Temporary Identifier</td></tr><tr class="tr_blanc"><td>5G-S-TMSI</td><td>5G S-Temporary Mobile Subscription Identifier</td></tr><tr class="tr_bleu1"><td>5GC</td><td>5G Core Network (24.301)</td></tr><tr class="tr_blanc"><td>5GS</td><td>5G System</td></tr><tr class="tr_bleu1"><td>5QI</td><td>5G QoS Indicator</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_A">A</a></td></tr><tr class="tr_blanc"><td>A-CSI</td><td>Aperiodic CSI</td></tr><tr class="tr_bleu1"><td>A-MPR</td><td>Additional maximum power reduction</td></tr><tr class="tr_blanc"><td>AAS</td><td>Active Antenna System</td></tr><tr class="tr_bleu1"><td>ACB</td><td>Access Class Barring</td></tr><tr class="tr_blanc"><td>ACK</td><td>Acknowledgment</td></tr><tr class="tr_bleu1"><td>ACLR</td><td>Adjacent Channel Leakage Ratio</td></tr><tr class="tr_blanc"><td>AES</td><td>Advanced Encryption Standard</td></tr><tr class="tr_bleu1"><td>AI</td><td>Air-interface</td></tr><tr class="tr_blanc"><td>AKA</td><td>Authentication and Key Agreement</td></tr><tr class="tr_bleu1"><td>AM</td><td>Acknowledged Mode</td></tr><tr class="tr_blanc"><td>AMBR</td><td>Aggregate Maximum Bit Rate</td></tr><tr class="tr_bleu1"><td>AMC</td><td>Adaptive Modulation and Coding</td></tr><tr class="tr_blanc"><td>AMF</td><td>Access and Mobility Management Function</td></tr><tr class="tr_bleu1"><td>ANR</td><td>Automatic Neighbour Relation</td></tr><tr class="tr_blanc"><td>AoA</td><td>Angle of Arrival</td></tr><tr class="tr_bleu1"><td>AP</td><td>Antenna port</td></tr><tr class="tr_blanc"><td>ARFCN</td><td>Absolute radio-frequency channel number</td></tr><tr class="tr_bleu1"><td>ARP</td><td>Allocation and Retention Priority</td></tr><tr class="tr_blanc"><td>ASN.1</td><td>Abstract Syntax Notation One</td></tr><tr class="tr_bleu1"><td>AUSF</td><td>Authentication Server Function (NR)</td></tr><tr class="tr_blanc"><td>AWGN</td><td>Additive White Gaussian Noise</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_B">B</a></td></tr><tr class="tr_blanc"><td>BCH</td><td>Broadcast Channel</td></tr><tr class="tr_bleu1"><td>BD</td><td>Blind detection</td></tr><tr class="tr_blanc"><td>BFD</td><td>Beam Failure Detection</td></tr><tr class="tr_bleu1"><td>BFR</td><td>Beam Failure Recovery</td></tr><tr class="tr_blanc"><td>BI</td><td>Backoff Indicator (38.321)</td></tr><tr class="tr_bleu1"><td>BLER</td><td>Block Error Rate</td></tr><tr class="tr_blanc"><td>BPL</td><td>Beam Pair Link</td></tr><tr class="tr_bleu1"><td>BPSK</td><td>Binary Phase Shift Keying</td></tr><tr class="tr_blanc"><td>BRRS</td><td>Beam Refinement Reference Signal</td></tr><tr class="tr_bleu1"><td>BRS</td><td>Beam Reference Signal</td></tr><tr class="tr_blanc"><td>BS</td><td>Base Station</td></tr><tr class="tr_bleu1"><td>BSI</td><td>Beam state information</td></tr><tr class="tr_blanc"><td>BSR</td><td>buffer status report</td></tr><tr class="tr_bleu1"><td>BW</td><td>Bandwidth</td></tr><tr class="tr_blanc"><td>BWP</td><td>Bandwidth part</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_C">C</a></td></tr><tr class="tr_blanc"><td>C-RNTI</td><td>Cell RNTI</td></tr><tr class="tr_bleu1"><td>CA</td><td>Carrier Aggregation</td></tr><tr class="tr_blanc"><td>CBG</td><td>Code Block Group</td></tr><tr class="tr_bleu1"><td>CBRA</td><td>Contention Based Random Access</td></tr><tr class="tr_blanc"><td>CBSR</td><td>Code Book Subset Restriction</td></tr><tr class="tr_bleu1"><td>CBW</td><td>Channel band width</td></tr><tr class="tr_blanc"><td>CC</td><td>Convolutional Code</td></tr><tr class="tr_bleu1"><td>CC</td><td>Component carrier</td></tr><tr class="tr_blanc"><td>CCA</td><td>Clear Channel Assessment</td></tr><tr class="tr_bleu1"><td>CCE</td><td>Control channel element</td></tr><tr class="tr_blanc"><td>CCO</td><td>Cell Change Order</td></tr><tr class="tr_bleu1"><td>CDM</td><td>Code division multiplexing</td></tr><tr class="tr_blanc"><td>CFRA</td><td>Contention Free Random Access</td></tr><tr class="tr_bleu1"><td>CGI</td><td>Cell Global ID</td></tr><tr class="tr_blanc"><td>CHO</td><td>Conditional Handover</td></tr><tr class="tr_bleu1"><td>CK</td><td>Cipher Key</td></tr><tr class="tr_blanc"><td>CLI</td><td>Cross Link Interference</td></tr><tr class="tr_bleu1"><td>CMAS</td><td>Commercial Mobile Alert Service</td></tr><tr class="tr_blanc"><td>CMR</td><td>Codec Mode Request</td></tr><tr class="tr_bleu1"><td>CoMP</td><td>Coordinated multi point (tranmission)</td></tr><tr class="tr_blanc"><td>CORESET</td><td>Control Resource Set</td></tr><tr class="tr_bleu1"><td>COT</td><td>Channel Occupancy Time</td></tr><tr class="tr_blanc"><td>CP</td><td>Cyclic prefix</td></tr><tr class="tr_bleu1"><td>CP</td><td>Control Plane</td></tr><tr class="tr_blanc"><td>CPE</td><td>Common phase error</td></tr><tr class="tr_bleu1"><td>CPE</td><td>Customer Premise Equipment</td></tr><tr class="tr_blanc"><td>CPRI</td><td>Common Public Radio Interface</td></tr><tr class="tr_bleu1"><td>CQI</td><td>Channel Quality Indicator</td></tr><tr class="tr_blanc"><td>CRB</td><td>Common resource block</td></tr><tr class="tr_bleu1"><td>CRC</td><td>Cyclic redundancy check</td></tr><tr class="tr_blanc"><td>CRI</td><td>CSI-RS resource indicator</td></tr><tr class="tr_bleu1"><td>CRS</td><td>Cell-specific Reference Signal</td></tr><tr class="tr_blanc"><td>CS-RNTI</td><td>Configured Scheduling RNTI (38.321)</td></tr><tr class="tr_bleu1"><td>CSI</td><td>Channel state information</td></tr><tr class="tr_blanc"><td>CSI-IM</td><td>CSI Interference Measurement</td></tr><tr class="tr_bleu1"><td>CSI-RS</td><td>Channel state information reference signal</td></tr><tr class="tr_blanc"><td>CSMA/CA</td><td>Channel Sense Multiple Access with Collision Avoidance</td></tr><tr class="tr_bleu1"><td>CSS</td><td>Common search space</td></tr><tr class="tr_blanc"><td>CTS</td><td>Cleat-To-Send</td></tr><tr class="tr_bleu1"><td>CW</td><td>Codeword</td></tr><tr class="tr_blanc"><td>CWS</td><td>Contention Window Size</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_D">D</a></td></tr><tr class="tr_blanc"><td>D2D</td><td>Device to device</td></tr><tr class="tr_bleu1"><td>DAI</td><td>Downlink Assignment Index</td></tr><tr class="tr_blanc"><td>DC</td><td>Dual Connectivity (3x.101)</td></tr><tr class="tr_bleu1"><td>DCI</td><td>Downlink control information (PDCCH)</td></tr><tr class="tr_blanc"><td>DFS</td><td>Dynamic Frequency Selection</td></tr><tr class="tr_bleu1"><td>DL</td><td>Downlink</td></tr><tr class="tr_blanc"><td>DM-RS</td><td>Demodulation reference signal</td></tr><tr class="tr_bleu1"><td>DRB</td><td>(user) Data Radio Bearer</td></tr><tr class="tr_blanc"><td>DRS</td><td>Discovery Reference Signal</td></tr><tr class="tr_bleu1"><td>DRX</td><td>Discontinuous Reception</td></tr><tr class="tr_blanc"><td>DSAC</td><td>Domain Specific ACB</td></tr><tr class="tr_bleu1"><td>DSS</td><td>Dynamic Spectrum Sharing</td></tr><tr class="tr_blanc"><td>DTX</td><td>Discontinuous Transmission</td></tr><tr class="tr_bleu1"><td>DwPTS</td><td>Downlink Pilot Time Slot</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_E">E</a></td></tr><tr class="tr_blanc"><td>E-UTRAN</td><td>Evolved Universal Terrestrial Access Network</td></tr><tr class="tr_bleu1"><td>EAB</td><td>Extended Access Barring</td></tr><tr class="tr_blanc"><td>EAP</td><td>Extensible Authentication Protocol</td></tr><tr class="tr_bleu1"><td>EBB</td><td>Eigen based beamforming</td></tr><tr class="tr_blanc"><td>ED</td><td>Energy Detection</td></tr><tr class="tr_bleu1"><td>EIRP</td><td>Equivalent Isotropic Radiated Power</td></tr><tr class="tr_blanc"><td>eLAA</td><td>Enhanced License Assisted Access</td></tr><tr class="tr_bleu1"><td>eMBB</td><td>Enhanced Mobile Broadband</td></tr><tr class="tr_blanc"><td>EN-DC</td><td>E-UTRA - NR Dual Connectivity (37.340)</td></tr><tr class="tr_bleu1"><td>eNB</td><td>E-UTRAN NodeB</td></tr><tr class="tr_blanc"><td>EPC</td><td>Evolved Packet Core</td></tr><tr class="tr_bleu1"><td>ePDG</td><td>Evolved Packet Data Gateway</td></tr><tr class="tr_blanc"><td>EPRE</td><td>Energy per resource element</td></tr><tr class="tr_bleu1"><td>EPS</td><td>Evolved Packet System</td></tr><tr class="tr_blanc"><td>ETSI</td><td>European Telecommunications Standards Institute</td></tr><tr class="tr_bleu1"><td>ETWS</td><td>Earthquake and Tsunami Warning System</td></tr><tr class="tr_blanc"><td>EVM</td><td>Error Vector Magnitude</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_F">F</a></td></tr><tr class="tr_blanc"><td>FBE</td><td>Frame Based Equipment</td></tr><tr class="tr_bleu1"><td>FBW</td><td>Fractional Bandwidth</td></tr><tr class="tr_blanc"><td>FDD</td><td>Frequency Division Duplex</td></tr><tr class="tr_bleu1"><td>FDRA</td><td>Frequency domain resource assignment</td></tr><tr class="tr_blanc"><td>FeLAA</td><td>Further Enhanced LAA</td></tr><tr class="tr_bleu1"><td>FL</td><td>Front-Loaded (DMRS)</td></tr><tr class="tr_blanc"><td>FPGA</td><td>Field-Programmable Gate Array</td></tr><tr class="tr_bleu1"><td>FR</td><td>Frequency Range</td></tr><tr class="tr_blanc"><td>FR1</td><td>Frequency range 410 MHz - 7125 MHz</td></tr><tr class="tr_bleu1"><td>FR2</td><td>Frequency range 24.25 GHz – 52.6 GHz</td></tr><tr class="tr_blanc"><td>FRC</td><td>Fixed Reference Channel</td></tr><tr class="tr_bleu1"><td>FTP</td><td>File Transfer Protocol</td></tr><tr class="tr_blanc"><td>FWA</td><td>Fixed Wireless Access</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_G">G</a></td></tr><tr class="tr_blanc"><td>gNB</td><td>next Generation Node B</td></tr><tr class="tr_bleu1"><td>gNB-CU</td><td>gNB Central Unit (RRC, SDAP and PDCP)</td></tr><tr class="tr_blanc"><td>gNB-DU</td><td>gNB Distributed Unit (RLC, MAC and PHY layers)</td></tr><tr class="tr_bleu1"><td>GNSS</td><td>Global Navigation Satellite System</td></tr><tr class="tr_blanc"><td>GoB</td><td>Grid of beams</td></tr><tr class="tr_bleu1"><td>GSCN</td><td>Global Synchronization Channel Number</td></tr><tr class="tr_blanc"><td>GTP</td><td>GPRS Tunneling Protocol (29.060)</td></tr><tr class="tr_bleu1"><td>GUAMI</td><td>Globally Unique AMF Identifier (38.413)</td></tr><tr class="tr_blanc"><td>GUMMEI</td><td>Globally Unique MME Identifier</td></tr><tr class="tr_bleu1"><td>GUTI</td><td>Globally Unique Temporary UE Identity (23.003)</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_H">H</a></td></tr><tr class="tr_blanc"><td>HARQ</td><td>Hybrid Automatic Repeat Request</td></tr><tr class="tr_bleu1"><td>HFN</td><td>Hyper Frame Number</td></tr><tr class="tr_blanc"><td>HLR</td><td>Home Location Register</td></tr><tr class="tr_bleu1"><td>HO</td><td>Hand Over</td></tr><tr class="tr_blanc"><td>HRL</td><td>Handover Restriction List</td></tr><tr class="tr_bleu1"><td>HSS</td><td>Home Subscriber Server</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_I">I</a></td></tr><tr class="tr_blanc"><td>IAB</td><td>Integrated Access and Backhaul</td></tr><tr class="tr_bleu1"><td>IBB</td><td>In-band Blocking</td></tr><tr class="tr_blanc"><td>ICI</td><td>Intercarrier interference</td></tr><tr class="tr_bleu1"><td>IDFT</td><td>Inverse Discrete Fourier Transformation</td></tr><tr class="tr_blanc"><td>IE</td><td>Information Element</td></tr><tr class="tr_bleu1"><td>IK</td><td>Integrity Key</td></tr><tr class="tr_blanc"><td>ILLA</td><td>Inner Loop Link Adaptation</td></tr><tr class="tr_bleu1"><td>IM</td><td>Interference Management</td></tr><tr class="tr_blanc"><td>IMEI</td><td>International Mobile Equipment Identity (23.003)</td></tr><tr class="tr_bleu1"><td>IMR</td><td>Interference measurement resource</td></tr><tr class="tr_blanc"><td>IMS</td><td>IP Multimedia Subsystem</td></tr><tr class="tr_bleu1"><td>IMSI</td><td>International Mobile Subscriber Identity (31.102)</td></tr><tr class="tr_blanc"><td>IMT</td><td>International Mobile Communication</td></tr><tr class="tr_bleu1"><td>INT-RNTI</td><td>Interruption RNTI (38.321)</td></tr><tr class="tr_blanc"><td>IoT</td><td>Internet of Things</td></tr><tr class="tr_bleu1"><td>IQ</td><td>In-phase and Quadrature</td></tr><tr class="tr_blanc"><td>IRAT</td><td>Inter-Radio Access Technology</td></tr><tr class="tr_bleu1"><td>IRC</td><td>Interference Rejection Combining (Receiver)</td></tr><tr class="tr_blanc"><td>ISC</td><td>Unified Access Control</td></tr><tr class="tr_bleu1"><td>ISD</td><td>Inter-sites distance</td></tr><tr class="tr_blanc"><td>ITU R</td><td>Radiocommunication Sector of the International Telecommunication Union</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_J">J</a></td></tr><tr class="tr_blanc"><td>JT CoMP</td><td>Joint transmission coordinated multipoint</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_K">K</a></td></tr><tr class="tr_blanc"><td>KDF</td><td>Key Derivation Function</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_L">L</a></td></tr><tr class="tr_blanc"><td>LAA</td><td>License Assisted Access</td></tr><tr class="tr_bleu1"><td>LADN</td><td>Local Area Data Network</td></tr><tr class="tr_blanc"><td>LBE</td><td>Load Based Equipment</td></tr><tr class="tr_bleu1"><td>LBRM</td><td>limited buffer rate matching</td></tr><tr class="tr_blanc"><td>LBT</td><td>Listen Before Talk</td></tr><tr class="tr_bleu1"><td>LCID</td><td>Logical Channel ID (38.321)</td></tr><tr class="tr_blanc"><td>LDPC</td><td>Low Density Parity Check</td></tr><tr class="tr_bleu1"><td>LI</td><td>Layer indicator</td></tr><tr class="tr_blanc"><td>LMDS</td><td>Local Multipoint Distribution Service</td></tr><tr class="tr_bleu1"><td>LRR</td><td>Long Range Radar</td></tr><tr class="tr_blanc"><td>LTE</td><td>Long Term Evolution</td></tr><tr class="tr_bleu1"><td>LWA</td><td>LTE-WLAN Aggregation</td></tr><tr class="tr_blanc"><td>LWIP</td><td>LTE WLAN integration with IPSec tunnel</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_M">M</a></td></tr><tr class="tr_blanc"><td>MAC</td><td>Medium Access Control (3x.321)</td></tr><tr class="tr_bleu1"><td>MAC-I</td><td>Message Authentication Code for Integrity</td></tr><tr class="tr_blanc"><td>MBMS</td><td>Multimedia Broadcast Multicast Services</td></tr><tr class="tr_bleu1"><td>MBSFN</td><td>Multicast Broadcast Single Frequency Network</td></tr><tr class="tr_blanc"><td>MCG</td><td>Master cell group</td></tr><tr class="tr_bleu1"><td>MCL</td><td>Maximum Coupling Loss</td></tr><tr class="tr_blanc"><td>MCOT</td><td>Maximum Channel Occupancy Time</td></tr><tr class="tr_bleu1"><td>MCS</td><td>Modulation and coding scheme</td></tr><tr class="tr_blanc"><td>MCS</td><td>Mission Critical Service</td></tr><tr class="tr_bleu1"><td>MEC</td><td>Multi-access Edge Computing</td></tr><tr class="tr_blanc"><td>MeNB</td><td>Master eNB</td></tr><tr class="tr_bleu1"><td>MFBI</td><td>Multiple Frequency Band Indicator</td></tr><tr class="tr_blanc"><td>MIB</td><td>Master Information Block</td></tr><tr class="tr_bleu1"><td>MICO</td><td>Mobile Initiated Connection only (no listen to Paging)</td></tr><tr class="tr_blanc"><td>MIMO</td><td>Multiple Input Multiple Output</td></tr><tr class="tr_bleu1"><td>MME</td><td>Mobility Management Entity</td></tr><tr class="tr_blanc"><td>MMSE</td><td>Minimum mean square error (Receiver)</td></tr><tr class="tr_bleu1"><td>mMTC</td><td>Massive Machine Type Communications</td></tr><tr class="tr_blanc"><td>MMTel</td><td>Multimedia telephony service</td></tr><tr class="tr_bleu1"><td>MN</td><td>Master Node</td></tr><tr class="tr_blanc"><td>MNC</td><td>Mobile Network Code</td></tr><tr class="tr_bleu1"><td>MO</td><td>Mobile Originated</td></tr><tr class="tr_blanc"><td>MOP</td><td>Maximum Output Power</td></tr><tr class="tr_bleu1"><td>MPC</td><td>Multimedia Priority Service</td></tr><tr class="tr_blanc"><td>MPE</td><td>Maximum Permissible Exposure</td></tr><tr class="tr_bleu1"><td>MR-DC</td><td>Multi-RAT Dual Connectivity</td></tr><tr class="tr_blanc"><td>MSI</td><td>Minimum System Information</td></tr><tr class="tr_bleu1"><td>MT</td><td>Mobile Terminated</td></tr><tr class="tr_blanc"><td>MTC</td><td>Machine Type Communication</td></tr><tr class="tr_bleu1"><td>MU-MIMO</td><td>Multi User MIMO</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_N">N</a></td></tr><tr class="tr_blanc"><td>NACK</td><td>Negative Acknowledgment</td></tr><tr class="tr_bleu1"><td>NAS</td><td>Non Access Stratum (24.301)</td></tr><tr class="tr_blanc"><td>NCGI</td><td>NR Cell Global Identifier</td></tr><tr class="tr_bleu1"><td>NCRs</td><td>Neighbour Cell Relations</td></tr><tr class="tr_blanc"><td>NOMA</td><td>Non-Orthogonal Multiple Access</td></tr><tr class="tr_bleu1"><td>NR</td><td>New Radio Access</td></tr><tr class="tr_blanc"><td>NRF</td><td>Network Repository Function</td></tr><tr class="tr_bleu1"><td>NSA</td><td>Non Standalone</td></tr><tr class="tr_blanc"><td>NSSAI</td><td>Network Slice Selection Assistance Information</td></tr><tr class="tr_bleu1"><td>NSSF</td><td>Network Slice Selection Function (NR)</td></tr><tr class="tr_blanc"><td>NTN</td><td>Non-terrestrial networks</td></tr><tr class="tr_bleu1"><td>NZP CSI-RS</td><td>Non-zero power CSI Reference Signal</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_O">O</a></td></tr><tr class="tr_blanc"><td>O&M</td><td>Operation and Maintenance</td></tr><tr class="tr_bleu1"><td>OAM</td><td>Operations, Administration and Maintenance</td></tr><tr class="tr_blanc"><td>OCB</td><td>Occupied Channel Bandwidth</td></tr><tr class="tr_bleu1"><td>OCNS</td><td>Orthogonal Channel Noise Simulator</td></tr><tr class="tr_blanc"><td>OEM</td><td>Original Equipment Manufacturer</td></tr><tr class="tr_bleu1"><td>OFDM</td><td>Orthogonal Frequency Division Multiplex(ing)</td></tr><tr class="tr_blanc"><td>OLLA</td><td>Outer Loop Link Adaptation</td></tr><tr class="tr_bleu1"><td>OOB</td><td>Out-of-band</td></tr><tr class="tr_blanc"><td>OSI</td><td>Other System Information</td></tr><tr class="tr_bleu1"><td>OTA</td><td>Over The Air</td></tr><tr class="tr_blanc"><td>OTDOA</td><td>Observed Time Difference Of Arrival</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_P">P</a></td></tr><tr class="tr_blanc"><td>PAPR</td><td>Peak to Average Power Ratio</td></tr><tr class="tr_bleu1"><td>PBCH</td><td>Physical Broadcast CHannel</td></tr><tr class="tr_blanc"><td>PBR</td><td>Prioritised bit rate</td></tr><tr class="tr_bleu1"><td>PCCH</td><td>Paging Control Channel</td></tr><tr class="tr_blanc"><td>PCell</td><td>Primary Cell</td></tr><tr class="tr_bleu1"><td>PCF</td><td>Policy Control Function (NR)</td></tr><tr class="tr_blanc"><td>PCH</td><td>Paging Channel</td></tr><tr class="tr_bleu1"><td>PCI</td><td>Physical Cell Identity (36.331)</td></tr><tr class="tr_blanc"><td>PCO</td><td>Protocol Configuration Options</td></tr><tr class="tr_bleu1"><td>PCRF</td><td>Policy and Charging Rules Function</td></tr><tr class="tr_blanc"><td>PDCCH</td><td>Physical downlink control channel</td></tr><tr class="tr_bleu1"><td>PDCP</td><td>Packet Data Convergence Protocol (3x.323)</td></tr><tr class="tr_blanc"><td>PDN</td><td>Packet Data Network</td></tr><tr class="tr_bleu1"><td>PDSCH</td><td>Physical downlink shared channel</td></tr><tr class="tr_blanc"><td>PDU</td><td>Protocol Data Unit</td></tr><tr class="tr_bleu1"><td>PHR</td><td>Power Headroom Report</td></tr><tr class="tr_blanc"><td>PLMN</td><td>Public Land Mobile Network</td></tr><tr class="tr_bleu1"><td>PMI</td><td>Precoding Matrix Indicator</td></tr><tr class="tr_blanc"><td>PO</td><td>Paging Occasion</td></tr><tr class="tr_bleu1"><td>PPAC</td><td>Paging Permission with Access Control</td></tr><tr class="tr_blanc"><td>PPDR</td><td>Public Protection and Disaster Relief</td></tr><tr class="tr_bleu1"><td>PRACH</td><td>Physical random access channel</td></tr><tr class="tr_blanc"><td>PRB</td><td>Physical Resource Block</td></tr><tr class="tr_bleu1"><td>ProSe</td><td>Proximity-based Services</td></tr><tr class="tr_blanc"><td>PRS</td><td>Positioning Reference Signal</td></tr><tr class="tr_bleu1"><td>PSA</td><td>PDU session anchor</td></tr><tr class="tr_blanc"><td>PSD</td><td>Power Spectral Density</td></tr><tr class="tr_bleu1"><td>PSS</td><td>Primary Synchronisation Signal</td></tr><tr class="tr_blanc"><td>PT-RS</td><td>Phase tracking reference signal</td></tr><tr class="tr_bleu1"><td>PTI</td><td>Precoding Type Indicator</td></tr><tr class="tr_blanc"><td>PUCCH</td><td>Physical uplink control channel</td></tr><tr class="tr_bleu1"><td>PUSCH</td><td>Physical uplink shared channel</td></tr><tr class="tr_blanc"><td>PWS</td><td>Public Warning System</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_Q">Q</a></td></tr><tr class="tr_blanc"><td>QAM</td><td>Quadrature Amplitude Modulation</td></tr><tr class="tr_bleu1"><td>QCL</td><td>Quasi Co-Location</td></tr><tr class="tr_blanc"><td>QFI</td><td>QoS Flow Identity</td></tr><tr class="tr_bleu1"><td>QoS</td><td>Quality of Service</td></tr><tr class="tr_blanc"><td>QPSK</td><td>Quadrature Phase Shift Keying</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_R">R</a></td></tr><tr class="tr_blanc"><td>RACH</td><td>Random Access Channel</td></tr><tr class="tr_bleu1"><td>RAPID</td><td>Random Access Preamble ID (38.321)</td></tr><tr class="tr_blanc"><td>RAR</td><td>Random Access Response</td></tr><tr class="tr_bleu1"><td>RAT</td><td>Radio Access Technology</td></tr><tr class="tr_blanc"><td>RAU</td><td>Routing Area Update</td></tr><tr class="tr_bleu1"><td>RB</td><td>Resource Block</td></tr><tr class="tr_blanc"><td>RBG</td><td>Resource Block Group</td></tr><tr class="tr_bleu1"><td>RDI</td><td>Reflective QoS flow to DRB mapping Indication</td></tr><tr class="tr_blanc"><td>RE</td><td>Resource Element</td></tr><tr class="tr_bleu1"><td>REFSENS</td><td>Reference Sensitivity</td></tr><tr class="tr_blanc"><td>REGs</td><td>Resource element groups</td></tr><tr class="tr_bleu1"><td>RF</td><td>Radio Frequency</td></tr><tr class="tr_blanc"><td>RFSP</td><td>RAT Frequency Selection Policy</td></tr><tr class="tr_bleu1"><td>RI</td><td>Rank Indicator</td></tr><tr class="tr_blanc"><td>RIV</td><td>Resource indicator value</td></tr><tr class="tr_bleu1"><td>RLC</td><td>Radio Link Control (3x.322)</td></tr><tr class="tr_blanc"><td>RLF</td><td>Radio Link Failure</td></tr><tr class="tr_bleu1"><td>RLM</td><td>Radio Link Monitoring</td></tr><tr class="tr_blanc"><td>RMC</td><td>Reference Measurement Channel</td></tr><tr class="tr_bleu1"><td>RMS</td><td>Root Mean Square (value)</td></tr><tr class="tr_blanc"><td>RMSI</td><td>Remaining Minimum SI (SystemInformationBlockType1)</td></tr><tr class="tr_bleu1"><td>RNAU</td><td>Ran Notification Area Update</td></tr><tr class="tr_blanc"><td>RNTI</td><td>Radio Network Temporary Identifier</td></tr><tr class="tr_bleu1"><td>ROHC</td><td>RObust Header Compression</td></tr><tr class="tr_blanc"><td>RQA</td><td>Reflective QoS Attribute</td></tr><tr class="tr_bleu1"><td>RQI</td><td>Reflective QoS Indication</td></tr><tr class="tr_blanc"><td>RRC</td><td>Radio Resource Control (3x.331)</td></tr><tr class="tr_bleu1"><td>RRM</td><td>Radio Resource Management</td></tr><tr class="tr_blanc"><td>RSRP</td><td>Reference signal received power</td></tr><tr class="tr_bleu1"><td>RSRQ</td><td>Reference Signal Received Quality</td></tr><tr class="tr_blanc"><td>RSSI</td><td>Received signal strength indicator</td></tr><tr class="tr_bleu1"><td>RSTD</td><td>Reference signal time difference</td></tr><tr class="tr_blanc"><td>RTS</td><td>Ready-To-Send</td></tr><tr class="tr_bleu1"><td>RTT</td><td>Round Trip Time</td></tr><tr class="tr_blanc"><td>RV</td><td>Redundancy Version</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_S">S</a></td></tr><tr class="tr_blanc"><td>S1</td><td>Interface between E-UTRAN and the EPC (36.413)</td></tr><tr class="tr_bleu1"><td>SA</td><td>Stand alone</td></tr><tr class="tr_blanc"><td>SAR</td><td>Specific Absorption Rate</td></tr><tr class="tr_bleu1"><td>SAR</td><td>Segmentation and Reassembly</td></tr><tr class="tr_blanc"><td>SCell</td><td>Secondary Cell</td></tr><tr class="tr_bleu1"><td>SCG</td><td>Secondary cell group</td></tr><tr class="tr_blanc"><td>SCS</td><td>Sub-Carrier Spacing</td></tr><tr class="tr_bleu1"><td>SCTP</td><td>Stream Control Transmission Protocol</td></tr><tr class="tr_blanc"><td>SD</td><td>Slice Differentiator</td></tr><tr class="tr_bleu1"><td>SDAP</td><td>Service Data Adaptation Protocol</td></tr><tr class="tr_blanc"><td>SDL</td><td>Supplementary Downlink</td></tr><tr class="tr_bleu1"><td>SDU</td><td>Service Data Unit</td></tr><tr class="tr_blanc"><td>SEAF</td><td>SEcurity Anchor Function</td></tr><tr class="tr_bleu1"><td>SEM</td><td>Spectrum Emission Mask</td></tr><tr class="tr_blanc"><td>SFI</td><td>Slot format indication</td></tr><tr class="tr_bleu1"><td>SFI-RNTI</td><td>Slot Format Indication RNTI (38.321)</td></tr><tr class="tr_blanc"><td>SFN</td><td>System Frame Number</td></tr><tr class="tr_bleu1"><td>SFTD</td><td>SFN and frame timing difference</td></tr><tr class="tr_blanc"><td>SgNB</td><td>Secondary gNb</td></tr><tr class="tr_bleu1"><td>SI-RNTI</td><td>System Information RNTI</td></tr><tr class="tr_blanc"><td>SIB</td><td>System Information Block</td></tr><tr class="tr_bleu1"><td>SINR</td><td>Signal to Interference and Noise Ratio</td></tr><tr class="tr_blanc"><td>SIPTO</td><td>Selected IP Traffic Offload</td></tr><tr class="tr_bleu1"><td>SISO</td><td>Single Input Single Output</td></tr><tr class="tr_blanc"><td>SLIV</td><td>Start and length indicator value</td></tr><tr class="tr_bleu1"><td>SMF</td><td>Session Management Function</td></tr><tr class="tr_blanc"><td>SMTC</td><td>SS/PBCH Block Measurement Time Configuration</td></tr><tr class="tr_bleu1"><td>SN</td><td>Secondary Node</td></tr><tr class="tr_blanc"><td>SN</td><td>Sequence Number</td></tr><tr class="tr_bleu1"><td>SNR</td><td>Signal-to-Noise Ratio</td></tr><tr class="tr_blanc"><td>SON</td><td>Self-Organizing Networks</td></tr><tr class="tr_bleu1"><td>SP-CSI-RNTI</td><td>Semi-Persistent CSI RNTI (38.321)</td></tr><tr class="tr_blanc"><td>SPID</td><td>Service Profile Identifier</td></tr><tr class="tr_bleu1"><td>SPS</td><td>Semi-Persistent Scheduling</td></tr><tr class="tr_blanc"><td>SQN</td><td>Sequence Number</td></tr><tr class="tr_bleu1"><td>SR</td><td>Scheduling Request</td></tr><tr class="tr_blanc"><td>SRB</td><td>Signalling Radio Bearer carrying control plane data</td></tr><tr class="tr_bleu1"><td>SRI</td><td>SRS resource indicator</td></tr><tr class="tr_blanc"><td>SRI</td><td>Scheduling request indicator</td></tr><tr class="tr_bleu1"><td>SRR</td><td>Short Range Radar</td></tr><tr class="tr_blanc"><td>SRS</td><td>Sounding Reference Signal (UL)</td></tr><tr class="tr_bleu1"><td>SRVCC</td><td>Single Radio Voice Call Continuity</td></tr><tr class="tr_blanc"><td>SSAC</td><td>Service Specific Access Control</td></tr><tr class="tr_bleu1"><td>SSB</td><td>Synchronization Signal Block</td></tr><tr class="tr_blanc"><td>SSC</td><td>Session and Service Continuity</td></tr><tr class="tr_bleu1"><td>SSS</td><td>Secondary Synchronization Signal</td></tr><tr class="tr_blanc"><td>SU-MIMO</td><td>Single User MIMO</td></tr><tr class="tr_bleu1"><td>SUCI</td><td>Subscription Concealed Identifier</td></tr><tr class="tr_blanc"><td>SUL</td><td>Supplementary Uplink</td></tr><tr class="tr_bleu1"><td>SUPI</td><td>Subscription Permanent Identifier</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_T">T</a></td></tr><tr class="tr_blanc"><td>TAC</td><td>Tracking Area Code</td></tr><tr class="tr_bleu1"><td>TAE</td><td>Time Alignment Error</td></tr><tr class="tr_blanc"><td>TAG</td><td>Timing advance group</td></tr><tr class="tr_bleu1"><td>TAU</td><td>Tracking Area Update</td></tr><tr class="tr_blanc"><td>TB</td><td>Transport Block</td></tr><tr class="tr_bleu1"><td>TBS</td><td>Transport Block Size</td></tr><tr class="tr_blanc"><td>TCI</td><td>Transmission configuration indication</td></tr><tr class="tr_bleu1"><td>TDD</td><td>Time Division Duplex</td></tr><tr class="tr_blanc"><td>TDM</td><td>Time division multiplexing</td></tr><tr class="tr_bleu1"><td>TDRA</td><td>Time Domain Resource Allocation</td></tr><tr class="tr_blanc"><td>TEID</td><td>Tunnel Endpoint Identifier</td></tr><tr class="tr_bleu1"><td>TMSI</td><td>Temporary Mobile Subscriber Identity</td></tr><tr class="tr_blanc"><td>TNL</td><td>Transport Network Layer</td></tr><tr class="tr_bleu1"><td>TNLA</td><td>Transport Network Layer Association</td></tr><tr class="tr_blanc"><td>TPC</td><td>Transmitter Power Control</td></tr><tr class="tr_bleu1"><td>TPC-CS-RNTI</td><td>Transmit Power Control-Configured Scheduling-RNTI (38.321)</td></tr><tr class="tr_blanc"><td>TPC-SRS-RNTI</td><td>Transmit Power Control-Sounding Reference Symbols-RNTI (38.321)</td></tr><tr class="tr_bleu1"><td>TPMI</td><td>Transmitted Precoding Matrix Indicator</td></tr><tr class="tr_blanc"><td>TRP</td><td>Total Radiated Power</td></tr><tr class="tr_bleu1"><td>TRP</td><td>Transmit-Receive Point</td></tr><tr class="tr_blanc"><td>TRP</td><td>Total Received Power</td></tr><tr class="tr_bleu1"><td>TRS</td><td>Tracking Reference Signal (CSI-RS)</td></tr><tr class="tr_blanc"><td>TTI</td><td>Transmission Time Interval</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_U">U</a></td></tr><tr class="tr_blanc"><td>UCI</td><td>Uplink Control Information (PUCCH)</td></tr><tr class="tr_bleu1"><td>UDM</td><td>Unified Data Management (HSS)</td></tr><tr class="tr_blanc"><td>UE</td><td>User Equipment</td></tr><tr class="tr_bleu1"><td>UEM</td><td>Unwanted Emissions Mask</td></tr><tr class="tr_blanc"><td>UL</td><td>Uplink</td></tr><tr class="tr_bleu1"><td>UL-SCH</td><td>Uplink Shared Channel</td></tr><tr class="tr_blanc"><td>UM</td><td>Unacknowledged Mode</td></tr><tr class="tr_bleu1"><td>UP</td><td>User Plane</td></tr><tr class="tr_blanc"><td>UPF</td><td>User Plane Function</td></tr><tr class="tr_bleu1"><td>UPT</td><td>User Perceived Throughput</td></tr><tr class="tr_blanc"><td>uRLLC</td><td>Ultra-reliable low latency communication</td></tr><tr class="tr_bleu1"><td>URSP</td><td>UE Route Selection Policy</td></tr><tr class="tr_blanc"><td>USIM</td><td>Universal Subscriber Identity Module</td></tr><tr class="tr_bleu1"><td>USS</td><td>UE specific search space</td></tr><tr class="tr_blanc"><td>UTRA</td><td>Universal Terrestrial Access Network</td></tr><tr class="tr_bleu1"><td>UwPTS</td><td>Uplink Pilot Time Slot</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_V">V</a></td></tr><tr class="tr_blanc"><td>V2X</td><td>Vehicle to Everything</td></tr><tr class="tr_bleu1"><td>VLR</td><td>Visitor Location Register</td></tr><tr class="tr_blanc"><td>VoIP</td><td>Voice-Over-Internet-Protocol</td></tr><tr class="tr_bleu1"><td>VRB</td><td>Virtual resource block</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_W">W</a></td></tr><tr class="tr_blanc"><td>WA</td><td>Wide Area</td></tr><tr class="tr_bleu1"><td>WLAN</td><td>Wireless Local Area Network</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_X">X</a></td></tr><tr class="tr_blanc"><td>X2AP</td><td>X2 Application Protocol (36.423)</td></tr><tr class="tr_green td_auto"><td colspan="2"><a id="abbrev_Z">Z</a></td></tr><tr class="tr_blanc"><td>ZF</td><td>Zero Forcing</td></tr></tbody><tfoot><tr class="tr_color1"><td>#</td><td>408</td></tr></tfoot></table><br>';
          //$("#table_abrev").empty().append().html(new_table);
          $("#table_abrev").empty();
        }
      });
      return false;
    }
  });

  $(window).scroll(function() {
    if ($(this).scrollTop() > 200 ) { 
      $('#scrollUp').fadeIn();
    } else { 
      $('#scrollUp').fadeOut();
    }
  });
});
</script>
</body>
</html>