<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>NR frequency band</title>
  <meta name="keywords" content="5G,frequency,band,nr-arfcn,spectrum,standalone">
  <meta name="description" content="5G frequency band and nr-arfcn calculator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.php">LTE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.php">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.php">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.php">CDMA-2000</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_band.php">NR <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.php">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.php">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>NR frequency band</h1>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- soustitre -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3405626898241248"
     data-ad-slot="4567503967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <br>
  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link active" href="nr_band.php">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_ca.php">Carrier Aggregation</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_endc.php">EN-DC</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_nrdc.php">NR-DC</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_nedc.php">NE-DC</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_fcc.php">FCC spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="store_nr.php">Radio</a>
  </nav>
  <br>

<h2>Definition of frequency ranges</h2>
  <table class="table_bw">
  <thead class="tr_color5">
    <tr>
    <td>Frequency range designation</td>
    <td>Corresponding frequency range</td>
    </tr>
  </thead>
  <tbody>
    <tr>
    <th>FR1</th>
    <td>410 MHz – 7125 MHz</td>
    </tr>
    <tr>
    <th>FR2</th>
    <td>24250 MHz – 52600 MHz</td>
    </tr>
  </tbody>
  </table>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#nr_band_fr1">FR1</a></li>
    <li class="list-inline-item"><a href="#nr_band_fr2">FR2</a></li>
    <li class="list-inline-item"><a href="#spectrum_fr1">Spectrum</a></li>
    <li class="list-inline-item"><a href="#band_overlap">Band overlap</a></li>
  </ul>
  <h2><a id="Nr_Chan"></a>NR-ARFCN calculator</h2>

<form action="#" id="form_arfcn">
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">Arfcn</label>
    <input type="number" name="arfcn" id="arfcn" min="0" max="3279167" value="" class="col-sm-2 form-control">
    <input type="submit" name="btnFrequency" value="&rsaquo;&rsaquo;&nbsp;Frequency" class="offset-sm-1 btn btn-success">
  </div>
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">Frequency (MHz)</label>
    <input type="text" name="freq_low" id="freq_low" maxlength="8" value="" class="col-sm-2 form-control">
    <input type="submit" name="btnArfcn" value="&rsaquo;&rsaquo;&nbsp;Nr-arfcn" class="offset-sm-1 btn btn-success">
  </div>
  <!--
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">Frequency high (optional)</label>
    <input type="text" name="freq_high" id="freq_high" maxlength="7" value="" class="col-sm-2 form-control" disabled />
  </div>
-->
  <div class="form-group row">
    <div id="loader" style="display:none"><img src="images/loader.gif" alt="loader" /></div>
  </div>
  <input type="hidden" name="form_arfcn" value="1">
</form>
<br>
<div class="error_arfcn" style="color:#FF0000;"></div>
<div id="result_arfcn"></div>

<form action="nr_band.php" method="post">
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">Display</label>
    <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
    <optgroup label="Mode">
      <option value="FT" selected>All</option>
      <option value="FD" >FDD</option>
      <option value="TD" >TDD</option>
      <option value="SD" >SDL</option>
      <option value="SU" >SUL</option>
    </optgroup>
    <optgroup label="Downlink frequency">
      <option value="D1" >Increasing</option>
      <option value="D9" >Decreasing</option>
    </optgroup>
    <optgroup label="Uplink frequency">
      <option value="U1" >Increasing</option>
      <option value="U9" >Decreasing</option>
    </optgroup>
    <optgroup label="Frequency range">
      <option value="R1" >Below 1.2Ghz</option>
      <option value="R2" >1.2Ghz to 2.2GHz</option>
      <option value="R3" >Above 2.2GHz</option>
    </optgroup>
    <optgroup label="Channel bandwidth">
      <option value="W_5">5 MHz</option>
      <option value="W_10">10 MHz</option>
      <option value="W_15">15 MHz</option>
      <option value="W_20">20 MHz</option>
      <option value="W_25">25 MHz</option>
      <option value="W_30">30 MHz</option>
      <option value="W_40">40 MHz</option>
      <option value="W_50">50 MHz</option>
      <option value="W_60">60 MHz</option>
      <option value="W_70">70 MHz</option>
      <option value="W_80">80 MHz</option>
      <option value="W_90">90 MHz</option>
      <option value="W_100">100 MHz</option>
      <option value="W_200">200 MHz</option>
      <option value="W_400">400 MHz</option>
        
    </optgroup>
    </select>
    <input type="submit" id="display" value="Refresh" class="offset-sm-1 btn btn-success">
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="checkbox" name="harfcn" id="harfcn" checked>
    <label class="form-check-label" for="harfcn">NR-arfcn</label>
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="checkbox" name="hlte" id="hlte" >
    <label class="form-check-label" for="hlte">LTE band</label>
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="checkbox" name="hmiddle" id="hmiddle" checked>
    <label class="form-check-label" for="hmiddle">Middle band</label>
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="checkbox" name="harea" id="harea" checked>
    <label class="form-check-label" for="harea">Geographical area</label>
  </div>
  <input type="hidden" name="form_all" value="2">
</form>
<br>

<div id="nr_band"></div>
<h2><a id="nr_band_fr1"></a>NR frequency bands for FR1 <a href="http://www.3gpp.org/DynaReport/38-series.htm">38.104</a> (Rel 16 Sept 2020)</h2>
<table class="table_bw">
 <caption>All bands</caption>
 <thead class="tr_color5">
  <tr>
    <td rowspan="3">Band</td>
    <td rowspan="3">Name</td>
    <td rowspan="3">Mode</td>
    <td rowspan="3" class="td_auto"><span class="ssf1">&Delta;F<sub>Raster</sub><br>(kHz)</span></td>
    <td rowspan="3" class="td_auto"><span class="ssf1">N<sub>ref</sub><br>step<br>size</span></td>
    <td colspan="3" class="td_auto">Downlink (MHz)</td>
    <td rowspan="3" class="td_auto">Bandwidth<br>DL/UL<br>(MHz)</td>
    <td colspan="3" class="td_auto">Uplink (MHz)</td>
    <td rowspan="3" class="td_auto">Duplex<br>spacing<br>(MHz)</td>
    <td rowspan="3" class="td_auto">Geographical<br>area</td>
    <td rowspan="3" class="td_auto">3GPP<br>release</td>
    <td rowspan="3">SCS<br>(kHz)</td>    <td rowspan="2" colspan="13" class="td_auto">Channel bandwidth (MHz)</td>    <td rowspan="3">Note</td>
  </tr>
  <tr>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
  </tr>
  <tr>
    <td colspan="3" class="ssf1">nr-arfcn</td>
    <td colspan="3" class="ssf1">nr-arfcn</td>
 <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td>70</td> <td>80</td> <td>90</td> <td>100</td>  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th rowspan="3"><a id="n1"></a>n1</th>
    <td rowspan="3">2100</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">2110<span class="ssf1"><br>422000</span></td>
    <td rowspan="3">2140<span class="ssf1"><br>428000</span></td>
    <td rowspan="3">2170<span class="ssf1"><br>434000</span></td>
    <td rowspan="3">60</td>
    <td rowspan="3">1920<span class="ssf1"><br>384000</span></td>
    <td rowspan="3">1950<span class="ssf1"><br>390000</span></td>
    <td rowspan="3">1980<span class="ssf1"><br>396000</span></td>
    <td rowspan="3">190</td>
    <td rowspan="3">Global</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3">1</td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n2"></a>n2</th>
    <td rowspan="3">1900 PCS</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1930<span class="ssf1"><br>386000</span></td>
    <td rowspan="3">1960<span class="ssf1"><br>392000</span></td>
    <td rowspan="3">1990<span class="ssf1"><br>398000</span></td>
    <td rowspan="3">60</td>
    <td rowspan="3">1850<span class="ssf1"><br>370000</span></td>
    <td rowspan="3">1880<span class="ssf1"><br>376000</span></td>
    <td rowspan="3">1910<span class="ssf1"><br>382000</span></td>
    <td rowspan="3">80</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n3"></a>n3</th>
    <td rowspan="3">1800</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1805<span class="ssf1"><br>361000</span></td>
    <td rowspan="3">1842.5<span class="ssf1"><br>368500</span></td>
    <td rowspan="3">1880<span class="ssf1"><br>376000</span></td>
    <td rowspan="3">75</td>
    <td rowspan="3">1710<span class="ssf1"><br>342000</span></td>
    <td rowspan="3">1747.5<span class="ssf1"><br>349500</span></td>
    <td rowspan="3">1785<span class="ssf1"><br>357000</span></td>
    <td rowspan="3">95</td>
    <td rowspan="3">Global</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n5"></a>n5</th>
    <td rowspan="3">850</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">869<span class="ssf1"><br>173800</span></td>
    <td rowspan="3">881.5<span class="ssf1"><br>176300</span></td>
    <td rowspan="3">894<span class="ssf1"><br>178800</span></td>
    <td rowspan="3">25</td>
    <td rowspan="3">824<span class="ssf1"><br>164800</span></td>
    <td rowspan="3">836.5<span class="ssf1"><br>167300</span></td>
    <td rowspan="3">849<span class="ssf1"><br>169800</span></td>
    <td rowspan="3">45</td>
    <td rowspan="3">Global</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n7"></a>n7</th>
    <td rowspan="3">2600</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">2620<span class="ssf1"><br>524000</span></td>
    <td rowspan="3">2655<span class="ssf1"><br>531000</span></td>
    <td rowspan="3">2690<span class="ssf1"><br>538000</span></td>
    <td rowspan="3">70</td>
    <td rowspan="3">2500<span class="ssf1"><br>500000</span></td>
    <td rowspan="3">2535<span class="ssf1"><br>507000</span></td>
    <td rowspan="3">2570<span class="ssf1"><br>514000</span></td>
    <td rowspan="3">120</td>
    <td rowspan="3">EMEA</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3">1</td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n8"></a>n8</th>
    <td rowspan="3">900</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">925<span class="ssf1"><br>185000</span></td>
    <td rowspan="3">942.5<span class="ssf1"><br>188500</span></td>
    <td rowspan="3">960<span class="ssf1"><br>192000</span></td>
    <td rowspan="3">35</td>
    <td rowspan="3">880<span class="ssf1"><br>176000</span></td>
    <td rowspan="3">897.5<span class="ssf1"><br>179500</span></td>
    <td rowspan="3">915<span class="ssf1"><br>183000</span></td>
    <td rowspan="3">45</td>
    <td rowspan="3">Global</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n12"></a>n12</th>
    <td rowspan="3">700 a</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">729<span class="ssf1"><br>145800</span></td>
    <td rowspan="3">737.5<span class="ssf1"><br>147500</span></td>
    <td rowspan="3">746<span class="ssf1"><br>149200</span></td>
    <td rowspan="3">17</td>
    <td rowspan="3">699<span class="ssf1"><br>139800</span></td>
    <td rowspan="3">707.5<span class="ssf1"><br>141500</span></td>
    <td rowspan="3">716<span class="ssf1"><br>143200</span></td>
    <td rowspan="3">30</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">15.2</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n14"></a>n14</th>
    <td rowspan="3">700 PS</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">758<span class="ssf1"><br>151600</span></td>
    <td rowspan="3">763<span class="ssf1"><br>152600</span></td>
    <td rowspan="3">768<span class="ssf1"><br>153600</span></td>
    <td rowspan="3">10</td>
    <td rowspan="3">788<span class="ssf1"><br>157600</span></td>
    <td rowspan="3">793<span class="ssf1"><br>158600</span></td>
    <td rowspan="3">798<span class="ssf1"><br>159600</span></td>
    <td rowspan="3">-30</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">16.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n18"></a>n18</th>
    <td rowspan="3">800 Lower</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">860<span class="ssf1"><br>172000</span></td>
    <td rowspan="3">867.5<span class="ssf1"><br>173500</span></td>
    <td rowspan="3">875<span class="ssf1"><br>175000</span></td>
    <td rowspan="3">15</td>
    <td rowspan="3">815<span class="ssf1"><br>163000</span></td>
    <td rowspan="3">822.5<span class="ssf1"><br>164500</span></td>
    <td rowspan="3">830<span class="ssf1"><br>166000</span></td>
    <td rowspan="3">45</td>
    <td rowspan="3">Japan</td>
    <td rowspan="3">16.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n20"></a>n20</th>
    <td rowspan="3">800</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">791<span class="ssf1"><br>158200</span></td>
    <td rowspan="3">806<span class="ssf1"><br>161200</span></td>
    <td rowspan="3">821<span class="ssf1"><br>164200</span></td>
    <td rowspan="3">30</td>
    <td rowspan="3">832<span class="ssf1"><br>166400</span></td>
    <td rowspan="3">847<span class="ssf1"><br>169400</span></td>
    <td rowspan="3">862<span class="ssf1"><br>172400</span></td>
    <td rowspan="3">-41</td>
    <td rowspan="3">EMEA</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n25"></a>n25</th>
    <td rowspan="3">1900+</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1930<span class="ssf1"><br>386000</span></td>
    <td rowspan="3">1962.5<span class="ssf1"><br>392500</span></td>
    <td rowspan="3">1995<span class="ssf1"><br>399000</span></td>
    <td rowspan="3">65</td>
    <td rowspan="3">1850<span class="ssf1"><br>370000</span></td>
    <td rowspan="3">1882.5<span class="ssf1"><br>376500</span></td>
    <td rowspan="3">1915<span class="ssf1"><br>383000</span></td>
    <td rowspan="3">80</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">15.2</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3">1</td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n26"></a>n26</th>
    <td rowspan="3">850+</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">859<span class="ssf1"><br>171800</span></td>
    <td rowspan="3">876.5<span class="ssf1"><br>175300</span></td>
    <td rowspan="3">894<span class="ssf1"><br>178800</span></td>
    <td rowspan="3">35</td>
    <td rowspan="3">814<span class="ssf1"><br>162800</span></td>
    <td rowspan="3">831.5<span class="ssf1"><br>166300</span></td>
    <td rowspan="3">849<span class="ssf1"><br>169800</span></td>
    <td rowspan="3">45</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">16.3</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n28"></a>n28</th>
    <td rowspan="3">700 APT</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">758<span class="ssf1"><br>151600</span></td>
    <td rowspan="3">780.5<span class="ssf1"><br>156100</span></td>
    <td rowspan="3">803<span class="ssf1"><br>160600</span></td>
    <td rowspan="3">45</td>
    <td rowspan="3">703<span class="ssf1"><br>140600</span></td>
    <td rowspan="3">725.5<span class="ssf1"><br>145100</span></td>
    <td rowspan="3">748<span class="ssf1"><br>149600</span></td>
    <td rowspan="3">55</td>
    <td rowspan="3">APAC,EU</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3">1</td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n29"></a>n29</th>
    <td rowspan="3">700 d</td>
    <td rowspan="3">SDL</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">717<span class="ssf1"><br>143400</span></td>
    <td rowspan="3">722.5<span class="ssf1"><br>144500</span></td>
    <td rowspan="3">728<span class="ssf1"><br>145600</span></td>
    <td rowspan="3">11</td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">16.1</td>
 <td>15</td> <td>5</td> <td>10</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n30"></a>n30</th>
    <td rowspan="3">2300 WCS</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">2350<span class="ssf1"><br>470000</span></td>
    <td rowspan="3">2355<span class="ssf1"><br>471000</span></td>
    <td rowspan="3">2360<span class="ssf1"><br>472000</span></td>
    <td rowspan="3">10</td>
    <td rowspan="3">2305<span class="ssf1"><br>461000</span></td>
    <td rowspan="3">2310<span class="ssf1"><br>462000</span></td>
    <td rowspan="3">2315<span class="ssf1"><br>463000</span></td>
    <td rowspan="3">45</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">16.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n34"></a>n34</th>
    <td rowspan="3">TD 2000</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">2010<span class="ssf1"><br>402000</span></td>
    <td rowspan="3">2017.5<span class="ssf1"><br>403500</span></td>
    <td rowspan="3">2025<span class="ssf1"><br>405000</span></td>
    <td rowspan="3">15</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3">EMEA</td>
    <td rowspan="3">15.2</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n38"></a>n38</th>
    <td rowspan="3">TD 2600</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">2570<span class="ssf1"><br>514000</span></td>
    <td rowspan="3">2595<span class="ssf1"><br>519000</span></td>
    <td rowspan="3">2620<span class="ssf1"><br>524000</span></td>
    <td rowspan="3">50</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3">EMEA</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3">1</td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n39"></a>n39</th>
    <td rowspan="3">TD 1900+</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1880<span class="ssf1"><br>376000</span></td>
    <td rowspan="3">1900<span class="ssf1"><br>380000</span></td>
    <td rowspan="3">1920<span class="ssf1"><br>384000</span></td>
    <td rowspan="3">40</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3">China</td>
    <td rowspan="3">15.2</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n40"></a>n40</th>
    <td rowspan="3">TD 2300</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">2300<span class="ssf1"><br>460000</span></td>
    <td rowspan="3">2350<span class="ssf1"><br>470000</span></td>
    <td rowspan="3">2400<span class="ssf1"><br>480000</span></td>
    <td rowspan="3">100</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3">APAC</td>
    <td rowspan="3">15.2</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td></td> <td>80</td> <td></td> <td>100</td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td></td> <td>80</td> <td></td> <td>100</td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n41"></a>n41</th>
    <td rowspan="3">TD 2600+</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>15<br>30</span></td>
    <td rowspan="3"><span class="ssf1"><br>3<br>6</span></td>
    <td rowspan="3">2496<span class="ssf1"><br>499200<br>499200</span></td>
    <td rowspan="3">2593<span class="ssf1"><br>518601<br>518598</span></td>
    <td rowspan="3">2690<span class="ssf1"><br>537999<br>537996</span></td>
    <td rowspan="3">194</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3">Global</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td>70</td> <td>80</td> <td>90</td> <td>100</td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td>70</td> <td>80</td> <td>90</td> <td>100</td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n46"></a>n46</th>
    <td rowspan="3">TD Unlicensed</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>15</span></td>
    <td rowspan="3"><span class="ssf1"><br>1</span></td>
    <td rowspan="3">5150<span class="ssf1"><br>743333</span></td>
    <td rowspan="3">5537.5<span class="ssf1"><br>769167</span></td>
    <td rowspan="3">5925<span class="ssf1"><br>795000</span></td>
    <td rowspan="3">775</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3">Global</td>
    <td rowspan="3">16.5</td>
 <td>15</td> <td></td> <td>10</td> <td></td> <td>20</td> <td></td> <td></td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td></td> <td>20</td> <td></td> <td></td> <td>40</td> <td></td> <td>60</td> <td></td> <td>80</td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n48"></a>n48</th>
    <td rowspan="3">TD 3600</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>15<br>30</span></td>
    <td rowspan="3"><span class="ssf1"><br>1<br>2</span></td>
    <td rowspan="3">3550<span class="ssf1"><br>636667<br>636668</span></td>
    <td rowspan="3">3625<span class="ssf1"><br>641667<br>641668</span></td>
    <td rowspan="3">3700<span class="ssf1"><br>646666<br>646666</span></td>
    <td rowspan="3">150</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3">Global</td>
    <td rowspan="3">16.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td>40</td> <td>50</td> <td>60</td> <td></td> <td>80</td> <td>90</td> <td>100</td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td>40</td> <td>50</td> <td>60</td> <td></td> <td>80</td> <td>90</td> <td>100</td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n50"></a>n50</th>
    <td rowspan="3">TD 1500+</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1432<span class="ssf1"><br>286400</span></td>
    <td rowspan="3">1474.5<span class="ssf1"><br>294900</span></td>
    <td rowspan="3">1517<span class="ssf1"><br>303400</span></td>
    <td rowspan="3">85</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3"></td>
    <td rowspan="3">15.3</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td></td> <td>80</td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td></td> <td>80</td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n51"></a>n51</th>
    <td rowspan="3">TD 1500-</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1427<span class="ssf1"><br>285400</span></td>
    <td rowspan="3">1429.5<span class="ssf1"><br>285900</span></td>
    <td rowspan="3">1432<span class="ssf1"><br>286400</span></td>
    <td rowspan="3">5</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3"></td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n53"></a>n53</th>
    <td rowspan="3">TD 2500</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">2483.5<span class="ssf1"><br>496700</span></td>
    <td rowspan="3">2489.3<span class="ssf1"><br>497860</span></td>
    <td rowspan="3">2495<span class="ssf1"><br>499000</span></td>
    <td rowspan="3">11.5</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3"></td>
    <td rowspan="3">16.3</td>
 <td>15</td> <td>5</td> <td>10</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n65"></a>n65</th>
    <td rowspan="3">2100+</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">2110<span class="ssf1"><br>422000</span></td>
    <td rowspan="3">2155<span class="ssf1"><br>431000</span></td>
    <td rowspan="3">2200<span class="ssf1"><br>440000</span></td>
    <td rowspan="3">90</td>
    <td rowspan="3">1920<span class="ssf1"><br>384000</span></td>
    <td rowspan="3">1965<span class="ssf1"><br>393000</span></td>
    <td rowspan="3">2010<span class="ssf1"><br>402000</span></td>
    <td rowspan="3">190</td>
    <td rowspan="3">Global</td>
    <td rowspan="3">16.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n66"></a>n66</th>
    <td rowspan="3">AWS-3</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">2110<span class="ssf1"><br>422000</span></td>
    <td rowspan="3">2155<span class="ssf1"><br>431000</span></td>
    <td rowspan="3">2200<span class="ssf1"><br>440000</span></td>
    <td rowspan="3">90 / 70</td>
    <td rowspan="3">1710<span class="ssf1"><br>342000</span></td>
    <td rowspan="3">1745<span class="ssf1"><br>349000</span></td>
    <td rowspan="3">1780<span class="ssf1"><br>356000</span></td>
    <td rowspan="3">400</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n70"></a>n70</th>
    <td rowspan="3">AWS-4</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1995<span class="ssf1"><br>399000</span></td>
    <td rowspan="3">2007.5<span class="ssf1"><br>401500</span></td>
    <td rowspan="3">2020<span class="ssf1"><br>404000</span></td>
    <td rowspan="3">25 / 15</td>
    <td rowspan="3">1695<span class="ssf1"><br>339000</span></td>
    <td rowspan="3">1702.5<span class="ssf1"><br>340500</span></td>
    <td rowspan="3">1710<span class="ssf1"><br>342000</span></td>
    <td rowspan="3">300</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n71"></a>n71</th>
    <td rowspan="3">600</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">617<span class="ssf1"><br>123400</span></td>
    <td rowspan="3">634.5<span class="ssf1"><br>126900</span></td>
    <td rowspan="3">652<span class="ssf1"><br>130400</span></td>
    <td rowspan="3">35</td>
    <td rowspan="3">663<span class="ssf1"><br>132600</span></td>
    <td rowspan="3">680.5<span class="ssf1"><br>136100</span></td>
    <td rowspan="3">698<span class="ssf1"><br>139600</span></td>
    <td rowspan="3">-46</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n74"></a>n74</th>
    <td rowspan="3">L-band</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1475<span class="ssf1"><br>295000</span></td>
    <td rowspan="3">1496.5<span class="ssf1"><br>299300</span></td>
    <td rowspan="3">1518<span class="ssf1"><br>303600</span></td>
    <td rowspan="3">43</td>
    <td rowspan="3">1427<span class="ssf1"><br>285400</span></td>
    <td rowspan="3">1448.5<span class="ssf1"><br>289700</span></td>
    <td rowspan="3">1470<span class="ssf1"><br>294000</span></td>
    <td rowspan="3">48</td>
    <td rowspan="3">EMEA</td>
    <td rowspan="3">15.3</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n75"></a>n75</th>
    <td rowspan="3">DL 1500+</td>
    <td rowspan="3">SDL</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1432<span class="ssf1"><br>286400</span></td>
    <td rowspan="3">1474.5<span class="ssf1"><br>294900</span></td>
    <td rowspan="3">1517<span class="ssf1"><br>303400</span></td>
    <td rowspan="3">85</td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3">1</td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n76"></a>n76</th>
    <td rowspan="3">DL 1500-</td>
    <td rowspan="3">SDL</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1427<span class="ssf1"><br>285400</span></td>
    <td rowspan="3">1429.5<span class="ssf1"><br>285900</span></td>
    <td rowspan="3">1432<span class="ssf1"><br>286400</span></td>
    <td rowspan="3">5</td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n77"></a>n77</th>
    <td rowspan="3">TD 3700</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>15<br>30</span></td>
    <td rowspan="3"><span class="ssf1"><br>1<br>2</span></td>
    <td rowspan="3">3300<span class="ssf1"><br>620000<br>620000</span></td>
    <td rowspan="3">3750<span class="ssf1"><br>650000<br>650000</span></td>
    <td rowspan="3">4200<span class="ssf1"><br>680000<br>680000</span></td>
    <td rowspan="3">900</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3"></td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td>70</td> <td>80</td> <td>90</td> <td>100</td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td>70</td> <td>80</td> <td>90</td> <td>100</td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n78"></a>n78</th>
    <td rowspan="3">TD 3500</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>15<br>30</span></td>
    <td rowspan="3"><span class="ssf1"><br>1<br>2</span></td>
    <td rowspan="3">3300<span class="ssf1"><br>620000<br>620000</span></td>
    <td rowspan="3">3550<span class="ssf1"><br>636667<br>636666</span></td>
    <td rowspan="3">3800<span class="ssf1"><br>653333<br>653332</span></td>
    <td rowspan="3">500</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3"></td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td>70</td> <td>80</td> <td>90</td> <td>100</td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td>70</td> <td>80</td> <td>90</td> <td>100</td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n79"></a>n79</th>
    <td rowspan="3">TD 4700</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>15<br>30</span></td>
    <td rowspan="3"><span class="ssf1"><br>1<br>2</span></td>
    <td rowspan="3">4400<span class="ssf1"><br>693334<br>693334</span></td>
    <td rowspan="3">4700<span class="ssf1"><br>713334<br>713334</span></td>
    <td rowspan="3">5000<span class="ssf1"><br>733333<br>733332</span></td>
    <td rowspan="3">600</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3"></td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>40</td> <td>50</td> <td>60</td> <td></td> <td>80</td> <td></td> <td>100</td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td>40</td> <td>50</td> <td>60</td> <td></td> <td>80</td> <td></td> <td>100</td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n80"></a>n80</th>
    <td rowspan="3">UL 1800</td>
    <td rowspan="3">SUL</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3">75</td>
    <td rowspan="3">1710<span class="ssf1"><br>342000</span></td>
    <td rowspan="3">1747.5<span class="ssf1"><br>349500</span></td>
    <td rowspan="3">1785<span class="ssf1"><br>357000</span></td>
    <td rowspan="3"></td>
    <td rowspan="3">Global</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n81"></a>n81</th>
    <td rowspan="3">UL 900</td>
    <td rowspan="3">SUL</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3">35</td>
    <td rowspan="3">880<span class="ssf1"><br>176000</span></td>
    <td rowspan="3">897.5<span class="ssf1"><br>179500</span></td>
    <td rowspan="3">915<span class="ssf1"><br>183000</span></td>
    <td rowspan="3"></td>
    <td rowspan="3">Global</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n82"></a>n82</th>
    <td rowspan="3">UL 800</td>
    <td rowspan="3">SUL</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3">30</td>
    <td rowspan="3">832<span class="ssf1"><br>166400</span></td>
    <td rowspan="3">847<span class="ssf1"><br>169400</span></td>
    <td rowspan="3">862<span class="ssf1"><br>172400</span></td>
    <td rowspan="3"></td>
    <td rowspan="3">EMEA</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n83"></a>n83</th>
    <td rowspan="3">UL 700</td>
    <td rowspan="3">SUL</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3">45</td>
    <td rowspan="3">703<span class="ssf1"><br>140600</span></td>
    <td rowspan="3">725.5<span class="ssf1"><br>145100</span></td>
    <td rowspan="3">748<span class="ssf1"><br>149600</span></td>
    <td rowspan="3"></td>
    <td rowspan="3">APAC,EU</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n84"></a>n84</th>
    <td rowspan="3">UL 2100</td>
    <td rowspan="3">SUL</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3">60</td>
    <td rowspan="3">1920<span class="ssf1"><br>384000</span></td>
    <td rowspan="3">1950<span class="ssf1"><br>390000</span></td>
    <td rowspan="3">1980<span class="ssf1"><br>396000</span></td>
    <td rowspan="3"></td>
    <td rowspan="3">Global</td>
    <td rowspan="3">15.0</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n86"></a>n86</th>
    <td rowspan="3">UL AWS</td>
    <td rowspan="3">SUL</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3">70</td>
    <td rowspan="3">1710<span class="ssf1"><br>342000</span></td>
    <td rowspan="3">1745<span class="ssf1"><br>349000</span></td>
    <td rowspan="3">1780<span class="ssf1"><br>356000</span></td>
    <td rowspan="3"></td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">15.2</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n89"></a>n89</th>
    <td rowspan="3">UL 850</td>
    <td rowspan="3">SUL</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3">25</td>
    <td rowspan="3">824<span class="ssf1"><br>164800</span></td>
    <td rowspan="3">836.5<span class="ssf1"><br>167300</span></td>
    <td rowspan="3">849<span class="ssf1"><br>169800</span></td>
    <td rowspan="3"></td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">16.1</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n90"></a>n90</th>
    <td rowspan="3">TD 2600+</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>15<br>30<br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>3<br>6<br>20</span></td>
    <td rowspan="3">2496<span class="ssf1"><br>499200<br>499200<br>499200</span></td>
    <td rowspan="3">2593<span class="ssf1"><br>518601<br>518598<br>518600</span></td>
    <td rowspan="3">2690<span class="ssf1"><br>537999<br>537996<br>538000</span></td>
    <td rowspan="3">194</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3">Global</td>
    <td rowspan="3">16.0</td>
 <td>15</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td>30</td> <td>40</td> <td>50</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td>70</td> <td>80</td> <td>90</td> <td>100</td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td>30</td> <td>40</td> <td>50</td> <td>60</td> <td>70</td> <td>80</td> <td>90</td> <td>100</td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n91"></a>n91</th>
    <td rowspan="3">FD 1500-</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1427<span class="ssf1"><br>285400</span></td>
    <td rowspan="3">1429.5<span class="ssf1"><br>285900</span></td>
    <td rowspan="3">1432<span class="ssf1"><br>286400</span></td>
    <td rowspan="3">5 / 30</td>
    <td rowspan="3">832<span class="ssf1"><br>166400</span></td>
    <td rowspan="3">847<span class="ssf1"><br>169400</span></td>
    <td rowspan="3">862<span class="ssf1"><br>172400</span></td>
    <td rowspan="3">595</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">16.2</td>
 <td>15</td> <td>5</td> <td>10</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n92"></a>n92</th>
    <td rowspan="3">FD 1500+</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1432<span class="ssf1"><br>286400</span></td>
    <td rowspan="3">1474.5<span class="ssf1"><br>294900</span></td>
    <td rowspan="3">1517<span class="ssf1"><br>303400</span></td>
    <td rowspan="3">85 / 30</td>
    <td rowspan="3">832<span class="ssf1"><br>166400</span></td>
    <td rowspan="3">847<span class="ssf1"><br>169400</span></td>
    <td rowspan="3">862<span class="ssf1"><br>172400</span></td>
    <td rowspan="3">600</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">16.2</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n93"></a>n93</th>
    <td rowspan="3">FD 1500-</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1427<span class="ssf1"><br>285400</span></td>
    <td rowspan="3">1429.5<span class="ssf1"><br>285900</span></td>
    <td rowspan="3">1432<span class="ssf1"><br>286400</span></td>
    <td rowspan="3">5 / 35</td>
    <td rowspan="3">880<span class="ssf1"><br>176000</span></td>
    <td rowspan="3">897.5<span class="ssf1"><br>179500</span></td>
    <td rowspan="3">915<span class="ssf1"><br>183000</span></td>
    <td rowspan="3">547</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">16.2</td>
 <td>15</td> <td>5</td> <td>10</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n94"></a>n94</th>
    <td rowspan="3">FD 1500+</td>
    <td rowspan="3">FDD</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3">1432<span class="ssf1"><br>286400</span></td>
    <td rowspan="3">1474.5<span class="ssf1"><br>294900</span></td>
    <td rowspan="3">1517<span class="ssf1"><br>303400</span></td>
    <td rowspan="3">85 / 35</td>
    <td rowspan="3">880<span class="ssf1"><br>176000</span></td>
    <td rowspan="3">897.5<span class="ssf1"><br>179500</span></td>
    <td rowspan="3">915<span class="ssf1"><br>183000</span></td>
    <td rowspan="3">552</td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">16.2</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td>20</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_bleu1">
    <th rowspan="3"><a id="n95"></a>n95</th>
    <td rowspan="3">UL 2000</td>
    <td rowspan="3">SUL</td>
    <td rowspan="3"><span class="ssf1"><br>100</span></td>
    <td rowspan="3"><span class="ssf1"><br>20</span></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3">15</td>
    <td rowspan="3">2010<span class="ssf1"><br>402000</span></td>
    <td rowspan="3">2017.5<span class="ssf1"><br>403500</span></td>
    <td rowspan="3">2025<span class="ssf1"><br>405000</span></td>
    <td rowspan="3"></td>
    <td rowspan="3">China</td>
    <td rowspan="3">16.2</td>
 <td>15</td> <td>5</td> <td>10</td> <td>15</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_bleu1"> <td>30</td> <td></td> <td>10</td> <td>15</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr class="tr_bleu1"> <td>60</td> <td></td> <td>10</td> <td>15</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  <tr class="tr_blanc">
    <th rowspan="3"><a id="n96"></a>n96</th>
    <td rowspan="3">TD 6500</td>
    <td rowspan="3">TDD</td>
    <td rowspan="3"><span class="ssf1"><br>15</span></td>
    <td rowspan="3"><span class="ssf1"><br>1</span></td>
    <td rowspan="3">5925<span class="ssf1"><br>795000</span></td>
    <td rowspan="3">6525<span class="ssf1"><br>835000</span></td>
    <td rowspan="3">7125<span class="ssf1"><br>875000</span></td>
    <td rowspan="3">1200</td>
    <td rowspan="3" colspan="4"></td>
    <td rowspan="3">NAR</td>
    <td rowspan="3">16.5</td>
 <td>15</td> <td></td> <td></td> <td></td> <td>20</td> <td></td> <td></td> <td>40</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="3"></td>  </tr>
 <tr class="tr_blanc"> <td>30</td> <td></td> <td></td> <td></td> <td>20</td> <td></td> <td></td> <td>40</td> <td></td> <td>60</td> <td></td> <td>80</td> <td></td> <td></td> </tr> <tr class="tr_blanc"> <td>60</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> </tbody>
 <tfoot> <tr class="tr_color1"> <td colspan="30">Nb = 49</td> </tr> </tfoot></table>
Note 1 : Additional channel bandwidths have been added in 3GPP Release 16<br><br>
<h2><a id="nr_band_fr2"></a>NR frequency bands for FR2 <a href="http://www.3gpp.org/DynaReport/38-series.htm">38.104</a></h2>
<table class="table_bw">
 <caption>All bands</caption>
 <thead class="tr_color5">
  <tr>
    <td rowspan="3">Band</td>
    <td rowspan="3">Name</td>
    <td rowspan="3">Mode</td>
    <td rowspan="3" class="td_auto"><span class="ssf1">&Delta;F<sub>Raster</sub><br>(kHz)</span></td>
    <td rowspan="3" class="td_auto"><span class="ssf1">N<sub>ref</sub><br>step<br>size</span></td>
    <td colspan="3" class="td_auto">Downlink (MHz)</td>
    <td rowspan="3" class="td_auto">Bandwidth<br>DL/UL<br>(MHz)</td>
    <td colspan="3" class="td_auto">Uplink (MHz)</td>
    <td rowspan="3" class="td_auto">Duplex<br>spacing<br>(MHz)</td>
    <td rowspan="3" class="td_auto">Geographical<br>area</td>
    <td rowspan="3" class="td_auto">3GPP<br>release</td>
    <td rowspan="3">SCS<br>(kHz)</td>    <td rowspan="2" colspan="4" class="td_auto">Channel bandwidth (MHz)</td>    <td rowspan="3">Note</td>
  </tr>
  <tr>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
  </tr>
  <tr>
    <td colspan="3" class="ssf1">nr-arfcn</td>
    <td colspan="3" class="ssf1">nr-arfcn</td>
 <td>50</td> <td>100</td> <td>200</td> <td>400</td>  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th rowspan="2"><a id="n257"></a>n257</th>
    <td rowspan="2">28 GHz</td>
    <td rowspan="2">TDD</td>
    <td rowspan="2"><span class="ssf1"><br>60<br>120</span></td>
    <td rowspan="2"><span class="ssf1"><br>1<br>2</span></td>
    <td rowspan="2">26500<span class="ssf1"><br>2054166<br>2054167</span></td>
    <td rowspan="2">28000<span class="ssf1"><br>2079166<br>2079167</span></td>
    <td rowspan="2">29500<span class="ssf1"><br>2104165<br>2104165</span></td>
    <td rowspan="2">3000</td>
    <td rowspan="2" colspan="4"></td>
    <td rowspan="2">Global</td>
    <td rowspan="2">15.1</td>
 <td>60</td> <td>50</td> <td>100</td> <td>200</td> <td></td> <td rowspan="2"></td>  </tr>
 <tr class="tr_blanc"> <td>120</td> <td>50</td> <td>100</td> <td>200</td> <td>400</td> </tr>  <tr class="tr_bleu1">
    <th rowspan="2"><a id="n258"></a>n258</th>
    <td rowspan="2">26 GHz</td>
    <td rowspan="2">TDD</td>
    <td rowspan="2"><span class="ssf1"><br>60<br>120</span></td>
    <td rowspan="2"><span class="ssf1"><br>1<br>2</span></td>
    <td rowspan="2">24250.1<span class="ssf1"><br>2016667<br>2016667</span></td>
    <td rowspan="2">25875.1<span class="ssf1"><br>2043750<br>2043749</span></td>
    <td rowspan="2">27500<span class="ssf1"><br>2070832<br>2070831</span></td>
    <td rowspan="2">3249.9</td>
    <td rowspan="2" colspan="4"></td>
    <td rowspan="2">Global</td>
    <td rowspan="2">15.1</td>
 <td>60</td> <td>50</td> <td>100</td> <td>200</td> <td></td> <td rowspan="2"></td>  </tr>
 <tr class="tr_bleu1"> <td>120</td> <td>50</td> <td>100</td> <td>200</td> <td>400</td> </tr>  <tr class="tr_blanc">
    <th rowspan="2"><a id="n259"></a>n259</th>
    <td rowspan="2">41 GHz</td>
    <td rowspan="2">TDD</td>
    <td rowspan="2"><span class="ssf1"><br>60<br>120</span></td>
    <td rowspan="2"><span class="ssf1"><br>1<br>2</span></td>
    <td rowspan="2">39500<span class="ssf1"><br>2270832<br>2270832</span></td>
    <td rowspan="2">41500<span class="ssf1"><br>2304166<br>2304166</span></td>
    <td rowspan="2">43500<span class="ssf1"><br>2337499<br>2337499</span></td>
    <td rowspan="2">4000</td>
    <td rowspan="2" colspan="4"></td>
    <td rowspan="2">Global</td>
    <td rowspan="2">16.4</td>
 <td>60</td> <td>50</td> <td>100</td> <td>200</td> <td></td> <td rowspan="2"></td>  </tr>
 <tr class="tr_blanc"> <td>120</td> <td>50</td> <td>100</td> <td>200</td> <td>400</td> </tr>  <tr class="tr_bleu1">
    <th rowspan="2"><a id="n260"></a>n260</th>
    <td rowspan="2">39 GHz</td>
    <td rowspan="2">TDD</td>
    <td rowspan="2"><span class="ssf1"><br>60<br>120</span></td>
    <td rowspan="2"><span class="ssf1"><br>1<br>2</span></td>
    <td rowspan="2">37000<span class="ssf1"><br>2229166<br>2229167</span></td>
    <td rowspan="2">38500<span class="ssf1"><br>2254166<br>2254167</span></td>
    <td rowspan="2">40000<span class="ssf1"><br>2279165<br>2279165</span></td>
    <td rowspan="2">3000</td>
    <td rowspan="2" colspan="4"></td>
    <td rowspan="2">Global</td>
    <td rowspan="2">15.1</td>
 <td>60</td> <td>50</td> <td>100</td> <td>200</td> <td></td> <td rowspan="2"></td>  </tr>
 <tr class="tr_bleu1"> <td>120</td> <td>50</td> <td>100</td> <td>200</td> <td>400</td> </tr>  <tr class="tr_blanc">
    <th rowspan="2"><a id="n261"></a>n261</th>
    <td rowspan="2">28 GHz US</td>
    <td rowspan="2">TDD</td>
    <td rowspan="2"><span class="ssf1"><br>60<br>120</span></td>
    <td rowspan="2"><span class="ssf1"><br>1<br>2</span></td>
    <td rowspan="2">27500<span class="ssf1"><br>2070833<br>2070833</span></td>
    <td rowspan="2">27925<span class="ssf1"><br>2077916<br>2077917</span></td>
    <td rowspan="2">28350<span class="ssf1"><br>2084999<br>2084999</span></td>
    <td rowspan="2">850</td>
    <td rowspan="2" colspan="4"></td>
    <td rowspan="2">NAR</td>
    <td rowspan="2">15.2</td>
 <td>60</td> <td>50</td> <td>100</td> <td>200</td> <td></td> <td rowspan="2"></td>  </tr>
 <tr class="tr_blanc"> <td>120</td> <td>50</td> <td>100</td> <td>200</td> <td>400</td> </tr> </tbody>
 <tfoot> <tr class="tr_color1"> <td colspan="21">Nb = 5</td> </tr> </tfoot></table>
  <br>
  <dl class="row">
    <dt class="col-sm-2">NSA</dt><dd class="col-sm-10">Non Standalone. Mobile will setup call on LTE and add a new 5G carrier for data traffic</dd>
    <dt class="col-sm-2">SA</dt><dd class="col-sm-10">Standalone. Mobile can setup call on 5G</dd>
  </dl>

  <h2><a id="spectrum_fr1"></a>NR spectrum for FR1</h2>
<p><img src="nr_spectrum_low.php?sort_flag=FT&amp;frequency=" alt="NR spectrum low"></p>

  <h2><a id="spectrum_fr2"></a>NR spectrum for FR2</h2>
<p><img src="nr_spectrum_high.php?sort_flag=FT&amp;frequency=" alt="NR spectrum high"></p>

  <h2><a id="band_overlap"></a>NR band overlap</h2>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <th rowspan="2">Band</th>
    <td rowspan="2">Name</td>
    <td rowspan="2">Mode</td>
    <td colspan="2">Band overlap</td>
  </tr>
  <tr class="tr_color5">
    <td>Full (MFBI)</td>
    <td>Partial</td>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td colspan="5" class="td_span_color1">FR1</td>
  </tr>
  <tr class="tr_blanc">
    <th>n1</th>
    <td class="td_left">2100</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n65, n84</td>
    <td class="td_left">n66</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n2</th>
    <td class="td_left">1900 PCS</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n25</td>
    <td class="td_left">n39</td>
  </tr>
  <tr class="tr_blanc">
    <th>n3</th>
    <td class="td_left">1800</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n80, n86</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>n5</th>
    <td class="td_left">850</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n26, n89</td>
    <td class="td_left">n18, n20, n82, n91, n92</td>
  </tr>
  <tr class="tr_blanc">
    <th>n7</th>
    <td class="td_left">2600</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n41, n90</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>n8</th>
    <td class="td_left">900</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n81</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>n12</th>
    <td class="td_left">700 a</td>
    <td class="td_left">FDD</td>
    <td class="td_left"></td>
    <td class="td_left">n28, n83</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n14</th>
    <td class="td_left">700 PS</td>
    <td class="td_left">FDD</td>
    <td class="td_left"></td>
    <td class="td_left">n28</td>
  </tr>
  <tr class="tr_blanc">
    <th>n18</th>
    <td class="td_left">800 Lower</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n26</td>
    <td class="td_left">n5, n89</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n20</th>
    <td class="td_left">800</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n82</td>
    <td class="td_left">n5, n26, n28, n89</td>
  </tr>
  <tr class="tr_blanc">
    <th>n25</th>
    <td class="td_left">1900+</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n2</td>
    <td class="td_left">n39</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n26</th>
    <td class="td_left">850+</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n5, n18, n89</td>
    <td class="td_left">n20, n82, n91, n92</td>
  </tr>
  <tr class="tr_blanc">
    <th>n28</th>
    <td class="td_left">700 APT</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n83</td>
    <td class="td_left">n12, n20</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n29</th>
    <td class="td_left">700 d</td>
    <td class="td_left">SDL</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>n30</th>
    <td class="td_left">2300 WCS</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n40</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>n34</th>
    <td class="td_left">TD 2000</td>
    <td class="td_left">TDD</td>
    <td class="td_left">n95</td>
    <td class="td_left">n70</td>
  </tr>
  <tr class="tr_blanc">
    <th>n38</th>
    <td class="td_left">TD 2600</td>
    <td class="td_left">TDD</td>
    <td class="td_left">n41, n90</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>n39</th>
    <td class="td_left">TD 1900+</td>
    <td class="td_left">TDD</td>
    <td class="td_left"></td>
    <td class="td_left">n2, n25</td>
  </tr>
  <tr class="tr_blanc">
    <th>n40</th>
    <td class="td_left">TD 2300</td>
    <td class="td_left">TDD</td>
    <td class="td_left">n30</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>n41</th>
    <td class="td_left">TD 2600+</td>
    <td class="td_left">TDD</td>
    <td class="td_left">n7, n38, n90</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>n46</th>
    <td class="td_left">TD Unlicensed</td>
    <td class="td_left">TDD</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>n48</th>
    <td class="td_left">TD 3600</td>
    <td class="td_left">TDD</td>
    <td class="td_left">n77, n78</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>n50</th>
    <td class="td_left">TD 1500+</td>
    <td class="td_left">TDD</td>
    <td class="td_left">n75, n92, n94</td>
    <td class="td_left">n74</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n51</th>
    <td class="td_left">TD 1500-</td>
    <td class="td_left">TDD</td>
    <td class="td_left">n76, n91, n93</td>
    <td class="td_left">n74</td>
  </tr>
  <tr class="tr_blanc">
    <th>n53</th>
    <td class="td_left">TD 2500</td>
    <td class="td_left">TDD</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>n65</th>
    <td class="td_left">2100+</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n1, n84</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>n66</th>
    <td class="td_left">AWS-3</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n80, n86</td>
    <td class="td_left">n3, n80</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n70</th>
    <td class="td_left">AWS-4</td>
    <td class="td_left">FDD</td>
    <td class="td_left"></td>
    <td class="td_left">n34</td>
  </tr>
  <tr class="tr_blanc">
    <th>n71</th>
    <td class="td_left">600</td>
    <td class="td_left">FDD</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>n74</th>
    <td class="td_left">L-band</td>
    <td class="td_left">FDD</td>
    <td class="td_left"></td>
    <td class="td_left">n50, n75, n92, n94</td>
  </tr>
  <tr class="tr_blanc">
    <th>n75</th>
    <td class="td_left">DL 1500+</td>
    <td class="td_left">SDL</td>
    <td class="td_left">n50, n92, n94</td>
    <td class="td_left">n74</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n76</th>
    <td class="td_left">DL 1500-</td>
    <td class="td_left">SDL</td>
    <td class="td_left">n51, n91, n93</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>n77</th>
    <td class="td_left">TD 3700</td>
    <td class="td_left">TDD</td>
    <td class="td_left">n48, n78</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>n78</th>
    <td class="td_left">TD 3500</td>
    <td class="td_left">TDD</td>
    <td class="td_left">n48, n77</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>n79</th>
    <td class="td_left">TD 4700</td>
    <td class="td_left">TDD</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>n80</th>
    <td class="td_left">UL 1800</td>
    <td class="td_left">SUL</td>
    <td class="td_left">n3, n66, n86</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>n81</th>
    <td class="td_left">UL 900</td>
    <td class="td_left">SUL</td>
    <td class="td_left">n8, n93, n94</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>n82</th>
    <td class="td_left">UL 800</td>
    <td class="td_left">SUL</td>
    <td class="td_left">n20, n91, n92</td>
    <td class="td_left">n5, n26, n89</td>
  </tr>
  <tr class="tr_blanc">
    <th>n83</th>
    <td class="td_left">UL 700</td>
    <td class="td_left">SUL</td>
    <td class="td_left">n28</td>
    <td class="td_left">n12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n84</th>
    <td class="td_left">UL 2100</td>
    <td class="td_left">SUL</td>
    <td class="td_left">n1, n65</td>
    <td class="td_left">n65</td>
  </tr>
  <tr class="tr_blanc">
    <th>n86</th>
    <td class="td_left">UL AWS</td>
    <td class="td_left">SUL</td>
    <td class="td_left">n3, n66, n80</td>
    <td class="td_left">n3</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n89</th>
    <td class="td_left">UL 850</td>
    <td class="td_left">SUL</td>
    <td class="td_left">n5, n26</td>
    <td class="td_left">n18, n20, n26, n82, n91, n92</td>
  </tr>
  <tr class="tr_blanc">
    <th>n90</th>
    <td class="td_left">TD 2600+</td>
    <td class="td_left">TDD</td>
    <td class="td_left">n7, n38, n41</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>n91</th>
    <td class="td_left">FD 1500-</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n51, n76, n82</td>
    <td class="td_left">n5, n26, n89</td>
  </tr>
  <tr class="tr_blanc">
    <th>n92</th>
    <td class="td_left">FD 1500+</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n50, n75, n82</td>
    <td class="td_left">n5, n26, n74, n89</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n93</th>
    <td class="td_left">FD 1500-</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n51, n76, n81</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>n94</th>
    <td class="td_left">FD 1500+</td>
    <td class="td_left">FDD</td>
    <td class="td_left">n50, n75, n81</td>
    <td class="td_left">n74</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n95</th>
    <td class="td_left">UL 2000</td>
    <td class="td_left">SUL</td>
    <td class="td_left">n34</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>n96</th>
    <td class="td_left">TD 6500</td>
    <td class="td_left">TDD</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr>
    <td colspan="5" class="td_span_color1">FR2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n257</th>
    <td class="td_left">28 GHz</td>
    <td class="td_left">TDD</td>
    <td class="td_left">n261</td>
    <td class="td_left">n258</td>
  </tr>
  <tr class="tr_blanc">
    <th>n258</th>
    <td class="td_left">26 GHz</td>
    <td class="td_left">TDD</td>
    <td class="td_left"></td>
    <td class="td_left">n257</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n259</th>
    <td class="td_left">41 GHz</td>
    <td class="td_left">TDD</td>
    <td class="td_left"></td>
    <td class="td_left">n260</td>
  </tr>
  <tr class="tr_blanc">
    <th>n260</th>
    <td class="td_left">39 GHz</td>
    <td class="td_left">TDD</td>
    <td class="td_left"></td>
    <td class="td_left">n259</td>
  </tr>
  <tr class="tr_bleu1">
    <th>n261</th>
    <td class="td_left">28 GHz US</td>
    <td class="td_left">TDD</td>
    <td class="td_left">n257</td>
    <td class="td_left"></td>
  </tr>
 </tbody>
</table>
<br>

<br>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
$(function() {

  //$("#form_arfcn").submit(function() {
  $("#form_arfcn input[type = 'submit']").click(function(e) {
    e.preventDefault();
    var btn = $(this).attr("name").slice(-2);
    $("#loader").show();
    $(".error_arfcn").empty();

    if ("cy" === btn) {
      //console.log("CY");
      var nr_arfcn = $('#arfcn').val();
      $.post("nr_arfcn.php",{arfcn: nr_arfcn}, function(data) {
        $("#result_arfcn").empty();
        $("#loader").hide();
        if (data == "NOK") {
          $(".error_arfcn").append("NR-arfcn undefined");
        } else {
          $("#result_arfcn").append(data);
        }
      });
    } else if ("cn" === btn) {
      //console.log("CN");
      var nr_freq_low = $('#freq_low').val();
      //var nr_freq_high = $('#freq_high').val();
      var nr_freq_high = '';
      $.post("nr_arfcn.php",{freq_low:nr_freq_low,freq_high:nr_freq_high}, function(data) {
        $("#result_arfcn").empty();
        $("#loader").hide();
        if (data == "NOK") {
          $(".error_arfcn").append("NR-frequency undefined");
        } else {
          $("#result_arfcn").append(data);
        }
      });
    }

    return false;
  })
});
</script>
</body>
</html>
