<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>NR throughput</title>
  <meta name="keywords" content="NR,UE,throughput">
  <meta name="description" content="NR radio maximum throughput">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_nr.html">NR radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_capability.html">NR throughput <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>UE radio access capability 38.306</h1>

  <h2><a id="nr_max_throughput"></a>NR maximum data throughput</h2>
  <img src="images/max_rate.png" alt="Max rate" height="131" width="1015"><br>

  <form method="post" id="form_data_rate">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="nb_cc"><i>J</i></label>
      <div class="col-sm-2">
        <select class="form-control" name="nb_cc" id="nb_cc">
         <option value="1" selected>1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
         <option value="6">6</option>
         <option value="7">7</option>
         <option value="8">8</option>
         <option value="9">9</option>
         <option value="10">10</option>
         <option value="11">11</option>
         <option value="12">12</option>
         <option value="13">13</option>
         <option value="14">14</option>
         <option value="15">15</option>
         <option value="16">16</option>
        </select>
      </div>
        <p class="text-muted">
        Number of aggregated component carriers in a band
        </p>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="nb_layer"><i>&nu;<sub>Layers</sub></i></label>
      <div class="col-sm-2">
        <select class="form-control" name="nb_layer" id="nb_layer">
          <option value="1" >1</option>
          <option value="2" selected>2</option>
          <option value="4" >4</option>
          <option value="8" >8</option>
        </select>
      </div>
        <p class="text-muted">
        <a href="rrc_nr.html#MIMO-LayersDL">Maximum number of layers</a>
        </p>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="nb_qam"><i>Q<sub>m</sub></i></label>
      <div class="col-sm-2">
        <select class="form-control" name="nb_qam" id="nb_qam">
          <option value="1" >BPSK</option>
          <option value="2" >QPSK</option>
          <option value="4" >16QAM</option>
          <option value="6" selected>64QAM</option>
          <option value="8" >256QAM</option>
        </select>
      </div>
        <p class="text-muted">
        Maximum modulation order
        </p>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="nb_sf"><i>&fpartint;</i></label>
      <div class="col-sm-2">
        <select class="form-control" name="nb_sf" id="nb_sf">
          <option value="1" selected>1</option>
          <option value="2" >0.8</option>
          <option value="3" >0.75</option>
          <option value="4" >0.4</option>
        </select>
      </div>
        <p class="text-muted">
        Scaling factor
        </p>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="band"><a href="nr_band.html"><i>Frequency band</i></a></label>
      <div class="col-sm-2">
        <select class="form-control" name="band" id="band">
      <option value="n1">n1</option>
      <option value="n2">n2</option>
      <option value="n3">n3</option>
      <option value="n5">n5</option>
      <option value="n7">n7</option>
      <option value="n8">n8</option>
      <option value="n12">n12</option>
      <option value="n14">n14</option>
      <option value="n18">n18</option>
      <option value="n20">n20</option>
      <option value="n25">n25</option>
      <option value="n26">n26</option>
      <option value="n28">n28</option>
      <option value="n29">n29</option>
      <option value="n30">n30</option>
      <option value="n34">n34</option>
      <option value="n38">n38</option>
      <option value="n39">n39</option>
      <option value="n40">n40</option>
      <option value="n41">n41</option>
      <option value="n46">n46</option>
      <option value="n48">n48</option>
      <option value="n50">n50</option>
      <option value="n51">n51</option>
      <option value="n53">n53</option>
      <option value="n65">n65</option>
      <option value="n66">n66</option>
      <option value="n70">n70</option>
      <option value="n71">n71</option>
      <option value="n74">n74</option>
      <option value="n75">n75</option>
      <option value="n76">n76</option>
      <option value="n77">n77</option>
      <option value="n78" selected>n78</option>
      <option value="n79">n79</option>
      <option value="n90">n90</option>
      <option value="n91">n91</option>
      <option value="n92">n92</option>
      <option value="n93">n93</option>
      <option value="n94">n94</option>
      <option value="n96">n96</option>
      <option value="n257">n257</option>
      <option value="n258">n258</option>
      <option value="n259">n259</option>
      <option value="n260">n260</option>
      <option value="n261">n261</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="bmu"><i>&mu; (KHz)</i></label>
      <div class="col-sm-2">
      <select class="form-control" name="bmu" id="bmu">
      <option value="15">15</option>
      <option value="30" selected>30</option>
      </select>
      </div>
        <p class="text-muted">
        Sub carrier spacing
        </p>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="bandwidth">Bandwidth</label>
      <div class="col-sm-2">
        <select class="form-control" name="bandwidth" id="bandwidth">
      <option value="10" >10</option>
      <option value="15" >15</option>
      <option value="20" >20</option>
      <option value="25" >25</option>
      <option value="30" >30</option>
      <option value="40" >40</option>
      <option value="50" >50</option>
      <option value="60" >60</option>
      <option value="70" >70</option>
      <option value="80" >80</option>
      <option value="90" >90</option>
      <option value="100" selected>100</option>
      </select>
      </div>
        <p class="text-muted">
        MHz
        </p>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="oh"><i>OH</i></label>
      <div class="col-sm-2">
      <select class="form-control" name="oh" id="oh">
        <option value="0" >0.14 (FR1 DL)</option>
        <option value="1" selected>0.18 (FR2 DL)</option>
        <option value="2" >0.08 (FR1 UL)</option>
        <option value="3" >0.10 (FR2 UL)</option>
      </select>
      </div>
        <p class="text-muted">
        Overhead
        </p>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">    
        <input type="submit" id="display" value="Display" class="btn btn-success">
      </div>
    </div>
    <div class="form-group row">
      <div id="loader" style="display:none"><img src="images/loader.gif" alt="loader" /></div>
    </div>
  </form>

  <div class="rate_error" style="color:#FF0000;"></div>
  <div id="rate_result"></div>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
function update_bmu() {
  var band = $("#band").find(":selected").val();

  $.post("nr_mu_bw.html",{type:'bmu', band:band}, function(data) {
    $("#bmu").empty();
    var json = JSON.parse(data);
    $.each(json, function(i,item) {
      $('#bmu').append($('<option>', {value: item.value, text: item.value }));
    });
    update_bandwidth();
  });
}

function update_bandwidth() {
  var band = $("#band").find(":selected").val();
  var bmu = $("#bmu").find(":selected").val();
  var ssmu = bmu;

  $.post("nr_mu_bw.html",{type:'bandwidth', band:band, bmu:bmu, ssmu:ssmu}, function(data) {

    $("#bandwidth").empty();
    var json = JSON.parse(data);
    $.each(json, function(i,item) {
      $('#bandwidth').append($('<option>', {value: item.value, text: item.value }));
    });
  });
}

function update_oh() {
  var band = $("#band").find(":selected").val();
  var oh = $("#oh").find(":selected").val();
  var nband = band.substring(1);
  if (nband < 256) {
    $("#oh").empty();
    $('#oh').append($('<option>', {value: 0, text: '0.14 (FR1 DL)'}));
    $('#oh').append($('<option>', {value: 2, text: '0.08 (FR1 UL)'}));
    $("#oh option[value='0']").attr("selected", true);
  } else {
    $("#oh").empty();
    $('#oh').append($('<option>', {value: 1, text: '0.18 (FR2 DL)'}));
    $('#oh').append($('<option>', {value: 3, text: '0.10 (FR2 UL)'}));
    $("#oh option[value='1']").attr("selected", true);
  }
}

function update_result() {
  var nb_cc = $("#nb_cc").find(":selected").val();
  var nb_layer = $("#nb_layer").find(":selected").val();
  var nb_qam = $("#nb_qam").find(":selected").val();
  var nb_sf = $("#nb_sf").find(":selected").val();
  var band = $("#band").find(":selected").val();
  var bmu = $("#bmu").find(":selected").val();
  var bandwidth = $("#bandwidth").find(":selected").val();
  var oh = $("#oh").find(":selected").val();
  $("#loader").show();
  $(".rate_error").empty();

  $.post("calc_rate.html",{cc:nb_cc, layer:nb_layer, qam:nb_qam, sf:nb_sf, band:band, bmu:bmu, bandwidth:bandwidth, oh:oh}, function(data) {
    $("#loader").hide();
    $("#rate_result").empty();
    if (data == "NOK") {
      $(".rate_error").append("<div class=\"alert alert-danger\" role=\"alert\"><strong>Error !</strong></div>");
    } else {
      $("#rate_result").append(data);
    }
  });
}

$(function() {
  //console.log( "Ready !" );
  update_oh();
  update_result();

  $("#form_data_rate").submit(function() {
    update_result();
    return false;
  });

  $("#band").change(function() {
    update_bmu();
    update_oh();
  });

  $("#bmu").change(function() {
    update_bandwidth();
  });
});
</script>
</body>
</html>
