<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>NR channels</title>
  <meta name="keywords" content="NR,UCI,DCI,PUSCH,PDSCH">
  <meta name="description" content="NR UCI DCI channel coding">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_nr.html">NR radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_channels.html">Channels <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>NR channels 38.211</h1>

  <h2><a id="5G_CH"></a>Physical channels</h2>
  <div class="alert alert-info" role="alert">
    <strong>Uplink</strong>
  </div>
    <h5><a id="UL_channels"></a>Physical channels</h5>
    <dl class="row">
      <dt class="col-sm-2"><a href="#PUCCH">PUCCH</a></dt><dd class="col-sm-10">Physical Uplink Control Channel</dd>
      <dt class="col-sm-2">PUSCH</dt><dd class="col-sm-10">Physical Uplink Shared Channel</dd>
      <dt class="col-sm-2"><a href="nr_rach.html">PRACH</a></dt><dd class="col-sm-10">Physical Random Access Channel</dd>
    </dl>

  <h5><a id="UL_signals"></a>Reference signals</h5>
      <dl class="row">
      <dt class="col-sm-2">PUCCH DM-RS</dt><dd class="col-sm-10">Demodulation reference signal, associated with transmission of PUCCH</dd>
      <dt class="col-sm-2"><a href="rrc_nr.html#DMRS-UplinkConfig">PUSCH DM-RS</a></dt><dd class="col-sm-10">Demodulation reference signal, associated with transmission of PUSCH</dd>
      <dt class="col-sm-2">PUSCH PT-RS</dt><dd class="col-sm-10">Phase tracking reference signal, associated with transmission of PUSCH</dd>
      <dt class="col-sm-2">SRS</dt><dd class="col-sm-10">Sounding reference signal</dd>
    </dl>

  <div class="alert alert-info" role="alert">
    <strong>Downlink</strong>
  </div>
  <h5><a id="DL_channels"></a>Physical channels</h5>
      <dl class="row">
      <dt class="col-sm-2">PBCH</dt><dd class="col-sm-10">Physical Broadcast Channel</dd>
      <dt class="col-sm-2">PDCCH</dt><dd class="col-sm-10">Physical Downlink Control Channel</dd>
      <dt class="col-sm-2">PDSCH</dt><dd class="col-sm-10">Physical Downlink Shared Channel</dd>
    </dl>

  <h5><a id="DL_signals"></a>Reference signals</h5>
    <dl class="row">
      <dt class="col-sm-2">PSS</dt><dd class="col-sm-10">Primary synchronization signal</dd>
      <dt class="col-sm-2">SSS</dt><dd class="col-sm-10">Secondary synchronization signal</dd>
      <dt class="col-sm-2">PBCH DM-RS</dt><dd class="col-sm-10">Demodulation reference Signal (DM-RS) for PBCH</dd>
      <dt class="col-sm-2"><a href="rrc_nr.html#DMRS-DownlinkConfig">PDSCH DM-RS</a></dt><dd class="col-sm-10">UE-specific Reference Signal (DM-RS) associated with PDSCH</dd>
      <dt class="col-sm-2">PDSCH PT-RS</dt><dd class="col-sm-10">Phase tracking reference signal, associated with transmission of PDSCH</dd>
      <dt class="col-sm-2">CSI-RS</dt><dd class="col-sm-10">CSI Reference Signal : tracking, L1-RSRP computation, mobility (38.214)</dd>
    </dl>
  <br>

  <h2><a id="PUCCH">Physical uplink control channel</a></h2>
  <table class="table_bw">
    <thead class="tr_color5">
    <tr>
      <td>PUCCH format</td>
      <td>Length in OFDM symbols</td>
      <td>Number of bits</td>
      <td>Comment</td>
    </tr>
    </thead>
    <tbody>
    <tr class="tr_blanc">
      <td>0</td>
      <td>1 – 2</td>
      <td>&le; 2</td>
      <td></td>
    </tr>
    <tr class="tr_bleu1">
      <td>1</td>
      <td>4 – 14</td>
      <td>&le; 2</td>
      <td>long</td>
    </tr>
    <tr class="tr_blanc">
      <td>2</td>
      <td>1 – 2</td>
      <td>&gt; 2</td>
      <td></td>
    </tr>
    <tr class="tr_bleu1">
      <td>3</td>
      <td>4 – 14</td>
      <td>&gt; 2</td>
      <td>long</td>
    </tr>
    <tr class="tr_blanc">
      <td>4</td>
      <td>4 – 14</td>
      <td>&gt; 2</td>
      <td>long</td>
    </tr>
    </tbody>
  </table>
  <br>

  <h2>Downlink control information (DCI)</h2>

  <table class="table_ue">
    <caption>38.212 Table 7.3.1-1 DCI formats</caption>
    <thead class="tr_color5">
    <tr>
      <th>DCI format</th>
      <td>Usage</td>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><a href="#nr_dci_0_0">0_0</a></td>
      <td>Scheduling of PUSCH in one cell</td>
    </tr>
    <tr>
      <td><a href="#nr_dci_0_1">0_1</a></td>
      <td>Scheduling of PUSCH in one cell</td>
    </tr>
    <tr>
      <td><a href="#nr_dci_1_0">1_0</a></td>
      <td>Scheduling of PDSCH in one cell</td>
    </tr>
    <tr>
      <td><a href="#nr_dci_1_1">1_1</a></td>
      <td>Scheduling of PDSCH in one cell</td>
    </tr>
    <tr>
      <td><a href="#nr_dci_2_0">2_0</a></td>
      <td>Notifying a group of UEs of the slot format</td>
    </tr>
    <tr>
      <td><a href="#nr_dci_2_1">2_1</a></td>
      <td>Notifying a group of UEs of the PRB(s) and OFDM symbol(s) where UE may assume no transmission is intended for the UE</td>
    </tr>
    <tr>
      <td><a href="#nr_dci_2_2">2_2</a></td>
      <td>Transmission of TPC commands for PUCCH and PUSCH</td>
    </tr>
    <tr>
      <td><a href="#nr_dci_2_3">2_3</a></td>
      <td>Transmission of a group of TPC commands for SRS transmissions by one or more UEs</td>
    </tr>
    </tbody>
  </table>
  <br>

  <h5><a id="nr_dci_0_0">DCI format 0_0 for PUSCH</a></h5>
  <table class="table_bw">
    <thead class="tr_color5">
    <tr>
      <td>Field</td>
      <td>Bits</td>
      <td>Value</td>
      <td>Description</td>
    </tr>
    </thead>
    <tbody>
    <tr class="tr_blanc">
      <td class="td_left">Identifier for DCI formats</td>
      <td>1</td>
      <td><span class="spcolor1">0</span></td>
      <td class="td_left">Scheduling of PUSCH</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">Frequency domain resource assignment</td>
      <td>7-16</td>
      <td></td>
      <td class="td_left"><a href="rb_calc.html#NR_FDRA">NR FDRA</a></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Time domain resource assignment</td>
      <td>4</td>
      <td></td>
      <td class="td_left">38.214</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">Frequency hopping flag</td>
      <td>1</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Modulation and coding scheme</td>
      <td>5</td>
      <td></td>
      <td class="td_left">38.214</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">New data indicator</td>
      <td>1</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Redundancy version</td>
      <td>2</td>
      <td></td>
      <td class="td_left">00 <i>rv<sub>id</sub></i> = 0<br>01 <i>rv<sub>id</sub></i> = 1<br>10 <i>rv<sub>id</sub></i> = 2<br>11 <i>rv<sub>id</sub></i> = 3</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">HARQ process number</td>
      <td>4</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">TPC command for scheduled PUSCH</td>
      <td>2</td>
      <td></td>
      <td class="td_left">38.213</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">UL/SUL indicator</td>
      <td>0/1</td>
      <td></td>
      <td class="td_left">0 bit for UEs not configured with SUL<br>1 bit for UEs configured with SUL<br>
      </td>
    </tr>
    </tbody>
  </table>
  <br>

  <h5><a id="nr_dci_0_1">DCI format 0_1 for PUSCH</a></h5>
  <table class="table_bw">
    <thead class="tr_color5">
    <tr>
      <td>Field</td>
      <td>Bits</td>
      <td>Value</td>
      <td>Description</td>
    </tr>
    </thead>
    <tbody>
    <tr class="tr_bleu1">
      <td class="td_left">Identifier for DCI formats</td>
      <td>1</td>
      <td><span class="spcolor1">0</span></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Carrier indicator</td>
      <td>0/3</td>
      <td></td>
      <td class="td_left">38.213</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">UL/SUL indicator</td>
      <td>0/1</td>
      <td></td>
      <td class="td_left">0 bit for UEs not configured with SUL<br>1 bit for UEs configured with SUL<br>
      </td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Bandwidth part indicator</td>
      <td>0/1/2</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">Frequency domain resource assignment</td>
      <td>X</td>
      <td></td>
      <td class="td_left">38.214</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Time domain resource assignment</td>
      <td>0-4</td>
      <td></td>
      <td class="td_left">38.214</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">Frequency hopping flag</td>
      <td>0/1</td>
      <td></td>
      <td class="td_left">38.214</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Modulation and coding scheme</td>
      <td>5</td>
      <td></td>
      <td class="td_left">38.214</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">New data indicator</td>
      <td>1</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Redundancy version</td>
      <td>2</td>
      <td></td>
      <td class="td_left">38.214</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">HARQ process number</td>
      <td>4</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">1<sup>st</sup> downlink assignment index</td>
      <td>1/2</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">2<sup>nd</sup> downlink assignment index</td>
      <td>0/2</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">TPC command for scheduled PUSCH</td>
      <td>2</td>
      <td></td>
      <td class="td_left">38.213</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">SRS resource indicator</td>
      <td>X</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Precoding information and number of layers</td>
      <td>X</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">Antenna ports</td>
      <td>2/3/4/5</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">SRS request</td>
      <td>2</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">CSI request</td>
      <td>0-6</td>
      <td></td>
      <td class="td_left"><a href="rrc_nr.html#CSI-MeasConfig">ReportTriggerSize</a></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">CBG transmission information</td>
      <td>0-8</td>
      <td></td>
      <td class="td_left"><a href="rrc_nr.html#PUSCH-Config">maxCodeBlockGroupsPerTransportBlock</a></td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">PTRS-DMRS association</td>
      <td>X</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Beta_offset indicator</td>
      <td>0/2</td>
      <td></td>
      <td class="td_left">uci-on-PUSCH<br>
      </td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">DMRS sequence initialization</td>
      <td>0/1</td>
      <td></td>
      <td class="td_left">PUSCH-tp</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">UL-SCH indicator</td>
      <td>1</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    </tbody>
  </table>
  <br>

  <h5><a id="nr_dci_1_0">DCI format 1_0 for PDSCH</a></h5>
  <table class="table_bw">
    <thead class="tr_color5">
    <tr>
      <td>Field</td>
      <td>Bits</td>
      <td>Value</td>
      <td>Description</td>
    </tr>
    </thead>
    <tbody>
    <tr class="tr_blanc">
      <td class="td_left">Identifier for DCI formats</td>
      <td>1</td>
      <td><span class="spcolor1">1</span></td>
      <td class="td_left">Scheduling of PDSCH</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">Frequency domain resource assignment</td>
      <td>7-16</td>
      <td></td>
      <td class="td_left"><a href="rb_calc.html#NR_FDRA">NR FDRA</a></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Time domain resource assignment</td>
      <td>4</td>
      <td></td>
      <td class="td_left">K<sub>0</sub>, SLIV, PDSCH mapping type</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">VRB-to-PRB mapping</td>
      <td>1</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Modulation and coding scheme</td>
      <td>5</td>
      <td></td>
      <td class="td_left">38.214</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">New data indicator</td>
      <td>1</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Redundancy version</td>
      <td>2</td>
      <td></td>
      <td class="td_left">38.214</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">HARQ process number</td>
      <td>4</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Downlink assignment index</td>
      <td>2</td>
      <td></td>
      <td class="td_left">38.213</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">TPC command for scheduled PUCCH</td>
      <td>2</td>
      <td></td>
      <td class="td_left">38.213</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">PUCCH resource indicator</td>
      <td>3</td>
      <td></td>
      <td class="td_left">38.213<br>
      </td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">PDSCH-to-HARQ_feedback timing indicator</td>
      <td>3</td>
      <td></td>
      <td class="td_left">38.213</td>
    </tr>
    </tbody>
  </table>
  <br>

  <h5><a id="nr_dci_1_1">DCI format 1_1 for PDSCH</a></h5>
  <table class="table_bw">
    <thead class="tr_color5">
    <tr>
      <td>Field</td>
      <td>Bits</td>
      <td>Value</td>
      <td>Description</td>
    </tr>
    </thead>
    <tbody>
    <tr class="tr_blanc">
      <td class="td_left">Identifier for DCI formats</td>
      <td>1</td>
      <td><span class="spcolor1">1</span></td>
      <td class="td_left">Scheduling of PDSCH</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">Carrier indicator</td>
      <td>0,3</td>
      <td></td>
      <td class="td_left">38.213</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Bandwidth part indicator</td>
      <td>0/1/2</td>
      <td></td>
      <td class="td_left">BandwidthPart-Config</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">Frequency domain resource assignment</td>
      <td>N</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Time domain resource assignment</td>
      <td>1/2/3/4</td>
      <td></td>
      <td class="td_left">K<sub>0</sub>, SLIV, PDSCH mapping type</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">VRB-to-PRB mapping</td>
      <td>0/1</td>
      <td></td>
      <td class="td_left">38.211</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">PRB bundling size indicator</td>
      <td>0/1</td>
      <td></td>
      <td class="td_left">PRB_bundling</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">Rate matching indicator</td>
      <td>0/1/2</td>
      <td></td>
      <td class="td_left">rate-match-PDSCH-resource-set</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">ZP CSI-RS trigger</td>
      <td>X</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">Modulation and coding scheme</td>
      <td>5</td>
      <td></td>
      <td class="td_left">Transport block 1</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">New data indicator</td>
      <td>1</td>
      <td></td>
      <td class="td_left">TB 1</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">Redundancy version</td>
      <td>2</td>
      <td></td>
      <td class="td_left">TB 1</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Modulation and coding scheme</td>
      <td>5</td>
      <td></td>
      <td class="td_left">Transport block 2</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">New data indicator</td>
      <td>1</td>
      <td></td>
      <td class="td_left">TB 2</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Redundancy version</td>
      <td>2</td>
      <td></td>
      <td class="td_left">TB 2</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">HARQ process number</td>
      <td>4</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Downlink assignment index</td>
      <td>0/4</td>
      <td></td>
      <td class="td_left">HARQ-ACK-codebook</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">TPC command for scheduled PUCCH</td>
      <td>2</td>
      <td></td>
      <td class="td_left">38.213</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">PUCCH resource indicator</td>
      <td>2</td>
      <td></td>
      <td class="td_left">38.213</td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">PDSCH-to-HARQ_feedback timing indicator</td>
      <td>3</td>
      <td></td>
      <td class="td_left">38.213</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">Antenna ports</td>
      <td>4/5/6</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">Transmission configuration indication</td>
      <td>0/3</td>
      <td></td>
      <td class="td_left">tci-PresentInDCI</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">SRS request</td>
      <td>2</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">CBG transmission information</td>
      <td>0-8</td>
      <td></td>
      <td class="td_left">maxCodeBlockGroupsPerTransportBlock</td>
    </tr>
    <tr class="tr_blanc">
      <td class="td_left">CBG flushing out information</td>
      <td>0/1</td>
      <td></td>
      <td class="td_left"></td>
    </tr>
    <tr class="tr_bleu1">
      <td class="td_left">DMRS sequence initialization</td>
      <td>1</td>
      <td></td>
      <td class="td_left">if transform precoding is enabled</td>
    </tr>
    </tbody>
  </table>
  <br>

  <h5><a id="nr_dci_2_0">DCI format 2_0 for notifying the slot format</a></h5>
  <br>

  <h5><a id="nr_dci_2_1">DCI format 2_1 for pre-emption PRBs</a></h5>
  <br>

  <h5><a id="nr_dci_2_2">DCI format 2_2 for TPC commands for PUCCH and PUSCH</a></h5>
  <br>

  <h5><a id="nr_dci_2_3">DCI format 2_3 for TPC command for group of TPC commands for SRS</a></h5>
  <br>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
