<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>NR radio resource</title>
  <meta name="keywords" content="5G,NR,radio,symbol,SCS,SS,PBCH,resource,downlink">
  <meta name="description" content="5G NR radio resource downlink SS/PBCH">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_nr.php">NR radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_frame.php">Radio resource <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>NR radio resource</h1>

  <h3><a id="5G_grid"></a>Radio frame : 10 ms</h3>
  <form id="form_nr_frame">
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="re_size">RE size (pixels)</label>
      <div class="col-sm-2">
        <select class="form-control" name="re_size" id="re_size">
          <option value="4" >4</option>
          <option value="5" >5</option>
          <option value="6" selected>6</option>
          <option value="7" >7</option>
          <option value="8" >8</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="band">Frequency band</label>
      <div class="col-sm-2">
        <select class="form-control" name="band" id="band">
      <option value="n1" >n1</option>
      <option value="n2" >n2</option>
      <option value="n3" >n3</option>
      <option value="n5" >n5</option>
      <option value="n7" >n7</option>
      <option value="n8" >n8</option>
      <option value="n12" >n12</option>
      <option value="n14" >n14</option>
      <option value="n18" >n18</option>
      <option value="n20" >n20</option>
      <option value="n25" >n25</option>
      <option value="n26" >n26</option>
      <option value="n28" >n28</option>
      <option value="n29" >n29</option>
      <option value="n30" >n30</option>
      <option value="n34" >n34</option>
      <option value="n38" >n38</option>
      <option value="n39" >n39</option>
      <option value="n40" >n40</option>
      <option value="n41" >n41</option>
      <option value="n46" >n46</option>
      <option value="n48" >n48</option>
      <option value="n50" >n50</option>
      <option value="n51" >n51</option>
      <option value="n53" >n53</option>
      <option value="n65" >n65</option>
      <option value="n66" >n66</option>
      <option value="n70" >n70</option>
      <option value="n71" >n71</option>
      <option value="n74" >n74</option>
      <option value="n75" >n75</option>
      <option value="n76" >n76</option>
      <option value="n77" >n77</option>
      <option value="n78" >n78</option>
      <option value="n79" >n79</option>
      <option value="n90" >n90</option>
      <option value="n91" >n91</option>
      <option value="n92" >n92</option>
      <option value="n93" >n93</option>
      <option value="n94" >n94</option>
      <option value="n96" >n96</option>
      <option value="n257" selected>n257</option>
      <option value="n258" >n258</option>
      <option value="n259" >n259</option>
      <option value="n260" >n260</option>
      <option value="n261" >n261</option>
        </select>
      </div>
      <label class="col-sm-3 col-form-label" for="bmu"><a href="store_nr.php#nr_mu">PDCCH subcarrier spacing</a> (kHz)</label>
      <div class="col-sm-2">
      <select class="form-control" name="bmu" id="bmu">
      <option value="60" >60</option>
      <option value="120" selected>120</option>
      </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="bandwidth">Bandwidth (MHz)</label>
      <div class="col-sm-2">
        <select class="form-control" name="bandwidth" id="bandwidth">
      <option value="50" >50</option>
      <option value="100" selected>100</option>
      <option value="200" >200</option>
      <option value="400" >400</option>
      </select>
      </div>
      <label class="col-sm-3 col-form-label" for="ssmu">SS/PBCH subcarrier spacing (kHz)</label>
      <div class="col-sm-2">
      <select class="form-control" name="ssmu" id="ssmu">
      <option value="120" selected>120</option>
      <option value="240" >240</option>
      </select>
      </div>

    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="ssb_offset">SS/PBCH PRB offset</label>
      <div class="col-sm-2">
        <input type="number" name="ssb_offset" id="ssb_offset" min="0" max="273" class="form-control" value="1">
      </div>
      <label class="col-sm-3 col-form-label" for="beam">Display max <i>L</i> beams</label>
      <div class="col-sm-2">
        <input type="number" name="beam" id="beam" min="1" max="64" class="form-control" value="64">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="slot_format"><a href="nr_sf.php#nr_slot">Slot format</a></label>
      <div class="col-sm-2">
      <select class="form-control" name="slot_format" id="slot_format">
      <option value="0" >0</option>
      <option value="1" >1</option>
      <option value="2" >2</option>
      <option value="3" >3</option>
      <option value="4" >4</option>
      <option value="5" >5</option>
      <option value="6" >6</option>
      <option value="7" >7</option>
      <option value="8" >8</option>
      <option value="9" >9</option>
      <option value="10" >10</option>
      <option value="11" >11</option>
      <option value="12" >12</option>
      <option value="13" >13</option>
      <option value="14" >14</option>
      <option value="15" >15</option>
      <option value="16" >16</option>
      <option value="17" >17</option>
      <option value="18" >18</option>
      <option value="19" >19</option>
      <option value="20" >20</option>
      <option value="21" >21</option>
      <option value="22" >22</option>
      <option value="23" >23</option>
      <option value="24" >24</option>
      <option value="25" >25</option>
      <option value="26" >26</option>
      <option value="27" >27</option>
      <option value="28" >28</option>
      <option value="29" >29</option>
      <option value="30" >30</option>
      <option value="31" >31</option>
      <option value="32" selected>32</option>
      <option value="33" >33</option>
      <option value="34" >34</option>
      <option value="35" >35</option>
      <option value="36" >36</option>
      <option value="37" >37</option>
      <option value="38" >38</option>
      <option value="39" >39</option>
      <option value="40" >40</option>
      <option value="41" >41</option>
      <option value="42" >42</option>
      <option value="43" >43</option>
      <option value="44" >44</option>
      <option value="45" >45</option>
      <option value="46" >46</option>
      <option value="47" >47</option>
      <option value="48" >48</option>
      <option value="49" >49</option>
      <option value="50" >50</option>
      <option value="51" >51</option>
      <option value="52" >52</option>
      <option value="53" >53</option>
      <option value="54" >54</option>
      <option value="55" >55</option>
        
      </select>
      </div>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" name="psss" id="psss" checked>
      <label class="form-check-label" for="pbch">SS</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" name="pbch" id="pbch" checked>
      <label class="form-check-label" for="pbch">PBCH</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" name="pdata" id="pdata" checked>
      <label class="form-check-label" for="pdata">PDCH/PUCH</label>
    </div>
    <br><br>
    <div class="form-group row">
      <div class="col-sm-10">    
        <input type="submit" id="submit" value="Display" class="btn btn-success">
      </div>
    </div>
    <div class="form-group row">
      <div id="loader" style="display:none"><img src="images/loader.gif" alt="loader" /></div>
    </div>
  </form>
  <p>
In the time domain, an SS/PBCH block consists of 4 OFDM symbols<br>
In the frequency domain, an SS/PBCH block consists of 240 contiguous subcarriers, or 20 PRBs<br>
{SS/PBCH, PDCCH} subcarrier spacing = {15, 15}, {15, 30}, {30, 15}, {30, 30}, {120, 60}, {120, 120}, {240, 60}, {240, 120}} kHz (38.213 §13)<br>
<b>Slots with SSB may or may not have PDSCH allocation</b><br>
</p>

  <div class="grid_error" style="color:#FF0000;"></div>
  <div id="grid_result"></div>

  </section>
  
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="nr_frame.js"></script>

<script>
function update_bmu() {
  var band = $("#band").find(":selected").val();

  $.post("nr_mu_bw.php",{type:'bmu', band:band}, function(data) {
    $("#bmu").empty();
    var json = JSON.parse(data);
    $.each(json, function(i,item) {
      $('#bmu').append($('<option>', {value: item.value, text: item.value }));
    });
    update_ssmu();
  });
}

function update_ssmu() {
  var bmu = $("#bmu").find(":selected").val();

  $.post("nr_mu_bw.php",{type:'ssmu', bmu:bmu}, function(data) {
    //console.log( "return nr_mu_bw" );

    $("#ssmu").empty();
    var json = JSON.parse(data);
    $.each(json, function(i,item) {
      $('#ssmu').append($('<option>', {value: item.value, text: item.value }));
    });
    update_bandwidth();
  });
}

function update_bandwidth() {
  //console.log( "update_bandwidth !" );
  var band = $("#band").find(":selected").val();
  var bmu = $("#bmu").find(":selected").val();
  var ssmu = $("#ssmu").find(":selected").val();
  //var bandwidth = $("#bandwidth").find(":selected").val();

  $.post("nr_mu_bw.php",{type:'bandwidth', band:band, bmu:bmu, ssmu:ssmu}, function(data) {
    //console.log( "return nr_mu_bw" );
    $("#bandwidth").empty();
    var json = JSON.parse(data);
    $.each(json, function(i,item) {
      $('#bandwidth').append($('<option>', {value: item.value, text: item.value }));
    });
  });
}

function update_grid() {
  //console.log( "update_grid" );
  var re_size = $("#re_size").find(":selected").val();
  var band = $("#band").find(":selected").val();
  var bmu = $("#bmu").find(":selected").val();
  var ssmu = $("#ssmu").find(":selected").val();
  var bandwidth = $("#bandwidth").find(":selected").val();
  var ssb_offset = $("#ssb_offset").val();
  var slot_format = $("#slot_format").find(":selected").val();
  var beam = $("#beam").val();
  var psss = $('#psss').is(":checked"); if (psss) psss = 1; else psss = 0;
  var pbch = $('#pbch').is(":checked"); if (pbch) pbch = 1; else pbch = 0;
  var pdata = $('#pdata').is(":checked"); if (pdata) pdata = 1; else pdata = 0;
  var job = 1;
  $("#loader").show();
  $(".grid_error").empty();

  $.post("calc_nr_grid.php",{job:job,re_size:re_size,band:band,bmu:bmu,ssmu:ssmu,bandwidth:bandwidth,ssb_offset:ssb_offset,beam:beam,slot_format:slot_format,pdata:pdata,psss:psss,pbch:pbch}, function(data) {
    $("#loader").hide();
    $("#grid_result").empty();
    if (data == "NOK") {
      $(".grid_error").append("<div class=\"alert alert-danger\" role=\"alert\"><strong>Error !</strong></div>");
    } else {
      $("#grid_result").append(data);
    }
  });
}

$(function() {
  //console.log( "Ready !" );
  update_grid();

  $("#form_nr_frame").submit(function() {
    update_grid();
    return false;
  });

  $("#band").change(function(event) {
    update_bmu();
  });

  $("#bmu").change(function() {
    update_bandwidth();
  });

  $("#ssmu").change(function() {
    update_bandwidth();
  });
});
</script>
</body>
</html>
