<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>NR Dual Connectivity</title>
  <meta name="keywords" content="5G,NR,Dual Connectivity">
  <meta name="description" content="5G NR Dual Connectivity bands">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.html">LTE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.html">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.html">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.html">CDMA-2000</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_band.html">NR <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.html">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.html">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>NR Dual Connectivity</h1>
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- soustitre -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3405626898241248"
     data-ad-slot="4567503967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <br>

  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_band.html">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_ca.html">Carrier Aggregation</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_endc.html">EN-DC</a>
    <a class="flex-sm-fill text-sm-center nav-link active" href="nr_nrdc.html">NR-DC</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_nedc.html">NE-DC</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_fcc.html">FCC spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="store_nr.html">Radio</a>
  </nav>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item">NR FR1 + NR FR2 : <a href="#nrdc_inter_fr1_fr2_nr_2">2 bands</a></li>
    <li class="list-inline-item"><a href="#nrdc_inter_fr1_fr2_nr_3">3 bands</a></li>
  </ul>

  <h2>DC frequency bands <a href="../external.html?link=http://www.3gpp.org/DynaReport/38-series.htm">38.101-3</a> (Rel 16 Jun 2020)</h2>
  <p>
    Dual connectivity (DC) band combinations of LTE + NR carriers
  </p>

  <svg width="650" height="180">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" stop-color="LimeGreen" />
        <stop offset="100%" stop-color="white" />
      </linearGradient>
      <clipPath id="ue_wp">
        <rect x="582" y="52" rx="3" ry="3" width="36" height="68" />
      </clipPath>
    </defs>

  <path d='M 50 50 l 15 0' stroke='#8B4513' stroke-width='2' fill='none' />
  <path d='M 70 40 a 18 15, 0, 0, 0, 0 20' stroke='black' stroke-width='3' stroke-linecap='round' fill='none' />
  <path d='M 50 130 l 15 0' stroke='#8B4513' stroke-width='2' fill='none' />
  <path d='M 70 120 a 18 15, 0, 0, 0, 0 20' stroke='black' stroke-width='3' stroke-linecap='round' fill='none' />
  <text x='10' y='55' fill='black'>gNb</text>
  <text x='10' y='135' fill='black'>gNb</text>
  <g fill='url(#grad1)' stroke='green' stroke-width='1'>
  <path d='M 90  40 h 160 v -10 l 20 20 l -20 20 v -10 h -160 z' />
  <path d='M 90 120 h 160 v -10 l 20 20 l -20 20 v -10 h -160 z' stroke='#00b300' />
  </g>
  <text x='100' y='55' >5G carrier FR1</text>
  <text x='100' y='135'>5G carrier FR2</text>
  <path d='M 295 30 a 20 60, 0, 0, 0, 0 120' stroke='green' stroke-width='1' fill='none' />
  <path d='M 295 30 l 130 00' stroke='green' stroke-width='1' fill='none' />
  <path d='M 295 150 l 130 00' stroke='green' stroke-width='1' fill='none' />
  <text x='300' y='65'>Carrier</text>
  <text x='295' y='95'>aggregated</text>
  <text x='300' y='125'>data pipe</text>
  <path d='M 442 60 a 20 60, 0, 1, 0, 0 60' stroke='green' stroke-width='1' fill='none' />
  <path fill='url(#grad1)' d='M 425 60 h 100 v -10 l 40 40 l -40 40 v -10 h -100 z' stroke='green' stroke-width='1' />
  <text x='440' y='95'>Dual Carriers</text>
  <rect x='580' y='50' rx='5' ry='5' width='40' height='80' stroke='#404040' stroke-width='1' fill='none' />
  <rect x='582' y='52' width='36' height='68' stroke='#808080' stroke-width='1' fill='#FFFFF0' />
  <image x='582' y='52' width='36' height='68' xlink:href="images/paques.jpg" clip-path="url(#ue_wp)" />
  <circle cx='600' cy='125' r='3' stroke='black' stroke-width='1' fill='none' />
</svg>

  <form action="../external.html?link=http://sqimway.com/nr_nrdc.php" method="post">
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Display</label>
    <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
    <optgroup label="NR mode">
      <option value="FT" >All</option>
      <option value="FD" >FDD</option>
      <option value="TD" >TDD</option>
    </optgroup>
    <optgroup label="NR band">
      <!--<option value="B6" >Below 6 GHz</option>-->
      <!--<option value="A6" >Above 6 GHz</option>-->
      <option value="n1" >n1</option>
      <option value="n2" >n2</option>
      <option value="n3" >n3</option>
      <option value="n5" >n5</option>
      <option value="n7" >n7</option>
      <option value="n8" >n8</option>
      <option value="n12" >n12</option>
      <option value="n14" >n14</option>
      <option value="n18" >n18</option>
      <option value="n20" >n20</option>
      <option value="n25" >n25</option>
      <option value="n26" >n26</option>
      <option value="n28" >n28</option>
      <option value="n29" >n29</option>
      <option value="n30" >n30</option>
      <option value="n34" >n34</option>
      <option value="n38" >n38</option>
      <option value="n39" >n39</option>
      <option value="n40" >n40</option>
      <option value="n41" >n41</option>
      <option value="n46" >n46</option>
      <option value="n48" >n48</option>
      <option value="n50" >n50</option>
      <option value="n51" >n51</option>
      <option value="n53" >n53</option>
      <option value="n65" >n65</option>
      <option value="n66" >n66</option>
      <option value="n70" >n70</option>
      <option value="n71" >n71</option>
      <option value="n74" >n74</option>
      <option value="n75" >n75</option>
      <option value="n76" >n76</option>
      <option value="n77" >n77</option>
      <option value="n78" >n78</option>
      <option value="n79" >n79</option>
      <option value="n80" >n80</option>
      <option value="n81" >n81</option>
      <option value="n82" >n82</option>
      <option value="n83" >n83</option>
      <option value="n84" >n84</option>
      <option value="n86" >n86</option>
      <option value="n89" >n89</option>
      <option value="n90" >n90</option>
      <option value="n91" >n91</option>
      <option value="n92" >n92</option>
      <option value="n93" >n93</option>
      <option value="n94" >n94</option>
      <option value="n95" >n95</option>
      <option value="n96" >n96</option>
      <option value="n257" >n257</option>
      <option value="n258" >n258</option>
      <option value="n259" >n259</option>
      <option value="n260" >n260</option>
      <option value="n261" >n261</option>
    </optgroup>
    </select>
    <input type="submit" name="Display" value="Refresh" class="offset-sm-1 btn btn-success">
  </div>
  <input type="hidden" name="form_all" value="2">
  </form>

  <h2>Inter-band between FR1 and FR2</h2>
<h3><a id="nrdc_inter_fr1_fr2_nr_2"></a>Inter-band NR-DC configurations between FR1 and FR2 (two bands)</h3>
<table class="table_bw">
 <caption>All bands</caption>
 <thead class="tr_color5">
  <tr>
    <td colspan="2">EN-DC configuration</td>
    <td rowspan="2">NR</td>
  </tr>
  <tr>
    <td>Downlink</td>
    <td>Uplink</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th class="td_left">DC_n3A-n257A</th>
    <td></td>
    <td>n3A-n257A</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n3A-n257D</th>
    <td></td>
    <td>n3A-n257D</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n3A-n257G</th>
    <td></td>
    <td>n3A-n257G</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n3A-n257H</th>
    <td></td>
    <td>n3A-n257H</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n3A-n257I</th>
    <td></td>
    <td>n3A-n257I</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n28A-n257A</th>
    <td></td>
    <td>n28A-n257A</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n28A-n257D</th>
    <td></td>
    <td>n28A-n257D</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n28A-n257G</th>
    <td></td>
    <td>n28A-n257G</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n28A-n257H</th>
    <td></td>
    <td>n28A-n257H</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n28A-n257I</th>
    <td></td>
    <td>n28A-n257I</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n257A</th>
    <td></td>
    <td>n77A-n257A</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n257D</th>
    <td></td>
    <td>n77A-n257D</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n257E</th>
    <td></td>
    <td>n77A-n257E</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n257F</th>
    <td></td>
    <td>n77A-n257F</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n257G</th>
    <td></td>
    <td>n77A-n257G</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n257H</th>
    <td></td>
    <td>n77A-n257H</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n257I</th>
    <td></td>
    <td>n77A-n257I</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n257J</th>
    <td></td>
    <td>n77A-n257J</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n257K</th>
    <td></td>
    <td>n77A-n257K</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n257L</th>
    <td></td>
    <td>n77A-n257L</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n257M</th>
    <td></td>
    <td>n77A-n257M</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77C-n257A</th>
    <td></td>
    <td>n77C-n257A</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77C-n257D</th>
    <td></td>
    <td>n77C-n257D</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77C-n257E</th>
    <td></td>
    <td>n77C-n257E</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77C-n257F</th>
    <td></td>
    <td>n77C-n257F</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77(2A)-n257A</th>
    <td></td>
    <td>n77(2A)-n257A</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77(2A)-n257G</th>
    <td></td>
    <td>n77(2A)-n257G</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77(2A)-n257H</th>
    <td></td>
    <td>n77(2A)-n257H</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77(2A)-n257I</th>
    <td></td>
    <td>n77(2A)-n257I</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77(2A)-n257J</th>
    <td></td>
    <td>n77(2A)-n257J</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77(2A)-n257K</th>
    <td></td>
    <td>n77(2A)-n257K</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77(2A)-n257L</th>
    <td></td>
    <td>n77(2A)-n257L</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77(2A)-n257M</th>
    <td></td>
    <td>n77(2A)-n257M</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n261A</th>
    <td></td>
    <td>n77A-n261A</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n261G</th>
    <td></td>
    <td>n77A-n261G</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n261H</th>
    <td></td>
    <td>n77A-n261H</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n261I</th>
    <td></td>
    <td>n77A-n261I</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n261J</th>
    <td></td>
    <td>n77A-n261J</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n261K</th>
    <td></td>
    <td>n77A-n261K</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n261L</th>
    <td></td>
    <td>n77A-n261L</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n261M</th>
    <td></td>
    <td>n77A-n261M</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n261(2A)</th>
    <td></td>
    <td>n77A-n261(2A)</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n261(2G)</th>
    <td></td>
    <td>n77A-n261(2G)</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n261(2H)</th>
    <td></td>
    <td>n77A-n261(2H)</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n261(2I)</th>
    <td></td>
    <td>n77A-n261(2I)</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n261(3A)</th>
    <td></td>
    <td>n77A-n261(3A)</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n261(4A)</th>
    <td></td>
    <td>n77A-n261(4A)</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n261(A-G)</th>
    <td></td>
    <td>n77A-n261(A-G)</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n261(A-H)</th>
    <td></td>
    <td>n77A-n261(A-H)</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n261(A-I)</th>
    <td></td>
    <td>n77A-n261(A-I)</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n261(G-H)</th>
    <td></td>
    <td>n77A-n261(G-H)</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n77A-n261(G-I)</th>
    <td></td>
    <td>n77A-n261(G-I)</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n77A-n261(H-I)</th>
    <td></td>
    <td>n77A-n261(H-I)</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n78A-n257A</th>
    <td></td>
    <td>n78A-n257A</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n78A-n257D</th>
    <td></td>
    <td>n78A-n257D</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n78A-n257E</th>
    <td></td>
    <td>n78A-n257E</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n78A-n257F</th>
    <td></td>
    <td>n78A-n257F</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n78A-n257G</th>
    <td></td>
    <td>n78A-n257G</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n78A-n257H</th>
    <td></td>
    <td>n78A-n257H</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n78A-n257I</th>
    <td></td>
    <td>n78A-n257I</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n78A-n257J</th>
    <td></td>
    <td>n78A-n257J</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n78A-n257K</th>
    <td></td>
    <td>n78A-n257K</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n78A-n257L</th>
    <td></td>
    <td>n78A-n257L</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n78A-n257M</th>
    <td></td>
    <td>n78A-n257M</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n78C-n257A</th>
    <td></td>
    <td>n78C-n257A</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n78C-n257D</th>
    <td></td>
    <td>n78C-n257D</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n78C-n257E</th>
    <td></td>
    <td>n78C-n257E</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n78C-n257F</th>
    <td></td>
    <td>n78C-n257F</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n79A-n257A</th>
    <td></td>
    <td>n79A-n257A</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n79A-n257D</th>
    <td></td>
    <td>n79A-n257D</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n79A-n257E</th>
    <td></td>
    <td>n79A-n257E</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n79A-n257F</th>
    <td></td>
    <td>n79A-n257F</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n79A-n257G</th>
    <td></td>
    <td>n79A-n257G</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n79A-n257H</th>
    <td></td>
    <td>n79A-n257H</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n79A-n257I</th>
    <td></td>
    <td>n79A-n257I</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n79A-n257J</th>
    <td></td>
    <td>n79A-n257J</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n79A-n257K</th>
    <td></td>
    <td>n79A-n257K</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n79A-n257L</th>
    <td></td>
    <td>n79A-n257L</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n79A-n257M</th>
    <td></td>
    <td>n79A-n257M</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n79C-n257A</th>
    <td></td>
    <td>n79C-n257A</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n79C-n257D</th>
    <td></td>
    <td>n79C-n257D</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n79C-n257E</th>
    <td></td>
    <td>n79C-n257E</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n79C-n257F</th>
    <td></td>
    <td>n79C-n257F</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color1">
    <td>Nb = 83</td>
    <td></td>
    <td></td>
  </tr>
 </tfoot>
</table>
  <ul class="nav nav-pills justify-content-end">
    <li class="nav-item"><a class="nav-link active" href="#">Top</a></li>
  </ul>
<h3><a id="nrdc_inter_fr1_fr2_nr_3"></a>Inter-band NR-DC configurations between FR1 and FR2 (three bands)</h3>
<table class="table_bw">
 <caption>All bands</caption>
 <thead class="tr_color5">
  <tr>
    <td colspan="2">EN-DC configuration</td>
    <td rowspan="2">NR</td>
  </tr>
  <tr>
    <td>Downlink</td>
    <td>Uplink</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th class="td_left">DC_n3A-n28A-n257A</th>
    <td></td>
    <td>n3A-n28A-n257A</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n3A-n28A-n257G</th>
    <td></td>
    <td>n3A-n28A-n257G</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n3A-n28A-n257H</th>
    <td></td>
    <td>n3A-n28A-n257H</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n3A-n28A-n257I</th>
    <td></td>
    <td>n3A-n28A-n257I</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n3A-n77A-n257A</th>
    <td></td>
    <td>n3A-n77A-n257A</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n3A-n77A-n257G</th>
    <td></td>
    <td>n3A-n77A-n257G</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n3A-n77A-n257H</th>
    <td></td>
    <td>n3A-n77A-n257H</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n3A-n77A-n257I</th>
    <td></td>
    <td>n3A-n77A-n257I</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n3A-n77(2A)-n257A</th>
    <td></td>
    <td>n3A-n77(2A)-n257A</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n3A-n77(2A)-n257G</th>
    <td></td>
    <td>n3A-n77(2A)-n257G</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n3A-n77(2A)-n257H</th>
    <td></td>
    <td>n3A-n77(2A)-n257H</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n3A-n77(2A)-n257I</th>
    <td></td>
    <td>n3A-n77(2A)-n257I</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n3A-n78A-n257A</th>
    <td></td>
    <td>n3A-n78A-n257A</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n3A-n78A-n257G</th>
    <td></td>
    <td>n3A-n78A-n257G</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n3A-n78A-n257H</th>
    <td></td>
    <td>n3A-n78A-n257H</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n3A-n78A-n257I</th>
    <td></td>
    <td>n3A-n78A-n257I</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n28A-n77A-n257A</th>
    <td></td>
    <td>n28A-n77A-n257A</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n28A-n77A-n257G</th>
    <td></td>
    <td>n28A-n77A-n257G</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n28A-n77A-n257H</th>
    <td></td>
    <td>n28A-n77A-n257H</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n28A-n77A-n257I</th>
    <td></td>
    <td>n28A-n77A-n257I</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n28A-n78A-n257A</th>
    <td></td>
    <td>n28A-n78A-n257A</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n28A-n78A-n257G</th>
    <td></td>
    <td>n28A-n78A-n257G</td>
  </tr>
  <tr class="tr_blanc">
    <th class="td_left">DC_n28A-n78A-n257H</th>
    <td></td>
    <td>n28A-n78A-n257H</td>
  </tr>
  <tr class="tr_bleu1">
    <th class="td_left">DC_n28A-n78A-n257I</th>
    <td></td>
    <td>n28A-n78A-n257I</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color1">
    <td>Nb = 24</td>
    <td></td>
    <td></td>
  </tr>
 </tfoot>
</table>
  <ul class="nav nav-pills justify-content-end">
    <li class="nav-item"><a class="nav-link active" href="#">Top</a></li>
  </ul>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>
</div>
<div id="scrollUp">
<a href="#"><img src="images/to_top.png" alt="To Top"></a>
</div>
  
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
$(function() {
  $(window).scroll(function() {
    if ($(this).scrollTop() > 200 ) { 
      $('#scrollUp').fadeIn();
    } else { 
      $('#scrollUp').fadeOut();
    }
  });
});
</script>
</body>
</html>
