<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>NE Dual Connectivity</title>
  <meta name="keywords" content="5G,NE,Dual Connectivity">
  <meta name="description" content="5G NE Dual Connectivity bands">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.php">LTE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="umts_band.php">UMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.php">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.php">CDMA-2000</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_band.php">NR <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.php">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.php">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>NR/E-UTRA Dual Connectivity</h1>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- soustitre -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3405626898241248"
     data-ad-slot="4567503967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <br>

  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_band.php">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_ca.php">Carrier Aggregation</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_endc.php">EN-DC</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_nrdc.php">NR-DC</a>
    <a class="flex-sm-fill text-sm-center nav-link active" href="nr_nedc.php">NE-DC</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="nr_fcc.php">FCC spectrum</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="store_nr.php">Radio</a>
  </nav>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item">NR FR1 + E-UTRA : <a href="#ne_dc_inter_fr1_2b">2 bands</a></li>
  </ul>

  <h2>NE-DC frequency bands <a href="http://www.3gpp.org/DynaReport/38-series.htm">38.101-3</a> (Rel 16 Jun 2020)</h2>
  <p>
    Dual connectivity (DC) band combinations of NR + LTE carriers
  </p>

  <form action="nr_nedc.php" method="post">
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Display</label>
    <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
    <optgroup label="NR mode">
      <option value="FT" >All</option>
      <option value="FD" >FDD</option>
      <option value="TD" >TDD</option>
    </optgroup>
    <optgroup label="NR band">
      <!--<option value="B6" >Below 6 GHz</option>-->
      <!--<option value="A6" >Above 6 GHz</option>-->
      <option value="n1" >n1</option>
      <option value="n2" >n2</option>
      <option value="n3" >n3</option>
      <option value="n5" >n5</option>
      <option value="n7" >n7</option>
      <option value="n8" >n8</option>
      <option value="n12" >n12</option>
      <option value="n14" >n14</option>
      <option value="n18" >n18</option>
      <option value="n20" >n20</option>
      <option value="n25" >n25</option>
      <option value="n26" >n26</option>
      <option value="n28" >n28</option>
      <option value="n29" >n29</option>
      <option value="n30" >n30</option>
      <option value="n34" >n34</option>
      <option value="n38" >n38</option>
      <option value="n39" >n39</option>
      <option value="n40" >n40</option>
      <option value="n41" >n41</option>
      <option value="n46" >n46</option>
      <option value="n48" >n48</option>
      <option value="n50" >n50</option>
      <option value="n51" >n51</option>
      <option value="n53" >n53</option>
      <option value="n65" >n65</option>
      <option value="n66" >n66</option>
      <option value="n70" >n70</option>
      <option value="n71" >n71</option>
      <option value="n74" >n74</option>
      <option value="n75" >n75</option>
      <option value="n76" >n76</option>
      <option value="n77" >n77</option>
      <option value="n78" >n78</option>
      <option value="n79" >n79</option>
      <option value="n80" >n80</option>
      <option value="n81" >n81</option>
      <option value="n82" >n82</option>
      <option value="n83" >n83</option>
      <option value="n84" >n84</option>
      <option value="n86" >n86</option>
      <option value="n89" >n89</option>
      <option value="n90" >n90</option>
      <option value="n91" >n91</option>
      <option value="n92" >n92</option>
      <option value="n93" >n93</option>
      <option value="n94" >n94</option>
      <option value="n95" >n95</option>
      <option value="n96" >n96</option>
      <option value="n257" >n257</option>
      <option value="n258" >n258</option>
      <option value="n259" >n259</option>
      <option value="n260" >n260</option>
      <option value="n261" >n261</option>
    </optgroup>
    </select>
    <input type="submit" name="Display" value="Refresh" class="offset-sm-1 btn btn-success">
  </div>
  <input type="hidden" name="form_all" value="2">
  </form>

  <h2>Inter-band NE-DC within FR1</h2>
<h3><a id="ne_dc_inter_fr1_2b"></a>Inter-band NE-DC within FR1 (two bands)</h3>
<table class="table_bw">
 <caption>All bands</caption>
 <thead class="tr_color5">
  <tr>
    <td colspan="2">EN-DC configuration</td>
    <td rowspan="2">NR</td>
    <td rowspan="2">E-UTRA</td>
  </tr>
  <tr>
    <td>Downlink</td>
    <td>Uplink</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th class="td_left">DC_n1A_28A</th>
    <td></td>
    <td><a href="nr_band.php#n1">n1</a></td>
    <td><a href="lte_bandwidth.php#B28">28</a></td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color1">
    <td>Nb = 1</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 </tfoot>
</table>
  <ul class="nav nav-pills justify-content-end">
    <li class="nav-item"><a class="nav-link active" href="#">Top</a></li>
  </ul>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>
</div>
<div id="scrollUp">
<a href="#"><img src="images/to_top.png" alt="To Top"></a>
</div>
  
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
$(function() {
  $(window).scroll(function() {
    if ($(this).scrollTop() > 200 ) { 
      $('#scrollUp').fadeIn();
    } else { 
      $('#scrollUp').fadeOut();
    }
  });
});
</script>
</body>
</html>
