<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>24.501 NAS</title>
  <meta name="keywords" content="NR,NAS,Non Access Stratum">
  <meta name="description" content="NR NAS protocol messages">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_nr.html">NR radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_nas.html">NAS <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>NR NAS description</h1>
  <h2><a id='NAS'></a>Non Access Stratum (NAS) procedures in the 5G system (5GS)</h2>
  <h3><a href="../external.html?link=http://www.3gpp.org/DynaReport/24501.htm">24.501</a> v16.4.0</h3>

  <p class="text-primary">Control plane between UE and AMF at the radio interface</p>
  <ul>
    <li>Mobility management between the user equipment (UE) and the access and mobility management function (AMF)</li>
    <li>Session management between the user equipment (UE) and the session management function (SMF)</li>
  </ul>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#syst_archi">Architecture</a></li>
    <li class="list-inline-item"><a href="#mobility">Mobility management</a></li>
    <li class="list-inline-item"><a href="#session">Session management</a></li>
    <li class="list-inline-item"><a href="#registration">Registration</a></li>
  </ul>

  <h5><a id='syst_archi'></a>23.501 5G System Architecture</h5>

  <div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 500" width="900" height="500">
    <rect x="0" y="0" width="900" height="500" fill="#F5F5F5" stroke="Black" stroke-width="1" />
    <text x="20" y="25" font-family="Verdana" font-size="20">§4.2 Architecture reference model</text>
    <!-- NSSF -->
    <rect x="160" y="100" width="90" height="40" fill="White" stroke="Black" stroke-width="1" />
    <text x="175" y="130" font-family="Verdana" font-size="20">NSSF</text>
    <!-- AUSF -->
    <rect x="270" y="100" width="90" height="40" fill="White" stroke="Black" stroke-width="1" />
    <text x="285" y="130" font-family="Verdana" font-size="20">AUSF</text>
    <!-- UDM -->
    <rect x="450" y="100" width="90" height="40" fill="White" stroke="Black" stroke-width="1" />
    <text x="472" y="130" font-family="Verdana" font-size="20">UDM</text>
    <!-- AMF -->
    <rect x="350" y="250" width="90" height="40" fill="White" stroke="Black" stroke-width="1" />
    <text x="372" y="280" font-family="Verdana" font-size="20">AMF</text>
    <!-- SMF -->
    <rect x="480" y="250" width="90" height="40" fill="White" stroke="Black" stroke-width="1" />
    <text x="502" y="280" font-family="Verdana" font-size="20">SMF</text>
    <!-- PCF -->
    <rect x="610" y="250" width="90" height="40" fill="White" stroke="Black" stroke-width="1" />
    <text x="632" y="280" font-family="Verdana" font-size="20">PCF</text>
    <!-- AF -->
    <rect x="740" y="250" rx="5" ry="5" width="90" height="40" fill="#FFFFE0" stroke="Black" stroke-width="1" />
    <text x="770" y="280" font-family="Verdana" font-size="20">AF</text>
    <!-- UE -->
    <rect x="100" y="400" rx="5" ry="5" width="40" height="72" fill="White" stroke="Black" stroke-width="1" />
    <text x="105" y="440" font-family="Verdana" font-size="20">UE</text>
    <image x="102" y="402" width="36" height="68" href="images/paques.jpg" />
    <!-- gNb -->
    <rect x="200" y="400" width="90" height="40" fill="White" stroke="Black" stroke-width="1" />
    <text x="204" y="430" font-family="Verdana" font-size="20">NG-RAN</text>
    <!-- UPF -->
    <rect x="350" y="400" width="90" height="40" fill="White" stroke="Black" stroke-width="1" />
    <text x="372" y="430" font-family="Verdana" font-size="20">UPF</text>
    <!-- DN -->
    <rect x="610" y="400" rx="5" ry="5" width="90" height="40" fill="#FFFFE0" stroke="Black" stroke-width="1" />
    <text x="640" y="430" font-family="Verdana" font-size="20">DN</text>

    <!-- N13 : AUSF <> UDM -->
    <line x1="360" y1="120" x2="450" y2="120" stroke="Blue" stroke-width="2" />
    <text x="395" y="115" font-family="Verdana" font-size="14" fill="#00F">N13</text>
    <!-- N22 : NSSF <> AMF -->
    <line x1="205" y1="140" x2="395" y2="250" stroke="Blue" stroke-width="2" />
    <text x="200" y="170" font-family="Verdana" font-size="14" fill="#00F">N22</text>
    <!-- N12 : AUSF <> AMF -->
    <line x1="315" y1="140" x2="395" y2="250" stroke="Blue" stroke-width="2" />
    <text x="345" y="170" font-family="Verdana" font-size="14" fill="#00F">N12</text>
    <!-- N8 : UDM <> AMF -->
    <line x1="495" y1="140" x2="395" y2="250" stroke="Blue" stroke-width="2" />
    <text x="440" y="170" font-family="Verdana" font-size="14" fill="#00F">N8</text>
    <!-- N10 : UDM <> SMF -->
    <line x1="495" y1="140" x2="525" y2="250" stroke="Blue" stroke-width="2" />
    <text x="510" y="170" font-family="Verdana" font-size="14" fill="#00F">N10</text>
    <!-- N11 : AMF <> SMF -->
    <line x1="440" y1="270" x2="480" y2="270" stroke="Blue" stroke-width="2" />
    <text x="447" y="265" font-family="Verdana" font-size="14" fill="#00F">N11</text>
    <!-- N7 : SMF <> PCF -->
    <line x1="570" y1="270" x2="610" y2="270" stroke="Blue" stroke-width="2" />
    <text x="580" y="265" font-family="Verdana" font-size="14" fill="#00F">N7</text>
    <!-- N5 : PCF <> AF -->
    <line x1="700" y1="270" x2="740" y2="270" stroke="Blue" stroke-width="2" />
    <text x="710" y="265" font-family="Verdana" font-size="14" fill="#00F">N5</text>
    <!-- N15 : AMF <> PCF -->
    <path d="M395 290 L395 310 L655 310 L655 290" stroke="Blue" stroke-width="2" fill="transparent" />
    <text x="420" y="325" font-family="Verdana" font-size="14" fill="#00F">N15</text>
    <!-- N1 : UE <> AMF -->
    <line x1="140" y1="420" x2="350" y2="270" stroke="Blue" stroke-width="2" />
    <text x="170" y="380" font-family="Verdana" font-size="14" fill="#00F">N1</text>
    <!-- N2 : gNb <> AMF -->
    <line x1="290" y1="420" x2="350" y2="270" stroke="Blue" stroke-width="2" />
    <a href="nr_ng.html">
      <text x="280" y="380" font-family="Verdana" font-size="14" fill="#00F">N2</text>
    </a>
    <!-- N4 : UPF <> SMF -->
    <line x1="395" y1="400" x2="525" y2="290" stroke="Blue" stroke-width="2" />
    <text x="390" y="380" font-family="Verdana" font-size="14" fill="#00F">N4</text>
    <!-- Uu : UE <> gNB -->
    <line x1="140" y1="420" x2="200" y2="420" stroke="Green" stroke-width="2" />

    <!-- N3 : gNb <> UPF -->
    <line x1="290" y1="420" x2="350" y2="420" stroke="Green" stroke-width="2" />
    <text x="310" y="435" font-family="Verdana" font-size="14" fill="#008000">N3</text>
    <!-- N6 : UPF <> DN -->
    <line x1="440" y1="420" x2="610" y2="420" stroke="Green" stroke-width="2" />
    <text x="510" y="435" font-family="Verdana" font-size="14" fill="#008000">N6</text>

    <!-- Node description -->
    <rect x="30" y="60" width="250" height="20" fill="#CCF4FF" stroke="Black" stroke-width="0" />
    <text x="40" y="75" font-family="Verdana" font-size="14">Network Slice Selection Function</text>      

    <rect x="320" y="60" width="240" height="20" fill="#CCF4FF" stroke="Black" stroke-width="0" />
    <text x="330" y="75" font-family="Verdana" font-size="14">Authentication Server Function</text>      

    <rect x="580" y="110" width="200" height="20" fill="#CCF4FF" stroke="Black" stroke-width="0" />
    <text x="590" y="125" font-family="Verdana" font-size="14">Unified Data Management</text>      

    <rect x="90" y="240" width="250" height="20" fill="#CCF4FF" stroke="Black" stroke-width="0" />
    <text x="100" y="255" font-family="Verdana" font-size="14">Access and Mobility Management</text>      

    <rect x="520" y="325" width="240" height="20" fill="#CCF4FF" stroke="Black" stroke-width="0" />
    <text x="530" y="340" font-family="Verdana" font-size="14">Session Management Function</text>      

    <rect x="610" y="220" width="180" height="20" fill="#CCF4FF" stroke="Black" stroke-width="0" />
    <text x="620" y="235" font-family="Verdana" font-size="14">Policy Control Function</text>      

    <rect x="730" y="300" width="160" height="20" fill="#FFFFE0" stroke="Black" stroke-width="0" />
    <text x="740" y="315" font-family="Verdana" font-size="14">Application Function</text>      

    <rect x="30" y="360" width="130" height="20" fill="#CCF4FF" stroke="Black" stroke-width="0" />
    <text x="40" y="375" font-family="Verdana" font-size="14">User Equipment</text>      

    <rect x="160" y="460" width="170" height="20" fill="#CCF4FF" stroke="Black" stroke-width="0" />
    <text x="170" y="475" font-family="Verdana" font-size="14">Radio Access Network</text>      

    <rect x="350" y="460" width="160" height="20" fill="#90EE90" stroke="Black" stroke-width="0" />
    <text x="360" y="475" font-family="Verdana" font-size="14">User Plane Function</text>      

    <rect x="710" y="400" width="150" height="60" fill="#FFFFE0" stroke="Black" stroke-width="0" />
    <text x="720" y="415" font-family="Verdana" font-size="14" dy="0"><tspan>Data Network</tspan><tspan x="720" dy="1.2em">Operator services</tspan><tspan x="720" dy="1.2em">Internet access</tspan></text>      
  </svg>
</div>
<br>
  <dl class="row">
    <dt class="col-sm-1">N2</dt><dd class="col-sm-10">Reference point between the (R)AN and the AMF <a href="nr_ng.html">NGAP</a></dd>
  </dl>

  <div>
    <object type="image/svg+xml" data="nr_iwk_epc.svg">
      <img src="nr_iwk_epc.svg" alt="NR IWK EPC" height="500" width="900" />      
    </object>
  </div>
  <br>
  <dl class="row">
    <dt class="col-sm-1">N26</dt><dd class="col-sm-10">Reference point between the MME and the AMF 29.274</dd>
  </dl>

<form action="../external.html?link=http://sqimway.com/nr_nas.php#mobility" method="post">
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Display</label>
    <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
    <optgroup label="Message type">
      <option value="T1" selected>Increasing</option>
      <option value="T9" >Decreasing</option>
    </optgroup>
    <optgroup label="Direction">
      <option value="D1" >to UE</option>
      <option value="D9" >to Network</option>
    </optgroup>
    <optgroup label="Alphabetical">
      <option value="A1" >Increasing</option>
      <option value="A9" >Decreasing</option>
    </optgroup>
    <optgroup label="Reference">
      <option value="R1" >Increasing</option>
      <option value="R9" >Decreasing</option>
    </optgroup>
    </select>
    <input type="submit" id="display" value="Refresh" class="offset-sm-1 btn btn-success">
  </div>
</form>
<br>
<h5><a id='mobility'></a>§9.7 5GS mobility management messages</h5>
<table class="table_bw">
 <caption>Increasing message type</caption>
 <thead class="tr_color5">
  <tr>
    <th colspan="2">Message type</th>
    <td>Direction</td>
    <td>Message</td>
    <td>Reference</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>0x41</th>
    <td>65</td>
    <td>to Network</td>
    <td>Registration request</td>
    <td>8.2.6</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x42</th>
    <td>66</td>
    <td>to UE</td>
    <td>Registration accept</td>
    <td>8.2.7</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x43</th>
    <td>67</td>
    <td>to Network</td>
    <td>Registration complete</td>
    <td>8.2.8</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x44</th>
    <td>68</td>
    <td>to UE</td>
    <td>Registration reject</td>
    <td>8.2.9</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x45</th>
    <td>69</td>
    <td>to Network</td>
    <td>Deregistration request (UE originating)</td>
    <td>8.2.12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x46</th>
    <td>70</td>
    <td>to UE</td>
    <td>Deregistration accept (UE originating)</td>
    <td>8.2.13</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x47</th>
    <td>71</td>
    <td>to UE</td>
    <td>Deregistration request (UE terminated)</td>
    <td>8.2.14</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x48</th>
    <td>72</td>
    <td>to Network</td>
    <td>Deregistration accept (UE terminated)</td>
    <td>8.2.15</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x4c</th>
    <td>76</td>
    <td>to Network</td>
    <td>Service request</td>
    <td>8.2.16</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x4d</th>
    <td>77</td>
    <td>to UE</td>
    <td>Service reject</td>
    <td>8.2.18</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x4e</th>
    <td>78</td>
    <td>to UE</td>
    <td>Service accept</td>
    <td>8.2.17</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x4f</th>
    <td>79</td>
    <td>to Network</td>
    <td>Control plane service request</td>
    <td>8.2.30</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x51</th>
    <td>81</td>
    <td>to UE</td>
    <td>Network slice-specific authentication command</td>
    <td>8.2.31</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x52</th>
    <td>82</td>
    <td>to Network</td>
    <td>Network slice-specific authentication complete</td>
    <td>8.2.32</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x53</th>
    <td>83</td>
    <td>to UE</td>
    <td>Network slice-specific authentication result</td>
    <td>8.2.33</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x54</th>
    <td>84</td>
    <td>to UE</td>
    <td>Configuration update command</td>
    <td>8.2.19</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x55</th>
    <td>85</td>
    <td>to Network</td>
    <td>Configuration update complete</td>
    <td>8.2.20</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x56</th>
    <td>86</td>
    <td>to UE</td>
    <td>Authentication request</td>
    <td>8.2.1</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x57</th>
    <td>87</td>
    <td>to Network</td>
    <td>Authentication response</td>
    <td>8.2.2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x58</th>
    <td>88</td>
    <td>to UE</td>
    <td>Authentication reject</td>
    <td>8.2.5</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x59</th>
    <td>89</td>
    <td>to Network</td>
    <td>Authentication failure</td>
    <td>8.2.4</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x5a</th>
    <td>90</td>
    <td>to UE</td>
    <td>Authentication result</td>
    <td>8.2.3</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x5b</th>
    <td>91</td>
    <td>to UE</td>
    <td>Identity request</td>
    <td>8.2.21</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x5c</th>
    <td>92</td>
    <td>to Network</td>
    <td>Identity response</td>
    <td>8.2.22</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x5d</th>
    <td>93</td>
    <td>to UE</td>
    <td>Security mode command</td>
    <td>8.2.25</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x5e</th>
    <td>94</td>
    <td>to Network</td>
    <td>Security mode complete</td>
    <td>8.2.26</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x5f</th>
    <td>95</td>
    <td>to Network</td>
    <td>Security mode reject</td>
    <td>8.2.27</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x64</th>
    <td>100</td>
    <td>both</td>
    <td>5GMM status</td>
    <td>8.2.29</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x65</th>
    <td>101</td>
    <td>to UE</td>
    <td>Notification</td>
    <td>8.2.23</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x66</th>
    <td>102</td>
    <td>to Network</td>
    <td>Notification response</td>
    <td>8.2.24</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x67</th>
    <td>103</td>
    <td>to Network</td>
    <td>UL NAS transport</td>
    <td>8.2.10</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x68</th>
    <td>104</td>
    <td>to UE</td>
    <td>DL NAS transport</td>
    <td>8.2.11</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color1">
    <td colspan="5">Nb = 32</td>
  </tr>
 </tfoot>
</table>
<br>
<h5><a id='session'></a>§9.7 5GS session management messages</h5>
<table class="table_bw">
 <caption>Increasing message type</caption>
 <thead class="tr_color5">
  <tr>
    <th colspan="2">Message type</th>
    <td>Direction</td>
    <td>Message</td>
    <td>Reference</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>0x61</th>
    <td>97</td>
    <td>to Network</td>
    <td>PDU session establishment request</td>
    <td>8.3.1</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x62</th>
    <td>98</td>
    <td>to UE</td>
    <td>PDU session establishment accept</td>
    <td>8.3.2</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x63</th>
    <td>99</td>
    <td>to UE</td>
    <td>PDU session establishment reject</td>
    <td>8.3.3</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x65</th>
    <td>101</td>
    <td>to UE</td>
    <td>PDU session authentication command</td>
    <td>8.3.4</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x66</th>
    <td>102</td>
    <td>to Network</td>
    <td>PDU session authentication complete</td>
    <td>8.3.5</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x67</th>
    <td>103</td>
    <td>to UE</td>
    <td>PDU session authentication result</td>
    <td>8.3.6</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x69</th>
    <td>105</td>
    <td>to Network</td>
    <td>PDU session modification request</td>
    <td>8.3.7</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x6a</th>
    <td>106</td>
    <td>to UE</td>
    <td>PDU session modification reject</td>
    <td>8.3.8</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x6b</th>
    <td>107</td>
    <td>to UE</td>
    <td>PDU session modification command</td>
    <td>8.3.9</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x6c</th>
    <td>108</td>
    <td>to Network</td>
    <td>PDU session modification complete</td>
    <td>8.3.10</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x6d</th>
    <td>109</td>
    <td>to Network</td>
    <td>PDU session modification command reject</td>
    <td>8.3.11</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x71</th>
    <td>113</td>
    <td>to Network</td>
    <td>PDU session release request</td>
    <td>8.3.12</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x72</th>
    <td>114</td>
    <td>to UE</td>
    <td>PDU session release reject</td>
    <td>8.3.13</td>
  </tr>
  <tr class="tr_bleu1">
    <th>0x73</th>
    <td>115</td>
    <td>to UE</td>
    <td>PDU session release command</td>
    <td>8.3.14</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x74</th>
    <td>116</td>
    <td>to Network</td>
    <td>PDU session release complete</td>
    <td>8.3.15</td>
  </tr>
  <tr class="tr_blanc">
    <th>0x75</th>
    <td>117</td>
    <td>both</td>
    <td>5GSM status</td>
    <td>8.3.16</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color1">
    <td colspan="5">Nb = 16</td>
  </tr>
 </tfoot>
</table>
<br>
  <h5><a id='registration'></a>23.502 Registration procedure</h5>
    <svg width="500" height="700">
        <defs>
          <linearGradient id="flow_wp" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="#FFFFFF" />
            <stop offset="100%" stop-color="#E0FFFF" />
          </linearGradient>
        </defs>

        <rect x="1" y="1" width="499" height="699" fill="url(#flow_wp)" stroke="Grey" stroke-width="1" />

        <path d="M80 50 l338 0 l-10 -8 m0 16 l10 -8" stroke="Red" stroke-width="2" fill="none" />
        <a>
          <text x="80" y="50" dx="20" dy="-5">Registration request</text>
        </a>

        <path d="M419 100 l-338 0 l10 -8 m0 16 l-10 -8" stroke="Blue" stroke-width="2" fill="none" />
        <a>
          <text x="80" y="100" dx="120" dy="-5">Authentication request</text>
        </a>

        <path d="M80 150 l338 0 l-10 -8 m0 16 l10 -8" stroke="Red" stroke-width="2" fill="none" />
        <a>
          <text x="80" y="150" dx="20" dy="-5">Authentication response</text>
        </a>

        <path d="M419 200 l-338 0 l10 -8 m0 16 l-10 -8" stroke="Blue" stroke-width="2" fill="none" />
        <a>
          <text x="80" y="200" dx="120" dy="-5">Security mode command</text>
        </a>
        <!--<text x="80" y="200" dx="120" dy="12" font-size="10">SECURITY MODE COMMAND</text>-->

        <path d="M80 250 l338 0 l-10 -8 m0 16 l10 -8" stroke="Red" stroke-width="2" fill="none" />
        <a>
          <text x="80" y="250" dx="20" dy="-5">Security mode complete</text>
        </a>

        <path d="M419 300 l-338 0 l10 -8 m0 16 l-10 -8" stroke="Blue" stroke-width="2" fill="none" />
        <a>
          <text x="80" y="300" dx="120" dy="-5">Registration accept</text>
        </a>

        <path d="M80 350 l338 0 l-10 -8 m0 16 l10 -8" stroke="Red" stroke-width="2" fill="none" />
        <a>
          <text x="80" y="350" dx="20" dy="-5">Registration complete</text>
        </a>

        <path d="M80 400 l338 0 l-10 -8 m0 16 l10 -8" stroke="Red" stroke-width="2" fill="none" />
        <a>
          <text x="80" y="400" dx="20" dy="-5">Service request</text>
        </a>

        <path d="M419 450 l-338 0 l10 -8 m0 16 l-10 -8" stroke="Blue" stroke-width="2" fill="none" />
        <a>
          <text x="80" y="450" dx="120" dy="-5">Service accept</text>
        </a>

        <path d="M80 500 l338 0 l-10 -8 m0 16 l10 -8" stroke="Red" stroke-width="2" fill="none" />
        <a>
          <text x="80" y="500" dx="20" dy="-5">PDU session establishment request</text>
        </a>

        <path d="M419 550 l-338 0 l10 -8 m0 16 l-10 -8" stroke="Blue" stroke-width="2" fill="none" />
        <a>
          <text x="80" y="550" dx="90" dy="-5">PDU session establishment accept</text>
        </a>

        <text x="20" y="300" font-family="Verdana" font-size="18" stroke="Red">UE</text>
        <text x="440" y="50" font-family="Verdana" font-size="18" stroke="DarkBlue">AMF</text>
        <text x="440" y="100" font-family="Verdana" font-size="18" stroke="DarkBlue">AUSF</text>

        <line x1="80" y1="20" x2="80" y2="670" stroke="Grey" stroke-width="1" />
        <line x1="420" y1="20" x2="420" y2="670" stroke="Blue" stroke-width="1" />
    </svg>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
