<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>Channel Sync raster</title>
  <meta name="keywords" content="NR,Point A,channel,synchronization,raster">
  <meta name="description" content="NR Point A,channel synchronization raster">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_nr.html">NR radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_refA.html">Channel Sync raster <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>NR Reference Point A</h1>
  <h3><a id="NR_pointA"></a>Channel synchronization raster</h3>

  <form id="form_point_A">
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="band">Frequency band</label>
      <div class="col-sm-2">
        <select class="form-control" name="band" id="band">
      <option value="n1">n1</option>
      <option value="n2">n2</option>
      <option value="n3">n3</option>
      <option value="n5">n5</option>
      <option value="n7">n7</option>
      <option value="n8">n8</option>
      <option value="n12">n12</option>
      <option value="n14">n14</option>
      <option value="n18">n18</option>
      <option value="n20">n20</option>
      <option value="n25">n25</option>
      <option value="n26">n26</option>
      <option value="n28">n28</option>
      <option value="n29">n29</option>
      <option value="n30">n30</option>
      <option value="n34">n34</option>
      <option value="n38">n38</option>
      <option value="n39">n39</option>
      <option value="n40">n40</option>
      <option value="n41">n41</option>
      <option value="n46">n46</option>
      <option value="n48">n48</option>
      <option value="n50">n50</option>
      <option value="n51">n51</option>
      <option value="n53">n53</option>
      <option value="n65">n65</option>
      <option value="n66">n66</option>
      <option value="n70">n70</option>
      <option value="n71">n71</option>
      <option value="n74">n74</option>
      <option value="n75">n75</option>
      <option value="n76">n76</option>
      <option value="n77">n77</option>
      <option value="n78" selected>n78</option>
      <option value="n79">n79</option>
      <option value="n90">n90</option>
      <option value="n91">n91</option>
      <option value="n92">n92</option>
      <option value="n93">n93</option>
      <option value="n94">n94</option>
      <option value="n96">n96</option>
      <option value="n257">n257</option>
      <option value="n258">n258</option>
      <option value="n259">n259</option>
      <option value="n260">n260</option>
      <option value="n261">n261</option>
        </select>
      </div>
      <label class="col-sm-3 col-form-label" for="bmu"><a href="store_nr.html#nr_mu">PDCCH subcarrier spacing</a> (kHz)</label>
      <div class="col-sm-2">
      <select class="form-control" name="bmu" id="bmu">
      <option value="15">15</option>
      <option value="30" selected>30</option>
      </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label" for="bandwidth"><a href="nr_band.html#bw_fr1">Bandwidth</a> (MHz)</label>
      <div class="col-sm-2">
        <select class="form-control" name="bandwidth" id="bandwidth">
      <option value="10" >10</option>
      <option value="15" >15</option>
      <option value="20" >20</option>
      <option value="25" >25</option>
      <option value="30" >30</option>
      <option value="40" >40</option>
      <option value="50" >50</option>
      <option value="60" selected>60</option>
      <option value="70" >70</option>
      <option value="80" >80</option>
      <option value="90" >90</option>
      <option value="100" >100</option>
      </select>
      </div>
      <label class="col-sm-3 col-form-label" for="ssmu">SS/PBCH subcarrier spacing (kHz)</label>
      <div class="col-sm-2">
      <select class="form-control" name="ssmu" id="ssmu">
      <option value="30" selected>30</option>
      </select>
      </div>

    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Arfcn</label>
      <input type="number" name="arfcn" id="arfcn" min="0" max="3279167" value="622000" class="col-sm-2 form-control">
    </div>
    <br><br>
    <div class="form-group row">
      <div class="col-sm-10">    
        <input type="submit" id="submit" value="Display" class="btn btn-success">
      </div>
    </div>
    <div class="form-group row">
      <div id="loader" style="display:none"><img src="images/loader.gif" alt="loader" /></div>
    </div>
  </form>

  <div class="calc_error" style="color:#FF0000;"></div>
  <div id="calc_result"></div>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
function update_bmu() {
  var band = $("#band").find(":selected").val();
  //var bmu = $("#bmu").find(":selected").val();

  $.post("nr_mu_bw.html",{type:'bmu', band:band}, function(data) {
    $("#bmu").empty();
    var json = JSON.parse(data);
    $.each(json, function(i,item) {
      $('#bmu').append($('<option>', {value: item.value, text: item.value }));
    });
    update_ssmu();
  });
}

function update_ssmu() {
  var bmu = $("#bmu").find(":selected").val();

  $.post("nr_mu_bw.html",{type:'ssmu', bmu:bmu}, function(data) {
    //console.log( "return nr_mu_bw" );
    //console.log( data );

    $("#ssmu").empty();
    var json = JSON.parse(data);
    $.each(json, function(i,item) {
      $('#ssmu').append($('<option>', {value: item.value, text: item.value }));
    });
    update_bandwidth();
  });
  //  if ($("#ssmu option[value='120']").length == 0) {
  //    $("#ssmu").empty();
  //    $('#ssmu').append($('<option>', {value: 120, html: "120"}));
}

function update_bandwidth() {
  //console.log( "update_bandwidth !" );
  var band = $("#band").find(":selected").val();
  var bmu = $("#bmu").find(":selected").val();
  var ssmu = $("#ssmu").find(":selected").val();

  $.post("nr_mu_bw.html",{type:'bandwidth', band:band, bmu:bmu, ssmu:ssmu}, function(data) {
    //console.log( "return nr_mu_bw" );

    $("#bandwidth").empty();
    var json = JSON.parse(data);
    $.each(json, function(i,item) {
      $('#bandwidth').append($('<option>', {value: item.value, text: item.value }));
    });
  });
  //$("#bandwidth option[value='"+bandwidth+"']").attr("selected", true);
}

function update_result() {
  var band = $("#band").find(":selected").val();
  var bmu = $("#bmu").find(":selected").val();
  var ssmu = $("#ssmu").find(":selected").val();
  var bandwidth = $("#bandwidth").find(":selected").val();
  var arfcn = $('#arfcn').val();
  $("#loader").show();
  $(".calc_error").empty();

  $.post("calc_pointA.html",{band:band, bmu:bmu, ssmu:ssmu, bandwidth:bandwidth, arfcn:arfcn}, function(data) {
    $("#loader").hide();
    $("#calc_result").empty();
    if (data == "NOK") {
      $(".calc_error").append("<div class=\"alert alert-danger\" role=\"alert\"><strong>Error !</strong></div>");
    } else {
      $("#calc_result").append(data);
    }
  });
}

$(function() {
  //console.log( "Ready !" );
  update_result();

  $("#form_point_A").submit(function() {
    update_result();
    return false;
  });

  $("#band").change(function() {
    update_bmu();
  });

  $("#bmu").change(function() {
    update_bandwidth();
  });

  $("#ssmu").change(function() {
    update_bandwidth();
  });
});
</script>
</body>
</html>
