<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>GSCN frequency</title>
  <meta name="keywords" content="NR,SCS,GSCN,Synchronization,raster">
  <meta name="description" content="NR Synchronization raster">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_nr.php">NR radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_raster.php">GSCN frequency <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1><a id="nr_gscn"></a>GSCN calculator 38.104</h1>
<p>
GSCN is provided by RRC <a href="rrc_nr.html#FrequencyInfoDL">absoluteFrequencySSB</a><br>
It defines the mapping of <i>n<sub>PRB</sub></i> = 10 of the SS block<br>
</p>
    <br>

<form action="#" id="form_gscn">
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">Gscn</label>
    <input type="number" name="gscn" id="gscn" min="1" max="28557" value="" class="col-sm-2 form-control">
    <input type="submit" name="btnFrequency" value="&rsaquo;&rsaquo;&nbsp;Frequency" class="offset-sm-1 btn btn-success">
  </div>
  <div class="form-group row">
    <label class="col-sm-3 col-form-label">Frequency (MHz)</label>
    <input type="text" name="freq_low" id="freq_low" maxlength="7" value="" class="col-sm-2 form-control">
    <input type="submit" name="btnGscn" value="&rsaquo;&rsaquo;&nbsp;Gscn" class="offset-sm-1 btn btn-success">
  </div>
  <div class="form-group row">
    <div id="loader" style="display:none"><img src="images/loader.gif" alt="loader" /></div>
  </div>
  <input type="hidden" name="form_gscn" value="1">
</form>
<br>
<div class="error_gscn" style="color:#FF0000;"></div>
<div id="result_gscn"></div>

  <h2><a id="nr_ssb_raster"></a>SS block frequency raster</h2>
    <table class="table_dbm">
    <thead>
    <tr>
      <td>Range of frequencies<br>(MHz)</td>
      <td>SS block frequency position<br>SS<sub>REF</sub></td>
      <td>GSCN</td>
      <td>Range of GSCN</td>
      <td>SS block<br>frequency raster</td>
    </tr>
    </thead>
    <tbody>
    <tr class="tr_blanc">
      <td>0 – 3000</td>
      <td>N * 1200 kHz + M * 50 kHz<br>N = 1:2499<br>M &isin; {1,3,5}</td>
      <td>3N + (M-3) / 2</td>
      <td>2 – 7498</td>
      <td>1.20 MHz</td>
    </tr>
    <tr class="tr_bleu">
      <td>3000 – 24250</td>
      <td>3000 MHz + N * 1.44 MHz<br>N = 0:14756</td>
      <td>7499 + N</td>
      <td>7499 – 22255</td>
      <td>1.44 MHz</td>
    </tr>
    <tr class="tr_blanc">
      <td>24250 – 100000</td>
      <td>24250.08 MHz + N * 17.28 MHz<br>N = 0:4383</td>
      <td>22256 + N</td>
      <td>22256 – 26639</td>
      <td>17.28 MHz</td>
    </tr>
    </tbody>
    </table>
    <br>

  <h2><a id="NR_SS_FR1"></a>SS block FR1</h2>
<table class="table_bw"> <caption>Applicable SS raster entries per operating band</caption> <thead class="tr_color5"> <tr> <td rowspan="2">Band</td> <td rowspan="2">SS block SCS<br>[kHz]</td> <td rowspan="2">SS block<br>pattern</td> <td colspan="3">Range of GSCN</td> <td colspan="2" class="tr_color2">Range of N</td> <td colspan="2">Frequency SS<sub>ref</sub></td> <td rowspan="2">Note</td> </tr> <tr> <td>First</td> <td>Last</td> <td>Step</td> <td class="tr_color2">First</td> <td class="tr_color2">Last</td> <td>Min [MHz]</td> <td>Max [MHz]</td> </tr> </thead> <tbody> <tr class="tr_blanc"> <th rowspan="1">n1</th> <td>15</td> <td>A</td> <td>5279</td> <td>5419</td> <td>1</td> <td>1760</td> <td>1806</td> <td class="td_left">2112.05</td> <td class="td_left">2167.45</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n2</th> <td>15</td> <td>A</td> <td>4829</td> <td>4969</td> <td>1</td> <td>1610</td> <td>1656</td> <td class="td_left">1932.05</td> <td class="td_left">1987.45</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n3</th> <td>15</td> <td>A</td> <td>4517</td> <td>4693</td> <td>1</td> <td>1506</td> <td>1564</td> <td class="td_left">1807.25</td> <td class="td_left">1877.05</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="2">n5</th> <td>15</td> <td>A</td> <td>2177</td> <td>2230</td> <td>1</td> <td>726</td> <td>743</td> <td class="td_left">871.25</td> <td class="td_left">891.85</td> <td></td> </tr> <tr class="tr_bleu1"> <td>30</td> <td>B</td> <td>2183</td> <td>2224</td> <td>1</td> <td>728</td> <td>741</td> <td class="td_left">873.65</td> <td class="td_left">889.45</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n7</th> <td>15</td> <td>A</td> <td>6554</td> <td>6718</td> <td>1</td> <td>2185</td> <td>2239</td> <td class="td_left">2622.05</td> <td class="td_left">2687.05</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n8</th> <td>15</td> <td>A</td> <td>2318</td> <td>2395</td> <td>1</td> <td>773</td> <td>798</td> <td class="td_left">927.65</td> <td class="td_left">957.85</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n12</th> <td>15</td> <td>A</td> <td>1828</td> <td>1858</td> <td>1</td> <td>609</td> <td>619</td> <td class="td_left">731.05</td> <td class="td_left">743.05</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n14</th> <td>15</td> <td>A</td> <td>1901</td> <td>1915</td> <td>1</td> <td>634</td> <td>638</td> <td class="td_left">760.85</td> <td class="td_left">765.85</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n18</th> <td>15</td> <td>A</td> <td>2156</td> <td>2182</td> <td>1</td> <td>719</td> <td>727</td> <td class="td_left">862.85</td> <td class="td_left">872.65</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n20</th> <td>15</td> <td>A</td> <td>1982</td> <td>2047</td> <td>1</td> <td>661</td> <td>682</td> <td class="td_left">793.25</td> <td class="td_left">818.65</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n25</th> <td>15</td> <td>A</td> <td>4829</td> <td>4981</td> <td>1</td> <td>1610</td> <td>1660</td> <td class="td_left">1932.05</td> <td class="td_left">1992.25</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n26</th> <td>15</td> <td>A</td> <td>2153</td> <td>2230</td> <td>1</td> <td>718</td> <td>743</td> <td class="td_left">861.65</td> <td class="td_left">891.85</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n28</th> <td>15</td> <td>A</td> <td>1901</td> <td>2002</td> <td>1</td> <td>634</td> <td>667</td> <td class="td_left">760.85</td> <td class="td_left">800.65</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n29</th> <td>15</td> <td>A</td> <td>1798</td> <td>1813</td> <td>1</td> <td>599</td> <td>604</td> <td class="td_left">719.05</td> <td class="td_left">725.05</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n30</th> <td>15</td> <td>A</td> <td>5879</td> <td>5893</td> <td>1</td> <td>1960</td> <td>1964</td> <td class="td_left">2352.05</td> <td class="td_left">2357.05</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="2">n34</th> <td>15</td> <td>A</td> <td>5030</td> <td>5056</td> <td>1</td> <td>1677</td> <td>1685</td> <td class="td_left">2012.45</td> <td class="td_left">2022.25</td> <td>3</td> </tr> <tr class="tr_bleu1"> <td>30</td> <td>C</td> <td>5036</td> <td>5050</td> <td>1</td> <td>1679</td> <td>1683</td> <td class="td_left">2014.85</td> <td class="td_left">2019.85</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="2">n38</th> <td>15</td> <td>A</td> <td>6432</td> <td>6543</td> <td>1</td> <td>2144</td> <td>2181</td> <td class="td_left">2572.95</td> <td class="td_left">2617.35</td> <td>2</td> </tr> <tr class="tr_blanc"> <td>30</td> <td>C</td> <td>6437</td> <td>6538</td> <td>1</td> <td>2146</td> <td>2179</td> <td class="td_left">2575.25</td> <td class="td_left">2615.05</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="2">n39</th> <td>15</td> <td>A</td> <td>4706</td> <td>4795</td> <td>1</td> <td>1569</td> <td>1598</td> <td class="td_left">1882.85</td> <td class="td_left">1917.85</td> <td>4</td> </tr> <tr class="tr_bleu1"> <td>30</td> <td>C</td> <td>4712</td> <td>4789</td> <td>1</td> <td>1571</td> <td>1596</td> <td class="td_left">1885.25</td> <td class="td_left">1915.45</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n40</th> <td>30</td> <td>C</td> <td>5762</td> <td>5989</td> <td>1</td> <td>1921</td> <td>1996</td> <td class="td_left">2305.25</td> <td class="td_left">2395.45</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="2">n41</th> <td>15</td> <td>A</td> <td>6246</td> <td>6717</td> <td>3</td> <td>2082</td> <td>2239</td> <td class="td_left">2498.55</td> <td class="td_left">2686.95</td> <td></td> </tr> <tr class="tr_bleu1"> <td>30</td> <td>C</td> <td>6252</td> <td>6714</td> <td>3</td> <td>2084</td> <td>2238</td> <td class="td_left">2500.95</td> <td class="td_left">2685.75</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n46</th> <td>30</td> <td>C</td> <td>8993</td> <td>9530</td> <td>1</td> <td>1494</td> <td>2031</td> <td class="td_left">5151.36</td> <td class="td_left">5924.64</td> <td>5</td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n48</th> <td>30</td> <td>C</td> <td>7884</td> <td>7982</td> <td>1</td> <td>385</td> <td>483</td> <td class="td_left">3554.4</td> <td class="td_left">3695.52</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n50</th> <td>30</td> <td>C</td> <td>3590</td> <td>3781</td> <td>1</td> <td>1197</td> <td>1260</td> <td class="td_left">1436.45</td> <td class="td_left">1512.25</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n51</th> <td>15</td> <td>A</td> <td>3572</td> <td>3574</td> <td>1</td> <td>1191</td> <td>1191</td> <td class="td_left">1429.25</td> <td class="td_left">1429.45</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n53</th> <td>15</td> <td>A</td> <td>6215</td> <td>6232</td> <td>1</td> <td>2072</td> <td>2077</td> <td class="td_left">2486.45</td> <td class="td_left">2492.65</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n65</th> <td>15</td> <td>A</td> <td>5279</td> <td>5494</td> <td>1</td> <td>1760</td> <td>1831</td> <td class="td_left">2112.05</td> <td class="td_left">2197.45</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="2">n66</th> <td>15</td> <td>A</td> <td>5279</td> <td>5494</td> <td>1</td> <td>1760</td> <td>1831</td> <td class="td_left">2112.05</td> <td class="td_left">2197.45</td> <td></td> </tr> <tr class="tr_blanc"> <td>30</td> <td>B</td> <td>5285</td> <td>5488</td> <td>1</td> <td>1762</td> <td>1829</td> <td class="td_left">2114.45</td> <td class="td_left">2195.05</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n70</th> <td>15</td> <td>A</td> <td>4993</td> <td>5044</td> <td>1</td> <td>1664</td> <td>1681</td> <td class="td_left">1997.05</td> <td class="td_left">2017.45</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n71</th> <td>15</td> <td>A</td> <td>1547</td> <td>1624</td> <td>1</td> <td>516</td> <td>541</td> <td class="td_left">619.25</td> <td class="td_left">649.45</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n74</th> <td>15</td> <td>A</td> <td>3692</td> <td>3790</td> <td>1</td> <td>1231</td> <td>1263</td> <td class="td_left">1477.25</td> <td class="td_left">1515.85</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n75</th> <td>15</td> <td>A</td> <td>3584</td> <td>3787</td> <td>1</td> <td>1195</td> <td>1262</td> <td class="td_left">1434.05</td> <td class="td_left">1514.65</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n76</th> <td>15</td> <td>A</td> <td>3572</td> <td>3574</td> <td>1</td> <td>1191</td> <td>1191</td> <td class="td_left">1429.25</td> <td class="td_left">1429.45</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n77</th> <td>30</td> <td>C</td> <td>7711</td> <td>8329</td> <td>1</td> <td>212</td> <td>830</td> <td class="td_left">3305.28</td> <td class="td_left">4195.2</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n78</th> <td>30</td> <td>C</td> <td>7711</td> <td>8051</td> <td>1</td> <td>212</td> <td>552</td> <td class="td_left">3305.28</td> <td class="td_left">3794.88</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n79</th> <td>30</td> <td>C</td> <td>8480</td> <td>8880</td> <td>16</td> <td>981</td> <td>1381</td> <td class="td_left">4412.64</td> <td class="td_left">4988.64</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="2">n90</th> <td>15</td> <td>A</td> <td>6246</td> <td>6717</td> <td>1</td> <td>2082</td> <td>2239</td> <td class="td_left">2498.55</td> <td class="td_left">2686.95</td> <td></td> </tr> <tr class="tr_bleu1"> <td>30</td> <td>C</td> <td>6252</td> <td>6714</td> <td>1</td> <td>2084</td> <td>2238</td> <td class="td_left">2500.95</td> <td class="td_left">2685.75</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n91</th> <td>15</td> <td>A</td> <td>3572</td> <td>3574</td> <td>1</td> <td>1191</td> <td>1191</td> <td class="td_left">1429.25</td> <td class="td_left">1429.45</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n92</th> <td>15</td> <td>A</td> <td>3584</td> <td>3787</td> <td>1</td> <td>1195</td> <td>1262</td> <td class="td_left">1434.05</td> <td class="td_left">1514.65</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n93</th> <td>15</td> <td>A</td> <td>3572</td> <td>3574</td> <td>1</td> <td>1191</td> <td>1191</td> <td class="td_left">1429.25</td> <td class="td_left">1429.45</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="1">n94</th> <td>15</td> <td>A</td> <td>3584</td> <td>3787</td> <td>1</td> <td>1195</td> <td>1262</td> <td class="td_left">1434.05</td> <td class="td_left">1514.65</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="1">n96</th> <td>30</td> <td>C</td> <td>9531</td> <td>10363</td> <td>1</td> <td>2032</td> <td>2864</td> <td class="td_left">5926.08</td> <td class="td_left">7124.16</td> <td>6</td> </tr> </tbody> <tfoot> <tr class="tr_color1"> <td colspan="11">Nb = 41</td> </tr> </tfoot></table><br><p><small>Note 2 (<b>n38</b>) : The applicable SS raster entries are GSCN = {6432, 6443, 6457, 6468, 6479, 6493, 6507, 6518, 6532, 6543}<br>Note 3 (<b>n34</b>) : The applicable SS raster entries are GSCN = {5032, 5043, 5054}<br>Note 4 (<b>n39</b>) : The applicable SS raster entries are GSCN = {4707, 4715, 4718, 4729, 4732, 4743, 4747, 4754, 4761, 4768, 4772, 4782, 4786, 4793}<br>Note 5 (<b>n46</b>) : The following GSCN are allowed for operation in band n46 :<br>GSCN = 8996, 9010, 9024, 9038, 9051, 9065, 9079, 9093, 9107, 9121, 9218, 9232, 9246, 9260, 9274, 9288, 9301, 9315, 9329, 9343, 9357, 9371, 9385, 9402, 9416, 9430, 9444, 9458, 9472, 9485, 9499, 9513<br>Note 6 (<b>n96</b>) : The following GSCN are allowed for operation in band n96 :<br>GSCN = [9548, 9562, 9576, 9590, 9603, 9617,9631, 9645, 9659, 9673, 9687, 9701, 9715, 9728, 9742, 9756, 9770, 9784, 9798, 9812, 9826, 9840, 9853, 9867, 9881, 9895, 9909, 9923, 9937, 9951, 9965, 9978, 9992, 10006, 10020, 10034, 10048, 10062, 10076, 10090, 10103, 10117, 10131, 10145, 10159, 10173, 10187, 10201, 10215, 10228, 10242, 10256, 10270, 10284, 10298, 10312, 10326, 10340, 10353]<br></small></p>
  <h2><a id="NR_SS_FR2"></a>SS block FR2</h2>
<table class="table_bw"> <caption>Applicable SS raster entries per operating band</caption> <thead class="tr_color5"> <tr> <td rowspan="2">Band</td> <td rowspan="2">SS block SCS<br>[kHz]</td> <td rowspan="2">SS block<br>pattern</td> <td colspan="3">Range of GSCN</td> <td colspan="2" class="tr_color2">Range of N</td> <td colspan="2">Frequency SS<sub>ref</sub></td> <td rowspan="2">Note</td> </tr> <tr> <td>First</td> <td>Last</td> <td>Step</td> <td class="tr_color2">First</td> <td class="tr_color2">Last</td> <td>Min [MHz]</td> <td>Max [MHz]</td> </tr> </thead> <tbody> <tr class="tr_blanc"> <th rowspan="2">n257</th> <td>120</td> <td>D</td> <td>22388</td> <td>22558</td> <td>1</td> <td>132</td> <td>302</td> <td class="td_left">26531.04</td> <td class="td_left">29468.64</td> <td></td> </tr> <tr class="tr_blanc"> <td>240</td> <td>E</td> <td>22390</td> <td>22556</td> <td>2</td> <td>134</td> <td>300</td> <td class="td_left">26565.6</td> <td class="td_left">29434.08</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="2">n258</th> <td>120</td> <td>D</td> <td>22257</td> <td>22443</td> <td>1</td> <td>1</td> <td>187</td> <td class="td_left">24267.36</td> <td class="td_left">27481.44</td> <td></td> </tr> <tr class="tr_bleu1"> <td>240</td> <td>E</td> <td>22258</td> <td>22442</td> <td>2</td> <td>2</td> <td>186</td> <td class="td_left">24284.64</td> <td class="td_left">27464.16</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="2">n259</th> <td>120</td> <td>D</td> <td>23140</td> <td>23369</td> <td>1</td> <td>884</td> <td>1113</td> <td class="td_left">39525.6</td> <td class="td_left">43482.72</td> <td></td> </tr> <tr class="tr_blanc"> <td>240</td> <td>E</td> <td>23142</td> <td>23368</td> <td>2</td> <td>886</td> <td>1112</td> <td class="td_left">39560.16</td> <td class="td_left">43465.44</td> <td></td> </tr> <tr class="tr_bleu1"> <th rowspan="2">n260</th> <td>120</td> <td>D</td> <td>22995</td> <td>23166</td> <td>1</td> <td>739</td> <td>910</td> <td class="td_left">37020</td> <td class="td_left">39974.88</td> <td></td> </tr> <tr class="tr_bleu1"> <td>240</td> <td>E</td> <td>22996</td> <td>23164</td> <td>2</td> <td>740</td> <td>908</td> <td class="td_left">37037.28</td> <td class="td_left">39940.32</td> <td></td> </tr> <tr class="tr_blanc"> <th rowspan="2">n261</th> <td>120</td> <td>D</td> <td>22446</td> <td>22492</td> <td>1</td> <td>190</td> <td>236</td> <td class="td_left">27533.28</td> <td class="td_left">28328.16</td> <td></td> </tr> <tr class="tr_blanc"> <td>240</td> <td>E</td> <td>22446</td> <td>22490</td> <td>2</td> <td>190</td> <td>234</td> <td class="td_left">27533.28</td> <td class="td_left">28293.6</td> <td></td> </tr> </tbody> <tfoot> <tr class="tr_color1"> <td colspan="11">Nb = 5</td> </tr> </tfoot></table><br>
  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
$(function() {
  $("#form_gscn input[type = 'submit']").click(function(e) {
    e.preventDefault();
    var btn = $(this).attr("name").slice(-2);
    $("#loader").show();
    $(".error_gscn").empty();

    if ("cy" === btn) {
      var nr_gscn = $('#gscn').val();
      $.post("nr_gscn.php",{gscn: nr_gscn}, function(data) {
        $("#result_arfcn").empty();
        $("#loader").hide();
        if (data == "NOK") {
          $(".error_gscn").append("Gscn undefined");
        } else {
          $("#result_gscn").empty().append(data);
        }
      });
    } else if ("cn" === btn) {
      var nr_freq_low = $('#freq_low').val();
      $.post("nr_gscn.php",{freq_low:nr_freq_low}, function(data) {
        $("#result_arfcn").empty();
        $("#loader").hide();
        if (data == "NOK") {
          $(".error_gscn").append("NR-frequency undefined");
        } else {
          $("#result_gscn").empty().append(data);
        }
      });
    }
  })
});
</script>
</body>
</html>
