<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>Slot formats</title>
  <meta name="keywords" content="NR,slot format,downlink symbols,uplink symbols,flexible symbols">
  <meta name="description" content="NR Slot format">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_nr.html">NR radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nr_sf.html">Slof formats <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>

  <h1>Slot configuration</h1>
  <p>
  A slot format includes downlink symbols, uplink symbols, and flexible symbols
</p>
  <h2><a id="nr_slot"></a>Slot formats 38.213 §11</h2>
  <form action="../external.html?link=http://sqimway.com/nr_sf.php" method="post">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Sort</label>
        <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
        <optgroup label="Configuration">
          <option value="C1" selected>Increasing</option>
          <option value="C9" >Decreasing</option>
        </optgroup>
        <optgroup label="Downlink">
          <option value="D1" >Increasing</option>
          <option value="D9" >Decreasing</option>
        </optgroup>
        <optgroup label="Uplink">
          <option value="U1" >Increasing</option>
          <option value="U9" >Decreasing</option>
        </optgroup>
        </select>
        <input type="submit" name="Display" value="Display" class="offset-sm-1 btn btn-success">
      </div>
  </form>
<table class="table_bw"> <caption>Increasing slot configuration<br>D : downlink, U : uplink, F : Flexible</caption> <thead class="tr_color5"> <tr> <td rowspan="2">Format</td> <td colspan="14">Symbol number in a slot</td> <th rowspan="2"># DL</th> <th rowspan="2"># UL</th> <th rowspan="2"># Flex</th> </tr> <tr> <td>0</td> <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td>6</td> <td>7</td> <td>8</td> <td>9</td> <td>10</td> <td>11</td> <td>12</td> <td>13</td> </tr> </thead> <tbody> <tr class="tr_blanc"> <th>0</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>14</td> <td>0</td> <td>0</td> </tr> <tr class="tr_bleu1"> <th>1</th> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>0</td> <td>14</td> <td>0</td> </tr> <tr class="tr_blanc"> <th>2</th> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>0</td> <td>0</td> <td>14</td> </tr> <tr class="tr_bleu1"> <th>3</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>13</td> <td>0</td> <td>1</td> </tr> <tr class="tr_blanc"> <th>4</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>12</td> <td>0</td> <td>2</td> </tr> <tr class="tr_bleu1"> <th>5</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>11</td> <td>0</td> <td>3</td> </tr> <tr class="tr_blanc"> <th>6</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>10</td> <td>0</td> <td>4</td> </tr> <tr class="tr_bleu1"> <th>7</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>9</td> <td>0</td> <td>5</td> </tr> <tr class="tr_blanc"> <th>8</th> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td>0</td> <td>1</td> <td>13</td> </tr> <tr class="tr_bleu1"> <th>9</th> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>0</td> <td>2</td> <td>12</td> </tr> <tr class="tr_blanc"> <th>10</th> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>0</td> <td>13</td> <td>1</td> </tr> <tr class="tr_bleu1"> <th>11</th> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>0</td> <td>12</td> <td>2</td> </tr> <tr class="tr_blanc"> <th>12</th> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>0</td> <td>11</td> <td>3</td> </tr> <tr class="tr_bleu1"> <th>13</th> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>0</td> <td>10</td> <td>4</td> </tr> <tr class="tr_blanc"> <th>14</th> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>0</td> <td>9</td> <td>5</td> </tr> <tr class="tr_bleu1"> <th>15</th> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>0</td> <td>8</td> <td>6</td> </tr> <tr class="tr_blanc"> <th>16</th> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>1</td> <td>0</td> <td>13</td> </tr> <tr class="tr_bleu1"> <th>17</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>2</td> <td>0</td> <td>12</td> </tr> <tr class="tr_blanc"> <th>18</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>3</td> <td>0</td> <td>11</td> </tr> <tr class="tr_bleu1"> <th>19</th> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td>1</td> <td>1</td> <td>12</td> </tr> <tr class="tr_blanc"> <th>20</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td>2</td> <td>1</td> <td>11</td> </tr> <tr class="tr_bleu1"> <th>21</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td>3</td> <td>1</td> <td>10</td> </tr> <tr class="tr_blanc"> <th>22</th> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>1</td> <td>2</td> <td>11</td> </tr> <tr class="tr_bleu1"> <th>23</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>2</td> <td>2</td> <td>10</td> </tr> <tr class="tr_blanc"> <th>24</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>3</td> <td>2</td> <td>9</td> </tr> <tr class="tr_bleu1"> <th>25</th> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>1</td> <td>3</td> <td>10</td> </tr> <tr class="tr_blanc"> <th>26</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>2</td> <td>3</td> <td>9</td> </tr> <tr class="tr_bleu1"> <th>27</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>3</td> <td>3</td> <td>8</td> </tr> <tr class="tr_blanc"> <th>28</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td class="tr_color4">U</td> <td>12</td> <td>1</td> <td>1</td> </tr> <tr class="tr_bleu1"> <th>29</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td>11</td> <td>1</td> <td>2</td> </tr> <tr class="tr_blanc"> <th>30</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td>10</td> <td>1</td> <td>3</td> </tr> <tr class="tr_bleu1"> <th>31</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>11</td> <td>2</td> <td>1</td> </tr> <tr class="tr_blanc"> <th>32</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>10</td> <td>2</td> <td>2</td> </tr> <tr class="tr_bleu1"> <th>33</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>9</td> <td>2</td> <td>3</td> </tr> <tr class="tr_blanc"> <th>34</th> <td class="tr_color2">D</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>1</td> <td>12</td> <td>1</td> </tr> <tr class="tr_bleu1"> <th>35</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>2</td> <td>11</td> <td>1</td> </tr> <tr class="tr_blanc"> <th>36</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>3</td> <td>10</td> <td>1</td> </tr> <tr class="tr_bleu1"> <th>37</th> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>1</td> <td>11</td> <td>2</td> </tr> <tr class="tr_blanc"> <th>38</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>2</td> <td>10</td> <td>2</td> </tr> <tr class="tr_bleu1"> <th>39</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>3</td> <td>9</td> <td>2</td> </tr> <tr class="tr_blanc"> <th>40</th> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>1</td> <td>10</td> <td>3</td> </tr> <tr class="tr_bleu1"> <th>41</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>2</td> <td>9</td> <td>3</td> </tr> <tr class="tr_blanc"> <th>42</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>3</td> <td>8</td> <td>3</td> </tr> <tr class="tr_bleu1"> <th>43</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td>9</td> <td>1</td> <td>4</td> </tr> <tr class="tr_blanc"> <th>44</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>6</td> <td>2</td> <td>6</td> </tr> <tr class="tr_bleu1"> <th>45</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>6</td> <td>6</td> <td>2</td> </tr> <tr class="tr_blanc"> <th>46</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td class="tr_color4">U</td> <td>10</td> <td>2</td> <td>2</td> </tr> <tr class="tr_bleu1"> <th>47</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>4</td> <td>8</td> <td>2</td> </tr> <tr class="tr_blanc"> <th>48</th> <td class="tr_color2">D</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color2">D</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>2</td> <td>10</td> <td>2</td> </tr> <tr class="tr_bleu1"> <th>49</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td>8</td> <td>2</td> <td>4</td> </tr> <tr class="tr_blanc"> <th>50</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>4</td> <td>6</td> <td>4</td> </tr> <tr class="tr_bleu1"> <th>51</th> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td>2</td> <td>8</td> <td>4</td> </tr> <tr class="tr_blanc"> <th>52</th> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td>2</td> <td>2</td> <td>10</td> </tr> <tr class="tr_bleu1"> <th>53</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td>4</td> <td>2</td> <td>8</td> </tr> <tr class="tr_blanc"> <th>54</th> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>7</td> <td>0</td> <td>7</td> </tr> <tr class="tr_bleu1"> <th>55</th> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>F</td> <td>F</td> <td>F</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color4">U</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td class="tr_color2">D</td> <td>8</td> <td>3</td> <td>3</td> </tr> <tr class="tr_bleu1"> <td>56 .. 254</td> <td colspan="17">Reserved</td> </tr> <tr class="tr_bleu1"> <th>255</th> <td colspan="17"  class="td_left">UE determines the slot format for the slot based on <a href="rrc_nr.html#TDD-UL-DL-ConfigCommon">tdd-UL-DL-ConfigurationCommon</a>,<br>tdd-UL-DL-ConfigurationCommon2,<br>or tdd-UL-DL-ConfigDedicated and, if any, on detected DCI formats</td> </tr> </tbody></table>  <br>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
