<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>Radio calculator</title>
  <meta name="keywords" content="5G NR, PCI calculator, RIV decoder, SLIV decoder, Log2, Log10">
  <meta name="description" content="5G NR Radio calculator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="rb_calc.html">Radio calculator <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
    <h1><a id="rb_calc"></a>Radio calculator</h1>
  <ul class="list-inline">
    <li class="list-inline-item"><a href="#PCI">PCI</a></li>
    <li class="list-inline-item"><a href="#LB2">Log<sub>2</sub></a></li>
    <li class="list-inline-item"><a href="#LB10">Log<sub>10</sub></a></li>
    <li class="list-inline-item"><a href="#LTE_RIV">LTE RIV</a></li>
    <li class="list-inline-item"><a href="#NR_BWP">NR BWP</a></li>
    <li class="list-inline-item"><a href="#NR_SLIV">NR SLIV</a></li>
    <li class="list-inline-item"><a href="#NR_FDRA">NR FDRA</a></li>
    <li class="list-inline-item"><a href="#NR_RIV">NR RIV</a></li>
  </ul>

  <h2><a id="PCI"></a>Physical Cell Identity</h2>
  <p>
  Physical-layer cell identity N<sub>ID</sub><sup>cell</sup> = 3 x N<sub>ID</sub><sup>(1)</sup> + N<sub>ID</sub><sup>(2)</sup><br>
  PSS provides cell ID group N<sub>ID</sub><sup>(2)</sup> in the range of 0 to 2<br>
  SSS provides N<sub>ID</sub><sup>(1)</sup> in the range of 0 to 335<br>
  </p>
  <form name="calc_pci" class="form-inline">
    <div class="form-group">
      <label>N<sub>ID</sub><sup>cell</sup></label>
      <input type="text" class="form-control mx-sm-3" name="cell_id" placeholder="0 .. 1007">

      <input type="button" value="&rsaquo;&rsaquo;&rsaquo;" onClick="pci_nid(document.calc_pci.cell_id.value)" class="btn btn-success mx-sm-3">
      <input type="button" value="Clear" onClick="clear_pci()" class="btn btn-warning mx-sm-3">
      <input type="button" value="&lsaquo;&lsaquo;&lsaquo;" onClick="nid_pci(document.calc_pci.n_id_1.value,document.calc_pci.n_id_2.value)" class="btn btn-success mx-sm-3">

      <label>N<sub>ID</sub><sup>(1)</sup></label>
      <input type="text" class="form-control mx-sm-3" name="n_id_1" placeholder="0 .. 335">

      <label>N<sub>ID</sub><sup>(2)</sup></label>
      <input type="text" class="form-control mx-sm-3" name="n_id_2" placeholder="0 .. 2">
    </div>
  </form>
  <br>

  <div class="alert alert-secondary" role="alert">
  <h2><a id="LB2"></a>Log<sub>2</sub> &laquo;&raquo; 2<sup>(x)</sup></h2>
  <form name="lb2" class="form-inline">
    <div class="form-group">
      <label>Log<sub>2</sub>()</label>
      <input type="number" class="form-control mx-sm-3" name="lb_two" min="1" max="999999">

      <input type="button" value="&rsaquo;&rsaquo;&rsaquo;" onClick="calc_lb_two(document.lb2.lb_two.value)" class="btn btn-success mx-sm-3">
      <input type="button" value="Clear" onClick="clear_lb_two()" class="btn btn-warning mx-sm-3">
      <input type="button" value="&lsaquo;&lsaquo;&lsaquo;" onClick="calc_exp_two(document.lb2.exp_two.value)" class="btn btn-success mx-sm-3">

      <label>2<sup>(x)</sup></label>
      <input type="number" class="form-control mx-sm-3" name="exp_two">
    </div>
  </form>
  </div>
  <br>

  <div class="alert alert-secondary" role="alert">
  <h2><a id="LB10"></a>Log<sub>10</sub> &laquo;&raquo; 10<sup>(x)</sup></h2>
  <form name="lb10" class="form-inline">
    <div class="form-group">
      <label>Log<sub>10</sub>()</label>
      <input type="number" class="form-control mx-sm-3" name="lb_ten" min="1" max="999999">

      <input type="button" value="&rsaquo;&rsaquo;&rsaquo;" onClick="calc_lb_ten(document.lb10.lb_ten.value)" class="btn btn-success mx-sm-3">
      <input type="button" value="Clear" onClick="clear_lb_ten()" class="btn btn-warning mx-sm-3">
      <input type="button" value="&lsaquo;&lsaquo;&lsaquo;" onClick="calc_exp_ten(document.lb10.exp_ten.value)" class="btn btn-success mx-sm-3">

      <label>10<sup>(x)</sup></label>
      <input type="number" class="form-control mx-sm-3" name="exp_ten">
    </div>
  </form>
  </div>
  <br>

  <h2><a id="LTE_RIV"></a>LTE RIV decoder</h2>
  <p>Resource Indication Value (36.213 §7)</p>
  <form name="lte_riv" class="form-inline">
    <div class="form-group">
      <label>RIV</label>
      <input type="text" class="form-control mx-sm-3" name="lte_riv_in" placeholder="0 .. 324">

      <input type="button" value="&rsaquo;&rsaquo;&rsaquo;" onClick="lte_riv_rbg(document.lte_riv.lte_riv_in.value)" class="btn btn-success mx-sm-3">
      <input type="button" value="Clear" onClick="lte_clear_riv()" class="btn btn-warning mx-sm-3">
      <input type="button" value="&lsaquo;&lsaquo;&lsaquo;" onClick="lte_rbg_riv(document.lte_riv.lte_vrbgstart.value,document.lte_riv.lte_lvcrb.value)" class="btn btn-success mx-sm-3">

      <label>RBG Start</label>
      <input type="text" class="form-control mx-sm-3" name="lte_vrbgstart" placeholder="0 .. (25 - #RBG)">

      <label>#RBG</label>
      <input type="text" class="form-control mx-sm-3" name="lte_lvcrb" placeholder="1 .. 25">
    </div>
  </form>
  <br>

  <div class="alert alert-info" role="alert">
  <h2><a id="NR_BWP"></a>NR bandwidth part size</h2>
  <form name="nr_bwp" class="form-inline">
    <div class="form-group">
      <label><a href="store_nr.html#nrb_fr"><i>N</i><sup>BWP</sup><sub>RB</sub></a></label>
      <input type="number" class="form-control mx-sm-3" name="bwp_size" min="11" max="275" value="275">
    </div>
  </form>
  </div>
  <br>

  <h2><a id="NR_SLIV"></a>NR SLIV decoder</h2>
  <p>Start and length indicator value (38.214 §5)</p>
  <form name="nr_sliv" class="form-inline">
    <div class="form-group">
      <label>SLIV</label>
      <input type="text" class="form-control mx-sm-3" name="sliv_in" placeholder="0 .. 104">

      <input type="button" value="&rsaquo;&rsaquo;&rsaquo;" onClick="sliv_sl(document.nr_sliv.sliv_in.value)" class="btn btn-success mx-sm-3">
      <input type="button" value="Clear" onClick="clear_sliv()" class="btn btn-warning mx-sm-3">
      <input type="button" value="&lsaquo;&lsaquo;&lsaquo;" onClick="sl_sliv(document.nr_sliv.slivStart.value,document.nr_sliv.slivSymbols.value)" class="btn btn-success mx-sm-3">

      <label>S = Start</label>
      <input type="text" class="form-control mx-sm-3" name="slivStart" placeholder="0 .. 13">

      <label>L = #Symbols</label>
      <input type="text" class="form-control mx-sm-3" name="slivSymbols" placeholder="1 .. (14 - Start)">
    </div>
  </form>
  <br>

  <h2><a id="NR_FDRA"></a>NR FDRA</h2>
  <p>Frequency domain resource assignment (38.212 §7)</p>
  <form name="nr_fdra" class="form-inline">
    <div class="form-group">
      <label>log<sub>2</sub>(<i>N</i><sup>BWP</sup><sub>RB</sub>&nbsp;(<i>N</i><sup>BWP</sup><sub>RB</sub> + 1) / 2)</label>

      <input type="button" value="&rsaquo;&rsaquo;&rsaquo;" onClick="nr_bwp_fdra(document.nr_bwp.bwp_size.value)" class="btn btn-success mx-sm-3">
      <input type="button" value="Clear" onClick="clear_fdra()" class="btn btn-warning mx-sm-3">

      <label>FDRA</label>
      <input type="text" class="form-control mx-sm-3" name="fdra" placeholder="0 .. 16">
    </div>
  </form>
  <br>

  <h2><a id="NR_RIV"></a>NR RIV decoder</h2>
  <p>Downlink resource allocation type 1<br>
  Location and Bandwidth (38.214 §5)</p>
  <form name="nr_riv" class="form-inline">
    <div class="form-group">
      <label>RIV</label>
      <input type="text" class="form-control mx-sm-3" name="nr_riv_in" placeholder="0 .. 37949">

      <input type="button" value="&rsaquo;&rsaquo;&rsaquo;" onClick="nr_riv_rbs(document.nr_bwp.bwp_size.value,document.nr_riv.nr_riv_in.value)" class="btn btn-success mx-sm-3">
      <input type="button" value="Clear" onClick="nr_clear_riv()" class="btn btn-warning mx-sm-3">
      <input type="button" value="&lsaquo;&lsaquo;&lsaquo;" onClick="nr_rbs_riv(document.nr_bwp.bwp_size.value,document.nr_riv.nr_vrbstart.value,document.nr_riv.nr_lvcrb.value)" class="btn btn-success mx-sm-3">

      <label>RB Start</label>
      <input type="text" class="form-control mx-sm-3" name="nr_vrbstart" placeholder="0 .. (Nbwp - #RBs)">

      <label>#RBs</label>
      <input type="text" class="form-control mx-sm-3" name="nr_lvcrb" placeholder="1 .. Nbwp">
    </div>
  </form>
  <br>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script src="rb_calc.js"></script>
</body>
</html>