<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>NR RRC call flow</title>
  <meta name="keywords" content="5G,NR,RRC,FLOW">
  <meta name="description" content="5G NR RRC protocol call flow messages">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_nr.html">NR radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="rrc_nr_flow.html">RRC call flow<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>

<h2>NR Radio Resource Control</h2>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#RRC_NSA_RACH">NSA RACH procedure</a></li>
  </ul>
  <br>

  <h3><a id="RRC_NSA_RACH"></a>NSA RACH procedure</h3>
    <svg width="850" height="850">
      <defs>
        <linearGradient id="mme_nb" x1="100%" y1="0%" x2="0%" y2="0%">
          <stop offset="0%" stop-color="#0000A0" />
          <stop offset="100%" stop-color="#0000FF" />
        </linearGradient>
        <linearGradient id="flow_wp" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" stop-color="#FFFFFF" />
          <stop offset="100%" stop-color="#E0FFFF" />
        </linearGradient>
        <linearGradient id="beam_dl" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" stop-color="#FFFFFF" />
          <stop offset="100%" stop-color="#3366CB" />
        </linearGradient>
        <clipPath id="ue_wp1">
          <rect x="17" y="102" rx="4" ry="4" width="36" height="68" />
        </clipPath>
        <clipPath id="ue_wp2">
          <rect x="22" y="52" rx="4" ry="4" width="36" height="68" />
        </clipPath>
      </defs>

      <rect x="1" y="1" width="849" height="849" fill="url(#flow_wp)" stroke="Grey" stroke-width="1" />

      <path d="M750 80 l-660 0 l0 -4 l-10 8 l10 8 l0 -4 l660 0 l0 4 l10 -8 l-10 -8 z" stroke="#000000" stroke-width="1" fill="Gainsboro" stroke-linecap="round" />
      <a xlink:href="rrc_lte.html#RRC_ESTAB">
        <text x="440" y="76" dx="100" dy="0" fill="Black">LTE RRC connection</text>
      </a>
      <text x="440" y="90" dx="100" dy="12" font-size="10">RRC Connected mode</text>

      <path d="M81 150 l676 0 l-10 -8 m0 16 l10 -8" stroke="#FF4500" stroke-width="1" fill="none" stroke-linecap="round" />
      <a xlink:href="lte_event.html">
        <text x="80" y="150" dx="20" dy="-5" fill="Maroon">Event B1/B2</text>
      </a>

      <path d="M759 200 l-676 0 l10 -8 m0 16 l-10 -8" stroke="#00008B" stroke-width="1" fill="none" stroke-linecap="round" />
      <a xlink:href="rrc_lte.html#UECapabilityEnquiry ">
        <text x="80" y="200" dx="100" dy="-5" fill="Blue">UECapabilityEnquiry</text>
      </a>
      <text x="80" y="200" dx="100" dy="12" font-size="10">nr, eutra-nr</text>

      <path d="M81 250 l676 0 l-10 -8 m0 16 l10 -8" stroke="#FF4500" stroke-width="1" fill="none" stroke-linecap="round" />
      <a xlink:href="rrc_lte.html#UECapabilityInformation">
        <text x="80" y="250" dx="20" dy="-5" fill="Maroon">UECapabilityInformation</text>
      </a>

      <path d="M759 300 l-337 0 l10 -8 m0 16 l-10 -8" stroke="#00008B" stroke-width="1" fill="none" stroke-linecap="round" />
      <a xlink:href="x2_lte.html#SgNBAdditionRequest">
        <text x="520" y="300" dx="20" dy="-5" fill="Blue">SgNBAdditionRequest</text>
      </a>
      <a xlink:href="rrc_nr.html#CG-ConfigInfo">
        <text x="520" y="300" dx="20" dy="12" font-size="10">CG-ConfigInfo</text>
      </a>

      <path d="M421 350 l338 0 l-10 -8 m0 16 l10 -8" stroke="#FF4500" stroke-width="1" fill="none" stroke-linecap="round" />
      <a xlink:href="x2_lte.html#SgNBAdditionRequestAcknowledge">
        <text x="440" y="350" dx="20" dy="-5" fill="Maroon">SgNBAdditionRequestAcknowledge</text>
      </a>
      <text x="520" y="350" dx="20" dy="12" font-size="10"><a xlink:href="rrc_nr.html#CG-Config">CG-Config</a> [ <a xlink:href="#RRCReconfiguration">RRC Reconfiguration</a> ]</text>

      <path d="M759 400 l-676 0 l10 -8 m0 16 l-10 -8" stroke="#00008B" stroke-width="1" fill="none" stroke-linecap="round" />
      <a xlink:href="rrc_lte.html#RRCConnectionReconfiguration">
        <text x="80" y="400" dx="100" dy="-5" fill="Blue">RRC Connection Reconfiguration</text>
      </a>
      <a xlink:href="#RRCReconfiguration">
        <text x="80" y="400" dx="100" dy="12" font-size="10">RRC Reconfiguration</text>
      </a>

      <path d="M81 450 l676 0 l-10 -8 m0 16 l10 -8" stroke="#FF4500" stroke-width="1" fill="none" stroke-linecap="round" />
      <a xlink:href="rrc_lte.html#RRCConnectionReconfigurationComplete">
        <text x="80" y="450" dx="20" dy="-5" fill="Maroon">RRC Connection Reconfiguration Complete</text>
      </a>
      <a xlink:href="#RRCReconfigurationComplete">
        <text x="80" y="450" dx="20" dy="12" font-size="10">RRC Reconfiguration Complete</text>
      </a>

      <path d="M759 490 l-337 0 l10 -8 m0 16 l-10 -8" stroke="#00008B" stroke-width="1" fill="none" stroke-linecap="round" />
      <a xlink:href="x2_lte.html#SgNBReconfigurationComplete">
        <text x="440" y="490" dx="20" dy="-5" fill="Maroon">SgNBReconfigurationComplete</text>
      </a>
      <a xlink:href="rrc_nr.html#RRCReconfigurationComplete">
        <text x="520" y="490" dx="20" dy="12" font-size="10">RRC Reconfiguration Complete</text>
      </a>

      <ellipse cx="400" cy="500" rx="20" ry="5" transform="rotate(-30,400,500) translate(-4, 10)" stroke="none" fill="url(#beam_dl)" />
      <ellipse cx="400" cy="500" rx="20" ry="5" stroke="none" fill="url(#beam_dl)" />
      <ellipse cx="400" cy="500" rx="20" ry="5" transform="rotate(30,400,500) translate(-4, -10)" stroke="none" fill="url(#beam_dl)" />
      <path d="M419 500 l-337 0 l10 -8 m0 16 l-10 -8" stroke="#00008B" stroke-width="1" fill="none" stroke-linecap="round" />
      <a xlink:href="rrc_nr.html#MIB">
        <text x="80" y="500" dx="100" dy="-5" fill="Blue">Master Information Block</text>
      </a>

      <path d="M81 550 l338 0 l-10 -8 m0 16 l10 -8" stroke="#FF4500" stroke-width="1" fill="none" stroke-linecap="round" />
      <text x="10" y="560" dx="20" dy="-5">Msg 1</text>
      <text x="80" y="550" dx="20" dy="-5" fill="Maroon">PRACH preamble</text>
      <text x="80" y="550" dx="20" dy="12" font-size="10">RA-RNTI</text>

      <ellipse cx="400" cy="600" rx="20" ry="5" stroke="none" fill="url(#beam_dl)" />
      <path d="M419 600 l-337 0 l10 -8 m0 16 l-10 -8" stroke="#00008B" stroke-width="1" fill="none" stroke-linecap="round" />
      <text x="10" y="610" dx="20" dy="-5">Msg 2</text>
      <text x="80" y="600" dx="100" dy="-5" fill="Blue">Random Access Response</text>
      <text x="80" y="600" dx="100" dy="12" font-size="10">PDCCH DCI 1_0 + PDSCH MAC RAR</text>

      <path d="M81 650 l338 0 l-10 -8 m0 16 l10 -8" stroke="#FF4500" stroke-width="1" fill="none" stroke-linecap="round" />
      <text x="10" y="660" dx="20" dy="-5">Msg 3</text>
      <text x="80" y="650" dx="20" dy="-5" fill="Maroon">C-RNTI MAC CE</text>
      <text x="80" y="650" dx="20" dy="12" font-size="10">PUSCH</text>

      <ellipse cx="400" cy="600" rx="20" ry="5" stroke="none" fill="url(#beam_dl)" />
      <path d="M419 700 l-337 0 l10 -8 m0 16 l-10 -8" stroke="#00008B" stroke-width="1" fill="none" stroke-linecap="round" />
      <text x="10" y="710" dx="20" dy="-5">Msg 4</text>
      <text x="80" y="700" dx="100" dy="-5" fill="Blue"></text>
      <text x="80" y="700" dx="100" dy="12" font-size="10">PDCCH + PDSCH (DCI 1_1) + PUSCH (DCI 0_1)</text>

      <!-- Data traffic -->
      <path d="M410 756 l-320 0 l0 -4 l-10 8 l10 8 l0 -4 l320 0 l0 4 l10 -8 l-10 -8 z" stroke="#000000" stroke-width="1" fill="Gainsboro" stroke-linecap="round" />
      <text x="100" y="750" dx="100" dy="0" fill="Black">DL / UL traffic</text>

      <rect x="15" y="100" rx="5" ry="5" width="40" height="80" stroke="IndianRed" stroke-width="1" fill="none" />
      <image x="17" y="102" width="36" height="68" xlink:href="images/paques.jpg" clip-path="url(#ue_wp1)" />
      <circle cx="35" cy="175" r="3" stroke="LightCoral" stroke-width="1" fill="none" />

      <text x="70" y="30" font-family="Verdana" font-size="17" stroke="DarkBlue">UE</text>
      <text x="400" y="30" font-family="Verdana" font-size="17" stroke="DarkBlue">SgNB</text>
      <text x="740" y="30" font-family="Verdana" font-size="17" stroke="DarkBlue">MeNB</text>

      <line x1="80" y1="40" x2="80" y2="830" stroke="Grey" stroke-width="1" />
      <line x1="420" y1="40" x2="420" y2="830" stroke="Blue" stroke-width="1" />
      <line x1="760" y1="40" x2="760" y2="830" stroke="Grey" stroke-width="1" />
    </svg>
    <br>

  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
