<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>UMTS radio</title>
  <meta name="keywords" content="WCDMA,asn1,protocols">
  <meta name="description" content="UMTS System Information">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="store_umts.html">UMTS radio <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>UMTS radio resources</h1>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#SIB">System Information</a></li>
    <li class="list-inline-item"><a href="#HSD">HS-DSCH category</a></li>
    <li class="list-inline-item"><a href="#HSU">E-DCH category</a></li>
  </ul>

  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-header">
          5G frame, radio resources
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item justify-content-between"><a href="rrc_umts.html">RRC (Radio)</a><span class="badge badge-default badge-pill">3.3</span></li>
          <li class="list-group-item justify-content-between"><a href="nbap.html">NBAP (Iub)</a><span class="badge badge-default badge-pill">2.8</span></li>
          <li class="list-group-item justify-content-between"><a href="ranap.html">RANAP (Iu)</a><span class="badge badge-default badge-pill">0.6</span></li>
          <li class="list-group-item justify-content-between"><a href="pcap.html">PCAP (Positioning)</a><span class="badge badge-default badge-pill">0.5</span></li>
          <li class="list-group-item justify-content-between"><a href="hnbap.html">HNBAP (Home Node B)</a><span class="badge badge-default badge-pill">0.1</span></li>
          <li class="list-group-item justify-content-between"><a href="rua.html">RUA (RANAP User Adaption)</a><span class="badge badge-default badge-pill">0.1</span></li>
          <li class="list-group-item justify-content-between"><a href="umts_nas.html">NAS</a><span class="badge badge-default badge-pill">0.2</span></li>
        </ul>
      </div>
    </div>
  </div>
  <br>
  <p>The value in grey is the size of the html file in MBytes</p>

  <h2><a id="SIB"></a>System Information (25.331)</h2>
    <table class="table_bw">
    <thead>
    <tr class="tr_color5">
      <th class="t_auto">Type</th>
      <th>Description</th>
      <th>Comment</th>
    </tr>
    </thead>
    <tbody>
  <tr class="tr_blanc">
    <td><a href=rrc_umts.html#MasterInformationBlock>MIB</a></td>
    <td class="td_left">Value tag, PLMN, CSG, scheduling</td>
    <td class="td_left">Master Information Block</td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_umts.html#SysInfoType1>1</a></td>
    <td class="td_left">NAS system information, UE timers and counters</td>
    <td class="td_left">§ 10.2.48.8.4</td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_umts.html#SysInfoType2>2</a></td>
    <td class="td_left">URA identity</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_umts.html#SysInfoType3>3</a></td>
    <td class="td_left">Cell selection and re-selection</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_umts.html#SysInfoType4>4</a></td>
    <td class="td_left">Cell selection and re-selection in connected mode</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_umts.html#SysInfoType5>5/5bis</a></td>
    <td class="td_left">Common physical channels</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_umts.html#SysInfoType6>6</a></td>
    <td class="td_left">Common and shared physical channels in connected mode</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_umts.html#SysInfoType7>7</a></td>
    <td class="td_left">Fast changing parameters UL interference and Dynamic persistence level</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_umts.html#SysInfoType11>11</a></td>
    <td class="td_left">Measurement control information in the cell</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_umts.html#SysInfoType11bis>11bis</a></td>
    <td class="td_left">Additional measurement control information, CSG</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_umts.html#SysInfoType12>12</a></td>
    <td class="td_left">Measurement control information in connected mode</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_umts.html#SysInfoType13>13</a></td>
    <td class="td_left">ANSI-41 system information</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_umts.html#SysInfoType14>14</a></td>
    <td class="td_left">(TDD) Channel uplink outer loop power control information</td>
    <td class="td_left">TDD only</td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_umts.html#SysInfoType15>15</a></td>
    <td class="td_left">UE-based or UE-assisted positioning methods</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_umts.html#SysInfoType15bis>15bis</a></td>
    <td class="td_left">UE-based or UE-assisted positioning methods</td>
    <td class="td_left">All GANSS</td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_umts.html#SysInfoType16>16</a></td>
    <td class="td_left">Radio bearer, transport channel and physical channel parameters during handover to UTRAN</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_umts.html#SysInfoType17>17</a></td>
    <td class="td_left">(TDD) Fast changing parameters for the shared physical channels in connected mode</td>
    <td class="td_left">TDD only</td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_umts.html#SysInfoType18>18</a></td>
    <td class="td_left">PLMN identities of neighbouring cells</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_umts.html#SysInfoType19>19</a></td>
    <td class="td_left">Inter-RAT frequency and priority information</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_umts.html#SysInfoType20>20</a></td>
    <td class="td_left">Home NodeB Name</td>
    <td class="td_left">HNB</td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_umts.html#SysInfoType21>21</a></td>
    <td class="td_left">Extended Access Barring</td>
    <td class="td_left">EAB</td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_umts.html#SysInfoType22>22</a></td>
    <td class="td_left">Concurrent deployment of 2ms and 10ms TTI</td>
    <td class="td_left">FDD only</td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_umts.html#SysInfoType23>23</a></td>
    <td class="td_left">WLAN interworking</td>
    <td class="td_left">WLAN</td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_umts.html#SysInfoType24>24</a></td>
    <td class="td_left">Controlling access in CELL_FACH state and CELL_PCH state</td>
    <td class="td_left">FDD only</td>
  </tr>
    
    </tbody>
    </table>
    <br>

  <h2><a id="HSD"></a>HS-DSCH category <a href="../external.html?link=http://www.3gpp.org/DynaReport/25306-CRs.htm">25.306</a> v12.5.0 (Rel 12 Mar 2015)</h2>
    <p>The UE HS-DSCH category defines a downlink throughput radio capability</p>
<p><img src="hsd_cat_img.html" alt="HSDPA category"></p>
    <br>
    <table class="table_freq">
    <thead>
    <tr>
      <td>Category</td>
      <td>3GPP release</td>
      <td>Maximum number of HS-DSCH codes received</td>
      <td>Minimum inter-TTI interval</td>
      <td>Maximum number of bits of an HS-DSCH transport block received within an HS-DSCH TTI</td>
      <td>Total number of soft channel bits</td>
      <td>Total Number of serving/secondary serving HS-DSCH cells</td>
      <td>Total Number of serving/secondary serving HS-DSCH cells in which MIMO mode with two transmit antennas can be configured</td>
      <td>Total Number of serving/secondary serving HS-DSCH cells in which MIMO mode with four transmit antennas can be configured</td>
      <td>Supported modulations without MIMO operation or aggregated cell operation</td>
      <td>Supported modulations with MIMO operation and without aggregated cell operation</td>
      <td>Supported modulations without MIMO operation with aggregated cell operation</td>
      <td>Supported modulations with MIMO operation and aggregated cell operation</td>
      <td>Theoretical maximum downlink physical data rate (Mbit/s)</td>
    </tr>
    </thead>
    <tbody>
    <tr class="tr_blanc">
      <th>1</th>
      <td></td>
      <td>5</td>
      <td>3</td>
      <td>7298</td>
      <td>19200</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td rowspan="10">QPSK,<br>16QAM</td>
      <td rowspan="14">Not applicable (MIMO not supported)</td>
      <td rowspan="22">Not applicable (aggregated carriers operation not supported)</td>
      <td rowspan="26">Not applicable (simultaneous aggregated carriers and MIMO operation not supported)</td>
      <td>1.2</td>
    </tr>
    <tr class="tr_bleu1">
      <th>2</th>
      <td></td>
      <td>5</td>
      <td>3</td>
      <td>7298</td>
      <td>28800</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>1.2</td>
    </tr>
    <tr class="tr_blanc">
      <th>3</th>
      <td></td>
      <td>5</td>
      <td>2</td>
      <td>7298</td>
      <td>28800</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>1.8</td>
    </tr>
    <tr class="tr_bleu1">
      <th>4</th>
      <td></td>
      <td>5</td>
      <td>2</td>
      <td>7298</td>
      <td>38400</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>1.8</td>
    </tr>
    <tr class="tr_blanc">
      <th>5</th>
      <td></td>
      <td>5</td>
      <td>1</td>
      <td>7298</td>
      <td>57600</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>3.6</td>
    </tr>
    <tr class="tr_bleu1">
      <th>6</th>
      <td></td>
      <td>5</td>
      <td>1</td>
      <td>7298</td>
      <td>67200</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>3.6</td>
    </tr>
    <tr class="tr_blanc">
      <th>7</th>
      <td></td>
      <td>10</td>
      <td>1</td>
      <td>14411</td>
      <td>115200</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>7.2</td>
    </tr>
    <tr class="tr_bleu1">
      <th>8</th>
      <td></td>
      <td>10</td>
      <td>1</td>
      <td>14411</td>
      <td>134400</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>7.2</td>
    </tr>
    <tr class="tr_blanc">
      <th>9</th>
      <td></td>
      <td>15</td>
      <td>1</td>
      <td>20251</td>
      <td>172800</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>10.1</td>
    </tr>
    <tr class="tr_bleu1">
      <th>10</th>
      <td></td>
      <td>15</td>
      <td>1</td>
      <td>27952</td>
      <td>172800</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>13.9</td>
    </tr>
    <tr class="tr_blanc">
      <th>11</th>
      <td></td>
      <td>5</td>
      <td>2</td>
      <td>3630</td>
      <td>14400</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td rowspan="2">QPSK</td>
      <td>0.9</td>
    </tr>
    <tr class="tr_bleu1">
      <th>12</th>
      <td></td>
      <td>5</td>
      <td>1</td>
      <td>3630</td>
      <td>28800</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>1.8</td>
    </tr>
    <tr class="tr_blanc">
      <th>13</th>
      <td>7</td>
      <td>15</td>
      <td>1</td>
      <td>35280</td>
      <td>259200</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td rowspan="2">QPSK, 16QAM, 64QAM</td>
      <td>17.6</td>
    </tr>
    <tr class="tr_bleu1">
      <th>14</th>
      <td>7</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>259200</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>21.1</td>
    </tr>
    <tr class="tr_blanc">
      <th>15</th>
      <td>7</td>
      <td>15</td>
      <td>1</td>
      <td>23370</td>
      <td>345600</td>
      <td>1</td>
      <td>1 (MIMO 2x2)</td>
      <td></td>
      <td rowspan="2" colspan="2">QPSK,<br>16QAM</td>
      <td>23.3</td>
    </tr>
    <tr class="tr_bleu1">
      <th>16</th>
      <td>7</td>
      <td>15</td>
      <td>1</td>
      <td>27952</td>
      <td>345600</td>
      <td>1</td>
      <td>1 (MIMO 2x2)</td>
      <td></td>
      <td>27.9</td>
    </tr>
    <tr class="tr_blanc">
      <th rowspan="2">17</th>
      <td rowspan="2">7</td>
      <td rowspan="2">15</td>
      <td rowspan="2">1</td>
      <td>35280</td>
      <td>259200</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>QPSK, 16QAM, 64QAM</td>
      <td></td>
      <td>17.6</td>
    </tr>
    <tr class="tr_blanc">
      <td>23370</td>
      <td>345600</td>
      <td>1</td>
      <td>1 (MIMO 2x2)</td>
      <td></td>
      <td></td>
      <td>QPSK, 16QAM</td>
      <td>23.3</td>
    </tr>
    <tr class="tr_bleu1">
      <th rowspan="2">18</th>
      <td rowspan="2">7</td>
      <td rowspan="2">15</td>
      <td rowspan="2">1</td>
      <td>42192</td>
      <td>42192</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>QPSK, 16QAM, 64QAM</td>
      <td></td>
      <td>21.1</td>
    </tr>
    <tr class="tr_bleu1">
      <td>27952</td>
      <td>345600</td>
      <td>1</td>
      <td>1 (MIMO 2x2)</td>
      <td></td>
      <td></td>
      <td>QPSK, 16QAM</td>
      <td>27.9</td>
    </tr>
    <tr class="tr_blanc">
      <th>19</th>
      <td>7</td>
      <td>15</td>
      <td>1</td>
      <td>35280</td>
      <td>518400</td>
      <td>1</td>
      <td>1 (MIMO 2x2)</td>
      <td></td>
      <td rowspan="2" colspan="2">QPSK, 16QAM, 64QAM</td>
      <td>35.2</td>
    </tr>
    <tr class="tr_bleu1">
      <th>20</th>
      <td>7</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>518400</td>
      <td>1</td>
      <td>1 (MIMO 2x2)</td>
      <td></td>
      <td>42.2</td>
    </tr>
    <tr class="tr_blanc">
      <th>21</th>
      <td>8</td>
      <td>15</td>
      <td>1</td>
      <td>23370</td>
      <td>345600</td>
      <td>2 (Dual-Cell)</td>
      <td>0</td>
      <td></td>
      <td rowspan="4"></td>
      <td rowspan="4"></td>
      <td rowspan="2">QPSK, 16QAM</td>
      <td>23.3</td>
    </tr>
    <tr class="tr_bleu1">
      <th>22</th>
      <td>8</td>
      <td>15</td>
      <td>1</td>
      <td>27952</td>
      <td>345600</td>
      <td>2 (Dual-Cell)</td>
      <td>0</td>
      <td></td>
      <td>27.9</td>
    </tr>
    <tr class="tr_blanc">
      <th>23</th>
      <td>8</td>
      <td>15</td>
      <td>1</td>
      <td>35280</td>
      <td>518400</td>
      <td>2 (Dual-Cell)</td>
      <td>0</td>
      <td></td>
      <td rowspan="2">QPSK, 16QAM, 64QAM</td>
      <td>35.2</td>
    </tr>
    <tr class="tr_bleu1">
      <th>24</th>
      <td>8</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>518400</td>
      <td>2 (Dual-Cell)</td>
      <td>0</td>
      <td></td>
      <td>42.2</td>
    </tr>
    <tr class="tr_blanc">
      <th>25</th>
      <td>9</td>
      <td>15</td>
      <td>1</td>
      <td>23370</td>
      <td>691200</td>
      <td>2 (Dual-Cell)</td>
      <td>2 (MIMO 2x2)</td>
      <td></td>
      <td rowspan="2"></td>
      <td rowspan="2"></td>
      <td rowspan="2"></td>
      <td rowspan="2">QPSK,<br>16QAM</td>
      <td>46.7</td>
    </tr>
    <tr class="tr_bleu1">
      <th>26</th>
      <td>9</td>
      <td>15</td>
      <td>1</td>
      <td>27952</td>
      <td>691200</td>
      <td>2 (Dual-Cell)</td>
      <td>2 (MIMO 2x2)</td>
      <td></td>
      <td>55.9</td>
    </tr>
    <tr class="tr_blanc">
      <th>27</th>
      <td>9</td>
      <td>15</td>
      <td>1</td>
      <td>35280</td>
      <td>1036800</td>
      <td>2 (Dual-Cell)</td>
      <td>2 (MIMO 2x2)</td>
      <td></td>
      <td rowspan="2"></td>
      <td rowspan="2"></td>
      <td rowspan="2"></td>
      <td rowspan="2">QPSK, 16QAM, 64QAM</td>
      <td>70.5</td>
    </tr>
    <tr class="tr_bleu1">
      <th>28</th>
      <td>9</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>1036800</td>
      <td>2 (Dual-Cell)</td>
      <td>2 (MIMO 2x2)</td>
      <td></td>
      <td>84.3</td>
    </tr>
    <tr class="tr_blanc">
      <th>29</th>
      <td>10</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>777600</td>
      <td>3 (Triple-Cell)</td>
      <td>0</td>
      <td></td>
      <td></td>
      <td></td>
      <td rowspan="10">QPSK, 16QAM, 64QAM</td>
      <td></td>
      <td>63.2</td>
    </tr>
    <tr class="tr_bleu1">
      <th>30</th>
      <td>10</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>1555200</td>
      <td>3 (Triple-Cell)</td>
      <td>3 (MIMO 2x2)</td>
      <td></td>
      <td></td>
      <td></td>
      <td>QPSK, 16QAM, 64QAM</td>
      <td>126.5</td>
    </tr>
    <tr class="tr_blanc">
      <th>31</th>
      <td>10</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>1036800</td>
      <td>4 (Quad-Cell)</td>
      <td>0</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>84.3</td>
    </tr>
    <tr class="tr_bleu1">
      <th>32</th>
      <td>10</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>2073600</td>
      <td>4 (Quad-Cell)</td>
      <td>4 (MIMO 2x2)</td>
      <td></td>
      <td></td>
      <td></td>
      <td>QPSK, 16QAM, 64QAM</td>
      <td>168.7</td>
    </tr>
    <tr class="tr_blanc">
      <th>33</th>
      <td>11</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>1555200</td>
      <td>6 (Hexa-Cell)</td>
      <td>0</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>126.5</td>
    </tr>
    <tr class="tr_bleu1">
      <th>34</th>
      <td>11</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>3110400</td>
      <td>6 (Hexa-Cell)</td>
      <td>6 (MIMO 2x2)</td>
      <td></td>
      <td></td>
      <td></td>
      <td>QPSK, 16QAM, 64QAM</td>
      <td>253.1</td>
    </tr>
    <tr class="tr_blanc">
      <th>35</th>
      <td>11</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>2073600</td>
      <td>8 (Octa-Cell)</td>
      <td>0</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>168.7</td>
    </tr>
    <tr class="tr_bleu1">
      <th>36</th>
      <td>11</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>4147200</td>
      <td>8 (Octa-Cell)</td>
      <td>8 (MIMO 2x2)</td>
      <td></td>
      <td></td>
      <td></td>
      <td rowspan="3">QPSK, 16QAM, 64QAM</td>
      <td>337.5</td>
    </tr>
    <tr class="tr_blanc">
      <th>37</th>
      <td>11</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>2073600</td>
      <td>2 (Dual-Cell)</td>
      <td>2</td>
      <td>2 (MIMO 4x4)</td>
      <td></td>
      <td></td>
      <td>168.7</td>
    </tr>
    <tr class="tr_bleu1">
      <th>38</th>
      <td>11</td>
      <td>15</td>
      <td>1</td>
      <td>42192</td>
      <td>4147200</td>
      <td>4 (Quad-Cell)</td>
      <td>4</td>
      <td>4 (MIMO 4x4)</td>
      <td></td>
      <td></td>
      <td>337.5</td>
    </tr>
    </tbody>
    </table>
    <br>

  <h2><a id="HSU"></a>E-DCH category <a href="../external.html?link=http://www.3gpp.org/DynaReport/25306-CRs.htm">25.306</a> v12.5.0 (Rel 12 Mar 2015)</h2>
  <p>The UE E-DCH category defines an uplink throughput radio capability</p>
<p><img src="hsu_cat_img.html" alt="E-DCH category"></p>
  <br>
  <table class="table_freq">
    <thead>
    <tr>
      <td>Category</td>
      <td>3GPP release</td>
      <td>Maximum number of E-DCH codes transmitted per transport block</td>
      <td>Minimum spreading factor</td>
      <td>Support for 10 and 2 ms TTI EDCH</td>
      <td>Modulation</td>
      <td>Dual Cell E-DCH</td>
      <td>UL MIMO</td>
      <td>MAC-i/is</td>
      <td>Maximum number of bits of an E-DCH transport block transmitted within a 10 ms E-DCH TTI</td>
      <td>Maximum number of bits of an E-DCH transport block transmitted within a 2 ms E-DCH TTI</td>
      <td>Theoretical maximum uplink physical data rate (Mbit/s)</td>
    </tr>
    </thead>
    <tbody>
    <tr class="tr_blanc">
      <th>1</th>
      <td></td>
      <td>1</td>
      <td>SF4</td>
      <td>10 ms</td>
      <td>QPSK</td>
      <td></td>
      <td></td>
      <td></td>
      <td>7110</td>
      <td></td>
      <td>0.7</td>
    </tr>
    <tr class="tr_bleu1">
      <th>2</th>
      <td></td>
      <td>2</td>
      <td>SF4</td>
      <td>10ms<br>2 ms</td>
      <td>QPSK</td>
      <td></td>
      <td></td>
      <td></td>
      <td>14484</td>
      <td>2798</td>
      <td>1.45 / 1.40</td>
    </tr>
    <tr class="tr_blanc">
      <th>3</th>
      <td></td>
      <td>2</td>
      <td>SF4</td>
      <td>10 ms</td>
      <td>QPSK</td>
      <td></td>
      <td></td>
      <td></td>
      <td>14484</td>
      <td></td>
      <td>1.4</td>
    </tr>
    <tr class="tr_bleu1">
      <th>4</th>
      <td></td>
      <td>2</td>
      <td>SF2</td>
      <td>10ms<br>2 ms</td>
      <td>QPSK</td>
      <td></td>
      <td></td>
      <td></td>
      <td>20000</td>
      <td>5772</td>
      <td>2.0 / 2.8</td>
    </tr>
    <tr class="tr_blanc">
      <th>5</th>
      <td></td>
      <td>2</td>
      <td>SF2</td>
      <td>10 ms</td>
      <td>QPSK</td>
      <td></td>
      <td></td>
      <td></td>
      <td>20000</td>
      <td></td>
      <td>2.0</td>
    </tr>
    <tr class="tr_bleu1">
      <th>6</th>
      <td></td>
      <td>4</td>
      <td>SF2</td>
      <td>10ms<br>2 ms</td>
      <td>QPSK</td>
      <td></td>
      <td></td>
      <td></td>
      <td>20000</td>
      <td>11484</td>
      <td>2.0 / 5.7</td>
    </tr>
    <tr class="tr_blanc">
      <th>7</th>
      <td>Rel 7</td>
      <td>4</td>
      <td>SF2</td>
      <td>10ms<br>2 ms</td>
      <td>QPSK (2 ms TTI, 10 ms TTI) and 16QAM (2 ms TTI)</td>
      <td></td>
      <td></td>
      <td></td>
      <td>20000</td>
      <td>22996</td>
      <td>2.0 / 11.5</td>
    </tr>
    <tr class="tr_bleu1">
      <th>8</th>
      <td>Rel 9</td>
      <td>4</td>
      <td>SF2</td>
      <td>2 ms</td>
      <td>only QPSK in Dual Cell E-DCH operation</td>
      <td>Dual-Cell</td>
      <td></td>
      <td>i/is</td>
      <td></td>
      <td>11484</td>
      <td>11.5</td>
    </tr>
    <tr class="tr_blanc">
      <th>9</th>
      <td>Rel 9</td>
      <td>4</td>
      <td>SF2</td>
      <td>2 ms</td>
      <td>QPSK and 16QAM in Dual Cell E-DCH operation</td>
      <td>Dual-Cell</td>
      <td></td>
      <td>i/is</td>
      <td></td>
      <td>22996</td>
      <td>22.9</td>
    </tr>
    <tr class="tr_bleu1">
      <th>10</th>
      <td>Rel 11</td>
      <td>4</td>
      <td>SF2</td>
      <td>2 ms</td>
      <td>QPSK, 16QAM, 64QAM</td>
      <td></td>
      <td></td>
      <td>i/is</td>
      <td></td>
      <td>34507</td>
      <td>17.2</td>
    </tr>
    <tr class="tr_blanc">
      <th>11</th>
      <td>Rel 11</td>
      <td>4</td>
      <td>SF2</td>
      <td>2 ms</td>
      <td>QPSK and 16QAM</td>
      <td></td>
      <td>MIMO</td>
      <td>i/is</td>
      <td></td>
      <td>22996</td>
      <td>22.9</td>
    </tr>
    <tr class="tr_bleu1">
      <th>12</th>
      <td>Rel 11</td>
      <td>4</td>
      <td>SF2</td>
      <td>2 ms</td>
      <td>QPSK, 16QAM, 64QAM</td>
      <td></td>
      <td>MIMO</td>
      <td>i/is</td>
      <td></td>
      <td>34507</td>
      <td>34.5</td>
    </tr>
    </tbody>
    </table>
  <br>
  <pre>
    Note : When 4 codes are transmitted in parallel, two codes shall be transmitted with SF2 and two with SF4
  </pre>

  </section>
  
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script type="text/javascript">
  function calculDist(FormRar) {
    result = "" ;
    if ((FormRar.TA.value != null) && (FormRar.TA.value != "")) {
      var rar = document.FormRar.TA.value;
      rar = parseInt(rar);
      if ((rar < 0) || (rar > 1282) || (isNaN(rar))) {
        result = "out of range" ;
      } else {
        result = rar * 480000 / 6144 ;
      }
    }
    document.FormRar.Result.value = Math.floor(result) ; /* result.toFixed(2) */
  }
</script>
</body>
</html>
