<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>TETRA radio</title>
  <meta name="keywords" content="TETRA,protocols">
  <meta name="description" content="TETRA frequency bands">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="store_tetra.html">TETRA radio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>TETRA frequency bands (TS 100 392-15)</h1>

  <dl class="row">
    <dt class="col-sm-2">BS</dt><dd class="col-sm-10">Base Station</dd>
    <dt class="col-sm-2">ETSI</dt><dd class="col-sm-10">European Telecommunications Standards Institute</dd>
    <dt class="col-sm-2">MS</dt><dd class="col-sm-10">Mobile Station</dd>
    <dt class="col-sm-2">PMR</dt><dd class="col-sm-10">Public Mobile Radio</dd>
    <dt class="col-sm-2">PTT</dt><dd class="col-sm-10">Push-to-talk, or  Press-to-Transmit</dd>
    <dt class="col-sm-2">TETRA</dt><dd class="col-sm-10">Terrestrial Trunked Radio</dd>
  </dl>

  <h2><a id="TETRA"></a>TETRA radio spectrum</h2>
  <p>
  TETRA is a standard for wireless communication used for Private Mobile Radio networks like Public Safety, Public Transport, Military, etc...
  </p>
<table class="table_freq">
  <tr class="tr_freq_head">
    <td>Band</td>
    <td>Frequency band of<br>the MS transmitter</td>
    <td>Frequency band of<br>the BS transmitter</td>
    <td>Bandwidth</td>
    <td>Duplex<br>spacing</td>
    <td>Base/reference<br>frequency</td>
    <td>Channel number</td>
    <td>Unit</td>
  </tr>
  <tr class="tr_blanc">
    <td>0011</td>
    <td>380 - 390</td>
    <td>390 - 400</td>
    <td>10</td>
    <td>10</td>
    <td>300</td>
    <td>3600 - 4000</td>
    <td>MHz</td>
  </tr>
  <tr class="tr_bleu1">
    <td>0100</td>
    <td>410 - 420</td>
    <td>420 - 430</td>
    <td>10</td>
    <td>10</td>
    <td>400</td>
    <td>800 - 1200</td>
    <td>MHz</td>
  </tr>
  <tr class="tr_blanc">
    <td>0100</td>
    <td>450 - 460</td>
    <td>460 - 470</td>
    <td>10</td>
    <td>10</td>
    <td>400</td>
    <td>2400 - 2800</td>
    <td>MHz</td>
  </tr>
  <tr class="tr_bleu1">
    <td>1001</td>
    <td>870 - 876</td>
    <td>915 - 921</td>
    <td>6</td>
    <td>45</td>
    <td>900</td>
    <td>600 - 840</td>
    <td>MHz</td>
  </tr>
</table>
<br>
  <p>
  Downlink carrier frequency = base frequency + (channel number × 25 kHz)
  </p>
  </section>
  
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
