<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>NR radio</title>
  <meta name="keywords" content="5G,radio,channel,coding,mcs,tbs,timing">
  <meta name="description" content="5G radio frame,channel coding,mcs,tbs,Timing Advance">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="store_nr.html">NR radio <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>NR radio resources</h1>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#nr_sib">System Information</a></li>
    <li class="list-inline-item"><a href="#nr_mu">Sub carrier spacing</a></li>
    <li class="list-inline-item"><a href="#nr_tac">Timing Advance</a></li>
  </ul>

  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-header">
          NR frame, radio resources
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="nr_frame.html">Radio resource</a></li>
          <li class="list-group-item"><a href="nr_channels.html">Physical channels</a></li>
          <li class="list-group-item"><a href="nr_raster.html">GSCN frequency</a></li>
          <li class="list-group-item"><a href="nr_rmsi.html">PDCCH search space</a></li>
          <li class="list-group-item"><a href="nr_sf.html">Slot formats</a></li>
          <li class="list-group-item"><a href="nr_sfn.html">Radio frames</a></li>
          <li class="list-group-item"><a href="nr_pdsch.html">MCS PDSCH</a></li>
          <li class="list-group-item"><a href="nr_rach.html">PRACH configuration</a></li>
          <li class="list-group-item"><a href="nr_capability.html">UE max throughput</a></li>
          <li class="list-group-item"><a href="nr_refA.html">Channel Sync raster</a></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-header">
          ASN1 messages, protocols
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="rrc_nr_flow.html">RRC call flow</a></li>
          <li class="list-group-item"><a href="rrc_nr.html">RRC (R15 July 2020)</a></li>
          <li class="list-group-item"><a href="rrc_nr_g10.html">RRC (R16 July 2020)</a></li>
          <li class="list-group-item"><a href="nr_f1.html">F1 (R15 Sept 2019)</a></li>
          <li class="list-group-item"><a href="nr_e1.html">E1 (R15 Sept 2019)</a></li>
          <li class="list-group-item"><a href="nr_xn.html">Xn (R15 Sept 2019)</a></li>
          <li class="list-group-item"><a href="nr_ng.html">NG (R15 Sept 2019)</a></li>
          <li class="list-group-item"><a href="nr_nas.html">NAS</a></li>
        </ul>
      </div>
    </div>
  </div>
  <br>

  <h2><a id="nr_sib"></a>System Information (38.331 Rel 15)</h2>
    <!--<table class="table table-condensed table-bordered table-hover">-->
    <table class="table_bw">
    <thead>
    <tr class="tr_color5">
      <th class="t_auto">SIB</th>
      <th>Description</th>
      <th>Comment</th>
    </tr>
    </thead>
    <tbody>
  <tr class="tr_blanc">
    <td><a href=rrc_nr.html#MIB>MIB</a></td>
    <td class="td_left">Master Information Block</td>
    <td class="td_left">SFN, SCS, SIB1 PDCCH resource, cell barred</td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_nr.html#SIB1>1</a></td>
    <td class="td_left">cell re-selection information, PLMN, SI scheduling info, IMS support</td>
    <td class="td_left">Scheduling of other SIBs, UAC</td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_nr.html#SIB2>2</a></td>
    <td class="td_left">cell re-selection information common for intra-frequency, inter-frequency and/ or inter-RAT</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_nr.html#SIB3>3</a></td>
    <td class="td_left">intra-frequency cell re-selection</td>
    <td class="td_left">PCI, q-Offset, q-RxLev, q-Qual, Black cell list</td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_nr.html#SIB4>4</a></td>
    <td class="td_left">inter-frequency cell re-selection</td>
    <td class="td_left">ARFCN</td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_nr.html#SIB5>5</a></td>
    <td class="td_left">inter-RAT cell re-selection</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_nr.html#SIB6>6</a></td>
    <td class="td_left">ETWS primary notification</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_nr.html#SIB7>7</a></td>
    <td class="td_left">ETWS secondary notification</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <td><a href=rrc_nr.html#SIB8>8</a></td>
    <td class="td_left">CMAS notification</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <td><a href=rrc_nr.html#SIB9>9</a></td>
    <td class="td_left">GPS time and Coordinated Universal Time (UTC)</td>
    <td class="td_left"></td>
  </tr>
    </tbody>
    </table>
    <br>

  <h2><a id="nr_mu"></a>Sub carrier spacing 38.300</h2>
<table class="table_bw"> <thead class="tr_color5"> <tr> <td>&mu;</td> <td>SCS<br>&Delta; = 2<sup>&mu;</sup> x 15</td> <td>PRB<br>bandwidth</td> <td>Frame<br>duration</td> <td>Subframe<br>duration</td> <td>Slots per<br>frame</td> <td>Slots per<br>subframe</td> <td>Slot<br>duration</td> <td>Symbols per<br>slot</td> <td>Symbol<br>duration</td> <td>Supported<br>for data</td> <td>Supported<br>for sync</td> </tr> </thead> <tbody> <tr class="tr_blanc"> <th>0</th> <td>15 kHz</td> <td>180 kHz</td> <td>10 ms</td> <td>1 ms</td> <td>10</td> <td>1</td> <td>1 ms</td> <td>14</td> <td>71.43 &mu;s</td> <td>Yes</td> <td>Yes</td> </tr> <tr class="tr_bleu1"> <th>1</th> <td>30 kHz</td> <td>360 kHz</td> <td>10 ms</td> <td>1 ms</td> <td>20</td> <td>2</td> <td>500 &mu;s</td> <td>14</td> <td>35.71 &mu;s</td> <td>Yes</td> <td>Yes</td> </tr> <tr class="tr_blanc"> <th>2</th> <td>60 kHz</td> <td>720 kHz</td> <td>10 ms</td> <td>1 ms</td> <td>40</td> <td>4</td> <td>250 &mu;s</td> <td>14</td> <td>17.86 &mu;s</td> <td>Yes</td> <td class="tr_color1">No</td> </tr> <tr class="tr_bleu1"> <th>3</th> <td>120 kHz</td> <td>1.44 MHz</td> <td>10 ms</td> <td>1 ms</td> <td>80</td> <td>8</td> <td>125 &mu;s</td> <td>14</td> <td>8.93 &mu;s</td> <td>Yes</td> <td>Yes</td> </tr> <tr class="tr_blanc"> <th>4</th> <td>240 kHz</td> <td>2.88 MHz</td> <td>10 ms</td> <td>1 ms</td> <td>160</td> <td>16</td> <td>62.5 &mu;s</td> <td>14</td> <td>4.46 &mu;s</td> <td class="tr_color1">No</td> <td>Yes</td> </tr> </tbody></table>  <br>
    <dl class="row">
      <dt class="col-sm-2"><i>N<sup>slot</sup><sub>symb</sub></i> = 14</dt><dd class="col-sm-10">Number of OFDM symbols in a slot (normal cyclic prefix)</dd>
      <dt class="col-sm-2"><i>N<sup>RB</sup><sub>sc</sub></i> = 12</dt><dd class="col-sm-10">Resource block size in the frequency domain, expressed as a number of subcarriers</dd>
    </dl>

  <h2><a id="nrb_fr"></a>Maximum transmission bandwidth configuration 38.101</h2>
  <h3><a id="nrb_fr1"></a>FR1 : below 6 GHz</h3>
  <br>
<table class="table_bw"> <caption>N<sub>RB</sub> max, BW = channel bandwidth, GB = minimum guardband</caption> <thead class="tr_color5"> <tr> <td>&mu;</td> <td>SCS<br>&nbsp;(kHz)&nbsp;</td> <td>5<br>&nbsp;MHz&nbsp;</td> <td>10<br>&nbsp;MHz&nbsp;</td> <td>15<br>&nbsp;MHz&nbsp;</td> <td>20<br>&nbsp;MHz&nbsp;</td> <td>25<br>&nbsp;MHz&nbsp;</td> <td>30<br>&nbsp;MHz&nbsp;</td> <td>40<br>&nbsp;MHz&nbsp;</td> <td>50<br>&nbsp;MHz&nbsp;</td> <td>60<br>&nbsp;MHz&nbsp;</td> <td>70<br>&nbsp;MHz&nbsp;</td> <td>80<br>&nbsp;MHz&nbsp;</td> <td>90<br>&nbsp;MHz&nbsp;</td> <td>100<br>&nbsp;MHz&nbsp;</td> </tr> </thead> <tbody> <tr class="tr_blanc"> <th>0<br><span class="ssf1">BW [MHz]</span><br><span class="ssf1">GB [KHz]</span></th> <th>15</th> <td>25<br><span class="ssf1">4.5</span><br><span class="ssf1">242.5</span></td> <td>52<br><span class="ssf1">9.4</span><br><span class="ssf1">312.5</span></td> <td>79<br><span class="ssf1">14.2</span><br><span class="ssf1">382.5</span></td> <td>106<br><span class="ssf1">19.1</span><br><span class="ssf1">452.5</span></td> <td>133<br><span class="ssf1">23.9</span><br><span class="ssf1">522.5</span></td> <td>160<br><span class="ssf1">28.8</span><br><span class="ssf1">592.5</span></td> <td>216<br><span class="ssf1">38.9</span><br><span class="ssf1">552.5</span></td> <td>270<br><span class="ssf1">48.6</span><br><span class="ssf1">692.5</span></td> <td>N/A</td> <td>N/A</td> <td>N/A</td> <td>N/A</td> <td>N/A</td> </tr> <tr class="tr_bleu1"> <th>1<br><span class="ssf1">BW [MHz]</span><br><span class="ssf1">GB [KHz]</span></th> <th>30</th> <td>11<br><span class="ssf1">4</span><br><span class="ssf1">505</span></td> <td>24<br><span class="ssf1">8.6</span><br><span class="ssf1">665</span></td> <td>38<br><span class="ssf1">13.7</span><br><span class="ssf1">645</span></td> <td>51<br><span class="ssf1">18.4</span><br><span class="ssf1">805</span></td> <td>65<br><span class="ssf1">23.4</span><br><span class="ssf1">785</span></td> <td>78<br><span class="ssf1">28.1</span><br><span class="ssf1">945</span></td> <td>106<br><span class="ssf1">38.2</span><br><span class="ssf1">905</span></td> <td>133<br><span class="ssf1">47.9</span><br><span class="ssf1">1045</span></td> <td>162<br><span class="ssf1">58.3</span><br><span class="ssf1">825</span></td> <td>189<br><span class="ssf1">68</span><br><span class="ssf1">965</span></td> <td>217<br><span class="ssf1">78.1</span><br><span class="ssf1">925</span></td> <td>245<br><span class="ssf1">88.2</span><br><span class="ssf1">885</span></td> <td>273<br><span class="ssf1">98.3</span><br><span class="ssf1">845</span></td> </tr> <tr class="tr_blanc"> <th>2<br><span class="ssf1">BW [MHz]</span><br><span class="ssf1">GB [KHz]</span></th> <th>60</th> <td>N/A</td> <td>11<br><span class="ssf1">7.9</span><br><span class="ssf1">1010</span></td> <td>18<br><span class="ssf1">13</span><br><span class="ssf1">990</span></td> <td>24<br><span class="ssf1">17.3</span><br><span class="ssf1">1330</span></td> <td>31<br><span class="ssf1">22.3</span><br><span class="ssf1">1310</span></td> <td>38<br><span class="ssf1">27.4</span><br><span class="ssf1">1290</span></td> <td>51<br><span class="ssf1">36.7</span><br><span class="ssf1">1610</span></td> <td>65<br><span class="ssf1">46.8</span><br><span class="ssf1">1570</span></td> <td>79<br><span class="ssf1">56.9</span><br><span class="ssf1">1530</span></td> <td>93<br><span class="ssf1">67</span><br><span class="ssf1">1490</span></td> <td>107<br><span class="ssf1">77</span><br><span class="ssf1">1450</span></td> <td>121<br><span class="ssf1">87.1</span><br><span class="ssf1">1410</span></td> <td>135<br><span class="ssf1">97.2</span><br><span class="ssf1">1370</span></td> </tr> </tbody></table>
  <h3><a id="nrb_fr2"></a>FR2 : above 24 GHz</h3>
  <br>
<table class="table_bw"> <caption>N<sub>RB</sub> max, BW = channel bandwidth, GB = minimum guardband</caption> <thead class="tr_color5"> <tr> <td>&mu;</td> <td>SCS<br>&nbsp;(kHz)&nbsp;</td> <td>50<br>&nbsp;MHz&nbsp;</td> <td>100<br>&nbsp;MHz&nbsp;</td> <td>200<br>&nbsp;MHz&nbsp;</td> <td>400<br>&nbsp;MHz&nbsp;</td> </tr> </thead> <tbody> <tr class="tr_blanc"> <th>2<br><span class="ssf1">BW [MHz]</span><br><span class="ssf1">GB [KHz]</span></th> <th>60</th> <td>66<br><span class="ssf1">47.5</span><br><span class="ssf1">1210</span></td> <td>132<br><span class="ssf1">95</span><br><span class="ssf1">2450</span></td> <td>264<br><span class="ssf1">190.1</span><br><span class="ssf1">4930</span></td> <td>N/A</td> </tr> <tr class="tr_bleu1"> <th>3<br><span class="ssf1">BW [MHz]</span><br><span class="ssf1">GB [KHz]</span></th> <th>120</th> <td>32<br><span class="ssf1">46.1</span><br><span class="ssf1">1900</span></td> <td>66<br><span class="ssf1">95</span><br><span class="ssf1">2420</span></td> <td>132<br><span class="ssf1">190.1</span><br><span class="ssf1">4900</span></td> <td>264<br><span class="ssf1">380.2</span><br><span class="ssf1">9860</span></td> </tr> </tbody></table>  <br>

  <h2><a id="nr_cce"></a>Control channel element 38.211</h2>
<p>
A control-channel element consists (CCE) of 6 resource-element groups (REGs)<br>
A resource-element group (REG) equals one resource block during one OFDM symbol (1 REG = 12 RE)<br>
For 273 PRBs, there is maximum 273/6 = 45 CCEs, or 45*6 = 270 REGs, on 1 symbol<br>
</p>
  <h4><a id="cce_fr1"></a>Maximum CCE / symbol below 6 GHz</h4>
  <br>
<table class="table_bw"> <caption>N<sub>CCE</sub> max</caption> <thead class="tr_color5"> <tr> <td>&mu;</td> <td>SCS<br>(kHz)</td> <td>5<br>MHz</td> <td>10<br>MHz</td> <td>15<br>MHz</td> <td>20<br>MHz</td> <td>25<br>MHz</td> <td>30<br>MHz</td> <td>40<br>MHz</td> <td>50<br>MHz</td> <td>60<br>MHz</td> <td>70<br>MHz</td> <td>80<br>MHz</td> <td>90<br>MHz</td> <td>100<br>MHz</td> </tr> </thead> <tbody> <tr class="tr_blanc"> <th>0</th> <th>15</th> <td>4</td> <td>8</td> <td>13</td> <td>17</td> <td>22</td> <td>26</td> <td>36</td> <td>45</td> <td>N/A</td> <td>N/A</td> <td>N/A</td> <td>N/A</td> <td>N/A</td> </tr> <tr class="tr_bleu1"> <th>1</th> <th>30</th> <td>1</td> <td>4</td> <td>6</td> <td>8</td> <td>10</td> <td>13</td> <td>17</td> <td>22</td> <td>27</td> <td>31</td> <td>36</td> <td>40</td> <td>45</td> </tr> <tr class="tr_blanc"> <th>2</th> <th>60</th> <td>N/A</td> <td>1</td> <td>3</td> <td>4</td> <td>5</td> <td>6</td> <td>8</td> <td>10</td> <td>13</td> <td>15</td> <td>17</td> <td>20</td> <td>22</td> </tr> </tbody></table>
  <h4><a id="cce_fr2"></a>Maximum CCE / symbol above 24 GHz</h4>
  <br>
<table class="table_bw"> <caption>N<sub>CCE</sub> max</caption> <thead class="tr_color5"> <tr> <td>&mu;</td> <td>SCS<br>(kHz)</td> <td>50<br>MHz</td> <td>100<br>MHz</td> <td>200<br>MHz</td> <td>400<br>MHz</td> </tr> </thead> <tbody> <tr class="tr_blanc"> <th>2</th> <th>60</th> <td>11</td> <td>22</td> <td>44</td> <td>N/A</td> </tr> <tr class="tr_bleu1"> <th>3</th> <th>120</th> <td>5</td> <td>11</td> <td>22</td> <td>44</td> </tr> </tbody></table>
  <h2><a id="nr_tac"></a>Timing Advance Command</h2>
    <p>
    A device receives a timing advance command from the network and adjusts uplink timing for PUCCH / PUSCH / SRS transmission<br>
    </p>
    <h4>Frame basic time 38.211</h4>
    <p>
    Basic time unit : <i>T<sub>c</sub> = 1 &divide; (480 &times; 10<sup>3</sup> &times; 4096) seconds</i><br>
    <i>N<sub>TA</sub></i> = timing offset between uplink and downlink radio frames at the UE, expressed in units of <i>T<sub>c</sub></i><br>
    </p>
    <h4>MAC Timing Advance Command 38.321</h4>
    <p>
    Distance between a device and the network antenna :<br>
    A timing advance of one T<sub>c</sub> is equivalent to a distance of (3 &times; 10<sup>8</sup> &times; 1 &divide; (480 &times; 10<sup>3</sup> &times; 4096)) &divide; 2  = 0,076 m<br>
    Distance = propagation speed (light speed) &times; one T<sub>c</sub> delay &divide; 2 (downlink path + uplink path)<br>
    </p>
    <h4>Transmission timing adjustments 38.213</h4>
    <p>
    Initial absolute <b>Random Access Response</b> MAC payload (12 bits) <i>T<sub>A</sub> range = 0, 1, 2,..., 3846</i><br>
    Timing adjustment is always <u>positive</u><br>
    <i>N<sub>TA</sub> = T<sub>A</sub> x 16 x 64 &divide; 2 <sup>&mu;</sup></i><br>
    <u>Example</u> : <i>T<sub>A</sub> = 1, &mu; = 1</i> &rarr; <i>N<sub>TA</sub> = 1 x 512 T<sub>c</sub></i><br>
    Distance equals 512 x 0.076 m = 39.06 m<br>
    Maximum absolute distance between a device and the network antenna : <i>3846 x 39.06 m = 150.234 km (93.35 mi)</i><br>
    </p>

    <form>
      <div class="form-group row">
        <label class="col-sm-1 col-form-label">&mu;</label>
        <select id="FormMu" class="form-control col-sm-3">
        <optgroup label="&mu;">
          <option value="0">0 &rarr; SCS = 15KHz</option>
          <option value="1" selected>1 &rarr; SCS = 30KHz</option>
          <option value="2">2 &rarr; SCS = 60KHz</option>
          <option value="3">3 &rarr; SCS = 120KHz</option>
        </optgroup>
        </select>
      </div>
    </form>

    <form name="FormRar" class="form-inline">
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <div class="input-group-addon">T<sub>A</sub>&nbsp;</div>
        <input type="number" name="TA" id="rar" min="0" max="3846" class="input-small">
      </div>
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <input type="button" name="Distance" value="Distance (m) ..." onclick="calculDist(FormRar)" class="btn btn-success btn-sm">
      </div>
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <input type="text" name="Result" size="10" disabled="disabled" class="input-small">
      </div>
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <input type="reset" value="Clear" class="btn btn-success btn-sm">
      </div>
    </form>
    <br>
    <p>
    Periodic relative <b>Timing Advance Command</b> MAC Control Element (6 bits) <i>T<sub>A</sub> range = 0, 1, 2,..., 63</i><br>
    Timing adjustment may be <u>negative, null or positive</u><br>
    <i>N<sub>TA_new</sub> = N<sub>TA_old</sub> + (T<sub>A</sub> - 31) x 16 x 64 &divide; 2 <sup>&mu;</sup></i><br>
    <u>Example</u> : <i>T<sub>A</sub> = 30, &mu; = 1</i> &rarr; <i>N<sub>TA_new</sub> = N<sub>TA_old</sub> + (30 - 31) x 16 x 64 / 2<sup>1</sup> = N<sub>TA_old</sub> - 1 x 512 T<sub>c</sub></i><br>
    Distance variation equals -1 x 512 x 0.076 m = - 39.06 m<br>
    Maximum distance variation = <i>-31 x 512 x 0.076 m = - 1.21 km</i> or <i>+32 x 512 x 0.076 m = + 1.25 km (0.77 mi)</i><br>
    </p>
<!--
  <h2><a id="5G_Chart"></a>Chart</h2>
  <canvas id="myChart" width="200" height="200"></canvas>
-->
  </section>
  
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/Chart.min.js"></script>
<script>
  function calculDist(FormRar) {
    result = "" ;
    var e = document.getElementById("FormMu");
    var mu = e.options[e.selectedIndex].value;

    if ((FormRar.TA.value != null) && (FormRar.TA.value != "")) {
      var rar = document.FormRar.TA.value;
      rar = parseInt(rar);
      if ((rar < 0) || (rar > 3846) || (isNaN(rar))) {
        result = "out of range";
        document.FormRar.Result.value = result;
      } else {
        result = rar * 10000 / (128 * Math.pow(2,mu));
        document.FormRar.Result.value = Math.round(result * 10) / 10;
      }
    }
  }

var ctx = document.getElementById("myChart").getContext("2d");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>
</body>
</html>
