a:link {
	color: rgb(0, 128, 176);
}
a:visited {
	/*color: rgb(0, 128, 176);*/
}
a:active {
	color: rgb(0, 128, 176);
}
a:hover {
	color: rgb(0, 184, 255);
}
table.main {
	border-width: 10px; border-style: solid; border-color: rgb(224, 224, 224) rgb(112, 112, 112) rgb(96, 96, 96) rgb(208, 208, 208); border-image: none; margin-right: auto; margin-left: auto; border-collapse: separate; border-spacing: 0px; background-color: black;
}
table.main th {
	padding: 10px; border: 1px solid rgb(208, 208, 208); border-image: none; text-align: left; vertical-align: top;
}
table.main td {
	padding: 10px; border: 1px solid rgb(208, 208, 208); border-image: none; text-align: left; vertical-align: top;
}
table.main th {
	font: bold 100%/normal Arial, sans-serif; font-size-adjust: none; font-stretch: normal;
}
table.navigate {
	border-width: 5px; border-style: solid; border-color: rgb(224, 224, 224) rgb(112, 112, 112) rgb(96, 96, 96) rgb(208, 208, 208); border-image: none; margin-right: auto; margin-left: auto; border-collapse: separate; border-spacing: 0px; background-color: black;
}
table.navigate td {
	padding: 5px; border: 1px solid rgb(208, 208, 208); border-image: none; text-align: center;
}
table.plain {
	border: 0px currentColor; border-image: none; text-align: left; border-collapse: separate;
}
table.plain td {
	padding: 5px; border: 0px currentColor; border-image: none;
}
.page_title {
	text-align: center; font-family: Arial, sans-serif; font-size: 2em; font-weight: bold;
}
.page_subtitle {
	text-align: center; font-family: Arial, sans-serif; font-size: 1em; font-weight: bold;
}
h3 {
	font-family: Arial, sans-serif;
}
b {
	font-family: Arial, sans-serif;
}
th {
	font-family: Arial, sans-serif;
}
ul {
	list-style: circle inside; margin: 0px; padding: 0px;
}

