<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>UE category</title>
  <meta name="keywords" content="LTE,HS-DSCH,E-DCH,UE category">
  <meta name="description" content="LTE UE category, HS-DSCH category, E-DCH category">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store_lte.html">LTE radio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="ue_category.html">UE category <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>User Equipment category</h1>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#CAT_UE">UE category</a></li>
    <li class="list-inline-item"><a href="#CAT_DL">Downlink</a></li>
    <li class="list-inline-item"><a href="#CAT_UL">Uplink</a></li>
    <li class="list-inline-item"><a href="#CAT_NB">Narrow Band</a></li>
  </ul>


  <h2><a id="CAT_UE"></a>LTE category <a href="../external.html?link=http://www.3gpp.org/DynaReport/36306-CRs.htm">36.306</a> v15.4.0 (Rel 15 Mar 2019)</h2>
    
<p><img src="lte_cat_img.gif" alt="LTE category"></p>
  <h3>UE category</h3>
    <p>The UE category (without suffix) defines a combined uplink and downlink radio throughput capability</p>

    <form action="../external.html?link=http://sqimway.com/ue_category.php" method="post">
      <label for="sort_flag">Filter</label>
      <select name="sort_flag" id="sort_flag">
      <optgroup label="LTE category">
        <option value="C1">Increasing</option>
      </optgroup>
      <optgroup label="DL layers">
        <option value="L1">1</option>
        <option value="L2">2</option>
        <option value="L4">4</option>
        <option value="L8">8</option>
      </optgroup>
      </select>
      <input type="submit" name="Display" value="Sort" class="btn btn-success btn-sm" />
    </form>
    <br>

<table class="table_freq">
 <caption></caption>
<thead>
<tr>
  <th rowspan="3" colspan="2" class="t_auto">Category</th>
  <td rowspan="3">3GPP<br>release</td>
  <td colspan="6" class="td_auto td_ul">Downlink</td>
  <td colspan="4" class="td_auto">Uplink</td>
</tr>
<tr>
  <td colspan="2" class="td_ul">Maximum number of DL-SCH transport block bits received within a TTI</td>
  <td rowspan="2" class="td_ul">Maximum number of bits of a DL-SCH transport block received within a TTI</td>
  <td rowspan="2" class="td_ul">Total number of soft channel bits</td>
  <td rowspan="2" class="td_ul">Maximum number of supported layers for spatial multiplexing in DL</td>
  <td rowspan="2" class="td_ul td_auto">Support for 256QAM in DL</td>
  <td colspan="2">Maximum number of UL-SCH transport block bits transmitted within a TTI</td>
  <td rowspan="2">Maximum number of bits of an UL-SCH transport block transmitted within a TTI</td>
  <td rowspan="2" class="td_auto">Support for 64QAM in UL</td>
</tr>
<tr>
  <td class="td_ul"></td>
  <td class="td_ul">(Mbit/s)</td>
  <td></td>
  <td>(Mbit/s)</td>
</tr>
</thead>
<tbody>
<tr class=tr_blanc>
  <td colspan="2">0</td>
  <td>Rel 12</td>
  <td>1000</td>
  <td>1</td>
  <td><span class="nowrap">1000</span></td>
  <td>25344</td>
  <td>1</td>
  <td>No</td>
  <td>1000</td>
  <td>1</td>
  <td>1000</td>
  <td>No</td>
</tr>
<tr class=tr_bleu1>
  <td colspan="2">1</td>
  <td>Rel 8</td>
  <td>10296</td>
  <td>10</td>
  <td><span class="nowrap">10296</span></td>
  <td>250368</td>
  <td>1</td>
  <td>No</td>
  <td>5160</td>
  <td>5</td>
  <td>5160</td>
  <td>No</td>
</tr>
<tr class=tr_blanc>
  <td colspan="2">1bis</td>
  <td>Rel 14</td>
  <td>10296</td>
  <td>10</td>
  <td><span class="nowrap">10296</span></td>
  <td>250368</td>
  <td>1</td>
  <td>No</td>
  <td>5160</td>
  <td>5</td>
  <td>5160</td>
  <td>No</td>
</tr>
<tr class=tr_bleu1>
  <td colspan="2">2</td>
  <td>Rel 8</td>
  <td>51024</td>
  <td>51</td>
  <td><span class="nowrap">51024</span></td>
  <td>1237248</td>
  <td>2</td>
  <td>No</td>
  <td>25456</td>
  <td>25</td>
  <td>25456</td>
  <td>No</td>
</tr>
<tr class=tr_blanc>
  <td colspan="2">3</td>
  <td>Rel 8</td>
  <td>102048</td>
  <td>102</td>
  <td><span class="nowrap">75376</span></td>
  <td>1237248</td>
  <td>2</td>
  <td>No</td>
  <td>51024</td>
  <td>51</td>
  <td>51024</td>
  <td>No</td>
</tr>
<tr class=tr_bleu1>
  <td colspan="2">4</td>
  <td>Rel 8</td>
  <td>150752</td>
  <td>150</td>
  <td><span class="nowrap">75376</span></td>
  <td>1827072</td>
  <td>2</td>
  <td>No</td>
  <td>51024</td>
  <td>51</td>
  <td>51024</td>
  <td>No</td>
</tr>
<tr class=tr_blanc>
  <td colspan="2">5</td>
  <td>Rel 8</td>
  <td>299552</td>
  <td>299</td>
  <td><span class="nowrap">149776</span></td>
  <td>3667200</td>
  <td>4</td>
  <td>No</td>
  <td>75376</td>
  <td>75</td>
  <td>75376</td>
  <td>Yes</td>
</tr>
<tr class=tr_bleu1>
  <td>6</td>
  <td>4</td>
  <td>Rel 10</td>
  <td>301504</td>
  <td>301</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>149776 (4 layers, 64QAM)</span></td>
  <td>3654144</td>
  <td>2 or 4</td>
  <td>No</td>
  <td>51024</td>
  <td>51</td>
  <td>51024</td>
  <td>No</td>
</tr>
<tr class=tr_blanc>
  <td>7</td>
  <td>4</td>
  <td>Rel 10</td>
  <td>301504</td>
  <td>301</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>149776 (4 layers, 64QAM)</span></td>
  <td>3654144</td>
  <td>2 or 4</td>
  <td>No</td>
  <td>102048</td>
  <td>102</td>
  <td>51024</td>
  <td>No</td>
</tr>
<tr class=tr_bleu1>
  <td>8</td>
  <td>5</td>
  <td>Rel 10</td>
  <td>2998560</td>
  <td>2998</td>
  <td><span class="nowrap">299856</span></td>
  <td>35982720</td>
  <td>8</td>
  <td>No</td>
  <td>1497760</td>
  <td>1497</td>
  <td>149776</td>
  <td>Yes</td>
</tr>
<tr class=tr_blanc>
  <td>9</td>
  <td>6,4</td>
  <td>Rel 11</td>
  <td>452256</td>
  <td>452</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>149776 (4 layers, 64QAM)</span></td>
  <td>5481216</td>
  <td>2 or 4</td>
  <td>No</td>
  <td>51024</td>
  <td>51</td>
  <td>51024</td>
  <td>No</td>
</tr>
<tr class=tr_bleu1>
  <td>10</td>
  <td>7,4</td>
  <td>Rel 11</td>
  <td>452256</td>
  <td>452</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>149776 (4 layers, 64QAM)</span></td>
  <td>5481216</td>
  <td>2 or 4</td>
  <td>No</td>
  <td>102048</td>
  <td>102</td>
  <td>51024</td>
  <td>No</td>
</tr>
<tr class=tr_blanc>
  <td>11</td>
  <td>9,6,4</td>
  <td>Rel 11</td>
  <td>603008</td>
  <td>603</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>97896 (2 layers, 256QAM)<br>149776 (4 layers, 64QAM)<br>195816 (4 layers, 256QAM)</span></td>
  <td>7308288</td>
  <td>2 or 4</td>
  <td>Optional</td>
  <td>51024</td>
  <td>51</td>
  <td>51024</td>
  <td>No</td>
</tr>
<tr class=tr_bleu1>
  <td>12</td>
  <td>10,7,4</td>
  <td>Rel 11</td>
  <td>603008</td>
  <td>603</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>97896 (2 layers, 256QAM)<br>149776 (4 layers, 64QAM)<br>195816 (4 layers, 256QAM)</span></td>
  <td>7308288</td>
  <td>2 or 4</td>
  <td>Optional</td>
  <td>102048</td>
  <td>102</td>
  <td>51024</td>
  <td>No</td>
</tr>
</tbody>
</table>
  <div class="alert alert-success" role="alert">
  A UE indicating category 6 or 7 shall also indicate category 4<br>
  A UE indicating category 8 shall also indicate category 5<br>
  A UE indicating category 9 shall also indicate category 6 and 4<br>
  A UE indicating category 10 shall also indicate category 7 and 4<br>
  A UE indicating category 11 shall also indicate category 9, 6 and 4<br>
  A UE indicating category 12 shall also indicate category 10, 7 and 4<br>
  </div>
  <br>

  <h3><a id="CAT_DL"></a>UE category Downlink</h3>
  <p>The field ue-CategoryDL defines downlink capability</p>

<table class="table_freq">
 <caption></caption>
<thead>
<tr>
  <th rowspan="3" class="t_auto">Downlink<br>category</th>
  <td rowspan="3" class="td_auto">3GPP<br>release</td>
  <th colspan="6" class="td_auto">Downlink</th>
</tr>
<tr>
  <td colspan="2" class="td_ul">Maximum number of<br>DL-SCH transport block bits<br>received within a TTI</td>
  <td rowspan="2" class="td_ul">Maximum number of bits of<br>a DL-SCH transport block<br>received within a TTI</td>
  <td rowspan="2" class="td_ul">Total number of<br>soft channel bits</td>
  <td rowspan="2" class="td_ul">Maximum number of<br>supported layers for<br>spatial multiplexing in DL</td>
  <td rowspan="2" class="td_ul td_auto">Support for<br>256QAM in DL</td>
</tr>
<tr>
  <td class="td_ul"></td>
  <td class="td_ul">(Mbit/s)</td>
</tr>
</thead>
<tbody>
<tr class=tr_blanc>
  <td>M1</td>
  <td>Rel 13</td>
  <td>1000</td>
  <td>1</td>
  <td><span class="nowrap">1000</span></td>
  <td>25344</td>
  <td>1</td>
  <td>No</td>
</tr>
<tr class=tr_bleu1>
  <td>M2</td>
  <td>Rel 14</td>
  <td>4008</td>
  <td>4</td>
  <td><span class="nowrap">1000</span></td>
  <td>73152</td>
  <td>1</td>
  <td>No</td>
</tr>
<tr class=tr_blanc>
  <td>0</td>
  <td>Rel 12</td>
  <td>1000</td>
  <td>1</td>
  <td><span class="nowrap">1000</span></td>
  <td>25344</td>
  <td>1</td>
  <td>No</td>
</tr>
<tr class=tr_bleu1>
  <td>1bis</td>
  <td>Rel 14</td>
  <td>10296</td>
  <td>10</td>
  <td><span class="nowrap">10296</span></td>
  <td>250368</td>
  <td>1</td>
  <td>No</td>
</tr>
<tr class=tr_blanc>
  <td>4</td>
  <td>Rel 14</td>
  <td>150752</td>
  <td>150</td>
  <td><span class="nowrap">75376</span></td>
  <td>1827072</td>
  <td>2</td>
  <td>No</td>
</tr>
<tr class=tr_bleu1>
  <td>6</td>
  <td>Rel 12</td>
  <td>301504</td>
  <td>301</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>149776 (4 layers, 64QAM)</span></td>
  <td>3654144</td>
  <td>2 or 4</td>
  <td>No</td>
</tr>
<tr class=tr_blanc>
  <td>7</td>
  <td>Rel 12</td>
  <td>301504</td>
  <td>301</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>149776 (4 layers, 64QAM)</span></td>
  <td>3654144</td>
  <td>2 or 4</td>
  <td>No</td>
</tr>
<tr class=tr_bleu1>
  <td>9</td>
  <td>Rel 12</td>
  <td>452256</td>
  <td>452</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>149776 (4 layers, 64QAM)</span></td>
  <td>5481216</td>
  <td>2 or 4</td>
  <td>No</td>
</tr>
<tr class=tr_blanc>
  <td>10</td>
  <td>Rel 12</td>
  <td>452256</td>
  <td>452</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>149776 (4 layers, 64QAM)</span></td>
  <td>5481216</td>
  <td>2 or 4</td>
  <td>No</td>
</tr>
<tr class=tr_bleu1>
  <td>11</td>
  <td>Rel 12</td>
  <td>603008</td>
  <td>603</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>97896 (2 layers, 256QAM)<br>149776 (4 layers, 64QAM)<br>195816 (4 layers, 256QAM)</span></td>
  <td>7308288</td>
  <td>2 or 4</td>
  <td>Optional</td>
</tr>
<tr class=tr_blanc>
  <td>12</td>
  <td>Rel 12</td>
  <td>603008</td>
  <td>603</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>97896 (2 layers, 256QAM)<br>149776 (4 layers, 64QAM)<br>195816 (4 layers, 256QAM)</span></td>
  <td>7308288</td>
  <td>2 or 4</td>
  <td>Optional</td>
</tr>
<tr class=tr_bleu1>
  <td>13</td>
  <td>Rel 12</td>
  <td>391632</td>
  <td>391</td>
  <td><span class="nowrap">97896 (2 layers, 256QAM)<br>195816 (4 layers, 256QAM)</span></td>
  <td>3654144</td>
  <td>2 or 4</td>
  <td>Mandatory</td>
</tr>
<tr class=tr_blanc>
  <td>14</td>
  <td>Rel 12</td>
  <td>3916560</td>
  <td>3916</td>
  <td><span class="nowrap">391656 (8 layers, 256QAM)</span></td>
  <td>47431680</td>
  <td>8</td>
  <td>Mandatory</td>
</tr>
<tr class=tr_bleu1>
  <td>15</td>
  <td>Rel 12</td>
  <td>749856 - 798800</td>
  <td>749 - 798</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>100752 (2 layers, 256QAM)<br>149776 (4 layers, 64QAM)<br>201936 (4 layers, 256QAM)</span></td>
  <td>9744384</td>
  <td>2 or 4</td>
  <td>Optional</td>
</tr>
<tr class=tr_blanc>
  <td>16</td>
  <td>Rel 12</td>
  <td>978960 - 1051360</td>
  <td>978 - 1051</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>100752 (2 layers, 256QAM)<br>149776 (4 layers, 64QAM)<br>201936 (4 layers, 256QAM)</span></td>
  <td>12789504</td>
  <td>2 or 4</td>
  <td>Optional</td>
</tr>
<tr class=tr_bleu1>
  <td>17</td>
  <td>Rel 13</td>
  <td>25065984</td>
  <td>25065</td>
  <td><span class="nowrap">391656 (8 layers, 256QAM)</span></td>
  <td>303562752</td>
  <td>8</td>
  <td>Mandatory</td>
</tr>
<tr class=tr_blanc>
  <td>18</td>
  <td>Rel 13</td>
  <td>1174752 - 1206016</td>
  <td>1174 - 1206</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>100752 (2 layers, 256QAM)<br>149776 (4 layers, 64QAM)<br>201936 (4 layers, 256QAM)<br>299856 (8 layers, 64QAM)<br>391656 (8 layers, 256QAM)</span></td>
  <td>14616576</td>
  <td>2 or 4 or 8</td>
  <td>Optional</td>
</tr>
<tr class=tr_bleu1>
  <td>19</td>
  <td>Rel 13</td>
  <td>1566336 - 1658272</td>
  <td>1566 - 1658</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>100752 (2 layers, 256QAM)<br>149776 (4 layers, 64QAM)<br>201936 (4 layers, 256QAM)<br>299856 (8 layers, 64QAM)<br>391656 (8 layers, 256QAM)</span></td>
  <td>19488768</td>
  <td>2 or 4 or 8</td>
  <td>Optional</td>
</tr>
<tr class=tr_blanc>
  <td>20</td>
  <td>Rel 14</td>
  <td>1948064 - 2019360</td>
  <td>1948 - 2019</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>100752 (2 layers, 256QAM)<br>149776 (4 layers, 64QAM)<br>201936 (4 layers, 256QAM)<br>299856 (8 layers, 64QAM)<br>391656 (8 layers, 256QAM)</span></td>
  <td>24360960</td>
  <td>2 or 4 or 8</td>
  <td>Optional</td>
</tr>
<tr class=tr_bleu1>
  <td>21</td>
  <td>Rel 14</td>
  <td>1348960 - 1413120</td>
  <td>1348 - 1413</td>
  <td><span class="nowrap">75376 (2 layers, 64QAM)<br>100752 (2 layers, 256QAM)<br>149776 (4 layers, 64QAM)<br>201936 (4 layers, 256QAM)</span></td>
  <td>17052672</td>
  <td>2 or 4</td>
  <td>Optional</td>
</tr>
<tr class=tr_blanc>
  <td>22</td>
  <td>Rel 15</td>
  <td>2349504 - 2562784</td>
  <td>2349 - 2562</td>
  <td><span class="nowrap">[299856 (8 layers, 64QAM) 391656 (8 layers, 256QAM) 502624 (8 layers, 1024QAM)]<br>
                149776 (4 layers, 64QAM) 195816 (4 layers, 256QAM, if alternativeTBS-Index-r14 is not supported)<br>
                201936 (4 layers, 256QAM, if alternativeTBS-Index-r14 is supported) 251640 (4 layers, 1024QAM)<br>
                75376 (2 layers, 64QAM) 97896 (2 layers, 256QAM, if alternativeTBS-Index-r14 is not supported)<br>
                100752 (2 layers, 256QAM, if alternativeTBS-Index-r14 is supported) 125808 (2 layers, 1024QAM)</span></td>
  <td>29233152</td>
  <td>2 or 4 or 8</td>
  <td>Optional</td>
</tr>
<tr class=tr_bleu1>
  <td>23</td>
  <td>Rel 15</td>
  <td>2695968 - 2869920</td>
  <td>2695 - 2869</td>
  <td><span class="nowrap">[299856 (8 layers, 64QAM) 391656 (8 layers, 256QAM) 502624 (8 layers, 1024QAM)]<br>
                149776 (4 layers, 64QAM) 195816 (4 layers, 256QAM, if alternativeTBS-Index-r14 is not supported)<br>
                201936 (4 layers, 256QAM, if alternativeTBS-Index-r14 is supported) 251640 (4 layers, 1024QAM)<br>
                75376 (2 layers, 64QAM) 97896 (2 layers, 256QAM, if alternativeTBS-Index-r14 is not supported)<br>
                100752 (2 layers, 256QAM, if alternativeTBS-Index-r14 is supported) 125808 (2 layers, 1024QAM)</span></td>
  <td>34105344</td>
  <td>2 or 4 or 8</td>
  <td>Optional</td>
</tr>
<tr class=tr_blanc>
  <td>24</td>
  <td>Rel 15</td>
  <td>2936880 - 3028608</td>
  <td>2936 - 3028</td>
  <td><span class="nowrap">[299856 (8 layers, 64QAM) 391656 (8 layers, 256QAM) 502624 (8 layers, 1024QAM)]<br>
                149776 (4 layers, 64QAM) 195816 (4 layers, 256QAM, if alternativeTBS-Index-r14 is not supported)<br>
                201936 (4 layers, 256QAM, if alternativeTBS-Index-r14 is supported) 251640 (4 layers, 1024QAM)<br>
                75376 (2 layers, 64QAM) 97896 (2 layers, 256QAM, if alternativeTBS-Index-r14 is not supported)<br>
                100752 (2 layers, 256QAM, if alternativeTBS-Index-r14 is supported) 125808 (2 layers, 1024QAM)</span></td>
  <td>36541440</td>
  <td>2 or 4 or 8</td>
  <td>Optional</td>
</tr>
<tr class=tr_bleu1>
  <td>25</td>
  <td>Rel 15</td>
  <td>3132672 - 3316544</td>
  <td>3132 - 3316</td>
  <td><span class="nowrap">299856 (8 layers, 64QAM) 391656 (8 layers, 256QAM) 502624 (8 layers, 1024QAM)]<br>
                149776 (4 layers, 64QAM) 195816 (4 layers, 256QAM, if alternativeTBS-Index-r14 is not supported)<br>
                201936 (4 layers, 256QAM, if alternativeTBS-Index-r14 is supported) 251640 (4 layers, 1024QAM)<br>
                75376 (2 layers, 64QAM) 97896 (2 layers, 256QAM, if alternativeTBS-Index-r14 is not supported)<br>
                100752 (2 layers, 256QAM, if alternativeTBS-Index-r14 is supported) 125808 (2 layers, 1024QAM)</span></td>
  <td>38977536</td>
  <td>2 or 4 or 8</td>
  <td>Optional</td>
</tr>
<tr class=tr_blanc>
  <td>26</td>
  <td>Rel 15</td>
  <td>3422400 - 3531888</td>
  <td>3422 - 3531</td>
  <td><span class="nowrap">[299856 (8 layers, 64QAM) 391656 (8 layers, 256QAM) 502624 (8 layers, 1024QAM)]<br>
                149776 (4 layers, 64QAM) 195816 (4 layers, 256QAM, if alternativeTBS-Index-r14 is not supported)<br>
                201936 (4 layers, 256QAM, if alternativeTBS-Index-r14 is supported) 251640 (4 layers, 1024QAM)<br>
                75376 (2 layers, 64QAM) 97896 (2 layers, 256QAM, if alternativeTBS-Index-r14 is not supported)<br>
                100752 (2 layers, 256QAM, if alternativeTBS-Index-r14 is supported) 125808 (2 layers, 1024QAM)</span></td>
  <td>42631680</td>
  <td>2 or 4 or 8</td>
  <td>Optional</td>
</tr>
</tbody>
</table>
<br>

  <h3><a id="CAT_UL"></a>UE category Uplink</h3>
  <p>The field ue-CategoryUL defines uplink capability</p>
<table class="table_freq">
 <caption></caption>
<thead>
<tr>
  <th rowspan="3" class="t_auto">Uplink<br>category</th>
  <td rowspan="3" class="td_auto">3GPP<br>release</td>
  <th colspan="5" class="td_auto">Uplink</th>
</tr>
<tr>
  <td colspan="2">Maximum number of<br>UL-SCH transport block bits<br>transmitted within a TTI</td>
  <td rowspan="2">Maximum number of bits of<br>an UL-SCH transport block<br>transmitted within a TTI</td>
  <td rowspan="2" class="td_auto">Support for<br>64QAM in UL</td>
  <td rowspan="2" class="td_auto">Support for<br>256QAM in UL</td>
</tr>
<tr>
  <td></td>
  <td>(Mbit/s)</td>
</tr>
</thead>
<tbody>
<tr class=tr_blanc>
  <td>M1</td>
  <td>Rel 13</td>
  <td>1000</td>
  <td>1</td>
  <td>1000</td>
  <td class="td_auto">No</td>
  <td class="td_auto">No</td>
</tr>
<tr class=tr_bleu1>
  <td>M2</td>
  <td>Rel 14</td>
  <td>6968</td>
  <td>6</td>
  <td>6968</td>
  <td class="td_auto">No</td>
  <td class="td_auto">No</td>
</tr>
<tr class=tr_blanc>
  <td>0</td>
  <td>Rel 12</td>
  <td>1000</td>
  <td>1</td>
  <td>1000</td>
  <td class="td_auto">No</td>
  <td class="td_auto">No</td>
</tr>
<tr class=tr_bleu1>
  <td>1bis</td>
  <td>Rel 14</td>
  <td>5160</td>
  <td>5</td>
  <td>5160</td>
  <td class="td_auto">No</td>
  <td class="td_auto">No</td>
</tr>
<tr class=tr_blanc>
  <td>3</td>
  <td>Rel 12</td>
  <td>51024</td>
  <td>51</td>
  <td>51024</td>
  <td class="td_auto">No</td>
  <td class="td_auto">No</td>
</tr>
<tr class=tr_bleu1>
  <td>5</td>
  <td>Rel 12</td>
  <td>75376</td>
  <td>75</td>
  <td>75376</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">No</td>
</tr>
<tr class=tr_blanc>
  <td>7</td>
  <td>Rel 12</td>
  <td>102048</td>
  <td>102</td>
  <td>51024</td>
  <td class="td_auto">No</td>
  <td class="td_auto">No</td>
</tr>
<tr class=tr_bleu1>
  <td>8</td>
  <td>Rel 12</td>
  <td>1497760</td>
  <td>1497</td>
  <td>149776</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">No</td>
</tr>
<tr class=tr_blanc>
  <td>13</td>
  <td>Rel 12</td>
  <td>150752</td>
  <td>150</td>
  <td>75376</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">No</td>
</tr>
<tr class=tr_bleu1>
  <td>14</td>
  <td>Rel 13</td>
  <td>9585664</td>
  <td>9585</td>
  <td>149776</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">No</td>
</tr>
<tr class=tr_blanc>
  <td>15</td>
  <td>Rel 13</td>
  <td>226128</td>
  <td>226</td>
  <td>75376</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">No</td>
</tr>
<tr class=tr_bleu1>
  <td>16</td>
  <td>Rel 14</td>
  <td>105528</td>
  <td>105</td>
  <td>105528</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">Yes</td>
</tr>
<tr class=tr_blanc>
  <td>17</td>
  <td>Rel 14</td>
  <td>2119360</td>
  <td>2119</td>
  <td>211936</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">Yes</td>
</tr>
<tr class=tr_bleu1>
  <td>18</td>
  <td>Rel 14</td>
  <td>211056</td>
  <td>211</td>
  <td>105528</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">Yes</td>
</tr>
<tr class=tr_blanc>
  <td>19</td>
  <td>Rel 14</td>
  <td>13563904</td>
  <td>13563</td>
  <td>211936</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">Yes</td>
</tr>
<tr class=tr_bleu1>
  <td>20</td>
  <td>Rel 14</td>
  <td>316584</td>
  <td>316</td>
  <td>105528</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">Yes</td>
</tr>
<tr class=tr_blanc>
  <td>21</td>
  <td>Rel 14</td>
  <td>301504</td>
  <td>301</td>
  <td>75376</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">No</td>
</tr>
<tr class=tr_bleu1>
  <td>22</td>
  <td>Rel 15</td>
  <td>422112</td>
  <td>422</td>
  <td>105528</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">Yes</td>
</tr>
<tr class=tr_blanc>
  <td>23</td>
  <td>Rel 15</td>
  <td>527640</td>
  <td>527</td>
  <td>105528</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">Yes</td>
</tr>
<tr class=tr_bleu1>
  <td>24</td>
  <td>Rel 15</td>
  <td>633168</td>
  <td>633</td>
  <td>105528</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">Yes</td>
</tr>
<tr class=tr_blanc>
  <td>25</td>
  <td>Rel 15</td>
  <td>738696</td>
  <td>738</td>
  <td>105528</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">Yes</td>
</tr>
<tr class=tr_bleu1>
  <td>26</td>
  <td>Rel 15</td>
  <td>844224</td>
  <td>844</td>
  <td>105528</td>
  <td class="td_auto">Yes</td>
  <td class="td_auto">Yes</td>
</tr>
</tbody>
</table>
  <div class="alert alert-success" role="alert">
  RRC <a href="rrc_lte.html#UE-EUTRA-Capability">UE-EUTRA-Capability</a><br>
  ue-Category INTEGER (1..5)<br>
  <a href="rrc_lte.html#UE-EUTRA-Capability-v1020-IEs">ue-Category-v1020</a> INTEGER (6..8)<br>
  &nbsp;&nbsp;&nbsp;ue-Category-v1170 INTEGER (9..10)<br>
  &nbsp;&nbsp;&nbsp;<a href="rrc_lte.html#UE-EUTRA-Capability-v11a0-IEs">ue-Category-v11a0</a> INTEGER (11..12)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ue-CategoryDL-r12 INTEGER (0..14)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ue-CategoryUL-r12 INTEGER (0..13)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="rrc_lte.html#UE-EUTRA-Capability-v1260-IEs">ue-CategoryDL-v1260</a> INTEGER (15..16)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ue-CategoryDL-v1310 ENUMERATED {n17, m1}<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ue-CategoryUL-v1310 ENUMERATED {n14, m1}<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ue-CategoryDL-v1330 INTEGER (18..19)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ue-CategoryUL-v1340 INTEGER (15)<br>
  </div>
  <br>

  <h3>Supported DL/UL categories combinations set</h3>
  <p>Defines the only combinations for UE UL and DL categories that are allowed to be signalled with ue-CategoryDL and ue-CategoryUL<br>
  It also defines which UE Categories a UE shall indicate in addition to the combinations for UE UL and DL Categories
  </p>
<table class="table_freq">
<thead>
<tr>
  <td rowspan="2">DL Category</td>
  <td rowspan="2">UL Category</td>
  <td colspan="2" class="td_auto">Additional RRC signalling</td>
  <td rowspan="2">Maximum UE channel<br>bandwidth [PRB]</td>
</tr>
<tr>
  <td>UE category</td>
  <td>DL/UL category</td>
</tr>
</thead>
<tbody>
<tr class=tr_blanc>
  <td>M1</td>
  <td>M1</td>
  <td>N/A</td>
  <td>
  </td>
  <td>6</td>
</tr>
<tr class=tr_bleu1>
  <td>M2</td>
  <td>M2</td>
  <td></td>
  <td>
M1, M1  </td>
  <td>25</td>
</tr>
<tr class=tr_blanc>
  <td>0</td>
  <td>0</td>
  <td>N/A (1)</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>1bis</td>
  <td>1bis</td>
  <td>1</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>4</td>
  <td>5</td>
  <td>4</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>6</td>
  <td>5</td>
  <td>6, 4</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>6</td>
  <td>16</td>
  <td>6, 4</td>
  <td>
6, 5  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>7</td>
  <td>13</td>
  <td>7, 4</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>7</td>
  <td>18</td>
  <td>7, 4</td>
  <td>
7, 13  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>9</td>
  <td>5</td>
  <td>9, 6, 4</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>9</td>
  <td>16</td>
  <td>9, 6, 4</td>
  <td>
9, 5  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>10</td>
  <td>13</td>
  <td>10,  7, 4</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>10</td>
  <td>18</td>
  <td>10,  7, 4</td>
  <td>
10, 13  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>11</td>
  <td>5</td>
  <td>11,  9, 6, 4</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>11</td>
  <td>16</td>
  <td>11,  9, 6, 4</td>
  <td>
11, 5  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>12</td>
  <td>13</td>
  <td>12, 10, 7, 4</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>12</td>
  <td>15</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>12</td>
  <td>18</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>12</td>
  <td>20</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>12, 15  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>13</td>
  <td>3</td>
  <td>6,  4, 9*</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>13</td>
  <td>5</td>
  <td>6,  4, 9*</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>13</td>
  <td>7</td>
  <td>7,  4, 10*</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>13</td>
  <td>13</td>
  <td>7,  4, 10*</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>13</td>
  <td>16</td>
  <td>6,  4</td>
  <td>
13, 5  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>13</td>
  <td>18</td>
  <td>7,  4</td>
  <td>
13, 13  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>14</td>
  <td>8</td>
  <td>8,  5</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>14</td>
  <td>17</td>
  <td>8,  5</td>
  <td>
14, 8  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>15</td>
  <td>3</td>
  <td>11,  9, 6, 4</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>15</td>
  <td>5</td>
  <td>11,  9, 6, 4</td>
  <td>
11, 5  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>15</td>
  <td>7</td>
  <td>12, 10, 7, 4</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>15</td>
  <td>13</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>15</td>
  <td>16</td>
  <td>11,  9, 6, 4</td>
  <td>
11, 5<br>15, 5  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>15</td>
  <td>18</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>15, 13  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>16</td>
  <td>3</td>
  <td>11,  9, 6, 4</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>16</td>
  <td>5</td>
  <td>11,  9, 6, 4</td>
  <td>
11, 5  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>16</td>
  <td>7</td>
  <td>12, 10, 7, 4</td>
  <td>
  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>16</td>
  <td>13</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>16</td>
  <td>15</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>16</td>
  <td>16</td>
  <td>11,  9, 6, 4</td>
  <td>
11, 5<br>16, 5  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>16</td>
  <td>18</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>16</td>
  <td>20</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>16, 15  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>17</td>
  <td>14</td>
  <td>8,  5       </td>
  <td>
14, 8  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>17</td>
  <td>19</td>
  <td>8,  5</td>
  <td>
14, 8<br>17, 14  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>18</td>
  <td>3</td>
  <td>11, 9, 6, 4</td>
  <td>
16, 3  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>18</td>
  <td>5</td>
  <td>11, 9, 6, 4</td>
  <td>
16, 5<br>11, 5  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>18</td>
  <td>7</td>
  <td>12, 10, 7, 4</td>
  <td>
16, 7  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>18</td>
  <td>13</td>
  <td>12, 10, 7, 4</td>
  <td>
16, 13<br>12, 13  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>18</td>
  <td>15</td>
  <td>12, 10, 7, 4</td>
  <td>
16, 13<br>12, 13  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>18</td>
  <td>16</td>
  <td>11,  9, 6, 4</td>
  <td>
11, 5<br>16, 5<br>18, 5  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>18</td>
  <td>18</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>18</td>
  <td>20</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>18, 15  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>19</td>
  <td>3</td>
  <td>11,  9, 6, 4</td>
  <td>
16, 13  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>19</td>
  <td>5</td>
  <td>11,  9, 6, 4</td>
  <td>
16, 5<br>11, 5  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>19</td>
  <td>7</td>
  <td>12, 10, 7, 4</td>
  <td>
16, 7  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>19</td>
  <td>13</td>
  <td>12, 10, 7, 4</td>
  <td>
16, 13<br>12, 13  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>19</td>
  <td>15</td>
  <td>12, 10, 7, 4</td>
  <td>
16, 13<br>12, 13  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>19</td>
  <td>16</td>
  <td>11,  9, 6, 4</td>
  <td>
11, 5<br>16, 5<br>19, 5  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>19</td>
  <td>18</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 13  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>19</td>
  <td>20</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>19</td>
  <td>21</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>20</td>
  <td>3</td>
  <td>11,  9, 6, 4</td>
  <td>
16, 3<br>19, 3  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>20</td>
  <td>5</td>
  <td>11,  9, 6, 4</td>
  <td>
16, 5<br>11, 5<br>19, 5  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>20</td>
  <td>7</td>
  <td>12, 10, 7, 4</td>
  <td>
16, 7<br>19, 7  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>20</td>
  <td>13</td>
  <td>12, 10, 7, 4</td>
  <td>
16, 13<br>12, 13<br>19, 13  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>20</td>
  <td>15</td>
  <td>12, 10, 7, 4</td>
  <td>
16, 13<br>12, 13<br>19, 13<br>19, 15  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>20</td>
  <td>16</td>
  <td>11,  9, 6, 4</td>
  <td>
11, 5<br>16, 5<br>19, 5<br>19, 16  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>20</td>
  <td>18</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 13<br>19, 18  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>20</td>
  <td>20</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>20</td>
  <td>21</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 21  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>21</td>
  <td>3</td>
  <td>11,  9, 6, 4</td>
  <td>
16, 3<br>18, 3  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>21</td>
  <td>5</td>
  <td>11,  9, 6, 4</td>
  <td>
16, 5<br>11, 5<br>18, 5  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>21</td>
  <td>7</td>
  <td>12, 10, 7, 4</td>
  <td>
16, 7<br>18, 7  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>21</td>
  <td>13</td>
  <td>12, 10, 7, 4</td>
  <td>
16, 13<br>12, 13<br>18, 13  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>21</td>
  <td>15</td>
  <td>12, 10, 7, 4</td>
  <td>
16, 13<br>12, 13<br>18, 13<br>18, 15  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>21</td>
  <td>16</td>
  <td>11,  9, 6, 4</td>
  <td>
11, 5<br>16, 5<br>18, 5<br>18, 16  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>21</td>
  <td>18</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>18, 13<br>18, 18  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>21</td>
  <td>20</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>18, 15<br>18, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>22</td>
  <td>20</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>22</td>
  <td>21</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>22</td>
  <td>22</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>22</td>
  <td>23</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>22</td>
  <td>24</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>22</td>
  <td>25</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>22</td>
  <td>26</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>23</td>
  <td>20</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>23</td>
  <td>22</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>23</td>
  <td>23</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>23</td>
  <td>24</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>23</td>
  <td>25</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>23</td>
  <td>26</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>24</td>
  <td>20</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>24</td>
  <td>22</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>24</td>
  <td>23</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>24</td>
  <td>24</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>24</td>
  <td>25</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>24</td>
  <td>26</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>25</td>
  <td>20</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>25</td>
  <td>22</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>25</td>
  <td>23</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>25</td>
  <td>24</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>25</td>
  <td>25</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>25</td>
  <td>26</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>26</td>
  <td>20</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>26</td>
  <td>22</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>26</td>
  <td>23</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>26</td>
  <td>24</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_blanc>
  <td>26</td>
  <td>25</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
<tr class=tr_bleu1>
  <td>26</td>
  <td>26</td>
  <td>12, 10, 7, 4</td>
  <td>
12, 13<br>16, 13<br>19, 15<br>19, 20  </td>
  <td></td>
</tr>
</tbody>
 <tfoot>
  <tr class="tr_color1">
    <td>Nb = 108</td>
    <td colspan="5"></td>
  </tr>
 </tfoot>
</table>
<br>
  <p>* = if supported<br>
  (1) 36.331 : A UE indicating DL category 0 shall also indicate any of the categories (1..5) in ue-Category, which is ignored by the eNB<br>
  </p>

  <div class="alert alert-success" role="alert">
  Example of RRC signalling for the highest combination<br>
  <a href="rrc_lte.html#UE-EUTRA-Capability">UE-EUTRA-Capability</a><br>
  ue-Category = 4<br>
  &nbsp;&nbsp;&nbsp;<a href="rrc_lte.html#UE-EUTRA-Capability-v1020-IEs">ue-Category-v1020</a> = 7<br>
  &nbsp;&nbsp;&nbsp;ue-Category-v1170 = 10<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="rrc_lte.html#UE-EUTRA-Capability-v11a0-IEs">ue-Category-v11a0</a> = 12<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ue-CategoryDL-r12 = 12<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ue-CategoryUL-r12 = 13<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="rrc_lte.html#UE-EUTRA-Capability-v1260-IEs">ue-CategoryDL-v1260</a> = 16<br>
  </div>
  <br>

  <h3><a id="CAT_NB"></a>UE category Narrow Band</h3>
<table class="table_freq">
<thead>
<tr>
  <th rowspan="3" colspan="2" class="t_auto">Category</th>
  <td rowspan="3">3GPP<br>release</td>
  <td colspan="4" class="td_auto td_ul">Downlink</td>
  <td colspan="3" class="td_auto">Uplink</td>
  <td rowspan="2" class="t_auto td_ul">Total layer 2 buffer size</td>
</tr>
<tr>
  <td colspan="2" class="td_ul">Maximum number of DL-SCH transport block bits received within a TTI</td>
  <td rowspan="2" class="td_ul">Maximum number of bits of a DL-SCH transport block received within a TTI</td>
  <td rowspan="2" class="td_ul">Total number of soft channel bits</td>
  <td colspan="2">Maximum number of UL-SCH transport block bits transmitted within a TTI</td>
  <td rowspan="2">Maximum number of bits of an UL-SCH transport block transmitted within a TTI</td>
</tr>
<tr>
  <td class="td_ul"></td>
  <td class="td_ul">(Kbit/s)</td>
  <td></td>
  <td>(Kbit/s)</td>
  <td class="td_ul">Bytes</td>
</tr>
</thead>
<tbody>
<tr class=tr_blanc>
  <td colspan="2">NB1</td>
  <td>Rel 13</td>
  <td>680</td>
  <td>680</td>
  <td><span class="nowrap">680</span></td>
  <td>2112</td>
  <td>1000</td>
  <td>1000</td>
  <td>1000</td>
  <td>4000</td>
</tr>
<tr class=tr_bleu1>
  <td colspan="2">NB2</td>
  <td>Rel 14</td>
  <td>2536</td>
  <td>2536</td>
  <td><span class="nowrap">2536</span></td>
  <td>6400</td>
  <td>2536</td>
  <td>2536</td>
  <td>2536</td>
  <td>8000</td>
</tr>
</tbody>
</table>
<br>

  <div class="alert alert-success" role="alert">
  RRC <a href="rrc_lte.html#UECapabilityInformation-NB">UECapabilityInformation-NB</a><br>
  ue-Category-NB-r13 ENUMERATED {nb1}
  </div>

  </section>
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>
</div>
<div id="log"></div>

<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>
$( document ).on( "mousemove", function( event ) {
  $( "#log" ).text(" pageX : " + event.pageX + ", pageY : " + event.pageY);
});
</script>
<!--
$(document).ready(function(){
  var link = $('ul.pagination li');
  $(link).each(function(){
    $(this).on('click', function(e){
      e.preventDefault();
      var ident = $(this).attr("id").substring(2);
      $(link).not(this).removeClass('active');
      $(this).addClass('active');

      $('h2').each(function(){
        var parent = $(this).parent();
        if ($(parent).attr("id") == ident) $(parent).fadeIn("fast");
        else $(parent).hide();
      });
    });
  });
});
</script>
-->
</body>
</html>
