<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>UE Capabilities</title>
  <meta name="keywords" content="LTE,UE,RRC,capabilities">
  <meta name="description" content="LTE UE capabilities pretty viewer">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="ue_capa.html">UE capabilities <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
    <h1><a id="UE_rrc"></a>UE capabilities pretty viewer</h1>
    <p>RRC message UE Capability Information analyser<br>
    Copy / Paste the decoded message of a trace into the text area below and click Process
    </p>

    <form method="post" action="#" id="form_rrc">
      <div class="form-group row">
        <div class="col-sm-2">
          <input type="button" value="Erase text" onClick="clearTextArea()" class="btn btn-success" />
        </div>
        <div class="col-sm-2">
          <input type="button" value="Copy" onClick="copyTextArea()" class="btn btn-success" />
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-6 col-form-label" for="rrc">RRC text message from Qualcomm logs</label>
        <textarea class="form-control" rows="23" name="rrc" id="rrc">ueCapabilityInformation :</textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="b_sort" checked>
          <label class="form-check-label">Sort by bands</label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Filter</label>
          <div class="col-sm-3">
          <select class="form-control" id="sort_flag">
            <optgroup label="Carrier Agg">
              <option value="CA">None</option>
              <option value="CA_UL">Uplink</option>
              <option value="CC_1">1 CC</option>
              <option value="CC_2">2 CC</option>
              <option value="CC_3">3 CC</option>
              <option value="CC_4">4 CC</option>
            </optgroup>
            <optgroup label="Frequency band">
              <option value="B_1">B 1</option>
              <option value="B_2">B 2</option>
              <option value="B_3">B 3</option>
              <option value="B_4">B 4</option>
              <option value="B_5">B 5</option>
              <option value="B_7">B 7</option>
              <option value="B_8">B 8</option>
              <option value="B_11">B 11</option>
              <option value="B_12">B 12</option>
              <option value="B_13">B 13</option>
              <option value="B_17">B 17</option>
              <option value="B_18">B 18</option>
              <option value="B_19">B 19</option>
              <option value="B_20">B 20</option>
              <option value="B_21">B 21</option>
              <option value="B_22">B 22</option>
              <option value="B_23">B 23</option>
              <option value="B_24">B 24</option>
              <option value="B_25">B 25</option>
              <option value="B_26">B 26</option>
              <option value="B_27">B 27</option>
              <option value="B_28">B 28</option>
              <option value="B_29">B 29</option>
              <option value="B_30">B 30</option>
              <option value="B_31">B 31</option>
              <option value="B_32">B 32</option>
              <option value="B_38">B 38</option>
              <option value="B_39">B 39</option>
              <option value="B_40">B 40</option>
              <option value="B_41">B 41</option>
              <option value="B_42">B 42</option>
              <option value="B_43">B 43</option>
              <option value="B_46">B 46</option>
              <option value="B_66">B 66</option>
              <option value="B_69">B 69</option>
              <option value="B_70">B 70</option>
            </optgroup>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-sm-2">
          <input type="submit" name="Process" value="Process" class="btn btn-success" />
        </div>
      </div>

      <div class="form-group row">
        <div id="loader" style="display:none"><img src="images/loader.gif" alt="loader" /></div>
      </div>
    </form>
    <br>
    <div class="errorAjax" style="color:#FF0000;"></div>
    <div id="resultatAjax"></div>
    <!--
    <div class="form-check form-check-inline">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="format_trace" id="QCT" value="QCT" checked> Format Qualcomm
      </label>
    </div>
    <div class="form-check form-check-inline">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="format_trace" id="INTEL" value="INTEL"> Format Intel
      </label>
    </div>
    -->
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script type="text/javascript">
$(function() {
  $("#form_rrc").submit(function() {
    $("#loader").show();
    msg_rrc = $(this).find("textarea[name=rrc]").val();
    b_sort = $('#b_sort').prop('checked') ? 1 : 0;
    b_filter = $('#sort_flag').val();
    $(".errorAjax").empty();
    //alert(b_filter);
    $.post("ue_view.html",{rrc: msg_rrc, f_sort: b_sort, f_filter: b_filter}, function(data) {
      $("#loader").hide();
      if (data == "NOK") {
        $(".errorAjax").append("RRC message is empty !");
      } else {
        $("#resultatAjax").empty().append(data);
      }
    });
    return false;
  })
});

function copyTextArea() {
  $("#rrc").select();
  document.execCommand('copy');
}

function clearTextArea() {
  //console.log("clearTextArea"); 
  document.getElementById('rrc').value = "";
  $("#resultatAjax").empty();
  $(".errorAjax").empty();
}
</script>
</body>
</html>