<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>UMTS frequency band</title>
  <meta name="keywords" content="UMTS,WCDMA,UTRAN,frequency,band,arfcn,FDD,TDD,spectrum">
  <meta name="description" content="UMTS frequency band and arfcn calculator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.php">LTE</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="umts_band.php">UMTS <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.php">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.php">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.php">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.php">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.php">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>UMTS frequency band</h1>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- soustitre -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3405626898241248"
     data-ad-slot="4567503967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <br>
  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link active" href="umts_band.php">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="umts_db.php">HSDPA</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="umts_tdscdma.php">UTRA TDD</a>
  </nav>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#freq_add">Additional channels</a></li>
    <li class="list-inline-item"><a href="#umts_spectrum">UTRA spectrum</a></li>
    <li class="list-inline-item"><a href="#band_overlap">Band overlap</a></li>
    <li class="list-inline-item"><a href="#umts_arfcn">UARFCN range</a></li>
  </ul>

  <h2>UARFCN calculator</h2>

  <form action="umts_band.php" method="post">
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Uarfcn</label>
      <input type="number" name="arfcn" id="arfcn" min="12" max="10838" value="" class="col-sm-2 form-control">
      <input type="submit" name="btnFrequency" id="btnFrequency" value="&rsaquo;&rsaquo;&nbsp;Frequency" class="offset-sm-1 btn btn-success">
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Frequency (MHz)</label>
      <input type="text" name="freq_low" id="freq_low" maxlength="6" value="" class="col-sm-2 form-control">
      <input type="submit" name="btnArfcn" id="btnArfcn" value="&rsaquo;&rsaquo;&nbsp;Uarfcn" class="offset-sm-1 btn btn-success">
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Frequency high (optional)</label>
      <input type="text" name="freq_high" id="freq_high" maxlength="7" value="" class="col-sm-2 form-control" />
    </div>
    <input type="hidden" name="form_arfcn" value="1">
  </form>


  <h2><a id="freq_band"></a>UTRA frequency band (FDD 25.101, TDD 25.102)</h2>
  <form action="umts_band.php" method="post">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Filter</label>
      <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
      <optgroup label="Band">
        <option value="B1" selected>Increasing</option>
        <option value="B9" >Decreasing</option>
      </optgroup>
      <optgroup label="Downlink">
        <option value="D1" >DL Increasing</option>
        <option value="D9" >DL Decreasing</option>
      </optgroup>
      <optgroup label="Uplink">
        <option value="U1" >UL Increasing</option>
        <option value="U9" >UL Decreasing</option>
      </optgroup>
      <optgroup label="Bandwidth">
        <option value="W1" >BW Increasing</option>
        <option value="W9" >BW Decreasing</option>
      </optgroup>
      </select>
      <input type="submit" id="display" value="Display" class="offset-sm-1 btn btn-success">
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" name="harfcn" id="harfcn" value='harfcn' checked></label>
      <label class="form-check-label">Uarfcn
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" name="hgsm" id="hgsm" value='hgsm' checked></label>
      <label class="form-check-label">GSM band
    </div>
    <input type="hidden" name="form_all" value="2">
  </form>
  <br>

<table class="table_freq">
 <caption>Increasing band</caption>
 <thead>
  <tr>
    <td rowspan="3">Band</td>
    <td rowspan="3">Name</td>
    <td colspan="3" class="td_auto">Downlink (MHz)</td>
    <td rowspan="3" class="td_auto">Bandwidth<br>(MHz)</td>
    <td colspan="3" class="td_auto">Uplink (MHz)</td>
    <td rowspan="3" class="td_auto">Duplex<br>spacing (MHz)</td>
    <td rowspan="3" class="td_auto">Equivalent<br>GSM band</td>
  </tr>
  <tr>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
  </tr>
  <tr>
    <td colspan="3"><span class="ssf1">Uarfcn</span> <span class="ssf2">: Associated freq MHz&sup1;</span></td>
    <td colspan="3"><span class="ssf1">Uarfcn</span> <span class="ssf2">: Associated freq MHz&sup1;</span></td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>1</th>
    <td>2100</td>
    <td>2110<br><span class="ssf1">10562 : </span><span class="ssf2">2112.4</span></td>
    <td>2140<br><span class="ssf1">10700 : </span><span class="ssf2">2140</span></td>
    <td>2170<br><span class="ssf1">10838 : </span><span class="ssf2">2167.6</span></td>
    <td class="td_auto">60</td>
    <td>1920<br><span class="ssf1">9612 : </span><span class="ssf2">1922.4</span></td>
    <th>1950<br><span class="ssf1">9750 : </span><span class="ssf2">1950</span></th>
    <td>1980<br><span class="ssf1">9888 : </span><span class="ssf2">1977.6</span></td>
    <td class="td_auto">190</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>2</th>
    <td>1900 PCS</td>
    <td>1930<br><span class="ssf1">9662 : </span><span class="ssf2">1932.4</span></td>
    <td>1960<br><span class="ssf1">9800 : </span><span class="ssf2">1960</span></td>
    <td>1990<br><span class="ssf1">9938 : </span><span class="ssf2">1987.6</span></td>
    <td class="td_auto">60</td>
    <td>1850<br><span class="ssf1">9262 : </span><span class="ssf2">1852.4</span></td>
    <th>1880<br><span class="ssf1">9400 : </span><span class="ssf2">1880</span></th>
    <td>1910<br><span class="ssf1">9538 : </span><span class="ssf2">1907.6</span></td>
    <td class="td_auto">80</td>
    <td class="td_auto">PCS 1900</td>
  </tr>
  <tr class="tr_blanc">
    <th>3</th>
    <td>1800 DCS</td>
    <td>1805<br><span class="ssf1">1162 : </span><span class="ssf2">1807.4</span></td>
    <td>1842.5<br><span class="ssf1">1338 : </span><span class="ssf2">1842.6</span></td>
    <td>1880<br><span class="ssf1">1513 : </span><span class="ssf2">1877.6</span></td>
    <td class="td_auto">75</td>
    <td>1710<br><span class="ssf1">937 : </span><span class="ssf2">1712.4</span></td>
    <th>1747.5<br><span class="ssf1">1113 : </span><span class="ssf2">1747.6</span></th>
    <td>1785<br><span class="ssf1">1288 : </span><span class="ssf2">1782.6</span></td>
    <td class="td_auto">95</td>
    <td class="td_auto">DCS 1800</td>
  </tr>
  <tr class="tr_bleu1">
    <th>4</th>
    <td>AWS-1</td>
    <td>2110<br><span class="ssf1">1537 : </span><span class="ssf2">2112.4</span></td>
    <td>2132.5<br><span class="ssf1">1638 : </span><span class="ssf2">2132.6</span></td>
    <td>2155<br><span class="ssf1">1738 : </span><span class="ssf2">2152.6</span></td>
    <td class="td_auto">45</td>
    <td>1710<br><span class="ssf1">1312 : </span><span class="ssf2">1712.4</span></td>
    <th>1732.5<br><span class="ssf1">1413 : </span><span class="ssf2">1732.6</span></th>
    <td>1755<br><span class="ssf1">1513 : </span><span class="ssf2">1752.6</span></td>
    <td class="td_auto">400</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>5</th>
    <td>850</td>
    <td>869<br><span class="ssf1">4357 : </span><span class="ssf2">871.4</span></td>
    <td>881.5<br><span class="ssf1">4408 : </span><span class="ssf2">881.6</span></td>
    <td>894<br><span class="ssf1">4458 : </span><span class="ssf2">891.6</span></td>
    <td class="td_auto">25</td>
    <td>824<br><span class="ssf1">4132 : </span><span class="ssf2">826.4</span></td>
    <th>836.5<br><span class="ssf1">4183 : </span><span class="ssf2">836.6</span></th>
    <td>849<br><span class="ssf1">4233 : </span><span class="ssf2">846.6</span></td>
    <td class="td_auto">45</td>
    <td class="td_auto">GSM 850</td>
  </tr>
  <tr class="tr_bleu1">
    <th>6</th>
    <td>850 Japan</td>
    <td>875<br><span class="ssf1">4387 : </span><span class="ssf2">877.4</span></td>
    <td>880<br><span class="ssf1">4400 : </span><span class="ssf2">880</span></td>
    <td>885<br><span class="ssf1">4413 : </span><span class="ssf2">882.6</span></td>
    <td class="td_auto">10</td>
    <td>830<br><span class="ssf1">4162 : </span><span class="ssf2">832.4</span></td>
    <th>835<br><span class="ssf1">4175 : </span><span class="ssf2">835</span></th>
    <td>840<br><span class="ssf1">4188 : </span><span class="ssf2">837.6</span></td>
    <td class="td_auto">45</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>7</th>
    <td>2600</td>
    <td>2620<br><span class="ssf1">2237 : </span><span class="ssf2">2622.4</span></td>
    <td>2655<br><span class="ssf1">2400 : </span><span class="ssf2">2655</span></td>
    <td>2690<br><span class="ssf1">2563 : </span><span class="ssf2">2687.6</span></td>
    <td class="td_auto">70</td>
    <td>2500<br><span class="ssf1">2012 : </span><span class="ssf2">2502.4</span></td>
    <th>2535<br><span class="ssf1">2175 : </span><span class="ssf2">2535</span></th>
    <td>2570<br><span class="ssf1">2338 : </span><span class="ssf2">2567.6</span></td>
    <td class="td_auto">120</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>8</th>
    <td>900 GSM</td>
    <td>925<br><span class="ssf1">2937 : </span><span class="ssf2">927.4</span></td>
    <td>942.5<br><span class="ssf1">3013 : </span><span class="ssf2">942.6</span></td>
    <td>960<br><span class="ssf1">3088 : </span><span class="ssf2">957.6</span></td>
    <td class="td_auto">35</td>
    <td>880<br><span class="ssf1">2712 : </span><span class="ssf2">882.4</span></td>
    <th>897.5<br><span class="ssf1">2788 : </span><span class="ssf2">897.6</span></th>
    <td>915<br><span class="ssf1">2863 : </span><span class="ssf2">912.6</span></td>
    <td class="td_auto">45</td>
    <td class="td_auto">E-GSM 900</td>
  </tr>
  <tr class="tr_blanc">
    <th>9</th>
    <td>1800 Japan</td>
    <td>1845<br><span class="ssf1">9237 : </span><span class="ssf2">1847.4</span></td>
    <td>1862.4<br><span class="ssf1">9312 : </span><span class="ssf2">1862.4</span></td>
    <td>1879.8<br><span class="ssf1">9387 : </span><span class="ssf2">1877.4</span></td>
    <td class="td_auto">34.8</td>
    <td>1750<br><span class="ssf1">8762 : </span><span class="ssf2">1752.4</span></td>
    <th>1767.4<br><span class="ssf1">8837 : </span><span class="ssf2">1767.4</span></th>
    <td>1784.8<br><span class="ssf1">8912 : </span><span class="ssf2">1782.4</span></td>
    <td class="td_auto">95</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>10</th>
    <td>AWS-1+</td>
    <td>2110<br><span class="ssf1">3112 : </span><span class="ssf2">2112.4</span></td>
    <td>2140<br><span class="ssf1">3250 : </span><span class="ssf2">2140</span></td>
    <td>2170<br><span class="ssf1">3388 : </span><span class="ssf2">2167.6</span></td>
    <td class="td_auto">60</td>
    <td>1710<br><span class="ssf1">2887 : </span><span class="ssf2">1712.4</span></td>
    <th>1740<br><span class="ssf1">3025 : </span><span class="ssf2">1740</span></th>
    <td>1770<br><span class="ssf1">3163 : </span><span class="ssf2">1767.6</span></td>
    <td class="td_auto">400</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>11</th>
    <td>1500 Lower</td>
    <td>1476<br><span class="ssf1">3712 : </span><span class="ssf2">1478.4</span></td>
    <td>1485.9<br><span class="ssf1">3750 : </span><span class="ssf2">1486</span></td>
    <td>1495.8<br><span class="ssf1">3787 : </span><span class="ssf2">1493.4</span></td>
    <td class="td_auto">19.8</td>
    <td>1428<br><span class="ssf1">3487 : </span><span class="ssf2">1430.4</span></td>
    <th>1437.9<br><span class="ssf1">3525 : </span><span class="ssf2">1438</span></th>
    <td>1447.8<br><span class="ssf1">3562 : </span><span class="ssf2">1445.4</span></td>
    <td class="td_auto">48</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>12</th>
    <td>700 a</td>
    <td>729<br><span class="ssf1">3842 : </span><span class="ssf2">731.4</span></td>
    <td>737.5<br><span class="ssf1">3873 : </span><span class="ssf2">737.6</span></td>
    <td>746<br><span class="ssf1">3903 : </span><span class="ssf2">743.6</span></td>
    <td class="td_auto">17</td>
    <td>699<br><span class="ssf1">3617 : </span><span class="ssf2">701.4</span></td>
    <th>707.5<br><span class="ssf1">3648 : </span><span class="ssf2">707.6</span></th>
    <td>716<br><span class="ssf1">3678 : </span><span class="ssf2">713.6</span></td>
    <td class="td_auto">30</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>13</th>
    <td>700 c</td>
    <td>746<br><span class="ssf1">4017 : </span><span class="ssf2">748.4</span></td>
    <td>751<br><span class="ssf1">4030 : </span><span class="ssf2">751</span></td>
    <td>756<br><span class="ssf1">4043 : </span><span class="ssf2">753.6</span></td>
    <td class="td_auto">10</td>
    <td>777<br><span class="ssf1">3792 : </span><span class="ssf2">779.4</span></td>
    <th>782<br><span class="ssf1">3805 : </span><span class="ssf2">782</span></th>
    <td>787<br><span class="ssf1">3818 : </span><span class="ssf2">784.6</span></td>
    <td class="td_auto">-31</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>14</th>
    <td>700 PS</td>
    <td>758<br><span class="ssf1">4117 : </span><span class="ssf2">760.4</span></td>
    <td>763<br><span class="ssf1">4130 : </span><span class="ssf2">763</span></td>
    <td>768<br><span class="ssf1">4143 : </span><span class="ssf2">765.6</span></td>
    <td class="td_auto">10</td>
    <td>788<br><span class="ssf1">3892 : </span><span class="ssf2">790.4</span></td>
    <th>793<br><span class="ssf1">3905 : </span><span class="ssf2">793</span></th>
    <td>798<br><span class="ssf1">3918 : </span><span class="ssf2">795.6</span></td>
    <td class="td_auto">-30</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>19</th>
    <td>800 Japan</td>
    <td>875<br><span class="ssf1">712 : </span><span class="ssf2">877.4</span></td>
    <td>882.5<br><span class="ssf1">738 : </span><span class="ssf2">882.6</span></td>
    <td>890<br><span class="ssf1">763 : </span><span class="ssf2">887.6</span></td>
    <td class="td_auto">15</td>
    <td>830<br><span class="ssf1">312 : </span><span class="ssf2">832.4</span></td>
    <th>837.5<br><span class="ssf1">338 : </span><span class="ssf2">837.6</span></th>
    <td>845<br><span class="ssf1">363 : </span><span class="ssf2">842.6</span></td>
    <td class="td_auto">45</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>20</th>
    <td>800 DD</td>
    <td>791<br><span class="ssf1">4512 : </span><span class="ssf2">793.4</span></td>
    <td>806<br><span class="ssf1">4575 : </span><span class="ssf2">806</span></td>
    <td>821<br><span class="ssf1">4638 : </span><span class="ssf2">818.6</span></td>
    <td class="td_auto">30</td>
    <td>832<br><span class="ssf1">4287 : </span><span class="ssf2">834.4</span></td>
    <th>847<br><span class="ssf1">4350 : </span><span class="ssf2">847</span></th>
    <td>862<br><span class="ssf1">4413 : </span><span class="ssf2">859.6</span></td>
    <td class="td_auto">-41</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>21</th>
    <td>1500 Upper</td>
    <td>1496<br><span class="ssf1">862 : </span><span class="ssf2">1498.4</span></td>
    <td>1503.4<br><span class="ssf1">887 : </span><span class="ssf2">1503.4</span></td>
    <td>1510.8<br><span class="ssf1">912 : </span><span class="ssf2">1508.4</span></td>
    <td class="td_auto">14.8</td>
    <td>1448<br><span class="ssf1">462 : </span><span class="ssf2">1450.4</span></td>
    <th>1455.4<br><span class="ssf1">487 : </span><span class="ssf2">1455.4</span></th>
    <td>1462.8<br><span class="ssf1">512 : </span><span class="ssf2">1460.4</span></td>
    <td class="td_auto">48</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>22</th>
    <td>3500</td>
    <td>3510<br><span class="ssf1">4662 : </span><span class="ssf2">3512.4</span></td>
    <td>3550<br><span class="ssf1">4850 : </span><span class="ssf2">3550</span></td>
    <td>3590<br><span class="ssf1">5038 : </span><span class="ssf2">3587.6</span></td>
    <td class="td_auto">80</td>
    <td>3410<br><span class="ssf1">4437 : </span><span class="ssf2">3412.4</span></td>
    <th>3450<br><span class="ssf1">4625 : </span><span class="ssf2">3450</span></th>
    <td>3490<br><span class="ssf1">4813 : </span><span class="ssf2">3487.6</span></td>
    <td class="td_auto">100</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>25</th>
    <td>1900+</td>
    <td>1930<br><span class="ssf1">5112 : </span><span class="ssf2">1932.4</span></td>
    <td>1962.5<br><span class="ssf1">5263 : </span><span class="ssf2">1962.6</span></td>
    <td>1995<br><span class="ssf1">5413 : </span><span class="ssf2">1992.6</span></td>
    <td class="td_auto">65</td>
    <td>1850<br><span class="ssf1">4887 : </span><span class="ssf2">1852.4</span></td>
    <th>1882.5<br><span class="ssf1">5038 : </span><span class="ssf2">1882.6</span></th>
    <td>1915<br><span class="ssf1">5188 : </span><span class="ssf2">1912.6</span></td>
    <td class="td_auto">80</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>26</th>
    <td>850+</td>
    <td>859<br><span class="ssf1">5762 : </span><span class="ssf2">861.4</span></td>
    <td>876.5<br><span class="ssf1">5838 : </span><span class="ssf2">876.6</span></td>
    <td>894<br><span class="ssf1">5913 : </span><span class="ssf2">891.6</span></td>
    <td class="td_auto">35</td>
    <td>814<br><span class="ssf1">5537 : </span><span class="ssf2">816.4</span></td>
    <th>831.5<br><span class="ssf1">5613 : </span><span class="ssf2">831.6</span></th>
    <td>849<br><span class="ssf1">5688 : </span><span class="ssf2">846.6</span></td>
    <td class="td_auto">45</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_blanc">
    <th>32</th>
    <td>1500 L-band</td>
    <td>1452<br><span class="ssf1">6617 : </span><span class="ssf2">1454.4</span></td>
    <td>1474<br><span class="ssf1">6715 : </span><span class="ssf2">1474</span></td>
    <td>1496<br><span class="ssf1">6813 : </span><span class="ssf2">1493.6</span></td>
    <td class="td_auto">44</td>
    <td colspan="4" class="td_auto">Downlink only</td>
    <td class="td_auto"></td>
  </tr>
  <tr class="tr_freq_head">
    <td></td>
    <td colspan="5">TDD</td>
    <td colspan="5">Comment</td>
  </tr>
  <tr class="tr_bleu1">
    <th>33</th>
    <td>TD 1900</td>
    <td>1900<br><span class="ssf1">9500</span></td>
    <th>1910<br><span class="ssf1">9550</span></th>
    <td>1920<br><span class="ssf1">9600</span></td>
    <td class="td_auto">20</td>
    <td colspan="5">A(lo)</td>
  </tr>
  <tr class="tr_blanc">
    <th>34</th>
    <td>TD 2000</td>
    <td>2010<br><span class="ssf1">10050</span></td>
    <th>2017.5<br><span class="ssf1">10088</span></th>
    <td>2025<br><span class="ssf1">10125</span></td>
    <td class="td_auto">15</td>
    <td colspan="5">A(hi)</td>
  </tr>
  <tr class="tr_bleu1">
    <th>35</th>
    <td>TD PCS Lower</td>
    <td>1850<br><span class="ssf1">9250</span></td>
    <th>1880<br><span class="ssf1">9400</span></th>
    <td>1910<br><span class="ssf1">9550</span></td>
    <td class="td_auto">60</td>
    <td colspan="5">B(lo)</td>
  </tr>
  <tr class="tr_blanc">
    <th>36</th>
    <td>TD PCS Upper</td>
    <td>1930<br><span class="ssf1">9650</span></td>
    <th>1960<br><span class="ssf1">9800</span></th>
    <td>1990<br><span class="ssf1">9950</span></td>
    <td class="td_auto">60</td>
    <td colspan="5">B(hi)</td>
  </tr>
  <tr class="tr_bleu1">
    <th>37</th>
    <td>TD PCS Center gap</td>
    <td>1910<br><span class="ssf1">9550</span></td>
    <th>1920<br><span class="ssf1">9600</span></th>
    <td>1930<br><span class="ssf1">9650</span></td>
    <td class="td_auto">20</td>
    <td colspan="5">C</td>
  </tr>
  <tr class="tr_blanc">
    <th>38</th>
    <td>TD 2600</td>
    <td>2570<br><span class="ssf1">12850</span></td>
    <th>2595<br><span class="ssf1">12975</span></th>
    <td>2620<br><span class="ssf1">13100</span></td>
    <td class="td_auto">50</td>
    <td colspan="5">D</td>
  </tr>
  <tr class="tr_bleu1">
    <th>39</th>
    <td>TD 1900+</td>
    <td>1880<br><span class="ssf1">9400</span></td>
    <th>1900<br><span class="ssf1">9500</span></th>
    <td>1920<br><span class="ssf1">9600</span></td>
    <td class="td_auto">40</td>
    <td colspan="5">F</td>
  </tr>
  <tr class="tr_blanc">
    <th>40</th>
    <td>TD 2300</td>
    <td>2300<br><span class="ssf1">11500</span></td>
    <th>2350<br><span class="ssf1">11750</span></th>
    <td>2400<br><span class="ssf1">12000</span></td>
    <td class="td_auto">100</td>
    <td colspan="5">E</td>
  </tr>
 </tbody>
</table>
<br>
<dl class="row">
<dt class="col-sm-1">DD</dt><dd class="col-sm-11">Digital Dividend</dd>
<dt class="col-sm-1">PS</dt><dd class="col-sm-11">Public Safety</dd>
<dt class="col-sm-1">+</dt><dd class="col-sm-11">Extended band</dd>
</dl>
<p><b>(&sup1;)</b> : channel numbers that designate carrier frequencies up to 2.5MHz close to the operating band edges shall not be used,<br>
    so that the 5MHz carrier does not extend beyond the operating band edge</p>
<h2><a id="freq_add"></a>UTRA additional UARFCN channels</h2>
<table class="table_freq">
  <tr class="tr_freq_head">
    <td colspan='2'>Band</td>
    <td>Formula<br>offset</td>
    <td>Uarfcn</td>
    <td>Frequency (MHz)</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan='2'><b>2</b></td>
    <td>&nbsp;Downlink</td>
    <td>1850.1</td>
    <td>
<span class="ssf1">412&nbsp;&nbsp;437&nbsp;&nbsp;462&nbsp;&nbsp;487&nbsp;&nbsp;512&nbsp;&nbsp;537&nbsp;&nbsp;<br>562&nbsp;&nbsp;587&nbsp;&nbsp;612&nbsp;&nbsp;637&nbsp;&nbsp;662&nbsp;&nbsp;687&nbsp;&nbsp;<br></span></td>
    <td>
1932.5&nbsp;&nbsp;1937.5&nbsp;&nbsp;1942.5&nbsp;&nbsp;1947.5&nbsp;&nbsp;1952.5&nbsp;&nbsp;1957.5&nbsp;&nbsp;<br>1962.5&nbsp;&nbsp;1967.5&nbsp;&nbsp;1972.5&nbsp;&nbsp;1977.5&nbsp;&nbsp;1982.5&nbsp;&nbsp;1987.5&nbsp;&nbsp;<br></td>
</tr>
  <tr class="tr_blanc">
    <td>&nbsp;Uplink</td>
    <td>1850.1</td>
    <td>
<span class="ssf1">12&nbsp;&nbsp;37&nbsp;&nbsp;62&nbsp;&nbsp;87&nbsp;&nbsp;112&nbsp;&nbsp;137&nbsp;&nbsp;<br>162&nbsp;&nbsp;187&nbsp;&nbsp;212&nbsp;&nbsp;237&nbsp;&nbsp;262&nbsp;&nbsp;287&nbsp;&nbsp;<br></span></td>
    <td>
1852.5&nbsp;&nbsp;1857.5&nbsp;&nbsp;1862.5&nbsp;&nbsp;1867.5&nbsp;&nbsp;1872.5&nbsp;&nbsp;1877.5&nbsp;&nbsp;<br>1882.5&nbsp;&nbsp;1887.5&nbsp;&nbsp;1892.5&nbsp;&nbsp;1897.5&nbsp;&nbsp;1902.5&nbsp;&nbsp;1907.5&nbsp;&nbsp;<br></td>
</tr>
  <tr class="tr_bleu1">
    <td rowspan='2'><b>4</b></td>
    <td>&nbsp;Downlink</td>
    <td>1735.1</td>
    <td>
<span class="ssf1">1887&nbsp;&nbsp;1912&nbsp;&nbsp;1937&nbsp;&nbsp;1962&nbsp;&nbsp;1987&nbsp;&nbsp;2012&nbsp;&nbsp;<br>2037&nbsp;&nbsp;2062&nbsp;&nbsp;2087&nbsp;&nbsp;</span></td>
    <td>
2112.5&nbsp;&nbsp;2117.5&nbsp;&nbsp;2122.5&nbsp;&nbsp;2127.5&nbsp;&nbsp;2132.5&nbsp;&nbsp;2137.5&nbsp;&nbsp;<br>2142.5&nbsp;&nbsp;2147.5&nbsp;&nbsp;2152.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_bleu1">
    <td>&nbsp;Uplink</td>
    <td>1380.1</td>
    <td>
<span class="ssf1">1662&nbsp;&nbsp;1687&nbsp;&nbsp;1712&nbsp;&nbsp;1737&nbsp;&nbsp;1762&nbsp;&nbsp;1787&nbsp;&nbsp;<br>1812&nbsp;&nbsp;1837&nbsp;&nbsp;1862&nbsp;&nbsp;</span></td>
    <td>
1712.5&nbsp;&nbsp;1717.5&nbsp;&nbsp;1722.5&nbsp;&nbsp;1727.5&nbsp;&nbsp;1732.5&nbsp;&nbsp;1737.5&nbsp;&nbsp;<br>1742.5&nbsp;&nbsp;1747.5&nbsp;&nbsp;1752.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_blanc">
    <td rowspan='2'><b>5</b></td>
    <td>&nbsp;Downlink</td>
    <td>670.1</td>
    <td>
<span class="ssf1">1007&nbsp;&nbsp;1012&nbsp;&nbsp;1032&nbsp;&nbsp;1037&nbsp;&nbsp;1062&nbsp;&nbsp;1087&nbsp;&nbsp;<br></span></td>
    <td>
871.5&nbsp;&nbsp;872.5&nbsp;&nbsp;876.5&nbsp;&nbsp;877.5&nbsp;&nbsp;882.5&nbsp;&nbsp;887.5&nbsp;&nbsp;<br></td>
</tr>
  <tr class="tr_blanc">
    <td>&nbsp;Uplink</td>
    <td>670.1</td>
    <td>
<span class="ssf1">782&nbsp;&nbsp;787&nbsp;&nbsp;807&nbsp;&nbsp;812&nbsp;&nbsp;837&nbsp;&nbsp;862&nbsp;&nbsp;<br></span></td>
    <td>
826.5&nbsp;&nbsp;827.5&nbsp;&nbsp;831.5&nbsp;&nbsp;832.5&nbsp;&nbsp;837.5&nbsp;&nbsp;842.5&nbsp;&nbsp;<br></td>
</tr>
  <tr class="tr_bleu1">
    <td rowspan='2'><b>6</b></td>
    <td>&nbsp;Downlink</td>
    <td>670.1</td>
    <td>
<span class="ssf1">1037&nbsp;&nbsp;1062&nbsp;&nbsp;</span></td>
    <td>
877.5&nbsp;&nbsp;882.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_bleu1">
    <td>&nbsp;Uplink</td>
    <td>670.1</td>
    <td>
<span class="ssf1">812&nbsp;&nbsp;837&nbsp;&nbsp;</span></td>
    <td>
832.5&nbsp;&nbsp;837.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_blanc">
    <td rowspan='2'><b>7</b></td>
    <td>&nbsp;Downlink</td>
    <td>2105.1</td>
    <td>
<span class="ssf1">2587&nbsp;&nbsp;2612&nbsp;&nbsp;2637&nbsp;&nbsp;2662&nbsp;&nbsp;2687&nbsp;&nbsp;2712&nbsp;&nbsp;<br>2737&nbsp;&nbsp;2762&nbsp;&nbsp;2787&nbsp;&nbsp;2812&nbsp;&nbsp;2837&nbsp;&nbsp;2862&nbsp;&nbsp;<br>2887&nbsp;&nbsp;2912&nbsp;&nbsp;</span></td>
    <td>
2622.5&nbsp;&nbsp;2627.5&nbsp;&nbsp;2632.5&nbsp;&nbsp;2637.5&nbsp;&nbsp;2642.5&nbsp;&nbsp;2647.5&nbsp;&nbsp;<br>2652.5&nbsp;&nbsp;2657.5&nbsp;&nbsp;2662.5&nbsp;&nbsp;2667.5&nbsp;&nbsp;2672.5&nbsp;&nbsp;2677.5&nbsp;&nbsp;<br>2682.5&nbsp;&nbsp;2687.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_blanc">
    <td>&nbsp;Uplink</td>
    <td>2030.1</td>
    <td>
<span class="ssf1">2362&nbsp;&nbsp;2387&nbsp;&nbsp;2412&nbsp;&nbsp;2437&nbsp;&nbsp;2462&nbsp;&nbsp;2487&nbsp;&nbsp;<br>2512&nbsp;&nbsp;2537&nbsp;&nbsp;2562&nbsp;&nbsp;2587&nbsp;&nbsp;2612&nbsp;&nbsp;2637&nbsp;&nbsp;<br>2662&nbsp;&nbsp;2687&nbsp;&nbsp;</span></td>
    <td>
2502.5&nbsp;&nbsp;2507.5&nbsp;&nbsp;2512.5&nbsp;&nbsp;2517.5&nbsp;&nbsp;2522.5&nbsp;&nbsp;2527.5&nbsp;&nbsp;<br>2532.5&nbsp;&nbsp;2537.5&nbsp;&nbsp;2542.5&nbsp;&nbsp;2547.5&nbsp;&nbsp;2552.5&nbsp;&nbsp;2557.5&nbsp;&nbsp;<br>2562.5&nbsp;&nbsp;2567.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_bleu1">
    <td rowspan='2'><b>10</b></td>
    <td>&nbsp;Downlink</td>
    <td>1430.1</td>
    <td>
<span class="ssf1">3412&nbsp;&nbsp;3437&nbsp;&nbsp;3462&nbsp;&nbsp;3487&nbsp;&nbsp;3512&nbsp;&nbsp;3537&nbsp;&nbsp;<br>3562&nbsp;&nbsp;3587&nbsp;&nbsp;3612&nbsp;&nbsp;3637&nbsp;&nbsp;3662&nbsp;&nbsp;3687&nbsp;&nbsp;<br></span></td>
    <td>
2112.5&nbsp;&nbsp;2117.5&nbsp;&nbsp;2122.5&nbsp;&nbsp;2127.5&nbsp;&nbsp;2132.5&nbsp;&nbsp;2137.5&nbsp;&nbsp;<br>2142.5&nbsp;&nbsp;2147.5&nbsp;&nbsp;2152.5&nbsp;&nbsp;2157.5&nbsp;&nbsp;2162.5&nbsp;&nbsp;2167.5&nbsp;&nbsp;<br></td>
</tr>
  <tr class="tr_bleu1">
    <td>&nbsp;Uplink</td>
    <td>1075.1</td>
    <td>
<span class="ssf1">3187&nbsp;&nbsp;3212&nbsp;&nbsp;3237&nbsp;&nbsp;3262&nbsp;&nbsp;3287&nbsp;&nbsp;3312&nbsp;&nbsp;<br>3337&nbsp;&nbsp;3362&nbsp;&nbsp;3387&nbsp;&nbsp;3412&nbsp;&nbsp;3437&nbsp;&nbsp;3462&nbsp;&nbsp;<br></span></td>
    <td>
1712.5&nbsp;&nbsp;1717.5&nbsp;&nbsp;1722.5&nbsp;&nbsp;1727.5&nbsp;&nbsp;1732.5&nbsp;&nbsp;1737.5&nbsp;&nbsp;<br>1742.5&nbsp;&nbsp;1747.5&nbsp;&nbsp;1752.5&nbsp;&nbsp;1757.5&nbsp;&nbsp;1762.5&nbsp;&nbsp;1767.5&nbsp;&nbsp;<br></td>
</tr>
  <tr class="tr_blanc">
    <td rowspan='2'><b>12</b></td>
    <td>&nbsp;Downlink</td>
    <td>-54.9</td>
    <td>
<span class="ssf1">3932&nbsp;&nbsp;3957&nbsp;&nbsp;3962&nbsp;&nbsp;3987&nbsp;&nbsp;3992&nbsp;&nbsp;</span></td>
    <td>
731.5&nbsp;&nbsp;736.5&nbsp;&nbsp;737.5&nbsp;&nbsp;742.5&nbsp;&nbsp;743.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_blanc">
    <td>&nbsp;Uplink</td>
    <td>-39.9</td>
    <td>
<span class="ssf1">3707&nbsp;&nbsp;3732&nbsp;&nbsp;3737&nbsp;&nbsp;3762&nbsp;&nbsp;3767&nbsp;&nbsp;</span></td>
    <td>
701.5&nbsp;&nbsp;706.5&nbsp;&nbsp;707.5&nbsp;&nbsp;712.5&nbsp;&nbsp;713.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_bleu1">
    <td rowspan='2'><b>13</b></td>
    <td>&nbsp;Downlink</td>
    <td>-64.9</td>
    <td>
<span class="ssf1">4067&nbsp;&nbsp;4092&nbsp;&nbsp;</span></td>
    <td>
748.5&nbsp;&nbsp;753.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_bleu1">
    <td>&nbsp;Uplink</td>
    <td>11.1</td>
    <td>
<span class="ssf1">3842&nbsp;&nbsp;3867&nbsp;&nbsp;</span></td>
    <td>
779.5&nbsp;&nbsp;784.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_blanc">
    <td rowspan='2'><b>14</b></td>
    <td>&nbsp;Downlink</td>
    <td>-72.9</td>
    <td>
<span class="ssf1">4167&nbsp;&nbsp;4192&nbsp;&nbsp;</span></td>
    <td>
760.5&nbsp;&nbsp;765.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_blanc">
    <td>&nbsp;Uplink</td>
    <td>2.1</td>
    <td>
<span class="ssf1">3942&nbsp;&nbsp;3967&nbsp;&nbsp;</span></td>
    <td>
790.5&nbsp;&nbsp;795.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_bleu1">
    <td rowspan='2'><b>19</b></td>
    <td>&nbsp;Downlink</td>
    <td>720.1</td>
    <td>
<span class="ssf1">787&nbsp;&nbsp;812&nbsp;&nbsp;837&nbsp;&nbsp;</span></td>
    <td>
877.5&nbsp;&nbsp;882.5&nbsp;&nbsp;887.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_bleu1">
    <td>&nbsp;Uplink</td>
    <td>755.1</td>
    <td>
<span class="ssf1">387&nbsp;&nbsp;412&nbsp;&nbsp;437&nbsp;&nbsp;</span></td>
    <td>
832.5&nbsp;&nbsp;837.5&nbsp;&nbsp;842.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_blanc">
    <td rowspan='2'><b>25</b></td>
    <td>&nbsp;Downlink</td>
    <td>674.1</td>
    <td>
<span class="ssf1">6292&nbsp;&nbsp;6317&nbsp;&nbsp;6342&nbsp;&nbsp;6367&nbsp;&nbsp;6392&nbsp;&nbsp;6417&nbsp;&nbsp;<br>6442&nbsp;&nbsp;6467&nbsp;&nbsp;6492&nbsp;&nbsp;6517&nbsp;&nbsp;6542&nbsp;&nbsp;6567&nbsp;&nbsp;<br>6592&nbsp;&nbsp;</span></td>
    <td>
1932.5&nbsp;&nbsp;1937.5&nbsp;&nbsp;1942.5&nbsp;&nbsp;1947.5&nbsp;&nbsp;1952.5&nbsp;&nbsp;1957.5&nbsp;&nbsp;<br>1962.5&nbsp;&nbsp;1967.5&nbsp;&nbsp;1972.5&nbsp;&nbsp;1977.5&nbsp;&nbsp;1982.5&nbsp;&nbsp;1987.5&nbsp;&nbsp;<br>1992.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_blanc">
    <td>&nbsp;Uplink</td>
    <td>639.1</td>
    <td>
<span class="ssf1">6067&nbsp;&nbsp;6092&nbsp;&nbsp;6117&nbsp;&nbsp;6142&nbsp;&nbsp;6167&nbsp;&nbsp;6192&nbsp;&nbsp;<br>6217&nbsp;&nbsp;6242&nbsp;&nbsp;6267&nbsp;&nbsp;6292&nbsp;&nbsp;6317&nbsp;&nbsp;6342&nbsp;&nbsp;<br>6367&nbsp;&nbsp;</span></td>
    <td>
1852.5&nbsp;&nbsp;1857.5&nbsp;&nbsp;1862.5&nbsp;&nbsp;1867.5&nbsp;&nbsp;1872.5&nbsp;&nbsp;1877.5&nbsp;&nbsp;<br>1882.5&nbsp;&nbsp;1887.5&nbsp;&nbsp;1892.5&nbsp;&nbsp;1897.5&nbsp;&nbsp;1902.5&nbsp;&nbsp;1907.5&nbsp;&nbsp;<br>1912.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_bleu1">
    <td rowspan='2'><b>26</b></td>
    <td>&nbsp;Downlink</td>
    <td>-325.9</td>
    <td>
<span class="ssf1">5937&nbsp;&nbsp;5962&nbsp;&nbsp;5987&nbsp;&nbsp;5992&nbsp;&nbsp;6012&nbsp;&nbsp;6017&nbsp;&nbsp;<br>6037&nbsp;&nbsp;6042&nbsp;&nbsp;6062&nbsp;&nbsp;6067&nbsp;&nbsp;6087&nbsp;&nbsp;</span></td>
    <td>
861.5&nbsp;&nbsp;866.5&nbsp;&nbsp;871.5&nbsp;&nbsp;872.5&nbsp;&nbsp;876.5&nbsp;&nbsp;877.5&nbsp;&nbsp;<br>881.5&nbsp;&nbsp;882.5&nbsp;&nbsp;886.5&nbsp;&nbsp;887.5&nbsp;&nbsp;891.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_bleu1">
    <td>&nbsp;Uplink</td>
    <td>-325.9</td>
    <td>
<span class="ssf1">5712&nbsp;&nbsp;5737&nbsp;&nbsp;5762&nbsp;&nbsp;5767&nbsp;&nbsp;5787&nbsp;&nbsp;5792&nbsp;&nbsp;<br>5812&nbsp;&nbsp;5817&nbsp;&nbsp;5837&nbsp;&nbsp;5842&nbsp;&nbsp;5862&nbsp;&nbsp;</span></td>
    <td>
816.5&nbsp;&nbsp;821.5&nbsp;&nbsp;826.5&nbsp;&nbsp;827.5&nbsp;&nbsp;831.5&nbsp;&nbsp;832.5&nbsp;&nbsp;<br>836.5&nbsp;&nbsp;837.5&nbsp;&nbsp;841.5&nbsp;&nbsp;842.5&nbsp;&nbsp;846.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_blanc">
    <td rowspan='2'><b>32</b></td>
    <td>&nbsp;Downlink</td>
    <td>87.1</td>
    <td>
<span class="ssf1">6837&nbsp;&nbsp;6862&nbsp;&nbsp;6887&nbsp;&nbsp;6912&nbsp;&nbsp;6937&nbsp;&nbsp;6962&nbsp;&nbsp;<br>6987&nbsp;&nbsp;7012&nbsp;&nbsp;</span></td>
    <td>
1454.5&nbsp;&nbsp;1459.5&nbsp;&nbsp;1464.5&nbsp;&nbsp;1469.5&nbsp;&nbsp;1474.5&nbsp;&nbsp;1479.5&nbsp;&nbsp;<br>1484.5&nbsp;&nbsp;1489.5&nbsp;&nbsp;</td>
</tr>
  <tr class="tr_blanc">
    <td>&nbsp;Uplink</td>
    <td>0</td>
    <td>
<span class="ssf1"></span></td>
    <td>
</td>
</tr>
</table>
<br>
<h2><a id="umts_spectrum"></a>UTRA spectrum</h2>
<p><img src="umts_spectrum.php?sort_flag=B1" alt="UMTS spectrum"></p>
<h2><a id="band_overlap"></a>UTRA band overlap</h2>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <th rowspan="2">Band</th>
    <td rowspan="2">Name</td>
    <td colspan="2">Band overlap</td>
  </tr>
  <tr class="tr_color5">
    <td>Full (MFBI)</td>
    <td>Partial</td>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td colspan="4" class="td_span_color1">FDD</td>
  </tr>
  <tr class="tr_blanc">
    <th>1</th>
    <td class="td_left">2100</td>
    <td class="td_left"></td>
    <td class="td_left">4,10</td>
  </tr>
  <tr class="tr_bleu1">
    <th>2</th>
    <td class="td_left">1900 PCS</td>
    <td class="td_left">25</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>3</th>
    <td class="td_left">1800 DCS</td>
    <td class="td_left">9</td>
    <td class="td_left">4,10</td>
  </tr>
  <tr class="tr_bleu1">
    <th>4</th>
    <td class="td_left">AWS-1</td>
    <td class="td_left">10</td>
    <td class="td_left">1,3,9</td>
  </tr>
  <tr class="tr_blanc">
    <th>5</th>
    <td class="td_left">850</td>
    <td class="td_left">6,19,26</td>
    <td class="td_left">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th>6</th>
    <td class="td_left">850 Japan</td>
    <td class="td_left">5,19,26</td>
    <td class="td_left">20</td>
  </tr>
  <tr class="tr_blanc">
    <th>7</th>
    <td class="td_left">2600</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>8</th>
    <td class="td_left">900 GSM</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>9</th>
    <td class="td_left">1800 Japan</td>
    <td class="td_left">3</td>
    <td class="td_left">4,10</td>
  </tr>
  <tr class="tr_bleu1">
    <th>10</th>
    <td class="td_left">AWS-1+</td>
    <td class="td_left">4</td>
    <td class="td_left">1,3,9</td>
  </tr>
  <tr class="tr_blanc">
    <th>11</th>
    <td class="td_left">1500 Lower</td>
    <td class="td_left"></td>
    <td class="td_left">32</td>
  </tr>
  <tr class="tr_bleu1">
    <th>12</th>
    <td class="td_left">700 a</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>13</th>
    <td class="td_left">700 c</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>14</th>
    <td class="td_left">700 PS</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>19</th>
    <td class="td_left">800 Japan</td>
    <td class="td_left">5,6,26</td>
    <td class="td_left">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th>20</th>
    <td class="td_left">800 DD</td>
    <td class="td_left"></td>
    <td class="td_left">5,6,19,26</td>
  </tr>
  <tr class="tr_blanc">
    <th>21</th>
    <td class="td_left">1500 Upper</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>22</th>
    <td class="td_left">3500</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_blanc">
    <th>25</th>
    <td class="td_left">1900+</td>
    <td class="td_left">2</td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>26</th>
    <td class="td_left">850+</td>
    <td class="td_left">5,6,19</td>
    <td class="td_left">20</td>
  </tr>
  <tr class="tr_blanc">
    <th>32</th>
    <td class="td_left">1500 L-band</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr>
    <td colspan="4" class="td_span_color1">TDD</td>
  </tr>
  <tr class="tr_bleu1">
    <th>33, A(lo)</th>
    <td class="td_left">TD 1900</td>
    <td class="td_left">39</td>
    <td class="td_left">35,37</td>
  </tr>
  <tr class="tr_blanc">
    <th>34, A(hi)</th>
    <td class="td_left">TD 2000</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>35, B(lo)</th>
    <td class="td_left">TD PCS Lower</td>
    <td class="td_left"></td>
    <td class="td_left">33,37,39</td>
  </tr>
  <tr class="tr_blanc">
    <th>36, B(hi)</th>
    <td class="td_left">TD PCS Upper</td>
    <td class="td_left"></td>
    <td class="td_left">37</td>
  </tr>
  <tr class="tr_bleu1">
    <th>37, C</th>
    <td class="td_left">TD PCS Center gap</td>
    <td class="td_left"></td>
    <td class="td_left">33,35,36,39</td>
  </tr>
  <tr class="tr_blanc">
    <th>38, D</th>
    <td class="td_left">TD 2600</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
  <tr class="tr_bleu1">
    <th>39, F</th>
    <td class="td_left">TD 1900+</td>
    <td class="td_left">33</td>
    <td class="td_left">35,37</td>
  </tr>
  <tr class="tr_blanc">
    <th>40, E</th>
    <td class="td_left">TD 2300</td>
    <td class="td_left"></td>
    <td class="td_left"></td>
  </tr>
 </tbody>
</table>
<br>
<h2><a id="umts_arfcn"></a>Carrier frequency and UARFCN range</h2>
<table class="table_bw">
 <thead>
  <tr class="tr_color5">
    <th rowspan="2">Band</th>
    <td colspan="2">Downlink</td>
    <td colspan="2">Uplink</td>
    <td rowspan="2">Range</td>
  </tr>
  <tr class="tr_color5">
    <td>F<sub>FDL_Offset</sub> (MHz)</td>
    <th>Range of N<sub>DL</sub></th>
    <td>F<sub>FUL_Offset</sub> (MHz)</td>
    <th>Range of N<sub>UL</sub></th>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td colspan="6" class="td_span_color1">FDD</td>
  </tr>
  <tr class="tr_blanc">
    <th>1</th>
    <td class="td_left">0</td>
    <td class="td_left">10562 .. 10838</td>
    <td class="td_left">0</td>
    <td class="td_left">9612 .. 9888</td>
    <td>276</td>
  </tr>
  <tr class="tr_bleu1">
    <th>2</th>
    <td class="td_left">0</td>
    <td class="td_left">9662 .. 9938</td>
    <td class="td_left">0</td>
    <td class="td_left">9262 .. 9538</td>
    <td>276</td>
  </tr>
  <tr class="tr_blanc">
    <th>3</th>
    <td class="td_left">1575</td>
    <td class="td_left">1162 .. 1513</td>
    <td class="td_left">1525</td>
    <td class="td_left">937 .. 1288</td>
    <td>351</td>
  </tr>
  <tr class="tr_bleu1">
    <th>4</th>
    <td class="td_left">1805</td>
    <td class="td_left">1537 .. 1738</td>
    <td class="td_left">1450</td>
    <td class="td_left">1312 .. 1513</td>
    <td>201</td>
  </tr>
  <tr class="tr_blanc">
    <th>5</th>
    <td class="td_left">0</td>
    <td class="td_left">4357 .. 4458</td>
    <td class="td_left">0</td>
    <td class="td_left">4132 .. 4233</td>
    <td>101</td>
  </tr>
  <tr class="tr_bleu1">
    <th>6</th>
    <td class="td_left">0</td>
    <td class="td_left">4387 .. 4413</td>
    <td class="td_left">0</td>
    <td class="td_left">4162 .. 4188</td>
    <td>26</td>
  </tr>
  <tr class="tr_blanc">
    <th>7</th>
    <td class="td_left">2175</td>
    <td class="td_left">2237 .. 2563</td>
    <td class="td_left">2100</td>
    <td class="td_left">2012 .. 2338</td>
    <td>326</td>
  </tr>
  <tr class="tr_bleu1">
    <th>8</th>
    <td class="td_left">340</td>
    <td class="td_left">2937 .. 3088</td>
    <td class="td_left">340</td>
    <td class="td_left">2712 .. 2863</td>
    <td>151</td>
  </tr>
  <tr class="tr_blanc">
    <th>9</th>
    <td class="td_left">0</td>
    <td class="td_left">9237 .. 9387</td>
    <td class="td_left">0</td>
    <td class="td_left">8762 .. 8912</td>
    <td>150</td>
  </tr>
  <tr class="tr_bleu1">
    <th>10</th>
    <td class="td_left">1490</td>
    <td class="td_left">3112 .. 3388</td>
    <td class="td_left">1135</td>
    <td class="td_left">2887 .. 3163</td>
    <td>276</td>
  </tr>
  <tr class="tr_blanc">
    <th>11</th>
    <td class="td_left">736</td>
    <td class="td_left">3712 .. 3787</td>
    <td class="td_left">733</td>
    <td class="td_left">3487 .. 3562</td>
    <td>75</td>
  </tr>
  <tr class="tr_bleu1">
    <th>12</th>
    <td class="td_left">-37</td>
    <td class="td_left">3842 .. 3903</td>
    <td class="td_left">-22</td>
    <td class="td_left">3617 .. 3678</td>
    <td>61</td>
  </tr>
  <tr class="tr_blanc">
    <th>13</th>
    <td class="td_left">-55</td>
    <td class="td_left">4017 .. 4043</td>
    <td class="td_left">21</td>
    <td class="td_left">3792 .. 3818</td>
    <td>26</td>
  </tr>
  <tr class="tr_bleu1">
    <th>14</th>
    <td class="td_left">-63</td>
    <td class="td_left">4117 .. 4143</td>
    <td class="td_left">12</td>
    <td class="td_left">3892 .. 3918</td>
    <td>26</td>
  </tr>
  <tr class="tr_blanc">
    <th>19</th>
    <td class="td_left">735</td>
    <td class="td_left">712 .. 763</td>
    <td class="td_left">770</td>
    <td class="td_left">312 .. 363</td>
    <td>51</td>
  </tr>
  <tr class="tr_bleu1">
    <th>20</th>
    <td class="td_left">-109</td>
    <td class="td_left">4512 .. 4638</td>
    <td class="td_left">-23</td>
    <td class="td_left">4287 .. 4413</td>
    <td>126</td>
  </tr>
  <tr class="tr_blanc">
    <th>21</th>
    <td class="td_left">1326</td>
    <td class="td_left">862 .. 912</td>
    <td class="td_left">1358</td>
    <td class="td_left">462 .. 512</td>
    <td>50</td>
  </tr>
  <tr class="tr_bleu1">
    <th>22</th>
    <td class="td_left">2580</td>
    <td class="td_left">4662 .. 5038</td>
    <td class="td_left">2525</td>
    <td class="td_left">4437 .. 4813</td>
    <td>376</td>
  </tr>
  <tr class="tr_blanc">
    <th>25</th>
    <td class="td_left">910</td>
    <td class="td_left">5112 .. 5413</td>
    <td class="td_left">875</td>
    <td class="td_left">4887 .. 5188</td>
    <td>301</td>
  </tr>
  <tr class="tr_bleu1">
    <th>26</th>
    <td class="td_left">-291</td>
    <td class="td_left">5762 .. 5913</td>
    <td class="td_left">-291</td>
    <td class="td_left">5537 .. 5688</td>
    <td>151</td>
  </tr>
  <tr class="tr_blanc">
    <th>32</th>
    <td class="td_left">131</td>
    <td class="td_left">6617 .. 6813</td>
    <td></td>
    <td></td>
    <td>196</td>
  </tr>
  <tr>
    <td colspan="6" class="td_span_color1">TDD</td>
  </tr>
  <tr class="tr_bleu1">
    <th>33</th>
    <td class="td_left">0</td>
    <td class="td_left">9500 .. 9600</td>
    <td></td>
    <td></td>
    <td>100</td>
  </tr>
  <tr class="tr_blanc">
    <th>34</th>
    <td class="td_left">0</td>
    <td class="td_left">10050 .. 10125</td>
    <td></td>
    <td></td>
    <td>75</td>
  </tr>
  <tr class="tr_bleu1">
    <th>35</th>
    <td class="td_left">0</td>
    <td class="td_left">9250 .. 9550</td>
    <td></td>
    <td></td>
    <td>300</td>
  </tr>
  <tr class="tr_blanc">
    <th>36</th>
    <td class="td_left">0</td>
    <td class="td_left">9650 .. 9950</td>
    <td></td>
    <td></td>
    <td>300</td>
  </tr>
  <tr class="tr_bleu1">
    <th>37</th>
    <td class="td_left">0</td>
    <td class="td_left">9550 .. 9650</td>
    <td></td>
    <td></td>
    <td>100</td>
  </tr>
  <tr class="tr_blanc">
    <th>38</th>
    <td class="td_left">0</td>
    <td class="td_left">12850 .. 13100</td>
    <td></td>
    <td></td>
    <td>250</td>
  </tr>
  <tr class="tr_bleu1">
    <th>39</th>
    <td class="td_left">0</td>
    <td class="td_left">9400 .. 9600</td>
    <td></td>
    <td></td>
    <td>200</td>
  </tr>
  <tr class="tr_blanc">
    <th>40</th>
    <td class="td_left">0</td>
    <td class="td_left">11500 .. 12000</td>
    <td></td>
    <td></td>
    <td>500</td>
  </tr>
 </tbody>
</table>
<br><p>50 units equals 10MHz</p>
  <div class="card">
    <div class="card-header">  
      <b>Example 1</b> : band 3, downlink frequency 1842.6 MHz
    </div>
    <div class="card-body">
    N<sub>DL</sub> = 5(F<sub>DL</sub> - F<sub>DL_Offset</sub>)<br>
    N<sub>DL</sub> = 5(1842.6 – 1575) = 1338<br>
    F<sub>DL</sub> = F<sub>DL_Offset</sub> + (N<sub>DL</sub>)/5<br>
    F<sub>DL</sub> = 1575 + 1338/5 = 1842.6 MHz<br>
    </div>
  </div>
  <br>
  <div class="card">
    <div class="card-header">  
      <b>Example 2</b> : band 8, uplink frequency 942.6 MHz
    </div>
    <div class="card-body">
    N<sub>UL</sub> = 5(F<sub>UL</sub> - F<sub>UL_Offset</sub>)<br>
    N<sub>UL</sub> = 5(942.6 – 340) = 3013<br>
    F<sub>UL</sub> = F<sub>UL_Offset</sub> + (N<sub>UL</sub>)/5<br>
    F<sub>UL</sub> = 340 + 3013/5 = 942.6 MHz<br>
    </div>
  </div>
  <br>
  <div class="card">
    <div class="card-header">  
      <b>Example 3</b> : UARFCN additional = 1987, band 4
    </div>
    <div class="card-body">
    F<sub>DL</sub> = (N<sub>DL</sub>)/5 + F<sub>DL_Offset</sub><br>
    F<sub>DL</sub> = 1987/5 + 1735.1 = 2132.5 MHz<br>
    </div>
  </div>

  </section>
  
  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>
  
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
