<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>UMTS TDD band</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.php">LTE</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="umts_band.php">UMTS <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.php">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.php">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.php">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.php">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.php">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.php">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.php">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>UMTS TDD frequency bands</h1>

  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="umts_band.php">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="umts_db.php">HSDPA</a>
    <a class="flex-sm-fill text-sm-center nav-link active" href="umts_tdscdma.php">UTRA TDD</a>
  </nav>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#umts_tdd_spectrum">UTRA TDD spectrum</a></li>
  </ul>

  <h2>UARFCN TDD calculator</h2>

  <form action="umts_tdscdma.php" method="post">
    <div class="form-group row">
      <label for="arfcn" class="col-sm-2 control-label">Uarfcn</label>
      <input type="number" name="arfcn" id="arfcn" min="9254" max="13096" value="" class="col-sm-2 form-control">
      <input type="submit" name="btnFrequency" id="btnFrequency" value="&rsaquo;&rsaquo;&nbsp;Frequency" class="offset-sm-1 btn btn-success">
    </div>
    <div class="form-group row">
      <label for="freq_low" class="col-sm-2 control-label">Frequency (MHz)</label>
      <input type="text" name="freq_low" id=freq_low" maxlength="6" value="" class="col-sm-2 form-control">
      <input type="submit" name="btnArfcn" id="btnArfcn" value="&rsaquo;&rsaquo;&nbsp;Arfcn" class="offset-sm-1 btn btn-success">
    </div>
  </form>

  <h2><a id="Freq_Band"></a>UTRA TDD frequency band (25.102)</h2>
  <form action="umts_tdscdma.php" method="post">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Sort</label>
      <select class="form-control col-sm-2" name="sort_flag" id="sort_flag">
      <optgroup label="Band">
        <option value="B1" >Increasing</option>
        <option value="B9" >Decreasing</option>
      </optgroup>
      <optgroup label="Frequency">
        <option value="D1" >Increasing</option>
        <option value="D9" >Decreasing</option>
      </optgroup>
      <optgroup label="Bandwidth">
        <option value="W1" >BW Increasing</option>
        <option value="W9" >BW Decreasing</option>
      </optgroup>
      </select>
      <input type="submit" name="Display" value="Display" class="offset-sm-1 btn btn-success">
    </div>
  </form>

<table class="table_freq">
 <caption>Increasing band</caption>
 <form action="umts_tdscdma.php" method="post">
 <thead>
  <tr>
    <td rowspan="3">Band</td>
    <td rowspan="3">Name</td>
    <td colspan="3" class="td_auto">Frequency (MHz)</td>
    <td rowspan="3" class="td_auto">Bandwidth<br>(MHz)</td>
  </tr>
  <tr>
    <td>Low</td>
    <td>Middle</td>
    <td>High</td>
  </tr>
  <tr>
    <th colspan="3" class="td_auto"><span class="ssf1">Uarfcn</span></th>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <th>A(lo)</th>
    <td>TD 1900</td>
    <td>1900<br><span class="ssf1">9500</span></td>
    <th>1910<br><span class="ssf1">9550</span></th>
    <td>1920<br><span class="ssf1">9600</span></td>
    <td class="td_auto">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th>A(hi)</th>
    <td>TD 2000</td>
    <td>2010<br><span class="ssf1">10050</span></td>
    <th>2017.5<br><span class="ssf1">10088</span></th>
    <td>2025<br><span class="ssf1">10125</span></td>
    <td class="td_auto">15</td>
  </tr>
  <tr class="tr_blanc">
    <th>B(lo)</th>
    <td>TD PCS Lower</td>
    <td>1850<br><span class="ssf1">9250</span></td>
    <th>1880<br><span class="ssf1">9400</span></th>
    <td>1910<br><span class="ssf1">9550</span></td>
    <td class="td_auto">60</td>
  </tr>
  <tr class="tr_bleu1">
    <th>B(hi)</th>
    <td>TD PCS Upper</td>
    <td>1930<br><span class="ssf1">9650</span></td>
    <th>1960<br><span class="ssf1">9800</span></th>
    <td>1990<br><span class="ssf1">9950</span></td>
    <td class="td_auto">60</td>
  </tr>
  <tr class="tr_blanc">
    <th>C</th>
    <td>TD PCS Center gap</td>
    <td>1910<br><span class="ssf1">9550</span></td>
    <th>1920<br><span class="ssf1">9600</span></th>
    <td>1930<br><span class="ssf1">9650</span></td>
    <td class="td_auto">20</td>
  </tr>
  <tr class="tr_bleu1">
    <th>D</th>
    <td>TD 2600</td>
    <td>2570<br><span class="ssf1">12850</span></td>
    <th>2595<br><span class="ssf1">12975</span></th>
    <td>2620<br><span class="ssf1">13100</span></td>
    <td class="td_auto">50</td>
  </tr>
  <tr class="tr_blanc">
    <th>F</th>
    <td>TD 1900+</td>
    <td>1880<br><span class="ssf1">9400</span></td>
    <th>1900<br><span class="ssf1">9500</span></th>
    <td>1920<br><span class="ssf1">9600</span></td>
    <td class="td_auto">40</td>
  </tr>
  <tr class="tr_bleu1">
    <th>E</th>
    <td>TD 2300</td>
    <td>2300<br><span class="ssf1">11500</span></td>
    <th>2350<br><span class="ssf1">11750</span></th>
    <td>2400<br><span class="ssf1">12000</span></td>
    <td class="td_auto">100</td>
  </tr>
 </tbody>
 </form>
</table>
<h2><a id="umts_tdd_spectrum"></a>UTRA TDD spectrum</h2>
<p><img src="umts_tdd_spectrum.php?sort_flag=" alt="UMTS TDD spectrum"></p>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script></body>
</html>
