<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-27679323-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-27679323-2');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="sqimway.css" rel="stylesheet" type="text/css">
  <title>HSDPA multi carriers</title>
  <meta name="keywords" content="UMTS,WCDMA,UTRAN,HSPA,frequency,dual band,dual carrier">
  <meta name="description" content="UMTS frequency band and uarfcn calculator">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="container">
  <header>
    <div id="banner"></div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index-2.html">#</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index-2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lte_band.html">LTE</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="umts_band.html">UMTS <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gsm_band.html">GSM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cdma_band.html">CDMA-2000</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nr_band.html">NR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wifi_band.html">WiFi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wls_search.html">Export</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Forum</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
  <h1>UMTS multi-band frequency</h1>

  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="umts_band.html">Bands</a>
    <a class="flex-sm-fill text-sm-center nav-link active" href="umts_db.html">HSDPA</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="umts_tdscdma.html">UTRA TDD</a>
  </nav>
  <br>

  <ul class="list-inline">
    <li class="list-inline-item"><a href="#umts_db_dc_hdspa">DB-2C</a></li>
    <li class="list-inline-item"><a href="#umts_4c_hdspa">SB-4C</a></li>
    <li class="list-inline-item"><a href="#umts_db_4c_hdspa">DB-4C</a></li>
    <li class="list-inline-item"><a href="#umts_8c_hdspa">SB-8C</a></li>
    <li class="list-inline-item"><a href="#umts_nc_4c_hdspa">SB-NC-4C</a></li>
    <li class="list-inline-item"><a href="#umts_db_hdupa">DB-UL</a></li>
  </ul>
    
  <h2>HSDPA multi-band configurations (25.101)</h2>

<h2><a id="umts_db_dc_hdspa"></a>Dual band DC-HSDPA (DB-2C)</h2>
<table class="table_bw">
 <thead class="tr_color5">
  <tr>
    <td>Configuration</td>
    <td>Uplink band(s)</td>
    <td>Downlink bands</td>
    <td>Name</td>
    <td>Number of DL carriers</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td rowspan="2">1</td>
    <td rowspan="2">1 or 8</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">2</td>
    <td rowspan="2">2 or 4</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">3</td>
    <td rowspan="2">1 or 5</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>5</td>
    <td class="td_left">850</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">4</td>
    <td rowspan="2">1 or 11</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>11</td>
    <td class="td_left">1500 Lower</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">5</td>
    <td rowspan="2">2 or 5</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>5</td>
    <td class="td_left">850</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">6</td>
    <td rowspan="2">1</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>32</td>
    <td class="td_left">1500 L-band</td>
    <td>1</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color3">
    <td>Nb = 6</td>
    <td colspan="4"></td>
  </tr>
 </tfoot>
</table>
<br>
<h2><a id="umts_4c_hdspa"></a>Single band 4C-HSDPA (SB-4C)</h2>
<table class="table_bw">
 <thead class="tr_color5">
  <tr>
    <td>Configuration</td>
    <td>Band</td>
    <td>Name</td>
    <td>Number of DL carriers</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>I-3</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>3</td>
  </tr>
  <tr class="tr_bleu1">
    <td>II-3</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td>3</td>
  </tr>
  <tr class="tr_blanc">
    <td>II-4</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td>4</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color3">
    <td>Nb = 3</td>
    <td colspan="3"></td>
  </tr>
 </tfoot>
</table>
<br>
<h2><a id="umts_db_4c_hdspa"></a>Dual band 4C-HSDPA (DB-4C)</h2>
<table class="table_bw">
 <thead class="tr_color5">
  <tr>
    <td>Configuration</td>
    <td>Uplink band(s)</td>
    <td>Downlink bands</td>
    <td>Name</td>
    <td>Number of DL carriers</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td rowspan="2">I-2 VIII-1</td>
    <td rowspan="2">1 or 8</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">I-2 VIII-2</td>
    <td rowspan="2">1 or 8</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">I-1 VIII-2</td>
    <td rowspan="2">1 or 8</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">I-3 VIII-1</td>
    <td rowspan="2">1 or 8</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>3</td>
  </tr>
  <tr class="tr_bleu1">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">II-1 IV-2</td>
    <td rowspan="2">2 or 4</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">II-2 IV-1</td>
    <td rowspan="2">2 or 4</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">II-2 IV-2</td>
    <td rowspan="2">2 or 4</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">I-1 V-2</td>
    <td rowspan="2">1 or 5</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td class="td_left">850</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">I-2 V-1</td>
    <td rowspan="2">1 or 5</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td>5</td>
    <td class="td_left">850</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">I-2 V-2</td>
    <td rowspan="2">1 or 5</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td class="td_left">850</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">II-1 V-2</td>
    <td rowspan="2">2 or 5</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>5</td>
    <td class="td_left">850</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">I-1-XXXII-2</td>
    <td rowspan="2">1</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>32</td>
    <td class="td_left">1500 L-band</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">I-2-XXXII-1</td>
    <td rowspan="2">1</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td>32</td>
    <td class="td_left">1500 L-band</td>
    <td>1</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color3">
    <td>Nb = 13</td>
    <td colspan="4"></td>
  </tr>
 </tfoot>
</table>
<br>
<h2><a id="umts_8c_hdspa"></a>Single band 8C-HSDPA (SB-8C)</h2>
<table class="table_bw">
 <thead class="tr_color5">
  <tr>
    <td>Configuration</td>
    <td>Band</td>
    <td>Name</td>
    <td>Number of DL carriers</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>I-8</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>8</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color3">
    <td>Nb = 1</td>
    <td colspan="3"></td>
  </tr>
 </tfoot>
</table>
<br>
<h2><a id="umts_nc_4c_hdspa"></a>Single band Non Contiguous 4C-HSDPA (SB-NC-4C)</h2>
<table class="table_bw">
 <thead class="tr_color5">
  <tr>
    <td>Configuration</td>
    <td>Band</td>
    <td>Name</td>
    <td>Number of DL carriers<br>in one subblock</td>
    <td>Gap between<br>subblocks (MHz)</td>
    <td>Number of DL carriers<br>in the other subblock</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td>I 1-5-1</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>1</td>
    <td>5</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>I 2-5-1</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>2</td>
    <td>5</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>I 3-10-1</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>3</td>
    <td>10</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>IV 1-5-1</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td>1</td>
    <td>5</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>IV 2-10-1</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td>2</td>
    <td>10</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>IV 2-15-2</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td>2</td>
    <td>15</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td>IV 2-20-1</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td>2</td>
    <td>20</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>IV 2-25-2</td>
    <td>4</td>
    <td class="td_left">AWS-1</td>
    <td>2</td>
    <td>25</td>
    <td>2</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color3">
    <td>Nb = 8</td>
    <td colspan="5"></td>
  </tr>
 </tfoot>
</table>
<br>
<h2><a id="umts_db_hdupa"></a>Dual Band HSUPA</h2>
<table class="table_bw">
 <thead class="tr_color5">
  <tr>
    <td>Configuration</td>
    <td>Uplink band(s)</td>
    <td>Downlink bands</td>
    <td>Name</td>
    <td>Number of DL carriers</td>
  </tr>
 </thead>
 <tbody>
  <tr class="tr_blanc">
    <td rowspan="2">I-1 VIII-1</td>
    <td rowspan="2">1 and 8</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">I-2 VIII-1</td>
    <td rowspan="2">1 and 8</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">I-2 VIII-2</td>
    <td rowspan="2">1 and 8</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">I-1 VIII-2</td>
    <td rowspan="2">1 and 8</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">I-3 VIII-1</td>
    <td rowspan="2">1 and 8</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>3</td>
  </tr>
  <tr class="tr_blanc">
    <td>8</td>
    <td class="td_left">900 GSM</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">I-1 V-1</td>
    <td rowspan="2">1 and 5</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td class="td_left">850</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">I-1 V-2</td>
    <td rowspan="2">1 and 5</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td>5</td>
    <td class="td_left">850</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">I-2 V-1</td>
    <td rowspan="2">1 and 5</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td class="td_left">850</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">I-2 V-2</td>
    <td rowspan="2">1 and 5</td>
    <td>1</td>
    <td class="td_left">2100</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td>5</td>
    <td class="td_left">850</td>
    <td>2</td>
  </tr>
  <tr class="tr_bleu1">
    <td rowspan="2">II-1 V-1</td>
    <td rowspan="2">2 and 5</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td>1</td>
  </tr>
  <tr class="tr_bleu1">
    <td>5</td>
    <td class="td_left">850</td>
    <td>1</td>
  </tr>
  <tr class="tr_blanc">
    <td rowspan="2">II-2 V-2</td>
    <td rowspan="2">2 and 5</td>
    <td>2</td>
    <td class="td_left">1900 PCS</td>
    <td>2</td>
  </tr>
  <tr class="tr_blanc">
    <td>5</td>
    <td class="td_left">850</td>
    <td>2</td>
  </tr>
 </tbody>
 <tfoot>
  <tr class="tr_color3">
    <td>Nb = 11</td>
    <td colspan="4"></td>
  </tr>
 </tfoot>
</table>
<br>
  </section>

  <footer>
    <p class="text-center">
      <a href="#" class="btn btn-info">Back to top</a>
    </p>
  </footer>
  
</div>
<script src="../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script><script>  
  $("td").hover(function() {

    $el = $(this);
    
    $el.parent().addClass("hover");

    if ($el.parent().has('td[rowspan]').length == 0)
      
      $el
        .parent()
        .prevAll('tr:has(td[rowspan]):first')
        .find('td[rowspan]')
        .addClass("hover");

  }, function() { 
        
    $el
      .parent()
      .removeClass("hover")
      .prevAll('tr:has(td[rowspan]):first')
      .find('td[rowspan]')
      .removeClass("hover");

  });  
</script>
</body>
</html>
