<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>LTEU Tech forum</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="LTEU Tech forum &raquo; Feed" href="https://lteuforum.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="LTEU Tech forum &raquo; Comments Feed" href="https://lteuforum.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lteuforum.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://lteuforum.org/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://lteuforum.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='newsup-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C700%2C800%7CWork%2BSans%3A300%2C400%2C500%2C600%2C700%2C800%2C900%26display%3Dswap&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://lteuforum.org/wp-content/themes/newsup/css/bootstrap.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='newsup-style-css'  href='https://lteuforum.org/wp-content/themes/newsup/style.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='newsup-default-css'  href='https://lteuforum.org/wp-content/themes/newsup/css/colors/default.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://lteuforum.org/wp-content/themes/newsup/css/font-awesome.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://lteuforum.org/wp-content/themes/newsup/css/owl.carousel.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='smartmenus-css'  href='https://lteuforum.org/wp-content/themes/newsup/css/jquery.smartmenus.bootstrap.css?ver=5.5.1' type='text/css' media='all' />
<script type='text/javascript' src='https://lteuforum.org/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://lteuforum.org/wp-content/themes/newsup/js/navigation.js?ver=5.5.1' id='newsup-navigation-js'></script>
<script type='text/javascript' src='https://lteuforum.org/wp-content/themes/newsup/js/bootstrap.js?ver=5.5.1' id='bootstrap-js'></script>
<script type='text/javascript' src='https://lteuforum.org/wp-content/themes/newsup/js/owl.carousel.min.js?ver=5.5.1' id='owl-carousel-min-js'></script>
<script type='text/javascript' src='https://lteuforum.org/wp-content/themes/newsup/js/jquery.smartmenus.js?ver=5.5.1' id='smartmenus-js'></script>
<script type='text/javascript' src='https://lteuforum.org/wp-content/themes/newsup/js/jquery.smartmenus.bootstrap.js?ver=5.5.1' id='smartmenus-bootstrap-js'></script>
<script type='text/javascript' src='https://lteuforum.org/wp-content/themes/newsup/js/jquery.marquee.js?ver=5.5.1' id='newsup-main-js-js'></script>
<link rel="https://api.w.org/" href="https://lteuforum.org/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lteuforum.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lteuforum.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<link rel="icon" href="https://lteuforum.org/wp-content/uploads/2020/04/Mobile-Favicon-150x150.jpg" sizes="32x32" />
<link rel="icon" href="https://lteuforum.org/wp-content/uploads/2020/04/Mobile-Favicon.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://lteuforum.org/wp-content/uploads/2020/04/Mobile-Favicon.jpg" />
<meta name="msapplication-TileImage" content="https://lteuforum.org/wp-content/uploads/2020/04/Mobile-Favicon.jpg" />
</head>
<body class="home blog wp-custom-logo hfeed  ta-hide-date-author-in-list" >
<div id="page" class="site">
<a class="skip-link screen-reader-text" href="#content">
Skip to content</a>
    <div class="wrapper">
        <header class="mg-headwidget">
            <!--==================== TOP BAR ====================-->

            <div class="mg-head-detail hidden-xs">
    <div class="container-fluid">
        <div class="row align-items-center">
                        <div class="col-md-6 col-xs-12 col-sm-6">
                <ul class="info-left">
                            <li>Fri. Oct 16th, 2020             <span  id="time" class="time"></span>
                    </li>
                    </ul>
            </div>
                        <div class="col-md-6 col-xs-12">
                <ul class="mg-social info-right">
                    
                                      </ul>
            </div>
                    </div>
    </div>
</div>
            <div class="clearfix"></div>
                        <div class="mg-nav-widget-area-back" style='background-image: url("https://lteuforum.org/wp-content/uploads/2020/04/cropped-Mobile-Header-Image.jpg" );'>
                        <div class="overlay">
              <div class="inner"  style="background-color:rgba(32,47,91,0.4);" > 
                <div class="container-fluid">
                    <div class="mg-nav-widget-area">
                        <div class="row align-items-center">
                            <div class="col-md-3 col-sm-4 text-center-xs">
                                <div class="navbar-header">
                                <a href="https://lteuforum.org/" class="navbar-brand" rel="home" aria-current="page"><img width="148" height="148"   alt="LTEU Tech forum" data-src="https://lteuforum.org/wp-content/uploads/2020/04/cropped-Technology-Logo.png" class="custom-logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="148" height="148"   alt="LTEU Tech forum" data-src="https://lteuforum.org/wp-content/uploads/2020/04/cropped-Technology-Logo.png" class="custom-logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="148" height="148" src="https://lteuforum.org/wp-content/uploads/2020/04/cropped-Technology-Logo.png" class="custom-logo" alt="LTEU Tech forum" /></noscript></noscript></a>                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
              </div>
              </div>
          </div>
    <div class="mg-menu-full">
            <nav class="navbar navbar-expand-lg navbar-static-top navbar-wp">
                <div class="container-fluid">
                	<!-- navbar-toggle -->
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar-wp" aria-controls="navbar-wp" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- /navbar-toggle -->
         
          
                  <div class="collapse navbar-collapse" id="navbar-wp">
                  	<div class="d-md-block">
                  <div class=""><ul class="nav navbar-nav mr-auto"><li class="current_page_item"><a href="https://lteuforum.org/" title="Home">Home</a></li><li class="page_item page-item-181"><a href="https://lteuforum.org/contact/">Contact</a></li><li class="page_item page-item-183"><a href="https://lteuforum.org/privacy-policy-2/">Privacy Policy</a></li><li class="page_item page-item-158"><a href="https://lteuforum.org/the-forum/">The Forum</a></li></ul></div>
        				</div>		
              		</div>
              		<!-- Right nav -->
                  <div class="d-flex pr-2 ml-auto my-2 my-lg-0 position-relative align-items-center">
                    <div class="dropdown show mg-search-box">
                      <a class="dropdown-toggle msearch ml-auto" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <i class="fa fa-search"></i>
                      </a>
                      <div class="dropdown-menu searchinner" aria-labelledby="dropdownMenuLink">
                        <form role="search" method="get" id="searchform" action="https://lteuforum.org/">
  <div class="input-group">
    <input type="search" class="form-control" placeholder="Search" value="" name="s" />
    <span class="input-group-btn btn-default">
    <button type="submit" class="btn"> <i class="fa fa-search"></i> </button>
    </span> </div>
</form>                      </div>
                    </div>
                    
                </div>
                <!-- /Right nav -->
          </div>
      </nav> <!-- /Navigation -->
    </div>
</header>
<div class="clearfix"></div>
<section class="mg-tpt-tag-area">
  <div class="container-fluid">
 <div class="mg-tpt-txnlst clearfix"><strong>Top Tags</strong><ul><li><a href="https://lteuforum.org/tag/cell-phones/">Cell Phones</a></li><li><a href="https://lteuforum.org/tag/service/">Service</a></li><li><a href="https://lteuforum.org/tag/smartphone/">Smartphone</a></li><li><a href="https://lteuforum.org/tag/reviews/">Reviews</a></li></ul></div></div>
</section>
              <section class="mg-latest-news-sec">
                                <div class="container-fluid">
                    <div class="mg-latest-news">
                         <div class="bn_title">
                            <h2>
                                                                    Latest Post<span></span>
                                                            </h2>
                        </div>
                        <div class="mg-latest-news-slider marquee">
                                                                <a href="https://lteuforum.org/review-of-the-samsung-propel-pro-smartphone/">
                                        <span>Review of the Samsung Propel Pro Smartphone</span>
                                     </a>
                                                                        <a href="https://lteuforum.org/tracfone-prepaid-cell-phones-consumer-guide/">
                                        <span>TracFone Prepaid Cell Phones: Consumer Guide</span>
                                     </a>
                                                                        <a href="https://lteuforum.org/cell-phones-do-not-belong-in-the-bathroom/">
                                        <span>Cell Phones Do Not Belong in the Bathroom</span>
                                     </a>
                                                                        <a href="https://lteuforum.org/why-cavalier-telephone-cost-me-over-a-thousand-dollars/">
                                        <span>Why Cavalier Telephone Cost Me Over a Thousand Dollars</span>
                                     </a>
                                                                        <a href="https://lteuforum.org/nokia-n8-is-part-mobile-phone-and-part-digital-camera/">
                                        <span>Nokia N8 is Part Mobile Phone and Part Digital Camera</span>
                                     </a>
                                                            </div>
                    </div>
                </div>
            </section>
            <!-- Excluive line END -->
                    <section class="mg-fea-area">
                    <div class="overlay">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div id="homemain"class="homemain owl-carousel mr-bot60 pd-r-10"> 
                                         <div class="item">
                <div class="mg-blog-post lg back-img" 
                
                <a class="link-div" href="https://lteuforum.org/review-of-the-samsung-propel-pro-smartphone/"> </a>

                <article class="bottom">
                        <span class="post-form"><i class="fa fa-camera"></i></span>
                        <div class="mg-blog-category"> <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a> </div>
                        <h4 class="title"> <a href="https://lteuforum.org/review-of-the-samsung-propel-pro-smartphone/">Review of the Samsung Propel Pro Smartphone</a></h4>
                            <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/10/">
         Oct 16, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
                    </article>
            </div>
        </div>
             <div class="item">
                <div class="mg-blog-post lg back-img" 
                
                <a class="link-div" href="https://lteuforum.org/tracfone-prepaid-cell-phones-consumer-guide/"> </a>

                <article class="bottom">
                        <span class="post-form"><i class="fa fa-camera"></i></span>
                        <div class="mg-blog-category"> <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a> </div>
                        <h4 class="title"> <a href="https://lteuforum.org/tracfone-prepaid-cell-phones-consumer-guide/">TracFone Prepaid Cell Phones: Consumer Guide</a></h4>
                            <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/09/">
         Sep 15, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
                    </article>
            </div>
        </div>
             <div class="item">
                <div class="mg-blog-post lg back-img" 
                
                <a class="link-div" href="https://lteuforum.org/cell-phones-do-not-belong-in-the-bathroom/"> </a>

                <article class="bottom">
                        <span class="post-form"><i class="fa fa-camera"></i></span>
                        <div class="mg-blog-category"> <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a> </div>
                        <h4 class="title"> <a href="https://lteuforum.org/cell-phones-do-not-belong-in-the-bathroom/">Cell Phones Do Not Belong in the Bathroom</a></h4>
                            <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/08/">
         Aug 14, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
                    </article>
            </div>
        </div>
             <div class="item">
                <div class="mg-blog-post lg back-img" 
                
                <a class="link-div" href="https://lteuforum.org/why-cavalier-telephone-cost-me-over-a-thousand-dollars/"> </a>

                <article class="bottom">
                        <span class="post-form"><i class="fa fa-camera"></i></span>
                        <div class="mg-blog-category"> <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a> </div>
                        <h4 class="title"> <a href="https://lteuforum.org/why-cavalier-telephone-cost-me-over-a-thousand-dollars/">Why Cavalier Telephone Cost Me Over a Thousand Dollars</a></h4>
                            <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/07/">
         Jul 13, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
                    </article>
            </div>
        </div>
             <div class="item">
                <div class="mg-blog-post lg back-img" 
                
                <a class="link-div" href="https://lteuforum.org/nokia-n8-is-part-mobile-phone-and-part-digital-camera/"> </a>

                <article class="bottom">
                        <span class="post-form"><i class="fa fa-camera"></i></span>
                        <div class="mg-blog-category"> <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a> </div>
                        <h4 class="title"> <a href="https://lteuforum.org/nokia-n8-is-part-mobile-phone-and-part-digital-camera/">Nokia N8 is Part Mobile Phone and Part Digital Camera</a></h4>
                            <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/06/">
         Jun 14, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
                    </article>
            </div>
        </div>
                                </div>
                        </div> 
                                    <div class="col-md-4 top-right-area">
                    <div id="exTab2" >
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tan-main-banner-latest-trending-popular-recent"
                               aria-controls="Recent">
                               <i class="fa fa-clock-o"></i>Latest                            </a>
                        </li>

                        <li>
                            <a class="nav-link" data-toggle="tab" href="#tan-main-banner-latest-trending-popular-popular"
                               aria-controls="Popular">
                                <i class="fa fa-fire"></i> Popular                            </a>
                        </li>


                        <li>
                            <a class="nav-link" data-toggle="tab" href="#tan-main-banner-latest-trending-popular-categorised"
                               aria-controls="Categorised">
                                <i class="fa fa-bolt"></i> Trending                            </a>
                        </li>

                    </ul>
                <div class="tab-content">
                    <div id="tan-main-banner-latest-trending-popular-recent" role="tabpanel" class="tab-pane active">
                        <div class="mg-posts-sec mg-posts-modul-2"><div class="mg-posts-sec-inner row"><div class="small-list-post col-lg-12"><ul>                
                  <li class="small-post clearfix">
                                                                        <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="https://lteuforum.org/review-of-the-samsung-propel-pro-smartphone/">
                                        <h5>
                                        Review of the Samsung Propel Pro Smartphone                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                        <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="https://lteuforum.org/tracfone-prepaid-cell-phones-consumer-guide/">
                                        <h5>
                                        TracFone Prepaid Cell Phones: Consumer Guide                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                        <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="https://lteuforum.org/cell-phones-do-not-belong-in-the-bathroom/">
                                        <h5>
                                        Cell Phones Do Not Belong in the Bathroom                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                        <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="https://lteuforum.org/why-cavalier-telephone-cost-me-over-a-thousand-dollars/">
                                        <h5>
                                        Why Cavalier Telephone Cost Me Over a Thousand Dollars                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
            </ul></div></div></div>                    </div>


                    <div id="tan-main-banner-latest-trending-popular-popular" role="tabpanel" class="tab-pane">
                        <div class="mg-posts-sec mg-posts-modul-2"><div class="mg-posts-sec-inner row"><div class="small-list-post col-lg-12"><ul>                
                  <li class="small-post clearfix">
                                                                        <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="https://lteuforum.org/review-of-the-samsung-propel-pro-smartphone/">
                                        <h5>
                                        Review of the Samsung Propel Pro Smartphone                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                        <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="https://lteuforum.org/the-best-alltel-phones/">
                                        <h5>
                                        The Best Alltel Phones                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                        <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="https://lteuforum.org/daughters-of-persephone/">
                                        <h5>
                                        Daughters of Persephone                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                        <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="https://lteuforum.org/the-t-mobile-rocket-4g-usb-stick-makes-pc-gaming-truly-portable/">
                                        <h5>
                                        The T-Mobile Rocket 4G USB Stick Makes PC Gaming Truly Portable!                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
            </ul></div></div></div>                    </div>

                                            <div id="tan-main-banner-latest-trending-popular-categorised" role="tabpanel" class="tab-pane ">
                            <div class="mg-posts-sec mg-posts-modul-2"><div class="mg-posts-sec-inner row"><div class="small-list-post col-lg-12"><ul>                
                  <li class="small-post clearfix">
                                                                        <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="https://lteuforum.org/review-of-the-samsung-propel-pro-smartphone/">
                                        <h5>
                                        Review of the Samsung Propel Pro Smartphone                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                        <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="https://lteuforum.org/tracfone-prepaid-cell-phones-consumer-guide/">
                                        <h5>
                                        TracFone Prepaid Cell Phones: Consumer Guide                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                        <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="https://lteuforum.org/cell-phones-do-not-belong-in-the-bathroom/">
                                        <h5>
                                        Cell Phones Do Not Belong in the Bathroom                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                        <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="https://lteuforum.org/why-cavalier-telephone-cost-me-over-a-thousand-dollars/">
                                        <h5>
                                        Why Cavalier Telephone Cost Me Over a Thousand Dollars                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
            </ul></div></div></div>                        </div>
                    
                </div>
            </div>
                            </div>
                </div>
            </div>
        </section>
        <!--==/ Home Slider ==-->
                <!-- end slider-section -->
        <!--==================== Newsup breadcrumb section ====================-->
            <div id="content" class="container-fluid home">
                <!--row-->
                <div class="row">
                    <!--col-md-8-->
                                                             <div class="col-md-12 col-sm-12">
                     <div id="post-219" class="post-219 post type-post status-publish format-standard hentry category-my-tech-blog tag-cell-phones tag-smartphone">
                            <!-- mg-posts-sec mg-posts-modul-6 -->
                            <div class="mg-posts-sec mg-posts-modul-6">
                                <!-- mg-posts-sec-inner -->
                                <div class="mg-posts-sec-inner">
                                                                        <article class="d-md-flex mg-posts-sec-post">
                                                                                <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                        <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                                    </div>

                                                    <h4 class="entry-title title"><a href="https://lteuforum.org/review-of-the-samsung-propel-pro-smartphone/">Review of the Samsung Propel Pro Smartphone</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/10/">
         Oct 16, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p><p><img loading="lazy"   width="" height="" data-src="https://cdn-0.phonesdata.com/files/models/Samsung-Propel-Pro-813.jpg" class="size-medium aligncenter lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img loading="lazy" class="size-medium aligncenter" src="https://cdn-0.phonesdata.com/files/models/Samsung-Propel-Pro-813.jpg" width="" height="" /></noscript>The <a href="https://www.gsmarena.com/samsung_propel_pro-2758.php" rel="noopener noreferrer" target="_blank">Samsung Propel</a> is a midrange messaging phone available through AT&amp;T; wireless. The most unique aspect of this device is its slide out QWERTY keypad, which is revealed by sliding the phone vertically. Samsung has expanded upon this unique design and released the Propel Pro, which integrates a Windows Mobile operating system and PDA capabilities into the Propel frame. This phone is currently available with a two year contract, for $149.99 with a $50 mail in rebate.</p>
<p>Overview</p>
<p>The Propel Pro operates off of the Windows Mobile 6.1 platform, and contains 128 MB of internal memory. The memory is expandable to 16 GB through a MicroSD card. The Propel Pro is compatible with AT&amp;T;&#39;s 3G data network, which allows for AT&amp;T;&#39;s fastest data transfer. It has Bluetooth 2.0 capabilities, and a Windows Mobile Media Player is included. The Propel Pro offers WiFi capabilities, which come in handy if you are outside of the 3G network coverage area. The phone is 3.9 inches long, 2.4 inches wide and .6 inches thick, and weighs 4.83 ounces. It offers a display of 2.55 inches, and provides email capabilities with both corporate and personal email accounts. The Propel Pro is a quad band world phone, and it operates on the GSM frequencies of 850, 900, 2800, and 1900 megahertz.</p>
<p>Pros</p>
<p>If you like the design of the Samsung Propel, then the design of the Propel Pro will not be an issue. It is a bit wider than your typical smartphone, however. It is also a bit thicker, but the thickness comes from the slide out keyboard, which many may find to be a benefit. The QWERTY keypad functions well, and the control keys make for effortless navigation of the phone&#39;s menus. Call quality and internet access are both excellent on this phone, and the battery life is above average for this type of phone.</p>
<p>Cons</p>
<p>The keypad is a bit small, and may be difficult to use if you have large fingers. It should not be a deal breaker on this phone, however. Personally, I could not find any other drawbacks with this device. You can find comparable smartphones for a bit less, however, as many are priced at $99.99.</p>
<p>Overview</p>
<p>I would highly recommend this device, it offers all the functions you would want from a smart phone in a different design. It has an excellent look and feel to it, as well. Samsung has successfully combined the email and data functions necessary for business use, and users will be entertained by the media capabilities and other extras this phone offers.</p>
<p>&nbsp;&hellip;</p></p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                                                                <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                        <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                                    </div>

                                                    <h4 class="entry-title title"><a href="https://lteuforum.org/tracfone-prepaid-cell-phones-consumer-guide/">TracFone Prepaid Cell Phones: Consumer Guide</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/09/">
         Sep 15, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p><p><img loading="lazy"   width="" height="" data-src="https://1.bp.blogspot.com/-5Af15kC8MEM/XVy-AkwHlpI/AAAAAAAASE0/Hqs3UO06tWIHvt7WaGkIdo5W0N3IuYhVQCLcBGAs/s1600/TR%2Bbest%2Bbyop%2Bgraphic.jpg" class="size-medium aligncenter lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img loading="lazy" class="size-medium aligncenter" src="https://1.bp.blogspot.com/-5Af15kC8MEM/XVy-AkwHlpI/AAAAAAAASE0/Hqs3UO06tWIHvt7WaGkIdo5W0N3IuYhVQCLcBGAs/s1600/TR%2Bbest%2Bbyop%2Bgraphic.jpg" width="" height="" /></noscript>Today everyone has a cell phone. It is important to have a phone on you in case you break down on the freeway or have an emergency and need to make a call. A cell phone through a provider can be expensive on a month to month plan, especially if you have teenagers. Some people don&#39;t have good credit and they don&#39;t qualify for a service plan also. TracFone allows anyone to have a cell phone without any deposit requirements.</p>
<p>TracFone offers people the ability to own a cell phone and get it activated at no additional charge. All you have to do is pay for the phone. These phones are pay as you go. This means that you pay for the time you spend talking on the phone. You don&#39;t have to pay a monthly bill. You pay for minutes for your phone in bulk and when you run out you can add more minutes. This is the best way to control a cell phone bill of a talkative teenager. If you cannot afford a deposit for a cell phone through a cell phone company this is the best option also.</p>
<p>TracFone offers many different types of prepaid cell phones to choose from. You can buy phones under $10, flip phones, camera phones, and more. Below are five of the many different types of pay as you go phones through TracFone.</p>
<p>If you are looking for a phone under $10 you might consider the Motorola W175 or the Motorola C139. The Motorola W175 comes with a color screen that is bright and vivid. It has a talk voice enhancement integrated so your callers can hear you clearly. You can use a hands free speaker and a phone book that allows you to store up to 500 entries.</p>
<p>The Motorola C139 is the most compact of the TracFones offered. This phone is ergonomic and easy to handle. This phone has a color display also. It also includes screensavers and wallpaper so you can customize your phone with your personality. There are also 20 preloaded ringtones on this cell phone.</p>
<p>When you purchase the Motorola W370 cell phone you get double minutes for life. This phone is only $29.99. This is the cheapest flip phone model with a color display. You can take advantage of mp3 ringtones, downloadable ringtones, and graphics. There is also a hands free speakerphone which provides for total convenience.</p>
<p>The LG 225 cell phone from TracFone might be an option for you if you are looking for a camera phone. This phone includes a camera with a color display. There are games on the phone which allow you to pass the time away. You can fully customize this phone with screensavers and wallpaper and there is a hands-free speakerphone. This TracFone runs for $49.99</p>
<p>The best selection of the TracFones you might consider is the Motorola W376g. This is a flip phone that includes double minutes for life with the purchase of the phone. It has integrated &hellip;</p></p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                                                                <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                        <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                                    </div>

                                                    <h4 class="entry-title title"><a href="https://lteuforum.org/cell-phones-do-not-belong-in-the-bathroom/">Cell Phones Do Not Belong in the Bathroom</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/08/">
         Aug 14, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p><p><img loading="lazy"   width="" height="" data-src="https://i.ytimg.com/vi/H_zbGb5yBtI/maxresdefault.jpg" class="size-medium aligncenter lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img loading="lazy" class="size-medium aligncenter" src="https://i.ytimg.com/vi/H_zbGb5yBtI/maxresdefault.jpg" width="" height="" /></noscript>There is nothing worse then trying to use the restroom with someone else talking on a cell phone. Public bathrooms are bad enough with other people that can hear or see you through the cracks; but now other people can hear you through other people&#39;s cell phones. Many women try to not pass gas unless they are alone or in the bathroom, not the kind of sound you would want someone overhearing on a phone.</p>
<p>Being the person on the other end of the cell phone and hearing someone going to the bathroom is just plain gross. It would be nice to be put on hold or called back when the person is not so busy.</p>
<p>A bathroom is a place where you should be indisposed, left alone for private time. I don&#39;t know where we have changed to wanting to share our bathroom sounds. It bad enough to have to share the sounds with whoever is in the bathroom with you in a public restroom, but with someone talking on a cell phone you are sharing your bathroom sounds with their conversation.</p>
<p>One cell phone user even got mad when other people flushed their toilets, telling everyone they were on a business call. Do they want us to leave our mess for them to clean up?</p>
<p>It would be very helpful if public restrooms would ban cell phone usage in the bathroom. It is very sad that we would have to pass a law or make signs just to get people to use common sense, but the call phone world of user are full of a lot of rude behavior.</p>
<p>Bathrooms in general are a little loud if they are busy. Toilets are flushing, water running to wash hands (hopefully), doors opening and closing. Now we have people trying to talk over all the noise just to carry on a cell phone conversation. Overall it take a few minutes to normally use the bathroom, you would think life would just be a pause for those few minutes.</p>
<p>Please, if you are a cell phone user, leave them off when you are in the restroom. The person you are talking to does not want to hear you use the restroom and they want you to properly wash you hands to stop the spread of germs. Other people in the bathroom do not want to hear you conversation and do not want any unnecessary to over hear their sounds in the bathroom either.</p>
<p>&nbsp;&hellip;</p></p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                                                                <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                        <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                                    </div>

                                                    <h4 class="entry-title title"><a href="https://lteuforum.org/why-cavalier-telephone-cost-me-over-a-thousand-dollars/">Why Cavalier Telephone Cost Me Over a Thousand Dollars</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/07/">
         Jul 13, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p><p><img loading="lazy"   width="" height="" data-src="https://www.researchgate.net/profile/Amar_Bhide/publication/227466793/figure/tbl2/AS:669542338539528@1536642741117/1_Q320.jpg" class="size-medium aligncenter lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img loading="lazy" class="size-medium aligncenter" src="https://www.researchgate.net/profile/Amar_Bhide/publication/227466793/figure/tbl2/AS:669542338539528@1536642741117/1_Q320.jpg" width="" height="" /></noscript>On August First I called Cavalier Telephone after seeing their T.V. ad promising $39.99 a month with savings of up to $40.00 a month vs. AT&amp;T; or cable. I promptly signed up with their service and nearly one month later on August Twenty-Fourth I still haven&#39;t been hooked up or switched over to their service yet. Last year when I hooked up with Comcast cable at a previous residence I called them and they installed my cable internet and T.V. two days later.</p>
<p>I called them on a Wednesday and by Friday night I was surfing the web at lightning speed and watching shows whenever I wanted them OnDemand. Now I&#39;m not saying their service was perfect and OnDemand certainly wasn&#39;t everything I&#39;d hoped it would be or what I was led to believe but at least they had the foresight to know they wanted to make a good first impression with a customer. Meanwhile I&#39;m still waiting for the &quot;Cavalry&quot; to arrive to rescue me from the Indian attack while my bones picked clean of flesh by scavengers months ago bleach white under the oblivious sun and the merciless passage of time. They call themselves &quot;Cavalier&quot; telephone and a &quot;cavalier&quot; as defined by the dictionary is a gentleman of an upstanding and notable reputation but &quot;gentlemen&quot; you are far from living up to your image. If I were to summarize how much money Cavalier has cost me in the past 3 and a half weeks it would go a little something like this:</p>
<p>Gas to travel back and forth to the library five days a week at 20 miles roundtrip &#8211; $15.00 bucks a week for a total of $60.00 bucks a month.</p>
<p>Wear and tear on a vehicle with over 200,000 miles on it for said trips &#8211; another $60.00 to $100.00 a month in needed savings to have available in an emergency should a major repair be necessary.</p>
<p>Wear and tear on my physical health and pocketbook due to stress and anxiety about car expenses &#8211; $300.00 to $400.00 a month for a man with no health insurance who needs Nexium due to acid reflux disease for chronic stress</p>
<p>Additional costs for anti-anxiety drugs and anti-psychotic drugs to prevent melt down due to chronic stress and depression because I can&#39;t access the internet &#8211; $300.00</p>
<p>Lost income due to lowered productivity from increased depression &#8211; $600.00 a month for article writing and an additional $60.00 &#8211; 75.00 for performance bonuses because I know my stuff is at least that good were it to be seen by anyone because I actually produced it, accessed the internet, and submitted the content for pay.</p>
<p>In addition the delay has cost me hundreds of dollars in steady increases as I can&#39;t get increases due to lack of access, lack of production, and increased stress and depression and has pushed back immeasurably the compounded effect I could have enjoyed with performance bonuses. The entire delay has cascaded exponentially until I figure Cavalier &hellip;</p></p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                                                                <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                        <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                                    </div>

                                                    <h4 class="entry-title title"><a href="https://lteuforum.org/nokia-n8-is-part-mobile-phone-and-part-digital-camera/">Nokia N8 is Part Mobile Phone and Part Digital Camera</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/06/">
         Jun 14, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p><p><img loading="lazy"   width="" height="" data-src="http://www.allaboutsymbian.com/images/reviews/N8/n8-camera.jpg" class="size-medium aligncenter lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img loading="lazy" class="size-medium aligncenter" src="http://www.allaboutsymbian.com/images/reviews/N8/n8-camera.jpg" width="" height="" /></noscript>The Nokia N8 is the latest mobile phone from the Finnish company Nokia that is best known for making high-quality high end smartphones. However, it has been not so successful in the past few years with its models. Hence, the Nokia N8 is attempt from the company in order to once again recapture the former glory. The N series of phones from Nokia has a legendary status for being highly feature rich and the Nokia N8 coming in this category, has not certainly disappoint. In fact, it is the best N series phone that has been launched by the company.</p>
<p>The Nokia N8 can boast of this probably because it is partly a mobile phone and partly a digital camera. The title of being the best mobile phone camera can be easily given to the Nokia N8 mainly because of the 12 megapixel camera that it comes with. It is not only the best camera that is available today in terms of megapixel count, but also in terms of quality as well. Nokia says that it has used the largest image sensor in a mobile phone history to bring the highest quality of images without spoiling the natural effect of it. Hence, colour reproduction is of the highest quality, while at the same time there are good brightness and contrast levels. The usage of the largest image sensor has also resulted in this phone taking good quality pictures even in extremely low light conditions.</p>
<p>One can also attribute this property to the presence of a Xenon flash, which makes its appearance in the Nokia phone for the first time. Xenon Flash is the kind of flash that is being used in compact digital cameras these days and the Nokia N8 is one of the very few mobile phones to be having it. The camera also has a 720 p HD video recording option. Along with this video recording option, Nokia has included certain technologies to reduce the wind noise and shaking that will inherently occur in unprofessional videos. Nokia is using video stabilisation feature to eliminate this taking part. There are two microphones at either side of the phone that aid in capturing the highest quality sound with 5.1 surround sound. It can be later enjoyed on a home theatre by connecting the phone with the suitable devices using the HDMI output port. It is also one of the very firsts in a mobile phone.</p>
<p>The HDMI output port is not the normal output port as seen in other high end devices, but it is a mini HDMI port. The conversion between the two is taken care of by a converter that Nokia has provided along with the sales box. One can also view the record videos and captured images on the brilliant 3.5 inch touch screen display that employs the AMOLED technology. The Nokia N8 is one of the marvellous camera phones from Nokia and it retails for &pound; 420 in the UK. The non-contract options are priced at &hellip;</p></p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                                                                <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                        <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                                    </div>

                                                    <h4 class="entry-title title"><a href="https://lteuforum.org/five-ways-to-use-the-camera-in-your-cell-phone-to-reduce-travel-stress/">Five Ways to Use the Camera in Your Cell Phone to Reduce Travel Stress</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/05/">
         May 17, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p><p><img loading="lazy"   width="" height="" data-src="https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2016/11/25/Photos/Processed/SmartphoneDisplay-koTG--621x414@LiveMint.jpg" class="size-medium aligncenter lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img loading="lazy" class="size-medium aligncenter" src="https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2016/11/25/Photos/Processed/SmartphoneDisplay-koTG--621x414@LiveMint.jpg" width="" height="" /></noscript></p>
<p>Travel can be stressful enough in the best of times. Here are a few ways to take the stress out of common travel situations by simply using the camera in your cell phone. (Don&#39;t worry about megapixels, they are not important!)</p>
<p>&nbsp;</p>
<ul>
<li>Parking. You park your car at the airport, but you are in a rush. When you return back, you just can&#39;t remember where your car is!</li>
</ul>
<p>This is simple: just snap a quick photo of where your car is parked. When you get back, it will guide you to the right section. You might want to snap the bus stop, too!</p>
<p>PS: this also works well when you are out and about on your trip and park your rental in a parking lot where you have never been before!</p>
<p>&nbsp;</p>
<ul>
<li>Hotel Room. Today, you get a credit card like room key for your hotel room. Your room number is nowhere on the card for security reasons. Just snap a quick shot of your room door to always remember where you need to go at the end of the day.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Luggage. So many bags look alike that you need to be able to identify yours in the event of your bags being lost. Take a picture of your bags before checking them. In case of that awful event, at least you can show the airline what your bag looks like.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Rental Car. If you travel a lot (or a little), it is so easy to forget what your rental car looks like (or find it in a parking lot!). A picture on your phone could save lots of time. (Be sure to include the license plate, too!)</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Identity. Today&#39;s travel requires proof of your identity. If your passport or drivers&#39; license gets lost or stolen, you have a problem! A picture of each will help you prove who you are and help to replace the document quickly!</li>
</ul>
<p>&nbsp;</p>
<p>Five easy ways to reduce the stress of travel simply by using the camera in the cell phone already in your pocket! Safe travels.</p>
<p>&nbsp;</p>
<p>&nbsp;&hellip;</p></p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                                                                <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                        <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                                    </div>

                                                    <h4 class="entry-title title"><a href="https://lteuforum.org/do-we-need-remote-controlled-home-appliances/">Do We Need Remote-Controlled Home Appliances?</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/04/">
         Apr 13, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p><p>There is always some kind of conflict between people whenever some new <a href="https://simplicable.com/new/types-of-technology">kind of technology</a> steps in to play. People always question, whether it is necessary or not? The same is the case with remote-controlled devices. There are a lot of people around us who raise a question that whether the remote-controlled devices are necessary or not.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="576"   alt="" data-srcset="https://lteuforum.org/wp-content/uploads/2020/04/rc-1024x576.jpg 1024w, https://lteuforum.org/wp-content/uploads/2020/04/rc-300x169.jpg 300w, https://lteuforum.org/wp-content/uploads/2020/04/rc-768x432.jpg 768w, https://lteuforum.org/wp-content/uploads/2020/04/rc-1200x675.jpg 1200w, https://lteuforum.org/wp-content/uploads/2020/04/rc.jpg 1280w"  data-src="https://lteuforum.org/wp-content/uploads/2020/04/rc-1024x576.jpg" data-sizes="(max-width: 1024px) 100vw, 1024px" class="wp-image-156 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img loading="lazy" width="1024" height="576" class="wp-image-156" src="https://lteuforum.org/wp-content/uploads/2020/04/rc-1024x576.jpg" alt="" srcset="https://lteuforum.org/wp-content/uploads/2020/04/rc-1024x576.jpg 1024w, https://lteuforum.org/wp-content/uploads/2020/04/rc-300x169.jpg 300w, https://lteuforum.org/wp-content/uploads/2020/04/rc-768x432.jpg 768w, https://lteuforum.org/wp-content/uploads/2020/04/rc-1200x675.jpg 1200w, https://lteuforum.org/wp-content/uploads/2020/04/rc.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript></figure>



<p>Well, to be frank, the remote-controlled devices can make us lazier but that&#8217;s a decision which solely rests upon our soldiers. Apart from that, the b remote-controlled devices are pretty much useful and increase the convenience of the people. Here, we will tell you about how remote-controlled devices make our lives easier.</p>



<ol type="1">
<li><strong>Safety</strong></li>
</ol>



<p>The biggest concern that people have while accepting some new form of technology is regarding its safety. Well, in this aspect the remote-controlled <a href="https://readyresearch.com/best-microwaves/">home appliances like microwaves, vacuums, etc</a>. have set a whole new standard. If a particular appliance is operated through the remote-controlled device, then the need for coming directly in contact with the appliance fades away. This means that the user can operate a particular appliance from a safe distance and this will make sure that he or she remains safe, in case the appliance malfunctions. In addition to this, the user will also remain safe from vibration, noises as well as harmful dust and debris.</p>



<ol start="2" type="1">
<li><strong>Ease in using</strong></li>
</ol>

<p><iframe  width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" data-src="https://www.youtube.com/embed/NiCIIhwQoTU" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></p>
<p>&nbsp;</p>

<p>This is one of the reasons which might make a person lazy, but as we have already said, it&#8217;s nothing but a personal choice. The remote-controlled devices reduce the amount of fatigue that might be created in the process of making the device to function. The remote system also enables the user to multi-tasks which means that the user can do multiple things at a time instead of giving specific time to a particular appliance. In addition to this, the user can also do multiple operations using the device and that too at the same time.</p>



<ol start="3" type="1">
<li><strong>Increase in productivity</strong></li>
</ol>



<p>Well, this is one of the strongest points that work in favor of remote-controlled technology. This is the basic thing because of which development and innovation are done. Humans innovate to increase productivity than they already have. If a person works manually on something, then surely it will take more time, whereas if the same person uses a remote-controlled, device, then he doesn&#8217;t need to supervise one particular appliance and can use multiple appliances at once.</p>



<p>Well, these are some of the major reasons which justify the use of remote-controlled technology. There are certain points which tell about the disadvantages of remote-controlled technology. The major and the most alarming amongst these is that the remote-controlled technology will make us lazier. Well, as we have already said, this is indeed true and the possibility of this can&#8217;t be ruled out, but the advantages of remote controlled technology far outweigh the disadvantages. So, if we see the bigger picture, then the <a href="https://www.trendhunter.com/slideshow/remote-control-technology">remote-controlled technology</a> is helpful for mankind. &hellip;</p></p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                                                                <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                        <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                                    </div>

                                                    <h4 class="entry-title title"><a href="https://lteuforum.org/naperville-illinois-residents-without-phone-service/">Naperville Illinois Residents Without Phone Service</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/03/">
         Mar 27, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p><p><span style="font-size: 24pt;"><strong>Naperville Illinois Residents Without Phone Service<br />
</strong></span></p>
<p><img  alt="" data-src="https://lteuforum.org/wp-content/uploads/2020/03/033020_1950_NapervilleI1.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://lteuforum.org/wp-content/uploads/2020/03/033020_1950_NapervilleI1.jpg" alt="" /></noscript><span style="font-size: 24pt;"><strong><br />
</strong></span></p>
<p>Hundreds of customers in Naperville, Illinois remain without telephone service after crews working on an electrical upgrade project erroneously cut three telephone cables at about Noon this past Thursday. Some will be without telephone service until Monday, according to recent estimates</p>
<p>Naperville, Illinois is the fourth largest city in Illinois &#8211; behind Chicago, Aurora, and Rockford. Naperville is partially in DuPage County and partially in Will County. The outage covers an area several square miles in size. The outage area is bordered by 75th Street on the South, Chicago and Maple Avenues on the north, Washington Street on the west and Greene Road on the east.</p>
<p>AT&amp;T; telephone company is working around the clock on repairs. Some have had their service restored already though AT&amp;T; phone company warns that service could remain intermittent on newly restored lines for the time being.</p>
<p>Cellular telephone service is unaffected by the outage. The Naperville police believe most residents affected by the current outage have access to a cellular telephone &#8211; at least through a neighbor&#8217;s service.</p>
<p>Naperville police are making available to elderly residents a number of wireless telephones. The Naperville Police Department&#8217;s Elderly Services Team is distributing emergency mobile phones. These phones are only able to dial 9-1-1. The phones are available to be picked up at the front desk of the Naperville Police Building at 1350 Aurora Avenue.</p>
<p>Naperville police are warning cell phone users that they should be prepared to give 9-1-1 operators their precise location immediately. Calls to 9-1-1 using wireless technology cannot be tracked to a precise location as easily as a land line call.</p>
<p>According to the Naperville City Communications Manager, the current telephone outage is the worst since the May 1988 Hinsdale fire that impacted telephone service in the western suburbs for almost a month.</p>
<p>The outage occurred when an unidentified contractor, drilling underneath Wehrli Road in Naperville, accidentally cut a cable around Noon on Thursday. Because the cable is underneath the roadway, traffic lanes have to be closed in order to excavate the area and make the repairs.</p>
<p>The City has yet to address the impact of a loss of telephone service on security systems and home medical monitoring equipment such as fetal monitors that are ordinarily tied into the telephone system. No indication has been given if anyone in the affected area is relying on any such equipment.</p>
<p>Naperville is located 28 miles west of downtown Chicago.&hellip;</p></p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                                                                <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                        <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                                    </div>

                                                    <h4 class="entry-title title"><a href="https://lteuforum.org/five-smart-ways-to-use-your-smartphone/">Five Smart Ways to Use Your Smartphone</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/03/">
         Mar 17, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p><p><span style="font-size: 24pt;"><strong>Five Smart Ways to Use Your Smartphone<br />
</strong></span></p>
<p><img  alt="" data-src="https://lteuforum.org/wp-content/uploads/2020/03/033020_1948_FiveSmartWa1.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://lteuforum.org/wp-content/uploads/2020/03/033020_1948_FiveSmartWa1.jpg" alt="" /></noscript><span style="font-size: 24pt;"><strong><br />
</strong></span></p>
<p>Every now and then we come across an unusual way to use our smartphone. Some of these are so SMART we wish we thought of that. All of these use apps that are standard with the iPhone so you don&#8217;t have to download or pay for anything out of the ordinary.</p>
<p><strong>What&#8217;s Up Doc?</strong></p>
<p>How often have we gone to the doctor whether for an annual physical or more importantly for a major operation? But once the nurses or physicians start spewing out instructions about prescriptions, frequency, activity, what to do, what not to do, we nod as if we know exactly what we&#8217;re supposed to do. But the minute we walk out the door we forget what they said. Now I alert my doctor that I am going to record the instructions so I don&#8217;t forget</p>
<p><strong>Car 54 Where Are You?</strong></p>
<p>Have you ever been in a parking lot only to forget exactly where you parked? To avoid this vehicular faux pas I now take a photo of my car spot especially if there is a floor and pillar number to know precisely where I parked. This has become so handy the only thing I have to worry about is whether I have enough battery power to ensure I can turn on my phone when it&#8217;s time to leave.</p>
<p><strong>Room Service</strong></p>
<p>I now take a photo of my hotel room number whenever I&#8217;m traveling. Remembering your room number at a hotel is easy to forget. You&#8217;re so excited to reach your destination and get to the pool, theme park or event that you grab your card key only to forget the room number. So take a pic &#8211; so easy! And be sure to password protect your phone in case it gets lost or stolen!</p>
<p><strong>Scene of the Accident</strong></p>
<p>Recently I was in a small fender bender and remembered to whip out my iPhone to take photos of the other driver&#8217;s insurance card, drivers license, scene of the accident from various angles and the dents in both cars. I sent them to both insurance companies. Those photos proved to be useful and the other driver was found to be reckless.</p>
<p><strong>Magnify</strong></p>
<p>The other day I had a label that had such tiny print I could not read it. So I took a clear photo of the label then stretched the image to zoom in on the text. This tip comes in handy at restaurants to read menus or to read the back of a device that is hard to move but big enough to fit a smartphone. I know folks who also use it like a mirror by having the camera turn to do a selfie.</p>
<p><strong>What other unique and handy ways have you discovered to use your smartphone?</strong>&hellip;</p></p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                                                                <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                        <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                                                    </div>

                                                    <h4 class="entry-title title"><a href="https://lteuforum.org/the-growing-threat-of-mobile-device-spyware-and-adware/">The Growing Threat of Mobile Device Spyware and Adware</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/03/">
         Mar 14, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p><p><span style="font-size: 24pt;"><strong>The Growing Threat of Mobile Device Spyware and Adware<br />
</strong></span></p>
<p><img  alt="" data-src="https://lteuforum.org/wp-content/uploads/2020/03/033020_1946_TheGrowingT1.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://lteuforum.org/wp-content/uploads/2020/03/033020_1946_TheGrowingT1.jpg" alt="" /></noscript><span style="font-size: 24pt;"><strong><br />
</strong></span></p>
<p>Many <a href="https://www.bankmycell.com/blog/how-many-phones-are-in-the-world">users of smartphones</a>, tablets and netbooks are unaware of the growing threat of mobile device spyware and adware . Most of them seem to think it is something to worry about in the future. It is not. It is here now and it is spreading fast.</p>
<p>One example of the growing threat of mobile device spyware and adware is Commwarrior which infects Symbian Series 60 devices, including many Nokia smartphones. Commwarrior now accounts for more than ten per cent of all of MMS traffic and telephone companies have had to develop special filters to block it.</p>
<p>Although the growing threat of mobile device spyware and adware exists, it is as yet nowhere near the level experienced by users of the Microsoft Windows operating system. The factors that have limited the growing threat of mobile device spyware and adware include not only the variety of operating systems and hardware but also how they are applied to mobile devices. Some device platforms are closed or limited to digitally signed software and tech companies are also developing spyware applications for mobile devices.</p>
<p>As well as spyware, adware developers are also now homing in on mobile devices. Bus stop advertising has been designed with a device that sends out spam messages via Bluetooth. However, this is currently only effective once the device owner accepts the message. Therefore bus stop advertising companies are now working on technology that uses software installed on mobile devices that automatically receives and displays advertising transmitted via Bluetooth. This software, which runs in the background, will eliminate the need for the user to accept the message before it is displayed. In addition, the software will collect demographic information from the mobile device owner, allowing companies to tailor their advertising to individuals.</p>
<p><iframe  width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" data-src="https://www.youtube.com/embed/GmdwQXdrLjM" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></p>
<p>This function of the software is likely to bring it within the industry definition of adware. Mobile device spyware and adware also include worms and Trojans on mobile platforms and in mobile devices. The growing threat of mobile device spyware and adware is a result of companies producing applications that are less and less affected by the limiting factors mentioned above.&hellip;</p></p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <div class="col-md-12 text-center">
                                        
	<nav class="navigation pagination" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://lteuforum.org/page/2/">2</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="https://lteuforum.org/page/6/">6</a>
<a class="next page-numbers" href="https://lteuforum.org/page/2/"><i class="fa fa-angle-right"></i></a></div>
	</nav>                                    </div>
                                </div>
                                <!-- // mg-posts-sec-inner -->
                            </div>
                            <!-- // mg-posts-sec block_6 -->

                            <!--col-md-12-->
</div>                    </div>
                    <!--/col-md-8-->
                                    </div>
                <!--/row-->
    </div>
  <div class="container-fluid mr-bot40 mg-posts-sec-inner">
        <div class="missed-inner">
        <div class="row">
                        <div class="col-md-12">
                <div class="mg-sec-title">
                    <!-- mg-sec-title -->
                    <h4>You missed</h4>
                </div>
            </div>
                            <!--col-md-3-->
                <div class="col-md-3 col-sm-6 pulse animated">
               <div class="mg-blog-post-3 minh back-img" 
                            >
                    <div class="mg-blog-inner">
                      <div class="mg-blog-category">
                      <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                      </div>
                      <h4 class="title"> <a href="https://lteuforum.org/review-of-the-samsung-propel-pro-smartphone/" title="Permalink to: Review of the Samsung Propel Pro Smartphone"> Review of the Samsung Propel Pro Smartphone</a> </h4>
                          <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/10/">
         Oct 16, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
                        </div>
                </div>
            </div>
            <!--/col-md-3-->
                         <!--col-md-3-->
                <div class="col-md-3 col-sm-6 pulse animated">
               <div class="mg-blog-post-3 minh back-img" 
                            >
                    <div class="mg-blog-inner">
                      <div class="mg-blog-category">
                      <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                      </div>
                      <h4 class="title"> <a href="https://lteuforum.org/tracfone-prepaid-cell-phones-consumer-guide/" title="Permalink to: TracFone Prepaid Cell Phones: Consumer Guide"> TracFone Prepaid Cell Phones: Consumer Guide</a> </h4>
                          <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/09/">
         Sep 15, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
                        </div>
                </div>
            </div>
            <!--/col-md-3-->
                         <!--col-md-3-->
                <div class="col-md-3 col-sm-6 pulse animated">
               <div class="mg-blog-post-3 minh back-img" 
                            >
                    <div class="mg-blog-inner">
                      <div class="mg-blog-category">
                      <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                      </div>
                      <h4 class="title"> <a href="https://lteuforum.org/cell-phones-do-not-belong-in-the-bathroom/" title="Permalink to: Cell Phones Do Not Belong in the Bathroom"> Cell Phones Do Not Belong in the Bathroom</a> </h4>
                          <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/08/">
         Aug 14, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
                        </div>
                </div>
            </div>
            <!--/col-md-3-->
                         <!--col-md-3-->
                <div class="col-md-3 col-sm-6 pulse animated">
               <div class="mg-blog-post-3 minh back-img" 
                            >
                    <div class="mg-blog-inner">
                      <div class="mg-blog-category">
                      <a class="newsup-categories category-color-1" href="https://lteuforum.org/category/my-tech-blog/" alt="View all posts in My Tech Blog"> 
                                 My Tech Blog
                             </a>                      </div>
                      <h4 class="title"> <a href="https://lteuforum.org/why-cavalier-telephone-cost-me-over-a-thousand-dollars/" title="Permalink to: Why Cavalier Telephone Cost Me Over a Thousand Dollars"> Why Cavalier Telephone Cost Me Over a Thousand Dollars</a> </h4>
                          <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="https://lteuforum.org/2020/07/">
         Jul 13, 2020</a></span>
         <a class="auth" href="https://lteuforum.org/author/susan/"><i class="fa fa-user-circle-o"></i> 
        susan</a> 
    </div>
                        </div>
                </div>
            </div>
            <!--/col-md-3-->
                     

                </div>
            </div>
        </div>
<!--==================== FOOTER AREA ====================-->
        <footer> 
            <div class="overlay" style="background-color: ;">
                <!--Start mg-footer-widget-area-->
                                 <!--End mg-footer-widget-area-->
                <!--Start mg-footer-widget-area-->
                <div class="mg-footer-bottom-area">
                    <div class="container-fluid">
                        <div class="divide-line"></div>
                        <div class="row">
                            <!--col-md-4-->
                            <div class="col-md-6">
                               <a href="https://lteuforum.org/" class="navbar-brand" rel="home" aria-current="page"><img width="148" height="148"   alt="LTEU Tech forum" data-src="https://lteuforum.org/wp-content/uploads/2020/04/cropped-Technology-Logo.png" class="custom-logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="148" height="148"   alt="LTEU Tech forum" data-src="https://lteuforum.org/wp-content/uploads/2020/04/cropped-Technology-Logo.png" class="custom-logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="148" height="148" src="https://lteuforum.org/wp-content/uploads/2020/04/cropped-Technology-Logo.png" class="custom-logo" alt="LTEU Tech forum" /></noscript></noscript></a>                            </div>

                              
                        </div>
                        <!--/row-->
                    </div>
                    <!--/container-->
                </div>
                <!--End mg-footer-widget-area-->

                <div class="mg-footer-copyright">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 text-xs">
                                <p>
                                <a href="https://wordpress.org/">
								Proudly powered by WordPress								</a>
								<span class="sep"> | </span>
								Theme: Newsup by <a href="https://themeansar.com/" rel="designer">Themeansar</a>.								</p>
                            </div>



                            <div class="col-md-6 text-right text-xs">
                                <div class=""><ul class="info-right"><li class="current_page_item"><a href="https://lteuforum.org/" title="Home">Home</a></li><li class="page_item page-item-181"><a href="https://lteuforum.org/contact/">Contact</a></li><li class="page_item page-item-183"><a href="https://lteuforum.org/privacy-policy-2/">Privacy Policy</a></li><li class="page_item page-item-158"><a href="https://lteuforum.org/the-forum/">The Forum</a></li></ul></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/overlay-->
        </footer>
        <!--/footer-->
    </div>
    <!--/wrapper-->
    <!--Scroll To Top-->
    <a href="#" class="ta_upscr bounceInup animated"><i class="fa fa-angle-up"></i></a>
    <!--/Scroll To Top-->
<!-- /Scroll To Top -->
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/lteuforum.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://lteuforum.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://lteuforum.org/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.7.1' id='smush-lazy-load-js'></script>
<script type='text/javascript' src='https://lteuforum.org/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://lteuforum.org/wp-content/themes/newsup/js/custom.js?ver=5.5.1' id='newsup-custom-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	</body>
</html>