<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Welcome to the 3GPP2 Homepage!</title>
</head>
<body>
<div align="center"><img src="Public_html/Graphics/Homepage.jpg" alt="" border="0" usemap="#HomepageImageMap" width="650" height="792">
<map name="HomepageImageMap" id="HomepageImageMap">
<area alt="" coords="365,86,630,128" href="../Public_html/Misc/AboutHome.cfm" shape="RECT">
<area alt="" coords="365,128,629,166" href="../Public_html/Misc/PartnersHome.cfm" shape="RECT">
<area alt="" coords="367,170,630,206" href="../Public_html/Misc/memberindex.cfm">
<area alt="" coords="367,207,631,246" href="../Public_html/Misc/CommitteesHome.cfm" shape="RECT">
<area alt="" coords="368,249,631,287" href="../Public_html/Specs/index.cfm">
<area alt="" coords="368,288,631,325" href="../Public_html/Misc/ProceduresHome.cfm" shape="RECT">
<area alt="" coords="370,330,632,368" href="../Public_html/News/index.cfm" shape="RECT">
<area alt="" coords="370,370,631,407" href="../Public_html/Misc/contactinfo.cfm">
<area alt="" coords="369,408,631,447" href="../Public_html/Misc/HowJoinHome.cfm" shape="RECT">
<area alt="" coords="370,449,632,486" href="../Public_html/Misc/RelatedHome.cfm" shape="RECT">
<area alt="View Meeting Calendar" coords="87,195,309,221" href="../Public_html/cal/index.cfm">
<area alt="Go to 3GPP2 ftp Site" coords="87,223,324,251" href="ftp://ftp.3gpp2.org/" shape="RECT">
<area alt="View Meeting Summaries" coords="86,254,323,281" href="../Public_html/Summaries/index.cfm" shape="RECT">
<area alt="" coords="85,282,311,315" href="ftp://ftp.3gpp2.org/SC_OP/Working/PMT/Current%20Workplan/" shape="RECT">
<area alt="" coords="84,315,316,347" href="http://www.3gpp2.org/Public_html/Misc/sclevelspecs.cfm" shape="RECT">
<area alt="" coords="84,347,291,376" href="http://www.3gpp2.org/Public_html/Misc/vandvindex.cfm" shape="RECT">
<area alt="" coords="85,377,181,403" href="http://www.3gpp2.org/Public_html/Misc/legal.cfm">
<area alt="" coords="87,407,292,433" href="http://www.3gpp2.org/Public_html/IETF/IETF_Dependencies.cfm">
<area shape="rect" coords="86,435,342,490" href="http://www.3gpp2.org/Public_html/SC/techweb.cfm">
</map></div>
<font size="-2">� Third Generation Partnership Project 2 (3GPP2) 
</font>
</body>
</html>




